<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from ffrpg4e.wikidot.com/ORDRules/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:24:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=../ordrules.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="../ordrules.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from ffrpg4e.wikidot.com/ORDRules/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:24:49 GMT -->
</HTML>
