<!DOCTYPE html>
<html>
    
<!-- Mirrored from www.ffrpg.net/ffrpg/gm/races.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <title>Creating New Races &mdash; </title>
        <link href="../../css/main.css" rel="stylesheet">
    </head>
    <body>
        <p class="blind"><a href="#navigation">Jump to Navigation</a></p>
        <article id="content">
            <h1>Creating New Races</h1>
            <section>
                <p>While <strong>Chapter 3</strong> tries to offer a diverse selection of races for players to choose from, GMs may find themselves in a position where the &#8216;stock&#8217; races don&#8217;t meet their campaign&#8217;s needs, especially if the campaign world sports an unusual setting or background.</p>
<p>In situations like these, there are two possible options. The first is to &#8216;reflavor&#8217; an existing race by changing the name and particulars but retaining the Racial Maximums. As the <strong><span class="caps">FFRPG</span></strong> races are intended to cover a broad range of strength, speed, durability, and magical aptitude, chances are one of them will fit your needs.</p>
<p>The second, but more involved, alternative is to create a new race from scratch using the existing lineup as a model for your own ideas and concepts. Before beginning the process, however, consider the following questions:</p>
<p><strong>Does the race fill a niche?</strong> Every race should have a place in the campaign&#8217;s universe as well as a clearly-defined role within the system. Humans are great everymen, Galka make superb warriors but mediocre mages, and Tarutaru are magically unparalleled but physically helpless. Think about where your race it fits into this spectrum&#8212;is it strong and fast, but physically fragile? Does it combine durability and magical power at the expense of physical damage?</p>
<p><strong>Is the niche not filled by an existing race?</strong> Once you&#8217;ve figured out the race&#8217;s niche, see where it stands in relation to the existing races. If that niche overlaps with one or more of the races described in <strong>Chapter 3</strong>, it may be easier and more sensible to simply reflavor the races in question.</p>
<p><strong>Is the concept distinctive enough to warrant a race of its own?</strong> Sub-races are a common phenomenon in classic fantasy, and even seen in later <strong>Final Fantasy</strong> games. The reptilian Bangaa with their four sub-groups are an excellent example of this phenomenon. But is it worth drafting separate Maximums and backgrounds for all four when one writeup will do? Is a unique Ancient race needed when the same could end result be accomplished by making a Human character with specific Traits? If the new race is nothing more than a minor variation on an existing race, you should consider using this &#8216;base&#8217; race instead.</p>
<p><strong>Will anyone be willing to use or talk to the race you make?</strong> While an animated stuffed animal might be interesting as a concept, your players may balk at bringing that concept to the character stage. Think about the player appeal first and foremost when developing the race&#8212;nothing is worse than wasting effort on something nobody wants.</p>
<p>If the answers to those four questions are &#8216;yes&#8217;, it&#8217;s time to begin racial creation in earnest.</p>
<h3 id="racial-maximums">Racial Maximums</h3>
<p>From a mechanical standpoint, creating a new race is relatively easy&#8212;the only thing needed a Racial Maximum for each of the six Attributes. 10 is the &#8216;average&#8217; value for each Attribute, and is equivalent to the capabilities of a healthy adult Human. Using this as a baseline, you can figure out which value is appropriate for the new race in question. For instance, if a race is slightly stronger than Humans, their Racial Maximum for <span class="caps">STR</span> should be 11 or 12; if they are significantly weaker, 6 or 7 would be more suitable.</p>
<p>Bear in mind that the combined Racial Maximums for all Attributes must equal 60, with no Maximum higher than 15 or lower than 5.</p>
<h3 id="appearance">Appearance</h3>
<p>Once the raw numbers are finalized, it&#8217;s time to consider what the race looks like. A little imagination goes a long way here&#8212;after all, the races of Final Fantasy run the gamut from the almost-human Lunarians to the brutish, piglike Seeq and Orcs. It&#8217;s best to stick with a generally humanoid shape, however, as humanoids can use all of the equipment, Skills, and Abilities given in this book with no difficulties or significant leaps of logic. Introducing a race with a more unusual configuration means a number of potential headaches&#8212;how will they hold a sword or pick a lock if they walk on all fours? If they have four arms, how do you justify the character only being able to wield two swords at any one time?</p>
<h3 id="height-weight">Height &amp; Weight</h3>
<p>A race&#8217;s average height and weight can say a fair bit about their physiology at a glance. While height can be easy to calculate, however, weight is somewhat trickier. To get a &#8216;realistic&#8217; average weight for a humanoid race of medium built, use the following formula:</p>
<blockquote>
<p><strong>Weight (in kg) = 22.85 × Height (meters) × Height (meters)</strong></p>
</blockquote>
<p>The results of this formula may need to be adjusted depending on your concept; a stockier race would have notably higher weight where a slimmer race would be lighter.</p>
<h3 id="society">Society</h3>
<p>Society looks at a race&#8217;s civilization, from social organization and familial structures to military and religion. How a race structures itself reflects on its personality, and vice versa; rigid, highly organized races are likely to be sober and serious when compared to ones with laid-back and loose-knit societies.</p>
<p>The best place to get ideas for a racial culture is our own world. Many of the societies explored in <strong>Chapter 3</strong> are based on real-world cultures, and serve as a good example of what you can do with this kind of approach. Of course, not every race has to be a slavish copy of a human counterpart&#8212;mix and match customs, beliefs, structures, and ideas as needed to create something new and unique. The important thing to watch out for is that the final combination of traits still makes sense&#8212;don&#8217;t create a technologically advanced society of scientists and thinkers, then write that their culture is repressively conservative and opposed to any and all change.</p>
<h3 id="roleplaying">Roleplaying</h3>
<p>The &#8216;Roleplaying&#8217; section of a racial writeup looks at aspects and quirks that are likely to have an impact on how an adventuring character of that race gets along with fellow party members and existence in general. Personality traits tend to emerge naturally from a race&#8217;s social structure&#8212;members of isolated societies will be either highly suspicious or deeply enthralled by the outside world, whereas wanderers and nomads are more at home with the sights and experiences of the questing lifestyle.</p>
<p>Adventuring characters in particular may deserve special mention. Those who are willing to leave behind the comforts of home and family for the uncertainties of life on the road can do so either because of or in spite of their social backgrounds; if anything, repressive, conservative societies are just as likely to spawn rebels and wanderers as permissive, open-minded ones. If the kind of characters that would normally be found in an <strong><span class="caps">FFRPG</span></strong> party fly in the face of social norms for their respective races, explain why, and how their personalities differ as a consequence.</p>
            </section>
            <section id="footer">
                <p>Content © 2013 the Returner Games, Inc. community under the terms of the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-SA-NC 3.0 Unported</a> license. This page in particular happened to be written by Returner Games Inc..</p>
            </section>
        </article>
        <aside>
            <p class="blind"><a href="#content">Jump to Content</a></p>
            <nav id="navigation">
                <ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../index.html">FFRPG 3e</a></li>
    <li><a href="http://seedrpg.wikidot.com/seed1:home">SeeD</a></li>
    <li><a href="../../resources.html">Resources</a></li>
</ul>


            </nav>
            
            <nav id="ffrpgnav">
    <ul>
        <li><a href="../index.html">Main</a></li>
        <li><a href="../introduction.html">0. Introduction</a></li>
        <li><a href="../playguide.html">1. Playguide</a></li>
        <li><a href="../creation.html">2. Character Creation</a></li>
        <li><a href="../races.html">3. Races</a></li>
        <li><a href="../jobs.html">4. Jobs</a></li>
        <li><a href="../skills.html">5. Skills</a></li>
        <li><a href="../equipment.html">6. Equipment</a></li>
        <li><a href="../combat.html">7. Combat</a></li>
        <li><a href="../magic.html">8. Magic</a></li>
        <li><a href="../adventuring.html">9. Adventuring</a></li>
        <li><a href="../gm.html">10. Gamemastering</a></li>
    </ul>
    <ul>
        <li style="text-align: center"><b title="Optional Rules Depot">ORD</b></li>
        <li><a href="../ord/index.html">Main</a></li>
        <li><a href="../ord/rules.html">New Rules</a></li>
    </ul>
</nav>

            
        </aside>
    </body>

<!-- Mirrored from www.ffrpg.net/ffrpg/gm/races.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:26 GMT -->
</html>
