/******************
* Obsidian Portal Custom Theme CSS
* Location: https://final-fantasy-d20.obsidianportal.com/themes/custom_css
* Generated: 2021-02-18T20:48:39+00:00
*******************/
/* Color Swatches */
/* Main */
.color-swatch-1 {
  background-color: #f9bd37; }

/* Main Dark */
.color-swatch-2 {
  background-color: #f6ac07; }

/* Active */
.color-swatch-3 {
  background-color: #537f3f; }

/* Hover */
.color-swatch-4 {
  background-color: #3f737f; }

/* General */
.main-content a, .sidebar a, .modal-container a, #campaign-footer a {
  color: #f9bd37; }
  .main-content a.create-wiki-page-link, .sidebar a.create-wiki-page-link, .modal-container a.create-wiki-page-link, #campaign-footer a.create-wiki-page-link {
    color: #537f3f; }

/* Controls */
button, .button, a.button {
  background-color: #f9bd37;
  color: white; }

button:hover, button:focus, .button:hover, .button:focus {
  background-color: #f6ac07; }

.button.disabled, .button:disabled, .button[disabled],
.button[disabled]:hover .button.disabled:hover, .button:disabled:hover {
  background-color: #f9bd37;
  color: white;
  opacity: 0.5; }

form.custom .custom.checkbox.checked {
  border-color: #f9bd37; }

form.custom .custom.checkbox.checked:before {
  color: #f9bd37; }

.campaign-public-layout.wiki-pages-edit .character-avatar .change-avatar-button,
.campaign-public-layout.posts-edit .character-avatar .change-avatar-button,
.campaign-public-layout.characters-edit .character-avatar .change-avatar-button,
.campaign-public-layout.items-edit .character-avatar .change-avatar-button, .event-edit .character-avatar .change-avatar-button, .campaign-maps-new .character-avatar .change-avatar-button {
  background-color: #f9bd37; }

.campaign-settings #location-settings #location-divider .or, .campaign-settings #location-settings #location-divider .center-line {
  border-color: #f9bd37; }

/* Dashboard */
.campaign-dashboard-layout {
  /*Calendar*/
  /* Files */ }
  .campaign-dashboard-layout #dashboard-main-nav {
    background: -moz-linear-gradient(23deg, #4d271a 0%, #4f532d 100%);
    background: -webkit-linear-gradient(23deg, #4d271a 0%, #4f532d 100%);
    background: -o-linear-gradient(23deg, #4d271a 0%, #4f532d 100%);
    background: -ms-linear-gradient(23deg, #4d271a 0%, #4f532d 100%);
    background: linear-gradient(23deg, #4d271a 0%, #4f532d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f532d', endColorstr='#4d271a',GradientType=0 ); }
  .campaign-dashboard-layout .main-nav-img svg {
    fill: #f9bd37 !important; }
  .campaign-dashboard-layout #dashboard-main-nav ul li.active a, .campaign-dashboard-layout #dashboard-main-nav ul li:hover a {
    color: #f9bd37; }
  .campaign-dashboard-layout #dashboard-main-nav ul li.active svg, .campaign-dashboard-layout #dashboard-main-nav ul li:hover svg {
    fill: #f9bd37; }
  .campaign-dashboard-layout .player-group-module .player-square, .campaign-dashboard-layout .player-group-module .sms-all-button {
    background-color: #f9bd37;
    color: white; }
    .campaign-dashboard-layout .player-group-module .player-square:hover, .campaign-dashboard-layout .player-group-module .sms-all-button:hover {
      background-color: #f6ac07; }
  .campaign-dashboard-layout .menu-item:hover, .campaign-dashboard-layout .menu-item.active {
    background-color: #f9bd37; }
  .campaign-dashboard-layout .arrow {
    border-top: 15px solid #f9bd37; }
  .campaign-dashboard-layout #style-settings .background-container.active {
    border: 10px solid #f9bd37; }
  .campaign-dashboard-layout .fc-state-active {
    background: #f9bd37;
    color: #fff; }
  .campaign-dashboard-layout .fc-widget-header {
    background: #f9bd37; }
  .campaign-dashboard-layout .fc-event {
    background: #537f3f; }
  .campaign-dashboard-layout.campaign-assets-index .asset-folder-row .actions a, .campaign-dashboard-layout.campaign-assets-index .asset-row .actions a, .campaign-dashboard-layout.campaign-assets-index .file-actions a {
    color: #fff;
    background: #f9bd37; }
  .campaign-dashboard-layout.campaign-assets-index .asset-folder-row .actions a:hover, .campaign-dashboard-layout.campaign-assets-index .asset-row .actions a:hover, .campaign-dashboard-layout.campaign-assets-index .file-actions a:hover {
    color: #fff;
    background: #3f737f; }
  .campaign-dashboard-layout.campaign-assets-index .folder-tree-and-asset-details .asset-folder.active h5 {
    color: #537f3f; }
  .campaign-dashboard-layout.campaign-assets-index .new-folder-form input[type="submit"] {
    background: #f9bd37; }
    .campaign-dashboard-layout.campaign-assets-index .new-folder-form input[type="submit"]:hover {
      background: #f6ac07; }

/* Public Layout */
.campaign-public-layout .flame-dragon svg.dragon-logo {
  fill: #f9bd37; }
.campaign-public-layout .page-background {
  background-image: url(../assets/views/campaigns/background-1228cfb858bf7ebe39e693f51535df4061faa7baec639f9240d592b3582bc109.png); }
.campaign-public-layout #campaign-nav .nav-links li.active {
  background-color: #f9bd37; }
  .campaign-public-layout #campaign-nav .nav-links li.active:after {
    border-left-color: #f9bd37; }
.campaign-public-layout #campaign-nav .nav-links li:hover {
  background-color: #f6ac07; }
  .campaign-public-layout #campaign-nav .nav-links li:hover .icon {
    background: none; }
  .campaign-public-layout #campaign-nav .nav-links li:hover:after {
    border-left-color: #f6ac07; }
.campaign-public-layout .highlight-container {
  background-color: #f9bd37; }

/* Campaign Landing */
#campaign-quick-stats .stat-value {
  color: #f9bd37; }
  #campaign-quick-stats .stat-value.active {
    color: #537f3f; }
#campaign-quick-stats .fan-count-wrapper {
  color: #f9bd37; }

/* Adventure Log */
.adventure-log-index-filter li.active, .adventure-log-index-filter li.active a {
  color: #537f3f; }

.sidebar-adventure-log-neighbors .current-post-placeholder {
  background-color: #f9bd37; }

/* Forum */
.campaign-forum-index li.topic.active .background, .campaign-forum-index li.subforum.active .background {
  background-color: #537f3f; }
.no-touch .campaign-forum-index li.topic:hover .background, .no-touch .campaign-forum-index li.subforum:hover .background {
  background-color: #3f737f; }

/* Wiki */
.wiki-pages-edit .tag-list .delete-tag, .posts-edit .tag-list .delete-tag, .characters-edit .tag-list .delete-tag, .items-edit .tag-list .delete-tag {
  background: #f6ac07; }
  .wiki-pages-edit .tag-list .delete-tag:hover, .posts-edit .tag-list .delete-tag:hover, .characters-edit .tag-list .delete-tag:hover, .items-edit .tag-list .delete-tag:hover {
    background: #3f737f; }

/* Tags */
ul.as-selections li a.as-close {
  background-color: #f6ac07; }
  ul.as-selections li a.as-close:hover {
    background-color: #3f737f; }

.campaign-map-index .new-map-button {
  background-color: #f9bd37; }
  .campaign-map-index .new-map-button:hover {
    background-color: #f6ac07; }
.campaign-map-index .map-processing-warning {
  color: #f9bd37; }

.pagination .current {
  background-color: #f9bd37; }
.no-touch .pagination a:hover {
  background-color: #3f737f; }

.sp-container .sp-choose {
  background-color: #f9bd37; }
  .sp-container .sp-choose:hover {
    background-color: #f6ac07; }

.alert-box.success, .alert-box {
  border-color: none !important;
  border: none !important;
  background-color: #f9bd37 !important; }

#all-inbox-items-popup .inbox-count {
  color: #f9bd37; }

.all-inbox-items-count {
  background-color: #f9bd37; }

.dice-roller-page .dice-roller-header .dragon .dragon-logo {
  background-color: #f9bd37; }


/* User Custom CSS */

