<!DOCTYPE html>
<!--[if lte IE 8]>    <html lang="en" class="no-js old-ie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->

<!-- Mirrored from final-fantasy-d20.obsidianportal.com/wikis/jobs by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:31:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- GTM on Rails before Page View -->
  <script>var dataLayer = dataLayer || [];</script>
  <!-- End GTM on Rails before Page View -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PG6K9LK');</script>
<!-- End Google Tag Manager -->

<title>Jobs | Final Fantasy d20 | Obsidian Portal</title>
<meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='11FC57627ECA19012EB1E2D6AA6BB643' name='msvalidate.01'>
<meta content='43299984689' property='fb:page_id'>
<meta content='12809816' property='fb:admins'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1' name='viewport'>
<meta content='yes' name='mobile-web-app-capable'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
<link href='../assets/icons/apple_touch/op-196-4e45fdac0ca6de60da9893110db9163d0b6e65e12e06bd0dfb19ee810dd2df13.png' rel='icon' sizes='196x196'>
<link href='../assets/icons/apple_touch/op-152-f9fb993a02d1e4f97eceb7c0aeb4bcbf9ddeadf2fd3487f3aef1e7803aab5fb7.png' rel='apple-touch-icon' sizes='152x152'>
<link href='../assets/icons/apple_touch/op-120-d87b8f2d339e5143d06052f9a74f1d90c26cc438005e83b384157b46e7154170.png' rel='apple-touch-icon' sizes='120x120'>
<link href='../assets/icons/apple_touch/op-120-d87b8f2d339e5143d06052f9a74f1d90c26cc438005e83b384157b46e7154170.png' rel='apple-touch-icon-precomposed' sizes='120x120'>
<link href='../assets/icons/apple_touch/op-76-009022be36e23f9529373618f970b9ccae48c2e27027e7621438826026546e54.png' rel='apple-touch-icon' sizes='76x76'>
<link href='../assets/icons/apple_touch/op-60-7d661a5d44ce42a2e971af2162620d4eadbebe2d3653dfbe11a3230b48045c0f.png' rel='apple-touch-icon' sizes='60x60'>

<meta content="Your Job determines your role in combat and your character&#39;s stats and talents. As your character levels up, they learn more talents and their stats improve. The" name="description" />
<meta content="AIzaSyDS6mgf9Qi0rpR-f9OKoElVbeIDb213t0g" id="google-api-key-meta" name="google-api-key"></meta>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" media="screen" rel="stylesheet" />
<link crossorigin="anonymous" href="http://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" media="screen" rel="stylesheet" />
<link href="../assets/application-46e033f9b2434f0f8ee21b494fe0f0068fe951418d591427a0eb3681a5d17b71.css" media="screen" rel="stylesheet" />
<!--[if gte IE 9]><!-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<!--<![endif]-->
<meta content='39312' id='campaign-context-id' name='campaign-context-id'>
<meta content='false' id='campaign-context-dice' name='campaign-context-dice'>
<meta content='2015-04-05T11:49:56Z' id='campaign-context-updated-at' name='campaign-context-updated-at'>
<meta content='2014-04-22' id='campaign-context-version' name='campaign-context-version'>
<meta content='http://final-fantasy-d20.obsidianportal.com/' id='campaign-og-url' name='campaign-og-url' property='og:url'>
<meta content='website' id='campaign-og-type' name='campaign-og-type' property='og:type'>
<meta content='Final Fantasy d20 | Obsidian Portal' id='campaign-og-title' name='campaign-og-title' property='og:title'>
<meta content='A system for running Final Fantasy' id='campaign-og-description' name='campaign-og-description' property='og:description'>
<meta id='campaign-og-image' name='campaign-og-image' property='og:image'>
<link href="jobs.html" rel="canonical" />
<link href="../themes/custom_css69e9.css?cc=1428234596" media="all" rel="stylesheet" type="text/css" />


<meta id='campaign-theme-color-1' name='campaign-theme-color-1'>
<meta id='campaign-theme-color-2' name='campaign-theme-color-2'>
<meta id='campaign-theme-color-3' name='campaign-theme-color-3'>
<meta id='campaign-theme-color-4' name='campaign-theme-color-4'>
<!-- / Stripe Identification -->
<meta content='pk_1A5dZFuDowZB4ISoUs08LaMJAdKtg' id='stripe-publishable-key' name='stripe-publishable-key'>
<meta content="authenticity_token" name="csrf-param" />
<meta content="64tpsy0r9DSFkxUMRkT0ag20yQ1RgLrB9fdCRjrYKO8=" name="csrf-token" />
</head>
<body class='wiki-page-show wiki-page-slug-jobs campaign-public-layout off-canvas free-campaign logged-out'>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG6K9LK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <!-- GTM on Rails -->
  <script>var dataLayer = dataLayer || [];dataLayer.push({"rails_controller":"wiki_pages","rails_action":"show"});</script>
  <!-- End GTM on Rails -->

<div id='wrapper'>
<a name='Top'></a>
<header id='header'>
<div id='top-bar-container'>
<nav class='top-bar' id='top-bar'>
<ul class='title-area small-nav-view'>
<li class='name'>
<span class='welcome-message'>Obsidian Portal</span>
</li>
<li class='toggle-topbar menu-icon'>
<a>
<span>Menu</span>
</a>
</li>
</ul>
<section class='top-bar-section'>
<ul>
<li class='top-signin'>
<a class="welcome-message" href="https://final-fantasy-d20.obsidianportal.com:443/login">Sign In / Create Account
<span class='op-icon-characters'></span>
</a></li>
<li class='divider large-nav-view'></li>
<li class='has-form search' id='campaign-search-container'>
<form accept-charset="UTF-8" action="https://final-fantasy-d20.obsidianportal.com/search" id="campaign-search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<input id='campaign-search-input' name='q' placeholder='Search...' type='search'>
<div class='submit-container'>
<input type='submit'>
</div>
</form>

</li>
<li class='mobile-nav-top-bar'>
<ul>
<li class="section  front-page"><a href="../index.html"><span class="nav-icon icon-home"></span><span class="nav-text">Front Page</span></a></li>
<li class="section  adventure-log"><a href="../adventure-log.html"><span class="nav-icon op-icon-page"></span><span class="nav-text">Adventure Log</span></a></li>
<li class="section  wiki"><a href="main-page.html"><span class="nav-icon op-icon-book-wiki"></span><span class="nav-text">Wiki</span></a></li>
<li class="section  characters"><a href="../characters.html"><span class="nav-icon op-icon-characters"></span><span class="nav-text">Characters</span></a></li>
<li class="section  items"><a href="../items.html"><span class="nav-icon op-icon-backpack"></span><span class="nav-text">Items</span></a></li>
<li class="section  maps"><a href="../maps.html"><span class="nav-icon op-icon-map"></span><span class="nav-text">Maps</span></a></li>

</ul>

</li>
<li class='right large-nav-view'>
<a id='sticky-toggle'></a>
</li>
</ul>
</section>
</nav>
</div>

</header>
<noscript>
<div id='noscript'>JavaScript is currently disabled. Obsidian Portal has a lot of really cool features that use JavaScript. You should check them out. We think you'll have a much more enjoyable experience.</div>
</noscript>
<!-- Begin flash -->
<div id='flash-messages'>
</div>
<!-- End flash -->

<div id='content'>
<div class='page-background'></div>
<div class='row campaign-public-header' id='campaign-summary-row'>
<div class='large-12 columns'>
<div class='row'>
<div class='large-2 small-5 columns flame-dragon'>
<img alt="Dragon logo front 2f20d2dae06d1485ed4c67a38605b0b9576f08188a2789dbab4f6ce3575be2ee" class="dragon-logo svg" src="../assets/global/dragon-logo-front-2f20d2dae06d1485ed4c67a38605b0b9576f08188a2789dbab4f6ce3575be2ee.svg" />
</div>
<div class='large-10 small-7 columns campaign-public-title-container'>
<h2 class='campaign-title title'>Final Fantasy d20</h2>
</div>
</div>
<div id='banner-container'>
<div class='highlight-container'></div>
<h5 class='tagline'>A system for running Final Fantasy</h5>
</div>
</div>
</div>
<div class='collapsable-nav-row row'>
<div class='front-nav-container columns hide-for-small'>
<nav id='campaign-nav' role='navigation'>
<ul class='no-bullet nav-links'>
<li class="front-page "><a href="../index.html"><span class="nav-icon icon icon-home"></span><span class="nav-text">&nbsp;&nbsp;Front Page</span></a></li>
<li class="adventure-log "><a href="../adventure-log.html"><span class="nav-icon icon op-icon-page"></span><span class="nav-text">&nbsp;&nbsp;Adventure Log</span></a></li>
<li class="wiki active"><a href="main-page.html"><span class="nav-icon icon op-icon-book-wiki"></span><span class="nav-text">&nbsp;&nbsp;Wiki</span></a></li>
<li class="characters "><a href="../characters.html"><span class="nav-icon icon op-icon-characters"></span><span class="nav-text">&nbsp;&nbsp;Characters</span></a></li>
<li class="items "><a href="../items.html"><span class="nav-icon icon op-icon-backpack"></span><span class="nav-text">&nbsp;&nbsp;Items</span></a></li>
<li class="maps "><a href="../maps.html"><span class="nav-icon icon op-icon-map"></span><span class="nav-text">&nbsp;&nbsp;Maps</span></a></li>

</ul>
</nav>

</div>
<div class='columns main-content-container'>
<main class='main-content'>
<div class='highlight-container'></div>
<div class='wiki-page-container' itemscope itemtype='http://schema.org/CreativeWork'>
<div class='wiki-page'>
<div class='post-section post-main'>
<div class='post-header plain-header'>
<h2 class='wiki-page-name title'>
Jobs
</h2>
<div class='tags'>
<div class='social-share-button' data-title='Jobs' data-img=''
data-url='https://final-fantasy-d20.obsidianportal.com/wikis/jobs?campaign_id=final-fantasy-d20' data-desc='Jobs' data-via=''>
<a class="ssb-icon ssb-twitter" data-site="twitter" href="#" onclick="return SocialShareButton.share(this);" rel="nofollow " title="Share to Twitter"></a>
<a class="ssb-icon ssb-facebook" data-site="facebook" href="#" onclick="return SocialShareButton.share(this);" rel="nofollow " title="Share to Facebook"></a>
</div>
</div>
<div class='tags'>

</div>
<div itemprop='text'>
<p>Your Job determines your role in combat and your character&#8217;s stats and talents. As your character levels up, they learn more talents and their stats improve. The stats vary by class, and the talent trees characters can pick talents from vary, but the number of talents is constant across Jobs. At level 4, all characters get to pick a secondary Job. They may purchase talents from any of their new job&#8217;s talent trees. A character may pick their primary Job as their secondary Job if they want to really specialize in their Job&#8217;s talents. All characters have access to the <a href="freelancer.html" class="wiki-page-link">Freelancer</a> talent tree, which they may use either primary or secondary talent slots to purchase talents from.</p>
<p>Each time you level up, you may choose to retrain one talent you&#8217;ve previously learned for a talent of equal level or lower.</p>
<p>When a Job offers a choice between two schools of magic, the first time you pick a talent from one of the two schools you are locked in to that school and may not select spells from the other school unless you retrain all your talents out of the first school.</p>
<p><strong>A Note on the Design Philosophy</strong><br />
I chose level 12 as the maximum level, because that way I could have classes whose stats advanced at different rates without their stats becoming too divergent. Also, I&#8217;ve found that with weekly 3-4 hour sessions of D&amp;D 4e characters tend to level once or twice a month, and 6 months to a year is a fairly realistic length for a single campaign. Also, it fits nicely into a 3 act structure, with 4 levels per act. You pick your secondary Job as the capstone to act 1, and you enter act 3 learning your first level 4 talent to make it clear that you&#8217;ve hit the big leagues.</p>
<p>XP required to level up is identical to D&amp;D 4e, and since I don&#8217;t want to steal WotC&#8217;s thunder completely, I won&#8217;t be reprinting the XP table here.</p>
<table>
	<tr>
		<td><strong>Level</strong></td>
		<td><strong>Lvl 1</strong></td>
		<td><strong>Lvl 2</strong></td>
		<td><strong>Lvl 3</strong></td>
		<td><strong>Lvl 4</strong></td>
		<td><strong>2nd Lvl 1</strong></td>
		<td><strong>2nd Lvl 2</strong></td>
		<td><strong>2nd Lvl 3</strong></td>
	</tr>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>2</td>
		<td>3</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>3</td>
		<td>3</td>
		<td>1</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>4</td>
		<td>4</td>
		<td>1</td>
		<td>-</td>
		<td>-</td>
		<td>1</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>5</td>
		<td>4</td>
		<td>2</td>
		<td>-</td>
		<td>-</td>
		<td>1</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>6</td>
		<td>4</td>
		<td>2</td>
		<td>1</td>
		<td>-</td>
		<td>1</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>7</td>
		<td>4</td>
		<td>3</td>
		<td>1</td>
		<td>-</td>
		<td>2</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>8</td>
		<td>4</td>
		<td>3</td>
		<td>2</td>
		<td>-</td>
		<td>2</td>
		<td>1</td>
		<td>-</td>
	</tr>
	<tr>
		<td>9</td>
		<td>4</td>
		<td>3</td>
		<td>2</td>
		<td>1</td>
		<td>3</td>
		<td>1</td>
		<td>-</td>
	</tr>
	<tr>
		<td>10</td>
		<td>4</td>
		<td>4</td>
		<td>2</td>
		<td>1</td>
		<td>3</td>
		<td>2</td>
		<td>-</td>
	</tr>
	<tr>
		<td>11</td>
		<td>5</td>
		<td>4</td>
		<td>3</td>
		<td>1</td>
		<td>3</td>
		<td>2</td>
		<td>-</td>
	</tr>
	<tr>
		<td>12</td>
		<td>5</td>
		<td>4</td>
		<td>3</td>
		<td>2</td>
		<td>3</td>
		<td>2</td>
		<td>1</td>
	</tr>
</table>
<h3>The Jobs</h3>
<p>This is a brief description of each of the Jobs and their talent trees. Their role is listed in parenthesis.</p>
<h4><a href="alchemist.html" class="wiki-page-link">Alchemist</a></h4>
<p>The master of items, both offensive and defensive. The Alchemist can craft a certain number of items per day for free, and can use those items more effectively than anyone. Supports the party with healing and remedies using defensive items, and is powerful offensively crafting bombs. Talent Trees: <a href="chemistry.html" class="wiki-page-link">Chemistry</a>, <a href="herbalism.html" class="wiki-page-link">Herbalism</a>, <a href="item-mastery.html" class="wiki-page-link">Item Mastery</a>.(Leader/Controller)</p>
<h4><a href="bard.html" class="wiki-page-link">Bard</a></h4>
<p>The Bard is a strong support character who uses a variety of quasi-magical songs and dances to inspire their allies and demoralize their enemies. As strong dancers, they are no slouch physically, but weapon skills are not their main forte. Talent Trees: <a href="dancer.html" class="wiki-page-link">Dancer</a>, <a href="mobility.html" class="wiki-page-link">Mobility</a>, <a href="songster.html" class="wiki-page-link">Songster</a>. (Leader/Controller)</p>
<h4><a href="blue-mage.html" class="wiki-page-link">Blue Mage</a></h4>
<p>Blue Mages study the magic of their opponents, and learn how to turn it back against them. They are physically stronger than most other mages, though they need to be to withstand the attacks of their foes so they can learn them. Talent Trees: <a href="blue-magic.html" class="wiki-page-link">Blue Magic</a>, <a href="courage.html" class="wiki-page-link">Courage</a>, choice of <a href="green-magic.html" class="wiki-page-link">Green Magic</a> or <a href="time-magic.html" class="wiki-page-link">Time Magic</a>. (Defender/Controller)</p>
<h4><a href="dark-knight.html" class="wiki-page-link">Dark Knight</a></h4>
<p>Heavily armored front line warriors who know a variety of curses which they can inflict on their enemies with the flick of a blade. They have a strong dark streak and are feared throughout the land. Talent Trees: <a href="fear.html" class="wiki-page-link">Fear</a>, <a href="sword-magic.html" class="wiki-page-link">Sword Magic</a>, choice of <a href="black-magic.html" class="wiki-page-link">Black Magic</a> or <a href="green-magic.html" class="wiki-page-link">Green Magic</a>. (Defender/Striker)</p>
<h4><a href="dragoon.html" class="wiki-page-link">Dragoon</a></h4>
<p>The famed &#8216;Dragon Warriors,&#8217; known for wearing their heavy armor like a second skin. They are highly mobile despite their strong defenses, and masters of the lance, known for their jumping and their charge attacks. Talent Trees: <a href="arms-mastery.html" class="wiki-page-link">Arms Mastery</a>, <a href="lancer.html" class="wiki-page-link">Lancer</a>, <a href="mobility.html" class="wiki-page-link">Mobility</a>. (Striker)</p>
<h4><a href="holy-knight.html" class="wiki-page-link">Holy Knight</a></h4>
<p>Shining beacons of courage and hope. Noble paladins whose righteous swords bring hope to the pure and death to the wicked. They know a variety of spells they cast through their swords to support their allies and crush their foes. Talent Trees: <a href="courage.html" class="wiki-page-link">Courage</a>, <a href="sword-magic.html" class="wiki-page-link">Sword Magic</a>, choice of <a href="time-magic.html" class="wiki-page-link">Time Magic</a> or <a href="white-magic.html" class="wiki-page-link">White Magic</a>. (Defender/Leader)</p>
<h4><a href="hunter.html" class="wiki-page-link">Hunter</a></h4>
<p>Crafty masters of ranged combat, whether it be the gun or the bow. They use stealth to skulk around the edges of combat and use well placed shots to cripple foes before they can get close. Talent Trees: <a href="arms-mastery.html" class="wiki-page-link">Arms Mastery</a>, <a href="marksman.html" class="wiki-page-link">Marksman</a>, <a href="stealth.html" class="wiki-page-link">Stealth</a>. (Striker/Controller)</p>
<h4><a href="knight.html" class="wiki-page-link">Knight</a></h4>
<p>Heavily armored front line combatants. They are the masters of battle, able to perform many skill maneuvers to debilitate their opponents while protecting their allies. Talent Trees: <a href="arms-mastery.html" class="wiki-page-link">Arms Mastery</a>, <a href="battle-skill.html" class="wiki-page-link">Battle Skill</a>, <a href="courage.html" class="wiki-page-link">Courage</a>. (Defender/Controller)</p>
<h4><a href="monk.html" class="wiki-page-link">Monk</a></h4>
<p>Lightly armored front line fighters who know a variety of martial arts techniques to pummel their foes. Their mastery of their chakras allow for mastery over their body that borders on the mystical. Talent Trees: <a href="chakra.html" class="wiki-page-link">Chakra</a>, <a href="dual-wield.html" class="wiki-page-link">Dual Wield</a>, <a href="martial-arts.html" class="wiki-page-link">Martial Arts</a>. (Defender/Striker)</p>
<h4><a href="ninja.html" class="wiki-page-link">Ninja</a></h4>
<p>These assassins are one with the shadows, striking hard and fading away before the enemy&#8217;s body has a chance to hit the ground. Talent Trees: <a href="dual-wield.html" class="wiki-page-link">Dual Wield</a>, <a href="mobility.html" class="wiki-page-link">Mobility</a>, <a href="stealth.html" class="wiki-page-link">Stealth</a>. (Striker)</p>
<h4><a href="priest.html" class="wiki-page-link">Priest</a></h4>
<p>Also known as White Mages, these fragile spellcasters are the ultimate in party support. With powerful white magic they heal their allies while cursing their enemies with green magic. Talent Trees: <a href="green-magic.html" class="wiki-page-link">Green Magic</a>, <a href="spell-mastery.html" class="wiki-page-link">Spell Mastery</a>, <a href="white-magic.html" class="wiki-page-link">White Magic</a>. (Leader/Controller)</p>
<h4><a href="red-mage.html" class="wiki-page-link">Red Mage</a></h4>
<p>The ultimate in versatility. They blast their foes with black magic, while healing their allies with white magic, all on the front lines with their flashing blades. They are a true jack of all trades. Talent Trees: <a href="black-magic.html" class="wiki-page-link">Black Magic</a>, <a href="sword-magic.html" class="wiki-page-link">Sword Magic</a>, <a href="white-magic.html" class="wiki-page-link">White Magic</a>. (Striker/Leader)</p>
<h4><a href="summoner.html" class="wiki-page-link">Summoner</a></h4>
<p>The masters of battlefield control, these powerful spellcasters summon eldritch spirits to wage their battles for them. Talent Trees: <a href="summoning.html" class="wiki-page-link">Summoning</a>, <a href="summons-mastery.html" class="wiki-page-link">Summons Mastery</a>, choice of <a href="black-magic.html" class="wiki-page-link">Black Magic</a> or <a href="white-magic.html" class="wiki-page-link">White Magic</a>. (Controller/Leader)</p>
<h4><a href="thief.html" class="wiki-page-link">Thief</a></h4>
<p>Charming rogues who can steal anything, from their opponent&#8217;s wallet to their heart. Highly mobile fighters, they tumble into the enemy&#8217;s back line and wreak havoc. Talent Trees: <a href="dual-wield.html" class="wiki-page-link">Dual Wield</a>, <a href="mobility.html" class="wiki-page-link">Mobility</a>, <a href="theft.html" class="wiki-page-link">Theft</a>. (Striker/Controller)</p>
<h4><a href="wizard.html" class="wiki-page-link">Wizard</a></h4>
<p>Masters of magic, these Black Mages are the ultimate artillery. They rain fire and lightning on their foes from afar, while they alter the fabric of reality with their time magic. Talent Trees: <a href="black-magic.html" class="wiki-page-link">Black Magic</a>, <a href="spell-mastery.html" class="wiki-page-link">Spell Mastery</a>, <a href="time-magic.html" class="wiki-page-link">Time Magic</a>. (Striker/Controller)</p>
</div>
</div>
</div>

</div>
<div class='microdata hide'>
<h1 itemprop='name'>Jobs</h1>
<a href="../index.html" itemprop="about">Final Fantasy d20</a>
<a href="http://www.obsidianportal.com/profile/PeterLaCara" itemprop="author">PeterLaCara</a>

<a href="http://www.obsidianportal.com/profile/PeterLaCara" itemprop="contributor">PeterLaCara</a>
<time datetime="2011-09-03T12:02:49Z" itemprop="dateCreated">2011-09-03T12:02:49Z</time>
<time datetime="2011-09-08T06:07:18Z" itemprop="dateModified">2011-09-08T06:07:18Z</time>
</div>
</div>

</main>
<footer id='campaign-footer'>
<ul class='links inline-list'>
<li><a href="https://www.obsidianportal.com/">Home</a></li>
<li><a href="https://www.obsidianportal.com/privacy-policy">Privacy Policy</a></li>
<li><a href="https://www.obsidianportal.com/terms-of-service">Terms of Service</a></li>
</ul>
</footer>

</div>
<div class='large-3 columns sidebar' id='sidebar'>
<div class='sidebar-last-updated'>
<div class='updated-by-container'>
<div class='when'>
<div class='time left'>
Last Update:
<i><time class="timeago-weekonly-reformat" datetime="2011-09-08T06:07:18Z">September 08, 2011 06:07</time></i>
</div>
<div class='clearfix'></div>
</div>
<div class='who'>
<a href="https://www.obsidianportal.com/profile/PeterLaCara"><img alt="PeterLaCara" src="http://db4sgowjqfwig.cloudfront.net/images/359620/58098_avatar_thumb_48" title="PeterLaCara" /></a>
by:
<span class='user-login'><a href="http://www.obsidianportal.com/profile/PeterLaCara">PeterLaCara</a></span>
</div>
</div>
</div>
<div class='top-level reveal-modal reveal-small' id='revisions-ascendant-tease-modal'>
<div class='archived-versions-ascendant-tease'>
<p>
Ascendant campaigns can view previous versions of their pages, see what has changed (and who did it), and even restore old versions. It's like having a rewind button for your campaign.
</p>
<p>
We've already been saving your edits, so if you
<a href="../subscriptions/new.html">upgrade now</a>
you will have instant access to your previous versions. Plus, you get a 15-day free trial, so there's nothing to lose.
</p>
<div>
<a class="button" href="../subscriptions/new.html">I&#39;m ready to Ascend!</a>
</div>
</div>

<a class='close-reveal-modal'></a>
</div>

<div class='sidebar-see-all-wiki-pages'>
<div class='row'>
<div class='large-12 columns'>
<a class='see-all-wiki-pages-button button' href='#'>See All Pages</a>
</div>
</div>
</div>


</div>
</div>

</div>

</div>
<div class='modal-container' id='reveal-modal-top-level-container'></div>
<div id='reveal-confirm-modal-container'></div>
<div id='reveal-preview-modal-container'></div>

<div id='reveal-modal-volatile-container'></div>
<div id='all-inbox-items-popup'></div>
<!--[if gte IE 9]><!-->
<script src="../assets/application-8b6b3903baa6c618c6fbed0b81f10393b9a2c930cb68f56ebb01c8e7b0f75a08.js"></script>
<script src="../wiki_pages/jobs/wiki_page_js69e9.js?cc=1428234596"></script>
<script src='https://checkout.stripe.com/v2/checkout.js'></script>
<!--<![endif]-->

<div id='old-ie-warning'>
<h2>
I'm sorry, but we no longer support this web browser.
Please
<a href='http://windows.microsoft.com/en-ZA/internet-explorer/download-ie' target='_blank'>upgrade your browser</a>
or install
<a href='http://chrome.google.com/' target='_blank'>Chrome</a>
or
<a href='http://www.mozilla.org/firefox' target='_blank'>Firefox</a>
to enjoy the full functionality of this site.
</h2>
</div>

</body>

<!-- Mirrored from final-fantasy-d20.obsidianportal.com/wikis/jobs by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:32:54 GMT -->
</html>

