<!DOCTYPE html>
<!--[if lte IE 8]>    <html lang="en" class="no-js old-ie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->

<!-- Mirrored from final-fantasy-d20.obsidianportal.com/wikis/summoning by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:33:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- GTM on Rails before Page View -->
  <script>var dataLayer = dataLayer || [];</script>
  <!-- End GTM on Rails before Page View -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PG6K9LK');</script>
<!-- End Google Tag Manager -->

<title>Summoning | Final Fantasy d20 | Obsidian Portal</title>
<meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='11FC57627ECA19012EB1E2D6AA6BB643' name='msvalidate.01'>
<meta content='43299984689' property='fb:page_id'>
<meta content='12809816' property='fb:admins'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1' name='viewport'>
<meta content='yes' name='mobile-web-app-capable'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
<link href='../assets/icons/apple_touch/op-196-4e45fdac0ca6de60da9893110db9163d0b6e65e12e06bd0dfb19ee810dd2df13.png' rel='icon' sizes='196x196'>
<link href='../assets/icons/apple_touch/op-152-f9fb993a02d1e4f97eceb7c0aeb4bcbf9ddeadf2fd3487f3aef1e7803aab5fb7.png' rel='apple-touch-icon' sizes='152x152'>
<link href='../assets/icons/apple_touch/op-120-d87b8f2d339e5143d06052f9a74f1d90c26cc438005e83b384157b46e7154170.png' rel='apple-touch-icon' sizes='120x120'>
<link href='../assets/icons/apple_touch/op-120-d87b8f2d339e5143d06052f9a74f1d90c26cc438005e83b384157b46e7154170.png' rel='apple-touch-icon-precomposed' sizes='120x120'>
<link href='../assets/icons/apple_touch/op-76-009022be36e23f9529373618f970b9ccae48c2e27027e7621438826026546e54.png' rel='apple-touch-icon' sizes='76x76'>
<link href='../assets/icons/apple_touch/op-60-7d661a5d44ce42a2e971af2162620d4eadbebe2d3653dfbe11a3230b48045c0f.png' rel='apple-touch-icon' sizes='60x60'>

<meta content="Anyone who knows even a single summoning talent knows the Summon Eidolon spell.

*Summon Eidolon*
Standard Action
MP Cost: varies
Range 5; Targets: an unocc" name="description" />
<meta content="AIzaSyDS6mgf9Qi0rpR-f9OKoElVbeIDb213t0g" id="google-api-key-meta" name="google-api-key"></meta>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" media="screen" rel="stylesheet" />
<link crossorigin="anonymous" href="http://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" media="screen" rel="stylesheet" />
<link href="../assets/application-46e033f9b2434f0f8ee21b494fe0f0068fe951418d591427a0eb3681a5d17b71.css" media="screen" rel="stylesheet" />
<!--[if gte IE 9]><!-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<!--<![endif]-->
<meta content='39312' id='campaign-context-id' name='campaign-context-id'>
<meta content='false' id='campaign-context-dice' name='campaign-context-dice'>
<meta content='2015-04-05T11:49:56Z' id='campaign-context-updated-at' name='campaign-context-updated-at'>
<meta content='2014-04-22' id='campaign-context-version' name='campaign-context-version'>
<meta content='http://final-fantasy-d20.obsidianportal.com/' id='campaign-og-url' name='campaign-og-url' property='og:url'>
<meta content='website' id='campaign-og-type' name='campaign-og-type' property='og:type'>
<meta content='Final Fantasy d20 | Obsidian Portal' id='campaign-og-title' name='campaign-og-title' property='og:title'>
<meta content='A system for running Final Fantasy' id='campaign-og-description' name='campaign-og-description' property='og:description'>
<meta id='campaign-og-image' name='campaign-og-image' property='og:image'>
<link href="summoning.html" rel="canonical" />
<link href="../themes/custom_css69e9.css?cc=1428234596" media="all" rel="stylesheet" type="text/css" />


<meta id='campaign-theme-color-1' name='campaign-theme-color-1'>
<meta id='campaign-theme-color-2' name='campaign-theme-color-2'>
<meta id='campaign-theme-color-3' name='campaign-theme-color-3'>
<meta id='campaign-theme-color-4' name='campaign-theme-color-4'>
<!-- / Stripe Identification -->
<meta content='pk_1A5dZFuDowZB4ISoUs08LaMJAdKtg' id='stripe-publishable-key' name='stripe-publishable-key'>
<meta content="authenticity_token" name="csrf-param" />
<meta content="64tpsy0r9DSFkxUMRkT0ag20yQ1RgLrB9fdCRjrYKO8=" name="csrf-token" />
</head>
<body class='wiki-page-show wiki-page-slug-summoning campaign-public-layout off-canvas free-campaign logged-out'>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG6K9LK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <!-- GTM on Rails -->
  <script>var dataLayer = dataLayer || [];dataLayer.push({"rails_controller":"wiki_pages","rails_action":"show"});</script>
  <!-- End GTM on Rails -->

<div id='wrapper'>
<a name='Top'></a>
<header id='header'>
<div id='top-bar-container'>
<nav class='top-bar' id='top-bar'>
<ul class='title-area small-nav-view'>
<li class='name'>
<span class='welcome-message'>Obsidian Portal</span>
</li>
<li class='toggle-topbar menu-icon'>
<a>
<span>Menu</span>
</a>
</li>
</ul>
<section class='top-bar-section'>
<ul>
<li class='top-signin'>
<a class="welcome-message" href="https://final-fantasy-d20.obsidianportal.com:443/login">Sign In / Create Account
<span class='op-icon-characters'></span>
</a></li>
<li class='divider large-nav-view'></li>
<li class='has-form search' id='campaign-search-container'>
<form accept-charset="UTF-8" action="https://final-fantasy-d20.obsidianportal.com/search" id="campaign-search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<input id='campaign-search-input' name='q' placeholder='Search...' type='search'>
<div class='submit-container'>
<input type='submit'>
</div>
</form>

</li>
<li class='mobile-nav-top-bar'>
<ul>
<li class="section  front-page"><a href="../index.html"><span class="nav-icon icon-home"></span><span class="nav-text">Front Page</span></a></li>
<li class="section  adventure-log"><a href="../adventure-log.html"><span class="nav-icon op-icon-page"></span><span class="nav-text">Adventure Log</span></a></li>
<li class="section  wiki"><a href="main-page.html"><span class="nav-icon op-icon-book-wiki"></span><span class="nav-text">Wiki</span></a></li>
<li class="section  characters"><a href="../characters.html"><span class="nav-icon op-icon-characters"></span><span class="nav-text">Characters</span></a></li>
<li class="section  items"><a href="../items.html"><span class="nav-icon op-icon-backpack"></span><span class="nav-text">Items</span></a></li>
<li class="section  maps"><a href="../maps.html"><span class="nav-icon op-icon-map"></span><span class="nav-text">Maps</span></a></li>

</ul>

</li>
<li class='right large-nav-view'>
<a id='sticky-toggle'></a>
</li>
</ul>
</section>
</nav>
</div>

</header>
<noscript>
<div id='noscript'>JavaScript is currently disabled. Obsidian Portal has a lot of really cool features that use JavaScript. You should check them out. We think you'll have a much more enjoyable experience.</div>
</noscript>
<!-- Begin flash -->
<div id='flash-messages'>
</div>
<!-- End flash -->

<div id='content'>
<div class='page-background'></div>
<div class='row campaign-public-header' id='campaign-summary-row'>
<div class='large-12 columns'>
<div class='row'>
<div class='large-2 small-5 columns flame-dragon'>
<img alt="Dragon logo front 2f20d2dae06d1485ed4c67a38605b0b9576f08188a2789dbab4f6ce3575be2ee" class="dragon-logo svg" src="../assets/global/dragon-logo-front-2f20d2dae06d1485ed4c67a38605b0b9576f08188a2789dbab4f6ce3575be2ee.svg" />
</div>
<div class='large-10 small-7 columns campaign-public-title-container'>
<h2 class='campaign-title title'>Final Fantasy d20</h2>
</div>
</div>
<div id='banner-container'>
<div class='highlight-container'></div>
<h5 class='tagline'>A system for running Final Fantasy</h5>
</div>
</div>
</div>
<div class='collapsable-nav-row row'>
<div class='front-nav-container columns hide-for-small'>
<nav id='campaign-nav' role='navigation'>
<ul class='no-bullet nav-links'>
<li class="front-page "><a href="../index.html"><span class="nav-icon icon icon-home"></span><span class="nav-text">&nbsp;&nbsp;Front Page</span></a></li>
<li class="adventure-log "><a href="../adventure-log.html"><span class="nav-icon icon op-icon-page"></span><span class="nav-text">&nbsp;&nbsp;Adventure Log</span></a></li>
<li class="wiki active"><a href="main-page.html"><span class="nav-icon icon op-icon-book-wiki"></span><span class="nav-text">&nbsp;&nbsp;Wiki</span></a></li>
<li class="characters "><a href="../characters.html"><span class="nav-icon icon op-icon-characters"></span><span class="nav-text">&nbsp;&nbsp;Characters</span></a></li>
<li class="items "><a href="../items.html"><span class="nav-icon icon op-icon-backpack"></span><span class="nav-text">&nbsp;&nbsp;Items</span></a></li>
<li class="maps "><a href="../maps.html"><span class="nav-icon icon op-icon-map"></span><span class="nav-text">&nbsp;&nbsp;Maps</span></a></li>

</ul>
</nav>

</div>
<div class='columns main-content-container'>
<main class='main-content'>
<div class='highlight-container'></div>
<div class='wiki-page-container' itemscope itemtype='http://schema.org/CreativeWork'>
<div class='wiki-page'>
<div class='post-section post-main'>
<div class='post-header plain-header'>
<h2 class='wiki-page-name title'>
Summoning
</h2>
<div class='tags'>
<div class='social-share-button' data-title='Summoning' data-img=''
data-url='https://final-fantasy-d20.obsidianportal.com/wikis/summoning?campaign_id=final-fantasy-d20' data-desc='Summoning' data-via=''>
<a class="ssb-icon ssb-twitter" data-site="twitter" href="#" onclick="return SocialShareButton.share(this);" rel="nofollow " title="Share to Twitter"></a>
<a class="ssb-icon ssb-facebook" data-site="facebook" href="#" onclick="return SocialShareButton.share(this);" rel="nofollow " title="Share to Facebook"></a>
</div>
</div>
<div class='tags'>

</div>
<div itemprop='text'>
<p>Anyone who knows even a single summoning talent knows the Summon Eidolon spell.</p>
<p><strong>Summon Eidolon</strong><br />
Standard Action<br />
MP Cost: varies<br />
Range 5; Targets: an unoccupied square in range<br />
Effect: You summon an eidolon chosen from the list of talents you know in the target square.</p>
<p>The eidolon has defenses based on your own, often with a few bonuses, and HP equal to 2x your maximum MP value. If the eidolon&#8217;s HP are reduced to 0 or less, it dissipates and you are dazed until the end of your next turn. You and the eidolon act on the same initiative count, and you share a common pool of actions. For the eidolon to take a standard action, you must give up your own standard action. The same is true for a move or minor action. You may initially only order the eidolon to use its first listed attack. Its second and third traits are unlocked by buying talents in the <a href="summons-mastery.html" class="wiki-page-link">Summons Mastery</a> tree. The eidolon has no MP of its own, and uses these abilities through your own MP pool, though if the eidolon is hit by an attack that drains MP, you do not suffer the effects. You may only have one eidolon summoned at a time.</p>
<h3>Level 1 Talents</h3>
<p><strong>Ifrit</strong><br />
Summon Cost: 4 MP<br />
Medium beast<br />
AC &#43;3 Fort &#43;2 Ref &#43;0 Will &#43;0; Speed 6</p>
<ul>
	<li><strong>Claw</strong><br />
Melee 1 (one creature); MAtk vs. Ref<br />
Hit: 1d6&#43;MAtk fire damage and the target is grabbed.</li>
	<li><strong>Blaze</strong> (2 MP)<br />
Close burst 1 (creatures in burst); MAtk vs. Ref<br />
Hit: 1d6&#43;MAtk fire damage and the target is marked until the end of your next turn.</li>
	<li><strong>Flame Aura</strong><br />
Aura 1<br />
Enemies who end their turn in the aura take 5 fire damage.</li>
</ul>
<p><strong>Shiva</strong><br />
Summon Cost: 4 MP<br />
Medium humanoid<br />
AC &#43;2 Fort &#43;1 Ref &#43;2 Will &#43;0; Speed 6</p>
<ul>
	<li><strong>Cold Shoulder</strong><br />
Melee 1 (one creature); MAtk vs. Fort<br />
Hit: 1d6&#43;MAtk ice damage and the target is immobilized until the end of your next turn.</li>
	<li><strong>Chill Wind</strong> (2 MP)<br />
Area burst 1 within 10 (creatures in burst); MAtk vs. Fort<br />
Hit: 1d6&#43;MAtk ice damage and you may slide the target 1 square.</li>
	<li><strong>Blizzard Aura</strong><br />
Aura 3<br />
Creatures who begin their turn in the aura are slowed until the end of their turn.</li>
</ul>
<h3>Level 2 Talents</h3>
<p><strong>Ramuh</strong><br />
Summon Cost: 8 MP<br />
Medium humanoid<br />
AC &#43;2 Fort &#43;0 Ref &#43;2 Will &#43;2; Speed 6</p>
<ul>
	<li><strong>Judgement Staff</strong><br />
Melee 1 (one creature); MAtk vs. Will<br />
Hit: 1d8&#43;MAtk lightning damage and the target grants combat advantage (save ends).</li>
	<li><strong>Judgement Bolt</strong> (4 MP)<br />
Area burst 1 within 10 (creatures in burst); MAtk vs. Will<br />
Hit: 1d8&#43;MAtk lightning damage and the target is silenced (save ends)</li>
	<li><strong>Lightning Aura</strong><br />
Aura 1<br />
Creatures who end their turn in the aura take 5 lightning damage and grant combat advantage until the end of their next turn.</li>
</ul>
<p><strong>Sylph</strong><br />
Summon Cost: 8 MP<br />
Medium humanoid<br />
AC &#43;1 Fort &#43;0 Ref &#43;4 Will &#43;1; Speed fly 6 (hover)</p>
<ul>
	<li><strong>Gust</strong><br />
Melee 1 (one creature); MAtk vs. Fort<br />
Hit: 1d4&#43;MAtk wind damage and the target is pushed 1 square.</li>
	<li><strong>White Wind</strong> (4 MP)<br />
Close burst 1 (allies in burst)<br />
Effect: the target heals 1d8&#43;MAtk HP</li>
	<li><strong>Regen Aura</strong><br />
Aura 1<br />
Allies in the aura heal 5 HP at the start of their turn.</li>
</ul>
<h3>Level 3 Talents</h3>
<p><strong>Alexander</strong><br />
Summon Cost: 16 MP<br />
Large humanoid<br />
AC &#43;3 Fort &#43;3 Ref &#43;0 Will &#43;1; Speed 5</p>
<ul>
	<li><strong>Crush</strong><br />
Melee 1 (one creature); MAtk vs. Ref<br />
Hit: 1d10&#43;MAtk damage and the target is marked and cannot make opportunity attacks until the end of your next turn</li>
	<li><strong>Justice</strong> (8 MP)<br />
Area burst 1 within 10 (enemies in burst); MAtk vs. Will<br />
Hit: 2d10&#43;MAtk holy damage<br />
Effect: allies in the burst heal HP equal to the damage roll.</li>
	<li><strong>Earthshaker Aura</strong><br />
Aura 1<br />
Enemies who end their turn in the aura must make a saving throw or fall prone.</li>
</ul>
<p><strong>Leviathan</strong><br />
Summon Cost: 16 MP<br />
Large beast<br />
AC &#43;3 Fort &#43;4 Ref &#43;0 Will &#43;0; Speed fly 5</p>
<ul>
	<li><strong>Splash</strong><br />
Melee 1 (one creature); MAtk vs. Fort<br />
Hit: 1d8&#43;MAtk water damage<br />
Miss: half damage.</li>
	<li><strong>Tidal Wave</strong> (8 MP)<br />
Close blast 5 (creatures in blast); MAtk vs. Fort<br />
Hit: 2d8&#43;MAtk water damage and the target is pushed 3 squares and knocked prone.<br />
Miss: half damage and the target is pushed 1 square.</li>
	<li><strong>Tidal Aura</strong><br />
Aura 3<br />
Enemies treat squares in the aura as difficult terrain.</li>
</ul>
<h3>Level 4 Talent</h3>
<p><strong>Bahamut</strong><br />
Summon Cost: 24 MP<br />
Large dragon<br />
AC &#43;3 Fort &#43;3 Ref &#43;2 Will &#43;0; Speed fly 8</p>
<ul>
	<li><strong>Dragon Claw</strong><br />
Melee 1 (one or two creatures); MAtk vs. Ref<br />
Hit: 2d6&#43;MAtk damage</li>
	<li><strong>Megaflare</strong> (12 MP)<br />
Close blast 5 (creatures in blast); MAtk vs. Ref<br />
Hit: 4d6&#43;MAtk damage.<br />
Miss: half damage</li>
	<li><strong>Chaos Aura</strong><br />
Aura 1<br />
Enemies who end their turn in the aura take 5 damage, and you may slide them 1 square.</li>
</ul>
</div>
</div>
</div>

</div>
<div class='microdata hide'>
<h1 itemprop='name'>Summoning</h1>
<a href="../index.html" itemprop="about">Final Fantasy d20</a>
<a href="http://www.obsidianportal.com/profile/PeterLaCara" itemprop="author">PeterLaCara</a>

<a href="http://www.obsidianportal.com/profile/PeterLaCara" itemprop="contributor">PeterLaCara</a>
<time datetime="2011-09-07T09:02:40Z" itemprop="dateCreated">2011-09-07T09:02:40Z</time>
<time datetime="2011-09-07T09:17:10Z" itemprop="dateModified">2011-09-07T09:17:10Z</time>
</div>
</div>

</main>
<footer id='campaign-footer'>
<ul class='links inline-list'>
<li><a href="https://www.obsidianportal.com/">Home</a></li>
<li><a href="https://www.obsidianportal.com/privacy-policy">Privacy Policy</a></li>
<li><a href="https://www.obsidianportal.com/terms-of-service">Terms of Service</a></li>
</ul>
</footer>

</div>
<div class='large-3 columns sidebar' id='sidebar'>
<div class='sidebar-last-updated'>
<div class='updated-by-container'>
<div class='when'>
<div class='time left'>
Last Update:
<i><time class="timeago-weekonly-reformat" datetime="2011-09-07T09:17:10Z">September 07, 2011 09:17</time></i>
</div>
<div class='clearfix'></div>
</div>
<div class='who'>
<a href="https://www.obsidianportal.com/profile/PeterLaCara"><img alt="PeterLaCara" src="http://db4sgowjqfwig.cloudfront.net/images/359620/58098_avatar_thumb_48" title="PeterLaCara" /></a>
by:
<span class='user-login'><a href="http://www.obsidianportal.com/profile/PeterLaCara">PeterLaCara</a></span>
</div>
</div>
</div>
<div class='top-level reveal-modal reveal-small' id='revisions-ascendant-tease-modal'>
<div class='archived-versions-ascendant-tease'>
<p>
Ascendant campaigns can view previous versions of their pages, see what has changed (and who did it), and even restore old versions. It's like having a rewind button for your campaign.
</p>
<p>
We've already been saving your edits, so if you
<a href="../subscriptions/new.html">upgrade now</a>
you will have instant access to your previous versions. Plus, you get a 15-day free trial, so there's nothing to lose.
</p>
<div>
<a class="button" href="../subscriptions/new.html">I&#39;m ready to Ascend!</a>
</div>
</div>

<a class='close-reveal-modal'></a>
</div>

<div class='sidebar-see-all-wiki-pages'>
<div class='row'>
<div class='large-12 columns'>
<a class='see-all-wiki-pages-button button' href='#'>See All Pages</a>
</div>
</div>
</div>


</div>
</div>

</div>

</div>
<div class='modal-container' id='reveal-modal-top-level-container'></div>
<div id='reveal-confirm-modal-container'></div>
<div id='reveal-preview-modal-container'></div>

<div id='reveal-modal-volatile-container'></div>
<div id='all-inbox-items-popup'></div>
<!--[if gte IE 9]><!-->
<script src="../assets/application-8b6b3903baa6c618c6fbed0b81f10393b9a2c930cb68f56ebb01c8e7b0f75a08.js"></script>
<script src="../wiki_pages/summoning/wiki_page_js69e9.js?cc=1428234596"></script>
<script src='https://checkout.stripe.com/v2/checkout.js'></script>
<!--<![endif]-->

<div id='old-ie-warning'>
<h2>
I'm sorry, but we no longer support this web browser.
Please
<a href='http://windows.microsoft.com/en-ZA/internet-explorer/download-ie' target='_blank'>upgrade your browser</a>
or install
<a href='http://chrome.google.com/' target='_blank'>Chrome</a>
or
<a href='http://www.mozilla.org/firefox' target='_blank'>Firefox</a>
to enjoy the full functionality of this site.
</h2>
</div>

</body>

<!-- Mirrored from final-fantasy-d20.obsidianportal.com/wikis/summoning by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:33:48 GMT -->
</html>

