<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/gems:geode by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:34:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Geode - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11020566;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "gems:geode";
        OZONE.request.timestamp = 1613939491;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "gems:geode";
        WIKIREQUEST.info.pageId = 45395445;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://blackberrystorm.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="seed1_home.html">Seed RPG</a><br />
<a href="gems_home.html">Gem System</a><br />
<a href="seed2_home.html">Seed 2</a><br />
<a href="sod_home.html">Seed OVERDRIVE</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Geode
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">Essentials</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Disasterlust</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Energy Conversion</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Raised Stakes</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Lime Light</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Tantrum</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Distraction</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Drafting</a></div>
<div style="margin-left: 2em;"><a href="#toc8">Warning</a></div>
<div style="margin-left: 2em;"><a href="#toc9">Air Scythe</a></div>
<div style="margin-left: 2em;"><a href="#toc10">Rumble</a></div>
<div style="margin-left: 2em;"><a href="#toc11">Heartburn</a></div>
<div style="margin-left: 2em;"><a href="#toc12">Overfrost</a></div>
<div style="margin-left: 2em;"><a href="#toc13">Twilight</a></div>
<div style="margin-left: 2em;"><a href="#toc14">Subtraction</a></div>
<div style="margin-left: 2em;"><a href="#toc15">Law of the Wild</a></div>
<div style="margin-left: 2em;"><a href="#toc16">Stardust Twister</a></div>
<div style="margin-left: 2em;"><a href="#toc17">Glass Cannon</a></div>
<div style="margin-left: 2em;"><a href="#toc18">Call to Arms</a></div>
<div style="margin-left: 1em;"><a href="#toc19">JINN LOCK</a></div>
<div style="margin-left: 2em;"><a href="#toc20">So It Goes</a></div>
<div style="margin-left: 2em;"><a href="#toc21">Meridian Dance</a></div>
<div style="margin-left: 2em;"><a href="#toc22">Messiah Complex</a></div>
<div style="margin-left: 2em;"><a href="#toc23">Dance With Me</a></div>
<div style="margin-left: 2em;"><a href="#toc24">Offering</a></div>
<div style="margin-left: 1em;"><a href="#toc25">GNOME LOCK</a></div>
<div style="margin-left: 2em;"><a href="#toc26">Kinship</a></div>
<div style="margin-left: 2em;"><a href="#toc27">Obelisker</a></div>
<div style="margin-left: 2em;"><a href="#toc28">Seventh Gate</a></div>
<div style="margin-left: 2em;"><a href="#toc29">Deep Grudge</a></div>
<div style="margin-left: 2em;"><a href="#toc30">Pile Driver</a></div>
<div style="margin-left: 1em;"><a href="#toc31">SALAMANDER LOCK</a></div>
<div style="margin-left: 2em;"><a href="#toc32">Hotter Than Hell</a></div>
<div style="margin-left: 2em;"><a href="#toc33">Berserk Beat</a></div>
<div style="margin-left: 2em;"><a href="#toc34">Brimstone Kiss</a></div>
<div style="margin-left: 2em;"><a href="#toc35">Nuclear Fusion</a></div>
<div style="margin-left: 2em;"><a href="#toc36">Burning Trash</a></div>
<div style="margin-left: 1em;"><a href="#toc37">UNDINE LOCK</a></div>
<div style="margin-left: 2em;"><a href="#toc38">Frozen State</a></div>
<div style="margin-left: 2em;"><a href="#toc39">Stealing Time</a></div>
<div style="margin-left: 2em;"><a href="#toc40">Nailed to the River</a></div>
<div style="margin-left: 2em;"><a href="#toc41">Flip Kick</a></div>
<div style="margin-left: 2em;"><a href="#toc42">Sweetest Venom</a></div>
<div style="margin-left: 1em;"><a href="#toc43">SHADE LOCK</a></div>
<div style="margin-left: 2em;"><a href="#toc44">Irresistable</a></div>
<div style="margin-left: 2em;"><a href="#toc45">Persuasion</a></div>
<div style="margin-left: 2em;"><a href="#toc46">Subvert</a></div>
<div style="margin-left: 2em;"><a href="#toc47">Switch</a></div>
<div style="margin-left: 2em;"><a href="#toc48">Hijack</a></div>
<div style="margin-left: 1em;"><a href="#toc49">WISP LOCK</a></div>
<div style="margin-left: 2em;"><a href="#toc50">In the Spotlight</a></div>
<div style="margin-left: 2em;"><a href="#toc51">Slaying Seven at Six Gates</a></div>
<div style="margin-left: 2em;"><a href="#toc52">Finishing Sword</a></div>
<div style="margin-left: 2em;"><a href="#toc53">Seize Victory</a></div>
<div style="margin-left: 2em;"><a href="#toc54">Dawn Will Come</a></div>
<div style="margin-left: 1em;"><a href="#toc55">LUNA LOCK</a></div>
<div style="margin-left: 2em;"><a href="#toc56">Stellar Perfume</a></div>
<div style="margin-left: 2em;"><a href="#toc57">Scrambler</a></div>
<div style="margin-left: 2em;"><a href="#toc58">Picking Favorites</a></div>
<div style="margin-left: 2em;"><a href="#toc59">Out for Blood</a></div>
<div style="margin-left: 2em;"><a href="#toc60">Starplasm</a></div>
<div style="margin-left: 1em;"><a href="#toc61">DRYAD LOCK</a></div>
<div style="margin-left: 2em;"><a href="#toc62">Lingering Heat</a></div>
<div style="margin-left: 2em;"><a href="#toc63">Eight Spirits</a></div>
<div style="margin-left: 2em;"><a href="#toc64">Burst Bounds</a></div>
<div style="margin-left: 2em;"><a href="#toc65">Will Remains</a></div>
<div style="margin-left: 2em;"><a href="#toc66">Fairyland</a></div>
</div>
</div>
<p>I guess we never quite finished one? In the game Gems was for, this was sort of a hidden one no one knew about and was planned to be introduced later on at a point that the game didn't quite make it to. Probably not too hard to fill in the blanks though.</p>
<p><em>Each gem has three abilities: Disaster lust, then two other abilities that aren't from the same group (sustain, physical, magical, support)</em></p>
<h1 id="toc0"><span>Essentials</span></h1>
<h2 id="toc1"><span>Disasterlust</span></h2>
<p>Ability Slot Cost: 2<br />
Type: Action<br />
Stance, Multi-Action<br />
Target: Self<br />
?<strong>D F</strong>15</p>
<p>The character takes increased damage until their next action - but the next time they don't use disasterlust, they gain an additional action. The first time disasterlust is used, the Delay is 50<strong>D</strong> and incoming damage is increased by +25%. If disasterlust is used a second time in a row, the delay is instead 40<strong>D</strong> and incoming damage is +50% while granting a total of two extra actions. If disasterlust is used a third time in a row, the delay is 30<strong>D</strong> with +100% incoming damage and a total of three extra actions are granted, giving the character four actions on the following turn. Additional uses of disasterlust in a row beyond the third grant no additional actions, but you will continues to take increased damage. When performing multiple actions on a single turn, take the largest CT of all used abilities, and the largest delay of all used abilities, and pay only those time cost for the turn; any HP, MP, detrimental effects or other such costs are all paid in full for each action, and the abilities themselves function as normal.<br />
<strong>CoS</strong>: 100</p>
<h2 id="toc2"><span>Energy Conversion</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Magic<br />
Target: Self<br />
30<strong>D</strong> <strong>F</strong>15</p>
<p>The character loses 20% of their Maximum HP. In exchange, they gain Temporary MP equal to the amount of HP lost.<br />
<strong>CoS</strong>: 100</p>
<h2 id="toc3"><span>Raised Stakes</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique, Recovery<br />
Target: Self<br />
40<strong>D</strong> <strong>F</strong>15</p>
<p>Reduce the character's HP by (10 x WIL + d10) - in exchange, gain double that amount of THP. Until the character loses all their THP, they receive +25% incoming damage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h2 id="toc4"><span>Lime Light</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique, Recovery<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>10 <strong>MP</strong>: 30</p>
<p>Restores (12 x WIL + d12) HP to an ally. Until the end of your next turn, that ally takes +25% incoming damage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +6 Power per tier above 1.</p>
<h2 id="toc5"><span>Tantrum</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique, Stance, Weapon<br />
Target: Self<br />
[W]<strong>D</strong> <strong>F</strong>[W]</p>
<p>Enter a stance which last until your next turn. Any time an enemy uses a Row or Group target move, immediately attack for weapon damage with a x2 power multiplier.<br />
<strong>CoS</strong>: 100 (for the stance, 80 for the attack)</p>
<h2 id="toc6"><span>Distraction</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
7+[W]<strong>D</strong> <strong>F</strong>[W]</p>
<p>Deals weapon damage and places a condition on the target - if the enemy does not target you with its next action, from then until its turn after that it takes +25% incoming damage from your allies (but not you).<br />
<strong>CoS</strong>: 80</p>
<h2 id="toc7"><span>Drafting</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 30</p>
<p>Deals weapon damage to the target, and if the enemy does not target you with its next action, immediately reduce your delay by 20<strong>D</strong>.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +10 MP per tier above 1.</p>
<h2 id="toc8"><span>Warning</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique, Stance, Weapon<br />
Target: Self<br />
50<strong>D</strong> <strong>F</strong>15</p>
<p>Mark an ally and enter a stance which last until your next turn. Any time an enemy reduces that ally's HP into SoS levels, or an enemy attacks the ally while the ally is in SoS ranged, immediately deal (10 x ATK + d10) physical damage to the offending enemy. If an enemy KOs the ally, deal the counter damage to the entire enemy party, rather than just the offending enemy.<br />
<strong>CoS</strong>: 100</p>
<h2 id="toc9"><span>Air Scythe</span></h2>
<p>Ability Slot Cost: 2<br />
Type: Action<br />
Magic, Spell, Elemental: Jinn<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>10 <strong>MP</strong>: 60</p>
<p>An invisible blade cuts through the air for (8 x MAG + d8) magical Jinn damage. If the enemy fails to target you with its next action, the blade catches them on its return trip for (8 x MAG) magical Jinn damage before that action can resolve.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +4 Power, +20 MP per tier above 1.</p>
<h2 id="toc10"><span>Rumble</span></h2>
<p>Ability Slot Cost: 2<br />
Type: Action<br />
Magic, Spell, Elemental: Gnome<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>10 <strong>MP</strong>: 60</p>
<p>A burst of cuboid pillars form the earth inflicts (8 x MAG + d8) magical Gnome damage. If the enemy fails to target you with its next action, the pillars burst up again all at once, hurling the enemy up into the air for (8 x MAG) magical Gnome damage before its action can resolve.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +4 Power, +20 MP per tier above 1.</p>
<h2 id="toc11"><span>Heartburn</span></h2>
<p>Ability Slot Cost: 2<br />
Type: Action<br />
Magic, Spell, Elemental: Salamander<br />
Target: Single<br />
35<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>15</p>
<p>When Heartburn finishes casting, reduce the character's Current HP by 10% of their Maximum HP. Deals (12 x MAG + d12) magical Salamander damage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +6 Power per tier above 1.</p>
<h2 id="toc12"><span>Overfrost</span></h2>
<p>Ability Slot Cost: 2<br />
Type: Action<br />
Magic, Spell, Elemental: Undine<br />
Target: Single<br />
35<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>15</p>
<p>When Overfrost finishes casting, reduce the character's Current HP by 10% of their Maximum HP. Deals (12 x MAG + d12) magical Undine damage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +6 Power per tier above 1.</p>
<h2 id="toc13"><span>Twilight</span></h2>
<p>Ability Slot Cost: 2<br />
Type: Action<br />
Magic, Spell, Elemental: Wisp<br />
Target: Single<br />
30<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>30 <strong>MP</strong>: 30</p>
<p>While Twilight is charging, the character gains a 3/5ths Defense Modifier. When Twilight resolves, instantly reduce your HP to 1. Twilight then deals (14 x MAG + d12 + The HP Lost when being reduced to 1) magical Wisp damage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +7 Power, +10 MP per tier above 1.</p>
<h2 id="toc14"><span>Subtraction</span></h2>
<p>Ability Slot Cost: 2<br />
Type: Action<br />
Magic, Spell, Elemental: Shade<br />
Target: Single<br />
30<strong>D</strong><strong>F</strong>15 <strong>CT</strong>30 <strong>MP</strong>: 30</p>
<p>While Subtraction is charging, the character gains a 3/5ths Defense Modifier. When Subtraction resolves, instantly reduce your HP to 1. Subtraction then deals (14 x MAG + d12 + The HP Lost when being reduced to 1) magical Shade damage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +7 Power, +10 MP per tier above 1.</p>
<h2 id="toc15"><span>Law of the Wild</span></h2>
<p>Ability Slot Cost: 2<br />
Type: Action<br />
Magic, Spell, Elemental: Dryad<br />
Target: Special<br />
35<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>15 <strong>MP</strong>: 60</p>
<p>A herd of phantom gazelle stampedes across the battlefield - Law of the Wild deals (8 x MAG + d8) magical Dryad damage to any enemy which has attacked you since your last turn.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +4 Power, +20 MP per tier above 1.</p>
<h2 id="toc16"><span>Stardust Twister</span></h2>
<p>Ability Slot Cost: 2<br />
Type: Action<br />
Magic, Spell, Elemental: Luna<br />
Target: Special<br />
35<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>15 <strong>MP</strong>: 60</p>
<p>A tornado of nebula-dust cuts a swathe of destruction across the battlefield - Stardust Twister deals (8 x MAG + d8) magical Luna damage to any enemy which has attacked you since your last turn.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +4 Power, +20 MP per tier above 1.</p>
<h2 id="toc17"><span>Glass Cannon</span></h2>
<p>Passive Slot Cost: 2<br />
Type: Support</p>
<p>Every time the character starts a turn, increase the damage that the character deals by +25%. This bonus stacks without limit, but is removed for the remainder of the battle the first time the character takes damage, and does not start back up until your next encounter.</p>
<h2 id="toc18"><span>Call to Arms</span></h2>
<p>Passive Slot Cost: 2<br />
Type: Reaction<br />
Target: Single<br />
Trigger: An ally is KO'd.<br />
<strong>MP</strong>: 30</p>
<p>Reduce an ally's delay by 10.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +10 MP per tier above 1.</p>
<h1 id="toc19"><span>JINN LOCK</span></h1>
<h2 id="toc20"><span>So It Goes</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique, Stance, Speedy<br />
Target: Self<br />
30<strong>D</strong> <strong>F</strong>15</p>
<p>The character enters a stance which last until the end of the battle, or until they choose to end the stance at the beginning of any following turns. While the stance is active, the character loses ([14 - WIL] x 4) HP every turn, but deals +25% damage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +2 Power per tier.</p>
<h2 id="toc21"><span>Meridian Dance</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique, Stance<br />
Target: Self<br />
50<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 60</p>
<p>The character enters a stance until his next turn. If an enemy takes an action and fails to deal damage to you with it, deal (12 x MAG + d12) magical Jinn damage to the enemy with a brilliant ray of crackling thunder.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +6 Power, +20 MP per tier above 1.</p>
<h2 id="toc22"><span>Messiah Complex</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Magic, Spell, Elemental: Jinn, Life.<br />
Target: Group<br />
40<strong>D</strong> <strong>F</strong>20 <strong>CT</strong>20 <strong>MP</strong>: 120</p>
<p>Deals (8 x MAG + d8) magical Jinn to all enemies and yourself in a burst of luminous clouds. Additionally, revive a single ally with (6 x WIL + d6) HP.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +4 Power (damage), +3 Power (revive), +40 MP per tier above 1.</p>
<h2 id="toc23"><span>Dance With Me</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique, Weapon, Recovery<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 60</p>
<p>Deals normal Jinn weapon damage - and the target has a -10 CoS penalty applied to its next attack against targets that aren't you. Additionally, you recover (WIL x 6) HP for each target that the enemy misses on your next turn.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +3 Power, +20 MP per tier above 1.</p>
<h2 id="toc24"><span>Offering</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique, Weapon, Drain<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 30</p>
<p>Deals normal Jinn weapon damage to a single target. Reduce your own HP by (WIL x 4), then restore another ally's HP by that much, plus half the damage you dealt to the enemy.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +2 Power, +10 MP per tier above 1.</p>
<h1 id="toc25"><span>GNOME LOCK</span></h1>
<h2 id="toc26"><span>Kinship</span></h2>
<p>Passive Slot Cost: 3<br />
Type: Support</p>
<p>When you equip Kinship, select an ally. Whenever an enemy targets that ally, you deal +25% damage to it with your next action.</p>
<h2 id="toc27"><span>Obelisker</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Magic, Spell, Elemental: Gnome<br />
Target: Single<br />
<strong>MP</strong>:<br />
35<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>20 <strong>MP</strong>: 72</p>
<p>Magnetizes the ground beneath the target, before striking beneath them with a sharp steel pillar for (12 x MAG) + d12 magical Gnome damage. Pebbles float off the ground near this spell's point of impact, and it becomes a locus of energy - the target takes +25% magical damage as long as this spell is charging.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +24 MP, +6 power per tier above 1.</p>
<h2 id="toc28"><span>Seventh Gate</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Magic, Spell, Elemental: Gnome<br />
Target:<br />
35<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>15 <strong>MP</strong>: 60</p>
<p>Black iron chains lash onto the target and drag them into a fissure in the earth. The ground shifts and ripples for a few moments, like a great maw chewing on its prey, before spitting the target back out for (10 x MAG) + d10 magical Gnome damage. Seventh Gate inflicts +25% damage for each action an enemy took that damaged one or more of your allies while it was charging.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +5 power per tier above 1.</p>
<h2 id="toc29"><span>Deep Grudge</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique, Weapon, Condition<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 60</p>
<p>Strike a target for weapon damage and drive a giant phantom nail into them. Until the beginning of your next action, whenever a different enemy takes damage from an action, the nail pierces deeper, inflicting weapon damage to the chained enemy again with a x0.33 multiplier.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +20 MP per tier above 1</p>
<h2 id="toc30"><span>Pile Driver</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique, Weapon, Condition<br />
Target:<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 72</p>
<p>Pile Driver lifts the target and slams them into the ground, inflicting Gnome weapon damage. The target's defenses are shattered until the beginning of your next action - any effect or property that would normally apply a negative situational modifier applies an opposite, positive one instead.<br />
<strong>CoS</strong>: 75<br />
<strong>Adjustment</strong>: +24 MP per tier above 1.</p>
<h1 id="toc31"><span>SALAMANDER LOCK</span></h1>
<h2 id="toc32"><span>Hotter Than Hell</span></h2>
<p>Passive Slot Cost: 3<br />
Type: Support</p>
<p>If you've suffered bonus damage (ie a sit mod) since your last turn, you deal +26% damage on your turn.</p>
<h2 id="toc33"><span>Berserk Beat</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique, Weapon, Elemental: Salamander<br />
Target: Single (Except When It's Group)<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 30</p>
<p>Deal Salamander weapon damage to a single target. Berserk Beat begins to build chain after the first strike, inflicting +50% damage with each subsequent strike to the same target (or any target, if the target has been KOd since your last action) up to a maximum of +150%. When the chain reaches +150% on your turn, remove the situational modifier from the attack and inflict Salamander weapon damage to the entire group, while ignoring the penalty for attacking into the back row. Failing to use Berserk Beat consecutively immediately ends the chain; additionally, any time an enemy strikes you for damage, lower the chain bonus by -25%.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +10 MP per tier above 1.</p>
<h2 id="toc34"><span>Brimstone Kiss</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique, Weapon, Drain, Elemental: Salamander<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 30</p>
<p>Inflicts Salamander weapon damage. Against targets below half HP, increase the CoS of Brimstone Kiss by 10, and drain the damage dealt by the attack in full.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +10 MP per tier above 1.</p>
<h2 id="toc35"><span>Nuclear Fusion</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Magic, Spell, Elemental: Salamander<br />
Target: Single (Except When It's Group)<br />
25<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>25 <strong>MP</strong>: 60</p>
<p>Deals (12 x MAG + d12) magical Salamander damage to a single target. While Nuclear Fusion is charging, you receive +25% incoming damage. If you're in SoS when the spell's CT resolves, rather that targeting a single target, it targets the entire group instead.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +6 Power per tier above 1.</p>
<h2 id="toc36"><span>Burning Trash</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Magic, Spell, Elemental: Salamander<br />
Target: Single<br />
35<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>15 <strong>MP</strong>: 60</p>
<p>Deals (10 x MAG + d10) magical Salamander damage. If you defeat the target with this attack, select a second target and apply the attack to them as well. Repeat as necessary.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +5 Power per tier above 1.</p>
<h1 id="toc37"><span>UNDINE LOCK</span></h1>
<h2 id="toc38"><span>Frozen State</span></h2>
<p>Passive Slot Cost: 3<br />
Type: Support</p>
<p>When you kill a target, gain bonus damage dealt with that action to your next action, also.</p>
<h2 id="toc39"><span>Stealing Time</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Magic, Spell, Condition<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 60</p>
<p>Inflict a condition. When the target uses an action with a CT your next action's CT is discounted by that amount of CT.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h2 id="toc40"><span>Nailed to the River</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Magic, Spell, Elemental: Undine, Condition<br />
Target:<br />
35<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>15 <strong>MP</strong>: 60</p>
<p>Deals (10 x MAG + d10) magical Undine damage and Inflicts a condition (5). Actions targetting people other than you gain CT5 per other person.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +5 Power, +20 MP per tier above 1.</p>
<h2 id="toc41"><span>Flip Kick</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique, Weapon, Elemental: Undine, Condition<br />
Target: Single<br />
<strong>[</strong>W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong>10</p>
<p>Inflicts 1d12+[Largest amount of damage taken by an ally while you charge Flip Kick] physical Undine damage. If no ally suffers damage during Flip Kick, inflict weapon damage and Slow (2) instead.<br />
<strong>CoS</strong>: 80</p>
<h2 id="toc42"><span>Sweetest Venom</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong>20</p>
<p>Deals weapon damage and cleanses the target of all negative statuses and conditions. Sweetest Venom deals +50% damage for each status or condition removed in this way.<br />
<strong>CoS</strong>: 80</p>
<h1 id="toc43"><span>SHADE LOCK</span></h1>
<h2 id="toc44"><span>Irresistable</span></h2>
<p>Passive Slot Cost: 4<br />
Type: Support</p>
<p>You inflict +25% bonus damage whenever you haven't been damaged since your last action.</p>
<h2 id="toc45"><span>Persuasion</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Magic, Spell, Elemental: Shade<br />
Target: Single<br />
35<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>15 <strong>MP</strong>: 60</p>
<p>Deals (8 x MAG + d8) magical Shade damage, and name the name of an ability they target knows which deals damage. If the target fails to use this ability on their next turn, the target suffers the damage of this spell again.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +4 Power, +20 MP per tier above 1.</p>
<h2 id="toc46"><span>Subvert</span></h2>
<p>Ability Slot Cost:<br />
Type: Action<br />
Magic, Spell, Elemental: Shade, Condition<br />
Target: Single<br />
35<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>15 <strong>MP</strong>: 60</p>
<p>Deals (10 x MAG + d8) magical Shade damage and inflicts a condition: You can force anything that targets that enemy to only target you instead. (4)<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +5 Power, +20 MP per tire above 1.</p>
<h2 id="toc47"><span>Switch</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique, Weapon, Elemental: Shade<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 45</p>
<p>Deal Shade weapon damage to a single target, then swap delays with an ally. (That is, they take the delay from this action and you take theirs.)<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h2 id="toc48"><span>Hijack</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique, Weapon, Elemental: Shade<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 60</p>
<p>Deals Shade weapon damage and inflicts a condition (4). If you're KOed, you control this monster's actions. The monster can't damage itself, and when the condition is cleansed, the monster gains a +25% damage bonus for each turn that it lost to the character.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h1 id="toc49"><span>WISP LOCK</span></h1>
<h2 id="toc50"><span>In the Spotlight</span></h2>
<p>Passive Slot Cost:<br />
Type: Reaction<br />
&#8212;-<br />
Target: Single<br />
Trigger: An ally takes damage.<br />
<strong>MP</strong>: 30</p>
<p>Redirect damage from the ally onto yourself.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +10 MP per tier above 1.</p>
<h2 id="toc51"><span>Slaying Seven at Six Gates</span></h2>
<p>Ability Slot Cost:<br />
Type: Action<br />
Magic, Spell, Elemental: Wisp<br />
Target: Group<br />
30<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>70 <strong>MP</strong>: 180</p>
<p>Deals (14 x MAG + d12) magical Wisp damage to the enemy group. While charging this spell, anytime an ally is struck, reduce your current delay by -10<strong>D</strong>.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +7 Power, +60 MP per tier above 1.</p>
<h2 id="toc52"><span>Finishing Sword</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Magic, Spell, Weapon, Elemental: Wisp<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 60</p>
<p>Wisp weaponspell that deals (12 x ATK + d12) physical Wisp damage, and benefits from sitmods as if it were both physical and magical, and all weapon properties, even ones that might not normally apply (such as Staff charges) function as normal.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +6 Power, +2- MP per tier above 1.</p>
<h2 id="toc53"><span>Seize Victory</span></h2>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique, Weapon, Elemental: Wisp<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 60</p>
<p>Deals Wisp weapon damage and inflict a condition. It suffers +25% damage. Healing, Enhancement, and Cleanse effects remove this condition and grant immunity to it.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h2 id="toc54"><span>Dawn Will Come</span></h2>
<p>Ability Slot Cost:<br />
Type: Action<br />
Technique, Weapon, Elemental: Wisp<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 60</p>
<p>Inflict Wisp damage on an enemy and a condition (4): If you're KOed it suffers bonus damage and when that enemy dies you revive.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>:</p>
<h1 id="toc55"><span>LUNA LOCK</span></h1>
<h2 id="toc56"><span>Stellar Perfume</span></h2>
<p>Passive Slot Cost:<br />
Type: Support</p>
<p>When you're at max HP, and at least one monster has acted in this battle, your allies inflict bonus damage.</p>
<h2 id="toc57"><span>Scrambler</span></h2>
<p>Ability Slot Cost:<br />
Type: Action<br />
???<br />
Target:<br />
<strong>D</strong> <strong>F</strong> <strong>MP</strong>:</p>
<p>Rearranges an ally's elemental properties as you wish, then punish enemies that strike those weaknesses with Luna magic.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>:</p>
<h2 id="toc58"><span>Picking Favorites</span></h2>
<p>Ability Slot Cost:<br />
Type: Action<br />
???<br />
Target:<br />
<strong>D</strong> <strong>F</strong> <strong>MP</strong>:</p>
<p>Heals one enemy to full, then inflicts Luna damage to another enemy equal to the amount healed.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>:</p>
<h2 id="toc59"><span>Out for Blood</span></h2>
<p>Ability Slot Cost:<br />
Type: Action<br />
???<br />
Target:<br />
<strong>D</strong> <strong>F</strong> <strong>MP</strong>:</p>
<p>Attack and enter a stance. When enemies take actions that don't damage you, you heal.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>:</p>
<h2 id="toc60"><span>Starplasm</span></h2>
<p>Ability Slot Cost:<br />
Type: Action<br />
???<br />
Target:<br />
<strong>D</strong> <strong>F</strong> <strong>MP</strong>:</p>
<p>Meld your weapon with amorphous starplasm. If you aren't damaged by your next action, you gain Accuracy IV. (6)<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>:</p>
<h1 id="toc61"><span>DRYAD LOCK</span></h1>
<h2 id="toc62"><span>Lingering Heat</span></h2>
<p>Ability Slot Cost:<br />
Type: Reaction<br />
&#8212;-<br />
Target: Single<br />
Trigger: Beginning of your action. Have not been KOed in the fight.</p>
<p>Inflict small Dryad damage to a target of your choice. Power increases linearly with each action you take in a battle until you are KOed.<br />
<strong>CoS</strong>:</p>
<h2 id="toc63"><span>Eight Spirits</span></h2>
<p>Ability Slot Cost:<br />
Type: Action<br />
???<br />
Target:<br />
<strong>D</strong> <strong>F</strong> <strong>CT</strong> <strong>MP</strong>:</p>
<p>Attack spell that stores each element you're struck by, taking on the element of each element stored. All elements are expended on cast. When striking with two opposite elements, weakness benefit is gained and resistance is ignored. Dryad element is inherent.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>:</p>
<h2 id="toc64"><span>Burst Bounds</span></h2>
<p>Ability Slot Cost:<br />
Type: Action<br />
???<br />
Target:<br />
<strong>D</strong> <strong>F</strong> <strong>MP</strong>:</p>
<p>Weapon strike that causes tremendous collateral damage, wrecking the environment to such a degree that natural hazards and unsealed power increase all further damage in the battle by +25%.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>:</p>
<h2 id="toc65"><span>Will Remains</span></h2>
<p>Ability Slot Cost:<br />
Type: Action<br />
Technique<br />
Target: Single<br />
<strong>D</strong> <strong>F</strong> <strong>MP</strong>:</p>
<p>Ally receives +50% sitmod to their next action (If S.T). +25% otherwise. Only usable while KOed.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>:</p>
<h2 id="toc66"><span>Fairyland</span></h2>
<p>Ability Slot Cost:<br />
Type: Action<br />
???<br />
Target:<br />
<strong>D</strong> <strong>F</strong> <strong>MP</strong>:</p>
<p>Strike the target for Dryad damage and wrap the battlefield into a subdimensional meadow that prevents anyone from departing or arriving until you're KOed.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>:</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/gems:geode by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:34:32 GMT -->
</html>