<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/gems:home by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:31:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Home - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11020566;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "gems:home";
        OZONE.request.timestamp = 1613939442;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "gems:home";
        WIKIREQUEST.info.pageId = 45340179;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://kaceexed.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="seed1_home.html">Seed RPG</a><br />
<a href="gems_home.html">Gem System</a><br />
<a href="seed2_home.html">Seed 2</a><br />
<a href="sod_home.html">Seed OVERDRIVE</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Home
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<p>Gems was a system we wrote for one specific weird game, and kind of served as a bridge between S1 and S2, so, might as well archive it here as well I suppose!</p>
<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">What's Different</a></div>
<div style="margin-left: 2em;"><a href="#toc1">STATISTICS</a></div>
<div style="margin-left: 2em;"><a href="#toc2">GEMS</a></div>
<div style="margin-left: 2em;"><a href="#toc3">AP</a></div>
<div style="margin-left: 2em;"><a href="#toc4">EQUIPPING ABILITIES</a></div>
<div style="margin-left: 2em;"><a href="#toc5">CHARACTER CREATION</a></div>
<div style="margin-left: 1em;"><a href="#toc6">The Astrofolio Gemologicae</a></div>
<div style="margin-left: 1em;"><a href="#toc7">Lodestone</a></div>
<div style="margin-left: 1em;"><a href="#toc8">Cassiterite</a></div>
<div style="margin-left: 1em;"><a href="#toc9">Calaverite</a></div>
<div style="margin-left: 1em;"><a href="#toc10">Malachite</a></div>
<div style="margin-left: 1em;"><a href="#toc11">Quicksilver</a></div>
<div style="margin-left: 1em;"><a href="#toc12">Anglesite</a></div>
<div style="margin-left: 1em;"><a href="#toc13">Pyrargite</a></div>
<div style="margin-left: 1em;"><a href="#toc14">Geode</a></div>
<div style="margin-left: 1em;"><a href="#toc15">Equipment is Bad in Mana</a></div>
<div style="margin-left: 3em;"><a href="#toc16">New Rules Concepts</a></div>
</div>
</div>
<h1 id="toc0"><span>What's Different</span></h1>
<h2 id="toc1"><span>STATISTICS</span></h2>
<p>In Gems, there are six attributes: Attack, Magic, Will, Speed, Vitality and Spirit. Five out of six of these work as in the Core Seed game, where Will is the stat that determines the power of healing and some support abilities. Characters distribute 12 points among these stats, increasing them from 6 up to a maximum of 10. Job bonuses don't exist, but characters take an inherent, always-on +50 HP/MP bonus.</p>
<p>In the world of Mana, there are eight elements instead of six, corresponding to the spirits. For the most part, only three elemental properties exist - Weakness, Normal, and Resistance.</p>
<p>Equipment is also vastly different, and is detailed below. There are no restrictions on what sort of equipment may be wielded or worn.</p>
<h2 id="toc2"><span>GEMS</span></h2>
<p>Each character wears one piece of jewelry, which grant them several properties, but also contain a <em>Gem</em> - stones of mystic significance that can teach abilities. There are eight &quot;types&quot; of gem; Lodestone, Cassiterite, Malachite, Calaverite, Pyrargite, Quicksilver, Anglesite, and Geode. Each gem contains Locked and Essential abilities. When you earn AP, it's specific to the gem type you're wearing.</p>
<p><strong>Essential</strong> abilities represent the basic capabilities of a gem type. Each jewelry piece contains several essential abilities from the pool of those specific to that gem, and those wearing it may make use of them. (They're available so long as the jewelry piece is equipped.) If you wish to use them when wearing a different piece of jewelry, you may spend 50 AP to learn an essential ability available to you and equip it to your ability slots.</p>
<p><strong>Locked</strong> abilities contain the sealed power of the spirits. These abilities are far more powerful, but are sealed behind a spirit lock - when a character decisively demonstrates the aspect of a certain spirit is in their nature, they may open the matching lock on the gem they have equipped, allowing them to purchase these powerful abilities at 50 AP apiece. Opened locks are character specific but universal across gem types - Once a character has opened the Malachite Salamander lock, for example, they will be able to purchase these abilities regardless of which Malachite piece they're wearing. However, opening a lock seals the opposite lock on that gem type - though in our example you might one day use Undine Calaverite abilities, the Undine skills of the Malachite gem are lost to you forever.</p>
<p>Jewelry pieces also grant other properties when equipped, often including elemental weaknesses. Better, rarer jewelry tends to be more beneficial, whereas cheap jewelry is more harmful. They might also grant un-learnable <strong>Secret</strong> abilities. But such things are secrets, and no one knows secrets.</p>
<h2 id="toc3"><span>AP</span></h2>
<p>When you're victorious in battle, AP from defeated enemies is stored in your worn jewelry. This AP may be used to purchase essential or locked abilities, and is specific to you. If you have AP stored on many different jewelry pieces of the same gem type, you can pool their AP together to purchase Locked abilities, but not Essential abilities.</p>
<p>When you fight without jewelry equipped, the AP you earn is stored in your aura as Latent AP<em>.</em> This AP is transferred into jewelry at a rate of 3 AP / battle, every time you win a battle while wearing jewelry, until no Latent AP remains. Latent AP is a pain, but sometimes it can't be avoided.</p>
<h2 id="toc4"><span>EQUIPPING ABILITIES</span></h2>
<p>As per Crystal system. Gems get the discount for equipping abilities from the same Gem, as well.</p>
<h2 id="toc5"><span>CHARACTER CREATION</span></h2>
<p>Stats (ATK, MAG, WIL, SPD, VIT, SPR) start at 6. Twelve points to allocate, max of 10.<br />
One piece of armor and a weapon of their choice. Both tier 1, no special properties. Name it as you wish.<br />
A jewelry piece, which you start with, or are destined for:<br />
- Two elemental weaknesses and one resistance. (Your choice.)<br />
- Any gem type (Your choice.)<br />
- One opened lock for that gem type. (Your choice.)<br />
- Some essential abilities. (2-3, my choice.)<br />
- A name and description. (Generally mine, but feel free to over-rule.)<br />
Talents.<br />
Your character has a home. It may be more of a place to crash than a true residence, but it serves as a safe-house and a staging area. Add it to a district page!<br />
Your character knows a secret road. Add it to to the Titania page.<br />
A name! An appearance! A brief background and concept! Link them on the main page!</p>
<p><a href="gems_statuses.html">Statuses That Actually Exist In Mana</a><br />
Some of them are different! Some are new. Lots of CR stuff didn't make the cut.</p>
<h1 id="toc6"><span>The Astrofolio Gemologicae</span></h1>
<h1 id="toc7"><span><strong><a href="gems_lodestone.html">Lodestone</a></strong></span></h1>
<p>Physical attacker: War in all its ferocity, pretense and stupidity. Damage and ruin.</p>
<h1 id="toc8"><span><strong><a href="gems_cassiterite.html">Cassiterite</a></strong></span></h1>
<p>Physical attacker: The joy of life and victory. Support and quality-of-life.</p>
<h1 id="toc9"><span><strong><a href="gems_calaverite.html">Calaverite</a></strong></span></h1>
<p>Magical attacker - The rhythm and logic beneath battle and reality. Direction and mastery. Does awesome things and keeps up battle momentum.</p>
<h1 id="toc10"><span><strong><a href="gems_malachite.html">Malachite</a></strong></span></h1>
<p>Physical tank - Serenity and peace. Protection and radiance.</p>
<h1 id="toc11"><span><strong><a href="gems_quicksilver.html">Quicksilver</a></strong></span></h1>
<p>Physical utility - The swiftness of messenger and message. Knowledge and resourcefulness. Directs the flow of battle, lots of marking effects to encourage your allies to act in specifics ways / boost their effectiveness</p>
<h1 id="toc12"><span><strong><a href="gems_anglesite.html">Anglesite</a></strong></span></h1>
<p>Magical debuffer. Age brings both refinement and decay. Loss and time.</p>
<h1 id="toc13"><span><strong><a href="gems_pyrargite.html">Pyrargite</a></strong></span></h1>
<p>Magical supporter. The source and cradle of life. Restoration and rejuvenation.</p>
<h1 id="toc14"><span><strong><a href="gems_geode.html">Geode</a></strong></span></h1>
<p>Sealed 8th crystal. The end and beginning of stories. Death and rebirth.</p>
<h1 id="toc15"><span>Equipment is Bad in Mana</span></h1>
<p>One weapon slot! One clothing slot! One jewelry slot!</p>
<p><a href="gems_items.html">Items</a></p>
<p>Weapons Types:<br />
<em>Light</em><br />
Gloves - Allows kicks; can be freely used to perform Light or Medium strikes. Evasion I<br />
Knives - Power Strike: Once per battle, deal +50% damage on a confirmed hit<br />
Boomerang - Ranged<br />
Book - Enchanted &amp; Spell Charge: on hit, increases next spell by +25%. (Stacks.)<br />
<em>Medium</em><br />
Axe - Crit 2<br />
Sword - Acc 2<br />
Javelin - Ranged<br />
Flail - Accelerate: -5D when attacking same target (or any target, if who you were hitting is dead)<br />
Staff - MP Charge: Recovers temp MP on a hit you didn't spend MP on (30/+10 TMP, although unlike THP it can stack)<br />
<em>Heavy</em><br />
Spear - Graze: Inflicts ATKx3x(Weapon Tier+1) sitmodless, diceless physical damage on missed targets.<br />
Greatsword - Acc 1 Crit 1<br />
Bow - Ranged<br />
Hammer - +dice per tier, and Shatter: When you hit a target with Armor, M.Armor, Protect or Shell, the next hit they take is at +25%.</p>
<p>Armor Types:</p>
<p>Mail - Grants Armor IV &amp; M.Armor IV (+2 arm/marm / tier above 1)<br />
Suit - Grants 25x(Tier+1) THP per battle. Suit THP is tracked separately from any other source of THP, and you can have both kinds at once. HP is first reduced from normal THP, then suit THP, then finally your actual HP.<br />
Robe - Grants 25x(Tier+1) TMP per battle</p>
<p>Jewelry:</p>
<p>Each jewelry piece contains a GEM (which grant you abilities) and SOME OTHER PROPERTIES!</p>
<h3 id="toc16"><span>New Rules Concepts</span></h3>
<p>Conditions: Conditions are special changes that aren't damage, stances, statuses or effects that abilities apply to you. Some abilities can remove conditions.<br />
Reactions: Reactions in Mana, unlike in Seed are <strong>voluntary</strong>. You choose whether or not to activate them, and if you forget to activate them, that's okay! That means they can have costs, too.</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/gems:home by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:31:33 GMT -->
</html>