<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/gems:statuses by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:34:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Statuses - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11020566;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "gems:statuses";
        OZONE.request.timestamp = 1613939483;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "gems:statuses";
        WIKIREQUEST.info.pageId = 45374476;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://globalcitizen.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="seed1_home.html">Seed RPG</a><br />
<a href="gems_home.html">Gem System</a><br />
<a href="seed2_home.html">Seed 2</a><br />
<a href="sod_home.html">Seed OVERDRIVE</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Statuses
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">Negative Statuses</a></div>
<div style="margin-left: 3em;"><a href="#toc1">Amnesia</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Blind</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Danger</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Debrave</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Defaith</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Deprotect</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Deshell</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Discharge</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Evasion Down</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Headache</a></div>
<div style="margin-left: 3em;"><a href="#toc11">KO</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Lock</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Poison</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Provoke</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Sleep</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Slow</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Toad</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Zombie</a></div>
<div style="margin-left: 2em;"><a href="#toc19">Effects</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Death</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Delay</a></div>
<div style="margin-left: 3em;"><a href="#toc22">Dispel</a></div>
<div style="margin-left: 3em;"><a href="#toc23">Gravity</a></div>
<div style="margin-left: 3em;"><a href="#toc24">Libra</a></div>
<div style="margin-left: 3em;"><a href="#toc25">Near-Fatal</a></div>
<div style="margin-left: 3em;"><a href="#toc26">Push</a></div>
<div style="margin-left: 1em;"><a href="#toc27">Positive Enhancements</a></div>
<div style="margin-left: 3em;"><a href="#toc28">Accuracy Up</a></div>
<div style="margin-left: 3em;"><a href="#toc29">Barrier</a></div>
<div style="margin-left: 3em;"><a href="#toc30">Brave</a></div>
<div style="margin-left: 3em;"><a href="#toc31">Critical Up</a></div>
<div style="margin-left: 3em;"><a href="#toc32">Evasion Up</a></div>
<div style="margin-left: 3em;"><a href="#toc33">Faith</a></div>
<div style="margin-left: 3em;"><a href="#toc34">Haste</a></div>
<div style="margin-left: 3em;"><a href="#toc35">Insight</a></div>
<div style="margin-left: 3em;"><a href="#toc36">Protect</a></div>
<div style="margin-left: 3em;"><a href="#toc37">Refresh</a></div>
<div style="margin-left: 3em;"><a href="#toc38">Regen</a></div>
<div style="margin-left: 3em;"><a href="#toc39">Resist</a></div>
<div style="margin-left: 3em;"><a href="#toc40">Shell</a></div>
<div style="margin-left: 3em;"><a href="#toc41">Tranq</a></div>
<div style="margin-left: 3em;"><a href="#toc42">Veil</a></div>
</div>
</div>
<p>Status Effects are special conditions that may be given to a combatant, affecting their performance in combat and shaping the flow of battle, such as Slow, Protect, or Blind. Status Effects are separated into negative, harmful statuses, whose abilities bear the &quot;Status&quot; keyword, and beneficial statuses, whose abilities bear the &quot;Enhancement&quot; keyword.</p>
<p>There are also categories of effects which simply bear the &quot;Effect&quot; keyword. These are not statuses - they act only once, and don't remain in effect with a duration, and have no need to be removed - but combatants can gain resistances and possibly immunities to them all the same.</p>
<h1 id="toc0"><span>Negative Statuses</span></h1>
<h3 id="toc1"><span>Amnesia</span></h3>
<p>While under the effects of Amnesia, the character slowly forgets how to perform more complex actions. Every time the actor takes an action, they lose MP equal to the delay, multiplied by the actor's Tier.</p>
<h3 id="toc2"><span>Blind</span></h3>
<p>The actor's sight is somehow obscured - they take on a -30 penalty to the CoS of Weapon and Aimed abilities.</p>
<h3 id="toc3"><span>Danger</span></h3>
<p>The character is in extraordinary peril. Anytime an ability targets the character - regardless of the abilities effects - after the effects of the ability have been resolved, the character receives ([2 + 2xTier] x MAG) untyped damage, based on the MAG rating of the combatant that placed the Danger status upon the character.</p>
<h3 id="toc4"><span>Debrave</span></h3>
<p>Weakened, the actor receives a -25% situational modifier to all physical damage they inflict.<br />
Canceled by: Brave</p>
<h3 id="toc5"><span>Defaith</span></h3>
<p>Their magic power reduced, the actor suffers a -25% situational modifier to all magical damage they inflict, and any Recovery or Life ability they use.<br />
Canceled by: Faith</p>
<h3 id="toc6"><span>Deprotect</span></h3>
<p>Their defenses ruined, all physical damage against the actor receives a +25% situational modifier.<br />
Canceled by: Protect</p>
<h3 id="toc7"><span>Deshell</span></h3>
<p>Exposed to magic, all magical damage dealt to the actor receives a +25% situational modifier.<br />
Canceled by: Shell</p>
<h3 id="toc8"><span>Discharge</span></h3>
<p>The character sparks excess energy, often static or faint pulses of light, much to the annoyance of their companions. Any time the character takes an action, the character's allies all receive ([1 + 1xTier] x MAG) untyped damage, based on the MAG rating of the combatant that placed the Discharge status upon the character.</p>
<h3 id="toc9"><span>Evasion Down</span></h3>
<p>An actor suffering from Evasion Down has has the CoS on all incoming Weapon and Aimed abilities increased by 10.<br />
Canceled by: Evasion Up</p>
<h3 id="toc10"><span>Headache</span></h3>
<p>The character has a massive headache, making concentration difficult. Any time the character performs an ability without the Weapon or Aimed keyword, there is a 25% CoS that the action has no effect what so ever. Delays are still payed without adjustment.</p>
<h3 id="toc11"><span>KO</span></h3>
<p>The actor is unconscious and incapable of acting while having 0 HP. KO can only be removed by Life effects. When they hit initiative 0, they perform an action with no effect with 40<strong>D</strong>40<strong>F</strong>. They do not perform reactions, either. Furthermore, the actor cannot be targeted by any actions that are not Life effects, unless a specific ability says otherwise.</p>
<h3 id="toc12"><span>Lock</span></h3>
<p>Lock weakens status resistances. As such, all incoming Status and Effect CoSes are increased by 30.<br />
Canceled by: Veil</p>
<h3 id="toc13"><span>Poison</span></h3>
<p>An actor suffering from poison takes damage equal to 20% of their current HP at the end of each of their turns.</p>
<h3 id="toc14"><span>Provoke</span></h3>
<p>When an actor is afflicted by Provoke, they are provoked by another combatant - either an ally of the caster's choice with Decoy or Trick Attack, or the combatant who inflicted the status, in all other cases. A Provoked actor must target either the combatant they are provoked by or themselves, with each and every action they take. Group targeting is acceptable as long as the provoking target or the actor is still included within the group. This target restriction even applies when selecting random targets. If the provoking target is KOed or leaves the field, the effect of the Provoke status is suppressed until they are once again freely targetable.</p>
<h3 id="toc15"><span>Sleep</span></h3>
<p>The target sleeps through their actions, automatically taking a 35<strong>D</strong> 35<strong>F</strong> action that does nothing whenever their turn comes up. Sleep is canceled by any damage not suffered during the Status phase. The target does not perform reactions.<br />
Canceled by: Taking damage from a non poison source.</p>
<h3 id="toc16"><span>Slow</span></h3>
<p>Every action performed has it's delay increased by either +20%, or 5<strong>D</strong>, whichever is larger. Additionally, increase any charge time the action has by +20%. <em>(The CT increase does not have the same +5 minimum that the Delay increase has)</em><br />
Canceled by: Haste</p>
<h3 id="toc17"><span>Toad</span></h3>
<p>The character has become a toad. While under the effects of Toad, the character is only capable of performing moves from the [[Mana-Toad|Toad Skillset]] which any toaded combatant has access too, 'Defend', 'Row Shift', or 'Escape'.<br />
Canceled by: Having the Toad status applied while Toad is already active.</p>
<h3 id="toc18"><span>Zombie</span></h3>
<p>Fundamentally, the actor is a member of the ranks of the undead. Recovery effects, as well as Regen and Refresh, cause the actor to lose health instead of regaining it. As well, Life effects used upon a Zombied target will instead deal damage, and gain a x2 Power multiplier when used to damage a zombied target. However, any effect that would drain their health and grant it to an attacker (like the Drain spell, or any other Drain ability) is reversed - the Zombied target receives health and the attacker loses it. (<em>The attacker's loss of health is also not damage.)</em> Combatants under the Zombie status are also Immune to the effects of Death.</p>
<h2 id="toc19"><span>Effects</span></h2>
<h3 id="toc20"><span>Death</span></h3>
<p>Effects that instantly reduce the target to 0 HP. They fail against targets with the Zombie status, simply recovering their health. Death is not a damage effect.</p>
<h3 id="toc21"><span>Delay</span></h3>
<p>Effects that increase the target's delay, increasing the time until they can take another action.</p>
<h3 id="toc22"><span>Dispel</span></h3>
<p>Effects that shatter positive statuses. Like the opposite of Esuna, a target struck by a Dispel effect has all their positive statuses canceled. It will briefly strip the effect of auto-statuses until the target acts once more.</p>
<h3 id="toc23"><span>Gravity</span></h3>
<p>Effects that inflict damage based on a percentage of the target's current HP (or MP), effectively cutting it to a fraction of what it once was. The damage inflicted by Gravity ignores all steps in the damage calculation - situational modifiers, both types of armor, defense factors - it simply reduces health by the amount the action indicates, if successful. Likewise, Gravity effects ignore Temporary HP, having no effect upon it, and only calculating health lost based on the character current, actual HP. A Gravity effect will never reduce a combatant's HP (or MP) to 0, leaving them to 1.</p>
<h3 id="toc24"><span>Libra</span></h3>
<p>Effects that provide information on the target. When a monster is struck with a Libra effect - typically from the Libra spell, though also available through some equipment - they learn the monster's level, family, rank, difficulty, current and maximum HP and MP values, elemental properties, and status and effect defenses. (Immunities and resistances.) In addition, the GM selects a single other property and reveals it - each additional Libra effect reveals another property.</p>
<h3 id="toc25"><span>Near-Fatal</span></h3>
<p>Effects that reduce the target to single-digit health in a flash. The combatant takes damage sufficient to reduce their HP to its ones digit - if this reduces them to 0 HP, they have 1 HP instead. The damage inflicted by Near-Fatal ignores all steps in the damage calculation, much like Gravity - if a Near-Fatal effect is successful, the health is reduced.<br />
(Does Near-Fatal actual exist? I have no idea!)</p>
<h3 id="toc26"><span>Push</span></h3>
<p>Effects that push targets into another row, changing their position in battle. (They're moved into whatever row they weren't in.)</p>
<h1 id="toc27"><span>Positive Enhancements</span></h1>
<h3 id="toc28"><span>Accuracy Up</span></h3>
<p>A combatant with Accuracy Up gains two ranks of Accuracy, granting them +10 CoS with Weapon and Aimed abilities.</p>
<h3 id="toc29"><span>Barrier</span></h3>
<p>A magical barrier surrounds the character. Anytime a Spell which would deal damage is used against the character, there is a 20% CoS that the Spell will be negated and have no effect on the character.</p>
<h3 id="toc30"><span>Brave</span></h3>
<p>Strengthened, the combatant gains a +25% situational modifier to all physical damage they inflict.<br />
Canceled by: Debraver</p>
<h3 id="toc31"><span>Critical Up</span></h3>
<p>The status grants two ranks of Critical, expanding the critical range by 10.</p>
<h3 id="toc32"><span>Evasion Up</span></h3>
<p>The combatant gains two ranks of Evasion, reducing the CoS of incoming Weapon and Aimed abilities by 10.<br />
Canceled by: Evasion Down</p>
<h3 id="toc33"><span>Faith</span></h3>
<p>The combatant gains a +25% situational modifier to all magical damage they inflict, and any Recovery or Life effect they perform.<br />
Canceled by: Defaith</p>
<h3 id="toc34"><span>Haste</span></h3>
<p>Quickened, the combatant reduces the delay and charge time of all actions they perform by 20%. Unlike everywhere else in the system, round up after adjusting for haste. (This cannot reduce the delay of actions below the floor.)<br />
Canceled by: Slow</p>
<h3 id="toc35"><span>Insight</span></h3>
<p>While under the effects of Insight, the character regains some MP each time they use a Spell. After the effects of the Spell have been resolved, the character instantly regains 20% of the Spell's MP cost. If the Spell hit a weakness, the character instead regains 40% of the Spell's MP cost. <em>(Insight does not count as a Recovery type effect, and does not interact with Zombie)</em></p>
<h3 id="toc36"><span>Protect</span></h3>
<p>Physical damage striking the target takes on a -25% situational modifier.<br />
Canceled by: Deprotect.</p>
<h3 id="toc37"><span>Refresh</span></h3>
<p>The target continually regains MP. After every action, they regain MP equal to their SPR score multiplied by their (Tier + 1).</p>
<h3 id="toc38"><span>Regen</span></h3>
<p>The target continually regenerates HP. After each action, they regain HP equal to (VIT x 4) multiplied by their Tier.</p>
<h3 id="toc39"><span>Resist</span></h3>
<p>A character with Resist is strengthened against all elements, increasing each of their elemental properties by a single step. (Weakness - &gt; Normal -&gt; Resistance -&gt; Immunity -&gt; Absorbency)</p>
<h3 id="toc40"><span>Shell</span></h3>
<p>All magical damage inflicted to the combatant receives a -25% situational modifier.<br />
Canceled by: Deshell</p>
<h3 id="toc41"><span>Tranq</span></h3>
<p>A calming aura grants the combatant focus - all their CoSes receive a +10 bonus.</p>
<h3 id="toc42"><span>Veil</span></h3>
<p>Magical shrouds protect the combatant from status effects, causing the CoS of incoming statuses and effects to drop by 30. The first time veil fails to prevent a status or effect from landing, instead ignore it; veil is then removed from the character.<br />
Canceled by: Lock</p>
<p>.</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/gems:statuses by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:34:24 GMT -->
</html>