<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed2:samurai by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Samurai - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013737;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed2:samurai";
        OZONE.request.timestamp = 1613939510;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed2:samurai";
        WIKIREQUEST.info.pageId = 45323022;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://riggeddice.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="seed2_chargen.html">Chargen</a><br />
<a href="seed2_home.html">Classes</a><br />
<a href="seed2_party-perks.html">Party Perks</a><br />
<a href="seed2_items.html">Items</a><br />
<a href="seed2_basicactions.html">BasicActions</a><br />
<a href="seed2_combat.html">Combat</a><br />
<a href="seed2_skilllist.html">Skill List</a><br />
<a href="seed2_skills.html">Skill rules that never saw any testing</a></p>
<p><a href="seed2_monsterabilities.html">MCS Notes</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side2/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Samurai
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">SAMURAI</a></div>
<div style="margin-left: 3em;"><a href="#toc1">Samurai's flowing attack Forms</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Your abilities will include&#8230;</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Assist Upgrades</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Fire Form</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Stoking Fires</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Closing Roads</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Setting Tinder</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Cleaning House</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Flame Arrow</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Firebreath</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Sorcery Bombs</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Blaze from Hell</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Both Had Written &quot;Fire&quot;</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Towering Pyre</a></div>
<div style="margin-left: 2em;"><a href="#toc15">Earth Form</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Baking Clay</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Heron Strike</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Moth Dance</a></div>
<div style="margin-left: 3em;"><a href="#toc19">Rift Cleaver</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Tortoiseshell Hammer</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Stepping Stone Strike</a></div>
<div style="margin-left: 3em;"><a href="#toc22">Breath of the Earth</a></div>
<div style="margin-left: 3em;"><a href="#toc23">Chill of the Moment</a></div>
<div style="margin-left: 3em;"><a href="#toc24">Stones from Many Streams</a></div>
<div style="margin-left: 3em;"><a href="#toc25">Serve Revenge Warm</a></div>
<div style="margin-left: 2em;"><a href="#toc26">Sky Form</a></div>
<div style="margin-left: 3em;"><a href="#toc27">Cloudstrike</a></div>
<div style="margin-left: 3em;"><a href="#toc28">Storm of Arrows</a></div>
<div style="margin-left: 3em;"><a href="#toc29">Falling Star</a></div>
<div style="margin-left: 3em;"><a href="#toc30">Furious Dragon</a></div>
<div style="margin-left: 3em;"><a href="#toc31">Endure</a></div>
<div style="margin-left: 3em;"><a href="#toc32">Contemplate</a></div>
<div style="margin-left: 3em;"><a href="#toc33">Recenter</a></div>
<div style="margin-left: 3em;"><a href="#toc34">Decide</a></div>
<div style="margin-left: 3em;"><a href="#toc35">At the End of the Sky is Sky</a></div>
<div style="margin-left: 3em;"><a href="#toc36">Even Pets are Enlightened</a></div>
<div style="margin-left: 2em;"><a href="#toc37">Wind Form</a></div>
<div style="margin-left: 3em;"><a href="#toc38">Three Seals</a></div>
<div style="margin-left: 3em;"><a href="#toc39">Ghost Shots</a></div>
<div style="margin-left: 3em;"><a href="#toc40">Howling Corridor</a></div>
<div style="margin-left: 3em;"><a href="#toc41">Storm Fist</a></div>
<div style="margin-left: 3em;"><a href="#toc42">Calling Twice</a></div>
<div style="margin-left: 3em;"><a href="#toc43">Sickness and Injury</a></div>
<div style="margin-left: 3em;"><a href="#toc44">Good Medicine Returns</a></div>
<div style="margin-left: 3em;"><a href="#toc45">Catch the Life</a></div>
<div style="margin-left: 3em;"><a href="#toc46">Razor Glare</a></div>
<div style="margin-left: 3em;"><a href="#toc47">World-Spanning Breath</a></div>
<div style="margin-left: 2em;"><a href="#toc48">Water Form</a></div>
<div style="margin-left: 3em;"><a href="#toc49">Vow</a></div>
<div style="margin-left: 3em;"><a href="#toc50">Quicken Stream</a></div>
<div style="margin-left: 3em;"><a href="#toc51">Current</a></div>
<div style="margin-left: 3em;"><a href="#toc52">Slipstream</a></div>
<div style="margin-left: 3em;"><a href="#toc53">Inexorable Pull</a></div>
<div style="margin-left: 3em;"><a href="#toc54">Source and Destination</a></div>
<div style="margin-left: 3em;"><a href="#toc55">Drawing Steel and Breath</a></div>
<div style="margin-left: 3em;"><a href="#toc56">Break on the Rocks</a></div>
<div style="margin-left: 3em;"><a href="#toc57">Spanning Two Oceans</a></div>
<div style="margin-left: 3em;"><a href="#toc58">Sea-deep Gut</a></div>
</div>
</div>
<h1 id="toc0"><span>SAMURAI</span></h1>
<p>As a river flows -<br />
The Samurai shifts also.<br />
Ebbing, freezing, thaw!</p>
<h3 id="toc1"><span>Samurai's flowing attack Forms</span></h3>
<p>All the the Samurai's abilities belong to one of five forms; Fire, Earth, Sky, Wind or Water.</p>
<p>At the start of a new battle, the Samurai always begins in Fire Form.</p>
<p>Whenever you use an ability, you shift to a new form, indicated by the &quot;Shift&quot; line of that ability. Basic actions don't shift to new forms. The Samurai can use an out-of-form ability by paying an additional MP cost of 60 MP - if they cannot pay, they cannot use the ability out-of-form. Quick abilities are not form-specific.</p>
<h3 id="toc2"><span>Your abilities will include&#8230;</span></h3>
<p>Fire - Physical and magical strikes that lead into other abilities.<br />
Earth - Decisive strikes and stances to withstand any attack.<br />
Sky - Magical attacks and self-healing.<br />
Wind - Tricky magic and healing for multiple targets.<br />
Water - Healing that energizes allies, and combat arts that draw attention.</p>
<p>The Samurai doesn't have an ability grid, and may purchase active abilities in any order. In order to purchase one non-active ability from a form, they must have two action abilities in the form - to purchase the second, they need five active abilities from the form.</p>
<p>Assist upgrades may be purchased at any time.</p>
<h3 id="toc3"><span>Assist Upgrades</span></h3>
<p>Offensive - Gain 8 x WIL TMP, and shift into any Form you wish immediately.<br />
Defensive - Until the ally takes an action, you can redirect any abilities targeting the triggering ally onto yourself. Shift into any Form you wish immediately.</p>
<h2 id="toc4"><span>Fire Form</span></h2>
<h3 id="toc5"><span>Stoking Fires</span></h3>
<p>Type: Action<br />
Technique, Fire<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Deals normal weapon damage, and you act at -10<strong>D</strong> with your next action.<br />
Shift: Water Form<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc6"><span>Closing Roads</span></h3>
<p>Type: Action<br />
Technique, Fire<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Deals normal weapon damage, and you gain +20 CoS with your next action.<br />
Shift: Earth Form<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc7"><span>Setting Tinder</span></h3>
<p>Type: Action<br />
Technique, Fire<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Deals normal weapon damage, and you gain +20 Critical with your next action.<br />
Shift: Earth Form<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc8"><span>Cleaning House</span></h3>
<p>Type: Action<br />
Technique, Fire<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Deals normal weapon damage, and you gain +20% potency with your next action.<br />
Shift: Earth Form<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc9"><span>Flame Arrow</span></h3>
<p>Type: Action<br />
Spell, Fire<br />
Target: Single<br />
<strong>CT</strong>15&#160;35<strong>D MP</strong>: 60</p>
<p>Deals 18 x MAG + d12 magical fire damage, and you have -10<strong>CT</strong> with your next action.<br />
Shift: Sky Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc10"><span>Firebreath</span></h3>
<p>Type: Action<br />
Spell, Fire<br />
Target: Single<br />
<strong>CT</strong>15&#160;35<strong>D MP</strong>: 60</p>
<p>Deals 18 x MAG + d12 magical fire damage, and you have -40<strong>MP</strong> with your next action.<br />
Shift: Sky Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc11"><span>Sorcery Bombs</span></h3>
<p>Type: Action<br />
Spell, Fire<br />
Target: Single<br />
<strong>CT</strong>15&#160;35<strong>D MP</strong>: 60</p>
<p>Deals 18 x MAG + d12 magical fire damage, and you have a CoS of 30 to strike an additional target with your next action.<br />
Shift: Sky Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc12"><span>Blaze from Hell</span></h3>
<p>Type: Action<br />
Spell, Fire<br />
Target: Single<br />
<strong>CT</strong>15&#160;35<strong>D MP</strong>: 60</p>
<p>Deals 18 x MAG + d12 magical fire damage, and you gain +20% potency with your next action.<br />
Shift: Wind Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc13"><span>Both Had Written &quot;Fire&quot;</span></h3>
<p>Type: Quick<br />
Before Acting</p>
<p>If you use a Fire ability on your turn, rather than applying a bonus to your next action, grant the bonus to all of your allies instead.</p>
<h3 id="toc14"><span>Towering Pyre</span></h3>
<p>Type: Quick<br />
Before Acting</p>
<p>If you use a Fire ability on your turn, double the value of the bonus to your next action that the ability grants.</p>
<h2 id="toc15"><span>Earth Form</span></h2>
<h3 id="toc16"><span>Baking Clay</span></h3>
<p>Type: Action<br />
Technique, Earth<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Deals normal weapon damage without expending any bonuses granted from Fire attacks. The bonus is instead stored for two more actions, taking effect then instead. <em>(Unless, of course, Baking Clay is used then, in which case all the fire bonuses are stored for further use! You can only store the bonus from an ability once, though bonuses from different abilities will stack.)</em><br />
Shift: Fire Form<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc17"><span>Heron Strike</span></h3>
<p>Type: Action<br />
Technique, Earth<br />
Target: Single<br />
[W]<strong>D MP</strong>: 60</p>
<p>Deals weapon damage with an x1.4 power multiplier.<br />
Shift: Water Form<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc18"><span>Moth Dance</span></h3>
<p>Type: Action<br />
Technique, Earth<br />
Target: Single<br />
[W]<strong>D MP</strong>: 60</p>
<p>Deals weapon damage with an x1.2 power multiplier, and has 30 Critical inherent.<br />
Shift: Wind Form<br />
<strong>CoS</strong>: 70</p>
<h3 id="toc19"><span>Rift Cleaver</span></h3>
<p>Type: Action<br />
Technique, Earth<br />
Target: Single<br />
[W]<strong>D MP</strong>: 60</p>
<p>Deals weapon damage with an x1.0 power multiplier. And +0.2 to the multiplier for each Form other than Earth the Samurai has been in since the last time that Rift Cleaver was used this battle.<br />
Shift: Fire Form<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc20"><span>Tortoiseshell Hammer</span></h3>
<p>Type: Action<br />
Technique, Earth, Stance<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Deals normal weapon damage, and until your next turn enter a stance granting a 2/5ths Defensive Modifier against damage that target deals to you.<br />
Shift: Fire Form<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc21"><span>Stepping Stone Strike</span></h3>
<p>Type: Action<br />
Technique, Earth, Stance<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Deals normal weapon damage, and until your next turn enter a stance granting you -10 to incoming hostile CoSes.<br />
Shift: Water Form<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc22"><span>Breath of the Earth</span></h3>
<p>Type: Action<br />
Technique, Earth, Stance<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Deals normal weapon damage, and until your next turn enter a stance granting you +20% to incoming healing.<br />
Shift: Wind Form<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc23"><span>Chill of the Moment</span></h3>
<p>Type: Action<br />
Technique, Earth, Stance<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Deals normal weapon damage, and until your next turn enter a stance which causes you to immediately lower your delay by -5<strong>D</strong> anytime an enemy targets you.<br />
Shift: Sky Form<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc24"><span>Stones from Many Streams</span></h3>
<p>Type: Quick<br />
Before Acting</p>
<p>If you use an Earth ability on your turn, rather than gaining an defensive stance from it, grant the stance to all of your allies instead. The stance still last until your next turn, then fades as normal.</p>
<h3 id="toc25"><span>Serve Revenge Warm</span></h3>
<p>Type: Reaction<br />
Spell<br />
Trigger: An enemy KOs an ally.<br />
<strong>MP</strong>: 50</p>
<p>Deal 8 x (VIT+STM) magical Earth damage to the triggering enemy.<br />
<strong>CoS</strong>: 100</p>
<h2 id="toc26"><span>Sky Form</span></h2>
<h3 id="toc27"><span>Cloudstrike</span></h3>
<p>Type: Action<br />
Spell, Sky<br />
Target: Single<br />
<strong>CT</strong>30&#160;25<strong>D MP</strong>: 60</p>
<p>Deals 24 x MAG + d12 magical sky damage.<br />
Shift: Wind Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc28"><span>Storm of Arrows</span></h3>
<p>Type: Action<br />
Spell, Sky<br />
Target: Single<br />
<strong>CT</strong>30&#160;25<strong>D MP</strong>: 80</p>
<p>Deals 24 x MAG + d12 magical sky damage. Anytime an ally attacks the target of Storm of Arrows while it is charging, lower your current delay by -5<strong>D</strong>.<br />
Shift: Fire Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc29"><span>Falling Star</span></h3>
<p>Type: Action<br />
Spell, Sky<br />
Target: Single<br />
<strong>CT</strong>40&#160;15<strong>D MP</strong>: 90</p>
<p>Deals 24 x MAG + d12 magical sky damage. If your target dies while Falling Star is charging, immediately select a new target and gain +30% to the damage the spell deals. Additionally, if an ally dies while Falling Sky is charging, the spell gains +10% damage. All effects stack.<br />
Shift: Water Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc30"><span>Furious Dragon</span></h3>
<p>Type: Action<br />
Spell, Sky<br />
Target: Single<br />
<strong>CT</strong>30&#160;25<strong>D MP</strong>: 60</p>
<p>Deals 18 x MAG + d12 magical sky damage. Additionally, anytime an enemy targets you while Furious Dragon is charging, immediately deal 15 x MAG magical sky damage to the enemy.<br />
Shift: Wind Form<br />
<strong>CoS</strong>: 100<br />
.</p>
<h3 id="toc31"><span>Endure</span></h3>
<p>Type: Action<br />
Support, Sky, Enhancement<br />
Target: Self<br />
<strong>CT</strong>10&#160;40<strong>D</strong> <strong>MP</strong>: 30</p>
<p>Grants a condition (4) that causes you to recover 6 x WIL HP after each turn.<br />
Shift: Water Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc32"><span>Contemplate</span></h3>
<p>Type: Action<br />
Support, Sky<br />
Target: Self<br />
<strong>CT</strong>20&#160;20<strong>D MP</strong>: 30</p>
<p>Grants 12 x WIL + d8 TMP, and regain the use of a single Quick ability you've already used this battle.<br />
Shift: Fire Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc33"><span>Recenter</span></h3>
<p>Type: Action<br />
Support, Sky, Recovery, Cleanse<br />
Target: Self<br />
<strong>CT</strong>10&#160;30<strong>D</strong> <strong>MP</strong>: 30</p>
<p>Heals 12 x WIL + d8 HP, and removes one negative condition.<br />
Shift: Water Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc34"><span>Decide</span></h3>
<p>Type: Action<br />
Support, Sky<br />
Target: Self<br />
<strong>CT</strong>10&#160;30<strong>D</strong> <strong>MP</strong>: 30</p>
<p>Heals 15 x WIL + d10 HP, and extends the duration of any enhancements on you by +(1).<br />
Shift: Earth Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc35"><span>At the End of the Sky is Sky</span></h3>
<p>Type: Quick<br />
Before Acting</p>
<p>Ignore the Shift enter of the ability you use this round - you remain in your current Form instead.</p>
<h3 id="toc36"><span>Even Pets are Enlightened</span></h3>
<p>Type: Quick<br />
Anytime</p>
<p>Activate Even Pets Are Enlightened when you are stuck while charging a CT. Your allies gain 8 x WIL TMP.</p>
<h2 id="toc37"><span>Wind Form</span></h2>
<h3 id="toc38"><span>Three Seals</span></h3>
<p>Type: Action<br />
Spell, Wind<br />
Target: Special<br />
<strong>CT</strong>15&#160;35<strong>D MP</strong>: 60</p>
<p>When cast, create three turn markers - one at 30<strong>D</strong>, another at 60<strong>D</strong> and the last at 90<strong>D</strong>. On each turn marker, select a single target - the target then takes 8 x MAG + d8 magical wind damage. <em>(Only three turn markers from Three Seals may exist at any given time; if it's cast again while older turn markers exist, immediately remove them before creating the new ones.)</em><br />
Shift: Fire Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc39"><span>Ghost Shots</span></h3>
<p>Type: Action<br />
Spell, Wind<br />
Target: Special<br />
<strong>CT</strong>20&#160;30<strong>D MP</strong>: 60</p>
<p>Deals 15 x MAG + d10 magical wind damage to all enemies whose current delay is between 0<strong>D</strong> and 15<strong>D</strong> when this spell finishes casting. If Ghost Shots only hits a single target, you gain an additional use of Razor Gale. If Ghost Shots fails to hit even one target, you instead gain an additional use of Razor Glare immediately and recover 60<strong>MP</strong>. <em>(That is to say, if you have not used razor glare this battle, you can now use it twice, and if you've already used it you regain its use. Even if you never learned razor glare, you can still gain its use in this way!)</em><br />
Shift: Sky Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc40"><span>Howling Corridor</span></h3>
<p>Type: Action<br />
Spell, Wind<br />
Target: Double (Different Rows)<br />
<strong>CT</strong>15&#160;35<strong>D MP</strong>: 60</p>
<p>Deals 15 x MAG + d10 magical wind damage to one target in the front row, and one target in the back row. If you can only hit a single target with Howling Corridor, deal +30% damage and push it into the opposite row.<br />
Shift: Fire Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc41"><span>Storm Fist</span></h3>
<p>Type: Action<br />
Spell, Wind<br />
Target: Double (Same Row)<br />
<strong>CT</strong>15&#160;35<strong>D MP</strong>: 60</p>
<p>Deals 15 x MAG + d10 magical wind damage to two targets in the same row. If you can only hit a single target with Storm Fist, it gains a condition (3): the target takes +10% incoming damage.<br />
Shift: Sky Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc42"><span>Calling Twice</span></h3>
<p>Type: Action<br />
Support, Wind, Recovery<br />
Target: Double (Init Based)<br />
<strong>CT</strong>15&#160;35<strong>D</strong> <strong>MP</strong>: 60</p>
<p>Heals 15 x WIL + d10 HP to your ally with the higher current delay, and your ally with the lowest current delay. <em>(not counting you, of course)</em><br />
Shift: Water Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc43"><span>Sickness and Injury</span></h3>
<p>Type: Action<br />
Support, Wind, Recovery, Cleanse<br />
Target: Double (Different Rows)<br />
<strong>CT</strong>15&#160;35<strong>D</strong> <strong>MP</strong>: 60</p>
<p>Heals 15 x WIL + d10 HP to a target in one row, then removes a negative condition from a target in the other row.<br />
Shift: Sky Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc44"><span>Good Medicine Returns</span></h3>
<p>Type: Action<br />
Support, Wind, Recovery<br />
Target: Single<br />
<strong>CT</strong>20&#160;30<strong>D</strong> <strong>MP</strong>: 60</p>
<p>Heals 18 x WIL + d12 HP. Roll a results check even if you can't miss with Good Medicine Returns; on a roll between 1-30, instantly cast Good Medicine Returns again with no further CT, MP or Delay on, but on a different target than the last cast. <em>(this effect can proc multiple times in a row, and long as you keep rolling low.)</em><br />
Shift: Fire Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc45"><span>Catch the Life</span></h3>
<p>Type: Action<br />
Support, Wind, Life<br />
Target: Special<br />
<strong>CT</strong>15&#160;35<strong>D</strong> <strong>MP</strong>: 90</p>
<p>Revives any ally which has died since your last turn with 30 x WIL HP.<br />
Shift: Earth Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc46"><span>Razor Glare</span></h3>
<p>Type: Quick<br />
After Acting</p>
<p>Deals 12 x MAG magical wind damage to a single enemy which you did not target with your last action.</p>
<h3 id="toc47"><span>World-Spanning Breath</span></h3>
<p>Type: Quick<br />
After Acting</p>
<p>Until the end of your next turn, any HP recovery you receive applies to your allies as well</p>
<h2 id="toc48"><span>Water Form</span></h2>
<h3 id="toc49"><span>Vow</span></h3>
<p>Type: Action<br />
Support, Water, Enhancement<br />
Target: Single<br />
40<strong>D MP</strong>: 60</p>
<p>Heals 12 x WIL + d8 HP to the targets, and the target gains an enhancement that grants +20% potency with their actions (2).<br />
Shift: Fire Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc50"><span>Quicken Stream</span></h3>
<p>Type: Action<br />
Support, Water<br />
Target: Single<br />
40<strong>D MP</strong>: 60</p>
<p>Heals 12 x WIL + d8 HP to the target, and lower the current delay of the target by -15<strong>D</strong>.<br />
Shift: Wind Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc51"><span>Current</span></h3>
<p>Type: Action<br />
Support, Water, Enhancement<br />
Target: Single<br />
40<strong>D MP</strong>: 60</p>
<p>Heals 12 x WIL + d8 HP to the target, and the target gains an enhancement that reduces incoming damage by -20% (2).<br />
Shift: Wind Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc52"><span>Slipstream</span></h3>
<p>Type: Action<br />
Support, Water, Enhancement<br />
Target: Single<br />
40<strong>D MP</strong>: 60</p>
<p>Heals 12 x WIL + d8 HP to the targets, and the target gains a condition that reduces incoming damage CoSes 20 (2).<br />
Shift: Sky Form<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc53"><span>Inexorable Pull</span></h3>
<p>Type: Action<br />
Technique, Water, Condition<br />
Target: Single<br />
[W]<strong>D MP</strong>: 60</p>
<p>Deals normal weapon damage, and places a condition on the enemy which forces it to target you with its actions (3).<br />
Shift: Earth Form<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc54"><span>Source and Destination</span></h3>
<p>Type: Action<br />
Technique, Water<br />
Target: Single<br />
[W]<strong>D MP</strong>: 60</p>
<p>Deals normal weapon damage. If the target fails to attack you with its next action, immediately perform a Basic Attack against it as a reaction.<br />
Shift: Fire Form<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc55"><span>Drawing Steel and Breath</span></h3>
<p>Type: Action<br />
Technique, Water<br />
Target: Single<br />
[W]<strong>D MP</strong>: 40</p>
<p>Deals normal weapon damage. If the target fails to attack you with its next action, immediately recover 10 x WIL MP, and lower your current delay by -10<strong>D</strong>.<br />
Shift: Fire Form<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc56"><span>Break on the Rocks</span></h3>
<p>Type: Action<br />
Technique, Water, Stance<br />
Target: Single<br />
[W]<strong>D MP</strong>: 40</p>
<p>Deals normal weapon damage, and enter a stance until your next turn. Anytime an enemy does not deal damage to you with an action, gain +10% potency with your next action.<br />
Shift: Earth Form<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc57"><span>Spanning Two Oceans</span></h3>
<p>Type: Passive</p>
<p>If the action you use this round is not the same type of action (Technique, Spell, Support) as the action you used on your last turn, the action gains a +20% potency bonus.</p>
<h3 id="toc58"><span>Sea-deep Gut</span></h3>
<p>Type: Quick<br />
When Appropiate</p>
<p>If an attack would kill you, ignore its effects and delay yourself by +10<strong>D</strong>.</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed2:samurai by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:01 GMT -->
</html>