<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed1:development by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:34:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Development - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013738;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed1:development";
        OZONE.request.timestamp = 1613939477;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed1:development";
        WIKIREQUEST.info.pageId = 45316014;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://youngminds.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<h1 ><span>Seed</span></h1>
<p><a href="seed1_home.html">SeeD - Table of Contents</a></p>
<p><strong>Chapter 1 - <a href="seed1_campaigns-and-play.html">Campaigns and Play</a></strong><br />
<strong>Chapter 2 - <a href="seed1_encounters-and-combat.html">Encounters and Combat</a></strong><br />
<strong>Chapter 3 - <a href="seed1_adventuring-and-skill-systems.html">Adventuring and Skill Systems</a></strong><br />
- <a href="seed1_talents.html">Talent System</a><br />
- <a href="seed1_reel-system.html">Reel System</a><br />
- <a href="seed1_fortune-system.html">Fortune System</a><br />
<strong>Chapter 4</strong> - <strong><a href="seed1_characters-and-growth-systems.html">Characters and Growth Systems</a></strong><br />
- <a href="seed1_class-system.html">Class System</a><br />
- <a href="seed1_crystal-system.html">Crystal System</a><br />
- <a href="seed1_job-system.html">Job System</a><br />
&#8212; <a href="seed1_eidolons.html">Eidolon System</a><br />
&#8212; <a href="seed1_limit-breaks.html">Limit Break System</a><br />
<strong>Chapter 5</strong> - <strong><a href="seed1_inventory-and-outfitting-systems.html">Inventory and Outfitting Systems</a></strong><br />
- <a href="seed1_equipment-system.html">Equipment System</a><br />
- <a href="seed1_remodeling-system.html">Remodeling System</a><br />
- <a href="seed1_bare-system.html">Bare System</a><br />
<strong>Chapter 6 -<a href="seed1_monsters-and-crises.html">Monsters and Crises</a></strong></p>
<p><strong>Appendices &amp; Reference</strong><br />
<a href="seed1_statuses.html">Statuses</a><br />
<a href="seed1_keywords.html">Keywords</a><br />
<a href="seed1_properties.html">Properties</a><br />
<a href="seed1_basic-actions.html">Basic Actions</a><br />
<a href="seed1_character-level.html">EXP</a><br />
<a href="seed1_mcs.html">MCS</a><br />
<a href="seed1_character-sheet-crystals.html">Character-Sheet-(Crystals)</a><br />
<a href="seed1_character-sheet-jobs.html">Character-Sheet-(Jobs)</a><br />
<a href="seed1_character-sheet-class.html">Character-Sheet-(Class)</a></p>
<p><strong><a href="seed1_closing-and-thanks.html">Closing and Thanks</a></strong></p>
<p><a href="seed1_tools.html">Tools</a><br />
<a href="seed1_development.html">Change History</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side1/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Development
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">Change Log</a></div>
<div style="margin-left: 1em;"><a href="#toc1">2016</a></div>
<div style="margin-left: 2em;"><a href="#toc2">September</a></div>
<div style="margin-left: 1em;"><a href="#toc3">2014</a></div>
<div style="margin-left: 2em;"><a href="#toc4">November</a></div>
<div style="margin-left: 1em;"><a href="#toc5">2013</a></div>
<div style="margin-left: 2em;"><a href="#toc6">April</a></div>
<div style="margin-left: 2em;"><a href="#toc7">March</a></div>
<div style="margin-left: 1em;"><a href="#toc8">2012</a></div>
<div style="margin-left: 2em;"><a href="#toc9">December</a></div>
<div style="margin-left: 2em;"><a href="#toc10">November</a></div>
<div style="margin-left: 2em;"><a href="#toc11">August</a></div>
<div style="margin-left: 2em;"><a href="#toc12">July</a></div>
<div style="margin-left: 2em;"><a href="#toc13">May</a></div>
<div style="margin-left: 2em;"><a href="#toc14">April</a></div>
<div style="margin-left: 2em;"><a href="#toc15">March</a></div>
<div style="margin-left: 2em;"><a href="#toc16">February</a></div>
<div style="margin-left: 2em;"><a href="#toc17">January</a></div>
<div style="margin-left: 1em;"><a href="#toc18">2011</a></div>
<div style="margin-left: 2em;"><a href="#toc19">December</a></div>
<div style="margin-left: 2em;"><a href="#toc20">November</a></div>
<div style="margin-left: 2em;"><a href="#toc21">October</a></div>
<div style="margin-left: 2em;"><a href="#toc22">September</a></div>
<div style="margin-left: 2em;"><a href="#toc23">August</a></div>
<div style="margin-left: 2em;"><a href="#toc24">July</a></div>
<div style="margin-left: 2em;"><a href="#toc25">June</a></div>
<div style="margin-left: 2em;"><a href="#toc26">May</a></div>
<div style="margin-left: 2em;"><a href="#toc27">April</a></div>
<div style="margin-left: 2em;"><a href="#toc28">March</a></div>
<div style="margin-left: 2em;"><a href="#toc29">February</a></div>
<div style="margin-left: 2em;"><a href="#toc30">January</a></div>
<div style="margin-left: 1em;"><a href="#toc31">2010</a></div>
<div style="margin-left: 2em;"><a href="#toc32">December</a></div>
<div style="margin-left: 2em;"><a href="#toc33">November</a></div>
</div>
</div>
<h1 id="toc0"><span>Change Log</span></h1>
<h1 id="toc1"><span>2016</span></h1>
<h2 id="toc2"><span>September</span></h2>
<p>Ported over from wikispaces to wikidot, as we're letting our storagebin subscription lapse. Stripped out the Licences system; Crystal is the same thing but updated to a more usable state, and Licences as they stand just aren't up to the same level of quality. I'm not updating the usernames in this list because a) some people don't have wikidot accounts and b) y'all can still see who did what basically. -CuppaCoffee</p>
<h1 id="toc3"><span>2014</span></h1>
<h2 id="toc4"><span>November</span></h2>
<p>Ported over from the original wiki, as that is no longer publicly accessible. Slight edits, mostly for page names (all Seed-specific pages and files start with &quot;Seed&quot; now, to avoid conflict with the rest of the new wiki), accessibility (since the side menu is gone, all links it had are now on the front page), and of course this note.[[user:WingedCat|1416210045]]<br />
Porting complete, but the specific Crystal/Job/Class descriptions need review - especially Gambler, Geomancer, Gladiator, Illusionist, Marauder, Oracle, Parivir, Ranger, Scholar, Soldier, Synergist, and Thaumaturge.[[user:WingedCat|1416709520]]</p>
<h1 id="toc5"><span>2013</span></h1>
<h2 id="toc6"><span>April</span></h2>
<p>Changed the element sequence for Paravir's Store TP Support [[user:NinjaWeazel|1366061539]]</p>
<h2 id="toc7"><span>March</span></h2>
<p>Changed MRD's Brutal Swing from 70 to 80, as that was a typo. [[user:Icecylee|1363890524]]</p>
<h1 id="toc8"><span>2012</span></h1>
<h2 id="toc9"><span>December</span></h2>
<p>Changed Elemental Reels so that the character chooses a target after determining element for added usability. Reduced the CoS penalty from taking Magical Assault or Powerful Blow limit break options. [[user:Icecylee|1356578699]]<br />
Made an adjustment to the way Job Traits work in the Bare system. Also increased the potency (and occasionally AP cost) of many Job Support abilities, to better make all available choices more attractive. Abilities effected: Overwhelm, Adrenaline, Chain Bonus, Power Chain, Ravage, Backstabber, Death Strike, Last Stand, Headsman, Fearsiphon. [[user:Icecylee|1356164015]]<br />
License System has been retired, and the Crystal System has taken it's place. (Yes, it even has Bare Bonuses done!) [[user:Icecylee|1356052497]]<br />
Class Land AP cost on single target barspells were reduced from 75 to 40. Row Target Barspell AP cost was reduced from 110 to 75 and now targets the entire group. Duration of these group target barspells was lowered from 5 to 2. Added a clause to Class Land Boon so that durations 3 and under will only increase by 1 instead of 2. [[user:Fuepepe|1356046396]]<br />
Better late than never. Finally put some stuff down for Job Bare Bonuses. [[user:Icecylee|1355787003]]<br />
Changed the potency of War Cry and Rampart and gave a small defense boost to the user. Changed Fringeward and Fan Dance to use defense factors instead of granting m/arm ranks. [[user:Icecylee|1355525901]]<br />
Adjusted the resulting number of hits on Attack Reels slightly. Lowered the initial CoS increase from Magic Boost, while also allowing the effect to stack. [[user:Icecylee|1355347493]]<br />
Change the way Lancer's Meikyo Shisui's delay is calculated. [[user:Icecylee|1355199838]]<br />
Increased the HP restored from Rampage criticals slightly. [[user:Icecylee|1355097516]]<br />
Raised the CoS of Gambler's Convert result from 60 to 80. [[user:Fuepepe|1355017491]]<br />
The effects of Haste and Slow both now apply to CTs. Increased the power of healing Limits to match damage. Also removed the HP/MP combination from Mix. [[user:Icecylee|1355004588]]<br />
Increased the CoS of Parry and Block from 60 to 75. [[user:Icecylee|1354439011]]</p>
<h2 id="toc10"><span>November</span></h2>
<p>Increased the number of MP recovery items a party starts with. [[user:Icecylee|1354318407]]<br />
Completely changed the way MP is calculated, and the MP cost of every MP using ability in the system. Most moves that drain or deal MP damage because a bit more potent during this process. Additionally a few other changes were made. <em>Classes</em>: Channeling AP was lowered a bit, and Critical: MP Recovery's effect was changed (SMN). Velocity Shot's AP cost was increased (GMB). First Aid's delay/potency was adjusted (WAR). Various -na spells had their AP cost lowered (WHM). <em>Jobs</em>: Aspir Samba mirror's Drain Samba entirely now (DNC). Channeling is much more effective (SMN). Parsimony is a bit more potent (BLM). First Aid's delay was reduced (SOL). Immobilize was added to THM's ability list. Veil and Lock were increased to +/- 20, from 15. I don't think there were any other changes, but double check your abilities just in case. (If anyone's wondering why the numbers for Licenses yesterday and today weren't updated&#8230; well, there's a reason for that which'll become more apparent soon-ish). [[user:Icecylee|1354002747]]<br />
Changed the way defense factors work a little; it now moves in steps of 1/5 instead of 1/4, so anything that granted a defense factor has changed to reflect that. Added Fealty to the Job Paladin, and replaced Invincible with Outmaneuver. Replaced Class Paladin's Rampart with Element Guard, and both Guard and Shield Bashes' effects were modified. Elude was modified a bit, and Steelguard works differently from before. Job Parry/Block gained the ability to stack with defense factor's already in place. Made Class WHM's Magic Guard less potent to match Paladin's Guard. Class Ninja's Retaliate was modified from a small Armor bonus to a defense factor. (Finally got around to fixing some name issues on the Summoner Grid when I was updating Paladin's, as well) [[user:Icecylee|1353887421]]<br />
Changed the way Dualcast functions, and brought down the AP cost of the ability as well. [[user:Icecylee|1353132876]]<br />
Class Land -GA status durations were reduced to (4) from (6). Bubble, Wall and Null All's durations were reduced from (6) to (5). [[user:Fuepepe|1353116109]]<br />
Removed the ability to buy/make Enhance: Recovery equipment. [[user:Icecylee|1352071389]]<br />
Changed the Lancer's bare Bonus set 1 slightly, as that was actually a long standing typo I'd never noticed. Also replaced Magic Counter from Job BLM with Magic Boost. [[user:Icecylee|1352000037]]</p>
<h2 id="toc11"><span>August</span></h2>
<p>Changed the way Hamedo deals damage to be a bit easier to read. [[user:Icecylee|1344284385]]</p>
<h2 id="toc12"><span>July</span></h2>
<p>Removed &quot;Provoke&quot; from the MCS status immunity group.</p>
<h2 id="toc13"><span>May</span></h2>
<p>Lowered the number of available SFX slots on Remodeling gear from 3 down to 2. [[user:Icecylee|1336694049]]</p>
<h2 id="toc14"><span>April</span></h2>
<p>Changed the Duration on License TIM and Class BLM's stop to (3), and changed the Delay on Class NIN's Shadowbind to 40D. [[user:Icecylee|1335232666]]</p>
<h2 id="toc15"><span>March</span></h2>
<p>Buffed up curse a little bit by effecting the targets CoSes in a way similar to how vigilance works. Also added a caveat for Gambler's Triple Shot when used with an impact weapon. [[user:Icecylee|1331689002]]</p>
<h2 id="toc16"><span>February</span></h2>
<p>Clarified how the Weakness elemental property interacts with the others (it interacts badly). [[user:Icecylee|1330376010]]<br />
Increased the MP cost of Earth Heal in both systems it appears in. [[user:Icecylee|1328324890]]</p>
<h2 id="toc17"><span>January</span></h2>
<p>Extreme Effort and D.O.N have been changed in talents. [[user:PeterS|1327180177]]<br />
Yeah I went about that much slower than expected. In any rate: What you knew before as the Job System is now known as the License System - and it still works exactly the same as it did before, so if you were running a game using it don't fret and just click on the new link. In it's place is a new, more traditional job system, and is somewhat of a middle ground between Licenses and Classes. Enjoy! As per normal I think there's still a bunch of fluff text that isn't written, but that's the thing I'm the worst about so it can wait. Bare Bonuses aren't in place just yet either, but it shouldn't take months to get around to it this time. Hopefully. [[user:Icecylee|1326870336]]<br />
Prepare for incoming changes! Well, okay more like an incoming system and a rename for the 'old' Job system, but either way there's going to be a lot of edits over the next few days. [[user:Icecylee|1326145680]]</p>
<h1 id="toc18"><span>2011</span></h1>
<h2 id="toc19"><span>December</span></h2>
<p>Changed the way dread spikes works; it's not a real reaction anymore so feel free to cast it more often! Additionally, all of the various moves that consume the users HP to use had the HP price increased by 5%. [[user:Icecylee|1325058071]]<br />
Changed the Float and +Init formula in remodeling (and lowered the init bonus slightly). [[user:Icecylee|1324781534]]<br />
Not sure how that got messed up, but the Bare LNC's entry for Doublehand is corrected and usable again. [[user:Icecylee|1323241954]]</p>
<h2 id="toc20"><span>November</span></h2>
<p>Changed the AP cost and Armor bonus to PLD's Defense Boost and WHM's Arcane Defense. [[user:Icecylee|1321845607]]<br />
Fixed the starting timers for Added and Inflicts Statuses options on Limit Breaks, wrote 'em down backwords for whatever reason. [[user:Icecylee|1321502858]]<br />
Finally remembered to actually change the values for Reels - that uh, didn't quite scale the way I thought it did past tier 1. Oh well, it's a lot simpler now. [[user:Icecylee|1321134185]]<br />
Replaced the Commando's Quick Hit with Scourge, and buffed Faultsiphon a tad. Also reduced the effectiveness of Zombie -&gt; Life effects. (Alarm in the MCS was also increased to 50D the other day but I forgot to mention it). [[user:Icecylee|1320874183]]<br />
Removed the +10D from Scourge. [[user:Icecylee|1320532580]]<br />
Doublehand's wording got changed, and I made a clarification to the damage formula, which can be found on the &quot;Combat&quot; page! [[user:PeterS|1320524046]]<br />
Defined interaction between Magic Burst and CT spells (that is, Sylph.) [[user:PeterS|1320441478]] (also the rod damage was fixed - wasn't supposed to be that low. It was just overlooked on accident)</p>
<h2 id="toc21"><span>October</span></h2>
<p>Whoops that +10D on Hunter's Sidewinder wasn't supposed to be there. [[user:Icecylee|1320208216]]<br />
Few Class ARC changes - made Aim and Arching Shot both give 2 ranks of their respecting focuses as well as bonus damage dice. Burst Shot now has 4 ranks for crit and deals crazy damage when it actually crits. Eagle Eye Shot hits a little harder. Veeery slightly adjusted the CTs on Arching and Burst shot as well. Also gave Fearsiphon on the RDM the same window of opportunity as the WAR's Ravage. [[user:Icecylee|1320123784]]<br />
Made a note that Cover/Sentinel don't take effect when the ally procs a reaction, as that wasn't actually clear before. [[user:Icecylee|1320048834]]<br />
Just realized I forgot to upload the new Gambler grid. <em>Also belay the shield thing, that was a lie as me and Fue just remembered why they weren't there in the first place.</em> [[user:Icecylee|1319780407]]<br />
Greatswords just lost Faster. Resist I still owns tho. [[user:PeterS|1319761436]]<br />
OKAY. I think everything is done now! Anyone's that's been keeping up with the updates over the past few days may want to give a look through everything to make sure a change I made actually stuck. (I know there's a few things I changed my mind as I was making edits, so). Anyway. Delays for just about everything were slowed down. Haste/Slow were changed (as was Sap). We axes one of the weapon categories so there's only three now, but we didn't actually remove any weapons from Equipment and they're actually a bit more distinctive now, and some have new inherent properties. More options for shields! Accessories were completely overhauled from the ground up. Remodeling got some of the new properties to play with, and is no longer overcharging for damage boosters or shields (although the system is more picky on who <em>can</em> use shields now. I'd say I'm sorry, Class mages, but I'm not.) Oh yeah, you can buy loot now. But it's super expensive - it's for finishing formulas, not creating them. Bare put a lot of the new properties to good use as well - and there was some talk about adding more Bare bonuses to various Jobs/Classes, but we'll see if anything comes from that after Peter's less swamped with work. Freelancer is <em>way</em> different in all three Gear systems now. Rapid Shot was changed into Velocity Shot for both systems. I redrew the abilities grids for Songstress and Warrior; think they flow a little better now. (actually I <em>had</em> to redraw Songstress, and mostly just <em>wanted</em> to for WAR.) Warrior, Songstress, Red Mage and Lancer all got a neat/weird new abilities to make up for the removal of Dual Wield/Double Hand 2 - as did Ninja, but it got two new abilities (Brawler 2 was also axed!). I think that's most of the big stuff, but definitely check all the abilities and gear you're using before you start playing with the updated rules - I did make a few minor adjustments to various abilities for reasons other than delays as I went through things. I'm also sure I've made a few mistakes, so feel free to point them out on a discussion thread for the page if you don't know how to otherwise get ahold of me. [[user:Icecylee|1319450389]]<br />
Okay, prepare for another round of massive incoming changes. The general plan is to go Equipment -&gt; Jobs -&gt; Remodeling -&gt; Classes -&gt; Bare -&gt; Limits -&gt; Eidolons, but I might change it up as I go along. This is going to take a good number of hours, possibly days depending. Sit tight! [[user:Icecylee|1319072298]]</p>
<h2 id="toc22"><span>September</span></h2>
<p>Gave Aqua, Wyrmfire, Mud and Dark bullets a small power boost. [[user:Icecylee|1317271163]]<br />
Finally got around to giving the Gambler a full suit of four Bonus sets for the Bare system. Don't know why filling in the bonuses always takes so long after making a class. Also changed Attack Reels from Multi-Hit to Multi-Action. [[user:Icecylee|1316424537]]<br />
Noticed the Spell keyword was missing from the various X Sword abilities and shouldn't have been; added it in. [[user:Icecylee|1316123633]]<br />
Gave a small penalty to row/group buffs in Limits. [[user:Icecylee|1315087855]]<br />
Finally implemented a change I know everyone has been clamoring for: Muramasa is now written as a multi-hit effect (because it has two separate status rolls and that's what multi-hitting means.) This really indicates a new era in Seed design. [[user:PeterS|1315027953]] (also removed the &quot;Spell&quot; keyword from Rippler. [[user:Icecylee]])</p>
<h2 id="toc23"><span>August</span></h2>
<p>Lots of edits but hardly any changes; Made En Guard only 40D rather than 50D, lowered Throw Stone's Delay to 30D/F15, and increased the Class version of Absorb MP from 60 to 80. [[user:Icecylee|1314590155]]<br />
Slapped a way to resist the Gambler's Convert 1 result onto it. [[user:Icecylee|1314479000]]<br />
Lowered the damage on Rend MP, Magicide and Mindblow but increase the CoS. Increased the CT on Trigger Happy to 15. [[user:Icecylee|1314424504]]<br />
Realized one of the Duality's (Eidolon)'s abilities functions similar to Elemental Shift and adjusted it to work the same way. [[user:Icecylee|1314310576]]<br />
Removed the Power increased from the Job versions of Rapid Shot and Desperate blows. Gave both Job and Class versions a rider to lower the floors of the weapons the abilities are used with. [[user:Icecylee|1314254976]]<br />
Changed the HP formula for monsters. Also increased the AP awarded by Minibosses and Bosses. [[user:Icecylee|1314048043]]<br />
Swapped the tiers for Quick and Canister Bullets around. [[user:Icecylee|1313999227]]<br />
Increased the potency of Sap a little, since HP went up. Also reworded how exactly Elemental Shift works to reduce the potential for confusion. Also a handful of minor edits to limits as people point things out. Also lowered how much HP Hi, Hyper and X- potions restore, after remembering why they were low to begin with. Still higher than they'd been before HP/Power revisions, at least.[[user:Icecylee]]<br />
Overhaul of the Limit Break system - it should still feel similar, but it's now possible to have vastly more versatile limits and create goofier effects. Enjoy! While I was at it, I adjusted the Speed Sash and Lifesiphon to account for Eject and Stone. Modified Job Shield Mastery to give 1 Eva and 2 M.Eva. Also changed the Eidolon Activation Timer to a flat number, as a few Eidolons don't make sense without at least that many turns. (Looking at you, Nuker!) [[user:Icecylee|1313820182]]<br />
Changed the bonus from troubadour back to a situational modifier. [[user:Icecylee|1313786334]]<br />
MCS update! Strip Element has been retired. Row-Cutting status moves have a slight CoS knock now, parallel to the CoS hit group moves take. Oh, and the Tectonic modifier gives you a new reason to bring Float to the party.<br />
Minor clarification for what happens if you're incapable of performing a basic attack but are forced into it (like from berserk or confuse). (The line about CT was removed from both statuses as it is now a little redundant with clearer information on CTs in the combat chapter now not to mention it being slightly out of date, for those curious). [[user:Icecylee|1313657577]]<br />
Knew I was going to miss something. Fixed Alchemist's Hand Cannon and Numerology abilities. [[user:Icecylee|1313525404]]<br />
Lessened the delay decrease on quick bullets from -14 to -13.<br />
You know how the power of all the weapons went up? We've tacked delay adjustments onto Dual Wield and Doublehand to account for the increased damage. Enjoy your +8 power per tier weapon, Samurai! [[user:PeterS|1313185728]]<br />
Okay! <strong>System Wide Change</strong> has taken place! Basically every damage code has been changed, from weapons to spells. Generally it's going to be a little higher. A handful of abilities had some other minor adjustments made while I was going through and changing that, so be sure to look over all your abilities just in case! Also note that the HP formula has been increased a bit as well, in addition to the regen rate. [[user:Icecylee|1313026805]]<br />
Made it so that Job Summons are a bit faster, but also have a CT now. Also lowered the CoS on Diablos, must have mussed lowering that a while back. [[user:Icecylee|1312935441]]<br />
Peter added an Enhance Recovery formula to remodeling the other day but forgot to mention it. Meanwhile I lower the loot requirements for a lot of the ones that needed 12+ pieces and no one could ever slot in, and added a Vigilance option. Also increased the +delay on Rend MP and Magicide from +2 to +5. [[user:Icecylee|1312846542]]<br />
Gave Freelancer some weird/unique mechanics for it's attribute line. Works like it did in FF5 to an extent now, raising in power as you get other jobs to max rank. [[user:Icecylee|1312667003]]<br />
Updated the rules regarding CTs a bit; being able to be KO'd then revived in the middle of a CT and still complete the action was definitely not working as intended. [[user:Icecylee|1312494555]]<br />
Fortune: Lucky now can't be placed in the Changeable slot. [[user:PeterS|1312452437]]<br />
Added the ability to retrain in the Reels system. [[user:Icecylee|1312408394]]<br />
Added a fail clause to Manipulate. The Blue Mage now suffers a 40D F15 action if Manipulate fails. [[user:Fuepepe|1312339935]]<br />
Throw's delay has been increased by 5. [[user:PeterS|1312260489]]<br />
The magnitude of the Commando's Faultsiphon's delay reduction has been dropped to -3D per negative status on the target. If it's a few months later and still no one uses it, we might drop it to 4! [[user:PeterS|1312258968]]<br />
Changed the duration on the Tier 7 Accessory Wizard's Bracelet from (4) to (7). [[user:Fuepepe|1312230022]]</p>
<h2 id="toc24"><span>July</span></h2>
<p>Changed the +Delay on Troubadour from +10 to +5. Also some minor clarification on limit charge methods. [[user:Icecylee|1312069531]]<br />
Finally added rules for skill checks in battle with the Reels System. Also after added it to my own game and everyone enjoying it, wrote down an official note about rewarding skill checks in the reels system. [[user:Icecylee|1311803766]]<br />
Made Vanish and Reflect cancel one another, as they can still stack on one another through limits and SoS-Statuses in Remodeling. [[user:Fuepepe|1311746053]]<br />
Clarified how healing Class SMN Summons works out of battle a little, and let tents/cottages revive them. [[user:Icecylee|1311714872]]<br />
Buffed class ARC's version of Concentrate a bit so that it can directly help with landing status effect. [[user:Icecylee|1311412351]]<br />
Made it so that the +MP SFX in Remodeling scaled with tier. [[user:Icecylee|1311368673]]<br />
Changed name names for Aptitude and Expertise around in the reels skill system, in addition to changing the way the specialization thta lowers the target number of a check works. [[user:Icecylee|1311031218]]<br />
Speed up the various Steal Item/Equipment/Gil abilities by 3D in both Jobs and Classes. Lowered the AP cost for ALC's Charged Attacks, increased the AP for ARC's Rapid Shot and Canister Shot while increasing the latter's damage. [[user:Icecylee|1311014882]]<br />
Changed the way Job Boost works somewhat - no more accuracy bonus, but it's a lot faster. [[user:Icecylee|1310546244]]<br />
You can change the strength of a weapon in Remodeling now. [[user:PeterS|1310153944]]<br />
Dropped the Delay on Analyze from 30D to 27D to make it compare with Libra better. [[user:Icecylee|1309933053]]<br />
Couple of the usual clarifications / minor modifications on the Gambler over the past few days. Most notable is making Multi Slots a bit more status friendly. [[user:Icecylee|1309645374]]</p>
<h2 id="toc25"><span>June</span></h2>
<p>Added the Gambler Class to the Class System. [[user:Fuepepe|1309328980]]</p>
<h2 id="toc26"><span>May</span></h2>
<p>Changed Lucky from per session to per check in the Reels system. [[user:Icecylee|1306534020]]<br />
Fixed the MP scaling on a few group status spells (brave/deshell/slow etc.); it was supposed to be lower than expected, but not <em>that</em> much lower. [[user:Icecylee|1306467030]]<br />
Tough monsters have increased in AP value, monster ranks (m.boss / boss) now do a lot more. Hero beware. [[user:PeterS|1306352229]]<br />
You don't pay prices when you begin CTs anymore, you pay them when you actually perform the action. Which is good if you MCS'd up a countdown Full Assault, or something. [[user:PeterS|1306272352]]</p>
<h2 id="toc27"><span>April</span></h2>
<p>Lowered the confuse CoS on Divine Ruination to 50, and increased the stop CoS on Crushing Blow to 50. [[user:Icecylee|1306103835]]<br />
Tiny clarification to how committing to actions works, under Paying Prices in the combat chapter. Oh, and, uh, it's not like I like you or anything, I just wrote too much [[Fortune System]]. [[user:PeterS|1306102993]]<br />
Changed the Zombie status so that it makes full-HP restoration (like form an elixir) act like a death effect. Sorry, bros. [[user:PeterS|1306038366]]<br />
Dread Spikes Surge got that rewrite after all. The Enhance Element status effect was changed to En-Element and expanded a bit. The Enhance Element now exist solely as a property, on monsters and equipment. Lowered the delay on the monster ability Status Shake by 10. Also added in a MCS ability modifier to increases status timers. [[user:Icecylee|1306025394]]<br />
Gave the Dread Spike Surge some better formatting (though it might have a rewrite coming). Clarified how Reprisal interacts with multi-hit effects. Oh, and Ruin and Ruinga cost more in the MCS, since they're pretty potent on monsters! [[user:PeterS|1305474988]]<br />
Increased the damage Aeroga deals to floating targets a little, to keep up with the other attacks it's balanced against. [[user:Icecylee|1305170987]]<br />
Clarified Added Stat / Eff on the MCS. [[user:PeterS|1305063713]]<br />
Increased the CoS on Entrench and lower the delay on the stance. Completely changed the way Vendetta works. [[user:Icecylee|1304972724]]<br />
Completely changed the AP values for Hand Cannon and its various extensions. Also generally increased the AP cost of Class SMN spells (and lowered the AP on Grand Summon.). [[user:Icecylee|1304838125]]<br />
Fixed the Floors on Use and W-Item. Also increased the CoS on Boost Jump from 95 to 100. [[user:Icecylee|1304806263]]<br />
Clarified choice phases in Dualcast and Meikyo Shisui. [[user:PeterS|1304093575]]<br />
Dropped the CoS on Sickle Moon by 5. Also allowed Cup of Life / Distribute to function with MP healing. [[user:Icecylee|1303889185]]<br />
Couple minor changes to classes. Lowered the CoS on the ST auto dodge reactions for ALC, LNC, NIN and RDM. Reworked the BLM's Shades of Black a little. Increased the damage on LNC's High Jump and lowered the MP on cherry blossom slightly. Increased the MP on the NIN and WAR's x1.5 and x2 attacks a little. Changed the bonus damage from troubadour from a sit mod to a power multiplier. Lowered the MP on both the Job and Class version of Tenacity a bit. Increased the HP that Class Summons gain per level a bit. [[user:Icecylee|1303686257]]<br />
Added in a rider that the bonus -sit mod from Armor/Magic Armor Up vs piercing damage is disabled if hit by, say, Armor Break or Mental Break. [[user:Icecylee|1303594744]]<br />
Lots of Job changes! Scrapepd the +ATT abilities. Theif picked up a passive to increase drop rates (Treasure Hunter). Monk got two physical abilities (Pummel and Ascetic's Fury). Knight got a soft provoke attack (Advance), and Guard was changed to function like Auron's Guard, rather than FF5s (make all physical attacks target you, rather than reduce physical hits targeting you to 0 damage). Seer picked up a reaction to increase survivability in exchange for casting power (MP Shield) and a way to recover MP as a reaction (Replenish MP); also shuffled around the ability placement on Seer a bit, as well. [[user:Icecylee|1303013958]]<br />
Increased the LP gained from Victor. [[user:Icecylee|1302818096]]<br />
Modified the mosnter's Enhancement ability somewhat. Also changed the positions of Gravity and Graviji on the Class BLM's grid. Increased the LP gained from Ally. Lowered the delay on Frog Attack substantially, and made it so that magic Burst can followed Aimed techs as well as Weapon ones. [[user:Icecylee|1302748146]]<br />
Moved where Canister Shot and True Shot on the Archer's grid were located. [[user:Icecylee|1302689813]]<br />
The Job versions of Desperate Blows and Rapid Fire now grant a bonus to damage, in addition to lower delay. Class versions are unchanged since only buying half was accounted for in the first place. Lower the AP on Archer's Canister Shots and True Shot, over on the Class. Messed with the wording on Rapid Fire and Desperate Blows so that it was consistent. Should be more clear that the former effects Class Boost and the latter doesn't effect Jump, now. [[user:Icecylee|1302654883]]<br />
New MCS properties! Body Armor! Rapid Assault! Store Element! [[user:PeterS|1302392947]]<br />
Reduced the Delay on Elude and Fealty. Changed Job Elude into the class version. Shuffled the Sentinel job abilities around a bit. Also made it so that Light/Dark Arts and Spellblade on the Class RDM can be changed mid battle. Gave Bare Class Paladins an option for M.Eva rather than Eva within their Bonus Set 2. [[user:Icecylee|1302392565]]<br />
Adjusted the Plant family property, increased the slot cost on Ranged to 2 in the MCS, and made Countdown slower if it's on a group effect! [[user:PeterS|1302391259]]<br />
Increased the CoS on both versions of Return Fire by 10. [[user:Icecylee|1302330776]]<br />
Removed the +1 -&gt; +2 ATK/MAG upgrade from armor styles, as there wasn't really any reason for it in the first place. Increased the base amount of MP granted as well. [[user:Icecylee|1302313591]]<br />
Changed how the Do Over and Down to the Wire specializations function in the Reels system. [[user:Icecylee|1301991749]]<br />
Status Loot formulae work a little differently over in Remodeling! [[user:PeterS|1301699633]]<br />
Rewordings on Geist Wall and Immunity over on the class BLU - including, hey, a way to get negative status immunity. [[user:PeterS|1301698675]]<br />
Reworded Phoenix a bit so that is wasn't as confusing in strange situations (like if Reflect is in place). Also increased the LNC's breath delays by 3 as should have been done when the damage codes were changes a while back. And fixed the damage code on Cherry Blossom as well. Also kicked the initial delay on Brakedance down to 5. Increased the amount of MP recovered by Class PLD's Headsman and Class WHM's Martyr. Bumped the AP on Warrior's tactical maneuver up to 100 as well, which I've been meaning to do for months. [[user:Icecylee|1301697769]]</p>
<h2 id="toc28"><span>March</span></h2>
<p>MCS changes: group-targetting statuses have lower CoSes, the Enhancement ability is now a one-stop shop for buffs, and the wild west days of gravity are <em>over</em>. [[user:PeterS|1301611560]]<br />
Changed how consolation effects work. (They're Multi-hit effects!) Going to push out a bit of flavor to classes over the next while.<br />
Slight rewrite on the Plant family property, including hilarious reminder text about what it means when something has no effect. [[user:PeterS|1301538415]]<br />
Increased the Refresh rate a little. Also changed Reels around a bit; gave each character two changeable slots, then slowed down the rate at which they acquire new specializations a lot. [[user:Icecylee|1301202066]]<br />
Rewrote the front and thanks page. [[user:PeterS|1301154055]]<br />
Oh, and changed the Turn Order summary at the end of Taking a Turn, because it disagreed with the body text about when reactions tripped. [[user:PeterS|1301150267]]<br />
Clarified how multiple added CoSes and effects stack, as is now necessary with the Mystic Knight changes! [[user:PeterS|1301149886]]<br />
Gave the evasion down sword a slightly different name and replaced Confuse Sword with Stun Sword. [[user:Icecylee|1301092664]]<br />
Added a few more abilities to the Mystic Knight; status inflicting Other Swords! [[user:Icecylee|1300915196]]<br />
Just been catching typos on the Eidolons since it was revised. Also put the temporary suppression due to Sleep/Stop on Guardian, to mirror a change to Cover earlier. [[user:Icecylee|1300701076]]<br />
<em>Type</em> Killer's boost to damage has been reduced. (to +50%) [[user:PeterS|1300600743]]<br />
Massive overhaul to the Eidolon system; most of the mechanics have been completely redone, and use of the Eidolons is a lot more dynamic now. A lot of small edits in there, but it should all be done now. [[user:Icecylee|1300527202]]<br />
Slight rewrite on battle-leaving and battle-joining and re-joining effects. Alarm'd &amp; CFH'd monsters have faster reaction times! You can run back in after you've Ejected if your GM is cool with it! See [[Basic Actions]], the MCS, and [[Battle Situations]]. [[user:PeterS|1300304699]]<br />
Small nerf to Cover to make it work as intended and avoid some silly situations. [[user:Icecylee|1300084780]]<br />
Clarified the Drain keyword's interaction with Elemental Reels, and what happens to your current HP and MP when you gain a level. (It increases.) [[user:PeterS|1299979800]]<br />
Changed the targeting on Attack Reels from Random to Single. Also redrew WHM's ability grid. [[user:Icecylee|1299749151]]<br />
Auspice (spell) replaced with Solace, and the auspice status removed. Did we miss any references anywhere? [[user:PeterS|1299717861]]<br />
Remembered to add the Effect: Dispel tags for some summons that dispel specific effects. Also changed how preemptive attacks work, and put down some text for back and pincer attacks. [[user:Icecylee|1299372001]]<br />
+CoS effects under [[Equipment Properties]] work a little differently. The writing's a bit clunky, remind me to patch it up later. [[user:PeterS|1299363341]]<br />
Self Destruct inflicts magical damage instead of flat damage, since flat is not a rules term. [[user:PeterS|1299312619]]<br />
Dual Wielding two of the same weapon no longer duplicates its effects, as the accessory name rule. [[user:PeterS|1299312477]]<br />
The effect text for Libra now states that it reveals status defenses. [[user:PeterS|1299279126]]<br />
Adjusted the Armor/[<a href="http://m.armor/HP|M.Armor/HP]]">SFX in remodeling to scale over tiers. Also added more item creation formulas so it doesn't feel only half implemented. [[user:Icecylee|1299190501</a>]<br />
Added 5 more delay and reduced the CoS on the steal riders for the Class Ninja's Steal+Damage abilities. [[user:Icecylee|1299019690]]</p>
<h2 id="toc29"><span>February</span></h2>
<p>Reduced the CoS for Gravija and Diablos from 70 to 60. [[user:Icecylee|1298927862]]<br />
Slight wording change on Powerchain to clarify interaction with Blast Wave. [[Relics]] now exists, retiring the previous Relic pages.<br />
Loot drops have been turned up to 50%! Monsters now have <em>two</em> loot slots, wording on Steal Equipment, Sidewinder, and its relatives have been adjusted to keep up. Enjoy! [[user:PeterS|1298498527]]<br />
Increased the MP restored by Ethers a bit. [[user:Icecylee|1298452844]]<br />
Changed the Ranks Chainspell, Fast Cast and Dual Cast are acquired at. Powered up Stealth Shot a bit for additional utility. [[user:Icecylee|1297897650]]<br />
Lowered the AP cost of MP Shield. Also specified that it can't activate if there's no MP to act as a shield. [[user:Icecylee|1297823991]]<br />
Changed how Golem's HP barrier is calculated. [[user:Icecylee|1297754780]]<br />
Reduced the MP on Corsair's Phantom Roll. White Wind is not effected by situational modifiers. Clarified how Resist Condemn works, so that it's actually helpful rather than harmful. <em>Finally</em> gave the Bare Classes their Bonus entries! Slight modification to one of Corsairs sets while I was reformatting it, as well. [[user:Icecylee|1297737414]]<br />
Changed the values for Armor Up. Magic Armor Up, Toughness, Fringeward, Defense Boost, Arcane Defense and Shield Defense. Hooray tier scaling. The Ups got some piercing protection as well, since they're high ranking abilities. [[user:Icecylee|1297597571]]<br />
Adjusted / Added in some Ammo for the various ammo using weapons. Kicked down the added status: silence/pain/sleep CoS on non-ammo down to 15, as well. [[user:Icecylee|1297117022]]<br />
Completely redid Great weapons in the Equipment System (Greatswords, Hammers&amp;Axes, Spears, Poles). Now everything has an SFX from tier 2 and up. [[user:Icecylee|1296940901]]<br />
Minor buffs to the MP restoration on Seraph Song, Chakra and Recharge. [[user:Icecylee|1296873975]]<br />
Blue Mage &quot;level x&quot; spells are now &quot;delay x&quot; - they target combatants with delays that are multiples of x. [[user:PeterS|1296855864]]<br />
Reduced the duration on the action denier spells. Also just realized Numerology was listed as single target, rather than group. <em>whoops</em>. [[user:Icecylee|1296854969]]<br />
Modified Carbuncle slightly so that the caster will always benefit from Reflect for at least one turn before they act again. [[user:Icecylee|1296774761]]</p>
<h2 id="toc30"><span>January</span></h2>
<p>Minor clarification to Rippler. [[user:Icecylee|1296439070]]<br />
Introduced <span style="text-decoration: underline;">minor MP scaling</span> over tiers to the system, for both PCs and the MCS. Adjusted the Strength and Bonus on Bare Corsair. Clarification on what happens when Steal Aura is used on monster with Auto- and SoS- statuses. Wrote the work around in for Magic Frenzy to use the basic attack under pains which was intended to be there. Lowered the recovery time on both versions of Super Jump. Reduced the CT on both Bahamut slightly. Reduced the MP on Fenrir slightly. Minor adjustments to Mix. Added some clarification on Mimic. Added 3 delay to Sickle Moon. Increased the timers on Class WHMs Wall. Finally got around to removing the line in specific support moves stating they can be turned off since it's been a blanket rule for the Class system for a while now. [[user:Icecylee|1296376532]]<br />
Lowered the Floor on Guns to 18. Probably superficial, but there you go. Also gave Archer's Cure Shot some more dice. [[user:Icecylee|1296113695]]<br />
Lowered the delay on Class Boost. [[user:Icecylee|1296022441]]<br />
Increased the potency of the element and status Gun bullets. CoS reduction to the battle ender shock accessories. [[user:Icecylee|1295566355]]<br />
Fixed the +CoS in the MCS for going from physical to magical to make it reached 100 as intended. Lowered the -CoS for going from magical to physical. [[user:Icecylee|1295474518]]<br />
Kicked the CoS on bad breath down to 50. [[user:Icecylee|1295392036]]<br />
Lowered the MP damage dealt by Mana Spring Items and the abilities Osmoses, Dusk Blade, Osafane, Lancet, Aspir, and Mystery Waltz - basically things that drained MP (or dealt far to large group MP damage in the case if Osafune). Lowered the AP cost on Lancer's Overwhelm. Fixed the names of the HP and MP draining items. [[user:Icecylee|1295304273]]<br />
Went back and added the &quot;Starts Battles With&quot; property into the MCS, adjusted the cost of Auto Statuses accordingly as well as allowing more things to exist as SOS-Statuses. If Peter wanted it handled differently he can go change it at his earliest convenience. [[user:Icecylee|1295246844]]<br />
Small boost to both versions of Powerchain; delays the target by 5 now. [[user:Icecylee|1295032245]]<br />
Changed the way Dragoon breath attacks target. Changed status equipment (other than Enhance: Element things) to simply start battles with a timer, rather than be unlimited. Reshuffled a few accessories in light of this, also added more +HP accessories in light of the VIT adjustments (now there's one on each even tier). [[user:Icecylee|1294964077]]<br />
Removed the +Delay from Job White Draw. Lower the Delay on Fighter's Rush, Rend Speed and Rend MP. Lowered the Delay on both Paladin's Judgement Blade and Divine Ruination, and Saith Cross (as well as it's MP) for the Class. Increased the damage dealt to the single target on Ravager's Blast Wave. Lowered the Delay on Sniper's Take Aim. Removed the +Delay from Robber's Evidence (both Job and Class versions) and gave the Thief the class version of What's That?!. Lowered the CoS on Warrior's Delay attack, lowered the Delay on Magicide, increased the MP on Rush. [[user:Icecylee|1294358299]]<br />
Went back and fixed the CoSes on Dancer, since I missed that before. Lots of small Delay/CoS/MP adjustments to Songstress as well. [[user:Icecylee|1294005537]]</p>
<h1 id="toc31"><span>2010</span></h1>
<h2 id="toc32"><span>December</span></h2>
<p>Changed the additional Delay on (Job) Dual Cast and Magic Frenzy to both be +20. Changed (Class) Dual Cast to be +15. [[user:Icecylee|1293506428]]<br />
Dropped the Delay on Dark Seal and Nether Void by 5, lowered the AP on Deep Breathing by 15 AP. [[user:Icecylee|1293441403]]<br />
Increased the power on Numerology, increased the MP on the stance Dances a little. Minor boost to First Aid. Changed Multi-Action to Multi-Hit on Double Cut. Increased the +Delay on (Class) Wild Swing and Twister Assault. Changed the wording on Magic Frenzy to match Dual Cast and Meikyo Shisui. [[user:Icecylee|1293308219]]<br />
Changed the CoS effect of the &quot;on defeat&quot; option on monster reactions [[user:PeterS|1293279468]]<br />
Changed the delay reduction on ARC's Enchanted Shot and Empyreal Shot to be a full -7 rather than just -5. [[user:Icecylee|1293277637]]<br />
Increased the effect Vitality has on monster HP, as we did with PCs earlier. [[user:Icecylee|1293244545]]<br />
Adjusted the damage on both versions of Abyssal Blade and Unholy Sacrifice. Bumped up the CoS on Last Dance and Last Waltz by 25%. Added a CoS booster to Troubador as well. [[user:Icecylee|1293225387]]<br />
Massive overhaul of magical group damage - too many things to list. Powers were kicked down a bit to be more in line with how group effects are supposed to be weaker. Minor boosts to Wiznaibus, Flare Sword, Resist Binds, Maintenance and Headsman. Boosted the effects of using Punch Rush with Brawler a lot. Changed the CT4 on Scatter Shot into 15 MP. Adjusted Job ninja spells to function like Class ones. Swapped the Ranks for Job Ramuh and Shiva, as Shiva is generally more useful. Adjustments to Limit Breaks to avoid unintended damage synergy between the various damage boosters, and enforced the CoS adjustments for certain statuses there, as well. Adjust the base rate for HP Healing limits and the scaling on Magical damage limits. [[user:Icecylee|1293149135]]<br />
Adjusted Items to make a little weird across tiers and fixed a few CoSes to match changed to other abilities which were made before. [[user:Icecylee|1293093287]]<br />
Minor adjustment to Life Song and Pray. Changed the added Delay on Meikyo Shisui to a CT. Changed how Chakra, Manifest, Magic Burst and (Job) Wild Swing work. Lowered the amount of MP that items above tier 1 restore, lowered the gil cost while increase the effects of cottages. Adjusted the barspell AP cost on Class WHM, and lowered the AP cost on a <em>lot</em> of Class support abilities in general. Redrew the Paladin Grid to actually include all its abilities. Minor clarification on Dual Cast and Meikyo Shisui. Fixed (Class) Launch's delay. <em>actually done changing things today now</em>. I lied. Boosted Aero damage vs Floating targets. [[user:Icecylee|1292813168]]<br />
Elemental Alignment in the MCS now applies a slot discount to matching-element abilities. [[user:PeterS|1292735354]]<br />
Some clarifications in combat chapter. Monsters now receive a &quot;Basic Attack&quot; in the MCS, which has some design restrictions on it. First rank of accuracy now cheaper. [[user:PeterS|1292697299]]<br />
Unscarred's damage mitigation effect now a situational modifier. Last Dance is now a delay effect, like in canon! [[user:PeterS|1292693641]]<br />
Made the base attribute range much smaller, and changed the HP formula on PCs. Vitality is more important now. Regen formula adjusted to reflect the change. [[user:Icecylee|1292623911]]<br />
Completely redrew the ALC grid for better flow / more choice. [[user:Icecylee|1292552578]]<br />
Quake's damage increased, Launch's effect lengthened, T: All effects party-friendlier, Deathward / SoS-Haste in jobs now Last Stand / Last Haste, rules for being incapable of completing a CT exist [[user:PeterS|1292446308]]<br />
General CoS adjustment - De-/Slow effects went up, action stoppers went down. [[user:Icecylee|1291764896]]<br />
Delays on ST Status / Enhancement spells have been reduced across the board. Not sure about the former set yet - we'll see about it after some testing. [[user:PeterS|1291486977]]</p>
<h2 id="toc33"><span>November</span></h2>
<p><em>This is the month we started actually using the change log in.</em><br />
&quot;Aimed&quot; keyword added to create design space for things which have their CoS modified like they're weapon strikes, but do not involve weapons [[user:PeterS|1290353330]]</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed1:development by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:34:18 GMT -->
</html>