<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed2:snarler by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Snarler - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013737;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed2:snarler";
        OZONE.request.timestamp = 1613939681;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed2:snarler";
        WIKIREQUEST.info.pageId = 45339347;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://ti-iseg-t19.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="seed2_chargen.html">Chargen</a><br />
<a href="seed2_home.html">Classes</a><br />
<a href="seed2_party-perks.html">Party Perks</a><br />
<a href="seed2_items.html">Items</a><br />
<a href="seed2_basicactions.html">BasicActions</a><br />
<a href="seed2_combat.html">Combat</a><br />
<a href="seed2_skilllist.html">Skill List</a><br />
<a href="seed2_skills.html">Skill rules that never saw any testing</a></p>
<p><a href="seed2_monsterabilities.html">MCS Notes</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side2/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Snarler
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">SNARLER MONSTERS</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Instinct</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Single-Minded</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Follows Orders</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Predation</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Rabid Attack</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Fatal Rip</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Buzzsaw</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Final Destination</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Rip Strike</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Dog Pile</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Destroy Armor</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Revenge</a></div>
<div style="margin-left: 2em;"><a href="#toc13">Call</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Howl</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Blood in the Water</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Back Off</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Gather Strength</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Frenzy Voice</a></div>
<div style="margin-left: 2em;"><a href="#toc19">Drain</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Drain</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Spell Steal</a></div>
<div style="margin-left: 3em;"><a href="#toc22">Luck Link</a></div>
<div style="margin-left: 3em;"><a href="#toc23">Danger Spike</a></div>
<div style="margin-left: 3em;"><a href="#toc24">Calamity Pox</a></div>
<div style="margin-left: 2em;"><a href="#toc25">Quicks</a></div>
<div style="margin-left: 3em;"><a href="#toc26">Finish Him</a></div>
<div style="margin-left: 3em;"><a href="#toc27">Circle</a></div>
<div style="margin-left: 3em;"><a href="#toc28">Double Thrash</a></div>
<div style="margin-left: 3em;"><a href="#toc29">Sharp Instincts</a></div>
<div style="margin-left: 3em;"><a href="#toc30">Remember Me</a></div>
<div style="margin-left: 2em;"><a href="#toc31">Passives</a></div>
<div style="margin-left: 3em;"><a href="#toc32">Predator Spirit</a></div>
<div style="margin-left: 3em;"><a href="#toc33">Chase Two Rabbits</a></div>
<div style="margin-left: 3em;"><a href="#toc34">No Escape</a></div>
<div style="margin-left: 3em;"><a href="#toc35">Wild Magic</a></div>
</div>
</div>
<h1 id="toc0"><span>SNARLER MONSTERS</span></h1>
<p>Snarlers pick one target, stick to it, and bring it down with a vengeance.<br />
With a bevy of savage attacks, the only way to bring down a Snarler is to outmaneuver it.</p>
<p>Snarlers may be predictable.<br />
However, they're absolutely terrifying.<br />
Don't want to think too hard about who to attack? Sic a Snarler on em!</p>
<h2 id="toc1"><span>Instinct</span></h2>
<p><strong>USING INSTINCT</strong>: Every Snarler has an Instinct passive, for free!</p>
<h3 id="toc2"><span>Single-Minded</span></h3>
<p>Type: Passive (Snarler Special)</p>
<p>At any time when there is no Prey, the Snarler can declare the Prey. If Snarlers can attack the prey, they can't attack non-Prey targets. All Snarlers in a battle share the same Prey. When the Prey dies, or can't be targeted, they're no longer the Prey.<br />
Snarlers gain Critical 30 against the Prey. Many actions have bonus effects vs. the prey - if the action fails to hit the Prey, the bonus is not applied.</p>
<h3 id="toc3"><span>Follows Orders</span></h3>
<p>Type: Passive (Snarler Special)</p>
<p>Rather than selecting a single Prey, the Snarler relies on its allies to direct its attacks; every time another monster deals damage to a PC, they're the new Prey, changing every time a non-snarler monster deals damage to PC. If Snarlers can attack the prey, they can't attack non-Prey targets. All Snarlers in a battle share the same Prey. When the Prey dies, or can't be targeted, they're no longer the Prey.<br />
Snarlers gain Critical 30 against the Prey. Many actions have bonus effects vs. the prey - if the action fails to hit the Prey, the bonus is not applied.</p>
<h2 id="toc4"><span>Predation</span></h2>
<h3 id="toc5"><span>Rabid Attack</span></h3>
<p>Type: Action<br />
Technique, Condition<br />
Target: Single<br />
[W]<strong>D MP</strong>: 1</p>
<p>Strikes for weapon damage and wounds the target - They receive -50% healing (4). The Prey is Poisoned (4) - they take 7 x ATK physical damage<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc6"><span>Fatal Rip</span></h3>
<p>Type: Action<br />
Technique, Punishment<br />
Target: Single<br />
<strong>CT</strong>10 [W]<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Fatal Rip inflicts x1.2 weapon damage. If the Snarler wasn't damaged during the charge time, it strikes for x2 weapon damage instead. If the Prey has less than 11D when this ability begins charging, delay them to 11D.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc7"><span>Buzzsaw</span></h3>
<p>Type: Action<br />
Technique<br />
Target: Row<br />
[W]<strong>D MP</strong>: 1</p>
<p>Deals normal weapon damage to the Prey, and x0.5 weapon damage to non-Prey targets.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc8"><span>Final Destination</span></h3>
<p>Type: Action<br />
Technique<br />
Target: Single<br />
[W]<strong>D MP</strong>: 1</p>
<p>If the target has 3 LP or less, Final Destination strikes for x2 weapon damage. Otherwise, it inflicts normal damage.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc9"><span>Rip Strike</span></h3>
<p>Type: Action<br />
Technique, Condition<br />
Target: Single<br />
[W]<strong>D MP</strong>: 1</p>
<p>Inflicts weapon damage and badly wounds the target: They take +30% damage and can't be missed (1).<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc10"><span>Dog Pile</span></h3>
<p>Type: Action<br />
Technique<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Inflicts x1.3 weapon damage to targets which have been struck for damage since the Snarler's last turn.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc11"><span>Destroy Armor</span></h3>
<p>Type: Action<br />
Technique<br />
Target: Single<br />
[W]<strong>D MP</strong>: 1</p>
<p>Inflicts weapon damage. If Destroy Armor strikes a target below half HP, their equipped armor is destroyed. (<em>They can replace it when they resupply.</em>)<br />
<strong>CoS</strong>: 70</p>
<h3 id="toc12"><span>Revenge</span></h3>
<p>Type: Action<br />
Technique<br />
Target: Single<br />
[W]<strong>D MP</strong>: 1</p>
<p>Inflicts x1.5 weapon damage. Revenge can only be used if the Prey targeted the monster with its last action.<br />
<strong>CoS</strong>: 80</p>
<h2 id="toc13"><span>Call</span></h2>
<h3 id="toc14"><span>Howl</span></h3>
<p>Type: Action<br />
Support, Enhancement<br />
Target: Party<br />
50<strong>D</strong></p>
<p>Each other monster inflicts +30% damage to the prey (1).<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc15"><span>Blood in the Water</span></h3>
<p>Type: Action<br />
Support, Recovery<br />
Target: Single<br />
25<strong>D</strong></p>
<p>Must target a fallen opponent. The monster recovers 20 x WIL HP, 3 MP and gains +20% damage for the rest of the battle. (This bonus stacks.) The target loses 50 Max HP until they rest and receive medical treatment.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc16"><span>Back Off</span></h3>
<p>Type: Action<br />
Support, Stance, Recovery, Punishment<br />
Target: Self<br />
40<strong>D</strong> <strong>MP</strong>: 1</p>
<p>The monster recovers 12 x WIL HP. Until its next action, the monster counters all damage from non-Prey targets for 9 x ATK damage.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc17"><span>Gather Strength</span></h3>
<p>Type: Action<br />
Support, Stance<br />
Target: Single<br />
60<strong>D</strong></p>
<p>The monster recovers 20 x WIL HP and 3 MP. The target inflicts +100% damage to the monster until the monster's next action.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc18"><span>Frenzy Voice</span></h3>
<p>Type: Action<br />
Support, Enhancement<br />
Target: Single<br />
40<strong>D</strong> <strong>MP</strong>: 2</p>
<p>The monster calls out to another non-kin ally - that ally gains another turn marker at 10D, and is frenzied (4). If a Frenzied monster fails to damage the Prey with an action, the enhancement dissipates. When this enhancement dissipates, remove that monster's highest turn marker.<br />
<strong>CoS</strong>: 100</p>
<h2 id="toc19"><span>Drain</span></h2>
<h3 id="toc20"><span>Drain</span></h3>
<p>Type: Action<br />
Spell, Recovery<br />
Target: Single<br />
<strong>CT</strong>15&#160;45<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Drain strikes for 18 x MAG + d12 magical damage. If the target is above half health after this hit, the monster regains 18 x WIL + d12 HP.<br />
The Prey loses 12 x MAG + d12 MP. If the target is above half MP after this hit, the monster regains 2 MP.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc21"><span>Spell Steal</span></h3>
<p>Type: Action<br />
Spell, Enhancement<br />
Target: Single<br />
<strong>CT</strong>15&#160;35<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Spell Drain strikes for 18 x MAG + d12 magical damage. All enhancements the target has are stolen.<br />
If this strikes the Prey, the monster gains an additional enhancement - its Spell CTs are reduced by <strong>CT</strong>15 (3).<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc22"><span>Luck Link</span></h3>
<p>Type: Action<br />
Spell, Condition<br />
Target: Single<br />
<strong>CT</strong>15&#160;35<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Luck Link strikes for 18 x MAG + d12 magical damage and seals the target's ability to spend LP (1).<br />
If this strikes the Prey, inflict a second condition (6): anytime the target spends an LP, the monster gains one.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc23"><span>Danger Spike</span></h3>
<p>Type: Action<br />
Spell, Condition<br />
Target: Single<br />
<strong>CT</strong>15&#160;35<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Drives a magical spike into the target for 10 x MAG +d10 magical damage. It glows with a terrible light (6) - at any time, a monster can detonate the spike after striking the afflicted target with an attack, to gain a +50% damage boost to the triggering hit.<br />
If the spike is embedded in the Prey, it does 10 x MAG magical damage to other enemies when it detonates.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc24"><span>Calamity Pox</span></h3>
<p>Type: Action<br />
Spell, Condition<br />
Target: Single<br />
<strong>CT</strong>15&#160;35<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Toxic gas inflicts the Calamity Pox (3). - when the Calamity Pox ticks (0), if the target has less than 30 x MAG HP, they die.<br />
<strong>CoS</strong>: 100</p>
<h2 id="toc25"><span>Quicks</span></h2>
<h3 id="toc26"><span>Finish Him</span></h3>
<p>Type: Quick<br />
Before Acting<br />
<strong>LP</strong>: 1</p>
<p>The monster's next action is +<strong>CT</strong>20, +20<strong>D</strong>, and deals +200% damage to the Prey.</p>
<h3 id="toc27"><span>Circle</span></h3>
<p>Type: Quick<br />
Before Acting<br />
<strong>LP</strong>: 1</p>
<p>The monster enters a stance until its next turn that reduces damage dealt to it by the Prey by 10 x WIL.</p>
<h3 id="toc28"><span>Double Thrash</span></h3>
<p>Type: Quick<br />
When Appropriate<br />
LP: 1</p>
<p>Activate Double Thrash when striking a target. Create a time card at 30D - when it ticks 0, the damage from this attack is applied again to that target. Only one Double Thrash time card can exist at a time.</p>
<h3 id="toc29"><span>Sharp Instincts</span></h3>
<p>Type: Quick<br />
Before Acting<br />
<strong>LP</strong>: 1</p>
<p>Switch the Prey. The Snarler's action this turn is 10<strong>D</strong> faster.</p>
<h3 id="toc30"><span>Remember Me</span></h3>
<p>Type: Quick<br />
After Acting<br />
LP: 1</p>
<p>On the Snarler's next turn, it poisons a single struck target. Until they resupply, they begin battles with Poison (2) - they take 7 x ATK physical damage after each of their actions.<br />
If the Prey is struck, the condition will be (4) instead.</p>
<h2 id="toc31"><span>Passives</span></h2>
<h3 id="toc32"><span>Predator Spirit</span></h3>
<p>Type: Passive</p>
<p>When a non-Snarler performs a basic attack, they gain Critical 30 against the Prey.</p>
<h3 id="toc33"><span>Chase Two Rabbits</span></h3>
<p>Type: Passive</p>
<p>When an enemy uses their Guard Assist to protect the Prey, after that action resolves, they're the Prey too! (3).</p>
<h3 id="toc34"><span>No Escape</span></h3>
<p>Type: Passive</p>
<p>When at least one of the monster's enemies are dead, the monster inflicts +30% damage, and enemies that escape from battle lose 20 x WIL HP and 20 x WIL MP.</p>
<h3 id="toc35"><span>Wild Magic</span></h3>
<p>Type: Passive</p>
<p>The monster's Spells can critically hit when targeting its Prey. When they do, they inflict +50% damage, rather than +100% like a Technique would.</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed2:snarler by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:12 GMT -->
</html>