<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed1:ninja-crystal by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:36:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Ninja Crystal - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013738;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed1:ninja-crystal";
        OZONE.request.timestamp = 1613939588;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed1:ninja-crystal";
        WIKIREQUEST.info.pageId = 45339782;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://marketingdigital.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<h1 ><span>Seed</span></h1>
<p><a href="seed1_home.html">SeeD - Table of Contents</a></p>
<p><strong>Chapter 1 - <a href="seed1_campaigns-and-play.html">Campaigns and Play</a></strong><br />
<strong>Chapter 2 - <a href="seed1_encounters-and-combat.html">Encounters and Combat</a></strong><br />
<strong>Chapter 3 - <a href="seed1_adventuring-and-skill-systems.html">Adventuring and Skill Systems</a></strong><br />
- <a href="seed1_talents.html">Talent System</a><br />
- <a href="seed1_reel-system.html">Reel System</a><br />
- <a href="seed1_fortune-system.html">Fortune System</a><br />
<strong>Chapter 4</strong> - <strong><a href="seed1_characters-and-growth-systems.html">Characters and Growth Systems</a></strong><br />
- <a href="seed1_class-system.html">Class System</a><br />
- <a href="seed1_crystal-system.html">Crystal System</a><br />
- <a href="seed1_job-system.html">Job System</a><br />
&#8212; <a href="seed1_eidolons.html">Eidolon System</a><br />
&#8212; <a href="seed1_limit-breaks.html">Limit Break System</a><br />
<strong>Chapter 5</strong> - <strong><a href="seed1_inventory-and-outfitting-systems.html">Inventory and Outfitting Systems</a></strong><br />
- <a href="seed1_equipment-system.html">Equipment System</a><br />
- <a href="seed1_remodeling-system.html">Remodeling System</a><br />
- <a href="seed1_bare-system.html">Bare System</a><br />
<strong>Chapter 6 -<a href="seed1_monsters-and-crises.html">Monsters and Crises</a></strong></p>
<p><strong>Appendices &amp; Reference</strong><br />
<a href="seed1_statuses.html">Statuses</a><br />
<a href="seed1_keywords.html">Keywords</a><br />
<a href="seed1_properties.html">Properties</a><br />
<a href="seed1_basic-actions.html">Basic Actions</a><br />
<a href="seed1_character-level.html">EXP</a><br />
<a href="seed1_mcs.html">MCS</a><br />
<a href="seed1_character-sheet-crystals.html">Character-Sheet-(Crystals)</a><br />
<a href="seed1_character-sheet-jobs.html">Character-Sheet-(Jobs)</a><br />
<a href="seed1_character-sheet-class.html">Character-Sheet-(Class)</a></p>
<p><strong><a href="seed1_closing-and-thanks.html">Closing and Thanks</a></strong></p>
<p><a href="seed1_tools.html">Tools</a><br />
<a href="seed1_development.html">Change History</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side1/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Ninja Crystal
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">Ninja</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Equipment</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Bare</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Ninjutsu</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Hyoton</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Image</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Katon</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Maton</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Raiton</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Seiton</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Suiton</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Throw</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Unspell</a></div>
<div style="margin-left: 2em;"><a href="#toc13">Supports</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Ambush</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Dual Wield</a></div>
<div style="margin-left: 2em;"><a href="#toc16">Reaction</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Mijin Gakure</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Sunken State</a></div>
<div style="margin-left: 2em;"><a href="#toc19">Ability Grid</a></div>
</div>
</div>
<h1 id="toc0"><span>Ninja</span></h1>
<p><em>&quot;The reaper is always one step behind me.&quot;</em></p>
<p>From the legendary masters of Eblan to the shadowy stalkers of the Empire - whether fighting for honor and for country or for anyone that's willing to pay, the ninja is a shadowy agent so skilled that their existence is sometimes dismissed as legend. They move with silence, shroud themselves in black, and wield strange magics - what are they but humans aspiring to be phantoms?</p>
<p>The Ninja is a well-rounded job with a variety of specialties - a line of spells that pair effective statuses with some light elemental damage, Image and Sunken State, which allow them to ignore a good deal of incoming damage, and the powerful Throw and Dual Wield. Their high speed gives them a quick reaction time, allowing them to switch freely from damage to defense to magic before monsters can react.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>+4 ATK</td>
<td>0 VIT</td>
<td>+4 SPD</td>
<td>+2 MAG</td>
<td>0 SPR</td>
<td>+50 HP</td>
<td>+50 MP</td>
</tr>
</table>
</td>
</tr>
</table>
<h2 id="toc1"><span>Equipment</span></h2>
<p>Dagger, Boomerang, Claw, Ninja Blade, Light Armor</p>
<h2 id="toc2"><span>Bare</span></h2>
<p>Strength: Light, Critical 1, Brutal<br />
Blocking: No<br />
Defense: Light<br />
Style: Endurance<br />
Bonus: Pick one set.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Set 1</td>
<td>Resist Curse 4, Resist Stop 4</td>
</tr>
<tr>
<td>Set 2</td>
<td>While in SoS, the Ninja gains 4 Ranks of Evasion and 4 Ranks of M.Evasion</td>
</tr>
</table>
</td>
</tr>
</table>
<h2 id="toc3"><span>Ninjutsu</span></h2>
<h3 id="toc4"><span>Hyoton</span></h3>
<p>Ability Slot Cost: 2<br />
Type: Action<br />
Magic, Spell, Elemental: Ice<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>10 <strong>MP</strong>: 60</p>
<p>The Ninja performs a quick kata, followed by the target being impaled by dozen of tiny ice shards. Hyoton inflicts (8 x MAG + d8) magical Ice damage and increases damage against the target containing the Elemental: Fire keyword by +25% until the end of the Ninja's next turn.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +4 Power per tier above 1.</p>
<h3 id="toc5"><span>Image</span></h3>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique<br />
Target: Self<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 75</p>
<p>The Ninja performs a quick kata, and suddenly there are three Ninja where there once stood one. Image creates 2 'images' when used. Anytime the Ninja would normally be struck with physical damage, instead remove 1 image and ignore all effects the attack would have otherwise had. Image may not be reused until both images have been expended.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +25 MP per tier above 1.</p>
<h3 id="toc6"><span>Katon</span></h3>
<p>Ability Slot Cost: 2<br />
Type: Action<br />
Magic, Spell, Elemental: Fire<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>10 <strong>MP</strong>: 60</p>
<p>The Ninja performs a quick kata, followed by the target bursting into flames. Katon inflicts (8 x MAG + d8) magical Fire damage and increases damage against the target containing the Elemental: Ice keyword by +25% until the end of the Ninja's next turn.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +4 Power per tier above 1.</p>
<h3 id="toc7"><span>Maton</span></h3>
<p>Ability Slot Cost: 2<br />
Type: Action<br />
Magic, Spell, Elemental: Shadow<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>10 <strong>MP</strong>: 60</p>
<p>The Ninja performs a quick kata, followed by the target being engulfed in darkness. Maton inflicts (8 x MAG + d8) magical Shadow damage and increases damage against the target containing the Elemental: Holy keyword by +25% until the end of the Ninja's next turn.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +4 Power per tier above 1.</p>
<h3 id="toc8"><span>Raiton</span></h3>
<p>Ability Slot Cost: 2<br />
Type: Action<br />
Magic, Spell, Elemental: Lightning<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>10 <strong>MP</strong>: 60</p>
<p>The Ninja performs a quick kata, followed by the target being stuck by a bolt of lightning. Raiton inflicts (8 x MAG + d8) magical Lightning damage and increases damage against the target containing the Elemental: Water keyword by +25% until the end of the Ninja's next turn.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +4 Power per tier above 1.</p>
<h3 id="toc9"><span>Seiton</span></h3>
<p>Ability Slot Cost: 2<br />
Type: Action<br />
Magic, Spell, Elemental: Holy<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>10 <strong>MP</strong>: 60</p>
<p>The Ninja performs a quick kata, followed by the target being engulfed in a bright light. Seiton inflicts (8 x MAG + d8) magical Holy damage and increases damage against the target containing the Elemental: Shadow keyword by +25% until the end of the Ninja's next turn.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +4 Power per tier above 1.</p>
<h3 id="toc10"><span>Suiton</span></h3>
<p>Ability Slot Cost: 2<br />
Type: Action<br />
Magic, Spell, Elemental: Water<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>CT</strong>10 <strong>MP</strong>: 60</p>
<p>The Ninja performs a quick kata which sends a small ball of water to explode in the target's face. Suiton inflicts (8 x MAG + d8) magical Water damage and increases damage against the target containing the Elemental: Lightning keyword by +25% until the end of the Ninja's next turn.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +4 Power per tier above 1</p>
<h3 id="toc11"><span>Throw</span></h3>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Technique<br />
Target: Single<br />
45<strong>D</strong> <strong>F</strong>18</p>
<p>Allows the Ninja to use potent Throwing Weapons to perform a ranged attack on one target, with damage and properties based on the weapon used. Throw can also be used on unequipped weapons - in this case, inflict damage as per that weapon, with an x2 power modifier. The shock of impact instantly destroys the weapon, in either case.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc12"><span>Unspell</span></h3>
<p>Ability Slot Cost: 3<br />
Type: Action<br />
Magic, Spell, Effect: Dispel<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 120</p>
<p>Removes all positive status conditions from the target<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +40 MP per tier above 1.</p>
<h2 id="toc13"><span>Supports</span></h2>
<h3 id="toc14"><span>Ambush</span></h3>
<p>Passive Slot Cost: 3<br />
Type: Support</p>
<p>When generating Initiative at the beginning of a combat encounter, do so as if the Ninja had 15 more points of Speed.</p>
<h3 id="toc15"><span>Dual Wield</span></h3>
<p>Passive Slot Cost: 8<br />
Type: Support</p>
<p>Whenever the Ninja makes an attack with the Weapon keyword, they strike twice, as a Multi-Hit effect - they roll to hit twice and apply damage for each successful hit, though they pay costs only once. Any non-damage effect of the ability is applied a maximum of once - Delay Buster, for example, will delay by 10<strong>D</strong> if it hits at least once, but will not delay by 20<strong>D</strong> if both hits land. Added CoSes may be rolled once for each hit as well. Dual Wield always increases the accuracy of statuses, effects, and conditions. but never increases their magnitude. Increase the delay of the equipped weapons by +10<strong>D</strong>.</p>
<p><strong>Equipment:</strong> The Ninja may equip two weapons at once, holding one in each hand. (The second goes in the shield slot.) Dual Wield may be used with the Dual Wield-OK weapons: Daggers, Claws, Boomerangs, Rods, Whips and Ninja Knives. Abilities with [W] notation in their delays use the highest delay of the two equipped weapons. The first hit is with one weapon, and the second is with the other - each hit inflicts damage based on the weapon it was performed with. Properties granted by the weapon's type (such as Ranged, Piercing, and any Accuracy or Critical ranks granted by type) apply only to the strike with that weapon. (That is, if you are striking with a knife and a claw, each hit does not bear both the knife's inherent Accuracy I and the claw's inherent Critical 4 and Impact.) Some equipment properties such as &quot;Elemental&quot; and &quot;Added Status&quot; explicitly state that they apply to strikes with that weapon - all others benefit both strikes.<br />
<strong>Bare</strong>: If the characters Strength type is Light, they now roll to hit (and then apply effects) twice when using Weapon abilities. Change the characters Block chance to No if it had been Yes or Sealed before.<br />
<strong>Remodeling</strong>: Allows the character to equip any Light weapon in both hands. When doing so, roll to hit (and then damage) twice rather than once.</p>
<h2 id="toc16"><span>Reaction</span></h2>
<h3 id="toc17"><span>Mijin Gakure</span></h3>
<p>Passive Slot Cost: 5<br />
Type: Reaction<br />
&#8212;<br />
Target: Single<br />
Trigger: The Ninja is KOd</p>
<p>The Ninja seeks to take his foe with him and explodes violently upon death! Unlike most ability, Mijin Gakure is capable of being used even though the Ninja is technically KOd - and in fact only activates when the Ninja is KOd. When this happens, then Ninja deals damage in return to the enemy that KOd him, dealing (10 x (ATK + MAG) + 1d12) piercing magical damage in response.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h3 id="toc18"><span>Sunken State</span></h3>
<p>Passive Slot Cost: 5<br />
Type: Reaction<br />
Stance<br />
Target: Self<br />
Trigger: Damage is sustained from an action.</p>
<p>Once bitten, twice shy - the Ninja responds to all attacks by vanishing into thin air! Any time the Ninja is struck by an attack which directly inflicts any sort of of damage, after the damage is taken and if the Ninja is still capable of acting, they will immediately be removed from the battle field until the start of the Ninja's next turn. At this point, the Ninja returns and acts normally.<br />
<strong>CoS</strong>: 100</p>
<h2 id="toc19"><span>Ability Grid</span></h2>
<img src="http://seedrpg.wdfiles.com/local--files/seed1:ninja-crystal/Seed_NIN_Crystal_Grid.png" alt="Seed_NIN_Crystal_Grid.png" class="image" />
                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed1:ninja-crystal by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:36:23 GMT -->
</html>