<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed1:mirc-tree-tracker by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Mirc Tree Tracker - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013738;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed1:mirc-tree-tracker";
        OZONE.request.timestamp = 1613939654;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed1:mirc-tree-tracker";
        WIKIREQUEST.info.pageId = 45315631;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://genchem1csustan.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<h1 ><span>Seed</span></h1>
<p><a href="seed1_home.html">SeeD - Table of Contents</a></p>
<p><strong>Chapter 1 - <a href="seed1_campaigns-and-play.html">Campaigns and Play</a></strong><br />
<strong>Chapter 2 - <a href="seed1_encounters-and-combat.html">Encounters and Combat</a></strong><br />
<strong>Chapter 3 - <a href="seed1_adventuring-and-skill-systems.html">Adventuring and Skill Systems</a></strong><br />
- <a href="seed1_talents.html">Talent System</a><br />
- <a href="seed1_reel-system.html">Reel System</a><br />
- <a href="seed1_fortune-system.html">Fortune System</a><br />
<strong>Chapter 4</strong> - <strong><a href="seed1_characters-and-growth-systems.html">Characters and Growth Systems</a></strong><br />
- <a href="seed1_class-system.html">Class System</a><br />
- <a href="seed1_crystal-system.html">Crystal System</a><br />
- <a href="seed1_job-system.html">Job System</a><br />
&#8212; <a href="seed1_eidolons.html">Eidolon System</a><br />
&#8212; <a href="seed1_limit-breaks.html">Limit Break System</a><br />
<strong>Chapter 5</strong> - <strong><a href="seed1_inventory-and-outfitting-systems.html">Inventory and Outfitting Systems</a></strong><br />
- <a href="seed1_equipment-system.html">Equipment System</a><br />
- <a href="seed1_remodeling-system.html">Remodeling System</a><br />
- <a href="seed1_bare-system.html">Bare System</a><br />
<strong>Chapter 6 -<a href="seed1_monsters-and-crises.html">Monsters and Crises</a></strong></p>
<p><strong>Appendices &amp; Reference</strong><br />
<a href="seed1_statuses.html">Statuses</a><br />
<a href="seed1_keywords.html">Keywords</a><br />
<a href="seed1_properties.html">Properties</a><br />
<a href="seed1_basic-actions.html">Basic Actions</a><br />
<a href="seed1_character-level.html">EXP</a><br />
<a href="seed1_mcs.html">MCS</a><br />
<a href="seed1_character-sheet-crystals.html">Character-Sheet-(Crystals)</a><br />
<a href="seed1_character-sheet-jobs.html">Character-Sheet-(Jobs)</a><br />
<a href="seed1_character-sheet-class.html">Character-Sheet-(Class)</a></p>
<p><strong><a href="seed1_closing-and-thanks.html">Closing and Thanks</a></strong></p>
<p><a href="seed1_tools.html">Tools</a><br />
<a href="seed1_development.html">Change History</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side1/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Mirc Tree Tracker
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div class="code">
<pre>
<code>dialog tree_tracker {
  title &quot;SeeD Player Tracker&quot;
  size -1 -1 233 243
  option dbu
  box &quot;Armor Modifiers&quot;, 41, 176 53 56 20
  box &quot;Status Effects&quot;, 65, 3 147 228 95
  edit &quot;&quot;, 1, 60 17 50 10, center
  edit &quot;&quot;, 2, 122 17 50 10, center
  edit &quot;&quot;, 3, 60 39 50 10, center
  edit &quot;&quot;, 4, 122 39 50 10, center
  edit &quot;&quot;, 72, 60 57 50 10, center
  edit &quot;&quot;, 73, 122 57 50 10, center
  edit &quot;&quot;, 5, 60 79 50 10, center
  edit &quot;#&quot;, 6, 60 102 50 10
  edit &quot;&quot;, 7, 122 79 50 10, center
  edit &quot;&quot;, 8, 122 102 50 10, center
  button &quot;Physical Damage&quot;, 9, 5 5 46 12
  button &quot;Magical Damage&quot;, 10, 5 17 46 12
  button &quot;Healing&quot;, 11, 5 30 46 12
  button &quot;MP Recovery&quot;, 12, 5 54 46 12
  button &quot;Cast&quot;, 13, 5 42 46 12
  button &quot;Post&quot;, 14, 5 78 46 12
  check &quot;Bubble&quot;, 15, 179 41 41 10
  check &quot;MP Damage&quot;, 17, 179 23 40 10
  check &quot;Piercing Damage&quot;, 21, 179 61 50 10
  button &quot;Poison&quot;, 22, 5 66 46 12
  button &quot;Regen&quot;, 23, 5 116 34 17
  edit &quot;&quot;, 24, 211 5 19 10, center
  edit &quot;&quot;, 25, 40 124 18 10, center
  button &quot;Refresh&quot;, 26, 61 117 34 17
  edit &quot;&quot;, 27, 96 125 18 10, center
  button &quot;Gravity&quot;, 28, 118 117 34 17
  edit &quot;&quot;, 29, 155 125 18 10, center
  edit &quot;&quot;, 30, 97 135 25 10
  text &quot;Current HP&quot;, 32, 70 6 39 8
  text &quot;Max HP&quot;, 33, 133 6 20 8
  text &quot;Current MP&quot;, 34, 70 28 29 8
  text &quot;Max MP&quot;, 35, 132 28 25 8
  text &quot;Damage&quot;, 36, 73 68 25 8
  text &quot;Channel&quot;, 37, 71 91 25 8
  text &quot;Armor&quot;, 38, 133 68 25 8
  text &quot;M.Armor&quot;, 39, 131 91 25 8
  box &quot;Defense Modifiers&quot;, 40, 176 74 56 50
  box &quot;HP Modifiers&quot;, 42, 176 15 56 37
  text &quot;Character Tier&quot;, 43, 176 6 36 8
  text &quot;VIT&quot;, 44, 44 116 11 8
  text &quot;SPR&quot;, 45, 99 117 11 8
  text &quot;%&quot;, 46, 160 117 9 8
  text &quot;Post-Armor Damage&quot;, 47, 44 136 52 8
  button &quot;End Of Turn&quot;, 48, 5 134 38 12
  edit &quot;&quot;, 100, 15 164 50 10
  edit &quot;&quot;, 112, 71 164 15 10, center
  edit &quot;&quot;, 101, 15 174 50 10
  edit &quot;&quot;, 113, 71 174 15 10, center
  text &quot;Status&quot;, 66, 31 155 25 8
  text &quot;Dur.&quot;, 67, 73 155 11 8
  text &quot;Status&quot;, 68, 129 155 25 8
  text &quot;Dur.&quot;, 69, 169 155 12 8
  button &quot;Winning Streak /Extend&quot;, 70, 187 158 39 32, multi
  check &quot;Element Absorb&quot;, 71, 179 32 50 10
  text &quot;Current LP&quot;, 74, 72 49 30 8
  text &quot;Max LP&quot;, 75, 132 49 25 8
  combo 76, 153 135 79 46, vsbar size drop
  button &quot;Limit Charge&quot;, 77, 5 90 46 12
  button &quot;Limit Execute&quot;, 78, 5 102 36 12
  text &quot;Limit Type&quot;, 79, 126 137 25 8
  edit &quot;&quot;, 80, 41 102 11 12, center
  edit &quot;&quot;, 102, 15 184 50 10
  edit &quot;&quot;, 114, 71 184 15 10, center
  edit &quot;&quot;, 103, 15 194 50 10
  edit &quot;&quot;, 115, 71 194 15 10, center
  edit &quot;&quot;, 104, 15 204 50 10
  edit &quot;&quot;, 116, 71 204 15 10, center
  edit &quot;&quot;, 105, 15 214 50 10
  edit &quot;&quot;, 117, 71 214 15 10, center
  edit &quot;&quot;, 106, 112 166 50 10
  edit &quot;&quot;, 118, 168 166 15 10, center
  edit &quot;&quot;, 107, 112 176 50 10
  edit &quot;&quot;, 119, 168 176 15 10, center
  edit &quot;&quot;, 108, 112 186 50 10
  edit &quot;&quot;, 120, 168 186 15 10, center
  edit &quot;&quot;, 109, 112 196 50 10
  edit &quot;&quot;, 121, 168 196 15 10, center
  edit &quot;&quot;, 110, 112 206 50 10
  edit &quot;&quot;, 122, 168 206 15 10, center
  edit &quot;&quot;, 111, 112 216 50 10
  edit &quot;&quot;, 123, 168 216 15 10, center
  edit &quot;&quot;, 31, 99 229 50 10
  text &quot;Stoneskin&quot;, 49, 73 229 25 8, right
  button &quot;Boon&quot;, 50, 187 191 39 32, multi
  radio &quot;5/5ths&quot;, 200, 179 81 50 8
  radio &quot;4/5ths&quot;, 201, 179 89 50 8
  radio &quot;3/5ths&quot;, 202, 179 97 50 8
  radio &quot;2/5ths&quot;, 203, 179 105 50 8
  radio &quot;1/5th&quot;, 204, 179 113 50 8
  menu &quot;Menu&quot;, 81
  item &quot;End Battle&quot;, 82, 81
  item &quot;Open&quot;, 83, 81
  item &quot;Save&quot;, 84, 81
}

alias treetracker {
  dialog -md tree_tracker tree_tracker
  did -a tree_tracker 76 No Limit
  did -a tree_tracker 76 Ally (2 LP)
  did -a tree_tracker 76 Avenger (40 LP)
  did -a tree_tracker 76 Comrade (3 LP)
  did -a tree_tracker 76 Daredevil [Offense] (8 LP)
  did -a tree_tracker 76 Daredevil [Other] (3 LP)
  did -a tree_tracker 76 Evader [Damage] (10 LP)
  did -a tree_tracker 76 Evader [Status] (4 LP)
  did -a tree_tracker 76 Healer (5 LP)
  did -a tree_tracker 76 Slayer (30 LP)
  did -a tree_tracker 76 Stoic (10 LP)
  did -a tree_tracker 76 Striker [Non-Weapon] (4 LP)
  did -a tree_tracker 76 Striker [Light] (3 LP)
  did -a tree_tracker 76 Striker [Medium] (4 LP)
  did -a tree_tracker 76 Striker [Heavy] (5 LP)
  did -a tree_tracker 76 Striker [Great] (6 LP)
  did -a tree_tracker 76 Tactician [Negative] (6 LP)
  did -a tree_tracker 76 Tactician [Positive] (3 LP)
  did -a tree_tracker 76 Victor (18 LP)
  treeload
}

alias treesave {
  ; Character Save
  if ($did(tree_tracker,1) != $null) { writeini seedcharadv.ini $me currhp $did(tree_tracker,1) }
  if ($did(tree_tracker,2) != $null) { writeini seedcharadv.ini $me maxhp $did(tree_tracker,2) }
  if ($did(tree_tracker,3) != $null) { writeini seedcharadv.ini $me currmp $did(tree_tracker,3) }
  if ($did(tree_tracker,4) != $null) { writeini seedcharadv.ini $me maxmp $did(tree_tracker,4) }
  if ($did(tree_tracker,6) != $null) { writeini seedcharadv.ini $me chan $did(tree_tracker,6) }
  if ($did(tree_tracker,7) != $null) { writeini seedcharadv.ini $me arm $did(tree_tracker,7) }
  if ($did(tree_tracker,8) != $null) { writeini seedcharadv.ini $me marm $did(tree_tracker,8) }
  if ($did(tree_tracker,24) != $null) { writeini seedcharadv.ini $me tier $did(tree_tracker,24) }
  if ($did(tree_tracker,25) != $null) { writeini seedcharadv.ini $me vit $did(tree_tracker,25) }
  if ($did(tree_tracker,27) != $null) { writeini seedcharadv.ini $me spr $did(tree_tracker,27) }
  if ($did(tree_tracker,72) != $null) { writeini seedcharadv.ini $me currlp $did(tree_tracker,72) }
  if ($did(tree_tracker,73) != $null) { writeini seedcharadv.ini $me maxlp $did(tree_tracker,73) }
}

alias treeload {
  ; Character Load
  did -o tree_tracker 1 1 $readini(seedcharadv.ini,$me,currhp)
  did -o tree_tracker 2 1 $readini(seedcharadv.ini,$me,maxhp)
  did -o tree_tracker 3 1 $readini(seedcharadv.ini,$me,currmp)
  did -o tree_tracker 4 1 $readini(seedcharadv.ini,$me,maxmp)
  did -o tree_tracker 6 1 $readini(seedcharadv.ini,$me,chan)
  did -o tree_tracker 7 1 $readini(seedcharadv.ini,$me,arm)
  did -o tree_tracker 8 1 $readini(seedcharadv.ini,$me,marm)
  did -o tree_tracker 24 1 $readini(seedcharadv.ini,$me,tier)
  did -o tree_tracker 25 1 $readini(seedcharadv.ini,$me,vit)
  did -o tree_tracker 27 1 $readini(seedcharadv.ini,$me,spr)
  did -o tree_tracker 72 1 $readini(seedcharadv.ini,$me,currlp)
  did -o tree_tracker 73 1 $readini(seedcharadv.ini,$me,maxlp)
}

alias maxhp {
  if ($did(tree_tracker,15).state) { return $calc($did(tree_tracker,2)*2) }
  else { return $did(tree_tracker,2) }
}

alias sarmor {
  if ($did(tree_tracker,21).state) { return 0 }
  return $calc($did(tree_tracker,7) + %armmod)
}

alias smarmor {
  if ($did(tree_tracker,21).state) { return 0 }
  return $calc($did(tree_tracker,8) + %marmmod)
}

alias sdamage {
  var %damage = $1
  if ($did(tree_tracker,17).state) { 
    if (%damage &gt;= $did(tree_tracker,3)) { did -o tree_tracker 3 1 0 | var %fdam = 1 }
    else { did -o tree_tracker 3 1 $calc($did(tree_tracker,3) - %damage) | var %fdam = %damage }
  }
  else {
    if (%damage &gt;= $did(tree_tracker,1)) { did -o tree_tracker 1 1 0 | var %fdam = 1 }
    else { did -o tree_tracker 1 1 $calc($did(tree_tracker,1) - %damage) | var %fdam = %damage }
  }
  did -o tree_tracker 30 1 %fdam
}

alias sheal {
  var %heal = $2
  if ($1 == 1) {
    if ($calc(%heal + $did(tree_tracker,1)) &gt;= $maxhp) { did -o tree_tracker 1 1 $maxhp }
    else { did -o tree_tracker 1 1 $calc(%heal + $did(tree_tracker,1)) }
  }
  else {
    if ($calc(%heal + $did(tree_tracker,3)) &gt;= $did(tree_tracker,4)) { did -o tree_tracker 3 1 $did(tree_tracker,4) }
    else { did -o tree_tracker 3 1 $calc(%heal + $did(tree_tracker,3)) }
  }
  ; Usage: heal &lt;HP:1/MP:2&gt;
}

alias scharge {
  ; Limit charging
  if ($calc($1 + $did(tree_tracker,72)) &gt;= $did(tree_tracker,73)) { did -o tree_tracker 72 1 $did(tree_tracker,73) }
  else { did -o tree_tracker 72 1 $calc($did(tree_tracker,72) + $1) }
}

on *:dialog:tree_tracker:sclick:15: {
  if ($did(tree_tracker,15).state) { did -o tree_tracker 1 1 $int($calc($did(tree_tracker,1) * 2)) }
  else { did -o tree_tracker 1 1 $int($calc($did(tree_tracker,1) / 2)) }
}

on *:dialog:tree_tracker:sclick:9: {
  ; Physical Damage button
  if ($did(tree_tracker,200).state) { var %defend = 1 }
  elseif ($did(tree_tracker,201).state) { var %defend = 0.8 }
  elseif ($did(tree_tracker,202).state) { var %defend = 0.6 }
  elseif ($did(tree_tracker,203).state) { var %defend = 0.4 }
  elseif ($did(tree_tracker,204).state) { var %defend = 0.2 }
  else { var %defend = 1 }
  var %damage = $calc(($did(tree_tracker,5) - $sarmor) * %defend)
  if (%damage &lt;= 0) { var %damage = 1 }
  if ($did(tree_tracker,31) &gt; 0) &amp;&amp; ($did(tree_tracker,31) isnum) {
    ;Stoneskin Damage
    if (%damage &lt;= $did(tree_tracker,31)) {
      did -o tree_tracker 31 1 $calc($did(tree_tracker,31) - %damage)
      var %damage = 0
    }
    else {
      var %damage = $calc( %damage - $did(tree_tracker,31) )
      did -o tree_tracker 31 1 0
    }
  }
  if ($did(tree_tracker,71).state) { sheal 1 $int(%damage) }
  else { sdamage $int(%damage) }
}

on *:dialog:tree_tracker:sclick:10: {
  ; Magical Damage button
  if ($did(tree_tracker,200).state) { var %defend = 1 }
  elseif ($did(tree_tracker,201).state) { var %defend = 0.8 }
  elseif ($did(tree_tracker,202).state) { var %defend = 0.6 }
  elseif ($did(tree_tracker,203).state) { var %defend = 0.4 }
  elseif ($did(tree_tracker,204).state) { var %defend = 0.2 }
  else { var %defend = 1 }
  var %damage = $calc(($did(tree_tracker,5) - $smarmor) * %defend)
  if (%damage &lt;= 0) { var %damage = 1 }
  if ($did(tree_tracker,31) &gt; 0) &amp;&amp; ($did(tree_tracker,31) isnum) {
    ;Stoneskin Damage
    if (%damage &lt;= $did(tree_tracker,31)) {
      did -o tree_tracker 31 1 $calc($did(tree_tracker,31) - %damage)
      var %damage = 0
    }
    else {
      var %damage = $calc( %damage - $did(tree_tracker,31) )
      did -o tree_tracker 31 1 0
    }
  }
  if ($did(tree_tracker,71).state) { sheal 1 $int(%damage) }
  else { sdamage $int(%damage) }
}

on *:dialog:tree_tracker:sclick:11: {
  ; Healing button
  sheal 1 $did(tree_tracker,5)
}

on *:dialog:tree_tracker:sclick:13 {
  ; Spellcast button
  if ($did(tree_tracker,5) &gt; $did(tree_tracker,3)) { msg $me MP cost exceeds current MP, cannot cast }
  else { did -o tree_tracker 3 1 $calc($did(tree_tracker,3) - $did(tree_tracker,5)) }
}

on *:dialog:tree_tracker:sclick:12: {
  ; MP Recovery button
  sheal 2 $did(tree_tracker,5)
}

on *:dialog:tree_tracker:sclick:22 {
  ; Poison button
  sdamage $int($calc($did(tree_tracker,1) * 0.2))
}

on *:dialog:tree_tracker:sclick:23: {
  ; Regen button
  sheal 1 $calc($did(tree_tracker,25) * 4 * $did(tree_tracker,24)) 
}

on *:dialog:tree_tracker:sclick:26: {
  ; Refresh button
  sheal 2 $calc($did(tree_tracker,27) * ($did(tree_tracker,24) + 1))
}

on *:dialog:tree_tracker:sclick:28: {
  ; Gravity button
  if ($did(tree_tracker,17).state) {
    var %damage = $calc($did(tree_tracker,3) * ($did(tree_tracker,29)/100))
    if (%damage &gt;= $did(tree_tracker,3)) { var %damage = 0 }
  }
  else {
    var %damage = $calc($did(tree_tracker,1) * ($did(tree_tracker,29)/100))
    if (%damage &gt;= $did(tree_tracker,1)) { var %damage = 0 }
  }
  sdamage $int(%damage)
}

; Status Tracker
on *:dialog:tree_tracker:sclick:48: {
  ; End of Turn
  var %currstatus = 1
  while (%currstatus &lt;= 12) {
    var %currtimer = $calc(%currstatus + 111)
    if ($did(tree_tracker, $+ %currtimer $+) isnum) &amp;&amp; ($did(tree_tracker, $+ %currtimer $+) &gt; 0) {
      did -o tree_tracker %currtimer 1 $calc($did(tree_tracker, $+ %currtimer $+) - 1)
    }
    inc %currstatus
  }
}

on *:dialog:tree_tracker:sclick:70: {
  ; Winning Streak button
  var %currstatus = 1
  while (%currstatus &lt;= 12) {
    var %currtimer = $calc(%currstatus + 111)
    if ($did(tree_tracker, $+ %currtimer $+) isnum) &amp;&amp; ($did(tree_tracker, $+ %currtimer $+) &gt; 0) &amp;&amp; ( ) {
      did -o tree_tracker %currtimer 1 $calc($did(tree_tracker, $+ %currtimer $+) + 2)
    }
    inc %currstatus
  }
}

on *:dialog:tree_tracker:sclick:50: {
  ; Boon button
  var %currstatus = 1
  var %boonlist = Accuracy Up.Bar-Fire.Bar-Ice.Bar-Lightning.Bar-Water.Bar-Holy.Bar-Shadow.Bar-Element.Blink.Bravery.Bubble.Critical Up.Dread Spikes.En-Fire.En-Ice.En-Lightning.En-Holy.En-Shadow.En-Water.Fire Sword.Ice Sword.Lightning Sword.Water Sword.Holy Sword.Dark Sword.Element Sword.Lethargy Sword.Slow Sword.Zombie Sword.Sap Sword.Stun Sword.Sleep Sword.Flare Sword.Drain Sword.Osmoses Sword.Other Sword.Evasion Up.Faith.Float.Haste.Protect.Reflect.Refresh.Regen.Resist.Shell.Tranq.Vanish.Veil.Vigilance
  while (%currstatus &lt;= 12) {
    var %currtimer = $calc(%currstatus + 111)
    var %currname = $calc(%currstatus + 99)
    if ($did(tree_tracker, $+ %currtimer $+) isnum) &amp;&amp; ($did(tree_tracker, $+ %currtimer $+) &gt; 0) &amp;&amp; ($istok(%boonlist,$did(tree_tracker, $+ %currname $+),46) == $true) {
      did -o tree_tracker %currtimer 1 $calc($did(tree_tracker, $+ %currtimer $+) + 1)
    }
    inc %currstatus
  }
}

alias boonlist {
  ; Token separator is . or 46
  var %boonlist = Accuracy Up.Bar-Fire.Bar-Ice.Bar-Lightning.Bar-Water.Bar-Holy.Bar-Shadow.Bar-Element.Blink.Brave.Bravery.Bubble.Critical Up.Dread Spikes.En-Fire.En-Ice.En-Lightning.En-Holy.En-Shadow.En-Water.Fire Sword.Ice Sword.Lightning Sword.Water Sword.Holy Sword.Dark Sword.Element Sword.Lethargy Sword.Slow Sword.Zombie Sword.Sap Sword.Stun Sword.Sleep Sword.Flare Sword.Drain Sword.Osmoses Sword.Other Sword.Evasion Up.Faith.Float.Haste.Protect.Reflect.Refresh.Regen.Resist.Shell.Tranq.Vanish.Veil.Vigilance
  var %boon = $sorttok(%boonlist,46)
  echo $me Boon-supported statuses: $replace(%boon,.,$chr(32) $+ - $+ $chr(32))
}

; End of status tracker

on *:dialog:tree_tracker:sclick:77: {
  ; Limit Charge button
  scharge $gettok(0.2.40.3.8.3.10.4.5.30.10.4.3.4.5.6.6.3.18,$did(tree_tracker,76).sel,46)
}

on *:dialog:tree_tracker:sclick:78:{
  ; Limit Execute button
  if ($did(tree_tracker,80) &gt; 5) { msg $me You idjit, Limits don't go past 5 }
  elseif ($did(tree_tracker,80) &lt; 1) || ($did(tree_tracker,80) = $null) { msg $me Slowpoke, Limits aren't smaller than 1 }
  elseif ($did(tree_tracker,72) &lt; $calc(50 + 50 * $did(tree_tracker,80))) {
    msg $me Unable to perform limit. LP Required: $calc(50 + 50 * $did(tree_tracker,80))
  }
  else {
    did -o tree_tracker 72 1 $calc( $did(tree_tracker,72) - $calc(50 + 50 * $did(tree_tracker,80)) )
  }
  if ($isalias(seedlimit)) { seedlimit }
}

on *:dialog:tree_tracker:menu:83: {
  ; Character Open
  treeload
}

on *:dialog:tree_tracker:menu:84: {
  ; Character Save
  treesave
}

on *:dialog:tree_tracker:menu:82: {
  ; Battle End (Clear Status, Save Character)
  var %currstatus = 1
  while (%currstatus &lt;= 12) {
    var %currtimer = $calc(%currstatus + 111)
    var %currname = $calc(%currstatus + 99)
    did -o tree_tracker %currtimer 1 $null
    did -o tree_tracker %currname 1 $null
    inc %currstatus
  }
  treesave
}

on *:dialog:tree_tracker:sclick:14: {
  ; Post button
  if ($did(tree_tracker,1) &lt;= $calc($maxhp / 10)) { var %color = 4 }
  elseif ($did(tree_tracker,1) &lt;= $calc($maxhp / 4)) { var %color = 7 }
  else { var %color = $null }
  if ($did(tree_tracker,31) &gt; 0) { var %ssline = SS: $chr(91) $+ $did(tree_tracker,31) $+ $chr(93) }
  var %hpline = HP: $+ %color $did(tree_tracker,1) $+ / $+ $maxhp
  var %mpline = MP: $+ $chr(32) $+ $did(tree_tracker,3) $+ / $+ $did(tree_tracker,4)
  var %sos = SoS: $int($calc($maxhp / 4))
  if ($did(tree_tracker,73) &gt; 0 ) { var %lpline = , LP: $did(tree_tracker,72) $+ / $+ $did(tree_tracker,73) }
  else { var %lpline = $null }
  var %currstatus = 1
  while (%currstatus &lt;= 12) {
    ; Status line generator 
    var %currtimer = $calc(%currstatus + 111)
    var %currname = $calc(%currstatus + 99)
    if ($did(tree_tracker, $+ %currname $+ ) != 0) &amp;&amp; ($did(tree_tracker, $+ %currname $+ ) != $null) {
      var %statusline = $addtok(%statusline,$did(tree_tracker, $+ %currname $+ ) ( $+ $did(tree_tracker, $+ %currtimer $+ ) $+ ),44)
    }
    inc %currstatus
  }
  if (%statusline == $null) { var %spacer = $null }
  else { var %spacer = $chr(32) - $chr(32) }
  if ($did(tree_tracker,31) &gt; 0) { var %spacer2 = $chr(32) }
  else { var %spacer2 = $null }
  msg $did(tree_tracker,6) (( $+ %ssline $+ %spacer2 $+ %hpline $+ , %mpline $+ %lpline $+ , %sos $+ %spacer $+ %statusline $+ ))
}</code>
</pre></div>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed1:mirc-tree-tracker by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:09 GMT -->
</html>