<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed2:scrapper by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Scrapper - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013737;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed2:scrapper";
        OZONE.request.timestamp = 1613939682;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed2:scrapper";
        WIKIREQUEST.info.pageId = 45339350;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://sfugamedev.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>






<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="seed2_chargen.html">Chargen</a><br />
<a href="seed2_home.html">Classes</a><br />
<a href="seed2_party-perks.html">Party Perks</a><br />
<a href="seed2_items.html">Items</a><br />
<a href="seed2_basicactions.html">BasicActions</a><br />
<a href="seed2_combat.html">Combat</a><br />
<a href="seed2_skilllist.html">Skill List</a><br />
<a href="seed2_skills.html">Skill rules that never saw any testing</a></p>
<p><a href="seed2_monsterabilities.html">MCS Notes</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side2/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Scrapper
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">SCRAPPER MONSTERS</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Break Tech</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Grappling Hook</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Shatter</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Assist Break</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Battle Fervor</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Deconstruction</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Recklessness</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Wreck</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Expose Core</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Sledgehammer</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Untested Maneuver</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Stare Down</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Big Play</a></div>
<div style="margin-left: 2em;"><a href="#toc14">Unstable Power</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Triangulate</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Spellgunner</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Critical Level</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Ally Cannon</a></div>
<div style="margin-left: 3em;"><a href="#toc19">Charged Ion Beam</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Soul Bind</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Blood Magic</a></div>
<div style="margin-left: 2em;"><a href="#toc22">Stances</a></div>
<div style="margin-left: 3em;"><a href="#toc23">Damage Up</a></div>
<div style="margin-left: 3em;"><a href="#toc24">Rally Chant</a></div>
<div style="margin-left: 3em;"><a href="#toc25">Death Race</a></div>
<div style="margin-left: 2em;"><a href="#toc26">Quick Abilities</a></div>
<div style="margin-left: 3em;"><a href="#toc27">Take Two</a></div>
<div style="margin-left: 3em;"><a href="#toc28">Warming Up</a></div>
<div style="margin-left: 3em;"><a href="#toc29">Chase Disaster</a></div>
<div style="margin-left: 3em;"><a href="#toc30">Warning</a></div>
<div style="margin-left: 3em;"><a href="#toc31">Wild Swing</a></div>
<div style="margin-left: 3em;"><a href="#toc32">Now</a></div>
<div style="margin-left: 2em;"><a href="#toc33">Passive Abilities</a></div>
<div style="margin-left: 3em;"><a href="#toc34">Reactor Spirit</a></div>
<div style="margin-left: 3em;"><a href="#toc35">What a Rush!</a></div>
<div style="margin-left: 3em;"><a href="#toc36">Vim and Vigor</a></div>
<div style="margin-left: 3em;"><a href="#toc37">Spiteful</a></div>
<div style="margin-left: 3em;"><a href="#toc38">Till The End</a></div>
<div style="margin-left: 3em;"><a href="#toc39">Desperate</a></div>
<div style="margin-left: 3em;"><a href="#toc40">Great? Armor</a></div>
</div>
</div>
<h1 id="toc0"><span>SCRAPPER MONSTERS</span></h1>
<p>When you want a monster that'll make a splash and go away afterwards, pick a Scrapper!<br />
Scrappers are all about amplifying damage - the damage it takes, the damage the party takes, everybody's damage.</p>
<p>Players love scrappers because they die fast.<br />
Players hate scrappers because they get chewed to bits by them.<br />
Pit them against a Scrapper today!</p>
<h2 id="toc1"><span>Break Tech</span></h2>
<h3 id="toc2"><span>Grappling Hook</span></h3>
<p>Type: Action<br />
Technique, Condition<br />
Target: Single<br />
[W]<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Deals ranged weapon damage and pulls the struck target into the front row. Breaks guard (1): The target takes +30% damage.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc3"><span>Shatter</span></h3>
<p>Type: Action<br />
Technique, Condition<br />
Target: Single, Row<br />
[W]<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Deals weapon damage. Other targets in the same row take +30% damage (1).<br />
<strong>CoS</strong>: 80, 100</p>
<h3 id="toc4"><span>Assist Break</span></h3>
<p>Type: Action<br />
Technique, Condition<br />
Target: Single<br />
[W]<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Deals weapon damage and Assist Break (2): They can't use Assists.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc5"><span>Battle Fervor</span></h3>
<p>Type: Action&lt;<br />
Technique, Condition, Punishment<br />
Target: Single<br />
[W]<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Deals weapon damage. Inflicts Battle Fervor (3), which punishes them when they fail to do damage with an action: When it activates, they suffer 12 x ATK damage.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc6"><span>Deconstruction</span></h3>
<p>Type: Action<br />
Technique, Condition<br />
Target: Single<br />
[W]<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Deals weapon damage and lasting damage (6): They suffer 10 x ATK damage after each action. This condition dissipates when the target is struck and damaged.<br />
<strong>CoS</strong>: 80</p>
<h2 id="toc7"><span>Recklessness</span></h2>
<h3 id="toc8"><span>Wreck</span></h3>
<p>Type: Action<br />
Technique, Condition<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Wreck strikes for x2 weapon damage. The monster loses 100 x LVL HP.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc9"><span>Expose Core</span></h3>
<p>Type: Action<br />
Technique<br />
Target: Double<br />
[W]<strong>D</strong></p>
<p>Expose Core strikes two targets for x1.3 ranged weapon damage. The first time before its next action that the Scrapper is struck, it loses 100 x LVL HP.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc10"><span>Sledgehammer</span></h3>
<p>Type: Action<br />
Technique, Condition<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Sledgehammer strikes for x1.3 weapon damage and breaks the Scrapper's and the targets defenses alike (1) - They both suffer +30% incoming damage.<br />
(<em>Inflict the condition to both the monster and the target. It's technically (2) on the monster, but instantly ticks to (1) as the the turn ends.</em>)<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc11"><span>Untested Maneuver</span></h3>
<p>Type: Action<br />
Technique, Enhancement<br />
Target: Single<br />
[W]+10<strong>D</strong></p>
<p>Deals x1.5 weapon damage to a target, and granted them a condition (3): Any luck they spend against the monster has its effect doubled.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc12"><span>Stare Down</span></h3>
<p>Type: Action<br />
Technique, Stance<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Select a single target and enter a stance; while in the Stare Down stance, the target deals +100% damage to you. On the monster's next turn, it deals +200% damage with Techniques to the previously selected target and the stance ends.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc13"><span>Big Play</span></h3>
<p>Type: Action<br />
Technique<br />
Target: Single<br />
[W]-20<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Big Play strikes for x2.5 weapon damage. The first time before its next action that the Scrapper is struck, it's flipped over and delayed +30<strong>D</strong>. The second time, that attack does +100% damage.<br />
<strong>CoS</strong>: 80</p>
<h2 id="toc14"><span>Unstable Power</span></h2>
<h3 id="toc15"><span>Triangulate</span></h3>
<p>Type: Action<br />
Spell<br />
Target: Triple (Two Enemies, One Monster)<br />
<strong>CT</strong>10&#160;35<strong>D MP</strong>: 1</p>
<p>Triangulate strikes two enemies and another monster for 18 x MAG + 1d12 magical damage.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc16"><span>Spellgunner</span></h3>
<p>Type: Action<br />
Spell<br />
Target: Single<br />
<strong>CT</strong>5&#160;15<strong>D MP</strong>: 1</p>
<p>Spellgunner inflicts 10 x MAG + d8 magical damage to a target.<br />
If the Scrapper is struck while Spellgunner is charging, it explodes, inflicting 18 x MAG + d12 magical damage to all combatants, ally and enemy alike, and the Scrapper can not use Spellgunner again.<br />
When you start using Spellgunner, you should just keep using it until you run out of MP. That's the cool thing to do!<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc17"><span>Critical Level</span></h3>
<p>Type: Action<br />
Spell, Enhancement<br />
Target: Single<br />
<strong>CT</strong>20&#160;35<strong>D MP:</strong> 1</p>
<p>Critical Level inflicts 30 x MAG + d12 magical damage to a single target and energizes them (3): They inflict +50% damage to the monster and its kin.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc18"><span>Ally Cannon</span></h3>
<p>Type: Action<br />
Spell<br />
Target: Single<br />
<strong>CT</strong>15&#160;35<strong>D</strong></p>
<p>Hurl another monster into an enemy, inflicted 24 x MAG + d12 magical damage to a single target, while delaying the monster ally by +20<strong>D</strong> and reducing its HP by 100 x LVL.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc19"><span>Charged Ion Beam</span></h3>
<p>Type: Action<br />
Spell, Recovery<br />
Target: Single<br />
<strong>CT</strong>15&#160;35<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Deals 24 x MAG + d12 magical damage to the target, but grants the target 100TMP as well.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc20"><span>Soul Bind</span></h3>
<p>Type: Action<br />
Spell, Condition<br />
Target: Single<br />
<strong>CT</strong>20&#160;35<strong>D MP</strong>: 2</p>
<p>Energy swirls around the Scrapper before reaching out for the target, dealing 18 x MAG + d12 magical damage and inflicting a condition (4): anytime the target damage damage or recovers HP, the monster receives equal damage and recovers equal HP.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc21"><span>Blood Magic</span></h3>
<p>Type: Action<br />
Support, Recovery, Enhancement<br />
Target: Self<br />
20<strong>D</strong></p>
<p>The monster loses 100 x LVL HP, but recovers STM - 4 MP and gains an enhancement (3): its spells deal +30% damage<br />
<strong>CoS</strong>: 100</p>
<h2 id="toc22"><span>Stances</span></h2>
<p><strong>Scrapper Stance</strong>: Unlike most stances, a Scrapper can only benefit from a single one of these stances at any given time; entering another immediately ends the old one. Scrapper Stances can be used in conjecture with stances from other sources though, such as one given to it by a Defender or a Leader, or by the basic action &quot;Defend&quot;. All Scrapper Stances can be ended at the start of the Scrappers turn, unless otherwise stated.</p>
<h3 id="toc23"><span>Damage Up</span></h3>
<p>Type: Action<br />
Support, Stance<br />
Target: Self<br />
20<strong>D</strong></p>
<p>The monster enters a stance: The monster receives and inflicts +30% damage, but recovers 6 x WIL HP after each action.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc24"><span>Rally Chant</span></h3>
<p>Type: Action<br />
Support, Stance<br />
Target: Self<br />
20<strong>D</strong></p>
<p>The monster enters a stance: After each action, the monster loses 50 x LVL HP, restores 10 x WIL HP to an ally, and energizes them (4): They inflict +30% damage.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc25"><span>Death Race</span></h3>
<p>Type: Action<br />
Support, Stance<br />
Target: Self<br />
20<strong>D</strong></p>
<p>The monster enters a stance: Its actions are faster by -12<strong>D</strong>. Any target the monster deals damage to while under this stance is quickened by -10<strong>D</strong> when struck.<br />
<strong>CoS</strong>: 100</p>
<h2 id="toc26"><span>Quick Abilities</span></h2>
<h3 id="toc27"><span>Take Two</span></h3>
<p>Type: Quick<br />
When Appropriate<br />
<strong>LP</strong>: 1</p>
<p>Activate Take Two after missing with an attack. Make the attack again against another target of your choice. This ability cannot be used more than once on any given action.</p>
<h3 id="toc28"><span>Warming Up</span></h3>
<p>Type: Quick<br />
When Appropriate<br />
<strong>LP</strong>: 1</p>
<p>Activate Warming Up after missing with an attack. Your next action gains Critical 100 against a single target!</p>
<h3 id="toc29"><span>Chase Disaster</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>L</strong><strong>P</strong>: 1</p>
<p>The monster suffers +30% damage until its next action, but can take two actions on that turn. It cannot target the same target twice with these two actions.</p>
<h3 id="toc30"><span>Warning</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>LP</strong>: 1</p>
<p>Choose a target and Warn them (2): This monster inflicts +50% damage to them with its next action. The condition then dissipates.</p>
<h3 id="toc31"><span>Wild Swing</span></h3>
<p>Type: Quick<br />
Before Acting<br />
<strong>LP</strong>: 1</p>
<p>The monsters next action has -30 CoS, but deals +60% damage.</p>
<h3 id="toc32"><span>Now</span></h3>
<p>Type: Quick<br />
Anytime<br />
<strong>LP</strong>: 3</p>
<p>Reduce the monster's delay to 0. It can't use Now (2).</p>
<h2 id="toc33"><span>Passive Abilities</span></h2>
<h3 id="toc34"><span>Reactor Spirit</span></h3>
<p>Type: Passive</p>
<p>Whenever a monster performs a basic attack, the Scrapper follows it with a hit inflicting 6 x MAG magical damage. The Scrapper then loses 50 x LVL HP. If this HP lose would reduce the Scrapper to 0 HP, instead remain at 1 HP.</p>
<h3 id="toc35"><span>What a Rush!</span></h3>
<p>Type: Passive</p>
<p>The monster's first action in battle is T: Double.</p>
<h3 id="toc36"><span>Vim and Vigor</span></h3>
<p>Type: Passive</p>
<p>Whenever the monster is healed, it Powers Up (3) - it inflicts +30% damage.</p>
<h3 id="toc37"><span>Spiteful</span></h3>
<p>Type: Passive</p>
<p>The first time this monster is struck for damage, it deals +50% damage with its next action..</p>
<h3 id="toc38"><span>Till The End</span></h3>
<p>Type: Passive</p>
<p>This monster is not KOed until it is damaged twice while at 0 HP.</p>
<h3 id="toc39"><span>Desperate</span></h3>
<p>Type: Passive</p>
<p>When the monster has less than 150 x LVL HP, its actions have -10<strong>D</strong> and inflict +30% damage. If an enemy is defeated while the monster is Desperate, it recovers 30 x WIL HP, 3 <strong>MP</strong>, and 3 <strong>LP</strong>.</p>
<h3 id="toc40"><span>Great? Armor</span></h3>
<p>Type: Passive</p>
<p>The Scrapper takes -50% damage. Whenever the Scrapper is damaged, its armor is broken (1): It takes +100% damage.</p>

                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed2:scrapper by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:13 GMT -->
</html>