<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed1:blue-mage-class by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Blue Mage Class - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013738;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed1:blue-mage-class";
        OZONE.request.timestamp = 1613939564;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed1:blue-mage-class";
        WIKIREQUEST.info.pageId = 45316660;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://dreambox.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<h1 ><span>Seed</span></h1>
<p><a href="seed1_home.html">SeeD - Table of Contents</a></p>
<p><strong>Chapter 1 - <a href="seed1_campaigns-and-play.html">Campaigns and Play</a></strong><br />
<strong>Chapter 2 - <a href="seed1_encounters-and-combat.html">Encounters and Combat</a></strong><br />
<strong>Chapter 3 - <a href="seed1_adventuring-and-skill-systems.html">Adventuring and Skill Systems</a></strong><br />
- <a href="seed1_talents.html">Talent System</a><br />
- <a href="seed1_reel-system.html">Reel System</a><br />
- <a href="seed1_fortune-system.html">Fortune System</a><br />
<strong>Chapter 4</strong> - <strong><a href="seed1_characters-and-growth-systems.html">Characters and Growth Systems</a></strong><br />
- <a href="seed1_class-system.html">Class System</a><br />
- <a href="seed1_crystal-system.html">Crystal System</a><br />
- <a href="seed1_job-system.html">Job System</a><br />
&#8212; <a href="seed1_eidolons.html">Eidolon System</a><br />
&#8212; <a href="seed1_limit-breaks.html">Limit Break System</a><br />
<strong>Chapter 5</strong> - <strong><a href="seed1_inventory-and-outfitting-systems.html">Inventory and Outfitting Systems</a></strong><br />
- <a href="seed1_equipment-system.html">Equipment System</a><br />
- <a href="seed1_remodeling-system.html">Remodeling System</a><br />
- <a href="seed1_bare-system.html">Bare System</a><br />
<strong>Chapter 6 -<a href="seed1_monsters-and-crises.html">Monsters and Crises</a></strong></p>
<p><strong>Appendices &amp; Reference</strong><br />
<a href="seed1_statuses.html">Statuses</a><br />
<a href="seed1_keywords.html">Keywords</a><br />
<a href="seed1_properties.html">Properties</a><br />
<a href="seed1_basic-actions.html">Basic Actions</a><br />
<a href="seed1_character-level.html">EXP</a><br />
<a href="seed1_mcs.html">MCS</a><br />
<a href="seed1_character-sheet-crystals.html">Character-Sheet-(Crystals)</a><br />
<a href="seed1_character-sheet-jobs.html">Character-Sheet-(Jobs)</a><br />
<a href="seed1_character-sheet-class.html">Character-Sheet-(Class)</a></p>
<p><strong><a href="seed1_closing-and-thanks.html">Closing and Thanks</a></strong></p>
<p><a href="seed1_tools.html">Tools</a><br />
<a href="seed1_development.html">Change History</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side1/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Blue Mage Class
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">Blue Mage</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Junctioning Blue Magic</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Equipment</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Bare</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Techniques</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Terrain</a></div>
<div style="margin-left: 4em;"><a href="#toc6">Torrent</a></div>
<div style="margin-left: 4em;"><a href="#toc7">Boar Brigade</a></div>
<div style="margin-left: 4em;"><a href="#toc8">Tanglevine</a></div>
<div style="margin-left: 4em;"><a href="#toc9">Contortion</a></div>
<div style="margin-left: 4em;"><a href="#toc10">Magma Surge</a></div>
<div style="margin-left: 4em;"><a href="#toc11">Poison Mist</a></div>
<div style="margin-left: 4em;"><a href="#toc12">Plasma</a></div>
<div style="margin-left: 4em;"><a href="#toc13">Snowstorm</a></div>
<div style="margin-left: 4em;"><a href="#toc14">Sandstorm</a></div>
<div style="margin-left: 4em;"><a href="#toc15">Artifice's Embrace</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Mimic</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Eat</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Manipulate</a></div>
<div style="margin-left: 3em;"><a href="#toc19">Analyze</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Beast Killer</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Aquan Killer</a></div>
<div style="margin-left: 2em;"><a href="#toc22">Magic</a></div>
<div style="margin-left: 3em;"><a href="#toc23">Assimilate</a></div>
<div style="margin-left: 3em;"><a href="#toc24">Draw</a></div>
<div style="margin-left: 2em;"><a href="#toc25">Support</a></div>
<div style="margin-left: 3em;"><a href="#toc26">Lore</a></div>
<div style="margin-left: 3em;"><a href="#toc27">Learning</a></div>
<div style="margin-left: 3em;"><a href="#toc28">Immunity</a></div>
<div style="margin-left: 3em;"><a href="#toc29">Blue Magic Slot 1-20</a></div>
<div style="margin-left: 2em;"><a href="#toc30">Reactions</a></div>
<div style="margin-left: 3em;"><a href="#toc31">MP Shield</a></div>
<div style="margin-left: 3em;"><a href="#toc32">Nature's Wrath</a></div>
<div style="margin-left: 2em;"><a href="#toc33">Blue Magic List</a></div>
<div style="margin-left: 3em;"><a href="#toc34">1000 Needles</a></div>
<div style="margin-left: 3em;"><a href="#toc35">Acid</a></div>
<div style="margin-left: 3em;"><a href="#toc36">Aero</a></div>
<div style="margin-left: 3em;"><a href="#toc37">Aeroga</a></div>
<div style="margin-left: 3em;"><a href="#toc38">Angel Whisper</a></div>
<div style="margin-left: 3em;"><a href="#toc39">Aqualung</a></div>
<div style="margin-left: 3em;"><a href="#toc40">Bad Breath</a></div>
<div style="margin-left: 3em;"><a href="#toc41">Blank Gaze</a></div>
<div style="margin-left: 3em;"><a href="#toc42">Blood Saber</a></div>
<div style="margin-left: 3em;"><a href="#toc43">Cocoon</a></div>
<div style="margin-left: 3em;"><a href="#toc44">Death Force</a></div>
<div style="margin-left: 3em;"><a href="#toc45">Delay 3 Confuse</a></div>
<div style="margin-left: 3em;"><a href="#toc46">Delay 4 Flare</a></div>
<div style="margin-left: 3em;"><a href="#toc47">Delay 5 Death</a></div>
<div style="margin-left: 3em;"><a href="#toc48">Demoralizing Roar</a></div>
<div style="margin-left: 3em;"><a href="#toc49">Doom</a></div>
<div style="margin-left: 3em;"><a href="#toc50">Exuviation</a></div>
<div style="margin-left: 3em;"><a href="#toc51">Feather Barrier</a></div>
<div style="margin-left: 3em;"><a href="#toc52">Flame Thrower</a></div>
<div style="margin-left: 3em;"><a href="#toc53">Flash</a></div>
<div style="margin-left: 3em;"><a href="#toc54">Force Field</a></div>
<div style="margin-left: 3em;"><a href="#toc55">Frog Song</a></div>
<div style="margin-left: 3em;"><a href="#toc56">Frypan</a></div>
<div style="margin-left: 3em;"><a href="#toc57">Geist Wall</a></div>
<div style="margin-left: 3em;"><a href="#toc58">Goblin Punch</a></div>
<div style="margin-left: 3em;"><a href="#toc59">Grand Slam</a></div>
<div style="margin-left: 3em;"><a href="#toc60">Grand Train</a></div>
<div style="margin-left: 3em;"><a href="#toc61">Hastebreak</a></div>
<div style="margin-left: 3em;"><a href="#toc62">Head Butt</a></div>
<div style="margin-left: 3em;"><a href="#toc63">Helldive</a></div>
<div style="margin-left: 3em;"><a href="#toc64">Limit Globe</a></div>
<div style="margin-left: 3em;"><a href="#toc65">Magic Breath</a></div>
<div style="margin-left: 3em;"><a href="#toc66">Magic Hammer</a></div>
<div style="margin-left: 3em;"><a href="#toc67">Memento Mori</a></div>
<div style="margin-left: 3em;"><a href="#toc68">Mighty Guard</a></div>
<div style="margin-left: 3em;"><a href="#toc69">Moon Song</a></div>
<div style="margin-left: 3em;"><a href="#toc70">Night</a></div>
<div style="margin-left: 3em;"><a href="#toc71">Pep Up</a></div>
<div style="margin-left: 3em;"><a href="#toc72">Pollen</a></div>
<div style="margin-left: 3em;"><a href="#toc73">Refueling</a></div>
<div style="margin-left: 3em;"><a href="#toc74">Regeneration</a></div>
<div style="margin-left: 3em;"><a href="#toc75">Rippler</a></div>
<div style="margin-left: 3em;"><a href="#toc76">Roulette</a></div>
<div style="margin-left: 3em;"><a href="#toc77">Sandspin</a></div>
<div style="margin-left: 3em;"><a href="#toc78">Saline Coat</a></div>
<div style="margin-left: 3em;"><a href="#toc79">Screwdriver</a></div>
<div style="margin-left: 3em;"><a href="#toc80">Self Destruct</a></div>
<div style="margin-left: 3em;"><a href="#toc81">Sheep Song</a></div>
<div style="margin-left: 3em;"><a href="#toc82">Stone Breath</a></div>
<div style="margin-left: 3em;"><a href="#toc83">Temporal Shift</a></div>
<div style="margin-left: 3em;"><a href="#toc84">Trine</a></div>
<div style="margin-left: 3em;"><a href="#toc85">Triumphant Roar</a></div>
<div style="margin-left: 3em;"><a href="#toc86">White Wind</a></div>
<div style="margin-left: 2em;"><a href="#toc87">Ability Grid</a></div>
</div>
</div>
<h1 id="toc0"><span>Blue Mage</span></h1>
<p><em>&quot;Uh, well, mom always said I was a slow learner.. but I eat FAST!!&quot;</em></p>
<p>Always mysterious figures, whether azure wizards in veils, frog-chomping hermits or dashing swordsmen in domino masks, Blue Mages take their power from strange places, commanding monsters against their allies and the seas against the shore.</p>
<p>A Blue Mage is all about capricious power - their wide spread abilities depends on who they've fought, who they're fighting, and where they're fighting. Take one for a spin and see where it takes you, and revel in the weird strategies made possible by Immunity, MP Shield, Mimic and Nature's Wrath&#8230; and it's always fun to eat behemoths whole, isn't it?</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>+2 ATK</td>
<td>+2 VIT</td>
<td>0 SPD</td>
<td>+3 MAG</td>
<td>+3 SPR</td>
<td>+50 HP</td>
<td>+50 MP</td>
</tr>
</table>
</td>
</tr>
</table>
<h2 id="toc1"><span>Junctioning Blue Magic</span></h2>
<p>Blue Mages learn the spells on their blue magic list from enemies - whether by seeing them in action, suffering their effects, drawing them forth with magic, or as a side-effect of swallowing a fiend whole. Whenever a Blue Mage learns a spell, record it - from then on, whenever they're outside of battle, they can equip it to one of their Blue spell slots. Blue Mages can change what spells they have equipped freely out of battle, but can never have more Blue spells equipped than they have purchased slots.</p>
<h2 id="toc2"><span>Equipment</span></h2>
<p>Dagger, Rod, Staff, Whip, Instrument, Sword, Greatsword, Hammer&amp;Axes, Spears, Guns, Light Armor, Mystic Armor, Shields</p>
<h2 id="toc3"><span>Bare</span></h2>
<p>Strength: Medium, Accuracy 1, Critical 1<br />
Blocking: Yes (Evasion)<br />
Defenses: Light<br />
Style: Magical<br />
Bonus: Pick one set</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Set 1</td>
<td>Resist Toad 4, Resist Dispel 4</td>
</tr>
<tr>
<td>Set 2</td>
<td>Resist Gravity 4, SOS-Faith</td>
</tr>
<tr>
<td>Set 3</td>
<td>Resist Blind 4, SOS-Brave</td>
</tr>
<tr>
<td>Set 4</td>
<td>Resist Lock 4, SOS-Veil</td>
</tr>
</table>
</td>
</tr>
</table>
<h2 id="toc4"><span><span style="text-decoration: underline;">Techniques</span></span></h2>
<h3 id="toc5"><span>Terrain</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Status: (<em>As Result of Terrain</em>), Elemental: (<em>As Result of Terrain</em>)<br />
Target: Group (Row)<br />
45<strong>D</strong> <strong>F</strong>20</p>
<p>Terrain calls upon natual power - the Terrain action changes into one of several different actions, depending on the terrain in which the battle occurs. The terrains and their effects are listed below. A battlefield might fall into more than one terrain group - say, a cavern of shining crystal might be both icy and underground. In which case, the GM should pick one that makes sense and stick with it.</p>
<h4 id="toc6"><span>Torrent</span></h4>
<p>Technique, Status: Toad, Elemental: Water</p>
<p>Torrent deals (4 x MAG + d8) magical water damage, and has an additional 20% CoS to inflict Toad (4) on each target. Torrent is usable on Water terrain - battles in rivers, on beaches, on ships.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +2 Power per tier above 1.</p>
<h4 id="toc7"><span>Boar Brigade</span></h4>
<p>Technique, Effect: Eject</p>
<p>A stampede of boars rush the enemies for (4 x MAG + d8) magical damage, and has an additional 15% CoS to inflict the Eject effect on each target. Boar Brigade is usable on Mountain terrain - rocky hills, passes, cliffsides.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +2 Power per tier above 1.</p>
<h4 id="toc8"><span>Tanglevine</span></h4>
<p>Technique, Status: Stop</p>
<p>Tanglevine deals (4 x MAG + d8) magical damage, and has an additional 20% CoS to inflict Stop (4) on each target. Tanglevine is usable on Forest terrain - jungles and temperate forests alike.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +2 Power per tier above 1.</p>
<h4 id="toc9"><span>Contortion</span></h4>
<p>Technique, Status: Stone</p>
<p>Contortion deals (4 x MAG + d8) magical damage, and has an additional 15% CoS to inflict Stone (U) on each target. Contortion is usable on Cave terrain - for all the dark, natural corners of the world.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +2 Power per tier above 1.</p>
<h4 id="toc10"><span>Magma Surge</span></h4>
<p>Technique, Effect: Death, Elemental: Fire</p>
<p>Magma Surge deals (4 x MAG + d8) magical fire damage, and has an additional 15% CoS to inflict the KO effect on each target. Magma Surge is usable on Volcano terrain - though other especially fiery places might qualify too.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +2 Power per tier above 1.</p>
<h4 id="toc11"><span>Poison Mist</span></h4>
<p>Technique, Status: Poison</p>
<p>Poison Mist deals (4 x MAG + d8) magical damage, and has an additional 40% CoS to inflict Poison (4) on each target. Poison Mist is usable on Swamp terrain, or other environments of muck and decay.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +2 Power per tier above 1.</p>
<h4 id="toc12"><span>Plasma</span></h4>
<p>Technique, Effect: Delay, Elemental: Lightning</p>
<p>Plasma deals (4 x MAG + d8) magical lightning damage, and has an additional 40% CoS to delay each target by 10. Plasma is usable on Plains terrain.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +2 Power per tier above 1.</p>
<h4 id="toc13"><span>Snowstorm</span></h4>
<p>Technique, Status: Silence, Elemental: Ice</p>
<p>Snowstorm deals (4 x MAG + d8) magical ice damage, and has an additional 40% CoS to inflict Silence (4) on each target. Snowstorm is usable on Snow terrain - especially icy places, like crystalline caverns and boreal forests.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +2 Power per tier above 1.</p>
<h4 id="toc14"><span>Sandstorm</span></h4>
<p>Technique, Status: Blind</p>
<p>Sandstorm deals (4 x MAG + d8) magical damage, and has an additional 40% CoS to inflict Blind (4) on each target. Sandstorm is usable on Desert terrain - rolling dunes and blasted wastelands.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +2 Power per tier above 1.</p>
<h4 id="toc15"><span>Artifice's Embrace</span></h4>
<p>Technique, Status: Slow</p>
<p>Artifice's Embrace deals (4 x MAG + d8) magical damage, and has an additional 45% CoS to inflict Slow (4) on each target. Artifice's Embrace is usable on Artificial terrain such as the streets of towns or inside buildings.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +2 Power per tier above 1.</p>
<h3 id="toc16"><span>Mimic</span></h3>
<p>AP: 200<br />
Type: Action<br />
<em>(As Copied Ability)</em><br />
Target: The same combatants as the last ally's action.<br />
[W/S/T]<strong>D</strong> <strong>F</strong>[W/S/T]</p>
<p>The Blue Mage has become so masterful at observation that they may repeat what they see in battle. Mimic repeats the last action performed by an ally, taking upon its delay using the Blue Mage's Attributes and weapon delay, if relevant. Mimic ignores MP cost, CT and Item consumption, but it does not benefit from Support abilities the ally might be using to boost the attacks effectiveness (the Archer's True Shot and Black Mage's Turbo MP, for example). Moves with a CT cost can only be mimiced after the CT has been resolved. Should the last friendly action be initiating a CT or delaying due to KO, Sleep or other similar status effects, Mimic will copy the friendly action prior to that.<br />
<strong>CoS</strong>: [W/S/T]</p>
<h3 id="toc17"><span>Eat</span></h3>
<p>AP: 175<br />
Type: Action<br />
Technique, Effect: Death<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>15</p>
<p>The Blue Mage brandishes utensils, rushing in to devour the enemy. Eat inflicts the Death effect on an enemy and teaches the Blue Mage any Blue magics that the target knew. Eat will automatically miss if the enemy is not in SoS.<br />
<strong>CoS</strong>: 70</p>
<h3 id="toc18"><span>Manipulate</span></h3>
<p>AP: 150<br />
Type: Action<br />
Technique, Status: Charm<br />
Target: Single<br />
[W/S/T]<strong>D</strong> <strong>F</strong>[W/S/T] <strong>MP</strong>: 36</p>
<p>The Blue Mage focuses its energies to briefly control a target. For purposes of resistances, treat this as a Charm status. Manipulate forces the target to perform an immediate action of the Blue Mage's choosing on a target of their choosing. Any action performed uses the monsters statistics, HP and MP, but the delay from the move is added to the Blue Mage instead, who also takes any potential CTs before the action takes effect. Should Manipulate fail, the BLU suffers 50D F20 regardless of the delay of the intended action.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +12 MP per tier above 1.</p>
<h3 id="toc19"><span>Analyze</span></h3>
<p>AP: 100<br />
Type: Action<br />
Technique, Effect: Libra<br />
Target: Single<br />
27<strong>D</strong> <strong>F</strong>10</p>
<p>Analyze reveals information concerning the target, granting the Blue Mage information about the target's HP, MP, level, family, rank, status resistances, and elemental properties. Each casting of &quot;Analyze&quot; also reveals a single other property belonging to the monster, as chosen by the GM.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc20"><span>Beast Killer</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
20+[W]<strong>D F</strong>[W]</p>
<p>After taking a moment to find the weak point on the foe, the Blue Mage then rushes forward to strike! If the target is a Beast, deal weapon damage with a x3 Power multiplier. If not, simply deal normal weapon damage.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc21"><span>Aquan Killer</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
20+[W]<strong>D F</strong>[W]</p>
<p>After taking a moment to find the weak point on the foe, the Blue Mage then rushes forward to strike! If the target is a Aquan, deal weapon damage with a x3 Power multiplier. If not, simply deal normal weapon damage.<br />
<strong>CoS</strong>: 80</p>
<h2 id="toc22"><span><span style="text-decoration: underline;">Magic</span></span></h2>
<h3 id="toc23"><span>Assimilate</span></h3>
<p>AP: 175<br />
Type: Action<br />
Magic<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 54</p>
<p>The Blue Mage siphons the targets energy, adding a Blue Magic spell the target knows into their learned pool permanently.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +18 MP per tier above 1.</p>
<h3 id="toc24"><span>Draw</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Spell<br />
Target: Special<br />
[S]<strong>D</strong> <strong>F</strong>[S] <strong>MP</strong>: [S]</p>
<p>Pick one target each time Draw is used - The Blue Mage then draws upon the targets energy to perform any Spell the target knows. The spell uses the Blue Mage's speed to calculate delay, MP to manifest the spell and statistics/character tier to calculate damage. Treat the spell casting as if the Blue Mage had actually cast the spell.<br />
<strong>CoS</strong>: [S]</p>
<h2 id="toc25"><span><span style="text-decoration: underline;">Support</span></span></h2>
<h3 id="toc26"><span>Lore</span></h3>
<p>AP: 175<br />
Type: Support</p>
<p>Lore allows a Blue Mage to - with a <strong>CoS</strong> of 30 - learn Blue Magic by seeing the spell with their own eyes, regardless of target. Due to this method requiring both intense focus and awareness, spells may not be learned if the Blue Mage is suffering from the Berserk, Blind, Confuse, KO, Sleep, Stone or Stop statuses.</p>
<h3 id="toc27"><span>Learning</span></h3>
<p>AP: 100<br />
Type: Support</p>
<p>Learning allows a Blue Mage to learn Blue Magic by being hit by the spell. The spell must connect for this learning method to be valid. As this is the most dangerous method of learning, it always succeeds.</p>
<h3 id="toc28"><span>Immunity</span></h3>
<p>AP: 100<br />
Type: Support</p>
<p>Immunity &quot;locks&quot; positive and negative statuses on the Blue Mage, rendering them I: Dispel and preventing their negative statuses from being cured by status-curing effects. Actions which lengthen or shorten status timers (Such as Extend or Treatment) fail as well. Immunity also renders the Blue Mage immune to any statuses that would cancel a status they already bear. (<em>So a Blue Mage with Protect is immune to Deprotect.)</em> Immunity lends no protection to (U) timered statuses.</p>
<h3 id="toc29"><span>Blue Magic Slot 1-20</span></h3>
<p>AP: 100<br />
Type: Support</p>
<p>The Blue Mage gains 1 slot to junction a Blue magic spell to per rank. The Blue Mage may learn every spell in the game, but they only can use the spells in battle that they have junctioned to their Blue Magic Slots.</p>
<h2 id="toc30"><span><span style="text-decoration: underline;">Reactions</span></span></h2>
<h3 id="toc31"><span>MP Shield</span></h3>
<p>AP: 150<br />
Type: Reaction<br />
&#8212;<br />
Target: Self<br />
Trigger: The Blue Mage's HP is damaged by an ability</p>
<p>The Blue Mage has a chance to redirect the force of the blow to his MP pools rather than his HP. MP Shield cannot activate if the Blue Mage has 0 MP.<br />
<strong>CoS</strong>: 50</p>
<h3 id="toc32"><span>Nature's Wrath</span></h3>
<p>AP: 200<br />
Type: Reaction<br />
Magic<br />
Target: Row of triggering enemy<br />
Trigger: The Blue Mage is hit by an attack that damages his HP or MP.</p>
<p>The Blue Mage counters with Terrain, using the Terrain effect of the respective area on the row of their attacker. Only roll this reaction to hit once - either all targets are hit, or none. If the reaction activates, still roll the attached status effect once per target after dealing damage.<br />
<strong>CoS</strong>: 30</p>
<h2 id="toc33"><span>Blue Magic List</span></h2>
<h3 id="toc34"><span>1000 Needles</span></h3>
<p>Type: Action<br />
Magic, Spell.<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 60</p>
<p>1000 Needles inflicts 100 flat Piercing damage which ignores situational modifiers to the target.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +100 damage per tier above 1</p>
<h3 id="toc35"><span>Acid</span></h3>
<p>Type: Action<br />
Magic, Spell, Status: Poison, Status: Blind<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 120</p>
<p>Acid deals (8 x MAG + d6) magical damage, and has an additional 35% CoS to inflict Poison (4), and Blind (4). Roll for each individual status.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +40 MP, +4 Power per tier above 1.</p>
<h3 id="toc36"><span>Aero</span></h3>
<p>Type: Action<br />
Magic, Spell.<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 60</p>
<p>Aero inflicts (8 x MAG + d8) magical damage. If the target has the Float status, Aero gains a x2.25 Power multiplier.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +4 Power per tier above 1.</p>
<h3 id="toc37"><span>Aeroga</span></h3>
<p>Type: Action<br />
Magic, Spell.<br />
Target: Group<br />
60<strong>D</strong> <strong>F</strong>25 <strong>MP</strong>: 120</p>
<p>Aeroga inflicts (6 x MAG + d8) magical damage. Against any target which has the Float status, aeroga has a x2.5 Power multiplier.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +40 MP, +3 Power per tier above 1.</p>
<h3 id="toc38"><span>Angel Whisper</span></h3>
<p>Type: Action<br />
Magic, Spell, Life<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 156</p>
<p>Revives KO'd target with 100% of their Max HP<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +52 MP per tier above 1.</p>
<h3 id="toc39"><span>Aqualung</span></h3>
<p>Type: Action<br />
Magic, Spell, Elemental: Water<br />
Target: Group<br />
60<strong>D</strong> <strong>F</strong>25 <strong>MP</strong>: 120</p>
<p>Aqualung deals (10 x MAG + d8) magical water damage to the target group.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +40 MP, +5 Power per tier above 1.</p>
<h3 id="toc40"><span>Bad Breath</span></h3>
<p>Type: Action<br />
Magic, Spell, Status: (<em>As Result of Roll</em>), Multi-Hit<br />
Target: Group<br />
60<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 144</p>
<p>When Bad Breath is used, roll a 2d12 for each target. Each roll corresponds with its own status, and once the status for the individual targets has been decided, roll to see if each status sticks as normal. All statuses inflicted as part of Bad Breath have a (4) duration. If the same status is rolled twice, roll to inflict the target twice.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>1</td>
<td>Toad</td>
</tr>
<tr>
<td>2</td>
<td>Sleep</td>
</tr>
<tr>
<td>3</td>
<td>Slow</td>
</tr>
<tr>
<td>4</td>
<td>Confuse</td>
</tr>
<tr>
<td>5</td>
<td>Blind</td>
</tr>
<tr>
<td>6</td>
<td>Berserk</td>
</tr>
<tr>
<td>7</td>
<td>Poison</td>
</tr>
<tr>
<td>8</td>
<td>Pain</td>
</tr>
<tr>
<td>9</td>
<td>Silence</td>
</tr>
<tr>
<td>10</td>
<td>Zombie</td>
</tr>
<tr>
<td>11</td>
<td>Stop</td>
</tr>
<tr>
<td>12</td>
<td>Sap</td>
</tr>
</table>
</td>
</tr>
</table>
<p><strong>CoS</strong>: 50<br />
<strong>Adjustment</strong>: +48 MP per tier above 1.</p>
<h3 id="toc41"><span>Blank Gaze</span></h3>
<p>Type: Action<br />
Magic, Spell, Effect: Dispel<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 120</p>
<p>Removes all positive status conditions from the target.<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +40 MP per tier above 1.</p>
<h3 id="toc42"><span>Blood Saber</span></h3>
<p>Type: Action<br />
Magic, Weapon, Drain<br />
Target: Group<br />
10+[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 75</p>
<p>The Blue Mage slashes at the air as their foes wounds begin to open, blood being drawn to their sword. Blood Saber deals physical damage with a x0.25 Power multiplier to the enemy group. Any damage done to each target is restored to the Blue Mage's HP.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +25 MP per tier above 1.</p>
<h3 id="toc43"><span>Cocoon</span></h3>
<p>Type: Action<br />
Magic, Spell, Enhancement: Protect<br />
Target: Self<br />
30<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 60</p>
<p>Bestows Protect (7) on the Blue Mage<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h3 id="toc44"><span>Death Force</span></h3>
<p>Type: Action<br />
Magic, Spell<br />
Target: Single<br />
35<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 30</p>
<p>When Death Force is cast, the target it was cast on enters a stance. The next time the target would be hit with a Death, Near-Fatal, Condemn or Eject effect, instead ignore its effects completely as if it had missed. The stance then immediately ends.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +10 MP per tier above 1.</p>
<h3 id="toc45"><span>Delay 3 Confuse</span></h3>
<p>Type: Action<br />
Magic, Spell, Status: Confuse<br />
Target: Group<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 48</p>
<p>If the target has a non-zero delay that is divisible by 3, Delay 3 Confuse inflicts Confuse (6). Otherwise, Delay 3 Confuse does nothing. (<em>Numbers whose digits sum to a multiple of 3 are multiples of 3. The multiples of 3 below 50 are 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45 and 48.)</em><br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +16 MP per tier above 1.</p>
<h3 id="toc46"><span>Delay 4 Flare</span></h3>
<p>Type: Action<br />
Magic, Spell.<br />
Target: Group<br />
55<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 120</p>
<p>If the target has a non-zero delay that is divisible by 4, Delay 4 Flare inflicts (16 x MAG + 2d12) magical damage, adjusted by character Tier. Otherwise, Level 4 Flare does nothing. (<em>Even numbers which give even numbers when halved are multiples of 4. The multiples of 4 below 50 are 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44 and 48.)</em><br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +40 MP, +8 Power and +1 die per tier above 1.</p>
<h3 id="toc47"><span>Delay 5 Death</span></h3>
<p>Type: Action<br />
Magic, Spell, Effect: Death<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 150</p>
<p>If the target has a non-zero delay that is divisible by 5, Level 5 Death instantly reduces the target to 0 HP. Otherwise, Level 5 Death does nothing. (<em>Numbers whose last digits are 0 or 5 are divisible by 5.)</em><br />
<strong>CoS</strong>: 50<br />
<strong>Adjustment</strong>: +50 MP per tier above 1.</p>
<h3 id="toc48"><span>Demoralizing Roar</span></h3>
<p>Type: Action<br />
Magic, Spell, Status: Debrave<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP:</strong> 114</p>
<p>Inflicts Debrave (6) on a group.<br />
<strong>CoS</strong>: 65<br />
<strong>Adjustment</strong>: +38 MP per tier above 1.</p>
<h3 id="toc49"><span>Doom</span></h3>
<p>Type: Action<br />
Magic, Spell, Status: Condemn<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 96</p>
<p>Inflicts Condemn (4) to the target.<br />
<strong>CoS</strong>: 50<br />
<strong>Adjustment</strong>: +32 MP per tier above 1.</p>
<h3 id="toc50"><span>Exuviation</span></h3>
<p>Type: Action<br />
Magic, Spell<br />
Target: Self<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 99</p>
<p>Removes all negative status conditions except KO from the Blue Mage<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +33 MP per tier above 1.</p>
<h3 id="toc51"><span>Feather Barrier</span></h3>
<p>Type: Action<br />
Magic, Spell, Enhancement.<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 90</p>
<p>Grants Evasion Up (6) to the entire party.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +30 MP per tier above 1.</p>
<h3 id="toc52"><span>Flame Thrower</span></h3>
<p>Type: Action<br />
Magic, Spell, Elemental: Fire<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 60</p>
<p>Flame Thrower deals (12 x MAG + d12) magical Fire damage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +6 Power per tier above 1.</p>
<h3 id="toc53"><span>Flash</span></h3>
<p>Type: Action<br />
Magic, Spell, Status: Blind<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP:</strong> 114</p>
<p>The Blue Mage lets off a blinding flash of light, inflicting Blind (6) on a group.<br />
<strong>CoS</strong>: 65<br />
<strong>Adjustment</strong>: +38 MP per tier above 1.</p>
<h3 id="toc54"><span>Force Field</span></h3>
<p>Type: Action<br />
Magic, Spell<br />
Target: Special<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP:</strong> 1</p>
<p>When Force Field is used, roll a d6. For the remainder of the battle, anytime damage of that element would be inflicted from any target, instead reduce it to 0. Only one instance of Force Field may be up during the battle, any instances after this have no effect.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>d6 result</td>
<td>Element</td>
</tr>
<tr>
<td>1</td>
<td>Fire</td>
</tr>
<tr>
<td>2</td>
<td>Ice</td>
</tr>
<tr>
<td>3</td>
<td>Lightning</td>
</tr>
<tr>
<td>4</td>
<td>Water</td>
</tr>
<tr>
<td>5</td>
<td>Shadow</td>
</tr>
<tr>
<td>6</td>
<td>Holy</td>
</tr>
</table>
</td>
</tr>
</table>
<p><strong>CoS</strong>: 100</p>
<h3 id="toc55"><span>Frog Song</span></h3>
<p>Type: Action<br />
Magic, Spell, Status: Toad, Status: Sleep<br />
Target: Single<br />
45<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 150</p>
<p>The Blue Mage lets out a croak then begins to perform the ancient Frog Song, which has a chance to inflict Toad (5) and Sleep (5), roll separately for each status.<br />
<strong>CoS</strong>: 50<br />
<strong>Adjustment</strong>: +50 MP per tier above 1.</p>
<h3 id="toc56"><span>Frypan</span></h3>
<p>Type: Action<br />
Magic, Spell, Effect: Delay<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 75</p>
<p>Frypan increases each target's Delay by 15.<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +25 MP per tier above 1.</p>
<h3 id="toc57"><span>Geist Wall</span></h3>
<p>Type: Action<br />
Magic, Spell, Effect: Dispel<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 144</p>
<p>Geist Wall strips enhancements - each target struck by it has one positive status they bear dispelled. <em>(Target's choice.)</em><br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +48 MP per tier above 1.</p>
<h3 id="toc58"><span>Goblin Punch</span></h3>
<p>Type: Action<br />
Magic, Weapon<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 45</p>
<p>If the target is the same level as the caster, Goblin Punch inflicts weapon damage at 3x power. If the target's level is 1 above or below the caster's level, Goblin Punch inflicts weapon damage at 2x power. Otherwise, it does regular weapon damage.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc59"><span>Grand Slam</span></h3>
<p>Type: Action<br />
Magic, Aimed.<br />
Target: Group<br />
60<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 135</p>
<p>Grand Slam inflicts (12 x ATK + d8) physical damage, and ignores the situational modifier for attacking targets in the back row.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +45 MP, +6 Power per tier above 1.</p>
<h3 id="toc60"><span>Grand Train</span></h3>
<p>Type: Action<br />
Magic, Spell.<br />
Target: Group<br />
60<strong>D</strong> <strong>F</strong>25 <strong>MP</strong>: 135</p>
<p>Grand Train inflicts 80 flat Piercing damage which ignores situational modifiers to the group<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +45 MP, +80 damage per tier above 1</p>
<h3 id="toc61"><span>Hastebreak</span></h3>
<p>Type: Action<br />
Magic, Spell, Status: Stop <em>or</em> Delay<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 60</p>
<p>If the target is currently affected by Haste, Hastebreak dispels Haste and inflicts Stop (1). Otherwise, Hastebreak simply delays the target by 5.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h3 id="toc62"><span>Head Butt</span></h3>
<p>Type: Action<br />
Magic, Weapon, Status: Delay<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 45</p>
<p>Head Butt deals normal weapon and delays the target by 5.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc63"><span>Helldive</span></h3>
<p>Type: Action<br />
Magic, Weapon, Effect: Push<br />
Target: Single (Front Row)<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 45</p>
<p>After knocking the target off balance, the Blue Mage then gives a shove and sends the enemy flying back. Helldive can only target enemies in the front row, and deals normal weapon damage before moving the target into the back row.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc64"><span>Limit Globe</span></h3>
<p>Type: Action<br />
Magic, Weapon<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 45</p>
<p>If the caster has 50 HP or less remaining, Limit Globe inflicts weapon damage at 3x power. If the caster has more than 50 HP remaining but is in SOS-condition, Limit Globe inflicts weapon damage at 2x power. Otherwise, it does regular weapon damage.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc65"><span>Magic Breath</span></h3>
<p>Type: Action<br />
Magic, Spell, Elemental: Fire, Ice, Lightning, Multi-Hit<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 60</p>
<p>Magic Breath inflicts (5 x MAG + d6) magical Fire damage, (5 x MAG + d6) magical Ice damage, and (5 x MAG + d6) magical Lightning damage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +2 Power and +1 die in each segment per tier above 1.</p>
<h3 id="toc66"><span>Magic Hammer</span></h3>
<p>Type: Action<br />
Magic, Spell, Effect: Gravity<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 60</p>
<p>Magic Hammer reduces an enemy's current MP by 25%.<br />
<strong>CoS</strong>: 75<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h3 id="toc67"><span>Memento Mori</span></h3>
<p>Type: Action<br />
Magic, Spell, Enhancement: Faith<br />
Target: Self<br />
30<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 60</p>
<p>Memento Mori bestows Faith (7) on to the Blue Mage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h3 id="toc68"><span>Mighty Guard</span></h3>
<p>Type: Action<br />
Magic, Spell, Enhancement: Protect, Shell<br />
Target: Group<br />
65<strong>D</strong> <strong>F</strong>25 <strong>MP</strong>: 186</p>
<p>Bestows Protect (5) and Shell (5) on the group.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +62 MP per tier above 1.</p>
<h3 id="toc69"><span>Moon Song</span></h3>
<p>Type: Action<br />
Magic, Spell, Status: Berserk<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 90</p>
<p>Moon Song inflicts Berserk (4) to the group.<br />
<strong>CoS</strong>: 60<br />
<strong>Adjustment</strong>: +30 MP per tier above 1.</p>
<h3 id="toc70"><span>Night</span></h3>
<p>Type: Action<br />
Magic, Spell, Status: Sleep<br />
Target: All (Except the Blue Mage)<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP:</strong> 66</p>
<p>Night falls, lulling all but the Blue Mage into a deep slumber, inflicting Sleep (6).<br />
<strong>CoS</strong>: 75<br />
<strong>Adjustment</strong>: +22 MP per tier above 1.</p>
<h3 id="toc71"><span>Pep Up</span></h3>
<p>Type: Action<br />
Magic, Spell, Recovery.<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 1</p>
<p>Pep Up restores one ally other than the caster to maximum HP. However, the caster does this at the cost of their life &#8212; after casting Pep Up, the Blue Mage is automatically reduced to 0 HP.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc72"><span>Pollen</span></h3>
<p>Type: Action<br />
Magic, Spell, Recovery<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 60</p>
<p>Restores (12 x MAG + d12) HP to the target.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +6 Power per tier above 1.</p>
<h3 id="toc73"><span>Refueling</span></h3>
<p>Type: Action<br />
Magic, Spell, Enhancement: Haste<br />
Target: Self<br />
30<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 60</p>
<p>Refueling bestows Haste (7) on to the Blue Mage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h3 id="toc74"><span>Regeneration</span></h3>
<p>Type: Action<br />
Magic, Spell, Enhancement: Regen<br />
Target: Self<br />
30<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 60</p>
<p>Regeneration bestows Regen (7) on to the Blue Mage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h3 id="toc75"><span>Rippler</span></h3>
<p>Type: Action<br />
Magic<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 45</p>
<p>Rippler causes the target and the caster to trade any and all statuses, effects and enhancements currently affecting them, including their current timers. If either target has Auto-Statuses they are kept, and the other target will gain it with a (6) timer. Status Resistances do not effect the CoS of Rippler.<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc76"><span>Roulette</span></h3>
<p>Type: Action<br />
Magic, Spell, Effect: Death<br />
Target: All (Random)<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 60</p>
<p>A ghastly wail cuts through the air, before a skull begins to spin through the air between the combatants. It then launches itself at one random target, ally or enemy, then instantly reduces them to 0 HP.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h3 id="toc77"><span>Sandspin</span></h3>
<p>Type: Action<br />
Magic, Spell, Status: Blind<br />
Target: Group (Front Row)<br />
55<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 120</p>
<p>The Blue Mage spins around and kicks up dirt into any nearby foes' eyes. Sandspin inflicts (6 x MAG + d6) magical damage, and has an additional 50% CoS to inflict Blind (4)<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +40 MP, +3 Power per tier above 1.</p>
<h3 id="toc78"><span>Saline Coat</span></h3>
<p>Type: Action<br />
Magic, Spell, Enhancement: Shell<br />
Target: Self<br />
30<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 60</p>
<p>Saline Coat bestows Shell (7) on to the Blue Mage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h3 id="toc79"><span>Screwdriver</span></h3>
<p>Type: Action<br />
Magic, Aimed<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 15</p>
<p>Screwdriver inflicts (16 x ATK + 2d12) physical damage.<br />
<strong>CoS</strong>: 50<br />
<strong>Adjustment</strong>: +5 MP, +8 Power per tier above 1.</p>
<h3 id="toc80"><span>Self Destruct</span></h3>
<p>Type: Action<br />
Magic, Spell.<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 1</p>
<p>Self Destruct inflicts magical Piercing damage equal to the caster's current HP. However, the caster does this at the cost of their life &#8212; after casting Self Destruct, the Blue Mage is automatically reduced to 0 HP.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc81"><span>Sheep Song</span></h3>
<p>Type: Action<br />
Magic, Spell<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP:</strong> 99</p>
<p>Sheep Song dulls an enemy's alertness and lulls them into a deep slumber, inflicting Sleep (4) on a group.<br />
<strong>CoS</strong>: 60<br />
<strong>Adjustment</strong>: +33 MP per tier above 1.</p>
<h3 id="toc82"><span>Stone Breath</span></h3>
<p>Type: Action<br />
Magic, Status: Stone<br />
Target: Group (Back Row)<br />
60<strong>D F</strong>25 <strong>MP</strong>: 171</p>
<p>Stone Breath inflicts Stone (U) to any enemy currently in the back row.<br />
<strong>CoS</strong>: 35<br />
<strong>Adjustment</strong>: +57 MP per tier above 1.</p>
<h3 id="toc83"><span>Temporal Shift</span></h3>
<p>Type: Action<br />
Magic, Spell, Effect: Dispel<br />
Target: All<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 135</p>
<p>Temporal Shift removes all status ailments both positive and negative from all combatants on the battlefield.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +45 MP per tier above 1.</p>
<h3 id="toc84"><span>Trine</span></h3>
<p>Type: Action<br />
Magic, Spell, Elemental: Lightning<br />
Target: Group (Row)<br />
55<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 90</p>
<p>Trine inflicts (11 x MAG + d10) magical Lightning damage to the target row.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +30 MP, +5 Power and +1d10 per tier above 1.</p>
<h3 id="toc85"><span>Triumphant Roar</span></h3>
<p>Type: Action<br />
Magic, Spell, Enhancement: Bravery<br />
Target: Self<br />
30<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 60</p>
<p>Triumphant Roar bestows Bravery (7) on to the Blue Mage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h3 id="toc86"><span>White Wind</span></h3>
<p>Type: Action<br />
Magic, Spell, Recovery.<br />
Target: Group<br />
70<strong>D</strong> <strong>F</strong>30 <strong>MP</strong>: 132</p>
<p>White Wind heals the party for an amount of HP equal to the caster's current HP. White Wind is not effected by situational modifiers.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +44 MP per tier above 1.</p>
<h2 id="toc87"><span>Ability Grid</span></h2>
<img src="http://seedrpg.wdfiles.com/local--files/seed1:blue-mage-class/Seed_Blue_Mage_Class_Grid.png" alt="Seed_Blue_Mage_Class_Grid.png" class="image" />
                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed1:blue-mage-class by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:57 GMT -->
</html>