<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed2:shooter by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Shooter - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013737;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed2:shooter";
        OZONE.request.timestamp = 1613939685;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed2:shooter";
        WIKIREQUEST.info.pageId = 45339361;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://honorbuddyprofiles.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="seed2_chargen.html">Chargen</a><br />
<a href="seed2_home.html">Classes</a><br />
<a href="seed2_party-perks.html">Party Perks</a><br />
<a href="seed2_items.html">Items</a><br />
<a href="seed2_basicactions.html">BasicActions</a><br />
<a href="seed2_combat.html">Combat</a><br />
<a href="seed2_skilllist.html">Skill List</a><br />
<a href="seed2_skills.html">Skill rules that never saw any testing</a></p>
<p><a href="seed2_monsterabilities.html">MCS Notes</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side2/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Shooter
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">SHOOTER MONSTERS</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Shootism</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Reload</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Crackshot</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Spray of Fire</a></div>
<div style="margin-left: 3em;"><a href="#toc5">On My Mark</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Strip Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Killer Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Pot Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Flush</a></div>
<div style="margin-left: 2em;"><a href="#toc10">Fire Support</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Curtain Fire</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Homing Shots</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Ground Pounder</a></div>
<div style="margin-left: 2em;"><a href="#toc14">Melee Skill</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Retreat</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Bayonet</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Pistol Whip</a></div>
<div style="margin-left: 2em;"><a href="#toc18">Discipline</a></div>
<div style="margin-left: 3em;"><a href="#toc19">Tranquilizer Load</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Antigen Load</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Lethargy Load</a></div>
<div style="margin-left: 2em;"><a href="#toc22">Energy Cannon</a></div>
<div style="margin-left: 3em;"><a href="#toc23">Pulse Beam</a></div>
<div style="margin-left: 3em;"><a href="#toc24">Lock On</a></div>
<div style="margin-left: 3em;"><a href="#toc25">Target Confirmed</a></div>
<div style="margin-left: 3em;"><a href="#toc26">Fire, Fire, Fire!</a></div>
<div style="margin-left: 2em;"><a href="#toc27">Quick Abilities</a></div>
<div style="margin-left: 3em;"><a href="#toc28">Called Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc29">Quick Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc30">Tracer Beacon</a></div>
<div style="margin-left: 3em;"><a href="#toc31">Bunker Blaster</a></div>
<div style="margin-left: 3em;"><a href="#toc32">Flak Blast</a></div>
<div style="margin-left: 3em;"><a href="#toc33">Full Auto</a></div>
<div style="margin-left: 2em;"><a href="#toc34">Passive Abilities</a></div>
<div style="margin-left: 3em;"><a href="#toc35">Gunner Spirit</a></div>
<div style="margin-left: 3em;"><a href="#toc36">Easy Target</a></div>
<div style="margin-left: 3em;"><a href="#toc37">Auto-Targeting</a></div>
<div style="margin-left: 3em;"><a href="#toc38">Sniper Sight</a></div>
<div style="margin-left: 3em;"><a href="#toc39">Ventilate</a></div>
</div>
</div>
<h1 id="toc0"><span>SHOOTER MONSTERS</span></h1>
<p>Shooters are efficient technical attackers that work together with their party to bring enemies down.<br />
Picking their targets carefully, a Shooter can make a party fall one-by-one.</p>
<p>Even in the back row&#8230;<br />
Shooters lead the charge!<br />
Make the party learn what it means to be in the cross-hairs.</p>
<h2 id="toc1"><span>Shootism</span></h2>
<p><strong>SHOOTING THINGS</strong>: If the monster has at least one Shootism ability, its Basic Attack gains the Ranged property, as well.</p>
<h3 id="toc2"><span>Reload</span></h3>
<p>Type: Action<br />
Support, Enhancement<br />
Target: Single<br />
30<strong>D</strong></p>
<p>The monster reloads its weapon, or someone else's weapon (U): They deal +100% ranged damage. If the target is damaged, this enhancement dissipates.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc3"><span>Crackshot</span></h3>
<p>Type: Action<br />
Technique, Ranged<br />
Target: Single<br />
[W]<strong>D MP</strong>: 1</p>
<p>Deal ranged weapon damage. If the target has taken damage since the monsters last action, Crackshot instead deals x1.5 ranged weapon damage.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc4"><span>Spray of Fire</span></h3>
<p>Type: Action<br />
Technique, Ranged<br />
Target: Triple (Same Row)<br />
[W]+10<strong>D MP</strong>: 1</p>
<p>Deals ranged weapon damage to three targets in the same row.<br />
<strong>CoS</strong>: 60</p>
<h3 id="toc5"><span>On My Mark</span></h3>
<p>Type: Action<br />
Technique, Ranged, Condition<br />
Target: Single<br />
<strong>CT</strong>10 [W]-5<strong>D MP</strong>: 1</p>
<p>Deals ranged weapon damage, and inflicts a condition that causes the target to take +50% incoming damage (1).<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc6"><span>Strip Shot</span></h3>
<p>Type: Action<br />
Technique, Ranged<br />
Target: Single<br />
[W]<strong>D MP</strong>: 1</p>
<p>Deals ranged weapon damage, and removes an enhancement from the struck target.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc7"><span>Killer Shot</span></h3>
<p>Type: Action<br />
Technique, Ranged<br />
Target: Single<br />
[W]<strong>D MP</strong>: 1</p>
<p>Deals x2 ranged weapon damage. This attack gains +10 CoS for each negative condition the target is suffering from.<br />
<strong>CoS</strong>: 40</p>
<h3 id="toc8"><span>Pot Shot</span></h3>
<p>Type: Action<br />
Technique, Ranged, Condition<br />
Target: Single<br />
[W]-20<strong>D MP</strong>: 1</p>
<p>Deals ranged weapon damage. The Shooter's weapon overheats (2) - their Technique CoSes are reduced -20. This effect stacks on reapplication.<br />
<strong>CoS</strong>: 90</p>
<h3 id="toc9"><span>Flush</span></h3>
<p>Type: Action<br />
Technique, Ranged<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Deals normal ranged weapon damage, and moves the target into the front row.<br />
<strong>CoS</strong>: 80</p>
<h2 id="toc10"><span>Fire Support</span></h2>
<p><strong>USING FIRE SUPPORT</strong>: Of course, the monster and its kin can only have one of each type of time marker ability active at a time!</p>
<h3 id="toc11"><span>Curtain Fire</span></h3>
<p>Type: Action<br />
Technique, Time Marker<br />
Target: Special<br />
50<strong>D MP</strong>: 1</p>
<p>&lt;span style=&quot;line-height: 1.5;&quot;&gt;Create 5 time markers, at 20<strong>D</strong>, 40<strong>D</strong>, 60<strong>D</strong>, 80<strong>D</strong>, and 100<strong>D</strong>. Each time a marker hits 0&lt;/span&gt;<strong>&lt;span style=&quot;line-height: 1.5;&quot;&gt;D&lt;/span&gt;</strong>&lt;span style=&quot;line-height: 1.5;&quot;&gt;, target a single enemy and deal 10 x ATK ranged physical damage to it. The same enemy cannot be selected again until all other enemies have been targeted.&lt;/span&gt;<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc12"><span>Homing Shots</span></h3>
<p>Type: Action<br />
Technique, Time Marker<br />
Target: Special<br />
50<strong>D MP</strong>: 1</p>
<p>&lt;span style=&quot;line-height: 1.5;&quot;&gt;Create 4 time markers, at 25<strong>D</strong>, 50<strong>D</strong>, 75<strong>D</strong>, and 100<strong>D</strong>. Each time a marker hits 0&lt;/span&gt;<strong>&lt;span style=&quot;line-height: 1.5;&quot;&gt;D&lt;/span&gt;</strong>&lt;span style=&quot;line-height: 1.5;&quot;&gt;, target a single enemy and deal 7 x ATK ranged physical damage to it and inflict a condition (1): the target takes +10% damage and hostile incoming result checks are lowered by 10.&lt;/span&gt;<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc13"><span>Ground Pounder</span></h3>
<p>Type: Action<br />
Technique<br />
Target: Special<br />
61<strong>D MP</strong>: 1</p>
<p>Create 3 time markers, at 30<strong>D</strong>, 60<strong>D</strong>, and 90<strong>D</strong>. apart from one another. Each time a marker hits 0<strong>D</strong>, it strikes all enemies for 6 x ATK physical damage.<br />
<strong>CoS</strong>: 100</p>
<h2 id="toc14"><span>Melee Skill</span></h2>
<p><strong>USING MELEE SKILLS</strong>: All of the techniques deal melee damage, and are incapable of benefiting from the Ranged property, even if the basic attack they are based on has it.</p>
<h3 id="toc15"><span>Retreat</span></h3>
<p>Type: Action<br />
Technique, Melee<br />
Target: Single<br />
[W]+10<strong>D</strong></p>
<p>Deals weapon damage, and moves the monster into the back row.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc16"><span>Bayonet</span></h3>
<p>Type: Action<br />
Technique, Melee, Enhancement<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Deals weapon damage, and the monster gains an enhancement - its Ranged Techniques deal +30% damage (5).<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc17"><span>Pistol Whip</span></h3>
<p>Type: Action<br />
Technique, Melee<br />
Target: Single<br />
[W]<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Deals x1.3 weapon damage and delays the target by +10<strong>D</strong>. This monster cannot use any Shootism ability for the rest of the battle aside from Reload; use of Reload returns access to Shootism abilities.<br />
<strong>CoS</strong>: 100</p>
<h2 id="toc18"><span>Discipline</span></h2>
<h3 id="toc19"><span>Tranquilizer Load</span></h3>
<p>Type: Action<br />
Support, Stance<br />
Target: Self<br />
40<strong>D MP</strong>: 1</p>
<p>The monster recovers 10 x WIL + d8 HP, and enters a stance until the next time it uses a Ranged Technique. When it does, in addition to its normal effects, the attack tranquilizes them (6) - they deal -20% damage.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc20"><span>Antigen Load</span></h3>
<p>Type: Action<br />
Support, Stance<br />
Target: Self<br />
40<strong>D MP</strong>: 1</p>
<p>The monster recovers 10 x WIL + d8 HP, and enters a stance until the next time it uses a Ranged Technique. When it does, in addition to its normal effects, the struck target becomes feverish (6) - whenever they're healed, they're punished by being delayed +20<strong>D</strong>.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc21"><span>Lethargy Load</span></h3>
<p>Type: Action<br />
Support, Stance<br />
Target: Self<br />
40<strong>D</strong> <strong>MP</strong>: 1</p>
<p>The monster recovers 10 x WIL + d8 HP, and enters a stance until the next time it uses a Ranged Technique. When it does, in addition to its normal effect, the stuck target becomes lethargic (6) - their actions gain +5<strong>CT</strong>, even if they otherwise would have none.<br />
<strong>CoS</strong>: 100</p>
<h2 id="toc22"><span>Energy Cannon</span></h2>
<p>When an Energy Cannon ability strikes a Locked On target, the lock dissipates.</p>
<h3 id="toc23"><span>Pulse Beam</span></h3>
<p>Type: Action<br />
Spell<br />
Target: Double (Different Rows)<br />
<strong>CT</strong>30&#160;35<strong>D MP</strong>: 1</p>
<p>Pulse Beam deals 18 x MAG + d12 magical damage to one target in the front row, and one target in the back row, and +50% damage to Locked On targets.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc24"><span>Lock On</span></h3>
<p>Type: Action<br />
Spell, Condition<br />
Target: Single<br />
<strong>CT</strong>15&#160;15<strong>D</strong></p>
<p>Inflict 8 x MAG + d8 magical damage and mark a target - the target is now Locked On. (U).<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc25"><span>Target Confirmed</span></h3>
<p>Type: Action<br />
Spell<br />
Target: Single<br />
<strong>CT</strong>10&#160;25<strong>D MP</strong>: 1</p>
<p>Can only be used against targets that are Locked On. Deals 28 x MAG + d12 magical damage.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc26"><span>Fire, Fire, Fire!</span></h3>
<p>Type: Action<br />
Spell<br />
Target: Group (Marked Targets)<br />
<strong>CT</strong>10&#160;25<strong>D MP</strong>: 1</p>
<p>Can only be used against targets that are Locked On. Deals 18 x MAG + d12 magical damage.<br />
<strong>CoS</strong>: 100</p>
<h2 id="toc27"><span>Quick Abilities</span></h2>
<h3 id="toc28"><span>Called Shot</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>LP</strong>: 1</p>
<p>Select a single target. If the monster attacks that target on its next turn, deal +50% damage.</p>
<h3 id="toc29"><span>Quick Shot</span></h3>
<p>Type: Quick<br />
Before Acting<br />
<strong>LP</strong>: 1</p>
<p>The monster immediately make a basic attack with -20 CoS against a target which hasn't been damaged since the monster's last turn, before taking its turn as normal.</p>
<h3 id="toc30"><span>Tracer Beacon</span></h3>
<p>Type: Quick<br />
After Acting</p>
<p><strong>LP</strong>: 1</p>
<p>Activate Tracer Beacon after damaging a target. Plant a beacon (2): Incoming attacks against that target gain Critical 30.</p>
<h3 id="toc31"><span>Bunker Blaster</span></h3>
<p>Type: Quick<br />
When Appropriate<br />
<strong>LP</strong>: 1</p>
<p>Activate Bunker Blaster when damaging a target. Instead of damaging that target, plant a bomb (2) - when it ticks 0, it explodes, causing the target to lose 15 x ATK HP. This effect ignores T.HP and cannot be reduced by any means.</p>
<h3 id="toc32"><span>Flak Blast</span></h3>
<p>Type: Quick<br />
When Appropriate<br />
<strong>LP</strong>: 1</p>
<p>Activate Flak Blast after another monster strikes an enemy with a technique. Other enemies in the same row take 6 x ATK physical ranged damage. The monster and its kin can't use Flak Blast (1).</p>
<h3 id="toc33"><span>Full Auto</span></h3>
<p>Type: Quick<br />
When Appropriate<br />
<strong>LP</strong>: 1</p>
<p>Activate Full Auto after another monster strikes an enemy with a technique. Create three time markers at 5D, 10D, and 15D: Each inflicts 6 x ATK physical ranged damage to the same target. The monster and its kin can't use Full Auto (1).</p>
<h2 id="toc34"><span>Passive Abilities</span></h2>
<h3 id="toc35"><span>Gunner Spirit</span></h3>
<p>Type: Passive</p>
<p>Monsters' basic attacks are ranged. Enemies struck by basic attacks are Locked On.</p>
<h3 id="toc36"><span>Easy Target</span></h3>
<p>Type: Passive</p>
<p>When this monster attacks a combatant that didn't use a Technique or Spell last round, it gains Critical 20 against them, or Critical 50 if it damaged them with its last action.</p>
<h3 id="toc37"><span>Auto-Targeting</span></h3>
<p>Type: Passive</p>
<p>At the beginning of this battle, and every time this monster uses a technique, it can select a single enemy and Lock On to them.</p>
<h3 id="toc38"><span>Sniper Sight</span></h3>
<p>Type: Passive</p>
<p>This monster inflicts +30% damage to the enemy with the highest delay among all enemies.</p>
<h3 id="toc39"><span>Ventilate</span></h3>
<p>Type: Passive</p>
<p>This monster inflicts +100% damage to targets that missed all targets with their last action.</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed2:shooter by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:16 GMT -->
</html>