<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed1:summoner-job by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:36:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Summoner Job - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013738;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed1:summoner-job";
        OZONE.request.timestamp = 1613939620;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed1:summoner-job";
        WIKIREQUEST.info.pageId = 45321299;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://keyboardshortcuts.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<h1 ><span>Seed</span></h1>
<p><a href="seed1_home.html">SeeD - Table of Contents</a></p>
<p><strong>Chapter 1 - <a href="seed1_campaigns-and-play.html">Campaigns and Play</a></strong><br />
<strong>Chapter 2 - <a href="seed1_encounters-and-combat.html">Encounters and Combat</a></strong><br />
<strong>Chapter 3 - <a href="seed1_adventuring-and-skill-systems.html">Adventuring and Skill Systems</a></strong><br />
- <a href="seed1_talents.html">Talent System</a><br />
- <a href="seed1_reel-system.html">Reel System</a><br />
- <a href="seed1_fortune-system.html">Fortune System</a><br />
<strong>Chapter 4</strong> - <strong><a href="seed1_characters-and-growth-systems.html">Characters and Growth Systems</a></strong><br />
- <a href="seed1_class-system.html">Class System</a><br />
- <a href="seed1_crystal-system.html">Crystal System</a><br />
- <a href="seed1_job-system.html">Job System</a><br />
&#8212; <a href="seed1_eidolons.html">Eidolon System</a><br />
&#8212; <a href="seed1_limit-breaks.html">Limit Break System</a><br />
<strong>Chapter 5</strong> - <strong><a href="seed1_inventory-and-outfitting-systems.html">Inventory and Outfitting Systems</a></strong><br />
- <a href="seed1_equipment-system.html">Equipment System</a><br />
- <a href="seed1_remodeling-system.html">Remodeling System</a><br />
- <a href="seed1_bare-system.html">Bare System</a><br />
<strong>Chapter 6 -<a href="seed1_monsters-and-crises.html">Monsters and Crises</a></strong></p>
<p><strong>Appendices &amp; Reference</strong><br />
<a href="seed1_statuses.html">Statuses</a><br />
<a href="seed1_keywords.html">Keywords</a><br />
<a href="seed1_properties.html">Properties</a><br />
<a href="seed1_basic-actions.html">Basic Actions</a><br />
<a href="seed1_character-level.html">EXP</a><br />
<a href="seed1_mcs.html">MCS</a><br />
<a href="seed1_character-sheet-crystals.html">Character-Sheet-(Crystals)</a><br />
<a href="seed1_character-sheet-jobs.html">Character-Sheet-(Jobs)</a><br />
<a href="seed1_character-sheet-class.html">Character-Sheet-(Class)</a></p>
<p><strong><a href="seed1_closing-and-thanks.html">Closing and Thanks</a></strong></p>
<p><a href="seed1_tools.html">Tools</a><br />
<a href="seed1_development.html">Change History</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side1/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Summoner Job
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">Summoner</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Equipment</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Bare</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Summoning Magic</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Ifrit</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Sylph</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Ramuh</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Carbuncle</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Shiva</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Leviathan</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Alexander</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Phoenix</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Odin</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Bahamut</a></div>
<div style="margin-left: 2em;"><a href="#toc14">Supports</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Headsman (Innate)</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Channeling</a></div>
<div style="margin-left: 2em;"><a href="#toc17">Reaction</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Critical: Recover MP</a></div>
<div style="margin-left: 2em;"><a href="#toc19">Traits</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Guardian Force Ifrit</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Superior Sylph</a></div>
<div style="margin-left: 3em;"><a href="#toc22">Guardian Force Ramuh</a></div>
<div style="margin-left: 3em;"><a href="#toc23">Potent Carbuncle</a></div>
<div style="margin-left: 3em;"><a href="#toc24">Guardian Force Shiva</a></div>
<div style="margin-left: 3em;"><a href="#toc25">Guardian Force Leviathan</a></div>
<div style="margin-left: 3em;"><a href="#toc26">Guardian Force Alexander</a></div>
<div style="margin-left: 3em;"><a href="#toc27">Guardian Force Phoenix</a></div>
<div style="margin-left: 3em;"><a href="#toc28">Guardian Force Bahamut</a></div>
</div>
</div>
<h1 id="toc0"><span>Summoner</span></h1>
<p><em>&quot;Whatcha want with me? Espers? Espers, hmm.. haven't heard that word in a long while&#8230;&quot;</em></p>
<p>Espers, Aeons, Eidolons - no matter which world you travel to, there will always be those that seek the power of the strange beasts that dwell in lands beyond most mortal knowing. Occasionally seen bearing horns upon their brow - either in imitation, or as an artifact of the ancient summoner bloodlines - these wizards invoke ancient pacts to rend the battlefield with the strength of power bargained for so many eons ago.</p>
<p>The power of Summon Magic shreds the battlefield with elemental damage without compare for much of the game. The arrogance of each spirit demands multiple abilities all to itself, which means that a Summoner's abilities might lack for variety - but each summon has a unique effect, in addition to its elemental damage, and their ability to sweep the enemy with delay or to reverse the enemy's formation allow them to retain their charm even as ability slots get crowded.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>0 ATK</td>
<td>0 VIT</td>
<td>0 SPD</td>
<td>+5 MAG</td>
<td>+5 SPR</td>
<td>0 HP</td>
<td>+100 MP</td>
</tr>
</table>
</td>
</tr>
</table>
<h2 id="toc1"><span>Equipment</span></h2>
<p>Dagger, Rod, Whip, Staff, Mystic Armor</p>
<h2 id="toc2"><span>Bare</span></h2>
<p>Strength: Light, Ranged, Enchanted<br />
Blocking: No<br />
Defense: Mystic<br />
Style: Magical<br />
Bonus: Pick one set</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Set 1</td>
<td>Resist Defaith 4, Resist Sleep 4</td>
</tr>
<tr>
<td>Set 2</td>
<td>Resist Delay 4, Resist Stop 4</td>
</tr>
</table>
</td>
</tr>
</table>
<h2 id="toc3"><span>Summoning Magic</span></h2>
<h3 id="toc4"><span>Ifrit</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Elemental: Fire<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 135 <strong>CT</strong>20</p>
<p>Ifrit deals (12 x MAG + d12) magical piercing Fire damage to the entire enemy party. In addition, Ifrit also ignores the effects of Shell.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +45 MP, +6 Power per tier above 1.</p>
<h3 id="toc5"><span>Sylph</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Drain<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 90 <strong>CT</strong>10</p>
<p>Sylph deals (14 x MAG + 2d12) magical damage to a single target. After damage has been calculated, divide the amount dealt by the number of party members in the Summoner's group, then restore that much HP to each.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +30 MP, +7 Power per tier above 1.</p>
<h3 id="toc6"><span>Ramuh</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Elemental: Lightning, Effect: Dispel<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 135 <strong>CT</strong>20</p>
<p>Ramuh deals (12 x MAG + d12) magical Lightning damage to the entire enemy party and has a 30% CoS to dispel any Enchantments from each target.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +45 MP, +6 Power per tier above 1.</p>
<h3 id="toc7"><span>Carbuncle</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Enhancement: Reflect<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 135 <strong>CT</strong>20</p>
<p>Carbuncle bestows Reflect to the entire party - but with a different timer for each party member. Roll 1d6 per target effected by Carbuncle; this is the timer for their Reflect, though add 1 to the casters timer.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +45 MP per tier above 1.</p>
<h3 id="toc8"><span>Shiva</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Effect: Delay, Elemental: Ice<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 135 <strong>CT</strong>20</p>
<p>Shiva deals (12 x MAG + d12) magical Ice damage to the entire enemy party and delays each target by 5.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +45 MP, +6 Power per tier above 1.</p>
<h3 id="toc9"><span>Leviathan</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Elemental: Water, Effect: Push<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 135 <strong>CT</strong>20</p>
<p>Leviathan deals (12 x MAG + d12) magical Water damage to the entire enemy party and has addition 75% CoS to change which row each target is in.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +45 MP, +6 Power per tier above 1.</p>
<h3 id="toc10"><span>Alexander</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Elemental: Holy, Effect: Dispel<br />
Target: All<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 90 <strong>CT</strong>20</p>
<p>Alexander deals (16 x MAG + 2d12) magical Holy damage to all targets on the battle field and remove all status effects, both positive and negative. Alexander deals -50% damage to the Summoner and his allies. Alexander ignores the Reflect enhancement - striking any target bearing it and removing their statuses as if it hadn't been present.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +30 MP, +8 Power and +1d12 per tier above 1.</p>
<h3 id="toc11"><span>Phoenix</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Life, Elemental: Fire<br />
Target: All<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 180 <strong>CT</strong>20</p>
<p>Phoenix targets everything on the entire battle field, though its effects vary depending on if you are the summoner's ally or enemy. Phoenix deals (10 x MAG + d8) magical Fire damage to the enemies on the field, while any of the Summoner's allies who are currently KO'd are now revived with 10% Max HP.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +60 MP, +5 Power per tier above 1.</p>
<h3 id="toc12"><span>Odin</span></h3>
<p>AP: 125<br />
Type: Action<br />
Magic, Spell, Effect: Death, Elemental: Shadow, Multi-Hit (Consolation)<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 240 <strong>CT</strong>20</p>
<p>Odin has a low chance of instantly slaying all foes, instantly reducing them to 0 HP. Targets that are missed by Odin are struck by a second hit for (6 x MAG + 1d6) magical Shadow damage.<br />
<strong>CoS</strong>: 30, 255<br />
<strong>Adjustment</strong>: +80 MP, +3 Power per tier above 1.</p>
<h3 id="toc13"><span>Bahamut</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell,<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 240 <strong>CT</strong>30</p>
<p>Bahamut, king of dragons, descends from the sky, unfurling his wings and preparing to unleash his trademark &quot;Mega Flare&quot;. After <strong>CT</strong>30, Bahamut lets loose and deals (18 x MAG + 2d12) magical piercing damage to the entire enemy party.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +80 MP, +9 Power and +1 die per tier above 1.</p>
<h2 id="toc14"><span>Supports</span></h2>
<h3 id="toc15"><span>Headsman (Innate)</span></h3>
<p>AP: 125<br />
Type: Support</p>
<p>Any time the Summoner KOs, Ejects or Stones an enemy, the Summoner receives MP equal to his SPR x 6 for each defeated enemy. If the Summoner take an action which deals damage to at least one target, but does not KO any targets, the Summoner recovers 1/3 of this value instead.<br />
<strong>Adjustment</strong>: +2 power per tier above one.</p>
<h3 id="toc16"><span>Channeling</span></h3>
<p>AP: 150<br />
Type: Support</p>
<p>Apply a x0.5 Power multiplier to the MP cost of all the Summoner's abilities.</p>
<h2 id="toc17"><span>Reaction</span></h2>
<h3 id="toc18"><span>Critical: Recover MP</span></h3>
<p>AP: 100<br />
Type: Reaction<br />
Recovery<br />
Target: Self<br />
Trigger: The Summoner's HP is in SOS</p>
<p>For each turn that the Summoner starts with his HP in SOS, recover 10% of his Maximum MP.<br />
<strong>CoS</strong>: 100</p>
<h2 id="toc19"><span>Traits</span></h2>
<h3 id="toc20"><span>Guardian Force Ifrit</span></h3>
<p>AP: 50<br />
Type: Trait</p>
<p>While the Charge Time for Ifrit is active, the Summoner receives a 4/5th's Defense Modifier.</p>
<h3 id="toc21"><span>Superior Sylph</span></h3>
<p>AP: 50<br />
Type: Trait</p>
<p>When calculating the amount of HP restored to each party member, act as if the party size was smaller than it actually is by 1 PC.</p>
<h3 id="toc22"><span>Guardian Force Ramuh</span></h3>
<p>AP: 50<br />
Type: Trait</p>
<p>While the Charge Time for Ramuh is active, the Summoner receives a 4/5th's Defense Modifier.</p>
<h3 id="toc23"><span>Potent Carbuncle</span></h3>
<p>AP: 50<br />
Type: Trait</p>
<p>Apply a x1.1 Power multiplier to the MP cost of Carbuncle, and increase it's duration by +(1).</p>
<h3 id="toc24"><span>Guardian Force Shiva</span></h3>
<p>AP: 50<br />
Type: Trait</p>
<p>While the Charge Time for Shiva is active, the Summoner receives a 4/5th's Defense Modifier.</p>
<h3 id="toc25"><span>Guardian Force Leviathan</span></h3>
<p>AP: 50<br />
Type: Trait</p>
<p>While the Charge Time for Leviathan is active, the Summoner receives a 4/5th's Defense Modifier.</p>
<h3 id="toc26"><span>Guardian Force Alexander</span></h3>
<p>AP: 50<br />
Type: Trait</p>
<p>While the Charge Time for Alexander is active, the Summoner receives a 4/5th's Defense Modifier.</p>
<h3 id="toc27"><span>Guardian Force Phoenix</span></h3>
<p>AP: 50<br />
Type: Trait</p>
<p>While the Charge Time for Phoenix is active, the Summoner receives a 4/5th's Defense Modifier.</p>
<h3 id="toc28"><span>Guardian Force Bahamut</span></h3>
<p>AP: 50<br />
Type: Trait</p>
<p>While the Charge Time for Bahamut is active, the Summoner receives a 4/5th's Defense Modifier.</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed1:summoner-job by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:36:54 GMT -->
</html>