<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed1:weapon-list by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Weapon List - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013738;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed1:weapon-list";
        OZONE.request.timestamp = 1613939631;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed1:weapon-list";
        WIKIREQUEST.info.pageId = 45339992;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://filozofiauw.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>






<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<h1 ><span>Seed</span></h1>
<p><a href="seed1_home.html">SeeD - Table of Contents</a></p>
<p><strong>Chapter 1 - <a href="seed1_campaigns-and-play.html">Campaigns and Play</a></strong><br />
<strong>Chapter 2 - <a href="seed1_encounters-and-combat.html">Encounters and Combat</a></strong><br />
<strong>Chapter 3 - <a href="seed1_adventuring-and-skill-systems.html">Adventuring and Skill Systems</a></strong><br />
- <a href="seed1_talents.html">Talent System</a><br />
- <a href="seed1_reel-system.html">Reel System</a><br />
- <a href="seed1_fortune-system.html">Fortune System</a><br />
<strong>Chapter 4</strong> - <strong><a href="seed1_characters-and-growth-systems.html">Characters and Growth Systems</a></strong><br />
- <a href="seed1_class-system.html">Class System</a><br />
- <a href="seed1_crystal-system.html">Crystal System</a><br />
- <a href="seed1_job-system.html">Job System</a><br />
&#8212; <a href="seed1_eidolons.html">Eidolon System</a><br />
&#8212; <a href="seed1_limit-breaks.html">Limit Break System</a><br />
<strong>Chapter 5</strong> - <strong><a href="seed1_inventory-and-outfitting-systems.html">Inventory and Outfitting Systems</a></strong><br />
- <a href="seed1_equipment-system.html">Equipment System</a><br />
- <a href="seed1_remodeling-system.html">Remodeling System</a><br />
- <a href="seed1_bare-system.html">Bare System</a><br />
<strong>Chapter 6 -<a href="seed1_monsters-and-crises.html">Monsters and Crises</a></strong></p>
<p><strong>Appendices &amp; Reference</strong><br />
<a href="seed1_statuses.html">Statuses</a><br />
<a href="seed1_keywords.html">Keywords</a><br />
<a href="seed1_properties.html">Properties</a><br />
<a href="seed1_basic-actions.html">Basic Actions</a><br />
<a href="seed1_character-level.html">EXP</a><br />
<a href="seed1_mcs.html">MCS</a><br />
<a href="seed1_character-sheet-crystals.html">Character-Sheet-(Crystals)</a><br />
<a href="seed1_character-sheet-jobs.html">Character-Sheet-(Jobs)</a><br />
<a href="seed1_character-sheet-class.html">Character-Sheet-(Class)</a></p>
<p><strong><a href="seed1_closing-and-thanks.html">Closing and Thanks</a></strong></p>
<p><a href="seed1_tools.html">Tools</a><br />
<a href="seed1_development.html">Change History</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side1/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Weapon List
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">Weapon Type Table</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Light Weapons</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Boomerangs</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Claws</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Daggers</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Guns</a></div>
<div style="margin-left: 4em;"><a href="#toc6">Gun Ammo</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Ninja Blades</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Rods</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Whips</a></div>
<div style="margin-left: 2em;"><a href="#toc10">Medium Weapons</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Crossbows</a></div>
<div style="margin-left: 4em;"><a href="#toc12">Crossbow Ammo</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Instruments</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Katana</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Staves</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Swords</a></div>
<div style="margin-left: 2em;"><a href="#toc17">Heavy Weapons</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Bows (Rifles)</a></div>
<div style="margin-left: 4em;"><a href="#toc19">Bow Ammo</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Greatswords</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Hammers &amp; Axes</a></div>
<div style="margin-left: 3em;"><a href="#toc22">Poles</a></div>
<div style="margin-left: 3em;"><a href="#toc23">Spears</a></div>
</div>
</div>
<h1 id="toc0"><span>Weapon Type Table</span></h1>
<p>The types of weapons are listed below.</p>
<p>Weapon Type: The name of the weapon type.<br />
Damage Type: The damage type determines the attack power of the weapon - from order of weakest to strongest, the damage types are Light, Medium, Heavy, and Great.<br />
Delay and Floor: Determines the value of [W] in the delay and floor of abilities using that weapon.<br />
Number of Hands: If a weapon is two-handed, it also occupies the shield slot.<br />
Damage Booster: List the damage booster (Dual Wield, Double hand, Desperate Blows or Velocity Shot) that the weapon benefits from.<br />
Inherent Properties: These are properties applied to strikes with that weapon which bare the Weapon keyword. If you attack with two weapons, only apply inherent properties of a weapon to that weapon's strike.<br />
Equipped By: Lists the Licences, Jobs, and Classes that can equip this weapon type.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Weapon Type</td>
<td>Damage Type</td>
<td>Delay</td>
<td>Floor</td>
<td>Number of Hands</td>
<td>Damage Booster</td>
<td>Inherent Properties</td>
<td>Equipped By (Jobs)</td>
<td>Equipped By (Classes)</td>
<td>Equipped By (Crystals)</td>
</tr>
<tr>
<td>Boomerang</td>
<td>Light</td>
<td>40</td>
<td>20</td>
<td>Single</td>
<td>Dual Wield</td>
<td>Accuracy 1. Ranged</td>
<td>NIN RNG THF</td>
<td>ARC NIN</td>
<td>NIN SYN THF</td>
</tr>
<tr>
<td>Claw</td>
<td>Light</td>
<td>40</td>
<td>20</td>
<td>Single</td>
<td>Dual Wield</td>
<td>Critical 4, Impact</td>
<td>DNC MNK NIN RAV THF WAR</td>
<td>NIN WAR SON</td>
<td>DNC MNK NIN THF WAR</td>
</tr>
<tr>
<td>Dagger</td>
<td>Light</td>
<td>37</td>
<td>20</td>
<td>Single</td>
<td>Dual Wield</td>
<td>Accuracy 1, Faster</td>
<td>BRD BLM CHM DNC GRN NIN PVR RDM SAM SMN THF WAR</td>
<td>ALC BLM BLU GMB NIN RDM SON SMN WAR</td>
<td>BLM CHM COR DNC GEO GLA NIN SAM SCH SMN THF TIM WAR</td>
</tr>
<tr>
<td>Gun</td>
<td>Light</td>
<td>60</td>
<td>20</td>
<td>Single</td>
<td>Velocity Shot</td>
<td>Accuracy 4, Ammo Slot, Piercing, Ranged, Sighted, Slower</td>
<td>CHM RNG RAV</td>
<td>ALC ARC GMB</td>
<td>ARC CHM COR SNI SYN</td>
</tr>
<tr>
<td>Ninja Blade</td>
<td>Light</td>
<td>40</td>
<td>20</td>
<td>Single</td>
<td>Dual Wield</td>
<td>Brutal, Critical 1</td>
<td>NIN THF</td>
<td>NIN</td>
<td>NIN THF</td>
</tr>
<tr>
<td>Rod</td>
<td>Light</td>
<td>40</td>
<td>20</td>
<td>Single</td>
<td>Dual Wield</td>
<td>Critical 2</td>
<td>BLM GRN RDM SMN THM</td>
<td>BLM BLU RDM SMN</td>
<td>ACN BLM ILL ORC SCH SMN TIM</td>
</tr>
<tr>
<td>Whip</td>
<td>Light</td>
<td>40</td>
<td>20</td>
<td>Single</td>
<td>Dual Wield</td>
<td>Ranged, Stuns</td>
<td>DNC SMN</td>
<td>BLU GMB SON SMN</td>
<td>DNC SMN SYN</td>
</tr>
<tr>
<td>Crossbow</td>
<td>Medium</td>
<td>50</td>
<td>20</td>
<td>Single</td>
<td>Velocity Shot</td>
<td>Ammo Slot, Ranged</td>
<td>RNG</td>
<td>ARC GMB</td>
<td>ARC SNI</td>
</tr>
<tr>
<td>Instruments</td>
<td>Medium</td>
<td>50</td>
<td>20</td>
<td>Single</td>
<td>Velocity Shot</td>
<td>Inflicts Magical Damage, M.Evasion 1, Ranged</td>
<td>BRD</td>
<td>BLU GMB SON</td>
<td>COR GEO</td>
</tr>
<tr>
<td>Katana</td>
<td>Medium</td>
<td>50</td>
<td>20</td>
<td>Single</td>
<td>Double Hand</td>
<td>Critical 2</td>
<td>PVR SAM</td>
<td>RDM LNC</td>
<td>GLA SAM</td>
</tr>
<tr>
<td>Staff</td>
<td>Medium</td>
<td>50</td>
<td>20</td>
<td>Single</td>
<td>Double Hand</td>
<td>Enchanted, Warding</td>
<td>GRN PLD RDM SMN THM WHM</td>
<td>BLU PLD RDM SMN WHM</td>
<td>ACN ILL ORC PLD SCH SMN TIM WHM</td>
</tr>
<tr>
<td>Sword</td>
<td>Medium</td>
<td>50</td>
<td>20</td>
<td>Single</td>
<td>Double Hand</td>
<td>Accuracy 2</td>
<td>DRG PLD RAV RDM SEN SOL WAR</td>
<td>BLU PLD RDM WAR</td>
<td>DRK DRG GEO GLA KGT PLD SEN WAR</td>
</tr>
<tr>
<td>Bow</td>
<td>Heavy</td>
<td>60</td>
<td>20</td>
<td>Both</td>
<td>Velocity Shot</td>
<td>Accuracy 1, Ammo Slot, Ranged</td>
<td>RNG WHM</td>
<td>ARC WHM</td>
<td>ARC SNI WHM</td>
</tr>
<tr>
<td>Greatsword</td>
<td>Heavy</td>
<td>60</td>
<td>20</td>
<td>Both</td>
<td>Desperate Blows</td>
<td>Accuracy 1, Resist: All Statuses &amp; Effects 1</td>
<td>MRD PLD SEN SOL WAR</td>
<td>BLU LNC PLD WAR</td>
<td>DRK KGT PLD RAV SEN WAR</td>
</tr>
<tr>
<td>Hammers&amp;Axes</td>
<td>Heavy</td>
<td>60</td>
<td>20</td>
<td>Both</td>
<td>Desperate Blows</td>
<td>Critical 2, Piercing</td>
<td>GRN MRD SEN WAR WHM</td>
<td>ALC BLU WAR WHM</td>
<td>DRK GEO GLA KGT RAV SEN WAR WHM</td>
</tr>
<tr>
<td>Poles</td>
<td>Heavy</td>
<td>60</td>
<td>20</td>
<td>Both</td>
<td>Desperate Blows</td>
<td>Evasion 2, Inflicts Magical Damage, M.Evasion 1</td>
<td>GRN MRD MNK</td>
<td>NIN SON</td>
<td>MNK ORC</td>
</tr>
<tr>
<td>Spears</td>
<td>Heavy</td>
<td>60</td>
<td>20</td>
<td>Both</td>
<td>Desperate Blows</td>
<td>Critical 2, Evasion 1, Skewer</td>
<td>DRG RAV SEN</td>
<td>BLU LNC WAR</td>
<td>DRG RAV SEN</td>
</tr>
</table>
</td>
</tr>
</table>
<p>Each Damage type gives a specific Power, dependent upon the weapon, and rolls one die to further increase the damage.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Light (d8)</td>
<td>Medium (d10)</td>
<td>Heavy (d12)</td>
</tr>
<tr>
<td>1</td>
<td>6</td>
<td>8</td>
<td>10</td>
</tr>
<tr>
<td>2</td>
<td>9</td>
<td>12</td>
<td>15</td>
</tr>
<tr>
<td>3</td>
<td>12</td>
<td>16</td>
<td>20</td>
</tr>
<tr>
<td>4</td>
<td>15</td>
<td>20</td>
<td>25</td>
</tr>
<tr>
<td>5</td>
<td>18</td>
<td>24</td>
<td>30</td>
</tr>
<tr>
<td>6</td>
<td>21</td>
<td>28</td>
<td>35</td>
</tr>
<tr>
<td>7</td>
<td>24</td>
<td>32</td>
<td>40</td>
</tr>
<tr>
<td>8</td>
<td>27</td>
<td>36</td>
<td>45</td>
</tr>
<tr>
<td>9</td>
<td>30</td>
<td>40</td>
<td>50</td>
</tr>
<tr>
<td>10</td>
<td>33</td>
<td>44</td>
<td>55</td>
</tr>
</table>
</td>
</tr>
</table>
<h2 id="toc1"><span>Light Weapons</span></h2>
<h3 id="toc2"><span>Boomerangs</span></h3>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Delay</td>
<td>Damage Booster</td>
<td>Inherent Properties</td>
</tr>
<tr>
<td>40</td>
<td>Dual Wield</td>
<td>Accuracy 1, Ranged</td>
</tr>
</table>
</td>
</tr>
</table>
<p>Originally a hunting implements, boomerangs are any throwing weapons - usually crescent wings or bladed rings - that can be expected to come back. The fastest ranged weapon in play, boomerangs strike with ease from the back row.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Name</td>
<td>Power</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Hawkeye</td>
<td>6</td>
<td>&#8212;</td>
<td>100</td>
</tr>
<tr>
<td>2</td>
<td>Airwing</td>
<td>9</td>
<td>Added Status: Pain (15)</td>
<td>985</td>
</tr>
<tr>
<td>3</td>
<td>Eagletalon</td>
<td>12</td>
<td>Insect Killer</td>
<td>3150</td>
</tr>
<tr>
<td>3</td>
<td>Caladrius</td>
<td>12</td>
<td>Accuracy 1</td>
<td>3150</td>
</tr>
<tr>
<td>4</td>
<td>Nue</td>
<td>15</td>
<td>+1 SPD</td>
<td>5355</td>
</tr>
<tr>
<td>5</td>
<td>Alicanto</td>
<td>18</td>
<td>Construct Killer</td>
<td>7560</td>
</tr>
<tr>
<td>6</td>
<td>Simurgh</td>
<td>21</td>
<td>+1 SPD, Evasion I</td>
<td>99690</td>
</tr>
<tr>
<td>7</td>
<td>Otshirvani</td>
<td>24</td>
<td>Added Status: Zombie (20)</td>
<td>11865</td>
</tr>
<tr>
<td>7</td>
<td>Conformer</td>
<td>24</td>
<td>Accuracy 1, Holy Elemental</td>
<td>11865</td>
</tr>
<tr>
<td>8</td>
<td>Ninurta</td>
<td>27</td>
<td>&#8212;</td>
<td>13400</td>
</tr>
<tr>
<td>8</td>
<td>Vidofnir</td>
<td>27</td>
<td>+1 MAG, Evasion I</td>
<td>14070</td>
</tr>
<tr>
<td>9</td>
<td>Crystal Cross</td>
<td>30</td>
<td>+1 SPD, Technique Status CoS +10</td>
<td>16275</td>
</tr>
<tr>
<td>10</td>
<td>Full Moon</td>
<td>33</td>
<td>Accuracy 1, Evasion 2</td>
<td>18480</td>
</tr>
</table>
</td>
</tr>
</table>
<h3 id="toc3"><span>Claws</span></h3>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Delay</td>
<td>Damage Booster</td>
<td>Inherent Properties</td>
</tr>
<tr>
<td>40</td>
<td>Dual Wield</td>
<td>Critical 4, Impact</td>
</tr>
</table>
</td>
</tr>
</table>
<p>Weapons consisting of blades strapped to the knuckles, or the occasional metal-plated glove, claws allow a warrior to show grace and discipline by letting their punches rip through dragon hide. With fast attacks and a chance to critical, the claw is well suited to combatants that wish to keep the heat up on enemies.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Name</td>
<td>Power</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Bronze Knuckle</td>
<td>6</td>
<td></td>
<td colspan="2">100</td>
</tr>
<tr>
<td>2</td>
<td>Hellish Claw</td>
<td>9</td>
<td>Added Status: Poison (20)</td>
<td>985</td>
</tr>
<tr>
<td>3</td>
<td>Mage Husher</td>
<td>12</td>
<td>Added Status: Silence (15)</td>
<td>3150</td>
</tr>
<tr>
<td>4</td>
<td>Rising Sun</td>
<td>15</td>
<td>Undead Killer</td>
<td>5355</td>
</tr>
<tr>
<td>5</td>
<td>Impact Claw</td>
<td>18</td>
<td>&#8212;</td>
<td>7200</td>
</tr>
<tr>
<td>5</td>
<td>Cat Claws</td>
<td>18</td>
<td>Added Status: Sleep (20)</td>
<td>7560</td>
</tr>
<tr>
<td>6</td>
<td>Ice Claw</td>
<td>21</td>
<td>Ice Elemental</td>
<td>9690</td>
</tr>
<tr>
<td>6</td>
<td>Faerie Claw</td>
<td>21</td>
<td>Added Status: Confuse (20)</td>
<td>9690</td>
</tr>
<tr>
<td>7</td>
<td>Prism Claw</td>
<td>24</td>
<td>&#8212;</td>
<td>11300</td>
</tr>
<tr>
<td>7</td>
<td>Burning Fist</td>
<td>24</td>
<td>Fire Elemental</td>
<td>11865</td>
</tr>
<tr>
<td>8</td>
<td>Rune Claw</td>
<td>27</td>
<td>Added Status: Blind (20)</td>
<td>14070</td>
</tr>
<tr>
<td>9</td>
<td>Infinity</td>
<td>30</td>
<td>+2 SPD</td>
<td>16275</td>
</tr>
<tr>
<td>10</td>
<td>Overload</td>
<td>33</td>
<td>Critical 3</td>
<td>18480</td>
</tr>
</table>
</td>
</tr>
</table>
<h3 id="toc4"><span>Daggers</span></h3>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Delay</td>
<td>Damage Booster</td>
<td>Inherent Properties</td>
</tr>
<tr>
<td>37</td>
<td>Dual Wield</td>
<td>Accuracy 1, (Faster)</td>
</tr>
</table>
</td>
</tr>
</table>
<p>A short blade used for slicing and stabbing, traditionally favored by those who are up to no good, and rebellious, runaway princesses. Daggers favor fast, accurate attacks and tricky statuses.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Name</td>
<td>Power</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Iron Dagger</td>
<td>6</td>
<td>&#8212;</td>
<td>100</td>
</tr>
<tr>
<td>2</td>
<td>Mage Masher</td>
<td>9</td>
<td>Added Status: Silence (15)</td>
<td>985</td>
</tr>
<tr>
<td>3</td>
<td>Platinum Dagger</td>
<td>12</td>
<td>Added Status: Immobilize (20)</td>
<td>3150</td>
</tr>
<tr>
<td>4</td>
<td>Main Gauche</td>
<td>15</td>
<td>Evasion II</td>
<td>5355</td>
</tr>
<tr>
<td>5</td>
<td>Gladius</td>
<td>18</td>
<td>&#8212;</td>
<td>7200</td>
</tr>
<tr>
<td>5</td>
<td>Assassin's Dagger</td>
<td>18</td>
<td>Added Effect: Death (10)</td>
<td>8000</td>
</tr>
<tr>
<td>6</td>
<td>Man-Eater</td>
<td>21</td>
<td>Humanoid Killer</td>
<td>9690</td>
</tr>
<tr>
<td>7</td>
<td>Thief Knife</td>
<td>24</td>
<td>Stealing CoS +5, Evasion I, SPD+1</td>
<td>11865</td>
</tr>
<tr>
<td>8</td>
<td>Scramasax</td>
<td>27</td>
<td>&#8212;</td>
<td>13400</td>
</tr>
<tr>
<td>8</td>
<td>Dancing Dagger</td>
<td>27</td>
<td>Technique Status CoS +10, Magic +1</td>
<td>14070</td>
</tr>
<tr>
<td>9</td>
<td>Zwill Crossblade</td>
<td>30</td>
<td>Accuracy 2, Flying Killer</td>
<td>16275</td>
</tr>
<tr>
<td>10</td>
<td>Orichalcum Dirk</td>
<td>33</td>
<td>SPD+1, Added Status: Slow (20)</td>
<td>18480</td>
</tr>
</table>
</td>
</tr>
</table>
<h3 id="toc5"><span>Guns</span></h3>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Delay</td>
<td>Damage Booster</td>
<td>Inherent Properties</td>
</tr>
<tr>
<td>60</td>
<td>Velocity Shot</td>
<td>Accuracy 4, Ammo Slot, Piercing, Ranged, Sighted, (Slower)</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The cutting edge of technology, guns represent a new face of warfare - a face that's very accurate, pierces armor, and is terribly slow. Characters toting guns can equip special ammunition, altering the properties of their weapon - Gun ammo has a providing a mix of statuses and elemental shots. Guns are well-suited to use with abilities that benefit greatly from their strange properties. In campaigns where fire-arm technology is well honed, Guns represent side-arms like pistols, as opposed to the larger rifles.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Gun Name</td>
<td>Power</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Altair</td>
<td>6</td>
<td>&#8212;</td>
<td colspan="2">100</td>
</tr>
<tr>
<td>2</td>
<td>Capella</td>
<td>9</td>
<td>&#8212;</td>
<td>940</td>
</tr>
<tr>
<td>3</td>
<td>Vega</td>
<td>12</td>
<td>&#8212;</td>
<td>3000</td>
</tr>
<tr>
<td>4</td>
<td>Sirius</td>
<td>15</td>
<td>&#8212;</td>
<td>5100</td>
</tr>
<tr>
<td>5</td>
<td>Betelgeuse</td>
<td>18</td>
<td>&#8212;</td>
<td>7200</td>
</tr>
<tr>
<td>6</td>
<td>Ras Algethi</td>
<td>21</td>
<td>&#8212;</td>
<td>9230</td>
</tr>
<tr>
<td>7</td>
<td>Aldeberan</td>
<td>24</td>
<td>&#8212;</td>
<td>11300</td>
</tr>
<tr>
<td>8</td>
<td>Spica</td>
<td>27</td>
<td>&#8212;</td>
<td>13400</td>
</tr>
<tr>
<td>9</td>
<td>Antates</td>
<td>30</td>
<td>&#8212;</td>
<td>15500</td>
</tr>
<tr>
<td>10</td>
<td>Fomalhaut</td>
<td>33</td>
<td>&#8212;</td>
<td>17600</td>
</tr>
</table>
</td>
</tr>
</table>
<h4 id="toc6"><span>Gun Ammo</span></h4>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Ammo Type</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Aqua Bullets</td>
<td>Water Elemental, Enhance: Water</td>
<td>75</td>
</tr>
<tr>
<td>1</td>
<td>Silent Bullets</td>
<td>Added Status: Silence (20)</td>
<td>75</td>
</tr>
<tr>
<td>1</td>
<td>Glacial Bullets</td>
<td>Ice Elemental, Critical 2. On a critical hit, deal an additional [(5 + 5 x Weapon's Tier) x MAG + d8] magical Ice damage, rather than +100%.</td>
<td>75</td>
</tr>
<tr>
<td>2</td>
<td>Mud Bullets</td>
<td>Added Status: Blind (25)</td>
<td>705</td>
</tr>
<tr>
<td>2</td>
<td>Wyrmfire Bullets</td>
<td>Fire Elemental, Enhance: Fire</td>
<td>705</td>
</tr>
<tr>
<td>3</td>
<td>Blaster Bullets</td>
<td>Lightning Elemental, Critical 2. On a critical hit, deal and additional [(5 + 5 x Weapon's Tier) x MAG + d8] magical Lightning damage, rather than +100%</td>
<td>2250</td>
</tr>
<tr>
<td>5</td>
<td>Dark Bullets</td>
<td>Shadow Elemental, Enhance: Shadow</td>
<td>5400</td>
</tr>
<tr>
<td>7</td>
<td>Spartan Bullets</td>
<td>Added Status: Stop (15)</td>
<td>8475</td>
</tr>
<tr>
<td>9</td>
<td>Stone Bullets</td>
<td>Added Effect: Stone (10)</td>
<td>13200</td>
</tr>
</table>
</td>
</tr>
</table>
<h3 id="toc7"><span>Ninja Blades</span></h3>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Delay</td>
<td>Damage Booster</td>
<td>Inherent Properties</td>
</tr>
<tr>
<td>40</td>
<td>Dual Wield</td>
<td>Brutal, Critical 1</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The infamous blades of ninja - darkly colored and wickedly curved, ninja blades favor vicious critical strikes, and are frequently enchanted with shadow. Scholars, of course, have long since determined that these blades were just as much works of fiction as tales of ninja are, but you can still purchase them if you know who to talk to.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Name</td>
<td>Power</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Kunai</td>
<td>6</td>
<td>Shadow Elemental</td>
<td>105</td>
</tr>
<tr>
<td>2</td>
<td>Sakura-saezuri</td>
<td>9</td>
<td>Added Status: Poison (20) Shadow Elemental</td>
<td>985</td>
</tr>
<tr>
<td>2</td>
<td>Charfire</td>
<td>9</td>
<td>Fire Elemental</td>
<td>985</td>
</tr>
<tr>
<td>3</td>
<td>Koga Blade</td>
<td>12</td>
<td>&#8212;</td>
<td>3150</td>
</tr>
<tr>
<td>4</td>
<td>Iga Blade</td>
<td>15</td>
<td>&#8212;</td>
<td>5100</td>
</tr>
<tr>
<td>4</td>
<td>Kagenui</td>
<td>15</td>
<td>Added Status: Slow (20) Shadow Elemental</td>
<td>5355</td>
</tr>
<tr>
<td>5</td>
<td>Silkmoon</td>
<td>18</td>
<td>Amorph Killer</td>
<td>7560</td>
</tr>
<tr>
<td>6</td>
<td>Heaven's Cloud</td>
<td>21</td>
<td>&#8212;</td>
<td>9230</td>
</tr>
<tr>
<td>7</td>
<td>Orochi</td>
<td>24</td>
<td>Added Status: Pain (15)</td>
<td>11865</td>
</tr>
<tr>
<td>8</td>
<td>Petalchaser</td>
<td>27</td>
<td>&#8212;</td>
<td>13400</td>
</tr>
<tr>
<td>9</td>
<td>Yoshimitsu</td>
<td>30</td>
<td>Added Status: Sap (20)</td>
<td>16275</td>
</tr>
<tr>
<td>9</td>
<td>Oborozuki</td>
<td>30</td>
<td>Human Killer</td>
<td>16275</td>
</tr>
<tr>
<td>10</td>
<td>Kikoku</td>
<td>33</td>
<td>Added Status: Debrave (20)</td>
<td>18480</td>
</tr>
<tr>
<td>10</td>
<td>Yagyu Darkblade</td>
<td>33</td>
<td>Shadow Elemental, Accuracy 1</td>
<td>18480</td>
</tr>
</table>
</td>
</tr>
</table>
<h3 id="toc8"><span>Rods</span></h3>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Delay</td>
<td>Damage Booster</td>
<td>Inherent Properties</td>
</tr>
<tr>
<td>40</td>
<td>Dual Wield</td>
<td>Critical 2</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The iconic batons of wizards, rods are symbols of authority and judgement. Though they might seem unimpressive, as objects of magic focus, they often boost magical power and inflict terrifying magical critical strikes.</p>
<p>When a rod has an entry for &quot;Special Critical&quot;, when a critical hit is inflicted, rather than gaining a +100% damage modifier, it will unleash magical power, inflicting either a certain amount of additional magical damage or a specific status or effect, as listed in the &quot;Special Critical&quot; entry. Special Crits are not effected by power modifiers or multipliers, but they are effect by all situational modifiers other than row modifiers.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Name</td>
<td>Power</td>
<td>Special Critical</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Fire Rod</td>
<td>6</td>
<td>Fire (d8+10xMAG Fire)</td>
<td>Fire Elemental, The first time the wielder uses an Elemental: Fire ability per battle apply a +25% situational modifier.</td>
<td>105</td>
</tr>
<tr>
<td>1</td>
<td>Ice Rod</td>
<td>6</td>
<td>Ice (d8+10xMAG Ice)</td>
<td>Ice Elemental, The first time the wielder uses an Elemental: Ice ability per battle apply a +25% situational modifier.</td>
<td>105</td>
</tr>
<tr>
<td>2</td>
<td>Thunder Rod</td>
<td>9</td>
<td>Lightning (d8+15xMAG Lightning)</td>
<td>Thunder Elemental, The first time the wielder uses an Elemental: Lightning ability per battle apply a +25% situational modifier.</td>
<td>985</td>
</tr>
<tr>
<td>2</td>
<td>Poison Rod</td>
<td>9</td>
<td>Poison (6)</td>
<td>Resist Poison 4, Critical I</td>
<td>985</td>
</tr>
<tr>
<td>3</td>
<td>Demon's Rod</td>
<td>12</td>
<td>Dark (d8+20xMAG Shadow)</td>
<td>Shadow Elemental, The first time the wielder uses an Elemental: Shadow ability per battle apply a +25% situational modifier.</td>
<td>3150</td>
</tr>
<tr>
<td>3</td>
<td>Fairy Rod</td>
<td>12</td>
<td>Confuse (6)</td>
<td>Resist Confuse 3, Resist Silence 3</td>
<td>3150</td>
</tr>
<tr>
<td>4</td>
<td>Rod of Faith</td>
<td>15</td>
<td>Imperil (6)</td>
<td>Resist Defaith 3, Critical 1</td>
<td>5335</td>
</tr>
<tr>
<td>4</td>
<td>Lilith Rod</td>
<td>15</td>
<td>Osmose (Drain d8+25xMAG MP)</td>
<td>HP Drain</td>
<td>5335</td>
</tr>
<tr>
<td>5</td>
<td>Firewheel Rod</td>
<td>18</td>
<td>Fire (d8+30xMAG Fire)</td>
<td>Fire Elemental, Enhance: Fire</td>
<td>7560</td>
</tr>
<tr>
<td>5</td>
<td>Sleet Rod</td>
<td>18</td>
<td>Ice (d8+30xMAG Ice)</td>
<td>Ice Elemental, Enhance: Ice</td>
<td>7560</td>
</tr>
<tr>
<td>6</td>
<td>Thor Rod</td>
<td>21</td>
<td>Lightning (d8+35xMAG Lightning)</td>
<td>Lightning Elemental, Enhance: Lightning</td>
<td>9690</td>
</tr>
<tr>
<td>6</td>
<td>Miter</td>
<td>21</td>
<td>Water (d8+35xMAG Water)</td>
<td>Water Element, Enhance: Water</td>
<td>9690</td>
</tr>
<tr>
<td>6</td>
<td>Healing Rod</td>
<td>21</td>
<td>Esuna (Remove all negative Status Effects)</td>
<td>Healing, Critical I</td>
<td>9690</td>
</tr>
<tr>
<td>7</td>
<td>Bomb Arm</td>
<td>24</td>
<td>Gravija (50% Gravity)</td>
<td>Enhance: Shadow</td>
<td>11865</td>
</tr>
<tr>
<td>7</td>
<td>Stardust Rod</td>
<td>24</td>
<td>Meteor (d6+30xMAG to two random target)</td>
<td>&#8212;</td>
<td>11865</td>
</tr>
<tr>
<td>8</td>
<td>Magus Rod</td>
<td>27</td>
<td>Fire (d8+45xMAG Fire)</td>
<td>Enhance Lightning, Enhance Ice</td>
<td>14070</td>
</tr>
<tr>
<td>8</td>
<td>Empyron Rod</td>
<td>27</td>
<td>Dispel</td>
<td>MAG+1</td>
<td>14070</td>
</tr>
<tr>
<td>9</td>
<td>Heretic Rod</td>
<td>30</td>
<td>Death (instantly KO)</td>
<td>Spell Status CoS +5</td>
<td>16275</td>
</tr>
<tr>
<td>9</td>
<td>Holy Rod</td>
<td>30</td>
<td>Holy (d8+50xMAG Holy)</td>
<td>Holy Elemental, Enhance: Holy</td>
<td>16275</td>
</tr>
<tr>
<td>10</td>
<td>Crown Sceptre</td>
<td>33</td>
<td>Lock (6)</td>
<td>Spell CoS +5, MP +500, Critical 1</td>
<td>18480</td>
</tr>
<tr>
<td>10</td>
<td>Sapere Aude</td>
<td>33</td>
<td>Flare (2d8+55xMAG)</td>
<td>MAG+1, Resist Defaith 4</td>
<td>18480</td>
</tr>
</table>
</td>
</tr>
</table>
<h3 id="toc9"><span>Whips</span></h3>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Delay</td>
<td>Damage Booster</td>
<td>Inherent Properties</td>
</tr>
<tr>
<td>40</td>
<td>Dual Wield</td>
<td>Ranged, Stuns</td>
</tr>
</table>
</td>
</tr>
</table>
<p>Whips and flails are tricky ranged weapons that strike out at distant targets when lashed. The ability of low-tier whips to immobilize targets at low levels is somewhat notable.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Name</td>
<td>Power</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Whip</td>
<td>6</td>
<td>Added Status: Immobilize (20)</td>
<td colspan="2">105</td>
</tr>
<tr>
<td>2</td>
<td>Chain Whip</td>
<td>9</td>
<td>Added Status: Immobilize (20)</td>
<td>985</td>
</tr>
<tr>
<td>3</td>
<td>Beast Killer</td>
<td>12</td>
<td>Beast Killer</td>
<td>3150</td>
</tr>
<tr>
<td>4</td>
<td>Flail</td>
<td>15</td>
<td>&#8212;</td>
<td>5100</td>
</tr>
<tr>
<td>5</td>
<td>Blitz Whip</td>
<td>18</td>
<td>Lightning Elemental</td>
<td>7560</td>
</tr>
<tr>
<td>5</td>
<td>Fire Whip</td>
<td>18</td>
<td>Fire Elemental</td>
<td>7560</td>
</tr>
<tr>
<td>6</td>
<td>Morning Star</td>
<td>21</td>
<td>&#8212;</td>
<td>9230</td>
</tr>
<tr>
<td>7</td>
<td>Slaying Tail</td>
<td>24</td>
<td>&#8212;</td>
<td>11300</td>
</tr>
<tr>
<td>8</td>
<td>Red Scorpion</td>
<td>27</td>
<td>Insect Killer &amp; Added Status: Poison (20)</td>
<td>14070</td>
</tr>
<tr>
<td>9</td>
<td>Crescent Wish</td>
<td>30</td>
<td>&#8212;</td>
<td>15500</td>
</tr>
<tr>
<td>9</td>
<td>Dragon's Whisker</td>
<td>30</td>
<td>Dragon Killer</td>
<td>16275</td>
</tr>
<tr>
<td>10</td>
<td>Strange Vision</td>
<td>33</td>
<td>Added Effect: Libra (100)</td>
<td>18480</td>
</tr>
</table>
</td>
</tr>
</table>
<h2 id="toc10"><span>Medium Weapons</span></h2>
<h3 id="toc11"><span>Crossbows</span></h3>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Delay</td>
<td>Damage Booster</td>
<td>Inherent Properties</td>
</tr>
<tr>
<td>50</td>
<td>Velocity Shot</td>
<td>Ammo Slot, Ranged</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The crossbow is a deadly ranged weapon - by allowing energy to be stored mechanically, a crossbow-wielding sharpshooter can have the deadly flight of a bolt ready at the touch of a trigger. Light-weight, silent and easily portable, its well-suitedness to a weapon of assassination may have lead to the proliferation of envenomed, hexed and specially-treated bolts.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Name</td>
<td>Power</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Bowgun</td>
<td>8</td>
<td>&#8212;</td>
<td>100</td>
</tr>
<tr>
<td>2</td>
<td>Hunting Crossbow</td>
<td>12</td>
<td>&#8212;</td>
<td>940</td>
</tr>
<tr>
<td>3</td>
<td>Penetrator Crossbow</td>
<td>16</td>
<td>&#8212;</td>
<td>3000</td>
</tr>
<tr>
<td>4</td>
<td>Recurve Crossbow</td>
<td>20</td>
<td>&#8212;</td>
<td>5100</td>
</tr>
<tr>
<td>5</td>
<td>Paramina Crossbow</td>
<td>24</td>
<td>&#8212;</td>
<td>7200</td>
</tr>
<tr>
<td>6</td>
<td>Arbalest</td>
<td>28</td>
<td>&#8212;</td>
<td>9230</td>
</tr>
<tr>
<td>7</td>
<td>Auto-Crossbow</td>
<td>32</td>
<td>&#8212;</td>
<td>11300</td>
</tr>
<tr>
<td>8</td>
<td>Perdu Crossbow</td>
<td>36</td>
<td>&#8212;</td>
<td>13400</td>
</tr>
<tr>
<td>9</td>
<td>Knightslayer</td>
<td>40</td>
<td>&#8212;</td>
<td>15500</td>
</tr>
<tr>
<td>10</td>
<td>Gastraphetes</td>
<td>44</td>
<td>&#8212;</td>
<td>17600</td>
</tr>
</table>
</td>
</tr>
</table>
<h4 id="toc12"><span>Crossbow Ammo</span></h4>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Ammo Type</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Sapping Bolts</td>
<td>Added Status: Sap (30)</td>
<td>75</td>
</tr>
<tr>
<td>1</td>
<td>Long Bolts</td>
<td>Added Status: Slow (30)</td>
<td>75</td>
</tr>
<tr>
<td>1</td>
<td>Chaos Bolts</td>
<td>Added Status: Confuse (30)</td>
<td>75</td>
</tr>
<tr>
<td>2</td>
<td>Acid Bolts</td>
<td>Added Status: Deprotect (30)</td>
<td>705</td>
</tr>
<tr>
<td>2</td>
<td>Lead Bolts</td>
<td>Added Status: Immobilize (30)</td>
<td>705</td>
</tr>
<tr>
<td>3</td>
<td>Stun Bolts</td>
<td>Added Effect: Delay 5 (30)</td>
<td>2250</td>
</tr>
<tr>
<td>5</td>
<td>Black Bolts</td>
<td>Added Status: Blind (30)</td>
<td>5400</td>
</tr>
<tr>
<td>7</td>
<td>Heavy Bolts</td>
<td>Added Status: Pain (25)</td>
<td>8475</td>
</tr>
<tr>
<td>9</td>
<td>Time Bolts</td>
<td>Added Status: Condemn (25)</td>
<td>13200</td>
</tr>
</table>
</td>
</tr>
</table>
<h3 id="toc13"><span>Instruments</span></h3>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Delay</td>
<td>Damage Booster</td>
<td>Inherent Properties</td>
</tr>
<tr>
<td>50</td>
<td>Velocity Shot</td>
<td>Inflicts Magical Damage, M.Evasion 1, Ranged</td>
</tr>
</table>
</td>
</tr>
</table>
<p>Magical implements that strike with invisible force. These are usually musical instruments - violins and harps are favored by musicians, and bells are preferred by sages - but these weapons could easily be the sacred tomes of an erudite scholar, the microphone of a pop-star sensation, or whatever suits the personality of the character and the tone of the game. Whatever it is, it's at least easily portable.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Name</td>
<td>Power</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Battle X</td>
<td>8&#8212;</td>
<td>&#8212;</td>
<td colspan="2">105</td>
</tr>
<tr>
<td>2</td>
<td>Faerie X</td>
<td>12</td>
<td>Resist Confuse 4</td>
<td>985</td>
</tr>
<tr>
<td>3</td>
<td>Demon X</td>
<td>16</td>
<td>&#8212;</td>
<td>3000</td>
</tr>
<tr>
<td>3</td>
<td>Frigid X</td>
<td>16</td>
<td>Ice Elemental</td>
<td>3150</td>
</tr>
<tr>
<td>4</td>
<td>Shining X</td>
<td>20</td>
<td>&#8212;</td>
<td>5100</td>
</tr>
<tr>
<td>5</td>
<td>Glass X</td>
<td>24</td>
<td>Magic Evasion I</td>
<td>7560</td>
</tr>
<tr>
<td>6</td>
<td>Satyr X</td>
<td>28</td>
<td>&#8212;</td>
<td>9230</td>
</tr>
<tr>
<td>6</td>
<td>Healing X</td>
<td>28</td>
<td>Healing</td>
<td>9690</td>
</tr>
<tr>
<td>7</td>
<td>Lunar X</td>
<td>32</td>
<td>Added Status: Deprotect (20)</td>
<td>11865</td>
</tr>
<tr>
<td>7</td>
<td>Starlight X</td>
<td>32</td>
<td>Added Status: Deshell (20)</td>
<td>11865</td>
</tr>
<tr>
<td>8</td>
<td>X of the Nephilim</td>
<td>36</td>
<td>&#8212;</td>
<td>13400</td>
</tr>
<tr>
<td>9</td>
<td>Requiem X</td>
<td>40</td>
<td>Added Status: Sleep (15)</td>
<td>16275</td>
</tr>
<tr>
<td>9</td>
<td>Siren's X</td>
<td>40</td>
<td>Added Status: Silence (15)</td>
<td>16275</td>
</tr>
<tr>
<td>10</td>
<td>Millennium X</td>
<td>44</td>
<td>+1 MAG, +1 SPD</td>
<td>18480</td>
</tr>
</table>
</td>
</tr>
</table>
<h3 id="toc14"><span>Katana</span></h3>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Delay</td>
<td>Damage Booster</td>
<td>Inherent Properties</td>
</tr>
<tr>
<td>50</td>
<td>Double Hand</td>
<td>Critical 2</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The signature sword of the Samurai, katanas are characterized by the folded metal of their long blades. By mastering the Doublehand technique, a warrior could inflict a critical strike that could easily chop a tank in half.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Name</td>
<td>Power</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Kotetsu</td>
<td>8</td>
<td>&#8212;</td>
<td>100</td>
</tr>
<tr>
<td>2</td>
<td>Nodachi</td>
<td>12</td>
<td>&#8212;</td>
<td>940</td>
</tr>
<tr>
<td>3</td>
<td>Yakei</td>
<td>16</td>
<td>Added Status: Poison (20)</td>
<td>3150</td>
</tr>
<tr>
<td>4</td>
<td>Basara Blade</td>
<td>20</td>
<td>&#8212;</td>
<td>5100</td>
</tr>
<tr>
<td>5</td>
<td>Magoroku</td>
<td>24</td>
<td>&#8212;</td>
<td>7200</td>
</tr>
<tr>
<td>5</td>
<td>Raikiri</td>
<td>24</td>
<td>Lightning Elemental</td>
<td>7560</td>
</tr>
<tr>
<td>6</td>
<td>Shiranui</td>
<td>28</td>
<td>&#8212;</td>
<td>9200</td>
</tr>
<tr>
<td>7</td>
<td>Windslicer</td>
<td>32</td>
<td>&#8212;</td>
<td>11300</td>
</tr>
<tr>
<td>7</td>
<td>The Nameless</td>
<td>32</td>
<td>Added Status: Silence (15)</td>
<td>11865</td>
</tr>
<tr>
<td>8</td>
<td>Hagun</td>
<td>36</td>
<td>&#8212;</td>
<td>13400</td>
</tr>
<tr>
<td>9</td>
<td>Kogarasumaru</td>
<td>40</td>
<td>&#8212;</td>
<td>15500</td>
</tr>
<tr>
<td>9</td>
<td>Master Ogre</td>
<td>40</td>
<td>Arcana Killer</td>
<td>16275</td>
</tr>
<tr>
<td>10</td>
<td>Sasuke Katana</td>
<td>44</td>
<td>&#8212;</td>
<td>17600</td>
</tr>
</table>
</td>
</tr>
</table>
<h3 id="toc15"><span>Staves</span></h3>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Delay</td>
<td>Damage Booster</td>
<td>Inherent Properties</td>
</tr>
<tr>
<td>50</td>
<td>Double Hand</td>
<td>Enchanted, Warding</td>
</tr>
</table>
</td>
</tr>
</table>
<p>As rods represent authority, the staff has long been a symbol of wisdom and medicine. More practically, it is a symbol of going on long walks and occasionally having to clock things on the head during them. Staves often carry protective benefits, reasonably suited to the healers and sages that opt for them.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Name</td>
<td>Power</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Oak Staff</td>
<td>8</td>
<td>&#8212;</td>
<td>100</td>
</tr>
<tr>
<td>2</td>
<td>Power Staff</td>
<td>12</td>
<td>Starts Battles with Brave (2)</td>
<td>985</td>
</tr>
<tr>
<td>2</td>
<td>Dryad Staff</td>
<td>12</td>
<td>The first time the wielder uses a Recovery ability per battle apply a +25% situational modifier.</td>
<td>985</td>
</tr>
<tr>
<td>3</td>
<td>Elder Staff</td>
<td>16</td>
<td>MP +90</td>
<td>3150</td>
</tr>
<tr>
<td>3</td>
<td>Herding Staff</td>
<td>16</td>
<td>Spell Status CoS +5</td>
<td>3150</td>
</tr>
<tr>
<td>4</td>
<td>Wizard's Staff</td>
<td>20</td>
<td>Resist Silence 3, Resist Berserk 3</td>
<td>5355</td>
</tr>
<tr>
<td>4</td>
<td>Rune Staff</td>
<td>20</td>
<td>Magic Evasion I</td>
<td>5355</td>
</tr>
<tr>
<td>5</td>
<td>Serpent Staff</td>
<td>24</td>
<td>Resist Stone 4, MP +120</td>
<td>7560</td>
</tr>
<tr>
<td>6</td>
<td>Sage's Staff</td>
<td>24</td>
<td>MAG+1</td>
<td>9690</td>
</tr>
<tr>
<td>6</td>
<td>Healing Staff</td>
<td>28</td>
<td>Healing, The first time the wielder uses a Recovery ability per battle apply a +25% situational modifier.</td>
<td>9690</td>
</tr>
<tr>
<td>7</td>
<td>Fay Crozier</td>
<td>32</td>
<td>MP +150</td>
<td>11865</td>
</tr>
<tr>
<td>8</td>
<td>Staff of the Magi</td>
<td>36</td>
<td>Magic Status CoS +10</td>
<td>14070</td>
</tr>
<tr>
<td>8</td>
<td>Teiwaz</td>
<td>36</td>
<td>Magic Evasion II, Evasion I</td>
<td>14070</td>
</tr>
<tr>
<td>9</td>
<td>Dorje</td>
<td>40</td>
<td>Holy Elemental, Magic Evasion II</td>
<td>16275</td>
</tr>
<tr>
<td>9</td>
<td>Claustrum</td>
<td>40</td>
<td>Added Effect: Dispel (20), MP +100</td>
<td>16275</td>
</tr>
<tr>
<td>10</td>
<td>Nirvana</td>
<td>44</td>
<td>Enhance Holy</td>
<td>18480</td>
</tr>
<tr>
<td>10</td>
<td>Staff of Light</td>
<td>44</td>
</tr>
</table>
<p>The first time the wielder uses an Enhancement ability per battle, increase it's duration by (2). || 18480 ||</p>
</td>
</tr>
</table>
<h3 id="toc16"><span>Swords</span></h3>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Delay</td>
<td>Damage Booster</td>
<td>Inherent Properties</td>
</tr>
<tr>
<td>50</td>
<td>Double Hand</td>
<td>Accuracy 2</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The emblem of the crusading knight, one-handed swords deliver strong, accurate damage while allowing use of a shield, and make a powerful go-to option for any warrior. With the Doublehand ability, they become the most fearsome weapon in the game.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Name</td>
<td>Power</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Long Sword</td>
<td>8</td>
<td>&#8212;</td>
<td>100</td>
</tr>
<tr>
<td>2</td>
<td>Broad Sword</td>
<td>12</td>
<td>&#8212;</td>
<td>940</td>
</tr>
<tr>
<td>3</td>
<td>Ice Brand</td>
<td>16</td>
<td>Ice Elemental</td>
<td>3150</td>
</tr>
<tr>
<td>3</td>
<td>Fire Brand</td>
<td>16</td>
<td>Fire Elemental</td>
<td>3150</td>
</tr>
<tr>
<td>4</td>
<td>Defender</td>
<td>20</td>
<td>Evasion I, HP +50</td>
<td>5355</td>
</tr>
<tr>
<td>5</td>
<td>Scimitar</td>
<td>24</td>
<td>&#8212;</td>
<td>7200</td>
</tr>
<tr>
<td>6</td>
<td>Regal Cutlass</td>
<td>28</td>
<td>&#8212;</td>
<td>9230</td>
</tr>
<tr>
<td>7</td>
<td>Durandal</td>
<td>32</td>
<td>&#8212;</td>
<td>11300</td>
</tr>
<tr>
<td>8</td>
<td>Rhompaia</td>
<td>36</td>
<td>Accuracy 1</td>
<td>14070</td>
</tr>
<tr>
<td>9</td>
<td>Caladbolg</td>
<td>40</td>
<td>&#8212;</td>
<td>15500</td>
</tr>
<tr>
<td>10</td>
<td>Tournesol</td>
<td>44</td>
<td>&#8212;</td>
<td>17600</td>
</tr>
</table>
</td>
</tr>
</table>
<h2 id="toc17"><span>Heavy Weapons</span></h2>
<h3 id="toc18"><span>Bows (Rifles)</span></h3>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Delay</td>
<td>Damage Booster</td>
<td>Inherent Properties</td>
</tr>
<tr>
<td>60</td>
<td>Velocity Shot</td>
<td>Accuracy 1, Ammo Slot, Ranged</td>
</tr>
</table>
</td>
</tr>
</table>
<p>With a selection of elemental arrows, the trained archer hunts enemies from the back row, inflicting terrible damage. In the default milieu of a Seed game, Bows are the terrifying ranged weapon, as fire-arms technology isn't well honed. However, in a campaign where bows would seem out of place, you can replace them with &quot;Rifles&quot;, high-caliber, two-handed fire-arms. Simply use the names in the Rifle category instead, and read the word &quot;Ammo&quot; for &quot;Arrows&quot; in the ammo section.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Bow Name</td>
<td>Rifle Name</td>
<td>Power</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Longbow</td>
<td>Valiant</td>
<td>10</td>
<td>&#8212;</td>
<td>100</td>
</tr>
<tr>
<td>2</td>
<td>Thorn Bow</td>
<td>Longbarrel</td>
<td>15</td>
<td></td>
<td>940</td>
</tr>
<tr>
<td>3</td>
<td>Loxley Bow</td>
<td>Silver Rifle</td>
<td>20</td>
<td></td>
<td>3000</td>
</tr>
<tr>
<td>4</td>
<td>Fey Bow</td>
<td>Peacemaker</td>
<td>25</td>
<td></td>
<td>5100</td>
</tr>
<tr>
<td>5</td>
<td>Crescent Bow</td>
<td>Lariat</td>
<td>30</td>
<td></td>
<td>7200</td>
</tr>
<tr>
<td>6</td>
<td>Marduk Bow</td>
<td>Sniper CT</td>
<td>35</td>
<td></td>
<td>9230</td>
</tr>
<tr>
<td>7</td>
<td>Gastra Bow</td>
<td>Quicksilver</td>
<td>40</td>
<td></td>
<td>11300</td>
</tr>
<tr>
<td>8</td>
<td>Perseus Bow</td>
<td>Chaos Rifle</td>
<td>45</td>
<td></td>
<td>13400</td>
</tr>
<tr>
<td>9</td>
<td>Yoichi Bow</td>
<td>Outsider</td>
<td>50</td>
<td></td>
<td>15500</td>
</tr>
<tr>
<td>10</td>
<td>Artemis Bow</td>
<td>Death Penalty</td>
<td>55</td>
<td></td>
<td>17600</td>
</tr>
</table>
</td>
</tr>
</table>
<h4 id="toc19"><span>Bow Ammo</span></h4>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Ammo Type</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Ice Arrows</td>
<td>Ice Elemental</td>
<td>75</td>
</tr>
<tr>
<td>1</td>
<td>Fire Arrows</td>
<td>Fire Elemental</td>
<td>75</td>
</tr>
<tr>
<td>1</td>
<td>Onion Arrows</td>
<td>+1d12 per weapon tier</td>
<td>75</td>
</tr>
<tr>
<td>2</td>
<td>Holy Arrows</td>
<td>Holy Elemental</td>
<td>705</td>
</tr>
<tr>
<td>2</td>
<td>Lightning Arrows</td>
<td>Lightning Elemental</td>
<td>705</td>
</tr>
<tr>
<td>3</td>
<td>Gold Arrow</td>
<td>Accuracy 1</td>
<td>2250</td>
</tr>
<tr>
<td>5</td>
<td>Yoichi Arrows</td>
<td>Critical 1</td>
<td>5400</td>
</tr>
<tr>
<td>7</td>
<td>Artemis Arrows</td>
<td>+1 Pow per weapon tier</td>
<td>8475</td>
</tr>
<tr>
<td>9</td>
<td>Piercing Arrows</td>
<td>Piercing</td>
<td>13200</td>
</tr>
</table>
</td>
</tr>
</table>
<h3 id="toc20"><span>Greatswords</span></h3>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Delay</td>
<td>Damage Booster</td>
<td>Inherent Properties</td>
</tr>
<tr>
<td>60</td>
<td>Desperate Blows</td>
<td>Accuracy 1, Resist: All Statuses &amp; Effects 1</td>
</tr>
</table>
</td>
</tr>
</table>
<p>Favored for their accurate strikes, the question with a greatsword isn't really &quot;why?&quot; but &quot;How big?&quot;. And that's one your campaign will have to answer for itself. As a weapon with some knightly nobility to it, magic greatswords are often shielded against enfeebling magic.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Name</td>
<td>Power</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Buster Sword</td>
<td>10</td>
<td>&#8212;</td>
<td>100</td>
</tr>
<tr>
<td>2</td>
<td>Hardedge</td>
<td>15</td>
<td>Resist Condemn 4</td>
<td>985</td>
</tr>
<tr>
<td>3</td>
<td>Diamond Sword</td>
<td>20</td>
<td>Resist Slow 4</td>
<td>3150</td>
</tr>
<tr>
<td>4</td>
<td>Zankplus</td>
<td>25</td>
<td>Resist Poison 4</td>
<td>5355</td>
</tr>
<tr>
<td>5</td>
<td>Oblige</td>
<td>30</td>
<td>Resist Charm 4</td>
<td>7560</td>
</tr>
<tr>
<td>6</td>
<td>Ancient Sword</td>
<td>35</td>
<td>Resist Stone 4</td>
<td>9690</td>
</tr>
<tr>
<td>7</td>
<td>Lurebreaker</td>
<td>40</td>
<td>Resist Sleep 4</td>
<td>11865</td>
</tr>
<tr>
<td>8</td>
<td>Master Sword</td>
<td>45</td>
<td>Resist Death 4</td>
<td>14070</td>
</tr>
<tr>
<td>9</td>
<td>Vigilante</td>
<td>50</td>
<td>Resist Confuse 4</td>
<td>16275</td>
</tr>
<tr>
<td>10</td>
<td>Estreledge</td>
<td>55</td>
<td>Armor 4, M.Armor 4</td>
<td>18480</td>
</tr>
</table>
</td>
</tr>
</table>
<h3 id="toc21"><span>Hammers &amp; Axes</span></h3>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Delay</td>
<td>Damage Booster</td>
<td>Inherent Properties</td>
</tr>
<tr>
<td>60</td>
<td>Desperate Blows</td>
<td>Critical 2, Piercing</td>
</tr>
</table>
</td>
</tr>
</table>
<p>With crushing strikes, hammers and axes break through armor with ease, occasionally inflicting vicious critical hits. Wield an axe for the love of raw power, and for the occasional status that boosts your damage even more.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Name</td>
<td>Power</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>War Hammer</td>
<td>10</td>
<td>&#8212;</td>
<td>105</td>
</tr>
<tr>
<td>1</td>
<td>Battle Axe</td>
<td>10</td>
<td>Accuracy -1, Critical 1, Also Pushes on a Critical</td>
<td>105</td>
</tr>
<tr>
<td>2</td>
<td>Great Axe</td>
<td>13</td>
<td>Deals +4d12 damage with Weapon abilities</td>
<td>940</td>
</tr>
<tr>
<td>2</td>
<td>Slasher</td>
<td>15</td>
<td>Added Status; Slow (20)</td>
<td>985</td>
</tr>
<tr>
<td>3</td>
<td>Mythril Axe</td>
<td>20</td>
<td>Accuracy -1, Critical 1, Also Pushes on a Critical</td>
<td>3000</td>
</tr>
<tr>
<td>3</td>
<td>Ogrekiller</td>
<td>20</td>
<td>Added Status: Evasion Down (20)</td>
<td>3150</td>
</tr>
<tr>
<td>4</td>
<td>Raifu</td>
<td>25</td>
<td>Lightning Elemental</td>
<td>5355</td>
</tr>
<tr>
<td>4</td>
<td>Inferno Axe</td>
<td>25</td>
<td>Fire Elemental</td>
<td>5355</td>
</tr>
<tr>
<td>5</td>
<td>Broad Axe</td>
<td>30</td>
<td>Accuracy -1, Critical 1, Also Pushes on a Critical</td>
<td>7200</td>
</tr>
<tr>
<td>5</td>
<td>Venom Axe</td>
<td>30</td>
<td>Added Status: Poison (20)</td>
<td>7560</td>
</tr>
<tr>
<td>6</td>
<td>Viking Axe</td>
<td>32</td>
<td>Deals +6d12 damage with Weapon abilities</td>
<td>9230</td>
</tr>
<tr>
<td>6</td>
<td>Warlord's Axe</td>
<td>35</td>
<td>Evasion 1</td>
<td>9690</td>
</tr>
<tr>
<td>6</td>
<td>Neckchopper</td>
<td>35</td>
<td>Accuracy 1</td>
<td>9690</td>
</tr>
<tr>
<td>7</td>
<td>Giant Axe</td>
<td>40</td>
<td>Accuracy -1, Critical 1, Also Pushes on a Critical</td>
<td>11300</td>
</tr>
<tr>
<td>7</td>
<td>Sledge Hammer</td>
<td>40</td>
<td>Added Status: Pain (15)</td>
<td>11865</td>
</tr>
<tr>
<td>8</td>
<td>Thor's Hammer</td>
<td>45</td>
<td>Lightning Elemental</td>
<td>14070</td>
</tr>
<tr>
<td>8</td>
<td>Hydro Axe</td>
<td>45</td>
<td>Water Elemental</td>
<td>14070</td>
</tr>
<tr>
<td>9</td>
<td>Golden Axe</td>
<td>50</td>
<td>Accuracy -1, Critical 1, Also Pushes on a Critical</td>
<td>15500</td>
</tr>
<tr>
<td>9</td>
<td>Earth Breaker</td>
<td>50</td>
<td>Added Status: Deshell (20)</td>
<td>16275</td>
</tr>
<tr>
<td>10</td>
<td>Francisca</td>
<td>50</td>
<td>Deals +10d12 damage with Weapon abilities</td>
<td>17600</td>
</tr>
<tr>
<td>10</td>
<td>Doom Axe</td>
<td>55</td>
<td>Added Status: Death (10)</td>
<td>18480</td>
</tr>
</table>
</td>
</tr>
</table>
<h3 id="toc22"><span>Poles</span></h3>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Delay</td>
<td>Damage Booster</td>
<td>Inherent Properties</td>
</tr>
<tr>
<td>60</td>
<td>Desperate Blows</td>
<td>Inflicts Magical Damage, Evasion 2, M.Evasion 1</td>
</tr>
</table>
</td>
</tr>
</table>
<p>Long fighting-staves, the battering strikes of a pole inflict magical damage instead of physical damage. They're enjoyed by monks and dancers, though for very different reasons. The Eight-Fluted Pole has the single highest base attack power of any weapon in the game.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Name</td>
<td>Power</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Cypress Pole</td>
<td>10</td>
<td></td>
<td>100</td>
</tr>
<tr>
<td>2</td>
<td>Battle Bamboo</td>
<td>15</td>
<td>Added Status: Blind (20)</td>
<td>985</td>
</tr>
<tr>
<td>3</td>
<td>Iron Pole</td>
<td>20</td>
<td>Added Status: Slow (20)</td>
<td>3150</td>
</tr>
<tr>
<td>4</td>
<td>Scorpion Tail</td>
<td>25</td>
<td>Critical 1</td>
<td>5355</td>
</tr>
<tr>
<td>5</td>
<td>Six Fluted Pole</td>
<td>30</td>
<td>Enhance Water</td>
<td>7560</td>
</tr>
<tr>
<td>5</td>
<td>Ivory Pole</td>
<td>30</td>
<td>Evasion 1, Armor 1</td>
<td>7560</td>
</tr>
<tr>
<td>6</td>
<td>Zypher Pole</td>
<td>35</td>
<td>M.Evasion 2</td>
<td>9690</td>
</tr>
<tr>
<td>7</td>
<td>Gokuu Pole</td>
<td>40</td>
<td>Added Status: Defaith (20)</td>
<td>11865</td>
</tr>
<tr>
<td>8</td>
<td>Whale Whisker</td>
<td>45</td>
<td>Added Status: Immobilize (20)</td>
<td>14070</td>
</tr>
<tr>
<td>9</td>
<td>Kinkobo</td>
<td>50</td>
<td>Accuracy 1, Critical 1</td>
<td>16275</td>
</tr>
<tr>
<td>10</td>
<td>Eight-Fluted Pole</td>
<td>65</td>
<td>Power is at +10 (already factored in)</td>
<td>18480</td>
</tr>
</table>
</td>
</tr>
</table>
<h3 id="toc23"><span>Spears</span></h3>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Delay</td>
<td>Damage Booster</td>
<td>Inherent Properties</td>
</tr>
<tr>
<td>60</td>
<td>Desperate Blows</td>
<td>Critical 2, Evasion 1, Skewer</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The signature weapon of Dragoons, the long haft of a spear allows evasive parryings and enables the elegant Jump technique. Deliver your piercing strikes with grace!</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Name</td>
<td>Power</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Javelin</td>
<td>10</td>
<td>&#8212;</td>
<td>100</td>
</tr>
<tr>
<td>2</td>
<td>Ice Lance</td>
<td>15</td>
<td>Ice Elemental</td>
<td>985</td>
</tr>
<tr>
<td>2</td>
<td>Flame Lance</td>
<td>15</td>
<td>Fire Elemental</td>
<td>985</td>
</tr>
<tr>
<td>3</td>
<td>Titan Lance</td>
<td>20</td>
<td>+1 MAG</td>
<td>3150</td>
</tr>
<tr>
<td>4</td>
<td>Beastspear</td>
<td>25</td>
<td>Armor 2</td>
<td>5355</td>
</tr>
<tr>
<td>5</td>
<td>Lava Spear</td>
<td>30</td>
<td>Fire Elemental</td>
<td>7560</td>
</tr>
<tr>
<td>5</td>
<td>Trident</td>
<td>30</td>
<td>Water Elemental</td>
<td>7560</td>
</tr>
<tr>
<td>6</td>
<td>Aura Lance</td>
<td>35</td>
<td>+1 SPD, +50 HP</td>
<td>9690</td>
</tr>
<tr>
<td>7</td>
<td>Pearl Lance</td>
<td>40</td>
<td>+1 MAG</td>
<td>11865</td>
</tr>
<tr>
<td>8</td>
<td>Iron Ram Lance</td>
<td>45</td>
<td>Armor 1, M.Armor 1, Resist Silence 3</td>
<td>14070</td>
</tr>
<tr>
<td>9</td>
<td>Holy Lance</td>
<td>50</td>
<td>Holy Elemental</td>
<td>16275</td>
</tr>
<tr>
<td>9</td>
<td>Gae Bolg</td>
<td>50</td>
<td>Lightning Elemental</td>
<td>16275</td>
</tr>
<tr>
<td>10</td>
<td>Bangaa Spike</td>
<td>55</td>
<td>+1 MAG, M.Armor 3</td>
<td>18480</td>
</tr>
</table>
</td>
</tr>
</table>

                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed1:weapon-list by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:01 GMT -->
</html>