<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed1:thaumaturge-job by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:36:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Thaumaturge Job - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013738;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed1:thaumaturge-job";
        OZONE.request.timestamp = 1613939621;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed1:thaumaturge-job";
        WIKIREQUEST.info.pageId = 45321300;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://youngminds.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<h1 ><span>Seed</span></h1>
<p><a href="seed1_home.html">SeeD - Table of Contents</a></p>
<p><strong>Chapter 1 - <a href="seed1_campaigns-and-play.html">Campaigns and Play</a></strong><br />
<strong>Chapter 2 - <a href="seed1_encounters-and-combat.html">Encounters and Combat</a></strong><br />
<strong>Chapter 3 - <a href="seed1_adventuring-and-skill-systems.html">Adventuring and Skill Systems</a></strong><br />
- <a href="seed1_talents.html">Talent System</a><br />
- <a href="seed1_reel-system.html">Reel System</a><br />
- <a href="seed1_fortune-system.html">Fortune System</a><br />
<strong>Chapter 4</strong> - <strong><a href="seed1_characters-and-growth-systems.html">Characters and Growth Systems</a></strong><br />
- <a href="seed1_class-system.html">Class System</a><br />
- <a href="seed1_crystal-system.html">Crystal System</a><br />
- <a href="seed1_job-system.html">Job System</a><br />
&#8212; <a href="seed1_eidolons.html">Eidolon System</a><br />
&#8212; <a href="seed1_limit-breaks.html">Limit Break System</a><br />
<strong>Chapter 5</strong> - <strong><a href="seed1_inventory-and-outfitting-systems.html">Inventory and Outfitting Systems</a></strong><br />
- <a href="seed1_equipment-system.html">Equipment System</a><br />
- <a href="seed1_remodeling-system.html">Remodeling System</a><br />
- <a href="seed1_bare-system.html">Bare System</a><br />
<strong>Chapter 6 -<a href="seed1_monsters-and-crises.html">Monsters and Crises</a></strong></p>
<p><strong>Appendices &amp; Reference</strong><br />
<a href="seed1_statuses.html">Statuses</a><br />
<a href="seed1_keywords.html">Keywords</a><br />
<a href="seed1_properties.html">Properties</a><br />
<a href="seed1_basic-actions.html">Basic Actions</a><br />
<a href="seed1_character-level.html">EXP</a><br />
<a href="seed1_mcs.html">MCS</a><br />
<a href="seed1_character-sheet-crystals.html">Character-Sheet-(Crystals)</a><br />
<a href="seed1_character-sheet-jobs.html">Character-Sheet-(Jobs)</a><br />
<a href="seed1_character-sheet-class.html">Character-Sheet-(Class)</a></p>
<p><strong><a href="seed1_closing-and-thanks.html">Closing and Thanks</a></strong></p>
<p><a href="seed1_tools.html">Tools</a><br />
<a href="seed1_development.html">Change History</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side1/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Thaumaturge Job
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">Thaumaturge</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Equipment</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Bare</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Arcane Magic</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Banish</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Scourge</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Sacrifice</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Siphon MP</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Gravity</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Slow</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Immobilize</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Bleed</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Curse</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Silence</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Stop</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Haste</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Dread Spikes</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Sanguine Rite</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Necrogenesis</a></div>
<div style="margin-left: 2em;"><a href="#toc19">Supports</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Scarlet Delirium (Innate)</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Blood Price</a></div>
<div style="margin-left: 2em;"><a href="#toc22">Reaction</a></div>
<div style="margin-left: 3em;"><a href="#toc23">MP Shield</a></div>
<div style="margin-left: 2em;"><a href="#toc24">Traits</a></div>
<div style="margin-left: 3em;"><a href="#toc25">Potent Banish</a></div>
<div style="margin-left: 3em;"><a href="#toc26">Potent Scourge</a></div>
<div style="margin-left: 3em;"><a href="#toc27">Potent Sacrifice</a></div>
<div style="margin-left: 3em;"><a href="#toc28">Potent Siphon MP</a></div>
<div style="margin-left: 3em;"><a href="#toc29">Accurate Gravity</a></div>
<div style="margin-left: 3em;"><a href="#toc30">Potent Slow</a></div>
<div style="margin-left: 3em;"><a href="#toc31">Potent Bleed</a></div>
<div style="margin-left: 3em;"><a href="#toc32">Potent Curse</a></div>
<div style="margin-left: 3em;"><a href="#toc33">Potent Silence</a></div>
<div style="margin-left: 3em;"><a href="#toc34">Potent Haste</a></div>
<div style="margin-left: 3em;"><a href="#toc35">Potent Dread Spikes</a></div>
<div style="margin-left: 3em;"><a href="#toc36">Potent Necrogenesis</a></div>
</div>
</div>
<h1 id="toc0"><span>Thaumaturge</span></h1>
<p><em>&quot;So be it! Let my life fuel the spell that ends his!&quot;</em></p>
<p>The Thaumaturge is an arcane scholar who does not fear the unknown. Forbidden magics and forgotten lore are at his command, and he alone is their master. It is often rumoured that the Thaumaturge, more than any other Job, is willing to go where no one else goes in pursuit of magical might. Whether this is fact or fantasy, it is a universal truth that Thaumaturges let their pain fuel their power, either through injuring themselves or letting themselves be injured.</p>
<p>With a mixture of support and offensive abilities, a Thaumaturge has a sturdy place on any team. Defend your allies with Sanguine Rite and Dread Spikes, or sentence your enemies to a terrible fate with deadly statuses like Curse or Silence. Use Banish or Scourge coupled with Necrogenesis to bring pain to your foes while restoring yourself &#8212; or use Sacrifice to give your health to your allies. Above all else, a Thaumaturge is versatile.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>0 ATK</td>
<td>+2 VIT</td>
<td>0 SPD</td>
<td>+4 MAG</td>
<td>+4 SPR</td>
<td>+30 HP</td>
<td>+70 MP</td>
</tr>
</table>
</td>
</tr>
</table>
<h2 id="toc1"><span>Equipment</span></h2>
<p>Rod, Staff, Shield, Mystic Armor</p>
<h2 id="toc2"><span>Bare</span></h2>
<p>Strength: Light, Critical 1, Enchanted<br />
Blocking: No<br />
Defense: Mystic<br />
Style: Magical<br />
Bonus: Pick one set</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Set 1</td>
<td>Resist Berserk 4, Resist Confuse 4</td>
</tr>
<tr>
<td>Set 2</td>
<td>Resist Sap 4, Resist Silence 4</td>
</tr>
</table>
</td>
</tr>
</table>
<h2 id="toc3"><span>Arcane Magic</span></h2>
<h3 id="toc4"><span>Banish</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Elemental: Holy<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 60</p>
<p>Deals (12 x MAG + 1d12) magical Holy damage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +6 Power per tier above 1.</p>
<h3 id="toc5"><span>Scourge</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Elemental: Shadow<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 60</p>
<p>Deals (12 x MAG + 1d12) magical Shadow damage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +6 Power per tier above 1.</p>
<h3 id="toc6"><span>Sacrifice</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Recovery, Enhancement<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 30 <strong>HP</strong>: 45</p>
<p>Restores (8 x MAG + 1d8) HP to the target. Additionally, a Sacrifice effect is place on the target, which function as a enhancement with a (2) duration - during the status phase, the target recovers (4 x MAG) HP, based on the Thaumaturge's Magic score. <em>(When used with Sacred Prism, both the MP and HP cost incur the increased priced, and uses the power multiplier as the penalty, leaving the duration in tact. When used with Turbo MP, only the MP cost in increased - but only the initial healing is effected, not the healing over time enhancement effect.)</em><br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +10 MP and +15 HP, +4 Power to the initial cure and +2 Power to the enhancement effect per tier above 1.</p>
<h3 id="toc7"><span>Siphon MP</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Drain<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 21</p>
<p>Siphon inflicts (10 x MAG + d10) magical damage to the target's MP, which is drained to the Thaumaturge in full. Unlike most abilities, Siphon MP can target KO'd targets, and when doing so gains a +50% situational modifier. Siphon MP can only be used on KOd targets in this manner once per target.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +3 MP, +5 Power per tier above 1.</p>
<h3 id="toc8"><span>Gravity</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Effect: Gravity<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 60</p>
<p>Reduces the target's current HP by 25%.<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h3 id="toc9"><span>Slow</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Status: Slow<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 45</p>
<p>With a lethargic whine, the spell inflicts Slow (5) upon the target.<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc10"><span>Immobilize</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Status: Immobilize<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 48</p>
<p>With the distant sound of whirring machinery, the spell Immobilizes (6) the target.<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +16 MP per tier above 1.</p>
<h3 id="toc11"><span>Bleed</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Status: Sap<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 48</p>
<p>The Thaumaturge calls pain down upon their target, inflicting them with Sap (5).<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +16 MP per tier above 1.</p>
<h3 id="toc12"><span>Curse</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Effect: Curse<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 48</p>
<p>A puff of black smoke lays a foul hex, inflicting Curse (5).<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +16 MP per tier above 1.</p>
<h3 id="toc13"><span>Silence</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Status: Silence<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP:</strong> 75</p>
<p>Silence blocks the enemy's magic flow and disrupts their concentration, inflicting Silence (5).<br />
<strong>CoS</strong>: 65<br />
<strong>Adjustment</strong>: +25 MP per tier above 1.</p>
<h3 id="toc14"><span>Stop</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Status: Stop<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 138</p>
<p>Inflicts Stop (3) upon the target.<br />
<strong>CoS</strong>: 50<br />
<strong>Adjustment</strong>: +46 MP per tier above 1.</p>
<h3 id="toc15"><span>Haste</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Enhancement: Haste<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 45</p>
<p>Red light and images of whirring hands appear as the spell bestows Haste (5) upon the target.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc16"><span>Dread Spikes</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Enhancement: Dread Spikes<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 60</p>
<p>The Thaumaturge imbues the target with Dread Spikes (6).<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h3 id="toc17"><span>Sanguine Rite</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 45</p>
<p>The target gains a 4/5th Defense Modifier until the end of their next turn. Additionally, anytime the target takes damage until the end of their next turn, 25% of the damage sustained is restored to the target as MP.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc18"><span>Necrogenesis</span></h3>
<p>AP: 75<br />
Type: Action<br />
Magic, Stance<br />
Target: Self<br />
30<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 30</p>
<p>The Thaumaturge enters a stance which last until he uses a Spell ability that deal damage. The next time that the Thaumaturge uses a Spell ability that deals damage, add the Drain keyword to it; 75% of the damage dealt is drained back into the Thaumaturge as HP. Necrogenesis's drain effect only works on a single target, regardless of how many targets are actually hit by the Spell used, and does not override any other additional effects the Spell might have.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +10 MP per tier above 1.</p>
<h2 id="toc19"><span>Supports</span></h2>
<h3 id="toc20"><span>Scarlet Delirium (Innate)</span></h3>
<p>AP: 150<br />
Type: Support</p>
<p>As the Thaumaturge is badgered by his foes attacks, his own strength grows. Keep track of the actual damage that the Thaumaturge takes each battle - when the Thaumaturge has lost an amount of HP equal to 50% of his maximum value, the Thaumaturge gains a +25% situational modifier to all damage he deals for the rest of the battle. After the Thaumaturge has taken damage equal to 100% of his max HP, this increases to a +50% situational modifier. This situational modifier persist even if the Thaumaturge is KOd in battle, but is reset to zero at the start of each new fight. HP lost as part of the price for using an ability (like Sacrifice or Backdraft, or any spell using Blood Price) does not count towards the amount of damage needed to receive the situational damage modifier.</p>
<h3 id="toc21"><span>Blood Price</span></h3>
<p>AP: 125<br />
Type: Support</p>
<p>The Thaumaturge is capable of casting spells using his HP pool, rather than MP. Blood Price can be activated anytime the Thaumaturge cast a spell, but does not need to be active every time<em>.</em></p>
<h2 id="toc22"><span>Reaction</span></h2>
<h3 id="toc23"><span>MP Shield</span></h3>
<p>AP: 125<br />
Type: Reaction<br />
&#8212;<br />
Target: Self<br />
Trigger: Being hit by an ability that deals HP damage.</p>
<p>The damage is reduced from the Thaumaturge's MP pool instead. If this damage would reduce the Thaumaturge's MP score to 0, any damage left over is subtracted from the Thaumaturge's HP as normal.<br />
<strong>CoS</strong>: 100</p>
<h2 id="toc24"><span>Traits</span></h2>
<h3 id="toc25"><span>Potent Banish</span></h3>
<p>AP: 30<br />
Type: Trait</p>
<p>Apply a x1.1 Power multiplier to the Power and MP cost of Banish.</p>
<h3 id="toc26"><span>Potent Scourge</span></h3>
<p>AP: 30<br />
Type: Trait</p>
<p>Apply a x1.1 Power multiplier to the Power and MP cost of Scourge.</p>
<h3 id="toc27"><span>Potent Sacrifice</span></h3>
<p>AP: 30<br />
Type: Trait</p>
<p>Apply a x1.2 Power multiplier to the MP and HP costs of Sacrifice. The healing over time enhancement effect's duration is increased by +(1).</p>
<h3 id="toc28"><span>Potent Siphon MP</span></h3>
<p>AP: 30<br />
Type: Trait</p>
<p>When used against KOd targets, increase the situational modifier from +50% to +75%.</p>
<h3 id="toc29"><span>Accurate Gravity</span></h3>
<p>AP: 30<br />
Type: Trait</p>
<p>Apply a x1.1 Power multiplier to the MP cost of Gravity, and increase its CoS by 5.</p>
<h3 id="toc30"><span>Potent Slow</span></h3>
<p>AP: 30<br />
Type: Trait</p>
<p>Apply a x1.1 Power multiplier to the MP cost of Slow, and increase its duration by +(1).</p>
<h3 id="toc31"><span>Potent Bleed</span></h3>
<p>AP: 30<br />
Type: Trait</p>
<p>Apply a x1.1 Power multiplier to the MP cost of Bleed, and increase its duration by +(1).</p>
<h3 id="toc32"><span>Potent Curse</span></h3>
<p>AP: 30<br />
Type: Trait</p>
<p>Apply a x1.1 Power multiplier to the MP cost of Curse, and increase its duration by +(1).</p>
<h3 id="toc33"><span>Potent Silence</span></h3>
<p>AP: 30<br />
Type: Trait</p>
<p>Apply a x1.1 Power multiplier to the MP cost of Silence, and increase its duration by +(1).</p>
<h3 id="toc34"><span>Potent Haste</span></h3>
<p>AP: 30<br />
Type: Trait</p>
<p>Apply a x1.1 Power multiplier to the MP cost of Haste, and increase its duration by +(1).</p>
<h3 id="toc35"><span>Potent Dread Spikes</span></h3>
<p>AP: 30<br />
Type: Trait</p>
<p>Apply a x1.1 Power multiplier to the MP cost of Dread Spikes, and increase its duration by +(1).</p>
<h3 id="toc36"><span>Potent Necrogenesis</span></h3>
<p>AP: 30<br />
Type: Trait</p>
<p>Increase the Drain effect gained from Necrogenesis from 75% to 100%.</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed1:thaumaturge-job by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:36:55 GMT -->
</html>