<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed2:monsterabilities by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:34:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Monsterabilities - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013737;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed2:monsterabilities";
        OZONE.request.timestamp = 1613939501;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed2:monsterabilities";
        WIKIREQUEST.info.pageId = 45333900;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://jvpr.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>






<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="seed2_chargen.html">Chargen</a><br />
<a href="seed2_home.html">Classes</a><br />
<a href="seed2_party-perks.html">Party Perks</a><br />
<a href="seed2_items.html">Items</a><br />
<a href="seed2_basicactions.html">BasicActions</a><br />
<a href="seed2_combat.html">Combat</a><br />
<a href="seed2_skilllist.html">Skill List</a><br />
<a href="seed2_skills.html">Skill rules that never saw any testing</a></p>
<p><a href="seed2_monsterabilities.html">MCS Notes</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side2/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Monsterabilities
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<p>1</p>
<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">MONSTERS, AND THEIR CREATION</a></div>
<div style="margin-left: 1em;"><a href="#toc1">LEVELS</a></div>
<div style="margin-left: 2em;"><a href="#toc2">STATISTICS</a></div>
<div style="margin-left: 1em;"><a href="#toc3">TYPE</a></div>
<div style="margin-left: 2em;"><a href="#toc4">General Abilities</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Heavy Strike</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Magic Blast</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Aim</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Critical</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Power</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Speed Up</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Second Weapon</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Armored</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Evasion</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Magic Resistance</a></div>
<div style="margin-left: 1em;"><a href="#toc15">RANKS</a></div>
<div style="margin-left: 2em;"><a href="#toc16">Threat</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Killer Intent</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Adrenaline Surge</a></div>
<div style="margin-left: 3em;"><a href="#toc19">Wide Area</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Marked For Death</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Open Hostility</a></div>
<div style="margin-left: 3em;"><a href="#toc22">Danger Aura</a></div>
<div style="margin-left: 3em;"><a href="#toc23">High Alert</a></div>
<div style="margin-left: 3em;"><a href="#toc24">Blitz</a></div>
<div style="margin-left: 3em;"><a href="#toc25">High Tension</a></div>
<div style="margin-left: 3em;"><a href="#toc26">Aggression</a></div>
<div style="margin-left: 3em;"><a href="#toc27">Second Wind</a></div>
<div style="margin-left: 3em;"><a href="#toc28">Parting Gift</a></div>
<div style="margin-left: 2em;"><a href="#toc29">Boss</a></div>
<div style="margin-left: 3em;"><a href="#toc30">Mortal Blow</a></div>
<div style="margin-left: 3em;"><a href="#toc31">Panic Virus</a></div>
<div style="margin-left: 3em;"><a href="#toc32">Catalysis</a></div>
<div style="margin-left: 3em;"><a href="#toc33">Wandering Twister</a></div>
<div style="margin-left: 3em;"><a href="#toc34">Plumes of Light</a></div>
<div style="margin-left: 3em;"><a href="#toc35">Reckoning</a></div>
<div style="margin-left: 3em;"><a href="#toc36">Mega Bomb</a></div>
<div style="margin-left: 3em;"><a href="#toc37">Giant Roar</a></div>
<div style="margin-left: 3em;"><a href="#toc38">Devour</a></div>
<div style="margin-left: 3em;"><a href="#toc39">Echo Satellite</a></div>
<div style="margin-left: 3em;"><a href="#toc40">Recovery Satellite</a></div>
<div style="margin-left: 3em;"><a href="#toc41">Imprison</a></div>
<div style="margin-left: 3em;"><a href="#toc42">Shrug Off</a></div>
<div style="margin-left: 3em;"><a href="#toc43">Immunize</a></div>
<div style="margin-left: 3em;"><a href="#toc44">Caution</a></div>
<div style="margin-left: 3em;"><a href="#toc45">Deep Breath</a></div>
<div style="margin-left: 3em;"><a href="#toc46">Blood Thirst</a></div>
<div style="margin-left: 3em;"><a href="#toc47">Fast Strike</a></div>
<div style="margin-left: 3em;"><a href="#toc48">Mind Blast</a></div>
<div style="margin-left: 3em;"><a href="#toc49">Cackle</a></div>
<div style="margin-left: 3em;"><a href="#toc50">In the Zone</a></div>
<div style="margin-left: 3em;"><a href="#toc51">Battle Anchor</a></div>
<div style="margin-left: 3em;"><a href="#toc52">Shadow Evade</a></div>
<div style="margin-left: 3em;"><a href="#toc53">Shadow Strike</a></div>
<div style="margin-left: 3em;"><a href="#toc54">Seven Shadows</a></div>
<div style="margin-left: 3em;"><a href="#toc55">Devil Gate</a></div>
<div style="margin-left: 3em;"><a href="#toc56">Restless</a></div>
<div style="margin-left: 3em;"><a href="#toc57">Constant Motion</a></div>
<div style="margin-left: 3em;"><a href="#toc58">Courage</a></div>
<div style="margin-left: 3em;"><a href="#toc59">Prickly</a></div>
<div style="margin-left: 3em;"><a href="#toc60">Crush Defiance</a></div>
<div style="margin-left: 3em;"><a href="#toc61">True Hero</a></div>
<div style="margin-left: 3em;"><a href="#toc62">Devil's Advocate</a></div>
<div style="margin-left: 2em;"><a href="#toc63">Super</a></div>
<div style="margin-left: 3em;"><a href="#toc64">Tech Blizzard</a></div>
<div style="margin-left: 3em;"><a href="#toc65">Spell Counter</a></div>
<div style="margin-left: 3em;"><a href="#toc66">Support Counter</a></div>
<div style="margin-left: 3em;"><a href="#toc67">Allow These to Entertain You</a></div>
<div style="margin-left: 3em;"><a href="#toc68">Useless!</a></div>
<div style="margin-left: 3em;"><a href="#toc69">Patterns Like These are Forbidden</a></div>
<div style="margin-left: 3em;"><a href="#toc70">Hex Tech</a></div>
<div style="margin-left: 3em;"><a href="#toc71">Hex Spell</a></div>
<div style="margin-left: 3em;"><a href="#toc72">Hex Support</a></div>
<div style="margin-left: 3em;"><a href="#toc73">Shadow Speed</a></div>
<div style="margin-left: 3em;"><a href="#toc74">Prism Targeting</a></div>
<div style="margin-left: 3em;"><a href="#toc75">Monster Ichor</a></div>
<div style="margin-left: 3em;"><a href="#toc76">Second Stage</a></div>
<div style="margin-left: 3em;"><a href="#toc77">Second Lesson</a></div>
<div style="margin-left: 3em;"><a href="#toc78">Second Assault</a></div>
<div style="margin-left: 3em;"><a href="#toc79">Second Gate</a></div>
<div style="margin-left: 3em;"><a href="#toc80">Void Strategy</a></div>
<div style="margin-left: 3em;"><a href="#toc81">Void Flare</a></div>
<div style="margin-left: 3em;"><a href="#toc82">Void Strike</a></div>
<div style="margin-left: 3em;"><a href="#toc83">Void Execution</a></div>
<div style="margin-left: 3em;"><a href="#toc84">Void Wind</a></div>
<div style="margin-left: 3em;"><a href="#toc85">Void Light</a></div>
<div style="margin-left: 3em;"><a href="#toc86">Void Stance</a></div>
<div style="margin-left: 3em;"><a href="#toc87">Void Ether</a></div>
<div style="margin-left: 3em;"><a href="#toc88">Void Mark</a></div>
<div style="margin-left: 3em;"><a href="#toc89">Immortality</a></div>
<div style="margin-left: 3em;"><a href="#toc90">Titan Wall</a></div>
<div style="margin-left: 3em;"><a href="#toc91">Everywhere at Once</a></div>
<div style="margin-left: 3em;"><a href="#toc92">Fortune Engine</a></div>
<div style="margin-left: 3em;"><a href="#toc93">Iron Will</a></div>
<div style="margin-left: 3em;"><a href="#toc94">This Isn't Even My Final Form</a></div>
</div>
</div>
<h1 id="toc0"><span>MONSTERS, AND THEIR CREATION</span></h1>
<p>Monsters are made up of three parts: and TYPE, a LEVEL and a RANK. Increasing the monster's level or rank increases the rewards gained from defeating it.<br />
<strong>TYPE</strong>: Determines the role a monster fills in battle, much like how a PC has a class. The monster's Type presents most of the options available for creating its ability load out.<br />
<strong>LEVEL</strong>: Determines how strong the monster is - each difficulty level grants a different number of attribute points and ability slots to allocate, as well as the maximum value for attributes and a modifier to HP (large), MP and LP (small). A monster's level also determines how much XP the PCs receive when defeating it.<br />
<strong>RANK</strong>: A Monster's rank is a measure of the monsters power relative to world, and how tough of an obstacle the PCs it is - Boss monsters, more or less! Higher ranking grants the monster access to additional options to spend ability slots on which aren't based on the monster's Type, as well as increases the monsters attributes by a small amount, gives a further HP modifier, and increases the amount of XP that the monster yields on defeat.</p>
<p>Monsters are <strong>kin</strong> if they share a stat block.<br />
Even if they don't share a stat block, monsters are kin if they're the same class and the GM is willing to state that they're kin.<br />
You could probably declare kinship if they are also <em>literally kin</em>, even across class boundaries. Blood relations and by marriage both count.</p>
<h1 id="toc1"><span>LEVELS</span></h1>
<p>A monster's level ranges from 1-5. Higher level monsters have more HP, more abilities, and more attribute points.<br />
The amount of EXP a monster awards to the players when they defeat it is equal to its level.<br />
As the party gains more EXP, they'll be able to fight higher level monsters more effectively.</p>
<h2 id="toc2"><span>STATISTICS</span></h2>
<p><strong>ATT POINTS:</strong> 5 + 5 x LVL.<br />
Attributes start at 4. Allocate among ATK, MAG, WIL, VIT, STM, LUC.<br />
No attribute may exceed 9+LVL</p>
<p><strong>HP</strong>: 50 x VIT x Level + 200<br />
<strong>MP</strong>: STM - 5 + LVL<br />
<strong>LP</strong>: LUC - 5 + LVL</p>
<p><strong>Abilities</strong>: Each ability cost one slot to take. Generally half of your slots will be spend on Actions, and you usually want at least one Quick ability, more when slots permit. Monsters have 2 + 1xLVL ability slots!</p>
<p><strong>Threats</strong>: Threat-ranked enemies gain +1 to all attributes, +3 ability, and x1.5 HP. Threats give x2 as much XP as they normally would.<br />
<strong>Bosses</strong>: Boss ranked enemies gain +2 to all attributes, +4 abilities, and x2 HP. Bosses give x3 as much XP as they normally would.<br />
<strong>Super</strong>: The mysterious Super-ranked enemies gain +3 to all attributes, +6 abilities, and x3 HP. Supers give x5 as much XP as they normally would.</p>
<p>For the most part, monster attributes are a lot like PCs, although HP, MP and LP are all calculated fairly differently. ATK is still for physical damage, MAG for magical damage, and WIL is still primarily for recovery abilities with the odd exception here and there. MP pools are a lot smaller for monsters so that they're easier to track, with most moves only consuming 1MP, and nothing more than 5 at most.</p>
<p>Quick actions are available to monsters, but are handled very differently from how PCs use them, as is Luck. Rather than LP being used to effect the results of rolls that monsters make, is it used as a consumable resource to fuel Quick actions! Quick actions, for monsters, are also reusable; as long as you have the LP necessary to active it, you can use it as many times as you like. Monsters share the same restrictions that PCs do on the number of Quick abilities they can use on their turns though - they can still only use one Before Acting <em>or</em> one After Acting ability on every turn. When Appropriate and Anytime abilities do not share this restriction.</p>
<h1 id="toc3"><span>TYPE</span></h1>
<p>A monster has one type. It can select abilities learned by that type, as well as any general abilities. The monster types are:<br />
(As an aside, anytime a monster uses an ability that creates an additional target with an HP pool, consider it to be Level 1, Unranked, and share the same Type as the monster which created it, if it's ever important. When effects like this are reduced to 0 HP, monsters with passive abilities that grant bonuses when allies are KOd are <strong>not</strong> granted.)</p>
<p><a href="seed2_snarler.html">Snarler</a> - Predators that pick a single target and stick to it.<br />
<a href="seed2_scrapper.html">Scrapper</a> - Reckless attackers that live fast and die young.<br />
<a href="seed2_bruiser.html">Bruiser</a> - Sturdy attackers that present a steady, constant threat.<br />
<a href="seed2_lurker.html">Lurker</a> - Tricky attackers that flit from row to row and specialize in large spike damage.<br />
<a href="seed2_shooter.html">Shooter</a> - Ranged attackers that encourage everyone to go in for the kill.<br />
<a href="seed2_evoker.html">Evoker</a> - Single target focused casters that manipulate their spells.<br />
<a href="seed2_nuker.html">Nuker</a> - Wide-attacking spell-casters.<br />
<a href="seed2_blighter.html">Blighter</a> - Weaken their enemies, making it easier for others to pick them off.<br />
<a href="seed2_defender.html">Defender</a> - Take the hits so that other monsters don't have to.<br />
<a href="seed2_healer.html">Healer</a> - C'mon. Use one. You know you want to.<br />
<a href="seed2_leader.html">Leader</a> - Support units that are weak on their own, but make their allies much more deadly.</p>
<h2 id="toc4"><span>General Abilities</span></h2>
<p>General Abilities are available to all monsters, of any Type, for purchase. Most aren't particularly role defining, but they can be useful for just about any Type.<br />
A monster generally shouldn't have more than one of the following passive abilities: Armor, Evasion or Magic Resistance.</p>
<h3 id="toc5"><span>Heavy Strike</span></h3>
<p>Type: Action<br />
Technique<br />
Target: Single<br />
[W]<strong>D MP</strong>: 2</p>
<p>Deals x1.3 weapon damage.<br />
<strong>CoS</strong>: 90</p>
<h3 id="toc6"><span>Magic Blast</span></h3>
<p>Type: Action<br />
Spell<br />
Target: Double<br />
<strong>CT</strong>20&#160;35<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Double Blast strikes two targets for 15 x MAG + 1d10 magical damage.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc7"><span>Aim</span></h3>
<p>Type: Quick<br />
Before Acting<br />
LP: 1</p>
<p>The monster has +20 CoS (2).</p>
<h3 id="toc8"><span>Critical</span></h3>
<p>Type: Quick<br />
Before Acting<br />
LP: 1</p>
<p>The monster gains Critical 20 (2).</p>
<h3 id="toc9"><span>Power</span></h3>
<p>Type: Quick<br />
Before Acting<br />
LP: 1</p>
<p>The monster gains +20% potency (2).</p>
<h3 id="toc10"><span>Speed Up</span></h3>
<p>Type: Quick<br />
Before Acting<br />
LP: 1</p>
<p>The monster's actions are -10<strong>D</strong> faster (2).</p>
<h3 id="toc11"><span>Second Weapon</span></h3>
<p>Type: Passive</p>
<p>The monster gains another attack type. (<em>40<strong>D</strong> PWR9, 50<strong>D</strong> PWR12 or 60<strong>D</strong> PWR15</em>). It can use this freely as its weapon for any of its techniques.</p>
<h3 id="toc12"><span>Armored</span></h3>
<p>Type: Passive</p>
<p>The monster has Armor 30.</p>
<h3 id="toc13"><span>Evasion</span></h3>
<p>Type: Passive</p>
<p>The monster has 15 Evasion.</p>
<h3 id="toc14"><span>Magic Resistance</span></h3>
<p>Type: Passive</p>
<p>The monster takes -20% magical damage.</p>
<h1 id="toc15"><span>RANKS</span></h1>
<p>Ranks! Better explanation of them here perhaps. I think our ranks are Mooks (normal enemies), Threats (mini-bosses), Bosses (bosses!!), and Supers (super bosses that fight solo). Threats probably get action torqs that consume more than one LUC and a few options for mitigating damage. Bosses get crazier stuff that's probably a little easier to use, ways for coping with conditions so they don't get easily shut down. Supers get all kinds of special bullshit mechanics to compensate for fighting solo, to make them still challenging to fight on their own. Because supers fight alone.</p>
<h2 id="toc16"><span>Threat</span></h2>
<h3 id="toc17"><span>Killer Intent</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>LP</strong>: 1</p>
<p>On the monster's next turn, it inflicts +100% damage, has +20 CoS, and its attack cannot be redirected. This ability can't be used again until this monster drops below 50% HP.</p>
<h3 id="toc18"><span>Adrenaline Surge</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>LP</strong>: 1</p>
<p>On the monster's next turn, it acts twice. This ability can't be used again until the monster drops below 50% HP.</p>
<h3 id="toc19"><span>Wide Area</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>LP</strong>: 1</p>
<p>The monster's next action is T: Group. This ability can't be used again until the monster drops below 50% HP.</p>
<h3 id="toc20"><span>Marked For Death</span></h3>
<p>Type: Quick<br />
Before Acting<br />
<strong>LP</strong>: 1</p>
<p>Choose one target: That target takes +30% damage (2). This ability can't be used again until the monster drops below 50% HP.</p>
<h3 id="toc21"><span>Open Hostility</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>LP</strong>: 2</p>
<p>The monster punishes attackers (2) by striking them for 9 x ATK physical damage whenever someone damages it with an action.</p>
<h3 id="toc22"><span>Danger Aura</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>LP</strong>: 2</p>
<p>The monster punishes attacks against other monsters (2) by inflicting 6 x MAG magical damage to anyone that damages them with an action.</p>
<h3 id="toc23"><span>High Alert</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>LP</strong>: 2</p>
<p>The monster erects a protective barrier around itself, gaining 20 x WIL THP, and lowering incoming damage by -20% for as long as the THP remains.</p>
<h3 id="toc24"><span>Blitz</span></h3>
<p>Type: Passive</p>
<p>This monster takes a single turn at the beginning of the battle, outside the normal initiative order.</p>
<h3 id="toc25"><span>High Tension</span></h3>
<p>Type: Passive</p>
<p>After every turn, the monster gains an enhancement (2) that increases its damage by +10%. If this monster acts while it already has this enhancement, refresh the timer and increase the bonus by +10%, to a maximum of +50%.</p>
<h3 id="toc26"><span>Aggression</span></h3>
<p>Type: Passive</p>
<p>Whenever the monster misses with an attack, strikes into a defense factor, or hits for less than 100% damage, it gains Aggression (U). This enhancement increases its damage by +20% per application, stacking with no limit.</p>
<h3 id="toc27"><span>Second Wind</span></h3>
<p>Type: Passive</p>
<p>The first time the monster is reduced to 50% HP or lower, it immediately recovers 12 x WIL HP, 2 MP, 2 LP, and gains +30% potency with its next action.</p>
<h3 id="toc28"><span>Parting Gift</span></h3>
<p>Type: Passive</p>
<p>Select one action the monster can performs. When it perishes, it performs that action as it dies, so long as it can pay all necessary costs.</p>
<h2 id="toc29"><span>Boss</span></h2>
<h3 id="toc30"><span>Mortal Blow</span></h3>
<p>Type: Action<br />
Technique, Condition<br />
Target: Single<br />
[W]<strong>D MP</strong>: 1</p>
<p>Strikes for x2.5 weapon damage and inflicts a condition: The target inflicts and receives -30% damage. (4) If the target recovers HP, this condition ends.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc31"><span>Panic Virus</span></h3>
<p>Type: Action<br />
Technique, Condition<br />
Target: Single<br />
[W]D MP: 1</p>
<p>Strikes for weapon damage and infects the target with the Panic Virus (3) - when this condition ticks (0), the virus mutates and the infected target receives +100% damage (3). If the infected target inflicts at least 200 damage to its enemies before the virus mutates, they become immune and inflict +50% damage (3).<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc32"><span>Catalysis</span></h3>
<p>Type: Action<br />
Magic, Condition<br />
Target: Single<br />
<strong>CT</strong>15&#160;35<strong>D MP</strong>: 1</p>
<p>Catalysis inflicts 18 x MAG + d12 magical damage. It inflicts a condition: &quot;Whenever you target others with an action, choose one of your targets: they receive 18 x MAG magical damage from the boss, and you pass this condition onto them.&quot; (6)<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc33"><span>Wandering Twister</span></h3>
<p>Type: Action<br />
Magic<br />
Target: Single<br />
<strong>CT</strong>15&#160;35<strong>D MP</strong>: 1</p>
<p>Wandering Twister inflicts 18 x MAG + d12 magical damage and creates a time marker at 20D, 40D, and 60D. Each time marker strikes for magical damage equal to the final damage result inflicted by the last strike from Wandering Twister, after all other calculations.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc34"><span>Plumes of Light</span></h3>
<p>Type: Action<br />
Magic<br />
Target: Special<br />
50<strong>D</strong> <strong>MP</strong>: 3</p>
<p>Plumes of Light creates five Plumes, each with 20 x MAG HP, within the monster's ranks. At the beginning of each of the monster's subsequent actions, it can choose one plume and destroy it to strike one combatant for magical damage equal to [That Plume's Remaining HP]+1d12. This monster can't use Plumes of Light (5).<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc35"><span>Reckoning</span></h3>
<p>Type: Action<br />
Magic, Special<br />
Target: Group<br />
<strong>CT</strong>95&#160;5<strong>D</strong> <strong>MP</strong>: 3</p>
<p>When the monster begins charging Reckoning, create three orbs, each with 25 x MAG HP, in the front row, each with 5D. On their turns, each of them perform a 30D Charge action, charging up this spell - when it resolves, Reckoning strikes all enemies for 6 x MAG + d10 magical damage, once per charge.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc36"><span>Mega Bomb</span></h3>
<p>Type: Action<br />
Magic<br />
Target: Special<br />
50<strong>D MP:</strong> 2</p>
<p>Drop two bombs - one in the enemy front row, and one in the enemy back row, and roll 1d10 - that's the bomb's B-value. Each bomb is given an initiative, inflicts a certain amount of magical damage to its row when it explodes, and has a certain amount of HP, based on that die result.<br />
HP: B x 5 x MAG<br />
Damage: B x 5 x MAG + d12 magical damage.<br />
Initiative: B x 10<strong>D.</strong><br />
<strong>CoS</strong>: 100</p>
<h3 id="toc37"><span>Giant Roar</span></h3>
<p>Type: Action<br />
Technique, Special<br />
Target: Group<br />
40<strong>D</strong></p>
<p>Giant Roar strikes all targets for 9 x ATK + d8 physical damage. The battlefield shudders: All CTs, stances, conditions, and enhancements from enemy and ally alike are then cancelled!<br />
<strong>CoS</strong>: 255</p>
<h3 id="toc38"><span>Devour</span></h3>
<p>Type: Action<br />
Support, Recovery, Enhancement<br />
Target: Single (One Ally)<br />
<strong>CT</strong>10&#160;20<strong>D</strong></p>
<p>The monster eats another enemy of lower rank. It gains all HP, MP and LP the monster had remaining, even over the maximum. This monster inflicts +10% more damage and receives -10% less damage for each action the eaten monster performed, up to +100%/-100%. (4) It's best to feast on ripe fruit!<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc39"><span>Echo Satellite</span></h3>
<p>Type: Action<br />
Support<br />
Target: &#8212;<br />
30<strong>D MP</strong>: 2</p>
<p>The monster creates a Satellite with 50 x VIT HP and places it in either row. As long as this satellite survives, this monster can strike an additional target with all magic.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc40"><span>Recovery Satellite</span></h3>
<p>Type: Action<br />
Support<br />
Target: &#8212;<br />
30<strong>D MP</strong>: 2</p>
<p>The monster creates a satellite with 50 x VIT HP and places it in either row. As long as this satellite survives, the monster recovers 8 x WIL HP after each action, and cleanses itself of one condition of its choice.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc41"><span>Imprison</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>LP</strong>: 1</p>
<p>Pick up one target and Imprison them. Imprisoned targets can't be targeted by their allies and are not members of any row. Imprisoned targets are struck for 15 x ATK damage after each of their actions, and inflict +30% damage to their captor. When this monster suffers 30 x VIT damage from sources other than its captive, the imprisonment ends. A monster can only have one target imprisoned at a time.</p>
<h3 id="toc42"><span>Shrug Off</span></h3>
<p>Type: Quick<br />
Before Acting<br />
<strong>LP</strong>: 1</p>
<p>The monster cleanses one condition from itself.</p>
<h3 id="toc43"><span>Immunize</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>LP</strong>: 1</p>
<p>The monster cleanses one condition from itself. It's immune to that condition (4). Remove the previous Immunize enhancement whenever this ability is used again.</p>
<h3 id="toc44"><span>Caution</span></h3>
<p>Type: Quick<br />
Before Acting<br />
<strong>LP</strong>: 1</p>
<p>The monster enters a stance until its next turn: It gains a 4/5ths defense mod.</p>
<h3 id="toc45"><span>Deep Breath</span></h3>
<p>Type: Quick<br />
Before Acting<br />
<strong>LP</strong>: 1</p>
<p>The monster regains 12 x WIL HP.</p>
<h3 id="toc46"><span>Blood Thirst</span></h3>
<p>Type: Quick<br />
Before Acting<br />
<strong>LP</strong>: 1</p>
<p>The monster's next action gains a drain effect: The monster recovers HP equal to the greatest amount of damage it inflicts to any one target with that action.</p>
<h3 id="toc47"><span>Fast Strike</span></h3>
<p>Type: Quick<br />
Before Acting<br />
<strong>LP</strong>: 1</p>
<p>The monster instantly performs its basic attack.</p>
<h3 id="toc48"><span>Mind Blast</span></h3>
<p>Type: Quick<br />
Anytime<br />
<strong>LP</strong>: 1</p>
<p>The monster strikes one target for 10 x MAG magical damage. The monster can't use Mind Blast (1).</p>
<h3 id="toc49"><span>Cackle</span></h3>
<p>Type: Quick<br />
Before Acting<br />
<strong>LP</strong>: 1</p>
<p>The monster's ATK and MAG scores gain a bonus equal to its WIL. (2)</p>
<h3 id="toc50"><span>In the Zone</span></h3>
<p>Type: Quick<br />
Before Acting<br />
<strong>LP</strong>: 1</p>
<p>The monster's actions are -30D faster. (2)</p>
<h3 id="toc51"><span>Battle Anchor</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>LP</strong>: 1</p>
<p>The monster fires a chain into a single target, grappling them. This chain has 50 x VIT HP and can be targeted, but is not present in either row. As long as this chain holds, this monster inflicts +50% damage to the chained target.</p>
<h3 id="toc52"><span>Shadow Evade</span></h3>
<p>Type: Quick<br />
When Appropriate<br />
<strong>LP</strong>: 1</p>
<p>Activate Shadow Evade when an attack misses this monster. The monster gains another initiative marker at 20D. After taking two actions, the monster's highest initiative marker dissipates.</p>
<h3 id="toc53"><span>Shadow Strike</span></h3>
<p>Type: Quick<br />
When Appropriate<br />
<strong>LP</strong>: 1</p>
<p>Activate Shadow Strike when the monster inflicts at least +60% damage with an attack. The monster gains another initiative marker at 20D. After taking two actions, the monster's highest initiative marker dissipates.</p>
<h3 id="toc54"><span>Seven Shadows</span></h3>
<p>Type: Quick<br />
When Appropriate<br />
<strong>LP</strong>: 4</p>
<p>Activate Seven Shadows after the monster is struck for damage. The monster gains another initiative marker at 10D, 20D, 30D, 40D, 50D and 60D. Whenever the monster is struck for damage, the monster's highest initiative marker dissipates, until it only has one left.</p>
<h3 id="toc55"><span>Devil Gate</span></h3>
<p>Type: Passive</p>
<p>Whenever the monster acts, if there's no Devil Gate time marker, create one at 60D. Track the damage dealt to the boss while Devil Gate is active - if it exceeds VIT x 50, that Devil Gate fails. Otherwise, when the timer activates, the monster strikes all targets for 20 x ATK physical damage, automatically hitting.</p>
<h3 id="toc56"><span>Restless</span></h3>
<p>Type: Passive</p>
<p>Every five actions the monster's enemies take, this monster recovers 1MP and 1LP. (If the monster is fighting fewer than five enemies, reduce the number of actions required to activate Restless to the number of its opponents.)</p>
<h3 id="toc57"><span>Constant Motion</span></h3>
<p>Type: Passive</p>
<p>Every time the monster takes an action, it can recover 1MP, or 1LP. The monster can't pick the same option more than twice in a row.</p>
<h3 id="toc58"><span>Courage</span></h3>
<p>Type: Passive</p>
<p>This monster inflicts +10% damage below 75% HP, +20% damage below 50% HP, and +50% damage while in SoS.</p>
<h3 id="toc59"><span>Prickly</span></h3>
<p>Type: Passive<br />
Targeting this monster when it isn't your turn causes you to take 10 x ATK damage and be rattled (4). Rattled targets take +100% damage from Prickly.</p>
<h3 id="toc60"><span>Crush Defiance</span></h3>
<p>Type: Passive</p>
<p>This monster inflicts +50% damage when striking into a Guard Assist.</p>
<h3 id="toc61"><span>True Hero</span></h3>
<p>Type: Passive</p>
<p>This monster can spend its luck as if it were a PC.</p>
<h3 id="toc62"><span>Devil's Advocate</span></h3>
<p>Type: Passive</p>
<p>Whenever the monster is affected by multiple punishment conditions or effects, as long as one punishment fails to trigger, all of them fail to trigger. Being forced to attack a specific target and doing so counts for the purposes of this ability, as well.</p>
<h2 id="toc63"><span>Super</span></h2>
<h3 id="toc64"><span>Tech Blizzard</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>LP</strong>: 1</p>
<p>Until this monster's next action, it strikes enemies that use physical attacks for 8 x MAG magical damage.</p>
<h3 id="toc65"><span>Spell Counter</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>LP</strong>: 1</p>
<p>Until this monster's next action, it strikes enemies that use spells for 8 x ATK physical damage.</p>
<h3 id="toc66"><span>Support Counter</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>LP</strong>: 1</p>
<p>Until this monster's next action,it strikes enemies that use support abilities for 8 x ATK physical damage.</p>
<h3 id="toc67"><span>Allow These to Entertain You</span></h3>
<p>Type: Quick<br />
When Appropriate<br />
<strong>LP</strong>: 2</p>
<p>Activate Allow These to Entertain You once per battle when this monster is targeted by an ability. The monster departs the field, taking on a delay of 120<strong>D</strong>, and summons unranked monsters with total level equal to its own level + 1. (<em>So, a rank 3 super can summon four level 1 monsters, two level 2 monsters, a level 3 and a level 1, or some other combination.</em>) The first minion starts with delay 5, the second has delay 6, and so on. If these minions are defeated before this monster's next action, the monster is instantly forced to return and loses 300 HP. If these minions are not defeated before the monster's next action, it begins that action by striking all other combatants on the field for 12 x MAG magical damage, before acting. Determine what minions will be summoned when designing this monster.</p>
<h3 id="toc68"><span>Useless!</span></h3>
<p>Type: Quick<br />
Anytime<br />
<strong>LP</strong>: 2</p>
<p>Instantly delay one combatant to this monster's delay + 1, and inflict 10 x ATK physical damage to them. This monster takes +20% damage and can't use Useless! (3).</p>
<h3 id="toc69"><span>Patterns Like These are Forbidden</span></h3>
<p>Type: Quick<br />
Anytime<br />
<strong>LP</strong>: 2</p>
<p>Name an ability. Enemies that use that ability are stricken (6): They take 15 x MAG damage after each of their actions. This monster can probably only forbid two abilities using this ability at the same time - if it is used when two abilities are already forbidden, choose one ability to discard, unless the monster passes a CoS 20 result check, then discard nothing.</p>
<h3 id="toc70"><span>Hex Tech</span></h3>
<p>Type: Quick<br />
Before Acting<br />
<strong>LP</strong>: 2</p>
<p>Choose a target - that target's techniques are at -100 CoS (1). Each time this condition is applied to the same target, reduce the penalty by -25, to a minimum of -25. Until the monster's next action, whenever it is struck by a technique, its next action is at +10% Potency.</p>
<h3 id="toc71"><span>Hex Spell</span></h3>
<p>Type: Quick<br />
Before Acting<br />
<strong>LP</strong>: 2</p>
<p>Choose a target - that target's spells are at -100 CoS (1).<br />
&lt;span style+ &quot;font-size: 12.7272720336914px;&quot;&gt;Each time this condition is applied to the same target, reduce the penalty by -25, to a minimum of -25. Until the monster's next action, whenever it is struck by a spell, its next action is at +10% Potency.&lt;/span&gt;</p>
<h3 id="toc72"><span>Hex Support</span></h3>
<p>Type: Quick<br />
Before Acting<br />
<strong>LP</strong>: 2</p>
<p>&lt;span style+ &quot;font-size: 12.7272720336914px;&quot;&gt;Choose a target - that target's support abilities are at -100 CoS (1). &lt;/span&gt;<br />
&lt;span style+ &quot;font-size: 12.7272720336914px;&quot;&gt;Each time this condition is applied to the same target, reduce the penalty by -25, to a minimum of -25. Until the monster's next action, whenever an enemy uses a support ability, this monster instantly recovers 10 x WIL HP.&lt;/span&gt;</p>
<h3 id="toc73"><span>Shadow Speed</span></h3>
<p>Type: Passive</p>
<p>When the monster acts for the first time, it gains two additional initiative markers: one at 15D, and another at 30D. Condition and enhancements applied to the monster have double duration.</p>
<h3 id="toc74"><span>Prism Targeting</span></h3>
<p>Type: Passive</p>
<p>Each and every action this monster takes may target an additional combatant. If an action would already target everyone on one side of the battle, that action gains an additional hit against a single target.</p>
<h3 id="toc75"><span>Monster Ichor</span></h3>
<p>Type: Passive</p>
<p>Whenever the monster strikes a target with a Tech, that target takes 5 x ATK damage after each of its actions. (5) Whenever the monster strikes a target with a Spell, that target takes 5 x MAG damage after each of its actions (5). Whenever the monster affects itself or another monster with a support ability, that monster recovers 10 x WIL HP after each of its actions (2).</p>
<h3 id="toc76"><span>Second Stage</span></h3>
<p>Type: Passive</p>
<p>When this monster is reduced to below 50% HP, it may swap out all its Quick abilities for a second set of Quick abilities of the same number, and restore its LP to full. No abilities may be found on both lists.</p>
<h3 id="toc77"><span>Second Lesson</span></h3>
<p>Type: Passive</p>
<p>When this monster is reduced below 50% HP, it may swap out all its Spell abilities for a second set of Spell abilities of the same number, and restore its MP to full. No abilities may be found on both lists.</p>
<h3 id="toc78"><span>Second Assault</span></h3>
<p>Type: Passive</p>
<p>When this monster is reduced below 50% HP, it may swap out all its Technique abilities for a second set of Technique abilities of the same number, and until the end of its next turn, takes -40% damage and gains +40% potency with its abilities. No abilities may be found on both lists.</p>
<h3 id="toc79"><span>Second Gate</span></h3>
<p>Type: Passive</p>
<p>When this monster is reduced below 50%, it may swap out all its Passive abilities for a second set of Passive abilities of the same number, instantly reduce its delay to 0, and take two actions that turn instead of one. No abilities may be found on both lists. If one or more actions selected to use contains a CT, performs each action individually when its CT would resolve.</p>
<h3 id="toc80"><span>Void Strategy</span></h3>
<p>&lt;span style+ &quot;font-size: 12.7272720336914px;&quot;&gt;Type: Quick&lt;/span&gt;<br />
&lt;span style+ &quot;font-size: 12.7272720336914px;&quot;&gt;When Appropriate&lt;/span&gt;<br />
&lt;span style+ &quot;font-size: 12.7272720336914px;&quot;&gt;<strong>LP</strong>: 2&lt;/span&gt;<br />
&lt;span style+ &quot;font-size: 12.7272720336914px;&quot;&gt;Activate Void Strategy after damaging a target, and apply the Void Strategy to that target: That target takes +30% damage and can't be revived. (3). Create a Void Strategy time marker at 100D: When it resolves, if the target is KOed, all enemies lose 20 x ATK MP.&lt;/span&gt;</p>
<h3 id="toc81"><span>Void Flare</span></h3>
<p>Type: Quick<br />
When Appropriate<br />
<strong>MP</strong>: 2</p>
<p>Activate Void Flare after damaging a target. Create a Void Flare time marker at 10D: When it resolves, it strikes that target for magical damage equal to the difference in their max HP and their current HP.</p>
<h3 id="toc82"><span>Void Strike</span></h3>
<p>Type: Passive</p>
<p>This monster inflicts +10% damage to targets with conditions for each condition they have. After each action, this monster can select one target it just damaged and increase the timer of conditions on them by (1).</p>
<h3 id="toc83"><span>Void Execution</span></h3>
<p>Type: Passive</p>
<p>After each action this monster takes, name &quot;Techniques&quot;, &quot;Spells&quot; or &quot;Support Abilities&quot;. Whenever an enemy uses the named ability, they receive the Void Transgression (1). When attacking, this monster may choose one struck target with the Void Transgression and inflict +100% damage to it with that action. After naming a type of action, this monster may not name it again until they have named the other two.</p>
<h3 id="toc84"><span>Void Wind</span></h3>
<p>Type: Passive</p>
<p>When this monster is damaged, if it has no Void Wind enhancement, it may shroud itself in Void Wind (2). When Void Wind ticks (0), it recovers HP equal to that dealt by the triggering attack.</p>
<h3 id="toc85"><span>Void Light</span></h3>
<p>&lt;span style+ &quot;font-size: 12.7272720336914px; line-height: 17.7272720336914px;&quot;&gt;Type: Passive&lt;/span&gt;</p>
<p>&lt;span style+ &quot;font-size: 12.7272720336914px; line-height: 17.7272720336914px;&quot;&gt;Whenever this monster strikes a target, it must apply Void Light (3) to at least one struck target, up to all struck targets. Enemies without Void Light receive -50% healing. Enemies with Void Light take +50% damage. When an enemy with Void Light uses a support ability, they may choose to pass on their Void Light to one target of that support ability before resolving their action.&lt;/span&gt;</p>
<h3 id="toc86"><span>Void Stance</span></h3>
<p>&lt;span style+ &quot;font-size: 12.7272720336914px; line-height: 17.7272720336914px;&quot;&gt;Type: Passive&lt;/span&gt;</p>
<p>&lt;span style+ &quot;font-size: 12.7272720336914px; line-height: 17.7272720336914px;&quot;&gt;Whenever this monster uses an ability, if the last ability it used was the one directly previous to the one it's using now on its sheet, it gains +10% potency with that action and is quickened by 5D. Increase the potency benefit of this action by +10% for each consecutive turn it is awarded. This includes Quick abilities, but does not include Passives. Consider the first ability on the sheet to come after the final ability on the sheet. You can write them in whatever order you want, of course!&lt;/span&gt;</p>
<h3 id="toc87"><span>Void Ether</span></h3>
<p>Type: Passive</p>
<p>Whenever this monster casts a spell, it gains two stacks of Void Ether. Each stack of Void Ether increases this monster's spell damage by +10% and reduces spell CTs by -5<strong>CT</strong>. When this monster is struck by a spell, Void Ether dissipates, inflicting 6 x MAG magical damage to the attacker for each dissipated stack.</p>
<h3 id="toc88"><span>Void Mark</span></h3>
<p>Type: Passive</p>
<p>Whenever this monster casts a spell, it may apply a Void Mark (2) to a single struck combatant. When a combatant with a Void Mark is struck by a spell, the attacker may expend the mark, inflicting 8 x MAG magical damage to the marked combatant and swapping delays with them.</p>
<h3 id="toc89"><span>Immortality</span></h3>
<p>Type: Passive</p>
<p>This monster recovers 7 x WIL HP after each of its actions.</p>
<h3 id="toc90"><span>Titan Wall</span></h3>
<p>Type: Passive</p>
<p>Whenever this monster is struck, its defense modifier improves by -1/5. Whenever this monster acts, return this modifier to 5/5.</p>
<h3 id="toc91"><span>Everywhere at Once</span></h3>
<p>Type: Passive</p>
<p>Whenever an enemy uses a Quick ability or a Reaction, quicken this monster by -10<strong>D</strong>. It recovers 1<strong>MP</strong>.</p>
<h3 id="toc92"><span>Fortune Engine</span></h3>
<p>Type: Passive</p>
<p>Whenever an enemy spends luck, this monster recovers 1 LP. At the beginning of battle, create a Fortune Engine time marker at 50D: When it reaches 0, set it back to 50D and restore one luck to this monster.</p>
<h3 id="toc93"><span>Iron Will</span></h3>
<p>Type: Passive</p>
<p>This monster can choose to do one of the following at the start of each of its turn: decrease the duration of a single condition inflicting them by -(1), or increase the duration of an enhancement on them by +(1).</p>
<h3 id="toc94"><span>This Isn't Even My Final Form</span></h3>
<p>Type: Passive</p>
<p>This monster is now treated as if it were a Threat for purposes for attributes and stat calculations. Create three different Threats of the same level, each with a different archtype, and each containing this ability, but allowed access to Boss and Super abilities. Only one Threat can be on the field at any given time; when one threat dies, immediately place another on the field with 0D. Additionally, the monsters can change between which threat is active by using a 10D Change Form action on it's turn - when it does, the threat swapped in retains all enhancements and conditions that the previous threat had.</p>

                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed2:monsterabilities by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:34:52 GMT -->
</html>