<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed2:thief by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Thief - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013737;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed2:thief";
        OZONE.request.timestamp = 1613939512;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed2:thief";
        WIKIREQUEST.info.pageId = 45323208;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://fondationscp.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="seed2_chargen.html">Chargen</a><br />
<a href="seed2_home.html">Classes</a><br />
<a href="seed2_party-perks.html">Party Perks</a><br />
<a href="seed2_items.html">Items</a><br />
<a href="seed2_basicactions.html">BasicActions</a><br />
<a href="seed2_combat.html">Combat</a><br />
<a href="seed2_skilllist.html">Skill List</a><br />
<a href="seed2_skills.html">Skill rules that never saw any testing</a></p>
<p><a href="seed2_monsterabilities.html">MCS Notes</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side2/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Thief
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">THIEF</a></div>
<div style="margin-left: 3em;"><a href="#toc1">Your abilities will include&#8230;</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Assist Upgrades</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Advantage</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Backstab</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Smackdown</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Follow Through</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Scatter Rave</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Pinpoint</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Sneak Attack</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Now Or Never</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Sabotage</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Combine</a></div>
<div style="margin-left: 2em;"><a href="#toc13">Direct</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Slip Strike</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Your New Best Friend</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Switchback</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Hustle</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Get On With It</a></div>
<div style="margin-left: 3em;"><a href="#toc19">Listen Up</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Showtime</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Master Plan</a></div>
<div style="margin-left: 3em;"><a href="#toc22">Wrecking Crew</a></div>
<div style="margin-left: 2em;"><a href="#toc23">Theft</a></div>
<div style="margin-left: 3em;"><a href="#toc24">Steal</a></div>
<div style="margin-left: 3em;"><a href="#toc25">Mug</a></div>
<div style="margin-left: 3em;"><a href="#toc26">Speed Burst</a></div>
<div style="margin-left: 3em;"><a href="#toc27">Potion Rain</a></div>
<div style="margin-left: 3em;"><a href="#toc28">Flashbang</a></div>
<div style="margin-left: 3em;"><a href="#toc29">Time of Need</a></div>
<div style="margin-left: 2em;"><a href="#toc30">Rainy Day</a></div>
<div style="margin-left: 3em;"><a href="#toc31">Recover</a></div>
<div style="margin-left: 3em;"><a href="#toc32">Mitigate</a></div>
<div style="margin-left: 3em;"><a href="#toc33">Saving Grace</a></div>
<div style="margin-left: 3em;"><a href="#toc34">Countermeasure</a></div>
<div style="margin-left: 3em;"><a href="#toc35">Comeback</a></div>
<div style="margin-left: 3em;"><a href="#toc36">Wheels in Wheels</a></div>
<div style="margin-left: 3em;"><a href="#toc37">Phase Two</a></div>
<div style="margin-left: 3em;"><a href="#toc38">Miracle</a></div>
<div style="margin-left: 3em;"><a href="#toc39">Don't Mind if I Do</a></div>
<div style="margin-left: 2em;"><a href="#toc40">Shadow Skill</a></div>
<div style="margin-left: 3em;"><a href="#toc41">Shadow</a></div>
<div style="margin-left: 3em;"><a href="#toc42">Umbra</a></div>
<div style="margin-left: 3em;"><a href="#toc43">Mire</a></div>
<div style="margin-left: 3em;"><a href="#toc44">Biteback</a></div>
<div style="margin-left: 3em;"><a href="#toc45">Cascade</a></div>
<div style="margin-left: 3em;"><a href="#toc46">All Directions</a></div>
<div style="margin-left: 3em;"><a href="#toc47">Night Vision</a></div>
<div style="margin-left: 3em;"><a href="#toc48">Revenge</a></div>
<div style="margin-left: 2em;"><a href="#toc49">Force Skill</a></div>
<div style="margin-left: 3em;"><a href="#toc50">Flying Edge</a></div>
<div style="margin-left: 3em;"><a href="#toc51">Flash Storm</a></div>
<div style="margin-left: 3em;"><a href="#toc52">Corona Plume</a></div>
<div style="margin-left: 3em;"><a href="#toc53">Stardust Factory</a></div>
<div style="margin-left: 3em;"><a href="#toc54">Jackpot</a></div>
<div style="margin-left: 3em;"><a href="#toc55">Supernova</a></div>
<div style="margin-left: 3em;"><a href="#toc56">Kaleidoscope</a></div>
</div>
</div>
<h1 id="toc0"><span>THIEF</span></h1>
<p>A slippery character with an answer for everything, except maybe &quot;what will you do next?&quot;<br />
The Thief is a tricky, all-around tough customer with solid options for techniques, spells, and support.<br />
Ready to steal the spotlight?</p>
<h3 id="toc1"><span>Your abilities will include&#8230;</span></h3>
<p>Advantage - Attacks that seize brief opportunities in the battle to inflict critical damage.<br />
Direct - Support abilities for controlling enemy targeting and ally initiative.<br />
Theft - Skills for supplying items to your party, and boosts of speed when you need it.<br />
Rainy Day - Recover abilities that create standing effects that trigger later in the battle when you need them.<br />
Shadow Skill - Tricky spell attacks that draft off of the attacks of others, ally and enemy.<br />
Force Skill - Flashy yet simple spell attacks for thieves that want to blast away.</p>
<p><a href="http://seedrpg.wdfiles.com/local--files/seed2%3Athief/S2-THF2.png">http://seedrpg.wdfiles.com/local--files/seed2%3Athief/S2-THF2.png</a></p>
<h3 id="toc2"><span>Assist Upgrades</span></h3>
<p>Attack - Instantly reduce your delay by -15<strong>D</strong>.<br />
Defend - The ally you're shielding has their delay reduced by -15<strong>D</strong>.</p>
<h2 id="toc3"><span>Advantage</span></h2>
<p><strong>TAKING ADVANTAGE</strong>: Advantage abilities seize on opportunities in battle. You can only use an Advantage ability against targets that meet the situation in the &quot;Advantage&quot; text for that ability.</p>
<h3 id="toc4"><span>Backstab</span></h3>
<p>Type: Action<br />
Technique, Advantage<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Advantage: The last enemy to have acted.<br />
You slip behind the enemy to attack its back for x1.3 weapon damage.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc5"><span>Smackdown</span></h3>
<p>Type: Action<br />
Technique, Advantage<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Advantage: An enemy that will act immediately next after you. (Except for you, its delay is the lowest.)<br />
You leap into action, smashing the enemy into the ground for x1.5 weapon damage. The enemy's next action inflicts -20% damage.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc6"><span>Follow Through</span></h3>
<p>Type: Action<br />
Technique, Advantage<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Advantage: An enemy that was struck by the immediate previous action in the battle.<br />
Seizing the opportunity, you follow through for x1.3 weapon damage.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc7"><span>Scatter Rave</span></h3>
<p>Type: Action<br />
Technique, Advantage<br />
Target: Special<br />
[W]<strong>D</strong></p>
<p>Advantage: All enemies that allies have damaged since your last action.<br />
You flash into action, striking the enemies for x1 weapon damage.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc8"><span>Pinpoint</span></h3>
<p>Type: Action<br />
Technique, Advantage<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Advantage: An enemy that used the same ability with its last two actions.<br />
A predictable enemy is an easy mark - you strike for x1.7 weapon damage.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc9"><span>Sneak Attack</span></h3>
<p>Type: Action<br />
Technique, Advantage<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Advantage: An enemy that damaged the same ally with its last two actions.<br />
You ambush the enemy, attacking for x1.7 weapon damage.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc10"><span>Now Or Never</span></h3>
<p>Type: Action<br />
Technique, Advantage<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Advantage: An enemy that's charging a CT.<br />
You strike for x1.3 weapon damage. Better stop that spell - your allies inflict +20% damage to that enemy (1).<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc11"><span>Sabotage</span></h3>
<p>Type: Reaction<br />
Stance<br />
Trigger: An enemy is targeted by an enemy's Recovery or Enhancement ability<br />
<strong>MP</strong>: 60</p>
<p>Your next attack to the assisted enemy before its action inflicts +50% damage.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc12"><span>Combine</span></h3>
<p>Type: Action<br />
Technique, Advantage<br />
[W]<strong>D MP:</strong> 60</p>
<p>You combine two of your Advantage abilities of your choice, striking a target that meets both criterion and applying the effects of both abilities to a single hit. Multiply all power multipliers together.<br />
<strong>CoS</strong>: 80</p>
<h2 id="toc13"><span>Direct</span></h2>
<p><strong>DIRECTING THE PARTY</strong>: You can't use Direct abilities on yourself unless the ability specifically says you can.</p>
<h3 id="toc14"><span>Slip Strike</span></h3>
<p>Type: Action<br />
Technique, Direct<br />
Target: Single<br />
[W]+4<strong>D</strong></p>
<p>You strike and slip away, inflicting weapon damage. Choose an ally - if the target's next action doesn't target that ally, your next action inflicts +30% damage.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc15"><span>Your New Best Friend</span></h3>
<p>Type: Action<br />
Technique, Condition, Direct<br />
Target: Single<br />
[W]<strong>D</strong> <strong>MP</strong>: 40</p>
<p>You strike for weapon damage then shove an ally of your choice at the enemy. That enemy must target that ally with its next action (1).<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc16"><span>Switchback</span></h3>
<p>Type: Action<br />
Technique, Direct<br />
Target: Single<br />
[W]+5<strong>D</strong></p>
<p>Trade rows with an ally and strike an enemy for weapon damage. Move before or after attacking - your choice!<br />
<strong>CoS</strong>: 100, 80</p>
<h3 id="toc17"><span>Hustle</span></h3>
<p>Type: Action<br />
Support, Direct<br />
Target: Single<br />
44<strong>D</strong></p>
<p>Reduce the target's next delay by -30<strong>D</strong>. Grant them 10 x WIL T.HP.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc18"><span>Get On With It</span></h3>
<p>Type: Action<br />
Support, Direct<br />
Target: Single<br />
44<strong>D</strong></p>
<p>Reduce the target's next CT by -<strong>CT</strong>20. Grant them 10 x WIL T.MP.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc19"><span>Listen Up</span></h3>
<p>Type: Action<br />
Support, Direct<br />
Target: Self<br />
30<strong>D MP</strong>: 60</p>
<p>Okay, here's the plan: Gain a use of an &quot;Anytime&quot; Quick ability. When used, reduce one target's current delay by -30<strong>D</strong>. Feel free to use it immediately!<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc20"><span>Showtime</span></h3>
<p>Type: Action<br />
Support, Direct, Special<br />
Target: Single<br />
30<strong>D</strong></p>
<p>It's go time: Reduce the target's delay to 0.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc21"><span>Master Plan</span></h3>
<p>Type: Support</p>
<p>Allies you choose or target with Direct abilities gain +10 CoS to their next action. If the action's CoS is above 100 when performed, it gains +10% potency instead.</p>
<h3 id="toc22"><span>Wrecking Crew</span></h3>
<p>Type: Action<br />
Support, Special<br />
Target: Party<br />
60<strong>D MP</strong>: 100</p>
<p>Time for a second assault. Refresh everyone's attack assists.<br />
<strong>CoS</strong>: 100</p>
<h2 id="toc23"><span>Theft</span></h2>
<h3 id="toc24"><span>Steal</span></h3>
<p>Type: Action<br />
Support, Steal<br />
Target: Single<br />
40<strong>D</strong></p>
<p>You nab an item from an enemy. As long as you're stealing from that enemy for the first time this battle, you can restore 2 stock (up to the stack maximum) to any item you had in your inventory. <em>(Steal can only be used for items that can be used in battle.)</em><br />
<strong>CoS</strong>: 80</p>
<h3 id="toc25"><span>Mug</span></h3>
<p>Type: Action<br />
Technique, Steal<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>You root through the enemy's things, somewhat aggressively, inflicting weapon damage. As long as you're stealing from that enemy for the first time this battle, restore 1 stock to a random item stack in your inventory. <em>(Mug can only acquire items that can be used in battle.)</em><br />
<strong>CoS</strong>: 80</p>
<h3 id="toc26"><span>Speed Burst</span></h3>
<p>Type: Quick<br />
Before Acting</p>
<p>Your next action has -15<strong>D</strong>.</p>
<h3 id="toc27"><span>Potion Rain</span></h3>
<p>Type: Action<br />
Item, Special<br />
Target: Single<br />
40<strong>D</strong></p>
<p>No point in hoarding em! Choose a recovery item. Use the entire stock of that item on one target, recovering them for Value of Potion x Stock HP.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc28"><span>Flashbang</span></h3>
<p>Type: Reaction<br />
Technique, Item<br />
Trigger: An enemy attack misses you.</p>
<p>Use an item on the triggering enemy.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc29"><span>Time of Need</span></h3>
<p>Type: Support</p>
<p>Whenever an ally is KOed, your Speed Burst is refreshed. If you or an ally is in SoS, increase Speed Burst's effect to -30<strong>D</strong>.</p>
<h2 id="toc30"><span>Rainy Day</span></h2>
<p><strong>USING RAINY DAY</strong>: When you use a Rainy Day ability, you prepare a recovery effect. You can then activate that effect anytime you wish, like an &quot;Anytime&quot; Quick action! You can't carry charged Rainy Day abilities from battle to battle, but you can activate them right as the battle ends.</p>
<h3 id="toc31"><span>Recover</span></h3>
<p>Type: Action<br />
Support, Recovery, Rainy Day<br />
Target: &#8212;<br />
<strong>CT</strong>25&#160;25<strong>D MP:</strong> 60</p>
<p>Activate &quot;Recover&quot; to restore 18 x WIL + d12 HP to one target.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc32"><span>Mitigate</span></h3>
<p>Type: Action<br />
Support, Enhancement, Rainy Day<br />
Target: &#8212;<br />
<strong>CT</strong>5&#160;45<strong>D MP:</strong> 60</p>
<p>Activate &quot;Mitigate&quot; to surround one target in a shield (1) - they reduce all incoming damage by 12 x WIL. If you activate Mitigate in response to an attack, it reduces damage from that attack.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc33"><span>Saving Grace</span></h3>
<p>Type: Action<br />
Support, Recovery, Rainy Day<br />
Target: &#8212;<br />
<strong>CT</strong>40&#160;20<strong>D</strong> <strong>MP</strong>: 90</p>
<p>Activate &quot;Saving Grace&quot; to restore 8 x WIL + d8 HP to your party. Saving Grace's effect applies with an x2 power multiplier to targets in SoS.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc34"><span>Countermeasure</span></h3>
<p>Type: Action<br />
Support, Cleanse, Rainy Day<br />
Target: &#8212;<br />
<strong>CT</strong>30&#160;10<strong>D</strong> <strong>MP</strong>: 80</p>
<p>When you activate &quot;Countermeasure&quot;, choose a condition. Cleanse your entire party of that specific condition.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc35"><span>Comeback</span></h3>
<p>Type: Action<br />
Support, Life, Rainy Day<br />
Target: &#8212;<br />
<strong>CT</strong>30&#160;30<strong>D MP</strong>: 90</p>
<p>When you activate &quot;Comeback&quot;, revive an ally with 15 x WIL + d12 HP and quicken them by -30<strong>D</strong>.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc36"><span>Wheels in Wheels</span></h3>
<p>Type: Passive</p>
<p>In your third battle and on since your last resupply, you may instantly cast a Rainy Day ability of your choice at the beginning of the battle.</p>
<h3 id="toc37"><span>Phase Two</span></h3>
<p>Type: Quick<br />
When Appropriate</p>
<p>Activate Phase Two after an enemy dies - your next Rainy Day ability is CT0. If you didn't kill the enemy, double that ability's cost.</p>
<h3 id="toc38"><span>Miracle</span></h3>
<p>Type: Quick<br />
When Appropriate</p>
<p>Activate Miracle after a target is healed. Double the healing to that target.</p>
<h3 id="toc39"><span>Don't Mind if I Do</span></h3>
<p>Type: Passive</p>
<p>Whenever you activate a Rainy Day ability, quicken yourself by -10<strong>D</strong>.</p>
<h2 id="toc40"><span>Shadow Skill</span></h2>
<p><strong>USING SHADOWS</strong>: Shadow spells attack enemies by animating shadows. Shadow spells are triggered by actions. If an action which would activate a Shadow instead kills the target, the Shadow is stored instead, and will activate on the next chance it gets instead of being wasted.</p>
<h3 id="toc41"><span>Shadow</span></h3>
<p>Type: Action<br />
Spell, Shadow<br />
Target: Single<br />
<strong>CT</strong>15&#160;35<strong>D MP</strong>: 60</p>
<p>You attach a Shadow to the target - the next time they damage an enemy, the shadow leaps out and attacks their target for 18 x MAG + d12 magical shadow damage. If the triggering action dealt more than 160 damage, Shadow gains a +30% damage bonus.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc42"><span>Umbra</span></h3>
<p>Type: Action<br />
Spell, Shadow, Enhancement<br />
Target: Single<br />
<strong>CT</strong>15&#160;35<strong>D MP</strong>: 60</p>
<p>The target's shadow grows fangs (3) - the bearer of the enhancement has they actions hasted by -5<strong>D</strong>, and whenever they damage an enemy, you can deliver a magical follow-up hit for 6 x MAG magical shadow damage to one of the struck targets.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc43"><span>Mire</span></h3>
<p>Type: Action<br />
Spell, Shadow, Condition<br />
Target: Single<br />
50<strong>D</strong> <strong>MP</strong>: 60</p>
<p>A seething shadow appears beneath the target (4) inflicting 6 x MAG magical shadow damage to it at the end of each one of its turns. When it targets itself or an ally with a Support action, the shadow lashes out to strike one of the targets of that ability for 21 x MAG magical shadow damage, and the condition ends.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc44"><span>Biteback</span></h3>
<p>Type: Action<br />
Spell, Shadow, Condition<br />
Target: Single<br />
<strong>CT</strong>15&#160;35<strong>D MP</strong>: 60</p>
<p>Attaches a shadow to the enemy. The next time they inflict damage, the shadow lashes out and hits them for 18 x MAG + d12 magical shadow damage. If the enemy inflicted a condition with that action, the magic leaves them shadow-stained (4) - They take +30% magical damage.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc45"><span>Cascade</span></h3>
<p>Type: Quick<br />
When Appropriate</p>
<p>Activate Cascade after damaging an enemy with a Shadow spell. Choose an ally you haven't cast a Shadow on this battle: They gain one instantly that follows up their next attack for 18 x MAG + d12 magical shadow damage.</p>
<h3 id="toc46"><span>All Directions</span></h3>
<p>Type: Passive</p>
<p>When you build a chain of Shadow hits that were attached to different sources, each successive hit inflicts an additional stacking +30% damage. When the chain includes hits from the same source twice, the chain breaks and you gain no All Directions bonus to that final hit.</p>
<h3 id="toc47"><span>Night Vision</span></h3>
<p>Type: Passive</p>
<p>You deal +30% physical damage to targets that you've dealt Shadow damage to since your last turn.</p>
<h3 id="toc48"><span>Revenge</span></h3>
<p>Type: Reaction<br />
Spell, Shadow<br />
Trigger: You heal an ally that had 300 HP or less.<br />
<strong>MP</strong>: 80</p>
<p>You cast out a shadow from the ally you healed, the last enemy that damaged them for 12 x MAG + d12 magical shadow damage.<br />
<strong>CoS</strong>: 100</p>
<h2 id="toc49"><span>Force Skill</span></h2>
<p>USING FORCE SKILL: All Force spells graze for x0.5 damage on a miss, and strike for x1.5 damage if the result check is between 1-25. Force spells benefit your next Force spell - you don't gain this benefit if you cast the same spell twice in a row.</p>
<h3 id="toc50"><span>Flying Edge</span></h3>
<p>Type: Action<br />
Spell, Force<br />
Target: Single<br />
<strong>CT</strong>15&#160;35<strong>D MP:</strong> 50</p>
<p>You hurl a razor-sharp edge that slices into one enemy for 18xMAG+d12 magical damage. The MP cost of your next Force spell is halved.<br />
<strong>CoS</strong>: 70</p>
<h3 id="toc51"><span>Flash Storm</span></h3>
<p>Type: Action<br />
Spell, Force<br />
Target: Double<br />
<strong>CT</strong>20&#160;35<strong>D MP:</strong> 75</p>
<p>A sudden particle rain scours two enemies for 15xMAG+d10 magical damage. Improve all result checks made with your next Force spell by 25, after rolling.<br />
<strong>CoS</strong>: 75</p>
<h3 id="toc52"><span>Corona Plume</span></h3>
<p>Type: Action<br />
Spell, Force<br />
Target: Double<br />
<strong>CT</strong>20&#160;35<strong>D MP:</strong> 75</p>
<p>A burst of color explodes from beneath two enemies, dealing for 15xMAG+d10 magical damage. Reduce the CT of your next Force spell by 15.<br />
<strong>CoS</strong>: 75</p>
<h3 id="toc53"><span>Stardust Factory</span></h3>
<p>Type: Action<br />
Spell, Force<br />
Target: Group<br />
<strong>CT</strong>20&#160;40<strong>D MP:</strong> 120 <strong>Luck:</strong> 1</p>
<p>An explosion of stardust energy wracks the battlefield, striking for 18xMAG+d12 magical damage.<br />
<strong>CoS</strong>: 50</p>
<h3 id="toc54"><span>Jackpot</span></h3>
<p>Type: Quick<br />
Before Acting</p>
<p>Your next Force spell marks surviving targets with a blossoming of light (2). When these enemies are slain, the attacker recovers one Luck.</p>
<h3 id="toc55"><span>Supernova</span></h3>
<p>Type: Support</p>
<p>When your MP is below half, your Force magic does +20% damage.</p>
<h3 id="toc56"><span>Kaleidoscope</span></h3>
<p>Type: Support</p>
<p>Whenever you inflict 200 physical damage to an enemy with a single action, your next Force spell is CT 0. If the CT is already 0, then it deals +30% damage instead.</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed2:thief by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:03 GMT -->
</html>