<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed2:s2-tracker by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>S2 Tracker - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013737;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed2:s2-tracker";
        OZONE.request.timestamp = 1613939516;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed2:s2-tracker";
        WIKIREQUEST.info.pageId = 45315829;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://futureindia.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="seed2_chargen.html">Chargen</a><br />
<a href="seed2_home.html">Classes</a><br />
<a href="seed2_party-perks.html">Party Perks</a><br />
<a href="seed2_items.html">Items</a><br />
<a href="seed2_basicactions.html">BasicActions</a><br />
<a href="seed2_combat.html">Combat</a><br />
<a href="seed2_skilllist.html">Skill List</a><br />
<a href="seed2_skills.html">Skill rules that never saw any testing</a></p>
<p><a href="seed2_monsterabilities.html">MCS Notes</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side2/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            S2 Tracker
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<p>The simplest way to install this is to download <a href="http://seedrpg.wdfiles.com/local--files/seed2:s2-tracker/S2Tracker">S2Tracker</a>, save it somewhere, go to Tools -&gt; Scripts Editor -&gt; at the new window File -&gt; Load and choose the file.<br />
The file has no extension, it's fine just like that</p>
<div class="code">
<pre>
<code>dialog S2_tracker {
  title &quot;SeeD 2 Tracker&quot;
  size -1 -1 257 179
  option dbu
  box &quot;Quicks&quot;, 19, 198 102 55 72
  box &quot;HP Modifiers&quot;, 42, 198 0 56 21
  box &quot;Armor Modifiers&quot;, 41, 198 20 56 20
  edit &quot;&quot;, 1, 67 8 55 10, center
  edit &quot;&quot;, 2, 134 8 55 10, center
  edit &quot;&quot;, 3, 67 25 55 10, center
  edit &quot;&quot;, 4, 134 25 55 10, center
  edit &quot;&quot;, 31, 67 41 55 10, center
  edit &quot;&quot;, 73, 134 41 55 10, center
  edit &quot;&quot;, 23, 66 57 55 10, center
  edit &quot;&quot;, 16, 134 57 55 10, center
  edit &quot;&quot;, 5, 67 75 55 10, center
  edit &quot;&quot;, 7, 134 75 55 10, center
  edit &quot;#&quot;, 6, 67 92 55 10
  edit &quot;&quot;, 72, 134 91 55 10, center
  button &quot;Damage&quot;, 9, 5 5 46 12
  button &quot;Healing&quot;, 11, 5 18 46 12
  button &quot;MP Recovery&quot;, 12, 5 44 46 12
  button &quot;Cast&quot;, 13, 5 31 46 12
  button &quot;Post&quot;, 14, 5 57 46 12
  check &quot;MP Damage&quot;, 17, 201 7 40 10
  check &quot;Piercing Damage&quot;, 21, 201 28 50 10
  edit &quot;&quot;, 30, 233 91 21 10
  text &quot;Current HP&quot;, 32, 67 1 55 6, center
  text &quot;Max HP&quot;, 33, 134 1 55 6, center
  text &quot;Current MP&quot;, 34, 67 18 55 6, center
  text &quot;Max MP&quot;, 35, 134 18 55 6, center
  text &quot;Damage&quot;, 36, 67 68 55 6, center
  text &quot;Channel&quot;, 37, 67 84 55 6, center
  text &quot;Armor&quot;, 38, 134 68 55 7, center
  box &quot;Defense Modifiers&quot;, 40, 198 41 56 50
  text &quot;Damage Taken&quot;, 47, 195 92 36 8
  button &quot;End Of Turn&quot;, 48, 5 70 46 12
  edit &quot;&quot;, 100, 8 113 78 10
  edit &quot;&quot;, 112, 86 113 15 10, center
  edit &quot;&quot;, 101, 8 123 78 10
  edit &quot;&quot;, 113, 86 123 15 10, center
  text &quot;Conditions&quot;, 66, 8 104 78 8, center
  text &quot;Suit THP&quot;, 74, 134 84 55 6, center
  text &quot;Total TMP&quot;, 75, 134 34 55 6, center
  edit &quot;&quot;, 102, 8 133 78 10
  edit &quot;&quot;, 114, 86 133 15 10, center
  edit &quot;&quot;, 103, 8 143 78 10
  edit &quot;&quot;, 115, 86 143 15 10, center
  edit &quot;&quot;, 104, 8 153 78 10
  edit &quot;&quot;, 116, 86 153 15 10, center
  edit &quot;&quot;, 105, 8 163 78 10
  edit &quot;&quot;, 117, 86 163 15 10, center
  edit &quot;&quot;, 106, 103 113 78 10
  edit &quot;&quot;, 118, 181 113 15 10, center
  edit &quot;&quot;, 107, 103 123 78 10
  edit &quot;&quot;, 119, 181 123 15 10, center
  edit &quot;&quot;, 108, 103 133 78 10
  edit &quot;&quot;, 120, 181 133 15 10, center
  edit &quot;&quot;, 109, 103 143 78 10
  edit &quot;&quot;, 121, 181 143 15 10, center
  edit &quot;&quot;, 110, 103 153 78 10
  edit &quot;&quot;, 122, 181 153 15 10, center
  edit &quot;&quot;, 111, 103 163 78 10
  edit &quot;&quot;, 123, 181 163 15 10, center
  text &quot;Barrier&quot;, 49, 67 34 55 6, center
  radio &quot;5/5ths&quot;, 200, 201 48 50 8
  radio &quot;4/5ths&quot;, 201, 201 56 50 8
  radio &quot;3/5ths&quot;, 202, 201 64 50 8
  radio &quot;2/5ths&quot;, 203, 201 72 50 8
  radio &quot;1/5th&quot;, 204, 201 80 50 8
  text &quot;Dur&quot;, 8, 86 104 15 8, center
  text &quot;Conditions&quot;, 10, 103 104 78 8, center
  text &quot;Dur&quot;, 18, 181 104 15 8, center
  text &quot;Luck&quot;, 15, 67 50 55 6, center
  text &quot;Max Luck&quot;, 22, 134 50 55 6, center
  edit &quot;&quot;, 20, 200 111 42 10
  check &quot;&quot;, 24, 244 112 8 8
  edit &quot;&quot;, 25, 200 121 42 10
  check &quot;&quot;, 26, 244 122 8 8
  edit &quot;&quot;, 27, 200 131 42 10
  check &quot;&quot;, 28, 244 132 8 8
  edit &quot;&quot;, 29, 200 141 42 10
  check &quot;&quot;, 39, 244 142 8 8
  edit &quot;&quot;, 43, 200 151 42 10
  check &quot;&quot;, 44, 244 152 8 8
  edit &quot;&quot;, 45, 200 161 42 10
  check &quot;&quot;, 46, 244 162 8 8
  menu &quot;Menu&quot;, 81
  item &quot;End Battle&quot;, 82, 81
  item &quot;Open&quot;, 83, 81
  item &quot;Save&quot;, 84, 81
}

alias s2tracker {
  dialog -md S2_tracker S2_tracker
  s2load
}

alias s2save {
  if ($did(S2_tracker,1) != $null) { writeini seedchar.ini $me currhp $did(S2_tracker,1) }
  if ($did(S2_tracker,2) != $null) { writeini seedchar.ini $me maxhp $did(S2_tracker,2) }
  if ($did(S2_tracker,3) != $null) { writeini seedchar.ini $me currmp $did(S2_tracker,3) }
  if ($did(S2_tracker,4) != $null) { writeini seedchar.ini $me maxmp $did(S2_tracker,4) }
  if ($did(S2_tracker,7) != $null) { writeini seedchar.ini $me arm $did(S2_tracker,7) }
  if ($did(S2_tracker,23) != $null) { writeini seedchar.ini $me luck $did(S2_tracker,23) }
  if ($did(S2_tracker,16) != $null) { writeini seedchar.ini $me maxluck $did(S2_tracker,16) }
  if ($did(S2_tracker,72) != $null) { writeini seedchar.ini $me suithp $did(S2_tracker,72) }
}

alias S2load {
  /did -o S2_tracker 1 1 $readini(seedchar.ini,$me,currhp)
  /did -o S2_tracker 2 1 $readini(seedchar.ini,$me,maxhp)
  /did -o S2_tracker 3 1 $readini(seedchar.ini,$me,currmp)
  /did -o S2_tracker 4 1 $readini(seedchar.ini,$me,maxmp)
  /did -o S2_tracker 7 1 $readini(seedchar.ini,$me,arm)
  /did -o S2_tracker 23 1 $readini(seedchar.ini,$me,luck)
  /did -o S2_tracker 16 1 $readini(seedchar.ini,$me,maxluck)
  /did -o S2_tracker 72 1 $readini(seedchar.ini,$me,suithp)
}

alias S2armor {
  if ($did(S2_tracker,21).state) { return 0 }
  return $did(S2_tracker,7)
}

alias S2damage {
  var %damage = $1
  if ($did(S2_tracker,17).state) { 
    if (%damage &gt;= $did(S2_tracker,3)) { var %fdam = $did(S2_tracker,3) | did -o S2_tracker 3 1 0 }
    else { did -o S2_tracker 3 1 $calc($did(S2_tracker,3) - %damage) | var %fdam = %damage }
  }
  else {
    if (%damage &gt;= $did(S2_tracker,1)) { var %fdam = $did(S2_tracker,1) | did -o S2_tracker 1 1 0 }
    else { did -o S2_tracker 1 1 $calc($did(S2_tracker,1) - %damage) | var %fdam = %damage }
  }
  did -o S2_tracker 30 1 %fdam
}

alias S2heal {
  var %heal = $2
  if ($1 == 1) {
    if ($calc(%heal + $did(S2_tracker,1)) &gt;= $did(S2_tracker,2)) { did -o S2_tracker 1 1 $did(S2_tracker,2) }
    else { did -o S2_tracker 1 1 $calc(%heal + $did(S2_tracker,1)) }
  }
  else {
    if ($calc(%heal + $did(S2_tracker,3)) &gt;= $did(S2_tracker,4)) { did -o S2_tracker 3 1 $did(S2_tracker,4) }
    else { did -o S2_tracker 3 1 $calc(%heal + $did(S2_tracker,3)) }
  }
  ; Usage: heal &lt;HP:1/MP:2&gt;
}

on *:dialog:S2_tracker:sclick:9: {
  ; Damage button

  ; Defense Modifier
  if ($did(S2_tracker,200).state) { var %defend = 1 }
  elseif ($did(S2_tracker,201).state) { var %defend = 0.8 }
  elseif ($did(S2_tracker,202).state) { var %defend = 0.6 }
  elseif ($did(S2_tracker,203).state) { var %defend = 0.4 }
  elseif ($did(S2_tracker,204).state) { var %defend = 0.2 }
  else { var %defend = 1 }

  ; Check if damage &gt; 0 after armor
  var %damage = $int($calc(($did(S2_tracker,5) - $S2armor) * %defend))
  if (%damage &lt;= 0) { var %damage = 1 }

  ;Suit THP Damage
  if ($did(S2_tracker,72) &gt; 0) &amp;&amp; ($did(S2_tracker,72) isnum) {
    if (%damage &lt;= $did(S2_tracker,72)) {
      did -o S2_tracker 72 1 $calc($did(S2_tracker,72) - %damage)
      var %damage = 0
    }
    else {
      var %damage = $calc( %damage - $did(S2_tracker,72) )
      did -o S2_tracker 72 1 0
    }
  }

  ;Stoneskin Damage
  if ($did(S2_tracker,31) &gt; 0) &amp;&amp; ($did(S2_tracker,31) isnum) {
    if (%damage &lt;= $did(S2_tracker,31)) {
      did -o S2_tracker 31 1 $calc($did(S2_tracker,31) - %damage)
      var %damage = 0
    }
    else {
      var %damage = $calc( %damage - $did(S2_tracker,31) )
      did -o S2_tracker 31 1 0
    }
  }

  S2damage $int(%damage)
}

on *:dialog:S2_tracker:sclick:11: {
  ; Healing button
  S2heal 1 $did(S2_tracker,5)
}

on *:dialog:S2_tracker:sclick:13 {
  ; Spellcast button
  var %cost = $did(S2_tracker,5)
  if (%cost &gt; $calc($did(S2_tracker,3) + $did(S2_tracker,73))) { msg $me MP cost exceeds current MP, cannot cast }

  ; TMP Calc
  else {
    if ($did(S2_tracker,73) &gt; 0) &amp;&amp; ($did(S2_tracker,73) isnum) {
      if (%cost &lt;= $did(S2_tracker,73)) {
        did -o S2_tracker 73 1 $calc($did(S2_tracker,73) - %cost)
        var %cost = 0
      }
      else {
        var %cost = $calc( %cost - $did(S2_tracker,73) )
        did -o S2_tracker 73 1 0
      }
    }
    did -o S2_tracker 3 1 $calc($did(S2_tracker,3) - %cost)
  }
}

on *:dialog:S2_tracker:sclick:12: {
  ; MP Recovery button
  S2heal 2 $did(S2_tracker,5)
}

; Status Tracker
on *:dialog:S2_tracker:sclick:48: {
  ; End of Turn
  var %currstatus = 1
  while (%currstatus &lt;= 12) {
    var %currtimer = $calc(%currstatus + 111)
    if ($did(S2_tracker, $+ %currtimer $+) isnum) &amp;&amp; ($did(S2_tracker, $+ %currtimer $+) &gt; 0) {
      did -o S2_tracker %currtimer 1 $calc($did(S2_tracker, $+ %currtimer $+) - 1)
    }
    inc %currstatus
  }
  ; Ignore name of status, status timer has an offset of +111
}

; End of status tracker

on *:dialog:S2_tracker:menu:83: {
  ; Character Open
  S2load
}

on *:dialog:S2_tracker:menu:84: {
  ; Character Save
  S2save
}

on *:dialog:S2_tracker:menu:82: {
  ; Battle End (Clear Status, Save Character)
  var %currstatus = 1
  while (%currstatus &lt;= 12) {
    var %currtimer = $calc(%currstatus + 111)
    var %currname = $calc(%currstatus + 99)
    did -o S2_tracker %currtimer 1 $null
    did -o S2_tracker %currname 1 $null
    inc %currstatus
  }
  S2save
}

on *:dialog:S2_tracker:sclick:14: {
  ; Post button

  ; Color Coding for HP
  if ($did(S2_tracker,1) &lt;= $calc($did(S2_tracker,2) / 10)) { var %color =  $+ 4 | var %color2 =  }
  elseif ($did(S2_tracker,1) &lt;= $calc($did(S2_tracker,2) / 4)) { var %color =  $+ 7 | var %color2 =  }
  else { var %color = $null | var %color2 = $null }

  ; THP lines
  if ($did(S2_tracker,31) &gt; 0) { var %thpline = $chr(91) $+ THP: $did(S2_tracker,31) $+ $chr(93) $+ $chr(32) }
  if ($did(S2_tracker,72) &gt; 0) { var %shpline = $chr(91) $+ SHP: $did(S2_tracker,72) $+ $chr(93) $+ $chr(32) }
  var %hpline = HP: $+ %color $did(S2_tracker,1) $+ %color2 $+ / $+ $did(S2_tracker,2)

  ; MP lines
  if ($did(S2_tracker,73) &gt; 0) { var %tmpline = $chr(91) $+ TMP: $did(S2_tracker,73) $+ $chr(93) $+ $chr(32) }
  var %mpline = MP: $+ $chr(32) $+ $did(S2_tracker,3) $+ / $+ $did(S2_tracker,4)
  var %sos = SoS: $int($calc($did(S2_tracker,2) / 4))
  var %currstatus = 1
  while (%currstatus &lt;= 12) {
    ; Status line generator 
    var %currtimer = $calc(%currstatus + 111)
    var %currname = $calc(%currstatus + 99)
    if ($did(S2_tracker, $+ %currname $+ ) != 0) &amp;&amp; ($did(S2_tracker, $+ %currname $+ ) != $null) {
      var %statusline = $addtok(%statusline,$did(S2_tracker, $+ %currname $+ ) ( $+ $did(S2_tracker, $+ %currtimer $+ ) $+ ),44)
    }
    inc %currstatus
  }

  ; Luck line
  var %luck = LP: $did(S2_tracker,23) $+ / $+ $did(S2_tracker,16)

  ; Spacers
  if (%statusline == $null) { var %spacer = $null }
  else { var %spacer = $chr(32) - $chr(32) }
  if ($did(S2_tracker,31) &gt; 0) { var %spacer2 = $chr(32) }
  if ($did(S2_tracker,72) &gt; 0) { var %spacer3 = $chr(32) }
  if ($did(S2_tracker,73) &gt; 0) { var %spacer4 = $chr(32) }

  ; Line construction
  msg $did(S2_tracker,6) (( $+ %thpline $+ %spacer2 $+ %shpline $+ %spacer3 $+ %hpline $+ , %tmpline $+ %spacer4 $+ %mpline $+ , %luck $+ , %sos $+ %spacer $+ %statusline $+ ))
}</code>
</pre></div>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed2:s2-tracker by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:07 GMT -->
</html>