<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed1:songstress-class by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:36:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Songstress Class - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013738;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed1:songstress-class";
        OZONE.request.timestamp = 1613939570;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed1:songstress-class";
        WIKIREQUEST.info.pageId = 45321156;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://dcpa.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<h1 ><span>Seed</span></h1>
<p><a href="seed1_home.html">SeeD - Table of Contents</a></p>
<p><strong>Chapter 1 - <a href="seed1_campaigns-and-play.html">Campaigns and Play</a></strong><br />
<strong>Chapter 2 - <a href="seed1_encounters-and-combat.html">Encounters and Combat</a></strong><br />
<strong>Chapter 3 - <a href="seed1_adventuring-and-skill-systems.html">Adventuring and Skill Systems</a></strong><br />
- <a href="seed1_talents.html">Talent System</a><br />
- <a href="seed1_reel-system.html">Reel System</a><br />
- <a href="seed1_fortune-system.html">Fortune System</a><br />
<strong>Chapter 4</strong> - <strong><a href="seed1_characters-and-growth-systems.html">Characters and Growth Systems</a></strong><br />
- <a href="seed1_class-system.html">Class System</a><br />
- <a href="seed1_crystal-system.html">Crystal System</a><br />
- <a href="seed1_job-system.html">Job System</a><br />
&#8212; <a href="seed1_eidolons.html">Eidolon System</a><br />
&#8212; <a href="seed1_limit-breaks.html">Limit Break System</a><br />
<strong>Chapter 5</strong> - <strong><a href="seed1_inventory-and-outfitting-systems.html">Inventory and Outfitting Systems</a></strong><br />
- <a href="seed1_equipment-system.html">Equipment System</a><br />
- <a href="seed1_remodeling-system.html">Remodeling System</a><br />
- <a href="seed1_bare-system.html">Bare System</a><br />
<strong>Chapter 6 -<a href="seed1_monsters-and-crises.html">Monsters and Crises</a></strong></p>
<p><strong>Appendices &amp; Reference</strong><br />
<a href="seed1_statuses.html">Statuses</a><br />
<a href="seed1_keywords.html">Keywords</a><br />
<a href="seed1_properties.html">Properties</a><br />
<a href="seed1_basic-actions.html">Basic Actions</a><br />
<a href="seed1_character-level.html">EXP</a><br />
<a href="seed1_mcs.html">MCS</a><br />
<a href="seed1_character-sheet-crystals.html">Character-Sheet-(Crystals)</a><br />
<a href="seed1_character-sheet-jobs.html">Character-Sheet-(Jobs)</a><br />
<a href="seed1_character-sheet-class.html">Character-Sheet-(Class)</a></p>
<p><strong><a href="seed1_closing-and-thanks.html">Closing and Thanks</a></strong></p>
<p><a href="seed1_tools.html">Tools</a><br />
<a href="seed1_development.html">Change History</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side1/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Songstress Class
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">Songstress</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Equipment</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Bare</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Techniques:</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Hide</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Wiznaibus</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Witch Hunt</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Quick Step</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Slow Dance</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Polka</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Heathen Frolick</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Box Step</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Stutter Step</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Forbidden Dance</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Temptation Tango</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Feather Step</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Last Waltz</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Darkness Dance</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Samba of Silence</a></div>
<div style="margin-left: 3em;"><a href="#toc19">Carnage Elegy</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Flirt</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Animated Flourish</a></div>
<div style="margin-left: 3em;"><a href="#toc22">Violent Flourish</a></div>
<div style="margin-left: 3em;"><a href="#toc23">Building Flourish</a></div>
<div style="margin-left: 3em;"><a href="#toc24">Jitterbug Duet</a></div>
<div style="margin-left: 3em;"><a href="#toc25">Mystery Waltz</a></div>
<div style="margin-left: 3em;"><a href="#toc26">Sword Dance</a></div>
<div style="margin-left: 3em;"><a href="#toc27">Wasp Sting</a></div>
<div style="margin-left: 3em;"><a href="#toc28">Pyrrhic Kleos</a></div>
<div style="margin-left: 2em;"><a href="#toc29">Magic:</a></div>
<div style="margin-left: 3em;"><a href="#toc30">Life Song</a></div>
<div style="margin-left: 3em;"><a href="#toc31">Seraph Song</a></div>
<div style="margin-left: 3em;"><a href="#toc32">Sheepfoe Mambo</a></div>
<div style="margin-left: 3em;"><a href="#toc33">Blade Madrigal</a></div>
<div style="margin-left: 3em;"><a href="#toc34">Rousing Melody</a></div>
<div style="margin-left: 3em;"><a href="#toc35">Valor Minuet</a></div>
<div style="margin-left: 3em;"><a href="#toc36">Sage's Etude</a></div>
<div style="margin-left: 3em;"><a href="#toc37">Knight's Minne</a></div>
<div style="margin-left: 3em;"><a href="#toc38">Magical Refrain</a></div>
<div style="margin-left: 3em;"><a href="#toc39">Life's Anthem</a></div>
<div style="margin-left: 3em;"><a href="#toc40">Nameless Song</a></div>
<div style="margin-left: 3em;"><a href="#toc41">Last Song</a></div>
<div style="margin-left: 3em;"><a href="#toc42">Carnival Cancan</a></div>
<div style="margin-left: 3em;"><a href="#toc43">Dirty Dancing</a></div>
<div style="margin-left: 3em;"><a href="#toc44">Brakedance</a></div>
<div style="margin-left: 3em;"><a href="#toc45">Magic Finale</a></div>
<div style="margin-left: 3em;"><a href="#toc46">Charge!</a></div>
<div style="margin-left: 2em;"><a href="#toc47">Support:</a></div>
<div style="margin-left: 3em;"><a href="#toc48">Troubadour</a></div>
<div style="margin-left: 3em;"><a href="#toc49">Trance</a></div>
<div style="margin-left: 3em;"><a href="#toc50">Closed Position</a></div>
<div style="margin-left: 3em;"><a href="#toc51">Dual Wield</a></div>
<div style="margin-left: 2em;"><a href="#toc52">Reactions</a></div>
<div style="margin-left: 3em;"><a href="#toc53">Fury</a></div>
<div style="margin-left: 3em;"><a href="#toc54">Magic Boost</a></div>
<div style="margin-left: 3em;"><a href="#toc55">Save Speed</a></div>
<div style="margin-left: 2em;"><a href="#toc56">Ability Grid</a></div>
</div>
</div>
<h1 id="toc0"><span>Songstress</span></h1>
<p>&quot;<em>The red carpet has teeth.&quot;</em></p>
<p>Nobody owns the spotlight like the Songstress - a singing, dancing, slice-and-dicing class that's certain to draw attention wherever it goes. Whether they're rustic minstrels, shrouded dancers, or world-famous idol singers, when the Songstress hits the stage, somebody's going to break a leg.</p>
<p>The Songstress is a support class with potent abilities that sweep the whole battlefield - magical song abilities that will have your whole party cheering your buffs, and dance moves that will have the enemies cursing the unstoppable effects you lay down. Signature tricks: Declare open season with Brakedance or Dirty Dancing, quicken the party in a pinch with Last Song, and if the support role starts boring you, slice some fiends open with the Sword Dance.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>+2 ATK</td>
<td>+1 VIT</td>
<td>+4 SPD</td>
<td>+2 MAG</td>
<td>+1SPR</td>
<td>+60 HP</td>
<td>+40 MP</td>
</tr>
</table>
</td>
</tr>
</table>
<h2 id="toc1"><span>Equipment</span></h2>
<p>Dagger, Claws, Whip, Instrument, Poles, Light Armor</p>
<h2 id="toc2"><span>Bare</span></h2>
<p>Strength: Light, Ranged, Stuns<br />
Blocking: No<br />
Defenses: Light<br />
Style: Endurance<br />
Bonus: Pick on set</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Set 1</td>
<td>Resist Push 4, Auto-Blink when at Max HP</td>
</tr>
<tr>
<td>Set 2</td>
<td>Resist Slow 4, Resist Curse 4</td>
</tr>
<tr>
<td>Set 3</td>
<td>Resist Silence 4, SOS-Veil</td>
</tr>
<tr>
<td>Set 4</td>
<td>SOS-Faith, Auto-Brave when at Max HP</td>
</tr>
</table>
</td>
</tr>
</table>
<h2 id="toc3"><span><span style="text-decoration: underline;">Techniques:</span></span></h2>
<h3 id="toc4"><span>Hide</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Stance.<br />
Target: Self<br />
40<strong>D</strong> <strong>F</strong>40 (15D F15)</p>
<p>Quickly glancing around, the Songstress finds a safe place to hide for a bit. When Hide is first used, the 40 delay is initially paid, and until the Songstress' next turn they are considered to not be on the battle field - and as such cannot be targeted or effected by anything until their return. After the end of the initial 40D, the Songstress can either choose to return to the field and take his next action, or continue to hide for another 15<strong>D F</strong>15, upon which the choice to return or remain hidden will be presented again, until the Songstress finally decides to stop hiding.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc5"><span>Wiznaibus</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Performance<br />
Target: Group<br />
45<strong>D</strong> <strong>F</strong>15</p>
<p>In a whirl, the Songstress deals (3 x ATK + 2d10) Piercing ranged physical damage to all enemies.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +1 Power and +1 die per tier above 1.</p>
<h3 id="toc6"><span>Witch Hunt</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Performance<br />
Target: Group<br />
45<strong>D</strong> <strong>F</strong>15</p>
<p>In a whirl, the Songstress deals (3 x ATK + 2d10) Piercing ranged physical damage to all enemies' MP.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +1 Power and +1 die per tier above 1.</p>
<h3 id="toc7"><span>Quick Step</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Status: Evasion%20Down|Evasion Down, Performance<br />
Target: Group<br />
45<strong>D</strong> <strong>F</strong>15</p>
<p>In a whirl, the Songstress inflicts Evasion Down (4) to all enemies.<br />
<strong>CoS</strong>: 50</p>
<h3 id="toc8"><span>Slow Dance</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Status: Slow, Performance<br />
Target: Group<br />
45<strong>D</strong> <strong>F</strong>15</p>
<p>In a whirl, the Songstress inflicts Slow (4) to all enemies.<br />
<strong>CoS</strong>: 55</p>
<h3 id="toc9"><span>Polka</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Status: Debrave, Performance<br />
Target: Group<br />
45<strong>D</strong> <strong>F</strong>15</p>
<p>In a whirl, the Songstress inflicts Debravery (4) to all enemies.<br />
<strong>CoS</strong>: 55</p>
<h3 id="toc10"><span>Heathen Frolick</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Status: Defaith, Performance<br />
Target: Group<br />
40<strong>D</strong> <strong>F</strong>15</p>
<p>In a whirl, the Songstress inflicts Defaith (4) to all enemies.<br />
<strong>CoS</strong>: 55</p>
<h3 id="toc11"><span>Box Step</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Status: Deprotect, Performance<br />
Target: Group<br />
45<strong>D</strong> <strong>F</strong>15</p>
<p>In a whirl, the Songstress inflicts Deprotect (4) to all enemies.<br />
<strong>CoS</strong>: 55</p>
<h3 id="toc12"><span>Stutter Step</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Status: Deshell, Performance<br />
Target: Group<br />
45<strong>D</strong> <strong>F</strong>15</p>
<p>In a whirl, the Songstress inflicts Deshell (4) to all enemies.<br />
<strong>CoS</strong>: 55</p>
<h3 id="toc13"><span>Forbidden Dance</span></h3>
<p>AP: 140<br />
Type: Action<br />
Technique, Status: (<em>As Result of Roll</em>), Performance<br />
Target: Group<br />
45<strong>D</strong> <strong>F</strong>15</p>
<p>When Forbidden Dance is used, roll a d10 for each target. Each roll corresponds with its own status, and once the status for the individual targets has been decided, roll to see if it sticks as normal. All statuses inflicted as part of Forbidden Dance have a (4) duration.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>1</td>
<td>Toad|Toad</td>
</tr>
<tr>
<td>2</td>
<td>Imperil|Imperil</td>
</tr>
<tr>
<td>3</td>
<td>Lock|Lock</td>
</tr>
<tr>
<td>4</td>
<td>Curse|Curse</td>
</tr>
<tr>
<td>5</td>
<td>Blind</td>
</tr>
<tr>
<td>6</td>
<td>Berserk</td>
</tr>
<tr>
<td>7</td>
<td>Poison|Poison</td>
</tr>
<tr>
<td>8</td>
<td>Pain|Pain</td>
</tr>
<tr>
<td>9</td>
<td>Silence|Silence</td>
</tr>
<tr>
<td>10</td>
<td>Zombie|Zombie</td>
</tr>
</table>
</td>
</tr>
</table>
<p><strong>CoS</strong>: 60</p>
<h3 id="toc14"><span>Temptation Tango</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Status: Confuse, Performance<br />
Target: Group<br />
45<strong>D</strong> <strong>F</strong>15</p>
<p>In a whirl, the Songstress inflicts Confuse (4) to all enemies.<br />
<strong>CoS</strong>: 50</p>
<h3 id="toc15"><span>Feather Step</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Enhancement: Critical Up, Performance<br />
Target: Group<br />
55<strong>D</strong> <strong>F</strong>20</p>
<p>Bestows Critical Up (4) to the entire party.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc16"><span>Last Waltz</span></h3>
<p>AP: 150<br />
Type: Action<br />
Technique, Status: Delay<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20</p>
<p>In a whirl, the Songstress delays all enemies by 15.<br />
<strong>CoS</strong>: 75</p>
<h3 id="toc17"><span>Darkness Dance</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Stance<br />
Target: Self<br />
50<strong>D</strong> <strong>F</strong>40 <strong>MP</strong>: 105</p>
<p>The Songstress enters a stance until her next turn. While this stance is active, all enemies are Blinded (U). This status cannot be removed by any means except the ending of the stance, at which point the status is removed.<br />
<strong>CoS</strong>: 255<br />
<strong>Adjustment</strong>: +35 MP per tier above 1.</p>
<h3 id="toc18"><span>Samba of Silence</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Stance<br />
Target: Self<br />
50<strong>D</strong> <strong>F</strong>40 <strong>MP</strong>: 135</p>
<p>The Songstress enters a stance until her next turn. While this stance is active, all enemies are Silenced (U). This status cannot be removed by any means except the ending of the stance, at which point the status is removed.<br />
<strong>CoS</strong>: 255<br />
<strong>Adjustment</strong>: +45 MP per tier above 1.</p>
<h3 id="toc19"><span>Carnage Elegy</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Stance, Effect: Delay<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>40 <strong>MP</strong>: 105</p>
<p>The Songstress delays all enemies by 5. Hit or miss, she then enters a stance. While this stance is active, all enemies are Slowed (U). This status cannot be removed by any means except the ending of the stance, at which point the status is removed. At the beginning of the Songstress's next turn, she ends the stance.<br />
<strong>CoS</strong>: 255<br />
<strong>Adjustment</strong>: +35 MP per tier above 1.</p>
<h3 id="toc20"><span>Flirt</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Effect: Charm|Charm<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 105</p>
<p>The Songstress, with a sly wink, focuses her efforts into stealing the heart of her opponents (metaphorically, of course), if only temporarily - inflicting Charm (6).<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +35 MP per tier above 1.</p>
<h3 id="toc21"><span>Animated Flourish</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Status: Provoke|Provoke<br />
Target: Single<br />
30<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 45</p>
<p>The Songstress performs a lively, animated flourish, catching the attention of an enemy and inflicting Provoke (4).<br />
<strong>CoS</strong>: 75<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc22"><span>Violent Flourish</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique Effect: Delay<br />
Target: Single<br />
30<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 45</p>
<p>The Songstress expertly shoves an enemy to the side with a flourish, Delaying the target by 10.<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc23"><span>Building Flourish</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Stance<br />
Target: Single<br />
30<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 48</p>
<p>The Songstress enters a stance which last until the next time she uses a Weapon ability. The next time the Songstress uses a Weapon ability, it is granted a +25% situational modifier to damage, as well as Accuracy 2 and Critical 2.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +16 MP per tier above 1.<br />
.</p>
<h3 id="toc24"><span>Jitterbug Duet</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Drain<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W]</p>
<p>The Songstress does a quick dance, then lunges forward with her weapon. Jitterbug Duet deals weapon damage with a x0.75 Power multiplier and restores the Songstress' HP by an amount equal to the damage dealt.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc25"><span>Mystery Waltz</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Drain<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W]</p>
<p>The Songstress does a quick dance, then lunges forward with her weapon. Mystery Waltz deals weapon damage with a x0.75 Power multiplier to the targets MP score, and restores the Songstress' MP by an amount equal to the damage dealt.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc26"><span>Sword Dance</span></h3>
<p>AP: 150<br />
Type: Action<br />
Technique, Weapon, Multi-Action<br />
Target: Random<br />
30+[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 120</p>
<p>The Songstress does a quick dance, then lunges forward with her weapon, striking out at anything which crosses her path. Sword Dance hits four random targets for normal weapon damage each.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +40 MP per tier above 1.</p>
<h3 id="toc27"><span>Wasp Sting</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Status: Poison|Poison<br />
Target: Single<br />
7+[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 36</p>
<p>The Songstress deftly strikes at her foe with a poison coated strike, dealing normal weapon damage with an additional 50% CoS to inflict Poison (4).<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +12 MP per tier above 1.</p>
<h3 id="toc28"><span>Pyrrhic Kleos</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Status: Evasion%20Down|Evasion Down<br />
Target: Single<br />
10+[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 48</p>
<p>The Songstress deftly strikes at her foe, dealing normal weapon damage with an additional 50% CoS to inflict Evasion Down (4). Additionally, if Evasion Down is inflicted, the Songstress gains Accuracy Up (4).<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +16 MP per tier above 1.</p>
<h2 id="toc29"><span><span style="text-decoration: underline;">Magic:</span></span></h2>
<h3 id="toc30"><span>Life Song</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Recovery, Performance<br />
Target: Group<br />
55<strong>D</strong> <strong>F</strong>20</p>
<p>Restores (5 x MAG + 2d10) HP to the entire party.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +2 Power and +1 die per tier above 1.</p>
<h3 id="toc31"><span>Seraph Song</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic. Recovery, Performance<br />
Target: Group<br />
55<strong>D</strong> <strong>F</strong>20</p>
<p>Restores (5 x MAG + 2d10) MP to the entire party.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +2 Power and +1 die per tier above 1.</p>
<h3 id="toc32"><span>Sheepfoe Mambo</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Enhancement: Evasion Up, Performance<br />
Target: Group<br />
55<strong>D</strong> <strong>F</strong>20</p>
<p>Bestows Evasion Up (4) to the entire party.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc33"><span>Blade Madrigal</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Enhancement: Accuracy Up, Performance<br />
Target: Group<br />
55<strong>D</strong> <strong>F</strong>20</p>
<p>Bestows Accuracy Up (4) to the entire party.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc34"><span>Rousing Melody</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Enhancement: Haste, Performance<br />
Target: Group<br />
55<strong>D</strong> <strong>F</strong>20</p>
<p>Bestows Haste (4) to the entire party.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc35"><span>Valor Minuet</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Enhancement: Brave, Performance<br />
Target: Group<br />
55<strong>D</strong> <strong>F</strong>20</p>
<p>Bestows Brave (4) to the entire party.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc36"><span>Sage's Etude</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Enhancement: Faith, Performance<br />
Target: Group<br />
55<strong>D</strong> <strong>F</strong>20</p>
<p>Bestows Faith (4) to the entire party.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc37"><span>Knight's Minne</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Enhancement: Protect, Performance<br />
Target: Group<br />
55<strong>D</strong> <strong>F</strong>20</p>
<p>Bestows Protect (4) to the entire party.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc38"><span>Magical Refrain</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Enhancement: Shell, Performance<br />
Target: Group<br />
55<strong>D</strong> <strong>F</strong>20</p>
<p>Bestows Shell (4) to the entire party.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc39"><span>Life's Anthem</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Enhancement: Regen, Performance<br />
Target: Group<br />
55<strong>D</strong> <strong>F</strong>20</p>
<p>Bestows Regen (4) to the entire party.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc40"><span>Nameless Song</span></h3>
<p>AP: 140<br />
Type: Action<br />
Magic, Enhancement: <em>(As Roll)</em>, Performance<br />
Target: Group<br />
55<strong>D</strong> <strong>F</strong>20</p>
<p>Nameless Song bestows a random status enhancement (4) onto each target in the group. Roll d8 for each target to determine which status they receive.<br />
<strong>CoS</strong>: 100</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>1</td>
<td>Reraise (U)</td>
</tr>
<tr>
<td>2</td>
<td>Resist</td>
</tr>
<tr>
<td>3</td>
<td>Veil</td>
</tr>
<tr>
<td>4</td>
<td>Tranq</td>
</tr>
<tr>
<td>5</td>
<td>Blink</td>
</tr>
<tr>
<td>6</td>
<td>Dread Spikes</td>
</tr>
<tr>
<td>7</td>
<td>Refresh</td>
</tr>
<tr>
<td>8</td>
<td>Vigilance</td>
</tr>
</table>
</td>
</tr>
</table>
<h3 id="toc41"><span>Last Song</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic<br />
Target: Group<br />
60<strong>D</strong> <strong>F</strong>25<br />
Last Song reduces the current delay of each ally by 20.<br />
<strong>CoS</strong>: 70</p>
<h3 id="toc42"><span>Carnival Cancan</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Stance<br />
Target: Self<br />
50<strong>D</strong> <strong>F</strong>40 <strong>MP</strong>: 105</p>
<p>The Songstress enters a stance until her next turn. While the Stance is active, the Songstress and her allies have the Bubble status (U). This status cannot be removed by any means save the ending of the stance, at which point Bubble fades.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +35 MP per tier above 1.</p>
<h3 id="toc43"><span>Dirty Dancing</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Stance<br />
Target: Self<br />
50<strong>D</strong> <strong>F</strong>40 <strong>MP</strong>: 75</p>
<p>The Songstress enters a stance until her next turn. This Stance grants all allies a +25% situational modifier to all damage they inflict.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +25 MP per tier above 1.</p>
<h3 id="toc44"><span>Brakedance</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Stance, Effect: Delay<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>40 <strong>MP</strong>: 120</p>
<p>The Songstress delays the enemy group by 10. Hit or miss, she then enters a stance. While this stance is active, all enemies are Cursed (U) - this status cannot be removed by any means save the ending of the stance, at which point the Curse is removed. At the beginning of the Songstress's next turn, she ends the stance.<br />
<strong>CoS</strong>: 255<br />
<strong>Adjustment</strong>: +40 MP per tier above 1.</p>
<h3 id="toc45"><span>Magic Finale</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Effect: Dispel<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 120</p>
<p>Removes all positive status conditions from the target<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +40 MP per tier above 1.</p>
<h3 id="toc46"><span>Charge!</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 108</p>
<p>When Charge! is first used, pick a target. Any ally, including the Songstress herself, currently in SOS will then perform a Basic Attack on that target, ignoring any possible Delay/MP/CT costs that would normally apply.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +36 MP per tier above 1.</p>
<h2 id="toc47"><span><span style="text-decoration: underline;">Support:</span></span></h2>
<h3 id="toc48"><span>Troubadour</span></h3>
<p>AP: 100<br />
Type: Support</p>
<p>Increase the delay on all abilities with the Performance keyword by 5. In exchange, increase the timers on duration of the statuses for these abilities by (2) and the CoS by 10, or grant it a +50% situational modifier if it does not inflict a status. Troubadour cannot be in use at the same time as Trance.</p>
<h3 id="toc49"><span>Trance</span></h3>
<p>AP: 150<br />
Type: Support</p>
<p>Lower the delay on all abilities with the Performance keyword by 10. Trance cannot be in use at the same time as Troubadour.</p>
<h3 id="toc50"><span>Closed Position</span></h3>
<p>AP: 130<br />
Type: Support</p>
<p>Grants 2 ranks of Evasion and 1 rank of Accuracy when the Songstress is in the front row.</p>
<h3 id="toc51"><span>Dual Wield</span></h3>
<p>AP: 150<br />
Type: Support</p>
<p>Whenever the Songstress makes an attack with the Weapon keyword, they strike twice, as a Multi-Hit effect - they roll to hit twice and apply damage for each successful hit, though they pay costs only once. Any non-damage effect of the ability is applied a maximum of once - Delay Buster, for example, will delay by 10<strong>D</strong> if it hits at least once, but will not delay by 20<strong>D</strong> if both hits land. Added CoSes may be rolled once for each hit as well. Dual Wield always increases the accuracy of statuses, effects, and conditions. but never increases their magnitude. Increase the delay of the equipped weapons by +10<strong>D</strong>.</p>
<p><strong>Equipment:</strong> The Songstress may equip two weapons at once, holding one in each hand. (The second goes in the shield slot.) Dual Wield may be used with the Dual Wield-OK weapons: Daggers, Claws, and Whips. Abilities with [W] notation in their delays use the highest delay of the two equipped weapons. The first hit is with one weapon, and the second is with the other - each hit inflicts damage based on the weapon it was performed with. Properties granted by the weapon's type (such as Ranged, Piercing, and any Accuracy or Critical ranks granted by type) apply only to the strike with that weapon. (That is, if you are striking with a knife and a claw, each hit does not bear both the knife's inherent Accuracy I and the claw's inherent Critical 4 and Impact.) Some equipment properties such as &quot;Elemental&quot; and &quot;Added Status&quot; explicitly state that they apply to strikes with that weapon - all others benefit both strikes.<br />
<strong>Bare</strong>: Works as described above. Additionally, remove the Ranged and Stuns properties form the Songstress' Strength, replacing them with Accuracy 1, Critical 3 and Impact instead.<br />
<strong>Remodeling</strong>: Allows the character to equip any Light weapon in both hands. When doing so, roll to hit (and then damage) twice rather than once.</p>
<h2 id="toc52"><span><span style="text-decoration: underline;">Reactions</span></span></h2>
<h3 id="toc53"><span>Fury</span></h3>
<p>AP: 150<br />
Type: Reaction<br />
Enhancement: Brave<br />
Target: Self<br />
Trigger: Being hit for damage by an ability.</p>
<p>The Songstress receives Brave (4).<br />
<strong>CoS</strong>: 40</p>
<h3 id="toc54"><span>Magic Boost</span></h3>
<p>AP: 125<br />
Type: Reaction<br />
Enhancement: Faith<br />
Target: Self<br />
Trigger: Being hit for damage by an ability.</p>
<p>The Songstress receives Faith (4).<br />
<strong>CoS</strong>: 40</p>
<h3 id="toc55"><span>Save Speed</span></h3>
<p>AP: 175<br />
Type: Reaction<br />
&#8212;<br />
Target: Self<br />
Trigger: Being hit for damage by an ability.</p>
<p>Reduce the Songstress' current delay by 5.<br />
<strong>CoS</strong>: 40</p>
<h2 id="toc56"><span>Ability Grid</span></h2>
<img src="http://seedrpg.wdfiles.com/local--files/seed1:songstress-class/Seed_Songstress_Class_Grid.png" alt="Seed_Songstress_Class_Grid.png" class="image" />
                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed1:songstress-class by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:36:06 GMT -->
</html>