<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed1:armor-list by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Armor List - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013738;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed1:armor-list";
        OZONE.request.timestamp = 1613939632;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed1:armor-list";
        WIKIREQUEST.info.pageId = 45340034;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://1bamvb.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<h1 ><span>Seed</span></h1>
<p><a href="seed1_home.html">SeeD - Table of Contents</a></p>
<p><strong>Chapter 1 - <a href="seed1_campaigns-and-play.html">Campaigns and Play</a></strong><br />
<strong>Chapter 2 - <a href="seed1_encounters-and-combat.html">Encounters and Combat</a></strong><br />
<strong>Chapter 3 - <a href="seed1_adventuring-and-skill-systems.html">Adventuring and Skill Systems</a></strong><br />
- <a href="seed1_talents.html">Talent System</a><br />
- <a href="seed1_reel-system.html">Reel System</a><br />
- <a href="seed1_fortune-system.html">Fortune System</a><br />
<strong>Chapter 4</strong> - <strong><a href="seed1_characters-and-growth-systems.html">Characters and Growth Systems</a></strong><br />
- <a href="seed1_class-system.html">Class System</a><br />
- <a href="seed1_crystal-system.html">Crystal System</a><br />
- <a href="seed1_job-system.html">Job System</a><br />
&#8212; <a href="seed1_eidolons.html">Eidolon System</a><br />
&#8212; <a href="seed1_limit-breaks.html">Limit Break System</a><br />
<strong>Chapter 5</strong> - <strong><a href="seed1_inventory-and-outfitting-systems.html">Inventory and Outfitting Systems</a></strong><br />
- <a href="seed1_equipment-system.html">Equipment System</a><br />
- <a href="seed1_remodeling-system.html">Remodeling System</a><br />
- <a href="seed1_bare-system.html">Bare System</a><br />
<strong>Chapter 6 -<a href="seed1_monsters-and-crises.html">Monsters and Crises</a></strong></p>
<p><strong>Appendices &amp; Reference</strong><br />
<a href="seed1_statuses.html">Statuses</a><br />
<a href="seed1_keywords.html">Keywords</a><br />
<a href="seed1_properties.html">Properties</a><br />
<a href="seed1_basic-actions.html">Basic Actions</a><br />
<a href="seed1_character-level.html">EXP</a><br />
<a href="seed1_mcs.html">MCS</a><br />
<a href="seed1_character-sheet-crystals.html">Character-Sheet-(Crystals)</a><br />
<a href="seed1_character-sheet-jobs.html">Character-Sheet-(Jobs)</a><br />
<a href="seed1_character-sheet-class.html">Character-Sheet-(Class)</a></p>
<p><strong><a href="seed1_closing-and-thanks.html">Closing and Thanks</a></strong></p>
<p><a href="seed1_tools.html">Tools</a><br />
<a href="seed1_development.html">Change History</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side1/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Armor List
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">Light Armor</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Heavy Armor</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Mystic Armor</a></div>
</div>
</div>
<h1 id="toc0"><span>Light Armor</span></h1>
<p>Jobs which Equip: BRD CHM DNC GRN MNK NIN PVR RNG RAV RDM SEN THF WAR<br />
Classes which Equip: ALC ARC BLU GMB NIN PLD RDM SON WAR<br />
Crystals which Equip: ARC CHM COR DNC GEO MNK NIN RAV SEN SNI SYN THF WAR</p>
<p>Light Armor is a compromise - armor where it's most needed paired with thick garments to ward against the elements and rigors of travelling. Coats and vests, often paired with breastplates and some light chain. Light Armor focuses on endurance and survivability, increasing HP and MP.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Name</td>
<td>Effect</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Leather Breastplate</td>
<td>+50 HP &amp; MP</td>
<td></td>
<td>100</td>
</tr>
<tr>
<td>2</td>
<td>Bronze Chestplate</td>
<td>+100 HP &amp; MP</td>
<td></td>
<td>940</td>
</tr>
<tr>
<td>3</td>
<td>Ringmail</td>
<td>+150 HP &amp; MP</td>
<td></td>
<td>3000</td>
</tr>
<tr>
<td>3</td>
<td>Nomad's Tunic</td>
<td>+150 HP &amp; MP</td>
<td>Grants Resistance to Water</td>
<td>3600</td>
</tr>
<tr>
<td>4</td>
<td>Brigandine</td>
<td>+200 HP &amp; MP</td>
<td></td>
<td>5100</td>
</tr>
<tr>
<td>5</td>
<td>Survival Vest</td>
<td>+250 HP &amp; MP</td>
<td>Resist: Poison 3</td>
<td>7500</td>
</tr>
<tr>
<td>6</td>
<td>Mirage Vest</td>
<td>+300 HP &amp; MP</td>
<td>Evasion I</td>
<td>9600</td>
</tr>
<tr>
<td>6</td>
<td>Jujitsu Gi</td>
<td>+300 HP &amp; MP</td>
<td>+1 ATK</td>
<td>9700</td>
</tr>
<tr>
<td>7</td>
<td>Adamant Vest</td>
<td>+350 HP &amp; MP</td>
<td></td>
<td>11300</td>
</tr>
<tr>
<td>7</td>
<td>Scorpion Harness</td>
<td>+350 HP &amp; MP</td>
<td>Resist: Immobilize 2, Resist: Slow 2</td>
<td>12000</td>
</tr>
<tr>
<td>8</td>
<td>Barrel Coat</td>
<td>+400 HP &amp; MP</td>
<td></td>
<td>13400</td>
</tr>
<tr>
<td>9</td>
<td>Power Vest</td>
<td>+450 HP &amp; MP</td>
<td></td>
<td>15500</td>
</tr>
<tr>
<td>9</td>
<td>Ninja Gear</td>
<td>+450 HP &amp; MP</td>
<td>+10 Status CoS</td>
<td>16250</td>
</tr>
<tr>
<td>10</td>
<td>Gigas Chestplate</td>
<td>+500 HP &amp; MP</td>
<td>+1 VIT</td>
<td>18000</td>
</tr>
<tr>
<td>10</td>
<td>Behemoth Vest</td>
<td>+500 HP &amp; MP</td>
<td>+3 Power to all damage abilities</td>
<td>18000</td>
</tr>
</table>
</td>
</tr>
</table>
<h1 id="toc1"><span>Heavy Armor</span></h1>
<p>Jobs which Equip: DRG MRD PLD RAV RDM SAM SEN SOL WAR<br />
Classes which Equip: GMB LNC PLD RDM WAR<br />
Crystals which Equip: DRK DRG GLA KGT PLD RAV SAM SEN WAR</p>
<p>Heavy Armor covers true suits of armor, plates and maille and that fashion of thing. Favored by physical combatants, Heavy Armor reduces physical damage and increases ATK.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Name</td>
<td>Effect</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Leather Armor</td>
<td>Armor 2, +1 ATK</td>
<td></td>
<td>100</td>
</tr>
<tr>
<td>2</td>
<td>Bronze Armor</td>
<td>Armor 4, +1 ATK</td>
<td></td>
<td>940</td>
</tr>
<tr>
<td>2</td>
<td>Shielded Armor</td>
<td>Armor 4, +1 ATK</td>
<td>Resist: Deprotect 2</td>
<td>1000</td>
</tr>
<tr>
<td>3</td>
<td>Scale Armor</td>
<td>Armor 6, +1 ATK</td>
<td></td>
<td>3000</td>
</tr>
<tr>
<td>4</td>
<td>Iron Armor</td>
<td>Armor 8, +1 ATK</td>
<td></td>
<td>5100</td>
</tr>
<tr>
<td>4</td>
<td>Linen Cuirass</td>
<td>Armor 8, +1 ATK</td>
<td>Grants Resistance to Lightning</td>
<td>5600</td>
</tr>
<tr>
<td>5</td>
<td>Chainmail</td>
<td>Armor 10, +1 ATK</td>
<td></td>
<td>7200</td>
</tr>
<tr>
<td>6</td>
<td>Golden Armor</td>
<td>Armor 12, +1 ATK</td>
<td></td>
<td>9230</td>
</tr>
<tr>
<td>6</td>
<td>Haubergeon</td>
<td>Armor 12, +1 ATK</td>
<td>-2 SPD, +2 ATK</td>
<td>9400</td>
</tr>
<tr>
<td>7</td>
<td>Diamond Armor</td>
<td>Armor 14, +1 ATK</td>
<td></td>
<td>11300</td>
</tr>
<tr>
<td>7</td>
<td>Mirror Mail</td>
<td>Armor 14, +1 ATK</td>
<td>Starts battles with Reflect (7)</td>
<td>12000</td>
</tr>
<tr>
<td>8</td>
<td>Platinum Armor</td>
<td>Armor 16, +1 ATK</td>
<td></td>
<td>13400</td>
</tr>
<tr>
<td>9</td>
<td>Carabineer Mail</td>
<td>Armor 18, +1 ATK</td>
<td></td>
<td>15500</td>
</tr>
<tr>
<td>9</td>
<td>Demon Mail</td>
<td>Armor 18, +1 ATK</td>
<td>Grants Resistance to Shadow</td>
<td>16100</td>
</tr>
<tr>
<td>10</td>
<td>Dragon Mail</td>
<td>Armor 20, +1 ATK</td>
<td>Resist: Seal 3, Resist: Deprotect 3</td>
<td>18000</td>
</tr>
<tr>
<td>10</td>
<td>Grand Armor</td>
<td>Armor 20, +1 ATK</td>
<td>+100 HP</td>
<td>18000</td>
</tr>
</table>
</td>
</tr>
</table>
<h1 id="toc2"><span>Mystic Armor</span></h1>
<p>Jobs which Equip: BLM GRN RDM SEN SMN THM WHM<br />
Classes which Equip: BLM BLU RDM SMN WHM<br />
Crystals which Equip: ACN BLM GEO ILL ORC SCH SEN SMN SYN TIM WHM</p>
<p>The signature garb of magicians and scholars, long flowing robes are lightly enchanted to ward against magic and boost spell power.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Tier</td>
<td>Name</td>
<td>Effect</td>
<td>Properties</td>
<td>Cost</td>
</tr>
<tr>
<td>1</td>
<td>Cotton Robe</td>
<td>M.Armor 2, +1 MAG</td>
<td></td>
<td>100</td>
</tr>
<tr>
<td>2</td>
<td>Silk Robe</td>
<td>M.Armor 4, +1 MAG</td>
<td></td>
<td>940</td>
</tr>
<tr>
<td>2</td>
<td>Shepherd's Bolero</td>
<td>M.Armor 4, +1 MAG</td>
<td>Grants Resistance to Ice</td>
<td>1000</td>
</tr>
<tr>
<td>3</td>
<td>Wizard's Robes</td>
<td>M.Armor 6, +1 MAG</td>
<td></td>
<td>3000</td>
</tr>
<tr>
<td>4</td>
<td>Silver Coat</td>
<td>M.Armor 8, +1 MAG</td>
<td></td>
<td>5100</td>
</tr>
<tr>
<td>4</td>
<td>Chanter's Djellaba</td>
<td>M.Armor 8, +1 MAG</td>
<td>Resist: Silence 3</td>
<td>5500</td>
</tr>
<tr>
<td>5</td>
<td>Traveler's Vestment</td>
<td>M.Armor 10, +1 MAG</td>
<td></td>
<td>7200</td>
</tr>
<tr>
<td>5</td>
<td>Red Robe</td>
<td>M.Armor 10, +1 MAG</td>
<td>Grants Resistance to Fire</td>
<td>8000</td>
</tr>
<tr>
<td>6</td>
<td>Mage's Habit</td>
<td>M.Armor 12, +1 MAG</td>
<td></td>
<td>9230</td>
</tr>
<tr>
<td>7</td>
<td>Enchanter's Habit</td>
<td>M.Armor 14, +1 MAG</td>
<td></td>
<td>11300</td>
</tr>
<tr>
<td>8</td>
<td>Sorcerer's Habit</td>
<td>M.Armor 16, +1 MAG</td>
<td>Status CoS +5</td>
<td>13900</td>
</tr>
<tr>
<td>8</td>
<td>Maduin Gear</td>
<td>M.Armor 16, +1 MAG</td>
<td>Magic Evasion I</td>
<td>13900</td>
</tr>
<tr>
<td>9</td>
<td>Jade Gown</td>
<td>M.Armor 18, +1 MAG</td>
<td></td>
<td>15500</td>
</tr>
<tr>
<td>9</td>
<td>Gaia Gear</td>
<td>M.Armor 18, +1 MAG</td>
<td>Grants Resistance to Lightning</td>
<td>16000</td>
</tr>
<tr>
<td>10</td>
<td>Black Robes</td>
<td>M.Armor 20, +1 MAG</td>
<td>Grants Resistance to Shadow</td>
<td>18000</td>
</tr>
<tr>
<td>10</td>
<td>White Robes</td>
<td>M.Armor 20, +1 MAG</td>
<td>Grants Resistance to Holy</td>
<td>18000</td>
</tr>
</table>
</td>
</tr>
</table>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed1:armor-list by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:02 GMT -->
</html>