<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed1:archer-class by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Archer Class - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013738;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed1:archer-class";
        OZONE.request.timestamp = 1613939562;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed1:archer-class";
        WIKIREQUEST.info.pageId = 45315863;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://nu-meditech.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<h1 ><span>Seed</span></h1>
<p><a href="seed1_home.html">SeeD - Table of Contents</a></p>
<p><strong>Chapter 1 - <a href="seed1_campaigns-and-play.html">Campaigns and Play</a></strong><br />
<strong>Chapter 2 - <a href="seed1_encounters-and-combat.html">Encounters and Combat</a></strong><br />
<strong>Chapter 3 - <a href="seed1_adventuring-and-skill-systems.html">Adventuring and Skill Systems</a></strong><br />
- <a href="seed1_talents.html">Talent System</a><br />
- <a href="seed1_reel-system.html">Reel System</a><br />
- <a href="seed1_fortune-system.html">Fortune System</a><br />
<strong>Chapter 4</strong> - <strong><a href="seed1_characters-and-growth-systems.html">Characters and Growth Systems</a></strong><br />
- <a href="seed1_class-system.html">Class System</a><br />
- <a href="seed1_crystal-system.html">Crystal System</a><br />
- <a href="seed1_job-system.html">Job System</a><br />
&#8212; <a href="seed1_eidolons.html">Eidolon System</a><br />
&#8212; <a href="seed1_limit-breaks.html">Limit Break System</a><br />
<strong>Chapter 5</strong> - <strong><a href="seed1_inventory-and-outfitting-systems.html">Inventory and Outfitting Systems</a></strong><br />
- <a href="seed1_equipment-system.html">Equipment System</a><br />
- <a href="seed1_remodeling-system.html">Remodeling System</a><br />
- <a href="seed1_bare-system.html">Bare System</a><br />
<strong>Chapter 6 -<a href="seed1_monsters-and-crises.html">Monsters and Crises</a></strong></p>
<p><strong>Appendices &amp; Reference</strong><br />
<a href="seed1_statuses.html">Statuses</a><br />
<a href="seed1_keywords.html">Keywords</a><br />
<a href="seed1_properties.html">Properties</a><br />
<a href="seed1_basic-actions.html">Basic Actions</a><br />
<a href="seed1_character-level.html">EXP</a><br />
<a href="seed1_mcs.html">MCS</a><br />
<a href="seed1_character-sheet-crystals.html">Character-Sheet-(Crystals)</a><br />
<a href="seed1_character-sheet-jobs.html">Character-Sheet-(Jobs)</a><br />
<a href="seed1_character-sheet-class.html">Character-Sheet-(Class)</a></p>
<p><strong><a href="seed1_closing-and-thanks.html">Closing and Thanks</a></strong></p>
<p><a href="seed1_tools.html">Tools</a><br />
<a href="seed1_development.html">Change History</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side1/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Archer Class
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">Archer</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Equipment</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Bare</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Techniques</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Double Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Barrage</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Trigger Happy</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Aim</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Eagle Eye Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Take Aim</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Charge</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Hyper Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Arching Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Burst Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Sonic Boom</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Scatter Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Desperado</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Cheap Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Tableturner</a></div>
<div style="margin-left: 3em;"><a href="#toc19">Flashy Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Stealth Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Leg Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc22">Confuse Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc23">Blind Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc24">Beso Toxico</a></div>
<div style="margin-left: 3em;"><a href="#toc25">Armor Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc26">Weapon Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc27">Shear</a></div>
<div style="margin-left: 3em;"><a href="#toc28">Dulling Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc29">Silence Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc30">Arm Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc31">Stop Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc32">Vitals Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc33">Death Sickle</a></div>
<div style="margin-left: 3em;"><a href="#toc34">Oust</a></div>
<div style="margin-left: 3em;"><a href="#toc35">Fire Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc36">Ice Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc37">Bolt Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc38">Cure Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc39">Mindblow</a></div>
<div style="margin-left: 3em;"><a href="#toc40">Sight Unseeing</a></div>
<div style="margin-left: 3em;"><a href="#toc41">Sidewinder</a></div>
<div style="margin-left: 3em;"><a href="#toc42">Aerial Killer</a></div>
<div style="margin-left: 3em;"><a href="#toc43">Quick Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc44">Boost</a></div>
<div style="margin-left: 3em;"><a href="#toc45">Sharpshoot</a></div>
<div style="margin-left: 3em;"><a href="#toc46">Conceal</a></div>
<div style="margin-left: 2em;"><a href="#toc47">Magic</a></div>
<div style="margin-left: 3em;"><a href="#toc48">Enchanted Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc49">Empyreal Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc50">Advice</a></div>
<div style="margin-left: 3em;"><a href="#toc51">Quick Draw</a></div>
<div style="margin-left: 3em;"><a href="#toc52">Cupid</a></div>
<div style="margin-left: 2em;"><a href="#toc53">Supports</a></div>
<div style="margin-left: 3em;"><a href="#toc54">Velocity Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc55">Alertness</a></div>
<div style="margin-left: 3em;"><a href="#toc56">Rapid Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc57">True Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc58">Concentrate</a></div>
<div style="margin-left: 2em;"><a href="#toc59">Reactions</a></div>
<div style="margin-left: 3em;"><a href="#toc60">Arrow Guard</a></div>
<div style="margin-left: 3em;"><a href="#toc61">Return Fire</a></div>
<div style="margin-left: 3em;"><a href="#toc62">Regenerator</a></div>
<div style="margin-left: 3em;"><a href="#toc63">Adrenaline Rush</a></div>
<div style="margin-left: 2em;"><a href="#toc64">Ability Grid</a></div>
</div>
</div>
<h1 id="toc0"><span>Archer</span></h1>
<p>5/2/3/0/0 - 60/40</p>
<h2 id="toc1"><span>Equipment</span></h2>
<p>Boomerang, Gun, Crossbow, Bow, Light Armor, Shields</p>
<h2 id="toc2"><span>Bare</span></h2>
<p>Strength: Heavy, Ranged, Accuracy 1, Critical 1<br />
Blocking: No<br />
Defenses: Light<br />
Style: Physical<br />
Bonus: Pick one set.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Set 1</td>
<td>Resist Poison 4, Added Status (20): Sap to Weapon abilities.</td>
</tr>
<tr>
<td>Set 2</td>
<td>Resist Curse 4, Added Effect (20): Delay 5 to Weapon abilities.</td>
</tr>
<tr>
<td>Set 3</td>
<td>Resist Sleep 4, Resist Debrave 4</td>
</tr>
<tr>
<td>Set 4</td>
<td>Resist Blind 2, +5 CoS to inflict status effects.</td>
</tr>
</table>
</td>
</tr>
</table>
<h2 id="toc3"><span><span style="text-decoration: underline;">Techniques</span></span></h2>
<h3 id="toc4"><span>Double Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Multi-Hit<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W]</p>
<p>The Archer quickly lets off two attacks, both of which target the same enemy and deal weapon damage with a x0.5 Power multiplier<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc5"><span>Barrage</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Multi-Hit<br />
Target: Random<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 21</p>
<p>The Archer quickly lets off four attacks, each attack targeting a random enemy and dealing weapon damage with a x0.5 Power multiplier<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc6"><span>Trigger Happy</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Multi-Hit<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 35</p>
<p>The Archer quickly lets off a series of attacks, all focused on a single enemy and dealing weapon damage with a x0.5 Power multiplier. When Trigger Happy is used, roll a d6; the result is the amount of attacks made with that used of Trigger Happy.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc7"><span>Aim</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 7</p>
<p>The Archer takes a moment to line up a shot, then fires dealing normal weapon damage, +1 additional die..<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +1 die per tier above 1.</p>
<h3 id="toc8"><span>Eagle Eye Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 21</p>
<p>The Archer takes a moment to line up a shot, then fires dealing weapon damage with a x1.5 Power multiplier.<br />
<strong>CoS</strong>: 90</p>
<h3 id="toc9"><span>Take Aim</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 28</p>
<p>The Archer takes a moment to line up a shot, then fires dealing normal weapon damage.<br />
<strong>CoS</strong>: 255</p>
<h3 id="toc10"><span>Charge</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 7</p>
<p>The Archer carefully lines up a shot, before firing into his foe. Charge deals weapon damage with a +1 Power modifier and +1 additional die.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +1 Power and +1 die per tier above 1.</p>
<h3 id="toc11"><span>Hyper Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 28</p>
<p>The Archer takes a moment to line up a shot, then fires dealing weapon damage with a x2 Power multiplier.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc12"><span>Arching Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 7</p>
<p>The Archer takes a moment to line up a shot, then fires dealing normal weapon damage +1 additional die.. This attack innately has two ranks of Critical.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +1 die per tier above 1.</p>
<h3 id="toc13"><span>Burst Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 21</p>
<p>The Archer takes a moment to line up a shot, then fires dealing normal weapon damage. This attack innately has four ranks of Critical. If Burst Shot scores a critical hit, it deals +200% additional damage, rather than +100%. If the Archer's weapon deals additional damage rather than granting a bonus situational modifier with critical hits are scored, the bonus damage is granted a x2 power multiplier instead when a critical hit is scored with Burst Shot.</p>
<h3 id="toc14"><span>Sonic Boom</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Group (Row)<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 25</p>
<p>The Archer lets off a trained shot, slamming into one target with enough force that the shock wave damages any nearby foe as well. Sonic Boom deals normal weapon damage.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc15"><span>Scatter Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Group<br />
[W]+10<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 45</p>
<p>The Archer forgoes their normal emphasis on lining up a shot for precision and instead opts for speed, hoping to quickly disrupt his foes. Scatter Shot deals weapon damage with a x0.75 Power multiplier.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc16"><span>Desperado</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Group<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 35</p>
<p>The Archer takes a bit of time to gather enough ammunition, before letting off a whirlwind attack into the enemy group. Desperado deals normal weapon damage.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc17"><span>Cheap Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 48</p>
<p>The Archer takes a moment to line up a shot, careful to avoid the enemies more passive defenses. Cheap Shot deals piercing weapon damage and ignores the Protect enhancement.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +16 MP per tier above 1.</p>
<h3 id="toc18"><span>Tableturner</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 45 <strong>CT</strong> 5</p>
<p>The Archer takes a moment to line up a shot, and rather than avoiding the armor on an enemy, seeks to exploit it. Tableturner deals normal weapon damage, and in addition if the monster has any ranks of Armor, they are added to the damage total, rather than subtracted from it.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc19"><span>Flashy Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Status: Provoke<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 10</p>
<p>The Archer lets off an overly flashy and showy attack, seeking to draw the attention of an enemy. Flashy Shot deals normal weapon damage, and Provokes (3) the enemy onto the Archer.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc20"><span>Stealth Shot</span></h3>
<p>AP: 100<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W]</p>
<p>The Archer lets off a weak attack from a strange angle, seeking to unfocus the target's wrath. Stealth Shot deals weapon damage with a x0.75 Power multiplier, and also removes the Provoke status from the target. In addition, the target struck by Stealth Shot cannot target the Archer with any single target moves with its next action. <em>(They can still be targeted by group moves, however)</em><br />
<strong>CoS</strong>: 80</p>
<h3 id="toc21"><span>Leg Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Status: Immobilize<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 10</p>
<p>The Archer takes a moment to focus on the target's vital points before firing. Shadowbind deals normal weapon damage, and has an additional 50% CoS to inflict Immobilize (4)<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc22"><span>Confuse Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Status: Confuse<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 10</p>
<p>The Archer takes a moment to focus on the target's vital points before firing. Confuse Shot deals normal weapon damage, and has an additional 50% CoS to inflict Confuse (4)<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc23"><span>Blind Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Status: Blind<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 10</p>
<p>The Archer takes a moment to focus on the target's vital points before firing. Blind Shot deals normal weapon damage, and has an additional 50% CoS to inflict Blind (4)<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc24"><span>Beso Toxico</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Status: Poison<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 10</p>
<p>The Archer takes a moment to focus on the target's vital points before firing. Beso Toxico deals normal weapon damage, and has an additional 50% CoS to inflict Poison (4)<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc25"><span>Armor Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Status: Deprotect<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 10</p>
<p>The Archer takes a moment to focus on the target's vital points before firing. Armor Shot deals normal weapon damage, and has an additional 55% CoS to inflict Deprotect (4)<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc26"><span>Weapon Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Status: Debrave<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 10</p>
<p>The Archer takes a moment to focus on the targets vital points before firing. Weapon Shot deals normal weapon damage, and has an additional 55% CoS to inflict Debrave (4)<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc27"><span>Shear</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Status: Deshell<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 10</p>
<p>The Archer takes a moment to focus on the target's vital points before firing. Shear deals normal weapon damage, and has an additional 55% CoS to inflict Deshell (4)<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc28"><span>Dulling Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Status: Defaith<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 10</p>
<p>The Archer takes a moment to focus on the targets vital points before firing. Dulling Shot deals normal weapon damage, and has an additional 55% CoS to inflict Defaith (4)<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc29"><span>Silence Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Status: Silence<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 14</p>
<p>The Archer takes a moment to focus on the target's vital points before firing. Silence Shot deals normal weapon damage, and has an additional 40% CoS to inflict Silence (4)<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc30"><span>Arm Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Status: Pain<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 14</p>
<p>The Archer takes a moment to focus on the target's vital points before firing. Arm Shot deals normal weapon damage, and has an additional 40% CoS to inflict Pain (4)<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc31"><span>Stop Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Status: Stop<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 18</p>
<p>The Archer takes a moment to focus on the target's vital points before firing. Stop Shot deals normal weapon damage, and has an additional 40% CoS to inflict Stop (2)<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc32"><span>Vitals Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Status: (<em>As Result of Roll</em>)<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 10</p>
<p>The Archer takes a moment to focus on the target's vital points before firing. Vitals Shot deals normal weapon damage, and has an additional 60% CoS to inflict a random status effect (4) - roll a d10 to determine which.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>1-3</td>
<td>Sap</td>
</tr>
<tr>
<td>4-5</td>
<td>Slow</td>
</tr>
<tr>
<td>6-7</td>
<td>Sleep</td>
</tr>
<tr>
<td>8-9</td>
<td>Evasion Down</td>
</tr>
<tr>
<td>10</td>
<td>Near-Fatal</td>
</tr>
</table>
</td>
</tr>
</table>
<p><strong>CoS</strong>: 80</p>
<h3 id="toc33"><span>Death Sickle</span></h3>
<p>AP: 135<br />
Type: Action<br />
Technique, Status: Condemn<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 84</p>
<p>The precision-shot named &quot;Death Sickle&quot; seems at first to cause no injury, inflicting Condemn (4) to the target.<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +28 MP per tier above 1.</p>
<h3 id="toc34"><span>Oust</span></h3>
<p>AP: 150<br />
Type: Action<br />
Technique, Effect: Eject<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 111</p>
<p>With a quick warning shot, the Archer sends targets scampering away. Oust Ejects the target upon a hit.<br />
<strong>CoS</strong>: 45<br />
<strong>Adjustment</strong>: +37 MP per tier above 1.</p>
<h3 id="toc35"><span>Fire Shot</span></h3>
<p>AP: 125<br />
Type: Action<br />
Technique, Weapon, Elemental: Fire<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 33</p>
<p>The Archer quickly lets off a fire fueled attack. Fire Shot deals normal weapon damage and is fire elemental.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +11 MP per tier above 1.</p>
<h3 id="toc36"><span>Ice Shot</span></h3>
<p>AP: 125<br />
Type: Action<br />
Technique, Weapon, Elemental: Ice<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 33</p>
<p>The Archer quickly lets off an ice fueled attack. Ice Shot deals normal weapon damage and is ice elemental.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +11 MP per tier above 1.</p>
<h3 id="toc37"><span>Bolt Shot</span></h3>
<p>AP: 125<br />
Type: Action<br />
Technique, Weapon, Elemental: Lightning<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 33</p>
<p>The Archer quickly lets off a lightning fueled attack. Bolt Shot deals normal weapon damage and is lightning elemental.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +11 MP per tier above 1.</p>
<h3 id="toc38"><span>Cure Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Recovery<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 51</p>
<p>The Archer quickly lets off an attack at key vital points, but rather than seeking to cripple, aims to restore. Cure Shot restores (10 x ATK+ 2d12) HP to the target.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +17 MP, +5 Power and +1d12 per tier above 1.</p>
<h3 id="toc39"><span>Mindblow</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 7</p>
<p>The Archer concentrates for a moment, then lets off a nearly ethereal attack to the target's mana source. Mindblow deals normal weapon damage to the target's MP score, rather than HP.<br />
<strong>CoS</strong>: 90</p>
<h3 id="toc40"><span>Sight Unseeing</span></h3>
<p>AP: 125<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]+5<strong>D</strong> <strong>F</strong>[W]</p>
<p>Sight Unseeing is capable of targeting actors under the Vanish enhancement, and deals normal weapon damage. If the Archer is under the Blind status when Sight Unseeing is used, it will deal weapon damage with a x2.5 Power multiplier instead.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc41"><span>Sidewinder</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 105</p>
<p>The Archer fires a curving attack that inflicts weapon damage. Against Beast, Insect, Dragon, Aquan, Plant and Aerial enemies, Sidewinder inflicts +50% damage. If Sidewinder inflicts its bonus damage and KOs an enemy, the Archer receives a bonus item - from one of the monster's Loot slots if Remodeling is in use, otherwise, from its Item slot. (<em>This does not affect dropped items or items from other abilities.)</em><br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +35 MP per tier above 1.</p>
<h3 id="toc42"><span>Aerial Killer</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]<strong>D F</strong>[W] <strong>CT</strong> 21</p>
<p>After taking a moment to find the weak point on the foe, the Archer then lets loose a wild strike! If the target is an Aerial, deal weapon damage with a x3 Power multiplier. If not, simply deal normal weapon damage.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc43"><span>Quick Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]-10<strong>D</strong> <strong>F</strong>[W]-5 <strong>MP</strong>: 60</p>
<p>The Archer lets off a blindingly fast attack, dealing normal weapon damage.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h3 id="toc44"><span>Boost</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Stance<br />
Target: Self<br />
[W]-10<strong>D</strong> <strong>F</strong>[W]</p>
<p>The Archer momentarily stays his hand and waits for the most opportune time to strike. When Boost is used, the Archer enters a stance which ends the next time they hit with either a Basic Attack, Return Fire, or Enchanted Shot. This attack will gain a +100% situational damage modifier. <em>(As implied, the effects of Boost continue even if you miss - at least until you finally hit)</em><br />
<strong>CoS</strong>: 100</p>
<h3 id="toc45"><span>Sharpshoot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Enhancement: Accuracy Up &amp; Critical Up<br />
Target: Self<br />
40<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 60</p>
<p>The Archer takes a moment to fiddle with the sightings on their weapon and focus themselves. Sharpshot bestows both Accuracy Up and Critical Up (7) on the Archer.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h3 id="toc46"><span>Conceal</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Stance<br />
Target: Self<br />
30<strong>D</strong> <strong>F</strong>30 <strong>MP</strong>: 30</p>
<p>Taking a quick glance around, the Archer fades from view, waiting to return with more optimal conditions. Until the Archer's next turn, he is considered to be off the battle field, and as such cannot be targeted by anything.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +10 MP per tier above 1.</p>
<h2 id="toc47"><span><span style="text-decoration: underline;">Magic</span></span></h2>
<h3 id="toc48"><span>Enchanted Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Weapon<br />
Target: Single<br />
[W]-10<strong>D</strong> <strong>F</strong>[W]</p>
<p>The Archer focuses his magical energies into his weapon rather than drawing on physical ammunition before releasing an attack. Enchanted Shot deals weapon damage, but is calculated using the Archer's MAG score, rather than ATK, and also deals Magical damage rather than Physical.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc49"><span>Empyreal Shot</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Weapon<br />
Target: Single<br />
[W]-10<strong>D</strong> <strong>F</strong>[W] <strong>CT</strong> 14</p>
<p>The Archer focuses his magical energies into his weapon rather than drawing on physical ammunition before releasing an attack. Empyreal Shot deals weapon damage with a x1.5 Power multiplier, but is calculated using the Archer's MAG score, rather than ATK, and also deals Magical damage rather than Physical.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc50"><span>Advice</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Enhancement: Accuracy Up &amp; Critical Up<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 75</p>
<p>The Archer takes a bit of time to lecture a target on the best methods of attack, bestowing Accuracy Up (4) and Critical Up (4) upon them.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +25 MP per tier above 1.</p>
<h3 id="toc51"><span>Quick Draw</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Status: (<em>As Result of Roll</em>)<br />
Target: Single<br />
35<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 30</p>
<p>Quick Draw inflicts a single random status effect (6). Roll a d6 to decide which before rolling CoS.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>1</td>
<td>Slow</td>
</tr>
<tr>
<td>2</td>
<td>Deprotect</td>
</tr>
<tr>
<td>3</td>
<td>Deshell</td>
</tr>
<tr>
<td>4</td>
<td>Blind</td>
</tr>
<tr>
<td>5</td>
<td>Debrave</td>
</tr>
<tr>
<td>6</td>
<td>Defaith</td>
</tr>
</table>
</td>
</tr>
</table>
<p><strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +10 MP per tier above 1.</p>
<h3 id="toc52"><span>Cupid</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Status: Charm<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 111</p>
<p>Playing the part of a cupid, the Archer delivers a shot to the target's heart. Mysteriously, Charm (6) is inflicted.<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +37 MP per tier above 1.</p>
<h2 id="toc53"><span><span style="text-decoration: underline;">Supports</span></span></h2>
<h3 id="toc54"><span>Velocity Shot</span></h3>
<p>AP: 150<br />
Type: Support</p>
<p><strong>Equipment</strong>: When wielding a Crossbow, Gun or Bow, apply a x1.5 Power multiplier to its damage.<br />
<strong>Bare</strong>: When your Strength deals Ranged damage, apply a x1.5 Power multiplier to its damage.<br />
<strong>Remodeling</strong>: When wielding a Medium or Heavy weapon with the Ranged property, apply a x1.5 Power multiplier to its damage.</p>
<h3 id="toc55"><span>Alertness</span></h3>
<p>AP: 50<br />
Type: Support</p>
<p>The Archer cannot be caught off guard. Pre-emptive rounds cannot happen against the Archer's party.</p>
<h3 id="toc56"><span>Rapid Shot</span></h3>
<p>AP: 100<br />
Type: Support</p>
<p>Rapid Shot reduces the Charge Time of all of the Archer's abilities. Consult the table below, which shows the original CTs and the CTs the Archer uses after purchasing Rapid Shot.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td></td>
<td>- - -</td>
<td>- - -</td>
<td>- - -</td>
<td>- - -</td>
<td>- - -</td>
<td>- - -</td>
<td>- - -</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>Original CT</td>
<td>5</td>
<td>7</td>
<td>10</td>
<td>14</td>
<td>18</td>
<td>21</td>
<td>25</td>
<td>28</td>
<td>35</td>
</tr>
<tr>
<td>New CT</td>
<td>3</td>
<td>5</td>
<td>7</td>
<td>10</td>
<td>13</td>
<td>15</td>
<td>18</td>
<td>21</td>
<td>26</td>
</tr>
</table>
</td>
</tr>
</table>
<h3 id="toc57"><span>True Shot</span></h3>
<p>AP: 100<br />
Type: Support</p>
<p>Each weapon has a sweet spot, when it comes to firing range. The archer is particular adept at taking advantage of this distance, and gains a +25% situational modifier to all damage he deals when attacking from the proper distance.<br />
<strong>Equipment</strong>: For Boomerangs and Guns this distance is a space of zero rows, when attacking from front row to front row. For Crossbows and Bows this distance is a space of one row, when attacking either from front row to back row, or back row to front row.<br />
<strong>Bare</strong>: This distance is a space of one row, when attacking either from front row to back row, or back row to front row.<br />
<strong>Remodeling</strong>: For weapons with Light Strength this distance is a space of zero rows, when attacking from front row to front row. For weapons with Medium and Heavy Strength this distance is a space of one row, when attacking either from front row to back row, or back row to front row.</p>
<h3 id="toc58"><span>Concentrate</span></h3>
<p>AP: 100<br />
Type: Support</p>
<p>Grants Accuracy 1 to the Archer automatically. Additionally, increase the CoS for any Added Status type effects that the Archer inflicts by 5.</p>
<h2 id="toc59"><span><span style="text-decoration: underline;">Reactions</span></span></h2>
<h3 id="toc60"><span>Arrow Guard</span></h3>
<p>AP: 150<br />
Type: Reaction<br />
&#8212;<br />
Target: Self<br />
Trigger: Being hit by a ranged action that inflicts physical damage</p>
<p>The Archer instead dodges the attack and suffers neither damage nor any other additional effects which the attack might have had.<br />
<strong>CoS</strong>: 30</p>
<h3 id="toc61"><span>Return Fire</span></h3>
<p>AP: 150<br />
Type: Reaction<br />
Technique, Weapon<br />
Target: Triggering Enemy<br />
Trigger: Being missed by a ranged action that inflicts physical damage</p>
<p>Having been narrowly missed, the Archer fires off a quick counter-snipe attack. Return Fire inflicts weapon damage.<br />
<strong>CoS</strong>: 70</p>
<h3 id="toc62"><span>Regenerator</span></h3>
<p>AP: 150<br />
Type: Reaction<br />
Technique, Enhancement: Regen<br />
Target: Self<br />
Trigger: Being hit for damage by an ability.</p>
<p>The Archer receives Regen (4).<br />
<strong>CoS</strong>: 40</p>
<h3 id="toc63"><span>Adrenaline Rush</span></h3>
<p>AP: 150<br />
Type: Reaction<br />
Technique, Enhancement: Haste<br />
Target: Self<br />
Trigger: Being hit for damage by an ability.</p>
<p>The Archer receives Haste (4).<br />
<strong>CoS</strong>: 40</p>
<h2 id="toc64"><span>Ability Grid</span></h2>
<img src="http://seedrpg.wdfiles.com/local--files/seed1:archer-class/Seed_Archer_Class_Grid.png" alt="Seed_Archer_Class_Grid.png" class="image" />
                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed1:archer-class by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:55 GMT -->
</html>