<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed1:red-mage-class by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:36:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Red Mage Class - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013738;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed1:red-mage-class";
        OZONE.request.timestamp = 1613939569;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed1:red-mage-class";
        WIKIREQUEST.info.pageId = 45321116;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://avazoology.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<h1 ><span>Seed</span></h1>
<p><a href="seed1_home.html">SeeD - Table of Contents</a></p>
<p><strong>Chapter 1 - <a href="seed1_campaigns-and-play.html">Campaigns and Play</a></strong><br />
<strong>Chapter 2 - <a href="seed1_encounters-and-combat.html">Encounters and Combat</a></strong><br />
<strong>Chapter 3 - <a href="seed1_adventuring-and-skill-systems.html">Adventuring and Skill Systems</a></strong><br />
- <a href="seed1_talents.html">Talent System</a><br />
- <a href="seed1_reel-system.html">Reel System</a><br />
- <a href="seed1_fortune-system.html">Fortune System</a><br />
<strong>Chapter 4</strong> - <strong><a href="seed1_characters-and-growth-systems.html">Characters and Growth Systems</a></strong><br />
- <a href="seed1_class-system.html">Class System</a><br />
- <a href="seed1_crystal-system.html">Crystal System</a><br />
- <a href="seed1_job-system.html">Job System</a><br />
&#8212; <a href="seed1_eidolons.html">Eidolon System</a><br />
&#8212; <a href="seed1_limit-breaks.html">Limit Break System</a><br />
<strong>Chapter 5</strong> - <strong><a href="seed1_inventory-and-outfitting-systems.html">Inventory and Outfitting Systems</a></strong><br />
- <a href="seed1_equipment-system.html">Equipment System</a><br />
- <a href="seed1_remodeling-system.html">Remodeling System</a><br />
- <a href="seed1_bare-system.html">Bare System</a><br />
<strong>Chapter 6 -<a href="seed1_monsters-and-crises.html">Monsters and Crises</a></strong></p>
<p><strong>Appendices &amp; Reference</strong><br />
<a href="seed1_statuses.html">Statuses</a><br />
<a href="seed1_keywords.html">Keywords</a><br />
<a href="seed1_properties.html">Properties</a><br />
<a href="seed1_basic-actions.html">Basic Actions</a><br />
<a href="seed1_character-level.html">EXP</a><br />
<a href="seed1_mcs.html">MCS</a><br />
<a href="seed1_character-sheet-crystals.html">Character-Sheet-(Crystals)</a><br />
<a href="seed1_character-sheet-jobs.html">Character-Sheet-(Jobs)</a><br />
<a href="seed1_character-sheet-class.html">Character-Sheet-(Class)</a></p>
<p><strong><a href="seed1_closing-and-thanks.html">Closing and Thanks</a></strong></p>
<p><a href="seed1_tools.html">Tools</a><br />
<a href="seed1_development.html">Change History</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side1/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Red Mage Class
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">Red Mage</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Equipment</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Bare</a></div>
<div style="margin-left: 2em;"><a href="#toc3">CEREMONIAL KATANA</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Technique</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Light Arts</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Dark Arts</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Spellblade</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Runic</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Nonpareil</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Hayate</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Convert</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Fast Blade</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Vorpal Blade</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Swift Blade</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Traumatize</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Flamestrike</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Froststrike</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Sparkstrike</a></div>
<div style="margin-left: 3em;"><a href="#toc19">Aquastrike</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Lightstrike</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Darkstrike</a></div>
<div style="margin-left: 3em;"><a href="#toc22">Asura</a></div>
<div style="margin-left: 3em;"><a href="#toc23">Osafune</a></div>
<div style="margin-left: 3em;"><a href="#toc24">Murasame</a></div>
<div style="margin-left: 3em;"><a href="#toc25">Kiyomori</a></div>
<div style="margin-left: 3em;"><a href="#toc26">Muramasa</a></div>
<div style="margin-left: 3em;"><a href="#toc27">Masamune</a></div>
<div style="margin-left: 2em;"><a href="#toc28">Magic</a></div>
<div style="margin-left: 3em;"><a href="#toc29">Dualcast</a></div>
<div style="margin-left: 3em;"><a href="#toc30">Fire</a></div>
<div style="margin-left: 3em;"><a href="#toc31">Blizzard</a></div>
<div style="margin-left: 3em;"><a href="#toc32">Thunder</a></div>
<div style="margin-left: 3em;"><a href="#toc33">Water</a></div>
<div style="margin-left: 3em;"><a href="#toc34">Dark</a></div>
<div style="margin-left: 3em;"><a href="#toc35">Banish</a></div>
<div style="margin-left: 3em;"><a href="#toc36">Cure</a></div>
<div style="margin-left: 3em;"><a href="#toc37">Raise</a></div>
<div style="margin-left: 3em;"><a href="#toc38">Fire Sword</a></div>
<div style="margin-left: 3em;"><a href="#toc39">Lightning Sword</a></div>
<div style="margin-left: 3em;"><a href="#toc40">Holy Sword</a></div>
<div style="margin-left: 3em;"><a href="#toc41">Ice Sword</a></div>
<div style="margin-left: 3em;"><a href="#toc42">Water Sword</a></div>
<div style="margin-left: 3em;"><a href="#toc43">Dark Sword</a></div>
<div style="margin-left: 3em;"><a href="#toc44">Drain Sword</a></div>
<div style="margin-left: 3em;"><a href="#toc45">Osmoses Sword</a></div>
<div style="margin-left: 3em;"><a href="#toc46">Flare Sword</a></div>
<div style="margin-left: 3em;"><a href="#toc47">Refresh</a></div>
<div style="margin-left: 3em;"><a href="#toc48">Protect</a></div>
<div style="margin-left: 3em;"><a href="#toc49">Shell</a></div>
<div style="margin-left: 3em;"><a href="#toc50">Faith</a></div>
<div style="margin-left: 3em;"><a href="#toc51">Bravery</a></div>
<div style="margin-left: 3em;"><a href="#toc52">Haste</a></div>
<div style="margin-left: 3em;"><a href="#toc53">Regen</a></div>
<div style="margin-left: 3em;"><a href="#toc54">Vanish</a></div>
<div style="margin-left: 3em;"><a href="#toc55">Reflect</a></div>
<div style="margin-left: 3em;"><a href="#toc56">Sight</a></div>
<div style="margin-left: 3em;"><a href="#toc57">Temper</a></div>
<div style="margin-left: 3em;"><a href="#toc58">Levitate</a></div>
<div style="margin-left: 3em;"><a href="#toc59">Deprotect</a></div>
<div style="margin-left: 3em;"><a href="#toc60">Deshell</a></div>
<div style="margin-left: 3em;"><a href="#toc61">Defaith</a></div>
<div style="margin-left: 3em;"><a href="#toc62">Debrave</a></div>
<div style="margin-left: 3em;"><a href="#toc63">Slow</a></div>
<div style="margin-left: 3em;"><a href="#toc64">Blind</a></div>
<div style="margin-left: 3em;"><a href="#toc65">Sleep</a></div>
<div style="margin-left: 3em;"><a href="#toc66">Poison</a></div>
<div style="margin-left: 3em;"><a href="#toc67">Bleed</a></div>
<div style="margin-left: 3em;"><a href="#toc68">Immobilize</a></div>
<div style="margin-left: 3em;"><a href="#toc69">Pain</a></div>
<div style="margin-left: 3em;"><a href="#toc70">Silence</a></div>
<div style="margin-left: 3em;"><a href="#toc71">Confuse</a></div>
<div style="margin-left: 3em;"><a href="#toc72">Berserk</a></div>
<div style="margin-left: 3em;"><a href="#toc73">Dispel</a></div>
<div style="margin-left: 3em;"><a href="#toc74">Libra</a></div>
<div style="margin-left: 2em;"><a href="#toc75">Support</a></div>
<div style="margin-left: 3em;"><a href="#toc76">Saboteur</a></div>
<div style="margin-left: 3em;"><a href="#toc77">Spellbound</a></div>
<div style="margin-left: 3em;"><a href="#toc78">Serenity</a></div>
<div style="margin-left: 3em;"><a href="#toc79">Vigor</a></div>
<div style="margin-left: 3em;"><a href="#toc80">Fearsiphon</a></div>
<div style="margin-left: 3em;"><a href="#toc81">Coordinate</a></div>
<div style="margin-left: 3em;"><a href="#toc82">Doublehand</a></div>
<div style="margin-left: 3em;"><a href="#toc83">Critical Evasion</a></div>
<div style="margin-left: 2em;"><a href="#toc84">Reactions</a></div>
<div style="margin-left: 3em;"><a href="#toc85">MP Absorb</a></div>
<div style="margin-left: 3em;"><a href="#toc86">Catch</a></div>
<div style="margin-left: 3em;"><a href="#toc87">Blade Grasp</a></div>
<div style="margin-left: 3em;"><a href="#toc88">Meatbone Slash</a></div>
<div style="margin-left: 2em;"><a href="#toc89">Ability Grid</a></div>
</div>
</div>
<h1 id="toc0"><span>Red Mage</span></h1>
<p><em>&quot;I'm more complex than you think.&quot;</em></p>
<p>Cutting dashing figures in coats of brilliant scarlet, the Red Mage is a renaissance man or woman, blending black and white magic with elegant sword strikes, as well as drawing out the spirits from ceremonial blades.</p>
<p>Though it has a slight magical tilt, the Red Mage is a true all-rounder - it has the most even blend of abilities all throughout classes, and it wields them with terrifying efficiency. Dualcast lays the magic damage on thick, but it's also handy for laying down fistfuls of enhancements and statuses - you can even slip in a quick Bravery spell paired with an Element Sword! The Red Mage works best when it's fighting a single target, so work with your allies to isolate boss enemies and beat them down with curses, Coordinate, and Fearsiphon.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>+2 ATK</td>
<td>+2 VIT</td>
<td>+2 SPD</td>
<td>+2 MAG</td>
<td>+2 SPR</td>
<td>+50 HP</td>
<td>+50 MP</td>
</tr>
</table>
</td>
</tr>
</table>
<h2 id="toc1"><span>Equipment</span></h2>
<p>Dagger, Rod, Sword, Katana, Staff, Heavy Armor, Light Armor, Mystic Armor, Shields</p>
<h2 id="toc2"><span>Bare</span></h2>
<p>Strength: Medium, Accuracy 1, Critical 1<br />
Blocking: Yes<br />
Defenses: Light<br />
Style: Endurance<br />
Bonus: Pick one set</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Set 1</td>
<td>Resist Blind 4, SOS-Critical Up</td>
</tr>
<tr>
<td>Set 2</td>
<td>Resist Silence 4, Resist Berserk 4</td>
</tr>
<tr>
<td>Set 3</td>
<td>SOS-Tranq, Auto-Vigilance when at Max HP</td>
</tr>
<tr>
<td>Set 4</td>
<td>Lower the Break Chance CoS by 5</td>
</tr>
</table>
</td>
</tr>
</table>
<h2 id="toc3"><span>CEREMONIAL KATANA</span></h2>
<p>Some Red Mage abilities, those with the &quot;Break Chance&quot; keyword, rely on calling forth sword-spirits from ceremonial katana, replicas ranging in quality from the cheap and wooden to the ornate masterpiece fashioned after great blades of myth. Each of these abilities is named after a specific type of ceremonial katana - Asura, Osafune, and so on, and in order to use it the Red Mage must have a ceremonial katana of that type in their inventory. Each individual ceremonial katana also has a tier, representing its quality - as a Red Mage continue in adventures, his powers will demand better and better talismans.</p>
<p>In order for a Red Mage to use a Break Chance ability, they must have a Ceremonial Katana of the same name of that ability, and that Ceremonial Katana must be no further than one tier below his character tier. (<em>So, to a Level 31 Samurai, a Tier 1 Asura is worthless - he'll need to pick up a Tier III Asura!)</em> If the Ceremonial Katana is one tier below the Red Mage's level, the katana will shatter after the ability is used. If the Ceremonial Katana is of the Red Mage's tier or higher, there's a CoS of 25 of it breaking after the ability - this cannot be modified by any effect.</p>
<p>You can blame fate, the power of a Red Mage, or capricious spirits, but it certainly [List#Ability%20Items-Ceremonial%20Katana|keeps the artisans in business].</p>
<h2 id="toc4"><span><span style="text-decoration: underline;">Technique</span></span></h2>
<h3 id="toc5"><span>Light Arts</span></h3>
<p>AP: 125<br />
Type: Action<br />
Technique, Stance<br />
Target: Self<br />
30<strong>D</strong> <strong>F</strong>15</p>
<p>The Red Mage adopts a Stance, focusing on protective spells. While Light Arts is active, Reduce the delay of Libra, Healing, and Enhancing spells by 10, while increasing the delay of Damaging, Status inflicting and Effect spells by 5. Light Arts last until either Dark Arts or Spellblade is used (both of which override it), and can be used even outside of battles. Use of Light Arts while the stance is already active removes the stance from the Red Mage.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc6"><span>Dark Arts</span></h3>
<p>AP: 125<br />
Type: Action<br />
Technique, Stance<br />
Target: Self<br />
30<strong>D</strong> <strong>F</strong>15</p>
<p>The Red Mage adopts a Stance, focusing on destructive spells. While Dark Arts is active, Reduce the delay of Damaging, Status inflicting and Effect spells by 10, while increasing the delay of Libra, Healing, and Enhancing spells by 5. Dark Arts last until either Light Arts or Spellblade is used (both of which override it), and can be used even outside of battles. Use of Dark Arts while the stance is already active removes the stance from the Red Mage.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc7"><span>Spellblade</span></h3>
<p>AP: 125<br />
Type: Action<br />
Technique, Stance<br />
Target: Self<br />
30<strong>D</strong> <strong>F</strong>15</p>
<p>The Red Mage adopts a Stance, focusing on his blade. While Spellblade is active, Reduce the delay of Weapon Techniques by 10, while increasing the delay of all Magic by 5. Spellblade last until either Light Arts or Dark Arts is used (both of which override it), and can be used even outside of battles. Use of Spellblade while the stance is already active removes the stance from the Red Mage.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc8"><span>Runic</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Stance<br />
Target: Self<br />
35<strong>D</strong> <strong>F</strong>20</p>
<p>The Red Mage adopts a Stance, ready to suck up ambient magic from the air. After Runic is used, the next Spell to be cast has no effect, regardless of what it was, and the Red Mage regains MP equal to the Spells' casting cost. The Runic stance then end immediately. Furthermore, Runic only last until the Red Mage's next turn - should it come before a spell is absorbed, the Red Mage must use Runic again if they wish to keep the effect going.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc9"><span>Nonpareil</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Enhancement: Brave, Accuracy Up<br />
Target: Self<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 60</p>
<p>The Red Mage is bestowed with Bravery (5) and Accuracy up (5).<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h3 id="toc10"><span>Hayate</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Enhancement: Haste, Evasion Up<br />
Target: Self<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 60</p>
<p>The Red Mage is bestowed with Haste (5) and Evasion up (5).<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h3 id="toc11"><span>Convert</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique,<br />
Target: Self<br />
50<strong>D</strong> <strong>F</strong>20</p>
<p>The Red Mage is capable of adapting to any situation. Convert swaps the Red Mages current HP and current MP values. Any HP or MP converted in this fashion cannot exceed their respective maximums. The Red Mage may not convert into KO, so the ability cannot be used at 0 MP.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc12"><span>Fast Blade</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon, Multi-Hit<br />
Target: Single<br />
10+[W]<strong>D</strong> <strong>F</strong>[W]</p>
<p>The Red Mage performs two quick strikes in sequence, each dealing weapon damage with a x0.75 Power multiplier.<br />
<strong>CoS</strong>: 60</p>
<h3 id="toc13"><span>Vorpal Blade</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 60</p>
<p>The Red Mage lunges at the enemy, dealing weapon damage with a x1.25 Power multiplier and innately has two ranks of Critical.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h3 id="toc14"><span>Swift Blade</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 60</p>
<p>The Red Mage performs a quick strike and accurate strike, dealing weapon damage with a x1.25 Power multiplier.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h3 id="toc15"><span>Traumatize</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Weapon<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 45</p>
<p>The Red Mage repeatedly slams his weapon into the enemy where it's weakest - a task easier done with enfeeblement already in place. Traumatize deals normal weapon damage, but gains a +25% situational modifier for every negative status that the target is currently suffering from when hit by the attack.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc16"><span>Flamestrike</span></h3>
<p>AP: 100<br />
Type: Action<br />
Technique, Weapon, Elemental: Fire<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 51</p>
<p>The Red Mage coats their blade in flames, dealing fire elemental weapon damage with a x1.10 Power multiplier.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +17 MP per tier above 1.</p>
<h3 id="toc17"><span>Froststrike</span></h3>
<p>AP: 100<br />
Type: Action<br />
Technique, Weapon, Elemental: Ice<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 51</p>
<p>The Red Mage coats their blade in ice, dealing ice elemental weapon damage with a x1.10 Power multiplier.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +17 MP per tier above 1.</p>
<h3 id="toc18"><span>Sparkstrike</span></h3>
<p>AP: 100<br />
Type: Action<br />
Technique, Weapon, Elemental: Lightning<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 51</p>
<p>The Red Mage coats their blade in electricity, dealing lightning elemental weapon damage with a x1.10 Power multiplier.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +17 MP per tier above 1.</p>
<h3 id="toc19"><span>Aquastrike</span></h3>
<p>AP: 100<br />
Type: Action<br />
Technique, Weapon, Elemental: Water<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 51</p>
<p>The Red Mage coats their blade in water, dealing water elemental weapon damage with a x1.10 Power multiplier.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +17 MP per tier above 1.</p>
<h3 id="toc20"><span>Lightstrike</span></h3>
<p>AP: 100<br />
Type: Action<br />
Technique, Weapon, Elemental: Holy<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 51</p>
<p>The Red Mage coats their blade in holy energy, dealing holy elemental weapon damage with a x1.10 Power multiplier.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +17 MP per tier above 1.</p>
<h3 id="toc21"><span>Darkstrike</span></h3>
<p>AP: 100<br />
Type: Action<br />
Technique, Weapon, Elemental: Shadow<br />
Target: Single<br />
[W]<strong>D</strong> <strong>F</strong>[W] <strong>MP</strong>: 51</p>
<p>The Red Mage coats their blade in darkness, dealing shadow elemental weapon damage with a x1.10 Power multiplier.<br />
<strong>CoS</strong>: 80<br />
<strong>Adjustment</strong>: +17 MP per tier above 1.</p>
<h3 id="toc22"><span>Asura</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Break Chance<br />
Target: Group<br />
40<strong>D</strong> <strong>F</strong>20</p>
<p>Asura deals (6 x MAG + d6) magical damage to the entire enemy party.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +3 Power per tier above 1.</p>
<h3 id="toc23"><span>Osafune</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Break Chance<br />
Target: Group<br />
40<strong>D</strong> <strong>F</strong>20</p>
<p>Osafune deals (6 x MAG + d6) magical damage to the entire enemy party MP scores.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +3 Power per tier above 1.</p>
<h3 id="toc24"><span>Murasame</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Recovery, Break Chance<br />
Target: Group<br />
40<strong>D</strong> <strong>F</strong>20</p>
<p>Murasame restores (6 x MAG + d6) HP to the entire party.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +3 Power per tier above 1.</p>
<h3 id="toc25"><span>Kiyomori</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Enhancement: Protect, Shell, Break Chance.<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20</p>
<p>Kiyomori bestows both Protect (3) and Shell (3).<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc26"><span>Muramasa</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Status: Confuse, Statuses|Condemn, Multi-Hit, Break Chance<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20</p>
<p>Muramasa hits twice, first inflicting Confuse (3) then inflicting Condemn (5).<br />
<strong>CoS</strong>: 50</p>
<h3 id="toc27"><span>Masamune</span></h3>
<p>AP: 130<br />
Type: Action<br />
Technique, Enhancement: Regen, Haste, Break Chance<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20</p>
<p>Masamune bestows both Regen (3) and Haste (3).<br />
<strong>CoS</strong>: 100</p>
<h2 id="toc28"><span><span style="text-decoration: underline;">Magic</span></span></h2>
<h3 id="toc29"><span>Dualcast</span></h3>
<p>AP: 50<br />
Type: Action<br />
Magic, Multi-Action<br />
Target: Varies<br />
([S]+[S])x0.75<strong>D</strong> <strong>F</strong>[S]</p>
<p>Select two spells - The Red Mage then casts both of them with one action. All costs are paid as normal before either is cast, and the second spell is cast after the first finishes resolving - this allows the target of the second spell to be chosen after seeing the result of the first. The Red Mage takes on delay as if one spell was cast after the other (The sum of the delays of the two component actions), and then multiplied the result by 0.75. The total delay of this action can't be less than the Floor, which is the higher of the Floors of the two cast spells. Delay-affecting effects such as the Mage's speed, Haste, Slow and Vigor are applied to the two spells separately. Additionally, when Dualcast is used increase the MP cost of each spell used by 25%.</p>
<h3 id="toc30"><span>Fire</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Elemental: Fire<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 60</p>
<p>Fire deals (12 x MAG + d12) magical Fire damage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +6 Power per tier above 1.</p>
<h3 id="toc31"><span>Blizzard</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Elemental: Ice<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 60</p>
<p>Blizzard deals (12 x MAG + d12) magical Ice damage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +6 Power per tier above 1.</p>
<h3 id="toc32"><span>Thunder</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Elemental: Lightning<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 60</p>
<p>Thunder inflicts (12 x MAG + d12) magical Lightning damage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +6 Power per tier above 1.</p>
<h3 id="toc33"><span>Water</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Elemental: Water<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 60</p>
<p>Water inflicts (12 x MAG + d12) magical Water damage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +6 Power per tier above 1.</p>
<h3 id="toc34"><span>Dark</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Elemental: Shadow<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 60</p>
<p>Dark inflicts (12 x MAG + d12) magical Shadow damage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +6 Power per tier above 1.</p>
<h3 id="toc35"><span>Banish</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Elemental: Holy<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 60</p>
<p>Banish inflicts (12 x MAG + d12) magical Holy damage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +6 Power per tier above 1.</p>
<h3 id="toc36"><span>Cure</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Recovery<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 60</p>
<p>Restores (12 x MAG + d12) HP to the target.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP, +6 Power per tier above 1.</p>
<h3 id="toc37"><span>Raise</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Life<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 90</p>
<p>Revives KO'd targets with 25% of their Max HP.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +30 MP per tier above 1.</p>
<h3 id="toc38"><span>Fire Sword</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Spell, Enhancement: Element Sword (Fire)<br />
Target: Self<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 75</p>
<p>Bestows Fire Sword (7) on the Red Mage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +25 MP per tier above 1.</p>
<h3 id="toc39"><span>Lightning Sword</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Spell, Enhancement: Element Sword (Lightning)<br />
Target: Self<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 75</p>
<p>Bestows Lightning Sword (7) on the Red Mage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +25 MP per tier above 1.</p>
<h3 id="toc40"><span>Holy Sword</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Spell, Enhancement: Element Sword (Holy)<br />
Target: Self<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 75</p>
<p>Bestows Holy Sword (7) on the Red Mage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +25 MP per tier above 1.</p>
<h3 id="toc41"><span>Ice Sword</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Spell, Enhancement: Element Sword (Ice)<br />
Target: Self<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 75</p>
<p>Bestows Ice Sword (7) on the Red Mage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +25 MP per tier above 1.</p>
<h3 id="toc42"><span>Water Sword</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Spell, Enhancement: Element Sword (Water)<br />
Target: Self<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 75</p>
<p>Bestows Water Sword (7) on the Red Mage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +25 MP per tier above 1.</p>
<h3 id="toc43"><span>Dark Sword</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Spell, Enhancement: Element Sword (Shadow)<br />
Target: Self<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 75</p>
<p>Bestows Dark Sword (7) on the Red Mage.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +25 MP per tier above 1.</p>
<h3 id="toc44"><span>Drain Sword</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Spell, Enhancement, Other Sword<br />
Target: Self<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 141</p>
<p>Bestows Drain Sword (4) on the Red Mage.<br />
Drain Sword causes the Red Mage to recover HP equal to the damage dealt upon further Weapon abilities as a Drain effect.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +47 MP per tier above 1.</p>
<h3 id="toc45"><span>Osmoses Sword</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Spell, Enhancement, Other Sword<br />
Target: Self<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 150</p>
<p>Bestows Osmoses Sword (4) on the Red Mage.<br />
Osmose Sword causes the Red Mage to deal damage to the targets MP instead with further Weapon abilities. The damage dealt is then recovered by the Red Mage as a Drain effect.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +50 MP per tier above 1.</p>
<h3 id="toc46"><span>Flare Sword</span></h3>
<p>AP: 130<br />
Type: Action<br />
Magic, Spell, Enhancement, Other Sword<br />
Target: Self<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 99</p>
<p>Bestows Flare Sword (7) on the Red Mage.<br />
Flare Sword adds a +2 Power modifier and +1 die directly to the Red Mage's Weapon abilities.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +33 MP, +2 Power and +1 die per tier above 1.</p>
<h3 id="toc47"><span>Refresh</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Enhancement: Refresh<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 21</p>
<p>Bestows Refresh (6) upon a single target.<br />
<strong>Adjustment</strong>: +7 MP per tier above 1.</p>
<h3 id="toc48"><span>Protect</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Enhancement: Protect<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP:</strong> 45</p>
<p>Protect surrounds a target with a transparent yellow barrier of light and bestows Protect (6).<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc49"><span>Shell</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Enhancement: Shell<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP:</strong> 45</p>
<p>Shell surrounds a target with mystic wards that exude a green glow and bestows Shell (6).<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc50"><span>Faith</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Enhancement: Faith<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP:</strong> 45</p>
<p>Faith inspires a target and clears their head from doubt, bestowing Faith (6).<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc51"><span>Bravery</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Enhancement: Brave<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP:</strong> 45</p>
<p>Brave bolsters a target's confidence and strength, bestowing Brave (6).<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc52"><span>Haste</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Enhancement: Haste<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 45</p>
<p>Red light and images of whirring hands appear as the spell bestows Haste (6) upon the target.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc53"><span>Regen</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Enhancement<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 60</p>
<p>Bestows Regen (6) on the target.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h3 id="toc54"><span>Vanish</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Enhancement: Vanish<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 114</p>
<p>Grants Vanish (6) to a target.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +38 MP per tier above 1.</p>
<h3 id="toc55"><span>Reflect</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Enhancement: Reflect<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP:</strong> 75</p>
<p>Reflect covers the target with a blue-tinged barrier impervious to magic and bestows Reflect (6).<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +25 MP per tier above 1.</p>
<h3 id="toc56"><span>Sight</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Enhancement: Accuracy Up<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP:</strong> 45</p>
<p>Sight increases a target's focus, bestowing Accuracy Up (6).<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +25 MP per tier above 1.</p>
<h3 id="toc57"><span>Temper</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Enhancement: Critical Up<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 45</p>
<p>The target's weapon is bolstered, bestowing Critical Up(6) upon the target.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +25 MP per tier above 1.</p>
<h3 id="toc58"><span>Levitate</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Enhancement: Float<br />
Target: Single<br />
30<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 60</p>
<p>The spell frees the target from the ground, bestowing Float (6).<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +20 MP per tier above 1.</p>
<h3 id="toc59"><span>Deprotect</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Status: Deprotect<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP:</strong> 45</p>
<p>Deprotect exposes the enemy's vulnerabilities and inflicts Deprotect (6).<br />
<strong>CoS</strong>: 75<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc60"><span>Deshell</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Status: Deshell<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP:</strong> 45</p>
<p>Deshell weakens the enemy's resistance to magical harm and inflicts Deshell (6).<br />
<strong>CoS</strong>: 75<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc61"><span>Defaith</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Status: Defaith<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP:</strong> 45</p>
<p>Inflicts Defaith (6).<br />
<strong>CoS</strong>: 75<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc62"><span>Debrave</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Status: Debrave<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP:</strong> 45</p>
<p>Inflicts Debrave (6).<br />
<strong>CoS</strong>: 75<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc63"><span>Slow</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Status: Slow<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 45</p>
<p>With a lethargic whine, the spell inflicts Slow (6) upon the target.<br />
<strong>CoS</strong>: 75<br />
<strong>Adjustment</strong>: +15 MP per tier above 1.</p>
<h3 id="toc64"><span>Blind</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Status: Blind<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP:</strong> 48</p>
<p>Blind shrouds the enemy in darkness, inflicting Blind (6).<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +16 MP per tier above 1.</p>
<h3 id="toc65"><span>Sleep</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Status: Sleep<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP:</strong> 48</p>
<p>Sleep dulls an enemy's alertness and lulls them into a deep slumber, inflicting Sleep (5).<br />
<strong>CoS</strong>: 65<br />
<strong>Adjustment</strong>: +16 MP per tier above 1.</p>
<h3 id="toc66"><span>Poison</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Status: Poison|Poison<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 48</p>
<p>Poison summons a burbling morass of noxious fluid that inflicts Poison (6).<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +16 MP per tier above 1.</p>
<h3 id="toc67"><span>Bleed</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Status: Sap<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 48</p>
<p>The Red Mage calls pain down upon their target, inflicting them with Sap (6).<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +16 MP per tier above 1.</p>
<h3 id="toc68"><span>Immobilize</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Status: Immobilize|Immobilize<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 48</p>
<p>With the distant sound of whirring machinery, the spell Immobilizes (6) the target.<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +16 MP per tier above 1.</p>
<h3 id="toc69"><span>Pain</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Status: Pain|Pain<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP:</strong> 75</p>
<p>Pain overwhelms the enemy with sensation and robs them of the will to attack, inflicting Pain (5).<br />
<strong>CoS</strong>: 65<br />
<strong>Adjustment</strong>: +25 MP per tier above 1.</p>
<h3 id="toc70"><span>Silence</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Status: Silence|Silence<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP:</strong> 75</p>
<p>Silence blocks the enemy's magic flow and disrupts their concentration, inflicting Silence (5).<br />
<strong>CoS</strong>: 65<br />
<strong>Adjustment</strong>: +25 MP per tier above 1.</p>
<h3 id="toc71"><span>Confuse</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Status: Confuse<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 48</p>
<p>By clouding the victim's mind, the Red Mage inflicts Confuse (6).<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +16 MP per tier above 1.</p>
<h3 id="toc72"><span>Berserk</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Status: Berserk<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 48</p>
<p>Calling down red globes of buzzing energy, the Red Mage inflicts Berserk (6).<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +16 MP per tier above 1.</p>
<h3 id="toc73"><span>Dispel</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Effect: Dispel<br />
Target: Single<br />
40<strong>D</strong> <strong>F</strong>15 <strong>MP</strong>: 120</p>
<p>Removes all positive status conditions from the target<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +40 MP per tier above 1.</p>
<h3 id="toc74"><span>Libra</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic, Spell, Effect: Libra<br />
Target: Single<br />
25<strong>D</strong> <strong>F</strong>10 <strong>MP</strong>: 15</p>
<p>Libra reveals information concerning the target, granting the Red Mage information about the target's HP, MP, level, family, rank, and elemental properties. Each casting of &quot;Libra&quot; also reveals a single other property belonging to the monster, as chosen by the GM.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +5 MP per tier above 1.</p>
<h2 id="toc75"><span><span style="text-decoration: underline;">Support</span></span></h2>
<h3 id="toc76"><span>Saboteur</span></h3>
<p>AP: 125<br />
Type: Support</p>
<p>Saboteur increases all Status and Effect CoSes by 10.</p>
<h3 id="toc77"><span>Spellbound</span></h3>
<p>AP: 125<br />
Type: Support</p>
<p>Spellbound lengthens the timers of all status effects bestowed by the Red Mage, increasing the timer of statuses inflicted or bestowed by (1). Spellbound has no effect on the duration of the Condemn status.</p>
<h3 id="toc78"><span>Serenity</span></h3>
<p>AP: 125<br />
Type: Support</p>
<p>When at full HP, all damage dealt by the Red Mage gains a +25% bonus.</p>
<h3 id="toc79"><span>Vigor</span></h3>
<p>AP: 125<br />
Type: Support</p>
<p>When at full HP, all delays are reduced by 5.</p>
<h3 id="toc80"><span>Fearsiphon</span></h3>
<p>AP: 150<br />
Type: Support</p>
<p>When the Red Mage targets the same enemy that the ally acting before him targeted, and that enemy has not yet taken a turn, Fearsiphon lowers the delay of the Red Mage's action by 5.</p>
<h3 id="toc81"><span>Coordinate</span></h3>
<p>AP: 150<br />
Type: Support</p>
<p>Whenever an ally acts immediately after you, should they target the same enemy, they will receive +25% damage to their attack or +10 CoS to their next status or effect.</p>
<h3 id="toc82"><span>Doublehand</span></h3>
<p>AP: 150<br />
Type: Support</p>
<p>Under certain situations, the Red Mage applies a x2 power multiplier to all weapon damage, and increases weapon delay by +15<strong>D</strong>.<br />
<strong>Equipment</strong>: When wielding a Katana, Sword, or Staff, with nothing equipped in the Shield slot.<br />
<strong>Bare</strong>: When Strength type is medium. Change the Blocking property to No.<br />
<strong>Remodeling</strong>: When wielding a Medium weapon with nothing equipped in the Shield slot.</p>
<h3 id="toc83"><span>Critical Evasion</span></h3>
<p>AP: 150<br />
Type: Support<br />
Trigger: The Red Mage enters critical condition due to damage.</p>
<p>When the Red Mage enters critical condition, they gain 4 temporary ranks of Evasion. This Evasion is removed when they are no longer in SoS.</p>
<h2 id="toc84"><span><span style="text-decoration: underline;">Reactions</span></span></h2>
<h3 id="toc85"><span>MP Absorb</span></h3>
<p>AP: 150<br />
Type: Reaction<br />
Recovery<br />
Target: Self<br />
Trigger: The Red Mage is hit by a spell which deals damage and/or inflicts a negative status or effect.</p>
<p>The Red Mage has a chance to absorb the energy used on the spell that hit him. MP Absorb grants the Red Mage MP equal to the MP cost.</p>
<p><strong>CoS</strong>: 80</p>
<h3 id="toc86"><span>Catch</span></h3>
<p>AP: 150<br />
Type: Reaction<br />
&#8212;<br />
Target: Self<br />
Trigger: Being hit by a single target ranged action that inflicts physical damage</p>
<p>The Red Mage instead dodges the attack and suffers neither damage nor any other additional effects which the attack might have had.<br />
<strong>CoS</strong>: 40</p>
<h3 id="toc87"><span>Blade Grasp</span></h3>
<p>AP: 150<br />
Type: Reaction<br />
&#8212;<br />
Target: Self<br />
Trigger: Being hit by a single target melee action that inflicts physical damage</p>
<p>The Red Mage instead dodges the attack and suffers neither damage nor any other additional effects which the attack might have had.<br />
<strong>CoS</strong>: 40</p>
<h3 id="toc88"><span>Meatbone Slash</span></h3>
<p>AP: 150<br />
Type: Reaction<br />
&#8212;<br />
Target: Attacking Enemy<br />
Trigger: The Red Mage is knocked into SoS.</p>
<p>The Red Mage lunges forward, damaging the enemy for (Max HP) / 2 damage.<br />
<strong>CoS</strong>: 80</p>
<h2 id="toc89"><span>Ability Grid</span></h2>
<img src="http://seedrpg.wdfiles.com/local--files/seed1:red-mage-class/Seed_Red_Mage_Class_Grid.png" alt="Seed_Red_Mage_Class_Grid.png" class="image" />
                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed1:red-mage-class by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:36:05 GMT -->
</html>