<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed1:summoner-class by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:36:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Summoner Class - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013738;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed1:summoner-class";
        OZONE.request.timestamp = 1613939571;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed1:summoner-class";
        WIKIREQUEST.info.pageId = 45321157;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://ladrillikos.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<h1 ><span>Seed</span></h1>
<p><a href="seed1_home.html">SeeD - Table of Contents</a></p>
<p><strong>Chapter 1 - <a href="seed1_campaigns-and-play.html">Campaigns and Play</a></strong><br />
<strong>Chapter 2 - <a href="seed1_encounters-and-combat.html">Encounters and Combat</a></strong><br />
<strong>Chapter 3 - <a href="seed1_adventuring-and-skill-systems.html">Adventuring and Skill Systems</a></strong><br />
- <a href="seed1_talents.html">Talent System</a><br />
- <a href="seed1_reel-system.html">Reel System</a><br />
- <a href="seed1_fortune-system.html">Fortune System</a><br />
<strong>Chapter 4</strong> - <strong><a href="seed1_characters-and-growth-systems.html">Characters and Growth Systems</a></strong><br />
- <a href="seed1_class-system.html">Class System</a><br />
- <a href="seed1_crystal-system.html">Crystal System</a><br />
- <a href="seed1_job-system.html">Job System</a><br />
&#8212; <a href="seed1_eidolons.html">Eidolon System</a><br />
&#8212; <a href="seed1_limit-breaks.html">Limit Break System</a><br />
<strong>Chapter 5</strong> - <strong><a href="seed1_inventory-and-outfitting-systems.html">Inventory and Outfitting Systems</a></strong><br />
- <a href="seed1_equipment-system.html">Equipment System</a><br />
- <a href="seed1_remodeling-system.html">Remodeling System</a><br />
- <a href="seed1_bare-system.html">Bare System</a><br />
<strong>Chapter 6 -<a href="seed1_monsters-and-crises.html">Monsters and Crises</a></strong></p>
<p><strong>Appendices &amp; Reference</strong><br />
<a href="seed1_statuses.html">Statuses</a><br />
<a href="seed1_keywords.html">Keywords</a><br />
<a href="seed1_properties.html">Properties</a><br />
<a href="seed1_basic-actions.html">Basic Actions</a><br />
<a href="seed1_character-level.html">EXP</a><br />
<a href="seed1_mcs.html">MCS</a><br />
<a href="seed1_character-sheet-crystals.html">Character-Sheet-(Crystals)</a><br />
<a href="seed1_character-sheet-jobs.html">Character-Sheet-(Jobs)</a><br />
<a href="seed1_character-sheet-class.html">Character-Sheet-(Class)</a></p>
<p><strong><a href="seed1_closing-and-thanks.html">Closing and Thanks</a></strong></p>
<p><a href="seed1_tools.html">Tools</a><br />
<a href="seed1_development.html">Change History</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side1/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Summoner Class
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">Summoner</a></div>
<div style="margin-left: 2em;"><a href="#toc1">The Guardian Force</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Equipment</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Bare</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Technique</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Spirit Taker</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Gate of Tartarus</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Magic</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Grand Summon</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Shiva</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Ifrit</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Ramuh</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Leviathan</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Titan</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Ark</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Madeen</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Bahamut</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Sylph</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Unicorn</a></div>
<div style="margin-left: 3em;"><a href="#toc19">Kirin</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Carbuncle</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Seraphim</a></div>
<div style="margin-left: 3em;"><a href="#toc22">Phoenix</a></div>
<div style="margin-left: 3em;"><a href="#toc23">Golem</a></div>
<div style="margin-left: 3em;"><a href="#toc24">Fenrir</a></div>
<div style="margin-left: 3em;"><a href="#toc25">Ragnarok</a></div>
<div style="margin-left: 3em;"><a href="#toc26">Diablos</a></div>
<div style="margin-left: 3em;"><a href="#toc27">Catoblepas</a></div>
<div style="margin-left: 3em;"><a href="#toc28">Siren</a></div>
<div style="margin-left: 3em;"><a href="#toc29">Choco &amp; Mog</a></div>
<div style="margin-left: 3em;"><a href="#toc30">Typhon</a></div>
<div style="margin-left: 3em;"><a href="#toc31">Doomtrain</a></div>
<div style="margin-left: 3em;"><a href="#toc32">Odin</a></div>
<div style="margin-left: 2em;"><a href="#toc33">Support</a></div>
<div style="margin-left: 3em;"><a href="#toc34">Channeling 1-5</a></div>
<div style="margin-left: 2em;"><a href="#toc35">Reactions</a></div>
<div style="margin-left: 3em;"><a href="#toc36">Critical: Recover MP</a></div>
<div style="margin-left: 2em;"><a href="#toc37">Ability Grid</a></div>
</div>
</div>
<h1 id="toc0"><span>Summoner</span></h1>
<p><em>&quot;About time you showed up.&quot;</em></p>
<p>Contracted to otherworldly beasts - be they spirits of fallen heroes who gave their lives to aid the pilgrimages of others, magical creatures from a distant world, or merely the sealed spirits of gemstones, Summoners call upon an unparalleled variety of battle-field sweeping magic with a little help from the other side. Wear your horn with pride!</p>
<p>The Summoner is a versatile magic job whose spells take a while to activate, but shield the Summoner as they're charging &#8212; this makes taking down the Summoner a tricky proposition. Be bold and draw threat, but make sure to mix up your summon spirits so you don't lose a critical one right when you need it. Keep your MP engine running with Spirit Taker and Gate of Tartarus, and unleash with tremendous attack magic - most of your spells have a small rider effect, but mostly it's the elemental damage that you'll be looking for. Signature tricks include the unbeatable defense &quot;Golem&quot; offers and the ability to revive multiple allies at once with &quot;Phoenix&quot;!</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>0 ATK</td>
<td>0 VIT</td>
<td>0 SPD</td>
<td>+6 MAG</td>
<td>+4 SPR</td>
<td>0 HP</td>
<td>+100 MP</td>
</tr>
</table>
</td>
</tr>
</table>
<h2 id="toc1"><span>The Guardian Force</span></h2>
<p>Every spell the Summoner learns has an associated HP gauge, the health of its summon spirit. Whenever a Summoner is charging a spell, they are shielded in some fashion by the summoned spirit they're about to unleash - whether by swirling mist, the energies of junctioning, or a phantom beast literally barring the monster's assault. Whenever the summoner suffers damage from a non-status non-Effect source, subtract this damage from the summon's HP gauge instead of the Summoner's. (HP-restoring Healing effects are redirected to the summon spirit's gauge, too.) A Summon's HP being reduced to zero effectively breaks the charge - immediately reduce the Summoner's current delay to zero and perform a Wait action. A Summon who's HP has been reduced to zero cannot be used again until the Summon has been revived once more, which can only be done out of battle.</p>
<p>When the Summoner rests using a tent, cottage or inn, increase the health gauge of all summon spirits by the amount restored by the item. This will revive KOd summons, as well, giving them current HP equal to the item used. Additionally, potions can be used to restore KOd summon HP when out of battle, however phoenix downs have no effect on them.</p>
<h2 id="toc2"><span>Equipment</span></h2>
<p>Dagger, Rod, Staff, Whip, Mystic Armor</p>
<h2 id="toc3"><span>Bare</span></h2>
<p>Strength: Light, Accuracy 1, Warding<br />
Blocking: No<br />
Defenses: Mystic<br />
Style: Magical<br />
Bonus: Pick one set</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>Set 1</td>
<td>Apply a 4/5th Defense Factor to damage taken by your Summons.</td>
</tr>
<tr>
<td>Set 2</td>
<td>Resist Deshell 4, SOS-Faith</td>
</tr>
<tr>
<td>Set 3</td>
<td>Resist Silence 4, Resist Defaith 4</td>
</tr>
<tr>
<td>Set 4</td>
<td>Resist Confuse 4, Auto-Protect when at Max HP</td>
</tr>
</table>
</td>
</tr>
</table>
<h2 id="toc4"><span><span style="text-decoration: underline;">Technique</span></span></h2>
<h3 id="toc5"><span>Spirit Taker</span></h3>
<p>AP: 140<br />
Type: Action<br />
Technique, Weapon, Drain<br />
Target: Single<br />
5+[W]<strong>D</strong> <strong>F</strong>[W]</p>
<p>Raising their weapon high into the air, the Summoner begins to siphon their opponents life. Spirit Taker deals normal weapon damage, and converts 2x of the damage dealt into MP for the Summoner.<br />
<strong>CoS</strong>: 70</p>
<h3 id="toc6"><span>Gate of Tartarus</span></h3>
<p>AP: 140<br />
Type: Action<br />
Technique, Weapon, Status: Debrave, Enhancement: Refresh<br />
Target: Single<br />
10+[W]<strong>D</strong> <strong>F</strong>[W]</p>
<p>Opening a vortex upon the enemy, the Summoner locks their foe in place, delivering a precise blow. Gate of Tartarus deals normal weapon damage, and has an additional 50% CoS to inflict Debrave (4). Should this status land, the Summoner is also bestowed with Refresh (4).<br />
<strong>CoS</strong>: 80</p>
<h2 id="toc7"><span><span style="text-decoration: underline;">Magic</span></span></h2>
<h3 id="toc8"><span>Grand Summon</span></h3>
<p>AP: 100<br />
Type: Action<br />
Magic<br />
Target: Varies<br />
[S]<strong>D F</strong>[S] <strong>CT</strong>[S]+10</p>
<p>Through focused concentration, the Summoner's calling has a stronger presence than usual - the Summoner casts a spell and applies one of three effects to it as they choose: Either a +25% situational modifier is applied to healing and damage, all CoSes (base and added) are increased by 10, or the timers of all statuses are increased by (2).</p>
<h3 id="toc9"><span>Shiva</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Effect: Delay, Elemental: Ice<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 120 <strong>CT</strong> 20<br />
<strong>HP</strong>: 200</p>
<p>Shiva deals (12 x MAG + 1d12) magical Ice damage to the entire enemy party and has an additional 75% CoS to delay each target by 5.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +40 MP, +6 Power per tier above 1. +11 HP per level.</p>
<h3 id="toc10"><span>Ifrit</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Elemental: Fire, Effect: Dispel<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 120 <strong>CT</strong> 20<br />
<strong>HP</strong>: 200</p>
<p>Ifrit deals (12 x MAG + 1d12) magical Fire damage to the entire enemy party. In addition, Ifrit also ignores the effects of Shell and has an additional 75% CoS to remove the Shell enhancement from each target<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +40 MP, +6 Power per tier above 1. +11 HP per level.</p>
<h3 id="toc11"><span>Ramuh</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Elemental: Lightning, Effect: Dispel<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 120 <strong>CT</strong> 20<br />
<strong>HP</strong>: 200</p>
<p>Ramuh deals (12 x MAG + 1d12) magical Lightning damage to the entire enemy party and has an additional 75% CoS to remove the Protect and Bubble Enchantments from each target.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +40 MP, +6 Power per tier above 1. +11 HP per level.</p>
<h3 id="toc12"><span>Leviathan</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Elemental: Water, Effect: Push<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 120 <strong>CT</strong> 20<br />
<strong>HP</strong>: 200</p>
<p>Leviathan deals (12 x MAG + 1d12) magical Water damage to the entire enemy party and has addition 75% CoS to change which row each target is in.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +40 MP, +6 Power per tier above 1. +11 HP per level.</p>
<h3 id="toc13"><span>Titan</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Ground-Based, Effect: Dispel<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 120 <strong>CT</strong> 20<br />
<strong>HP</strong>: 200</p>
<p>Titan deals (12 x MAG + 1d12) magical damage to the entire enemy party and has an additional 75% CoS to remove the Resist and Bar-Element Enchantments from each target.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +40 MP, +6 Power per tier above 1. +11 HP per level.</p>
<h3 id="toc14"><span>Ark</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Elemental: Shadow, Effect: Dispel|Dispel<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 120 <strong>CT</strong> 20<br />
<strong>HP</strong>: 200</p>
<p>Ark deals (12 x MAG + 1d12) magical Shadow damage to the entire enemy party and has an additional 75% CoS to remove the Blink, Float and Evasion Up Enchantments from each target.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +40 MP, +6 Power per tier above 1. +11 HP per level.</p>
<h3 id="toc15"><span>Madeen</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Elemental: Holy, Effect: Dispel<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 120 <strong>CT</strong> 20<br />
<strong>HP</strong>: 200</p>
<p>Madeen deals (12 x MAG + 1d12) magical Holy damage to the entire enemy party and has an additional 75% CoS to remove the Vigilance and Veil Enchantments from each target.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +40 MP, +6 Power per tier above 1. +11 HP per level.</p>
<h3 id="toc16"><span>Bahamut</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell,<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 240 <strong>CT</strong> 30<br />
<strong>HP</strong>: 300</p>
<p>Bahamut, king of dragons, descends from the sky, unfurling his wings and preparing to unleash his trademark &quot;Mega Flare&quot;. Bahamut lets loose and deals (18 x MAG + 2d12) magical piercing damage to the entire enemy party.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +80 MP, +9 Power and +1d12 per tier above 1. +13 HP per level.</p>
<h3 id="toc17"><span>Sylph</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Drain<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 90 <strong>CT</strong> 10<br />
<strong>HP</strong>: 150</p>
<p>Sylph deals (14 x MAG + 2d12) magical damage to a single target. After damage has been calculated, divide the amount dealt by the number of party members in the Summoner's group, then restore that much HP to each.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +30 MP, +7 Power per tier above 1. +9 HP per level.</p>
<h3 id="toc18"><span>Unicorn</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 162 <strong>CT</strong> 20<br />
<strong>HP</strong>: 200</p>
<p>Unicorn removes all negative status conditions except KO from the party.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +54 MP per tier above 1, +11 HP per level.</p>
<h3 id="toc19"><span>Kirin</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Enhancement: Regen, Refresh<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 135 <strong>CT</strong> 10<br />
<strong>HP</strong>: 150</p>
<p>Kirin bestows Regen (6) and Refresh (6) to the entire party.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +45 MP per tier above 1, +9 HP per level.</p>
<h3 id="toc20"><span>Carbuncle</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Enhancement: Reflect<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 135 <strong>CT</strong> 10<br />
<strong>HP</strong>: 150</p>
<p>Carbuncle bestows Reflect to the entire party - but with a different timer for each party member. Roll 1d6 per target effected by Carbuncle; this is the timer for their Reflect, though add 1 to the caster's timer.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +45 MP per tier above 1, +9 HP per level.</p>
<h3 id="toc21"><span>Seraphim</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Recovery<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 120 <strong>CT</strong> 20<br />
<strong>HP</strong>: 200</p>
<p>Seraphim restores (12 x MAG + 1d12) HP to the entire party.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +40 MP per tier above 1, +6 Power per tier above 1. +11 HP per level.</p>
<h3 id="toc22"><span>Phoenix</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Life, Elemental: Fire<br />
Target: All<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 180 <strong>CT</strong> 20<br />
<strong>HP</strong>: 200</p>
<p>Phoenix targets everything on the entire battle field, though its effects vary depending on if you are the summoner's ally or enemy. Phoenix deals (10 x MAG + d8) magical Fire damage to the enemies on the field, while any of the Summoner's allies who are currently KO'd are now revived with 10% Max HP.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +60 MP per tier above 1, +5 Power per tier above 1. +11 HP per level.</p>
<h3 id="toc23"><span>Golem</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell<br />
Target: Self<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 162 <strong>CT</strong> 20<br />
<strong>HP</strong>: 200</p>
<p>Golem forms a great earthen wall in front of the party, with an HP value equal to (24 x MAG + d12). Whenever a party member suffers physical damage, apply the final damage to the earthen wall's HP instead of that character's. At the end of an action that reduces the wall's HP to zero, this effect ends. (<em>If multiple party members suffer damage from the same action, each &quot;hit&quot; damages the wall individually.</em>) If Golem's effect is already active upon the party when Golem is re-cast, reset the wall's HP to (24 x MAG + d12). The wall created by Golem is an ambient effect, not a true target. Damage is still calculated as if it is in fact the original target being struck - the damage is simply shunted off into a wall of &quot;temporary HP&quot;. Golem is not effected by any sort of situational modifier.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +54 MP per tier above 1, +12 Power per tier above 1. +11 HP per level.</p>
<h3 id="toc24"><span>Fenrir</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Enhancement: Bravery, Protect, Faith, Shell<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 135 <strong>CT</strong> 20<br />
<strong>HP</strong>: 200</p>
<p>Fenrir lets out a howl to the heavens, granting different effects based on the time of day. Fenrir bestows Bravery (6) Protect (6) during the day and Faith (6) Shell (6) during the night.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +45 MP per tier above 1, +11 HP per level.</p>
<h3 id="toc25"><span>Ragnarok</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Effect: Eject|Eject<br />
Target: Single<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 150 <strong>CT</strong> 20<br />
<strong>HP</strong>: 250</p>
<p>Ragnarok sucks an enemy into another dimension, transforming them into an item. Treat this as an eject effect. Whatever item would have been in the targets Item slot is left behind, even if the item had previously been stolen.<br />
<strong>CoS</strong>: 70<br />
<strong>Adjustment</strong>: +50 MP per tier above 1, +13 HP per level.</p>
<h3 id="toc26"><span>Diablos</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Effect: Gravity|Gravity<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 192 <strong>CT</strong> 20<br />
<strong>HP</strong>: 200</p>
<p>Diablos reduces all enemies current HP by 50%<br />
<strong>CoS</strong>: 50<br />
<strong>Adjustment</strong>: +64 MP per tier above 1, +11 HP per level.</p>
<h3 id="toc27"><span>Catoblepas</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Status: Stone<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 192 <strong>CT</strong> 20<br />
<strong>HP</strong>: 200</p>
<p>Catoblepas stares into the enemies, inflicting Stone (U) on the targets.<br />
<strong>CoS</strong>: 35<br />
<strong>Adjustment</strong>: +64 MP per tier above 1, +11 HP per level.</p>
<h3 id="toc28"><span>Siren</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Status: Silence|Silence<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 135 <strong>CT</strong> 20<br />
<strong>HP</strong>: 200</p>
<p>Siren deals (10 x MAG + 1d8) magical damage to the entire enemy party and has an additional 50% CoS to inflict Silence (6) on each target.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +45 MP, +5 Power per tier above 1. +11 HP per level.</p>
<h3 id="toc29"><span>Choco &amp; Mog</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Status: Stop<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 150 <strong>CT</strong> 20<br />
<strong>HP</strong>: 200</p>
<p>Choco &amp; Mog deals (10 x MAG + 1d8) magical damage to the entire enemy party and has an additional 30% CoS to inflict Stop (2) on each target.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +50 MP, +5 Power per tier above 1. +11 HP per level.</p>
<h3 id="toc30"><span>Typhon</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Effect: Eject|Eject<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 192 <strong>CT</strong> 20<br />
<strong>HP</strong>: 200</p>
<p>Typhon deals (10 x MAG + 1d8) magical damage to the entire enemy party and has an additional 20% CoS to inflict Eject on each target.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +64 MP, +5 Power per tier above 1. +11 HP per level.</p>
<h3 id="toc31"><span>Doomtrain</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Status: (<em>As Result of Roll</em>)<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 162 <strong>CT</strong> 20<br />
<strong>HP</strong>: 200</p>
<p>Doomtrain deals (10 x MAG + 1d8) magical damage to the entire enemy party. Roll a d8 for each target. Each roll corresponds with its own status, and once the status for the individual targets has been decided, roll to see if it sticks as normal. All statuses inflicted as part of Doomtrain have a (4) duration and an additional 75% CoS to land.</p>
<table style="align:left">
<tr>
<td>
<table class="wiki-content-table">
<tr>
<td>1</td>
<td>Sleep</td>
</tr>
<tr>
<td>2</td>
<td>Poison</td>
</tr>
<tr>
<td>3</td>
<td>Blind</td>
</tr>
<tr>
<td>4</td>
<td>Slow</td>
</tr>
<tr>
<td>5</td>
<td>Berserk</td>
</tr>
<tr>
<td>6</td>
<td>Sap</td>
</tr>
<tr>
<td>7</td>
<td>Confuse</td>
</tr>
<tr>
<td>8</td>
<td>Curse</td>
</tr>
</table>
</td>
</tr>
</table>
<p><strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +54 MP, +5 Power per tier above 1. +11 HP per level.</p>
<h3 id="toc32"><span>Odin</span></h3>
<p>AP: 150<br />
Type: Action<br />
Magic, Spell, Effect: Death, Elemental: Shadow, Multi-Hit (Consolation)<br />
Target: Group<br />
50<strong>D</strong> <strong>F</strong>20 <strong>MP</strong>: 240 <strong>CT</strong> 20<br />
<strong>HP</strong>: 200</p>
<p>Odin has a low chance of instantly slaying all foes, instantly reducing them to 0 HP. Targets that are missed by Odin are struck by a second hit for (6 x MAG + 1d6) magical Shadow damage.<br />
<strong>CoS</strong>: 30, 255<br />
<strong>Adjustment</strong>: +80 MP, +3 Power per tier above 1. +11 HP per level.</p>
<h2 id="toc33"><span><span style="text-decoration: underline;">Support</span></span></h2>
<h3 id="toc34"><span>Channeling 1-5</span></h3>
<p>AP: 40<br />
Type: Support</p>
<p>All Summon magic cast by the Summoner has its MP cost reduced. At rank apply a 0.9 multiplier to MP cost, at rank 2 a 0.8, at rank 3 a 0.7, at rank 4 a 0.6, and at rank 5 apply a 0.5 multiplier.</p>
<h2 id="toc35"><span><span style="text-decoration: underline;">Reactions</span></span></h2>
<h3 id="toc36"><span>Critical: Recover MP</span></h3>
<p>AP: 100<br />
Type: Reaction<br />
Recovery<br />
Target: Self<br />
Trigger: The Summoner is reduced to SoS</p>
<p>When knocked into SoS, the Summoner will have his MP restored by 25% of his Max MP. Critical: Recover MP may only activate once in a battle.</p>
<h2 id="toc37"><span>Ability Grid</span></h2>
<img src="http://seedrpg.wdfiles.com/local--files/seed1:summoner-class/Seed_Summoner_Class_Grid.png" alt="Seed_Summoner_Class_Grid.png" class="image" />
                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed1:summoner-class by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:36:07 GMT -->
</html>