<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed1:gambler-class-damage by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Seed Gambler Class Damage - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013738;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed1:gambler-class-damage";
        OZONE.request.timestamp = 1613939758;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed1:gambler-class-damage";
        WIKIREQUEST.info.pageId = 45320589;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://retrowiki.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>






<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<h1 ><span>Seed</span></h1>
<p><a href="seed1_home.html">SeeD - Table of Contents</a></p>
<p><strong>Chapter 1 - <a href="seed1_campaigns-and-play.html">Campaigns and Play</a></strong><br />
<strong>Chapter 2 - <a href="seed1_encounters-and-combat.html">Encounters and Combat</a></strong><br />
<strong>Chapter 3 - <a href="seed1_adventuring-and-skill-systems.html">Adventuring and Skill Systems</a></strong><br />
- <a href="seed1_talents.html">Talent System</a><br />
- <a href="seed1_reel-system.html">Reel System</a><br />
- <a href="seed1_fortune-system.html">Fortune System</a><br />
<strong>Chapter 4</strong> - <strong><a href="seed1_characters-and-growth-systems.html">Characters and Growth Systems</a></strong><br />
- <a href="seed1_class-system.html">Class System</a><br />
- <a href="seed1_crystal-system.html">Crystal System</a><br />
- <a href="seed1_job-system.html">Job System</a><br />
&#8212; <a href="seed1_eidolons.html">Eidolon System</a><br />
&#8212; <a href="seed1_limit-breaks.html">Limit Break System</a><br />
<strong>Chapter 5</strong> - <strong><a href="seed1_inventory-and-outfitting-systems.html">Inventory and Outfitting Systems</a></strong><br />
- <a href="seed1_equipment-system.html">Equipment System</a><br />
- <a href="seed1_remodeling-system.html">Remodeling System</a><br />
- <a href="seed1_bare-system.html">Bare System</a><br />
<strong>Chapter 6 -<a href="seed1_monsters-and-crises.html">Monsters and Crises</a></strong></p>
<p><strong>Appendices &amp; Reference</strong><br />
<a href="seed1_statuses.html">Statuses</a><br />
<a href="seed1_keywords.html">Keywords</a><br />
<a href="seed1_properties.html">Properties</a><br />
<a href="seed1_basic-actions.html">Basic Actions</a><br />
<a href="seed1_character-level.html">EXP</a><br />
<a href="seed1_mcs.html">MCS</a><br />
<a href="seed1_character-sheet-crystals.html">Character-Sheet-(Crystals)</a><br />
<a href="seed1_character-sheet-jobs.html">Character-Sheet-(Jobs)</a><br />
<a href="seed1_character-sheet-class.html">Character-Sheet-(Class)</a></p>
<p><strong><a href="seed1_closing-and-thanks.html">Closing and Thanks</a></strong></p>
<p><a href="seed1_tools.html">Tools</a><br />
<a href="seed1_development.html">Change History</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side1/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Seed Gambler Class Damage
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 3em;"><a href="#toc0">Fire 1</a></div>
<div style="margin-left: 3em;"><a href="#toc1">Fire 2</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Fire 3</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Fire 4</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Fira 1</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Fira 2</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Fira 3</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Firaga 1</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Firaga 2</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Blizzard 1</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Blizzard 2</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Blizzard 3</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Blizzard 4</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Blizzara 1</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Blizzara 2</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Blizzara 3</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Blizzaga 1</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Blizzaga 2</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Thunder 1</a></div>
<div style="margin-left: 3em;"><a href="#toc19">Thunder 2</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Thunder 3</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Thunder 4</a></div>
<div style="margin-left: 3em;"><a href="#toc22">Thundara 1</a></div>
<div style="margin-left: 3em;"><a href="#toc23">Thundara 2</a></div>
<div style="margin-left: 3em;"><a href="#toc24">Thundara 3</a></div>
<div style="margin-left: 3em;"><a href="#toc25">Thundaga 1</a></div>
<div style="margin-left: 3em;"><a href="#toc26">Thundaga 2</a></div>
<div style="margin-left: 3em;"><a href="#toc27">Water 1</a></div>
<div style="margin-left: 3em;"><a href="#toc28">Water 2</a></div>
<div style="margin-left: 3em;"><a href="#toc29">Water 3</a></div>
<div style="margin-left: 3em;"><a href="#toc30">Water 4</a></div>
<div style="margin-left: 3em;"><a href="#toc31">Watera 1</a></div>
<div style="margin-left: 3em;"><a href="#toc32">Watera 2</a></div>
<div style="margin-left: 3em;"><a href="#toc33">Watera 3</a></div>
<div style="margin-left: 3em;"><a href="#toc34">Waterga 1</a></div>
<div style="margin-left: 3em;"><a href="#toc35">Waterga 2</a></div>
<div style="margin-left: 3em;"><a href="#toc36">Banish 1</a></div>
<div style="margin-left: 3em;"><a href="#toc37">Banish 2</a></div>
<div style="margin-left: 3em;"><a href="#toc38">Banish 3</a></div>
<div style="margin-left: 3em;"><a href="#toc39">Banish 4</a></div>
<div style="margin-left: 3em;"><a href="#toc40">Banishra 1</a></div>
<div style="margin-left: 3em;"><a href="#toc41">Banishra 2</a></div>
<div style="margin-left: 3em;"><a href="#toc42">Banishra 3</a></div>
<div style="margin-left: 3em;"><a href="#toc43">Banishga 1</a></div>
<div style="margin-left: 3em;"><a href="#toc44">Banishga 2</a></div>
<div style="margin-left: 3em;"><a href="#toc45">Dark 1</a></div>
<div style="margin-left: 3em;"><a href="#toc46">Dark 2</a></div>
<div style="margin-left: 3em;"><a href="#toc47">Dark 3</a></div>
<div style="margin-left: 3em;"><a href="#toc48">Dark 4</a></div>
<div style="margin-left: 3em;"><a href="#toc49">Darkra 1</a></div>
<div style="margin-left: 3em;"><a href="#toc50">Darkra 2</a></div>
<div style="margin-left: 3em;"><a href="#toc51">Darkra 3</a></div>
<div style="margin-left: 3em;"><a href="#toc52">Darkga 1</a></div>
<div style="margin-left: 3em;"><a href="#toc53">Darkga 2</a></div>
<div style="margin-left: 3em;"><a href="#toc54">Aero 1</a></div>
<div style="margin-left: 3em;"><a href="#toc55">Aeroga 1</a></div>
<div style="margin-left: 3em;"><a href="#toc56">Quake 1</a></div>
<div style="margin-left: 3em;"><a href="#toc57">Quake 2</a></div>
<div style="margin-left: 3em;"><a href="#toc58">Drain 1</a></div>
<div style="margin-left: 3em;"><a href="#toc59">Aspir 1</a></div>
</div>
</div>
<h3 id="toc0"><span>Fire 1</span></h3>
<p>Type: Action<br />
Elemental: Fire<br />
Target: Single<br />
Minimum Rank: 1</p>
<p>Deals (8 x MAG + 1d6) magical fire damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +4 Power per tier above 1.</p>
<h3 id="toc1"><span>Fire 2</span></h3>
<p>Type: Action<br />
Elemental: Fire<br />
Target: Single<br />
Minimum Rank: 2</p>
<p>Deals (10 x MAG + 1d8) magical fire damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h3 id="toc2"><span>Fire 3</span></h3>
<p>Type: Action<br />
Elemental: Fire<br />
Target: Single<br />
Minimum Rank: 3</p>
<p>Deals (12 x MAG + 1d10) magical fire damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +6 Power per tier above 1.</p>
<h3 id="toc3"><span>Fire 4</span></h3>
<p>Type: Action<br />
Elemental: Fire<br />
Target: Single<br />
Minimum Rank: 4</p>
<p>Deals (14 x MAG + 1d12) magical fire damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +7 Power per tier above 1.</p>
<h3 id="toc4"><span>Fira 1</span></h3>
<p>Type: Action<br />
Elemental: Fire<br />
Target: Group (Row)<br />
Minimum Rank: 2</p>
<p>Deals (8 x MAG + 1d6) magical fire damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +4 Power per tier above 1.</p>
<h3 id="toc5"><span>Fira 2</span></h3>
<p>Type: Action<br />
Elemental: Fire<br />
Target: Group (Row)<br />
Minimum Rank: 3</p>
<p>Deals (10 x MAG + 1d8) magical fire damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h3 id="toc6"><span>Fira 3</span></h3>
<p>Type: Action<br />
Elemental: Fire<br />
Target: Group (Row)<br />
Minimum Rank: 4</p>
<p>Deals (12 x MAG + 1d10) magical fire damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +6 Power per tier above 1.</p>
<h3 id="toc7"><span>Firaga 1</span></h3>
<p>Type: Action<br />
Elemental: Fire<br />
Target: Group<br />
Minimum Rank: 3</p>
<p>Deals (8 x MAG + 1d6) magical fire damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +4 Power per tier above 1.</p>
<h3 id="toc8"><span>Firaga 2</span></h3>
<p>Type: Action<br />
Elemental: Fire<br />
Target: Group<br />
Minimum Rank: 4</p>
<p>Deals (10 x MAG + 1d8) magical fire damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h3 id="toc9"><span>Blizzard 1</span></h3>
<p>Type: Action<br />
Elemental: Ice<br />
Target: Single<br />
Minimum Rank: 1</p>
<p>Deals (8 x MAG + 1d6) magical Ice damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +4 Power per tier above 1.</p>
<h3 id="toc10"><span>Blizzard 2</span></h3>
<p>Type: Action<br />
Elemental: Ice<br />
Target: Single<br />
Minimum Rank: 2</p>
<p>Deals (10 x MAG + 1d8) magical Ice damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h3 id="toc11"><span>Blizzard 3</span></h3>
<p>Type: Action<br />
Elemental: Ice<br />
Target: Single<br />
Minimum Rank: 3</p>
<p>Deals (12 x MAG + 1d10) magical Ice damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +6 Power per tier above 1.</p>
<h3 id="toc12"><span>Blizzard 4</span></h3>
<p>Type: Action<br />
Elemental: Ice<br />
Target: Single<br />
Minimum Rank: 4</p>
<p>Deals (14 x MAG + 1d12) magical Ice damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +7 Power per tier above 1.</p>
<h3 id="toc13"><span>Blizzara 1</span></h3>
<p>Type: Action<br />
Elemental: Ice<br />
Target: Group (Row)<br />
Minimum Rank: 2</p>
<p>Deals (8 x MAG + 1d6) magical Ice damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +4 Power per tier above 1.</p>
<h3 id="toc14"><span>Blizzara 2</span></h3>
<p>Type: Action<br />
Elemental: Ice<br />
Target: Group (Row)<br />
Minimum Rank: 3</p>
<p>Deals (10 x MAG + 1d8) magical Ice damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h3 id="toc15"><span>Blizzara 3</span></h3>
<p>Type: Action<br />
Elemental: Ice<br />
Target: Group (Row)<br />
Minimum Rank: 4</p>
<p>Deals (12 x MAG + 1d10) magical Ice damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +6 Power per tier above 1.</p>
<h3 id="toc16"><span>Blizzaga 1</span></h3>
<p>Type: Action<br />
Elemental: Ice<br />
Target: Group<br />
Minimum Rank: 3</p>
<p>Deals (8 x MAG + 1d6) magical Ice damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +4 Power per tier above 1.</p>
<h3 id="toc17"><span>Blizzaga 2</span></h3>
<p>Type: Action<br />
Elemental: Ice<br />
Target: Group<br />
Minimum Rank: 4</p>
<p>Deals (10 x MAG + 1d8) magical Ice damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h3 id="toc18"><span>Thunder 1</span></h3>
<p>Type: Action<br />
Elemental: Lightning<br />
Target: Single<br />
Minimum Rank: 1</p>
<p>Deals (8 x MAG + 1d6) magical Lightning damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +4 Power per tier above 1.</p>
<h3 id="toc19"><span>Thunder 2</span></h3>
<p>Type: Action<br />
Elemental: Lightning<br />
Target: Single<br />
Minimum Rank: 2</p>
<p>Deals (10 x MAG + 1d8) magical Lightning damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h3 id="toc20"><span>Thunder 3</span></h3>
<p>Type: Action<br />
Elemental: Lightning<br />
Target: Single<br />
Minimum Rank: 3</p>
<p>Deals (12 x MAG + 1d10) magical Lightning damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +6 Power per tier above 1.</p>
<h3 id="toc21"><span>Thunder 4</span></h3>
<p>Type: Action<br />
Elemental: Lightning<br />
Target: Single<br />
Minimum Rank: 4</p>
<p>Deals (14 x MAG + 1d12) magical Lightning damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +7 Power per tier above 1.</p>
<h3 id="toc22"><span>Thundara 1</span></h3>
<p>Type: Action<br />
Elemental: Lightning<br />
Target: Group (Row)<br />
Minimum Rank: 2</p>
<p>Deals (8 x MAG + 1d6) magical Lightning damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +4 Power per tier above 1.</p>
<h3 id="toc23"><span>Thundara 2</span></h3>
<p>Type: Action<br />
Elemental: Lightning<br />
Target: Group (Row)<br />
Minimum Rank: 3</p>
<p>Deals (10 x MAG + 1d8) magical Lightning damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h3 id="toc24"><span>Thundara 3</span></h3>
<p>Type: Action<br />
Elemental: Lightning<br />
Target: Group (Row)<br />
Minimum Rank: 4</p>
<p>Deals (12 x MAG + 1d10) magical Lightning damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +6 Power per tier above 1.</p>
<h3 id="toc25"><span>Thundaga 1</span></h3>
<p>Type: Action<br />
Elemental: Lightning<br />
Target: Group<br />
Minimum Rank: 3</p>
<p>Deals (8 x MAG + 1d6) magical Lightning damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +4 Power per tier above 1.</p>
<h3 id="toc26"><span>Thundaga 2</span></h3>
<p>Type: Action<br />
Elemental: Lightning<br />
Target: Group<br />
Minimum Rank: 4</p>
<p>Deals (10 x MAG + 1d8) magical Lightning damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h3 id="toc27"><span>Water 1</span></h3>
<p>Type: Action<br />
Elemental: Water<br />
Target: Single<br />
Minimum Rank: 1</p>
<p>Deals (8 x MAG + 1d6) magical Water damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +4 Power per tier above 1.</p>
<h3 id="toc28"><span>Water 2</span></h3>
<p>Type: Action<br />
Elemental: Water<br />
Target: Single<br />
Minimum Rank: 2</p>
<p>Deals (10 x MAG + 1d8) magical Water damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h3 id="toc29"><span>Water 3</span></h3>
<p>Type: Action<br />
Elemental: Water<br />
Target: Single<br />
Minimum Rank: 3</p>
<p>Deals (12 x MAG + 1d10) magical Water damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +6 Power per tier above 1.</p>
<h3 id="toc30"><span>Water 4</span></h3>
<p>Type: Action<br />
Elemental: Water<br />
Target: Single<br />
Minimum Rank: 4</p>
<p>Deals (14 x MAG + 1d12) magical Water damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +7 Power per tier above 1.</p>
<h3 id="toc31"><span>Watera 1</span></h3>
<p>Type: Action<br />
Elemental: Water<br />
Target: Group (Row)<br />
Minimum Rank: 2</p>
<p>Deals (8 x MAG + 1d6) magical Water damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +4 Power per tier above 1.</p>
<h3 id="toc32"><span>Watera 2</span></h3>
<p>Type: Action<br />
Elemental: Water<br />
Target: Group (Row)<br />
Minimum Rank: 3</p>
<p>Deals (10 x MAG + 1d8) magical Water damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h3 id="toc33"><span>Watera 3</span></h3>
<p>Type: Action<br />
Elemental: Water<br />
Target: Group (Row)<br />
Minimum Rank: 4</p>
<p>Deals (12 x MAG + 1d10) magical Water damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +6 Power per tier above 1.</p>
<h3 id="toc34"><span>Waterga 1</span></h3>
<p>Type: Action<br />
Elemental: Water<br />
Target: Group<br />
Minimum Rank: 3</p>
<p>Deals (8 x MAG + 1d6) magical Water damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +4 Power per tier above 1.</p>
<h3 id="toc35"><span>Waterga 2</span></h3>
<p>Type: Action<br />
Elemental: Water<br />
Target: Group<br />
Minimum Rank: 4</p>
<p>Deals (10 x MAG + 1d8) magical Water damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h3 id="toc36"><span>Banish 1</span></h3>
<p>Type: Action<br />
Elemental: Holy<br />
Target: Single<br />
Minimum Rank: 1</p>
<p>Deals (8 x MAG + 1d6) magical Holy damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +4 Power per tier above 1.</p>
<h3 id="toc37"><span>Banish 2</span></h3>
<p>Type: Action<br />
Elemental: Holy<br />
Target: Single<br />
Minimum Rank: 2</p>
<p>Deals (10 x MAG + 1d8) magical Holy damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h3 id="toc38"><span>Banish 3</span></h3>
<p>Type: Action<br />
Elemental: Holy<br />
Target: Single<br />
Minimum Rank: 3</p>
<p>Deals (12 x MAG + 1d10) magical Holy damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +6 Power per tier above 1.</p>
<h3 id="toc39"><span>Banish 4</span></h3>
<p>Type: Action<br />
Elemental: Holy<br />
Target: Single<br />
Minimum Rank: 4</p>
<p>Deals (14 x MAG + 1d12) magical Holy damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +7 Power per tier above 1.</p>
<h3 id="toc40"><span>Banishra 1</span></h3>
<p>Type: Action<br />
Elemental: Holy<br />
Target: Group (Row)<br />
Minimum Rank: 2</p>
<p>Deals (8 x MAG + 1d6) magical Holy damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +4 Power per tier above 1.</p>
<h3 id="toc41"><span>Banishra 2</span></h3>
<p>Type: Action<br />
Elemental: Holy<br />
Target: Group (Row)<br />
Minimum Rank: 3</p>
<p>Deals (10 x MAG + 1d8) magical Holy damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h3 id="toc42"><span>Banishra 3</span></h3>
<p>Type: Action<br />
Elemental: Holy<br />
Target: Group (Row)<br />
Minimum Rank: 4</p>
<p>Deals (12 x MAG + 1d10) magical Holy damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +6 Power per tier above 1.</p>
<h3 id="toc43"><span>Banishga 1</span></h3>
<p>Type: Action<br />
Elemental: Holy<br />
Target: Group<br />
Minimum Rank: 3</p>
<p>Deals (8 x MAG + 1d6) magical Holy damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +4 Power per tier above 1.</p>
<h3 id="toc44"><span>Banishga 2</span></h3>
<p>Type: Action<br />
Elemental: Holy<br />
Target: Group<br />
Minimum Rank: 4</p>
<p>Deals (10 x MAG + 1d8) magical Holy damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h3 id="toc45"><span>Dark 1</span></h3>
<p>Type: Action<br />
Elemental: Shadow<br />
Target: Single<br />
Minimum Rank: 1</p>
<p>Deals (8 x MAG + 1d6) magical Shadow damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +4 Power per tier above 1.</p>
<h3 id="toc46"><span>Dark 2</span></h3>
<p>Type: Action<br />
Elemental: Shadow<br />
Target: Single<br />
Minimum Rank: 2</p>
<p>Deals (10 x MAG + 1d8) magical Shadow damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h3 id="toc47"><span>Dark 3</span></h3>
<p>Type: Action<br />
Elemental: Shadow<br />
Target: Single<br />
Minimum Rank: 3</p>
<p>Deals (12 x MAG + 1d10) magical Shadow damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +6 Power per tier above 1.</p>
<h3 id="toc48"><span>Dark 4</span></h3>
<p>Type: Action<br />
Elemental: Shadow<br />
Target: Single<br />
Minimum Rank: 4</p>
<p>Deals (14 x MAG + 1d12) magical Shadow damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +7 Power per tier above 1.</p>
<h3 id="toc49"><span>Darkra 1</span></h3>
<p>Type: Action<br />
Elemental: Shadow<br />
Target: Group (Row)<br />
Minimum Rank: 2</p>
<p>Deals (8 x MAG + 1d6) magical Shadow damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +4 Power per tier above 1.</p>
<h3 id="toc50"><span>Darkra 2</span></h3>
<p>Type: Action<br />
Elemental: Shadow<br />
Target: Group (Row)<br />
Minimum Rank: 3</p>
<p>Deals (10 x MAG + 1d8) magical Shadow damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h3 id="toc51"><span>Darkra 3</span></h3>
<p>Type: Action<br />
Elemental: Shadow<br />
Target: Group (Row)<br />
Minimum Rank: 4</p>
<p>Deals (12 x MAG + 1d10) magical Shadow damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +6 Power per tier above 1.</p>
<h3 id="toc52"><span>Darkga 1</span></h3>
<p>Type: Action<br />
Elemental: Shadow<br />
Target: Group<br />
Minimum Rank: 3</p>
<p>Deals (8 x MAG + 1d6) magical Shadow damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +4 Power per tier above 1.</p>
<h3 id="toc53"><span>Darkga 2</span></h3>
<p>Type: Action<br />
Elemental: Shadow<br />
Target: Group<br />
Minimum Rank: 4</p>
<p>Deals (10 x MAG + 1d8) magical Shadow damage.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +5 Power per tier above 1.</p>
<h3 id="toc54"><span>Aero 1</span></h3>
<p>Type: Action<br />
&#8212;<br />
Target: Single<br />
Minimum Rank: 1</p>
<p>Aero inflicts (6 x MAG + d8) magical damage. If the target has the Float status, Aero has a x2.5 Power multiplier.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +3 Power per tier above 1.</p>
<h3 id="toc55"><span>Aeroga 1</span></h3>
<p>Type: Action<br />
&#8212;<br />
Target: Group<br />
Minimum Rank: 2</p>
<p>Aeroga inflicts (4 x MAG + d8) magical damage. Against any target which has the Float status, aeroga has a x3 Power multiplier.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +2 Power per tier above 1.</p>
<h3 id="toc56"><span>Quake 1</span></h3>
<p>Type: Action<br />
Ground-Based<br />
Target: All<br />
Minimum Rank: 1</p>
<p>Deals (14 x MAG + d12) magical damage to the all targets currently on the battle field. The Gambler and his allies receive -50% damage from Quake.<br />
<strong>CoS</strong>: 90<br />
<strong>Adjustment</strong>: +7 Power per tier above 1</p>
<h3 id="toc57"><span>Quake 2</span></h3>
<p>Type: Action<br />
Ground-Based<br />
Target: Single<br />
Minimum Rank: 2</p>
<p>A giant spire shoots out of the ground, dealing (14 x MAG + d12) magical damage to the target.<br />
<strong>CoS</strong>: 60<br />
<strong>Adjustment</strong>: +7 Power per tier above 1</p>
<h3 id="toc58"><span>Drain 1</span></h3>
<p>Type: Action<br />
Drain<br />
Target: Single<br />
Minimum Rank: 1</p>
<p>Drain deals (6 x MAG + d8) magical damage. The Gambler gains HP equal to the damage dealt.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +3 Power per tier above 1.</p>
<h3 id="toc59"><span>Aspir 1</span></h3>
<p>Type: Action<br />
Drain<br />
Target: Single<br />
Minimum Rank: 1</p>
<p>Aspir inflicts (6 x MAG + d8) magical damage to the target's MP. The Gambler gains MP equal to the damage dealt.<br />
<strong>CoS</strong>: 100<br />
<strong>Adjustment</strong>: +3 Power per tier above 1.</p>
==Damage Ability Grid==<br />
<img src="http://seedrpg.wdfiles.com/local--files/seed1:Gambler-Class/Seed_Gambler_Damage_Class_Grid.png" alt="Seed_Gambler_Damage_Class_Grid.png" class="image" />
                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed1:gambler-class-damage by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:38 GMT -->
</html>