<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/seed2:bruiser by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Bruiser - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 11013737;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "seed2:bruiser";
        OZONE.request.timestamp = 1613939683;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "seed2:bruiser";
        WIKIREQUEST.info.pageId = 45339356;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://cs205sp14.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="seed2_chargen.html">Chargen</a><br />
<a href="seed2_home.html">Classes</a><br />
<a href="seed2_party-perks.html">Party Perks</a><br />
<a href="seed2_items.html">Items</a><br />
<a href="seed2_basicactions.html">BasicActions</a><br />
<a href="seed2_combat.html">Combat</a><br />
<a href="seed2_skilllist.html">Skill List</a><br />
<a href="seed2_skills.html">Skill rules that never saw any testing</a></p>
<p><a href="seed2_monsterabilities.html">MCS Notes</a></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side2/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Bruiser
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">BRUISER MONSTERS</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Brute Force</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Storm's Brewing</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Don't Even Think About It</a></div>
<div style="margin-left: 3em;"><a href="#toc4">You're Wide Open</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Mine's Bigger</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Revenge Kick</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Tank Buster</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Sealed Strike</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Giant Upper</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Leave Open</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Lose Heart</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Down for the Count</a></div>
<div style="margin-left: 2em;"><a href="#toc13">Dependability</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Focusing Strike</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Rock Throw</a></div>
<div style="margin-left: 3em;"><a href="#toc16">HP Yell</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Retaliate</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Clear Mind</a></div>
<div style="margin-left: 3em;"><a href="#toc19">Walk It Off</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Victory Strike</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Celebration Strike</a></div>
<div style="margin-left: 2em;"><a href="#toc22">Rage</a></div>
<div style="margin-left: 3em;"><a href="#toc23">Fire Breath</a></div>
<div style="margin-left: 3em;"><a href="#toc24">Winter Storm</a></div>
<div style="margin-left: 3em;"><a href="#toc25">Ultraluminous</a></div>
<div style="margin-left: 3em;"><a href="#toc26">Earth Collapse</a></div>
<div style="margin-left: 3em;"><a href="#toc27">Searing Ray</a></div>
<div style="margin-left: 2em;"><a href="#toc28">Quicks</a></div>
<div style="margin-left: 3em;"><a href="#toc29">Sweep</a></div>
<div style="margin-left: 3em;"><a href="#toc30">Crash</a></div>
<div style="margin-left: 3em;"><a href="#toc31">Find a Big Rock</a></div>
<div style="margin-left: 3em;"><a href="#toc32">Dispel Buster</a></div>
<div style="margin-left: 3em;"><a href="#toc33">Looks Worse Than It Is</a></div>
<div style="margin-left: 3em;"><a href="#toc34">Watchful Eye</a></div>
<div style="margin-left: 3em;"><a href="#toc35">Here Comes Me</a></div>
<div style="margin-left: 3em;"><a href="#toc36">Phoenix</a></div>
<div style="margin-left: 2em;"><a href="#toc37">Passives</a></div>
<div style="margin-left: 3em;"><a href="#toc38">Brute Spirit</a></div>
<div style="margin-left: 3em;"><a href="#toc39">Best Offense</a></div>
<div style="margin-left: 3em;"><a href="#toc40">Last Stand</a></div>
<div style="margin-left: 3em;"><a href="#toc41">Hold Back Tears</a></div>
<div style="margin-left: 3em;"><a href="#toc42">Brittle Armor</a></div>
<div style="margin-left: 3em;"><a href="#toc43">Break Bonds</a></div>
</div>
</div>
<h1 id="toc0"><span>BRUISER MONSTERS</span></h1>
<p>When you want a big, tough monster that'll really put down the pressure, use a Bruiser!<br />
Bruisers are durable opponents that draw attacks somewhat - but mostly, they're steady, constant threats.</p>
<p>Players relax a little when Bruisers are around, because they aren't too tricky.<br />
On the other hand, they don't leave many openings, either!<br />
Bruisers make a solid backbone for any battle!</p>
<h2 id="toc1"><span>Brute Force</span></h2>
<h3 id="toc2"><span>Storm's Brewing</span></h3>
<p>Type: Action<br />
Support, Enhancement<br />
Target: Double<br />
20<strong>D</strong></p>
<p>The targets are pulled into the front row. The Bruiser deals +30% damage (3).<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc3"><span>Don't Even Think About It</span></h3>
<p>Type: Action<br />
Technique, Condition<br />
Target: Single<br />
50<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Delays the target by +30<strong>D</strong>. On a result check of 20 or lower, the target gains a condition (4); their actions are +10<strong>D</strong> slower.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc4"><span>You're Wide Open</span></h3>
<p>Type: Action<br />
Technique<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Strikes a target charging a CT for x2 weapon damage. If this ability is redirected to a target that is not charging a CT, it only inflicts x1.5 weapon damage.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc5"><span>Mine's Bigger</span></h3>
<p>Type: Action<br />
Technique, Stance, Punishment<br />
Target: Single<br />
[W]<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Deals x1.3 weapon damage. Hit or miss, enter a stance, punishing the first target who uses their Strike Assist: When they do so, the Bruiser inflicts x1.3 weapon damage to them.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc6"><span>Revenge Kick</span></h3>
<p>Type: Action<br />
Technique<br />
Target: Single<br />
[W]<strong>D MP</strong>: 1</p>
<p>Deals x2 weapon damage. This ability may only be used against enemies that have slain monsters, and only once against that target for each monster it has slain in this battle.<br />
<strong>CoS</strong>: 90</p>
<h3 id="toc7"><span>Tank Buster</span></h3>
<p>Type: Action<br />
Technique<br />
Target: Single<br />
<strong>CT</strong>6 [W]<strong>D</strong> <strong>MP</strong>: 2</p>
<p>Deals x3 weapon damage to a target that the Bruiser damaged with its last action. If Tank Buster is redirected, it deals x2 weapon damage instead. Don't use Tank Buster two actions in a row.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc8"><span>Sealed Strike</span></h3>
<p>Type: Action<br />
Technique<br />
Target: Single<br />
[W]-20<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Deals x1.5 weapon damage. Monsters with this ability begin with a condition: It can't use Sealed Strike (4). After Sealed Strike is used, it's resealed (4) and unable to be used again.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc9"><span>Giant Upper</span></h3>
<p>Type: Action<br />
Technique<br />
Target: Single<br />
[W]<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Strikes the target for x1.5 weapon damage, hurls them up into the air, causing them to be untargetable by anyone (monster or PC) until the start of their next turn, where upon they land in the back row and can act as normal.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc10"><span>Leave Open</span></h3>
<p>Type: Action<br />
Technique, Condition<br />
Target: Single<br />
[W]<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Strikes the target for x1.2 weapon damage and creates an opening (3): Reduce the result checks of all actions striking this target by 20. (3)<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc11"><span>Lose Heart</span></h3>
<p>Type: Action<br />
Technique, Condition<br />
Target: Single<br />
[W]<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Strikes the target for weapon damage and disheartens them: They inflict -30% less damage (3).<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc12"><span>Down for the Count</span></h3>
<p>Type: Action<br />
Technique, Condition, Special<br />
Target: Single<br />
[W]<strong>D MP</strong>: 1</p>
<p>Strikes the target for weapon damage and pins them, delaying them to 11<strong>D</strong> if their current delay is less than that. Create a time market at 10D: If the Bruiser is not damaged before that time marker activates, the pinned target's actions have -100% potency (4).<br />
<strong>CoS</strong>: 75</p>
<h2 id="toc13"><span>Dependability</span></h2>
<h3 id="toc14"><span>Focusing Strike</span></h3>
<p>Type: Action<br />
Technique, Recovery<br />
Target: Single<br />
[W]<strong>D</strong></p>
<p>Strikes the target for weapon damage. The Bruiser gains 8 x WIL T. HP.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc15"><span>Rock Throw</span></h3>
<p>Type: Action<br />
Technique, Special<br />
Target: Single<br />
<strong>CT</strong>6 [W]<strong>D</strong></p>
<p>Strikes the target for x1.4 ranged weapon damage.<br />
<strong>CoS</strong>: 70</p>
<h3 id="toc16"><span>HP Yell</span></h3>
<p>Type: Action<br />
Technique, Stance, Punishment, Recovery<br />
Target: Single<br />
[W]<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Strike a target for weapon damage and enters a stance until next turn, punishing &quot;actions that don't damage me&quot;: The Bruiser punishes each of those actions by recovering 10 x WIL HP.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc17"><span>Retaliate</span></h3>
<p>Type: Action<br />
Technique, Stance, Punishment<br />
Target: Single<br />
[W]<strong>D</strong> <strong>MP</strong>: 1</p>
<p>Strike a target for weapon damage and enter a stance until next turn, punishing &quot;actions that damage me&quot;: The Bruiser punishes each of those actions by inflicting weapon damage to the attacker.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc18"><span>Clear Mind</span></h3>
<p>Type: Action<br />
Support, Stance<br />
Target: Self<br />
40<strong>D</strong></p>
<p>The Bruiser recovers 1 MP, 1 LP, and enters a stance until its next turn, gaining a 3/5ths defense factor.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc19"><span>Walk It Off</span></h3>
<p>Type: Action<br />
Support, Stance<br />
Target: Self<br />
40<strong>D</strong></p>
<p>The Bruiser cleanses itself of a single condition and moves into the opposite row before entering a stance which grants it a 3/5ths defense factor until its next turn.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc20"><span>Victory Strike</span></h3>
<p>Type: Action<br />
Technique, Condition<br />
Target: Single<br />
[W]+5<strong>D</strong></p>
<p>Strike a target for weapon damage. The next monster to hit that target inflicts +30% damage and recovers 1 MP and 1 LP.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc21"><span>Celebration Strike</span></h3>
<p>Type: Action<br />
Technique, Condition<br />
Target: Single<br />
[W]+5<strong>D</strong></p>
<p>Strike a target for weapon damage. The next monster to hit that target inflicts +30% damage and recovers 12 x WIL HP.<br />
<strong>CoS</strong>: 80</p>
<h2 id="toc22"><span>Rage</span></h2>
<h3 id="toc23"><span>Fire Breath</span></h3>
<p>Type: Action<br />
Spell, Condition<br />
Target: Group<br />
<strong>CT</strong>40&#160;10<strong>D</strong> <strong>MP</strong>: 3</p>
<p>Fire Breath burns all enemies for 20 x MAG + d12 magical damage.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc24"><span>Winter Storm</span></h3>
<p>Type: Action<br />
Spell, Condition<br />
Target: Group<br />
<strong>CT</strong>40&#160;20<strong>D</strong> <strong>MP</strong>: 3</p>
<p>Winter Storm strikes all enemies for 16 x MAG + d12 magical damage, and leaves targets Frozen (3): Their delays are increased by +10<strong>D</strong>.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc25"><span>Ultraluminous</span></h3>
<p>Type: Action<br />
Spell, Recovery<br />
Target: Group<br />
<strong>CT</strong>50&#160;10<strong>D</strong> <strong>MP</strong>: 4</p>
<p>Ultraluminous strikes all enemies for 24 x MAG + d12 magical damage, and restores 10 x WIL HP to all other monsters.<br />
<strong>CoS</strong>: 80</p>
<h3 id="toc26"><span>Earth Collapse</span></h3>
<p>Type: Action<br />
Spell, Condition<br />
Target: Group<br />
<strong>CT</strong>40&#160;20<strong>D MP</strong>: 3</p>
<p>Earth Collapse strikes all enemies for 16 x MAG + d12 magical damage, and leaves targets Shaken (3): They take +20% damage.<br />
<strong>CoS</strong>: 100</p>
<h3 id="toc27"><span>Searing Ray</span></h3>
<p>Type: Action<br />
Spell, Stance, Punishment, Condition<br />
Target: Single<br />
<strong>CT</strong>40&#160;10<strong>D</strong> <strong>MP</strong>: 3</p>
<p>While charging Searing Ray, the monster enters a stance, punishing &quot;damage dealt to me&quot;. When the punishment effect activates, it burns the attacker for 12 x MAG magical damage, and burns them (3), causing them to take +30% damage.<br />
Searing Ray inflicts 40 x MAG + d12 magical damage with a -20% situational modifier for each enemy with the burned condition.<br />
<strong>CoS</strong>: 100</p>
<h2 id="toc28"><span>Quicks</span></h2>
<h3 id="toc29"><span>Sweep</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>LP</strong>: 1</p>
<p>The monster's next Technique becomes Target: Double (Different Rows).</p>
<h3 id="toc30"><span>Crash</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>LP</strong>: 1</p>
<p>The monster's next Technique becomes Target: Row. It deals -30% damage.</p>
<h3 id="toc31"><span>Find a Big Rock</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>LP</strong>: 1</p>
<p>Regain the use of Rock Throw. Roll a d100 while using Find a Big Rock; on a roll of 10 or less, your next use of Rock Throw is T: Row.</p>
<h3 id="toc32"><span>Dispel Buster</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>LP</strong>: 1</p>
<p>Activate Dispel Buster after striking an enemy with an enhancement. Remove that enhancement.</p>
<h3 id="toc33"><span>Looks Worse Than It Is</span></h3>
<p>Type: Quick<br />
Before Acting<br />
<strong>LP</strong>: 1<br />
Reduce the timer of a condition on the Bruiser to (1).</p>
<h3 id="toc34"><span>Watchful Eye</span></h3>
<p>Type: Quick<br />
After Acting<br />
<strong>LP</strong>: 1</p>
<p>Mark another monster and enter a punishment stance until the Bruiser's next turn. Each time that monster is targeted by a PC's action, increase the damage your next attack deals by +30%.</p>
<h3 id="toc35"><span>Here Comes Me</span></h3>
<p>Type: Quick<br />
When Appropriate<br />
LP: 3</p>
<p>Activate after another monster is slain. The Bruiser inflicts +50% damage and gains 10 x WIL THP after each action (4).</p>
<h3 id="toc36"><span>Phoenix</span></h3>
<p>Type: Quick<br />
When Appropriate<br />
LP: 2</p>
<p>Activate after this monster is slain. Create a time card at 50D: When it activates, this monster revives with 30 x WIL HP. Only one of these time cards can exist at a time.</p>
<h2 id="toc37"><span>Passives</span></h2>
<h3 id="toc38"><span>Brute Spirit</span></h3>
<p>Type: Passive</p>
<p>Basic attacks used by monsters grant them -20% incoming damage until their next turn.</p>
<h3 id="toc39"><span>Best Offense</span></h3>
<p>Type: Passive</p>
<p>Whenever the monster takes an action that deals no damage, it gets ready (2) and inflicts +100% damage with its next action.</p>
<h3 id="toc40"><span>Last Stand</span></h3>
<p>Type: Passive</p>
<p>When this monster is the last one standing in battle, and there had been more monsters at some point in time, this monster does +100% damage.</p>
<h3 id="toc41"><span>Hold Back Tears</span></h3>
<p>Type: Passive</p>
<p>When another monster is slain, this monster recovers 15 x WIL HP.</p>
<h3 id="toc42"><span>Brittle Armor</span></h3>
<p>Type: Passive</p>
<p>While above half health, this monster has Armor 50. When below half health, this monster inflicts +50% damage.</p>
<h3 id="toc43"><span>Break Bonds</span></h3>
<p>Type: Passive</p>
<p>The monster deals +30% damage against targets with an active punishment effect.</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/seed2:bruiser by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:14 GMT -->
</html>