<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/sod:classes by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Classes - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 16315865;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "sod:classes";
        OZONE.request.timestamp = 1613939519;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "sod:classes";
        WIKIREQUEST.info.pageId = 67413221;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://cin5329.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>






<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="sod_character-generation.html">Character Generation</a><br />
<a href="sod_classes.html">Classes</a><br />
<a href="sod_races.html">Races</a><br />
<a href="sod_attributes.html">Attributes</a></p>
<p><a href="sod_gear.html">Gear</a></p>
<p><a href="sod_skills.html">Skills</a></p>
<p><a href="sod_traits.html">Traits</a></p>
<p><a href="sod_conditions.html">Conditions</a><br />
<a href="sod_status-effects.html">Status Effects</a><br />
<a href="sod_combat.html">Combat</a></p>
<p><a href="sod_expeditions.html">Expeditions</a><br />
<a href="sod_exploration.html">Exploration</a><br />
<a href="sod_settlements.html">Settlements</a></p>
<p><a href="sod_mdg.html">MDG</a><br />
<a href="sod_relics.html">Treasure</a><br /></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side3/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Classes
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">Complexity Table</a></div>
<div style="margin-left: 2em;"><a href="#toc1">How To Read Abilities</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Ace - An elite of the battlefield, a hero that strikes with fearless persistence.</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Agent - A professional that blends melee and gun strikes.</a></div>
<div style="margin-left: 1em;"><a href="#toc4">Elementalist - A weaver of manna, healing and cursing.</a></div>
<div style="margin-left: 1em;"><a href="#toc5">Gear-head - A brilliant gunsmith</a></div>
<div style="margin-left: 1em;"><a href="#toc6">Golemologist - An inventor with a golem backing you up.</a></div>
<div style="margin-left: 1em;"><a href="#toc7">Ironclad - A heavily armored, unstoppable force of war.</a></div>
<div style="margin-left: 1em;"><a href="#toc8">Magus - An esoteric sorcerer that welds magic words together to form spells.</a></div>
<div style="margin-left: 1em;"><a href="#toc9">Maverick - A slippery, daring attacker, flitting about before striking a finishing blow.</a></div>
<div style="margin-left: 1em;"><a href="#toc10">Mystic - Wielding the power of nature, a holy archer that purifies evil.</a></div>
<div style="margin-left: 1em;"><a href="#toc11">Sage - A powerful magician that juggles weapons and healing, as well as light and darkness, with ease.</a></div>
<div style="margin-left: 1em;"><a href="#toc12">Shifter - A shadowy mystic that strikes from beyond space and time.</a></div>
<div style="margin-left: 1em;"><a href="#toc13">Stigma Blade - A knight of catastrophe, equally skilled with sword and spell.</a></div>
<div style="margin-left: 1em;"><a href="#toc14">Warlock - A loose cannon of a sorcerer that gets flashier and flashier, until the Witching Hour strikes.</a></div>
<div style="margin-left: 1em;"><a href="#toc15">Weapon Master - Legends tell of four-armed war-saints, leaving havoc in their wake.</a></div>
</div>
</div>
<p>Each class is pretty different from the others, and tend to focus on different play styles or types of actions and roles they take during battle. Many of them also have slightly unique mechanics specific to that class alone, and some can be a bit more complex than others as a result of that. Below is a table of all the classes, ranked in order of least complicated to most complicated, to help guide you. Below that the classes are listed in alphabetical order, with a brief description of what sorts of things they do.</p>
<h1 id="toc0"><span>Complexity Table</span></h1>
<p><em>Low, and fairly direct</em>: <a href="sod_ace.html">Ace</a>, <a href="sod_ironclad.html">Ironclad</a>, <a href="sod_maverick.html">Maverick</a><br />
<em>Light, usually with a single gimmick</em>: <a href="sod_sage.html">Sage</a>, <a href="sod_shifter.html">Shifter</a>, <a href="sod_stigma-blade.html">Stigma Blade</a>, <a href="sod_warlock.html">Warlock</a><br />
<em>Medium, tends to require a bit more attention paid</em>: <a href="sod_gear-head.html">Gear-head</a>, <a href="sod_golemologist.html">Golemologist</a>, <a href="sod_magus.html">Magus</a>, <a href="sod_mystic.html">Mystic</a><br />
<em>High, with a lot of interlinking parts and options</em>: <a href="sod_agent.html">Agent</a>, <a href="sod_elementalist.html">Elementalist</a>, <a href="sod_weapon-master.html">Weapon Master</a></p>
<h2 id="toc1"><span>How To Read Abilities</span></h2>
<p>[T] (1) <strong>Hero Saber</strong> (2): 4MP (3). 80CoS (4). Deal weapon damage to a single target, then True Heal the Ace for +10 HP. (5) M-Recovery. (6)<br />
Field (7): Restores 12 HP to the Ace.<br />
C Rush (8): True Heal an ally for +10 HP, as well.<br />
C Earth (8): Change the damage from physical to supreme, and gain +4 damage potency.</p>
<p>1) Ability tags. Techniques are marked with a [T], while Spells are marked with a [S]. Overdrives with [OD], and Dazed abilities with [D]. [Q] for Quicks, and [P] for passives. Other potential tags are class specific.<br />
2) The name of the ability.<br />
3) The ability's MP cost.<br />
4) The ability's chance of success.<br />
5) The effect text of the ability, which lets you know if it deals damage or heals, any statuses it might cause, or any other potential other effects.<br />
6) The type of Momentum that using the ability generates.<br />
7) Any effect the ability has out of battle. Typically only healing abilities will have a Field effect listed, though there are exceptions.<br />
8) Combo options. The listed C Momentum is the type needed to activate that particular bonus effect for the combo, and each C Momentum is tied to a different combo effect.</p>
<h1 id="toc2"><span>Ace - An elite of the battlefield, a hero that strikes with fearless persistence.</span></h1>
<p><a href="sod_ace.html">Ace</a><br />
A dependable fighter with a broad toolkit.<br />
- Power: A diverse toolkit of strong hits.<br />
- Heroic: Defeats enemy tricks and self-heals, eventually supporting allies too.</p>
<h1 id="toc3"><span>Agent - A professional that blends melee and gun strikes.</span></h1>
<p><a href="sod_agent.html">Agent</a><br />
An attacker with potent combo finishers and nasty statuses.<br />
- Crowd Control: Randomly execute gun attacks after melee attacks, spreading the hurt around.<br />
- Sniper: Gain tremendous power from combo strikes, bringing down any target.</p>
<h1 id="toc4"><span>Elementalist - A weaver of manna, healing and cursing.</span></h1>
<p><a href="sod_elementalist.html">Elementalist</a><br />
A healer that randomly draws on Essence, storing it. Essence can be spent on a very large variety of damaging quicks.<br />
- Soft Like Rain: Heals allies while generating elemental momentum.<br />
- Furious like a Storm: Constantly curses and damages enemies, even while healing.</p>
<h1 id="toc5"><span>Gear-head - A brilliant gunsmith</span></h1>
<p><a href="sod_gear-head.html">Gear-head</a><br />
A ranged attacker with a custom gun that continues to modify them, even in battle.<br />
- Gunner: You design your own special gun, even bringing attachments online mid-battle.<br />
- Bullet-Counter: You have to watch your ammo, but can deliver impressive finishing blows.</p>
<h1 id="toc6"><span>Golemologist - An inventor with a golem backing you up.</span></h1>
<p><a href="sod_golemologist.html">Golemologist</a><br />
A side-kick equipped healer.<br />
- Paired: You have a Golem backing you up - fuel it to unleash its power.<br />
- Flexible: An all-rounder. Between you and your golem, there's no base you can't cover.</p>
<h1 id="toc7"><span>Ironclad - A heavily armored, unstoppable force of war.</span></h1>
<p><a href="sod_ironclad.html">Ironclad</a><br />
A solid-steel tank with the firepower to match.<br />
- Solid: Brute force and dependable defense for self and allies.<br />
- Gadgets: Control and suppress enemies with a utility kit - including the famous grappling hook.</p>
<h1 id="toc8"><span>Magus - An esoteric sorcerer that welds magic words together to form spells.</span></h1>
<p><a href="sod_magus.html">Magus</a><br />
A multi-purpose caster with a little bit of everything - especially nasty statuses.<br />
- Curses: Inflict all the worst statuses with long durations, right from the get-go.<br />
- Hermit: Bad at combos. Instead, gets bonuses by charging power from cast spells, then expending it on a &quot;Termination&quot;.</p>
<h1 id="toc9"><span>Maverick - A slippery, daring attacker, flitting about before striking a finishing blow.</span></h1>
<p><a href="sod_maverick.html">Maverick</a><br />
A support attacker with an emphasis on speed.<br />
- Tricky: Manipulates initiative and targeting, dodging and weaving.<br />
- Friendly: Hands out bonuses and helps out allies.</p>
<h1 id="toc10"><span>Mystic - Wielding the power of nature, a holy archer that purifies evil.</span></h1>
<p><a href="sod_mystic.html">Mystic</a><br />
An elemental caster that can support the party as well, but bad at chain casting the same spells.<br />
- Wide Range Blaster: Attacks in four elements, striking multiple targets with each.<br />
- Shooter: Uses firearms to activate secondary effects left by their spells.</p>
<h1 id="toc11"><span>Sage - A powerful magician that juggles weapons and healing, as well as light and darkness, with ease.</span></h1>
<p><a href="sod_sage.html">Sage</a><br />
The game's signature healer.<br />
- Healer: Everything you want from a healer, in spades.<br />
- Plans Ahead: Weapon attacks grant benefits to later spells.</p>
<h1 id="toc12"><span>Shifter - A shadowy mystic that strikes from beyond space and time.</span></h1>
<p><a href="sod_shifter.html">Shifter</a><br />
A tricky combatant that flits in and out of the front lines.<br />
- Slippery: Defend, self-heal, escape, dispel. You're almost impossible to catch.<br />
- Fatal: Strike from the shadows to inflict terrible damage after biding your time.</p>
<h1 id="toc13"><span>Stigma Blade - A knight of catastrophe, equally skilled with sword and spell.</span></h1>
<p><a href="sod_stigma-blade.html">Stigma Blade</a><br />
A terror with the weapon skills and magic other classes only dream of.<br />
- Peerless: Combos? Who needs em. You bring on the apocalypse with unsurpassed raw power.<br />
- At A Cost: Your MP runs dry easy. And when it does&#8230;</p>
<h1 id="toc14"><span>Warlock - A loose cannon of a sorcerer that gets flashier and flashier, until the Witching Hour strikes.</span></h1>
<p><a href="sod_warlock.html">Warlock</a><br />
A straightforward spell-caster.<br />
- Powerful: Dead simple elemental toolkit. Go wild.<br />
- Powerful: After hitting a weakness, spells upgrade into Witch Mode, becoming even more powerful until your next Overdrive!</p>
<h1 id="toc15"><span>Weapon Master - Legends tell of four-armed war-saints, leaving havoc in their wake.</span></h1>
<p><a href="sod_weapon-master.html">Weapon Master</a><br />
You carry a multitude of weapons, assigning a different stance to each, adapting on the fly.<br />
- Master of War: You have a very wide variety, and every combat tool you could need.<br />
- Four Stances: You carry many weapons with ease, and have a reason to use all of them.</p>

                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/sod:classes by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:16 GMT -->
</html>