<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/sod:sage by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Sage - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 16315865;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "sod:sage";
        OZONE.request.timestamp = 1613939538;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "sod:sage";
        WIKIREQUEST.info.pageId = 67613215;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://tradicional.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="sod_character-generation.html">Character Generation</a><br />
<a href="sod_classes.html">Classes</a><br />
<a href="sod_races.html">Races</a><br />
<a href="sod_attributes.html">Attributes</a></p>
<p><a href="sod_gear.html">Gear</a></p>
<p><a href="sod_skills.html">Skills</a></p>
<p><a href="sod_traits.html">Traits</a></p>
<p><a href="sod_conditions.html">Conditions</a><br />
<a href="sod_status-effects.html">Status Effects</a><br />
<a href="sod_combat.html">Combat</a></p>
<p><a href="sod_expeditions.html">Expeditions</a><br />
<a href="sod_exploration.html">Exploration</a><br />
<a href="sod_settlements.html">Settlements</a></p>
<p><a href="sod_mdg.html">MDG</a><br />
<a href="sod_relics.html">Treasure</a><br /></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side3/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Sage
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">SAGE</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Level 0</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Passive</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Active Abilities</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Overdrive Abilities</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Dazed Abilities</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Level 1 (Quick)</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Level 2 (Active)</a></div>
<div style="margin-left: 2em;"><a href="#toc8">Level 3 (Active)</a></div>
<div style="margin-left: 2em;"><a href="#toc9">Level 4 (Passive, Skill)</a></div>
<div style="margin-left: 2em;"><a href="#toc10">Level 5 (Upgrade/Slot)</a></div>
<div style="margin-left: 2em;"><a href="#toc11">Level 6 (Quick)</a></div>
<div style="margin-left: 2em;"><a href="#toc12">Level 7 (Passive Upgrade)</a></div>
<div style="margin-left: 2em;"><a href="#toc13">Level 8 (Active, Skill)</a></div>
<div style="margin-left: 2em;"><a href="#toc14">Level 9 (Overdrive)</a></div>
<div style="margin-left: 2em;"><a href="#toc15">Level 10 (Passive)</a></div>
<div style="margin-left: 2em;"><a href="#toc16">Level 11 (Active)</a></div>
<div style="margin-left: 2em;"><a href="#toc17">Level 12 (Upgrade/Slot, Skill)</a></div>
<div style="margin-left: 2em;"><a href="#toc18">Level 13 (Passive)</a></div>
</div>
</div>
<h1 id="toc0"><span>SAGE</span></h1>
<p>If you want the biggest possible healing spells, then look no further than the Sage. Sage is a support class focused primarily on recovery effects - though rather than simply healing targets, they also grant small bonuses which can be powered up when the casting conditions are just right. In addition to this, Sage also has access to two other types of abilities - damaging techniques that further boost the powers of future spells, and a few offensive spells that debilitate targets. The choice in how the Sage's level 0 passive functions will have a larger impact on the Sage's play style than most as well, so consider the sorts of abilities you plan to take when making that choice!</p>
<h2 id="toc1"><span>Level 0</span></h2>
<p>What you get when generating a new Sage character.<br />
- 2 Passive Abilities, with a choice of how one functions.<br />
- Learn 3 Active Abilities out of a list of 6.<br />
- Choose 1 Overdrive Ability out of a list of 2.<br />
- Choose 2 Dazed Abilities out of a list of 4.</p>
<h3 id="toc2"><span>Passive</span></h3>
<p>[P] <strong>Sage's Endurance</strong> - The Sage gains +10 Maximum MP. Additionally, when not engaged in battle, the Sage may spend LP to recover HP, which each LP spent recovering +10HP.</p>
<p>[P] <strong>Trade Secret</strong>: Sages excel at healing people, even when it seems like they're doing something else. When creating a Sage, select one of the following as your Trade Secret bonus:<br />
- At the end of your turn, if you did not use your action to cast a spell that recovers HP, then gain +3 HP recovery Potency on your next HP recovery spell. This bonus stacks if gained multiple times. Any unused bonus is lost at the end of the battle.<br />
- If you healed an ally's HP on your last turn, and did not heal them on your current turn, they recover 3HP.<br />
(<em>The first version of Trade Secret disregards Overdrives and Quicks. The second one includes them.</em>)</p>
<h3 id="toc3"><span>Active Abilities</span></h3>
<p>[T] <strong>Demonstrate</strong>: 3MP. 80CoS. Deals weapon damage to a single target, and the next non-OD Spell the Sage cast both rolls an additional die and rerolls any 1s. The additional die bonus stacks if gained multiple times. The bonus is lost if not used by the end of the battle. M-Launch+1.<br />
C Pin: +4 damage potency.<br />
C Water: The next spells rolls two extra dice, instead.</p>
<p>[T] <strong>Conjuration</strong>: 5MP. 80CoS. Deals weapon damage to a single target, and the next non-OD spell the Sage casts this encounter gains an additional target. M-Rush.<br />
C Air: The Sage also gains Short Focus II at the start of their next turn.<br />
C Recovery: The Sage's next spell targets an entire row, instead of hitting an additional target.</p>
<p>[S] <strong>Chorus</strong>: 5MP. 100CoS. Deals 1d8+10 fire damage to a single target, then inflicts Short E-Shatter on the target and other enemies in the same row. M-Fire.<br />
C Launch: +4 damage potency.<br />
C Fire: Inflicts Short E-Shatter II, instead.</p>
<p>[S] <strong>Acclaim</strong>: 5MP. 100CoS. Restores 1d8+12 HP to a single target, and grants Short K-Power. If the target is defending, grants Long K-Power instead. M-Recovery.<br />
Field: Restores 18 HP to a single target.<br />
C Launch: True Heal +6HP to all other targets in the group.<br />
C Rush: Also gives +2 Drive to the ally.</p>
<p>[S] <strong>Solace</strong>: 5MP. 100CoS. Restores 1d8+12 HP to a single target, and grants a Barrier (4). If the target has been dealt damage by an enemy since the end of your last turn, the Barrier is (8) instead. M-Recovery.<br />
Field: Restores 18 HP to a single target.<br />
C Rush: Also gives +2 Drive to the ally.<br />
C Earth: +5 HP recovery potency.</p>
<p>[S] <strong>Purify</strong>: 5MP. 100CoS. Cleanse a single negative status from a single target and grant them Long Energize. If target is Dazed, restore 1d8+18 HP and end Dazed instead. M-Fire<br />
C Air: Cleanse all statuses, rather than one.<br />
Field: Restores 21 HP to a single target, but may only be used on targets with 10HP or less.<br />
C Earth: Grant Barrier (8).<br />
C Fire: Quicken 4 the target.</p>
<h3 id="toc4"><span>Overdrive Abilities</span></h3>
<p>[OD][S] <strong>Overdrive: Perfection</strong>: 100CoS. Restores 1d10+15 HP to a single target and cleanses all negative statuses from them. M-Recovery</p>
<p>[OD][S] <strong>Overdrive: Seal Evil</strong>: 100CoS. Deals 1d10+15 fire damage to a single target. When the target is Dazed, the Sage recovers +5MP. M-Fire.</p>
<h3 id="toc5"><span>Dazed Abilities</span></h3>
<p>[D] <strong>Encourage</strong>: Dazed. 100CoS. Grants an ally +2 Drive. M-Rush</p>
<p>[D] <strong>Shadow of Doubt</strong>: Dazed. True Strike a single target for 4 water damage. M-Water</p>
<p>[D][S] <strong>Weak Heal</strong>: Dazed. 2MP. 100CoS. Restores 1d6+4 HP to a single target. M-Recovery.</p>
<p>[D] <strong>Preparation</strong>: Dazed. The next non-Dazed, non-OD action the Sage performs has +2 Potency. This bonus stacks if gained multiple times, and is lost if not used by the end of the battle. M-Rush</p>
<h2 id="toc6"><span>Level 1 (Quick)</span></h2>
<p>At level 1, you gain a choice of a single Quick Ability out of the following four:</p>
<p>[Q] <strong>Instant Recovery</strong>: True Heal +12HP to a single target.</p>
<p>[Q] <strong>Remove</strong>: Cleanse a negative status from a single target.</p>
<p>[Q] <strong>Expand</strong>: The next Spell you cast targets an additional target.</p>
<p>[O] <strong>Prescription</strong>: If the next Technique you use would miss, it instead hits. If it would hit, it instead Criticals. If it would already Critically hit, refresh the use of this power.</p>
<h2 id="toc7"><span>Level 2 (Active)</span></h2>
<p>At level 2, you learn one of the following two Active Abilities, or another active from level 0:</p>
<p>[T] <strong>Evocation</strong>: 3MP. 80CoS. Deals weapon damage to a single target, and the next HP non-OD recovery Spell the Sage casts grants a Bubble (8) as well. M-Pin<br />
C Launch: +4 damage potency.<br />
C Water: The Sage gains a Bubble (8) as well.</p>
<p>[S] <strong>Bolster</strong>: 6MP. 100CoS. Restores 1d6+10 HP to three targets. M-Recovery.<br />
Field: Restores 12 HP to three targets.<br />
C Pin: +3 HP recovery potency.<br />
C Rush: The Sage can Dash or Retreat after this Spell, and True Heals themself for +5HP.</p>
<h2 id="toc8"><span>Level 3 (Active)</span></h2>
<p>At level 3, you learn one of the following two Active Abilities, or another active from level 2 or lower:</p>
<p>[S] <strong>Refrain</strong>: 4MP. 100CoS. Deals 1d8+10 water damage to a single target and Slow 1s the target. M-Water.<br />
C Pin: +4 damage potency.<br />
C Earth: Slow 3s instead.</p>
<p>[S] <strong>Rescue</strong>: 5MP. 100CoS. Restores 1d8+10 HP to a single target and Quicken 1s the target. If the target has 30HP or less, restores an additional 1d8+10 HP. M-Recovery.<br />
Field: Restores 15 HP to a single target, or 21 HP to a target with 40 or less HP.<br />
C Air: Quicken 3s the target instead of Quicken 1.<br />
C Fire: Grants the target a Barrier (5) as well.</p>
<h2 id="toc9"><span>Level 4 (Passive, Skill)</span></h2>
<p>At level 4, you earn a <strong>new skill point</strong>, and you gain a choice of a single Passive out of the following two:</p>
<p>[P] <strong>Glorify</strong>: Anytime the Sage ends a turn in the front row, they recover +1MP.</p>
<p>[P] <strong>Channel</strong>: Anytime the Sage Defends, they recover +3MP.</p>
<h2 id="toc10"><span>Level 5 (Upgrade/Slot)</span></h2>
<p>At level 5, you choose to either Upgrade a single active ability you've learned, or gain an additional Action Ability.</p>
<p>If you choose to upgrade an ability you've already learned, reduce its MP cost by -2 while in combat. You also gain the ability to combo with this ability twice per battle rather that once, but must use different kinds of momentum to activate it each time.</p>
<p>If you choose to gain an additional Action Ability, pick a single Action ability that you passed on learning at an earlier level.</p>
<h2 id="toc11"><span>Level 6 (Quick)</span></h2>
<p>At level 6, you gain a choice of a single Quick Ability out of the following four, or another quick from level 1:</p>
<p>[Q][S] <strong>Quick Cure</strong>: 3MP. 100CoS. Restores 1d8+15 HP to a single target.</p>
<p>[Q] <strong>Majesty</strong>: Grants Long E-Power II and Long H-Power II to the Sage. Each status is removed the first time the Sage benefits from the effect of the status.</p>
<p>[Q] <strong>Grandeur</strong>: The Sage gains +5 damage potency with their next technique, and if it's made from the front row, they gain a Barrier (5) as well.</p>
<h2 id="toc12"><span>Level 7 (Passive Upgrade)</span></h2>
<p>At level 7, your Trade Secret ability is upgraded in the following way:</p>
<p>- If you gain bonus potency to HP recovery spells when you take a turn without casting one, it's now +5 instead of +3.<br />
- If you True Heal targets by not healing them on consecutive turns, the True Heal is now +5 rather than +3.</p>
<h2 id="toc13"><span>Level 8 (Active, Skill)</span></h2>
<p>At level 8, you earn a <strong>new skill point</strong>, and you learn one of the following two Active Abilities, or another active from level 3 or lower:</p>
<p>[S] <strong>Annul</strong>: 6MP. 100CoS. Cleanse a single negative status from a single target. Until the start of the Sage's next turn, anytime an enemy inflicts a negative status effect, immediately True Strike them for 6 fire damage. M-Fire.<br />
C Rush: +4 True Strike potency.<br />
C Recovery: Restore +4MP to the Sage.</p>
<p>[S] <strong>Relief</strong>: 5MP. 100CoS. When the Sage cast Relief, it has no immediate effect until the end of the round. Once per Relief cast, at the end of each round and lasting until the end of the battle, the Sage may choose to heal a single target for 1d8+14 HP. Once activated, the effect is lost until Relief is cast again. Generates M-Recovery+1 when this spell is cast, not when recovery is activated; however, this spell may combo when activated, instead of when cast.<br />
Field: Restores 18 HP to a single target.<br />
C Fire: Grants +2 Drive to the target as well.<br />
C Water: True Heal all other targets in the group for +6HP.</p>
<h2 id="toc14"><span>Level 9 (Overdrive)</span></h2>
<p>At level 9, you gain a choice of a new Overdrive Ability out of the following two:</p>
<p>[OD][S] <strong>Overdrive: Mass Restoration</strong>: 100CoS. Restores 1d8+10 HP to the entire party. M-Recovery.</p>
<p>[OD][T] <strong>Overdrive: Caduceus</strong>: 80CoS. Deals weapon damage to a single target and inflicts Long Toxin II and Long Chill. This attack has +20 Critical. M-Pin</p>
<h2 id="toc15"><span>Level 10 (Passive)</span></h2>
<p>At level 10, you gain a choice of a single Passive out of the following three, or another passive from level 4:</p>
<p>[P] <strong>Energy Manipulation</strong>: Whenever the Sage casts a Spell which generates M-Recovery, they can instead choose to generate any other type of physical momentum (launch, rush, pin).</p>
<p>[P] <strong>Condition Green</strong>: Whenever the Sage is within 10HP of their maximum value, they deal +3 damage with attacks.</p>
<p>[P] <strong>Safety</strong>: Whenever the Sage uses a recovery Spell on a target with 30HP or less, grant the target a Bubble (10). If the Spell already grants a Bubble, increase the bubble's potency by +10 instead.</p>
<h2 id="toc16"><span>Level 11 (Active)</span></h2>
<p>At level 11, you learn one of the following two Active Abilities, or another active from level 8 or lower:</p>
<p>[S] <strong>Succor</strong>: 5MP. 100CoS. Restores 1d8+12 HP to a single target, and grants Short Stalwart as well. If the target is in the front row, grants Long Stalwart instead. M-Recovery.<br />
Field: Restores 18 HP to a single target.<br />
C Rush: Cleanses a single status on the target, as well.<br />
C Earth: +5 HP recovery potency.</p>
<p>[S] <strong>Axiomata</strong>: 3MP. 100CoS. Deals weapon damage to a single target, and the next time the Sage casts a non-OD Spell, it either Cleanses (if used on an ally) or Dispels (if used on an enemy) a single status. M-Pin<br />
C Pin: +4 potency.<br />
C Recovery: The Sage gains a Barrier (5)</p>
<h2 id="toc17"><span>Level 12 (Upgrade/Slot, Skill)</span></h2>
<p>At level 12, you earn a <strong>new skill point</strong>, and you choose to either Upgrade a single active ability you've learned, or gain an additional Action Ability.</p>
<p>If you choose to upgrade an ability you've already learned, reduce its MP cost by -2 while in combat. You also gain the ability to combo with this ability twice per battle rather that once, but must use different kinds of momentum to activate it each time.</p>
<p>If you choose to gain an additional Action Ability, pick a single Action ability that you passed on learning at an earlier level.</p>
<h2 id="toc18"><span>Level 13 (Passive)</span></h2>
<p>At level 13, you gain the following Passive:</p>
<p>[P] <strong>Doctorate in Excess</strong>: Anytime the Sage casts a Spell that recovers HP, they may opt to spend +3MP to increase its HP recovery potency by +10.</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/sod:sage by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:40 GMT -->
</html>