<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/sod:skills by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Skills - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 16315865;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "sod:skills";
        OZONE.request.timestamp = 1613939523;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "sod:skills";
        WIKIREQUEST.info.pageId = 74219997;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://eng395.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>






<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="sod_character-generation.html">Character Generation</a><br />
<a href="sod_classes.html">Classes</a><br />
<a href="sod_races.html">Races</a><br />
<a href="sod_attributes.html">Attributes</a></p>
<p><a href="sod_gear.html">Gear</a></p>
<p><a href="sod_skills.html">Skills</a></p>
<p><a href="sod_traits.html">Traits</a></p>
<p><a href="sod_conditions.html">Conditions</a><br />
<a href="sod_status-effects.html">Status Effects</a><br />
<a href="sod_combat.html">Combat</a></p>
<p><a href="sod_expeditions.html">Expeditions</a><br />
<a href="sod_exploration.html">Exploration</a><br />
<a href="sod_settlements.html">Settlements</a></p>
<p><a href="sod_mdg.html">MDG</a><br />
<a href="sod_relics.html">Treasure</a><br /></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side3/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Skills
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 2em;"><a href="#toc0">The Basic Skill Modes</a></div>
<div style="margin-left: 3em;"><a href="#toc1">Acting Under Pressure</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Figuring Something Out</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Completing a Project</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Other Considerations</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Assisting</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Skill Mismatch</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Scope</a></div>
<div style="margin-left: 2em;"><a href="#toc8">THE SKILL LIST</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Prowess (Strength and agility)</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Stealth (avoiding attention, sneaking into places, detecting alarms, picking pockets)</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Lying (false pretenses, disguises, forgery)</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Streetsmart (fast talking, bribery, underworld politics)</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Wayfaring (Wilderness survival and navigation)</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Machines (Understanding and subverting machines, including locks)</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Sorcery (Solving a problem though magic)</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Mysticism (Spirits and the protocols of the unreal)</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Academics (Learning and Science)</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Insight (Seeing to the heart of things, piecing things together)</a></div>
<div style="margin-left: 3em;"><a href="#toc19">Charm (Likability and social finesse)</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Coercion (Intimidation and leverage)</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Determination (Stamina, endurance, and willpower)</a></div>
</div>
</div>
<p>In Seed Overdrive, most of your actions exist in conversation with the narrative - for the most part, as long as you're doing things that are well within the scope of things that your character would be successful at, you'll simply succeed, and you and the GM will cooperate to move the events of play along.</p>
<p>However, sometimes you'll do something that you really want to feel <strong>pop</strong> - maybe not something especially risky, but something that especially matters, that you want to hang the weight of a mechanic on. So you roll dice about it. That's a skill check! It feels like you do something and a brass-whiring-into-place noise happens. You can make that noise with your lips, if you want. &quot;Ka-ching!&quot; Sometimes the GM will ask for a skill check to make you feel the tension of a moment, too.</p>
<p>To make a skill check, you roll a pool of six-sided dice. You always get your two dice just for being a hero, and you get another die for each point you have in the relevant skill - the skill you have that you feel best matches what you're trying to do. You might get bonus dice from using useful items, or from making arrangements in advance, too.</p>
<p>After rolling, read out the values. You want to have 5s and 6s, which you can count as successes. After seeing the results, you can spend LP to adjust any of your dice by +1. Because you can always spend LP, when you have lots of LP, you'll succeed at most of your skill checks. As you spend your LP, skill checks will get riskier &#8212; heroes can't be stopped when they're raring to go, but make mistakes when they're tired.</p>
<p>When you're in a particularly advantageous state, such as due to a trait or a condition, you can make some skill checks with Advantage: when you do so, you get to count a result of '4' on a die roll as a success, too.</p>
<p>When you make a skill check, you interpret successes in one of three ways: &quot;Acting Under Pressure&quot;, &quot;Figuring Something Out&quot;, or &quot;Completing a Project&quot;. Many skills offer specific examples of ways these checks can be structured (called &quot;skill modes&quot;), but you can negotiate new ones, too. Traits might offer specific and more powerful skill modes.</p>
<h2 id="toc0"><span>The Basic Skill Modes</span></h2>
<h3 id="toc1"><span>Acting Under Pressure</span></h3>
<p>When you're rolling to see if you succeed despite risk, you're Acting Under Pressure.<br />
If you get two successes, you're golden.<br />
If you get one success, the GM offers you a tough choice: &quot;Like, yeah, you can do that, but&#8230;&quot;<br />
You'll have to spend something you don't want to, suffer a consequence, get hurt a little&#8230;<br />
If you accept it, you accomplish your aims and move forward, but you had to pay a price.</p>
<h3 id="toc2"><span>Figuring Something Out</span></h3>
<p>When you're rolling to examine a situation, you're Figuring Something Out.<br />
For each success, ask the GM a specific question about the situation, from what you can see.<br />
Many skills have lists of useful questions associated with them, but generally speaking, if you ask questions you can act on - &quot;what's dangerous about this?&quot; &quot;what's a secret about this?&quot; &quot;How will this affect X?&quot; - you'll get answers.</p>
<p>If the GM asks you to roll to figure out the answer to a specific question, your first success gets you that, and you can ask follow-up or related questions with additional successes.</p>
<h3 id="toc3"><span>Completing a Project</span></h3>
<p>When you're rolling to do something complicated, you're Completing a Project.<br />
The GM will create a list of costs and possible successes - for each success you score, you can pick a cost to avoid or a success to attain.</p>
<h2 id="toc4"><span>Other Considerations</span></h2>
<h3 id="toc5"><span>Assisting</span></h3>
<p>When you assist someone in completing a skill check, you can give them the dice you get from your skill. (Not your base two.)<br />
If they're acting under pressure, the dice you lend need to be 1 higher to score successes. (So, 5s are failures - unless you have advantage, then they're okay, but 4s are failures.)<br />
Of course, if you lend them your tools, they work just fine.</p>
<h3 id="toc6"><span>Skill Mismatch</span></h3>
<p>When you use a skill to do something that skill isn't quite appropriate for make a case for it, and the GM might let you do it at a one die penalty. Or they might not!</p>
<h3 id="toc7"><span>Scope</span></h3>
<p>At the beginning, the phrase &quot;things that are within scope for your character&quot; was used. Strictly speaking, some things you're going to always succeed when you try, some things you're going to have to roll for, and some things are utterly impossible for you. These things depend on the style of your campaign, the character you've built, and what feels right in the moment. The combination of these things is called &quot;scope&quot; &#8212; it's the stuff that feels right to do for the game!</p>
<p>However, it's been said that a miracle is when only one thing can possibly happen, and it doesn't.</p>
<p>Therefore, when all seems lost, if you stand up to impossible odds, and stake your all on it&#8230;</p>
<p>&#8230;Instead of &quot;that's impossible&quot;, you might hear &quot;please make a skill check&quot;, or even &quot;you do that.&quot;&#8230;</p>
<p>As long as your heart is burning fiercely for it&#8230;At least, that's what it says here.</p>
<h2 id="toc8"><span>THE SKILL LIST</span></h2>
<p>A level 1 character starts with eight skill points. Each point purchases one rank in a skill, giving them one die when making those skill checks.<br />
Characters gain an additional skill point at levels 4, 8, and at 12.</p>
<p>Below is the default skill list, appropriate for standard Seed games. Optionally, the GM might alter this list for specific campaigns, to represent games in which heroes do different sorts of things, or to focus on certain themes or genres.</p>
<h3 id="toc9"><span>Prowess (Strength and agility)</span></h3>
<p>Prowess is the skill of direct physical action - use it for breaking things, lifting things, running and leaping. We often separate fast, skilled people from strong, tough people in RPGs, but since they're both really just two types of fitness, you can use a high Prowess to represent either, and decide whether it means brute force or incredible physical skill, as is appropriate. If you get in a fight with someone you won't really break a sweat handling, and don't want to break out the combat system &#8212; like, you get into a bar fight with some off-duty imperial soldiers? A Prowess check is appropriate.</p>
<p>When you hold back a tremendous force with your strength, roll Prowess under pressure:<br />
2. You push it back and buy the needed time!<br />
1. It's too strong. Choose: Yield your ground, or take a Wound - probably [10] and stand fast.</p>
<p>When you give pursuers the slip, roll Prowess under pressure:<br />
2. They're left on the other side of a jump or climb they can't make.<br />
1. You'll have to scramble. Choose: Go someplace you'd rather not go, or end up caught.</p>
<h3 id="toc10"><span>Stealth (avoiding attention, sneaking into places, detecting alarms, picking pockets)</span></h3>
<p>Stealth is the skill for acting unnoticed &#8212; whenever the most important thing in an action is whether someone notices you doing it, Stealth is probably applicable. You can make stealth rolls on very small scales (to pick a pocket, to evade sight while sneaking through a crowded dining hall) but you can roll it on a larger scale, too - &quot;can I sneak into this base?&quot; &quot;Can I safely go to ground while they're canvasing the city for me?&quot;</p>
<p>When you sneak past watchful eyes, roll Stealth under pressure:<br />
2. You're unnoticed.<br />
1. Choose. Either back off, or leave a sign (a brief glimpse, a clattering noise, a scrap of clothing, incriminating footprints) - someone will come investigate.</p>
<p>When you scope out an area under cover or in disguise, roll Stealth to gather info:<br />
- What's the best escape route?<br />
- What's the route to my objective?<br />
- What's worth stealing?<br />
- What's a danger I better watch out for?<br />
- &#8230;And you get back out without raising suspicion.</p>
<h3 id="toc11"><span>Lying (false pretenses, disguises, forgery)</span></h3>
<p>Lying is the skill of lying and deception - elaborate scams as well as simple flimflam and bluster. When you tell a lie, roll Lying! When you're designing a fake thing or putting together a disguise, roll Lying too!</p>
<p>When you snooker someone with a lie, roll Lying under pressure:<br />
2. They bought it, at least for a bit.<br />
1. They question a key detail. Choose: Blow your cover, or invent a bigger, more elaborate lie.</p>
<p>When you prepare your party to act under-cover, give everyone a disguise, a false identity and roll Lying to complete a project:<br />
- One more person's disguise stands up under close scrutiny</p>
<h3 id="toc12"><span>Streetsmart (fast talking, bribery, underworld politics)</span></h3>
<p>Streetsmart covers the broad cachet of practical knowledge a career criminal has access to, that isn't directly misleading or robbing someone: It's knowing fences, it's knowing the channels of corruption through which things actually get done, it's being able to feel out the lay of the land. Roll Streetsmart to vet a crook, to feel out someone's reputation, to fence a hot item, or to try to find a place to buy contraband. It's the skill for bribery, too.</p>
<p>When you feel out the lay of the land, hitting up contacts and fishing for info, roll Streetsmart to gather info:<br />
- who's winning and cocky?<br />
- who's losing and desperate?<br />
- what trouble is brewing?<br />
- how can I meet the real players?<br />
- who's on the take, and who can't be bribed?<br />
- whose loyalties are different from what they pretend?</p>
<p>When you bribe someone who could ruin your day, make it worth their while and roll Streetsmart under pressure:<br />
3. They'll remember who scratches their back, at least for a week,<br />
2. They'll give you what you want, right now<br />
1. Choose: Sweeten the deal, or be sorry.</p>
<h3 id="toc13"><span>Wayfaring (Wilderness survival and navigation)</span></h3>
<p>Wayfaring is the skill of navigation through natural and untamed places, of charting courses through woods and desert. It represents being prepared for every eventuality, hunting and foraging, and a keen sense of the signs and warnings of nature. It links strongly into the Expedition system, used to model overland travel, as well as for making camp.</p>
<p>When you hunt or forage while camp is being made, roll Wayfaring to complete a project:<br />
Spend successes, with options repeatable.<br />
- You don't run into trouble<br />
- Your hunting gathers food (lush areas are 3 units, wastelands are 1, most areas are 2)<br />
- You gather some common trade goods (worth 2d6+4 gold when you bring them to a shop, one item slot. generally horns / hides.)<br />
- Also, you scouted the area</p>
<p>When the party is preparing to rest, and you make camp, roll Wayfaring to complete a project:<br />
Spend successes.<br />
- The night passes uneventfully<br />
- No one suffers from the weather (if any)<br />
- Everyone recovers +10HP.<br />
- Everyone recovers +10HP.<br />
- Everyone recovers +4MP.<br />
- Everyone recovers +4MP.</p>
<p>When you consider a possible journey, roll Wayfaring to figure things out, asking:<br />
- What's the simplest route to the destination?<br />
- What risk could we take for faster travel?<br />
- How long will it take to get there?<br />
- What hazards should we be cautious of?</p>
<h3 id="toc14"><span>Machines (Understanding and subverting machines, including locks)</span></h3>
<p>Machines represents mechanical knowledge and handicraft, both technical and physical, used for tinkering with any devices you might come across. Adventurers being as they are, this often includes rigging (and disarming) traps, as well as defeating locks and other mechanisms. The analytical mind this skill represents also applies to very complex machines, from printing presses all the way up to arcotech hologram libraries. This assumes a game where such technology is rare and unusual: games in settings in which certain technologies are foregrounded might de-emphasize it, so that the skill for gathering information by posting on an internet message board forum is, say, Streetwise.</p>
<p>When you set your tools to a lock, roll Machines under pressure:<br />
2. You spring the lock, no problem.<br />
1. Choose: Someone sees you working, or there's a nasty surprise on the other side. Either way, the lock is open.</p>
<p>When you arrange a trap through craft or sabotage, roll Machines to complete a project, spending successes:<br />
- Enemies won't notice your trap till it's too late,<br />
- Enemies that fall into your trap will be wounded instead of merely delayed, or killed if the trap is very dangerous.<br />
- The springing of your trap will draw attention away from you instead of towards<br />
Any trap involving explosives can be considered very dangerous.</p>
<p>When you inspect a complex device, roll Machines to figure it out:<br />
- What was this machine designed to do?<br />
- What situation will this machine fail under?<br />
- How much can I safely use it, right now?<br />
- How could I hack or modify it to do something it's not supposed to?</p>
<p>When you use a machine in a calm situation, you often don't need to roll.<br />
When you use a machine or a system in a tense situation, or without a necessary key, roll Machines under pressure:<br />
2. It works like a charm! If you push it to breaking, work wonders.<br />
1. Choose: Push the machine to breaking, or back off.</p>
<h3 id="toc15"><span>Sorcery (Solving a problem though magic)</span></h3>
<p>Sorcery covers the skill of practical amplification of magic to achieve a lasting or useful effect: when you shape a spell to do something other than its combat effect, you're using Sorcery. The use of Sorcery is generally flavored and determined by the spell abilities you've learned through your class, though it might be possible to learn new applications beyond that. If there are any special systems involving the use of magic - such as the lost art of thaumaturgy - it will likely use Sorcery rolls.</p>
<p>When you call down elemental force through a spell you know to shape what lies before you, roll Sorcery under pressure:<br />
2. Your magical force freezes, burns, washes, etc as appropriate what lies before you, with the effect fading, like a phantom, when you are out of sight of it.<br />
1. Your sorcery is fragile or chaotic: The GM will offer you a compromise or a consequence to your success. If you do not accept it, you back off.</p>
<h3 id="toc16"><span>Mysticism (Spirits and the protocols of the unreal)</span></h3>
<p>Mysticism is the skill of understanding and harnessing the rules, etiquette and physics that govern supernatural worlds and entities: Devils and their hells, ghosts and their curses, fiends and fiend engines. It is also the skill of the miraculous and the sacred. It can flow from the heart, or be learned. Roll Mysticism to carry out a ritual, communicate or join with an unearthly force, or do whatever mysterious, beautiful, ceremonial thing is most appropriate for your game.</p>
<p>When you call upon an unnatural entity to show its true form, roll Mysticism to figure it out:<br />
- What class of entity is it?<br />
- What desire seems to fill it?<br />
- What is its known name?<br />
- ….And it doesn't gaze back upon you and learn your heart.</p>
<p>When you perform the sacred rite of burial, roll Mysticism to complete a project, and spend successes:<br />
- The person will not rise as a ghost or monster<br />
- No one can deny that it was a good and sacred burial<br />
- You understand if they died peacefully, or through murder<br />
- The weather will be overcast but still for three days.</p>
<h3 id="toc17"><span>Academics (Learning and Science)</span></h3>
<p>The Academics skill represents formal learning and scientific practice, covering both ancient lore (and modern history) and the leading edge of current research that might be used to identify unknown substances and phenomena. Depending on your character's background, you might use it in different ways - a monastic sage might have good Academics without the academic flavor - but it is generally appropriate whenever you tap on established learning or are investigating something truly strange in a formalized, careful way.</p>
<p>When you consider the historical knowledge of a place, roll Academics to figure things out:<br />
- What was great and virtuous about this place?<br />
- What strife and struggle lurked in its history?<br />
- What was the last great catastrophe that occurred here?<br />
- What old treasures here would still be of interest, even now?<br />
- What am I looking at, right now, that doesn't fit with what I know to be true?</p>
<p>When you test something with your tools, roll Academics to figure it out:<br />
- Under what circumstances will this activate?<br />
- what's the greatest danger?<br />
- what power does it offer?<br />
- how can one use this safely?<br />
- why does this thing do what it does?<br />
- how can one reverse the effect?</p>
<p>When you have some down time as part of a Full Rest, you can examine and research a piece of unidentified gear to figure out how it works. Roll Academics Under Pressure:<br />
2. You learn the items name if it has one, and what effect its enchantment has along with the number of charges. (Or it's effect on use, if it's an item rather than equipment)<br />
1. As above, but you drained it of it's power temporarily figuring it out. It can't be used until the next Full Rest rather than immediately.</p>
<h3 id="toc18"><span>Insight (Seeing to the heart of things, piecing things together)</span></h3>
<p>Insight is the skill of gut feelings, of reading people and situations, of piecing together evidence and in seeing patterns. Generally speaking, you don't use Insight to perceive clues, you use it when you're looking at clues and don't understand what they mean.</p>
<p>When you concentrate in a suspicious situation, roll Insight to figure things out:<br />
- what's more important than it seems?<br />
- what truth hides beneath the surface?<br />
- what happened here?<br />
- what danger lurks?<br />
- what's some way I can use this?<br />
- who caused this?</p>
<p>When something seems amiss, and you quietly voice your suspicion, roll Insight under Pressure:<br />
3. You determine whether your suspicion is true, and can prove it<br />
2. You determine whether your suspicion is true, and know what you'd need to do to prove it to others<br />
1. The GM tells you what you would need to do to confirm your suspicion, though you do not know whether what you fear is true.</p>
<h3 id="toc19"><span>Charm (Likability and social finesse)</span></h3>
<p>Charm is the skill of social persuasion and getting along with people, generally. By default, it is sincere, not an affectation - it represents being the sort of person that's easy to like and good at understanding others, more than someone that's good at manipulating - but it could go either way, depending on your concept. Roll Charm to make a good impression, or to represent getting along and interacting with people on a large-scale, like chatting with people around town to find out what could be going on.</p>
<p>When you meet and mingle with a person or group, make small talk and roll Charm to figure them out:<br />
- what's their deal?<br />
- what are they hoping for today?<br />
- how have things been?<br />
- how am I expected to act?<br />
- who is suspicious of me?<br />
- who wants to be closer to me?</p>
<p>When you see the sights and explore a town, roll Charm to figure it out:<br />
- What do people seem to be worried about?<br />
- What do people seem to be proud of?<br />
- What do people hope to ignore or forget about?<br />
- How do they treat outsiders?<br />
- Who's popular recently?</p>
<h3 id="toc20"><span>Coercion (Intimidation and leverage)</span></h3>
<p>Coercion is the skill of making people crack by reminding them of their weaknesses. It applies to physical force and intimidation, as well as a venomous tongue delivering sharp insults and whispering of blackmail. It is more immediately powerful than other social skills - look at those juicy options below! - but generally makes enemies and requires either open action or leverage. Oh! And don't torture anyone in RPGs!</p>
<p>When you pressure and needle someone, roll Coercion to figure them out:<br />
- what do they fear the most, right now?<br />
- what would they do anything to get?<br />
- what are they hoping I won't say?<br />
- what do they hate about themselves?<br />
- what do they hate about their fellows?</p>
<h3 id="toc21"><span>Determination (Stamina, endurance, and willpower)</span></h3>
<p>Determination is the skill of pushing on through adverse conditions, sandstorms and weather and fatigue, as well as other effects that might constrain your will. Roll Determination to survive a rainstorm or break yourself out of an illusionary dream-world once you've realized you've trapped yourself in it: the tasks are analogous.</p>
<p>When you stand up and push forward against an impossible force, roll Determination under pressure:<br />
3. You suffer no consequence and stand strong.<br />
2. You push forward towards victory. Choose a lesser consequence for the force to inflict on you: You suffer that instead of what the force would normally levy.<br />
1. You push forward and make headway, but choose: You are cracked and wounded by the force but unbroken, or you falter in will but not in body.<br />
0. You are overwhelmed by the force.</p>

                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/sod:skills by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:28 GMT -->
</html>