<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/sod:mystic by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Mystic - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 16315865;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "sod:mystic";
        OZONE.request.timestamp = 1613939540;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "sod:mystic";
        WIKIREQUEST.info.pageId = 67620838;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://electrons.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="sod_character-generation.html">Character Generation</a><br />
<a href="sod_classes.html">Classes</a><br />
<a href="sod_races.html">Races</a><br />
<a href="sod_attributes.html">Attributes</a></p>
<p><a href="sod_gear.html">Gear</a></p>
<p><a href="sod_skills.html">Skills</a></p>
<p><a href="sod_traits.html">Traits</a></p>
<p><a href="sod_conditions.html">Conditions</a><br />
<a href="sod_status-effects.html">Status Effects</a><br />
<a href="sod_combat.html">Combat</a></p>
<p><a href="sod_expeditions.html">Expeditions</a><br />
<a href="sod_exploration.html">Exploration</a><br />
<a href="sod_settlements.html">Settlements</a></p>
<p><a href="sod_mdg.html">MDG</a><br />
<a href="sod_relics.html">Treasure</a><br /></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side3/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Mystic
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">MYSTIC</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Level 0</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Passive</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Active Abilities</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Overdrive Abilities</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Dazed Abilities</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Level 1 (Quick)</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Level 2 (Active)</a></div>
<div style="margin-left: 2em;"><a href="#toc8">Level 3 (Active)</a></div>
<div style="margin-left: 2em;"><a href="#toc9">Level 4 (Passive, Skill)</a></div>
<div style="margin-left: 2em;"><a href="#toc10">Level 5 (Upgrade/Slot)</a></div>
<div style="margin-left: 2em;"><a href="#toc11">Level 6 (Quick)</a></div>
<div style="margin-left: 2em;"><a href="#toc12">Level 7 (Passive)</a></div>
<div style="margin-left: 2em;"><a href="#toc13">Level 8 (Active, Skill)</a></div>
<div style="margin-left: 2em;"><a href="#toc14">Level 9 (Overdrive)</a></div>
<div style="margin-left: 2em;"><a href="#toc15">Level 10 (Passive)</a></div>
<div style="margin-left: 2em;"><a href="#toc16">Level 11 (Active)</a></div>
<div style="margin-left: 2em;"><a href="#toc17">Level 12 (Upgrade/Slot, Skill)</a></div>
<div style="margin-left: 2em;"><a href="#toc18">Level 13 (Passive)</a></div>
</div>
</div>
<h1 id="toc0"><span>MYSTIC</span></h1>
<p>While most casters in SOD tend to focus on single target effect, all of Mystic's spells target multiple actors at once. They're a bit of a quirky class, though. They can't freely cast the same spell back to back during combat while others can, and they need to rely on a firearm to activate some spell effects and allow recasting, in exchange for their unrivaled access to area of effect abilities. Depending on the load out you target, the Mystic can lean heavily towards being a large damage dealer, or a class that performs mild damage and support effects (mostly in the form of healing) at the same time. Make sure to pay attention to the order you cast your Spells in, so that you have access to what you need available as the fight progresses!</p>
<h2 id="toc1"><span>Level 0</span></h2>
<p>What you get when generating a new Mystic character.<br />
- 3 Passive Abilities.<br />
- Learn 3 Active Abilities out of a list of 6.<br />
- Choose 1 Overdrive Ability out of a list of 2.<br />
- Choose 2 Dazed Ability out of a list of 4.</p>
<h3 id="toc2"><span>Passive</span></h3>
<p>[P] <strong>Mystic's Endurance</strong>: The Mystic gains +10 Maximum MP. Additionally, when not engaged in battle, the Mystic may spend LP to recover HP, which each LP spent recovering +10HP.</p>
<p>[P] <strong>Glyph Circles</strong>: Each Spell that the Mystic knows is tied to a unique circle of ancient, magical glyphs. Anytime the Mystic cast a spell, the glyph circle appears in the air and lingers on the field. Until the glyph is destroyed, the Mystic is incapable of casting the Spell. However, when the glyph circles are destroyed they release the magic store inside their patterns, creating additional effects that act as rider effects for the detonating attack. Glyph effects are listed below the associated Spells. At the end of battle, any glyph circles remaining on the field harmlessly dissipate without effect and unseal the spells they're tied to.</p>
<p>[P] <strong>Ritual Arm</strong>: When making an attack with a Firearm, the Mystic can destroy any number of glyph circles they've created. Doing so grants specific bonuses depending on the glyph(s) destroyed, and allows the Spells they're tied to to be cast again. You can destroy as many or as few of your own glyph circles, and all glyph will activate if you destroy multiple at once.</p>
<h3 id="toc3"><span>Active Abilities</span></h3>
<p>[T] <strong>Roaring Bear</strong>: 2MP. 80CoS. Deals weapon damage to an enemy, and gains +1 damage die per glyph destroyed during this attack. M-Pin.<br />
C Pin: Deals supreme damage, instead.<br />
C Fire: Dispel a status from the target.</p>
<p>[T] <strong>Wine Offering</strong>: 0MP. 80CoS. Deals weapon damage to an enemy, and if the Mystic cast a Spell with their Action next round, it cost -2MP less. M-Rush.<br />
C Rush: Recover MP equal to the damage die result of this attack.<br />
C Water: Grant Short Focus II to an ally.</p>
<p>[S] <strong>Lightning</strong>: 5MP. 100CoS. Deals 1d6+8 air damage to two targets. M-Air.<br />
<em>Glyph</em>: True Strike a different target for 10 air damage.<br />
C Pin: True Strike a third target for 6 air damage.<br />
C Water: Inflicts Short Shock as well.</p>
<p>[S] <strong>Blizzard</strong>: 5MP. 100CoS. Deals 1d6+8 water damage to two targets. M-Water.<br />
<em>Glyph</em>: True Strike the same target for 10 water damage.<br />
C Pin: Glyph inflicts Long Chill as well.<br />
C Air: Grants Long E-Guard to an ally.</p>
<p>[S] <strong>Overgrowth</strong>: 5MP. 100CoS. Deals 1d6+8 earth damage to a single target, and restores 1d6+8 HP to a different target. M-Earth.<br />
<em>Glyph</em>: True Heal a different target for +10HP.<br />
Field: Restores 15 HP to a single target.<br />
C Fire: +4 damage. Damage and momentum is Fire, rather than earth.<br />
C Water: +3 healing. Glyph heals an additional +3 HP, too.</p>
<p>[S] <strong>Wildfire</strong>: 5MP. 100CoS. Deals 1d6+8 fire damage to two targets. M-Fire.<br />
<em>Glyph</em>: Choose a status: Cleanse it from all allies, or dispel it from all enemies.<br />
C Rush: +3 damage.<br />
C Earth: Inflicts Short Burning II.</p>
<h3 id="toc4"><span>Overdrive Abilities</span></h3>
<p>[OD][S] <strong>Overdrive: Golden Water from the River of Light</strong>: 100CoS. Restores 1d6+6 HP to the entire party. M-Recovery.<br />
<em>Glyph</em>: True Heal the party for +6HP.</p>
<p>[OD][S] <strong>Overdrive: Child Beloved By the Storm</strong>: 100CoS. Deals 1d8+10 air damage to the entire group, and without generating a glyph. M-Air.</p>
<h3 id="toc5"><span>Dazed Abilities</span></h3>
<p>[D] <strong>Y-Visitor</strong>: Dazed. True Heals +4HP to an ally. Generates M-Fire, M-Earth, M-Water or M-Air as desired.</p>
<p>[D] <strong>Reverence</strong>: Dazed. Grants an ally Short Focus. M-Recovery.</p>
<p>[D] <strong>Tremor</strong>: Dazed. True Strike the group for 1 earth damage. M-Earth</p>
<p>[D] <strong>Nature's Bounty</strong>: Dazed. Consume an ally elemental momentum, and True Strike a single target for 6 damage of the same type. Generates no momentum.</p>
<h2 id="toc6"><span>Level 1 (Quick)</span></h2>
<p>At level 1, you gain a choice of a single Quick Ability out of the following two:</p>
<p>[Q] <strong>Protection Talisman</strong>: Select a single target and apply a paper tag to them. The next time a negative status effect would hit the target, its effects are instead ignored. If the attack would inflict multiple statuses, the target may choose which one is ignored.</p>
<p>[Q] <strong>Sacred Bullet</strong>: If the Mystic performs a technique with a firearm this round, True Strike any targets they've hit with a Spell this encounter for 5 physical.</p>
<h2 id="toc7"><span>Level 2 (Active)</span></h2>
<p>At level 2, you learn one of the following two Active Abilities, or another active from level 0:</p>
<p>[S] <strong>Spire</strong>: 5MP. 100CoS. Deals 1d6+8 earth damage to two targets. M-Earth.<br />
<em>Glyph</em>: True Strike a different target for 10 earth damage.<br />
C Launch: Grants an ally Long K-Guard.<br />
C Water: The Glyph applies Long K-Shatter, as well.</p>
<p>[S] <strong>Siphon</strong>: 5MP. 100CoS. Deals 1d6+6 water damage to two targets in opposite rows, and heals a different target for 1d6+6 HP. M-Water.<br />
<em>Glyph</em>: Grants the Mystic and their allies a Bubble(5).<br />
Field: Restores 15 HP to a single target.<br />
C Rush: Pull hit targets, and/or allow a Dash to the healed ally.<br />
C Recovery: +2 potency.</p>
<h2 id="toc8"><span>Level 3 (Active)</span></h2>
<p>At level 3, you learn one of the following two Active Abilities, or another active from level 2 or lower:</p>
<p>[S] <strong>Inferno</strong>: 5MP. 100CoS. Deals 1d6+6 fire damage to a row of enemies. M-Fire.<br />
<em>Glyph</em>: True Strike all enemies for 5 fire damage.<br />
C Pin: Inflicts Short Curse II, as well.<br />
C Air: Grants Long Stalwart to an ally.</p>
<p>[S] <strong>Thunder Clap</strong>: 5MP. 100CoS. Deals 1d8+10 air damage to a single target, and True Strikes all other enemies for 5 air. M-Air.<br />
<em>Glyph</em>: Grants a Barrier(10) to a different target.<br />
C Rush: Inflicts Long E-Shatter, as well.<br />
C Fire: +4 damage.</p>
<h2 id="toc9"><span>Level 4 (Passive, Skill)</span></h2>
<p>At level 4, you earn a <strong>new skill point</strong>, and you gain a choice of a single Passive out of the following two:</p>
<p>[P] <strong>Leylines</strong>: Anytime you destroy a Gylph, restore <em>1 x # of Glyphs destroyed</em> MP to the Mystic or an ally.</p>
<p>[P] <strong>Last Rites</strong>: Any the end of each battle, select either the Mystic or one of their allies and restore +10HP to the target.</p>
<h2 id="toc10"><span>Level 5 (Upgrade/Slot)</span></h2>
<p>At level 5, you choose to either Upgrade a single active ability you've learned, or gain an additional Action Ability.</p>
<p>If you choose to upgrade an ability you've already learned, reduce its MP cost by -2 while in combat. You also gain the ability to combo with this ability twice per battle rather that once, but must use different kinds of momentum to activate it each time.</p>
<p>If you choose to gain an additional Action Ability, pick a single Action ability that you passed on learning at an earlier level.</p>
<h2 id="toc11"><span>Level 6 (Quick)</span></h2>
<p>At level 6, you gain a choice of a single Quick Ability out of the following two, or another quick from level 1:</p>
<p>[Q] <strong>Divine Invocation</strong>: Grant a Bubble(5) to the Mystic, and any allies with 50HP or lower. Each time one of these Bubbles is popped, the attacker is True Struck for 5 fire damage.</p>
<p>[Q] <strong>Sealing Talisman</strong>: Name a single ability any enemy knows and write it on a paper tag. Until the remainder of the battle, any enemy which uses that ability takes 6 damage.</p>
<h2 id="toc12"><span>Level 7 (Passive)</span></h2>
<p>At level 7, you gain the following passive:</p>
<p>[P] <strong>Geomancy</strong>: The beginning of combat, the Mystic may select one of their spells and deploy the corresponding glyph onto the field without casting it.</p>
<h2 id="toc13"><span>Level 8 (Active, Skill)</span></h2>
<p>At level 8, you earn a <strong>new skill point</strong>, and you learn one of the following two Active Abilities, or another active from level 3 or lower:</p>
<p>[T] <strong>Gunpowder Rite</strong>: 2MP. 80CoS. Deals weapon damage to a single target, and if the Mystic casts a Spell with their Action next round, it rolls +1 potency die. M-Rush.<br />
C Air: Grants the Mystic Long Air Saber.<br />
C Earth: Grants the Mystic Long Earth Saber.<br />
C Fire: Grants the Mystic Long Fire Saber.<br />
C Water: Grants the Mystic Long Water Saber.</p>
<p>[T] <strong>Fairy-Brass</strong>: 2MP. 80CoS. Deals weapon damage to a single target, and recover +4MP per glyph destroyed during this attack. M-Pin.<br />
C Air: Grants an ally Short Air Absorb, or Long Absorb instead if three or more glyphs were destroyed.<br />
C Earth: Grants an ally Short Earth Absorb, or Long Absorb instead if three or more glyphs were destroyed.<br />
C Fire: Grants an ally Short Fire Absorb, or Long Absorb instead if three or more glyphs were destroyed.<br />
C Water: Grants an ally Short Water Absorb, or Long Absorb instead if three or more glyphs were destroyed.</p>
<h2 id="toc14"><span>Level 9 (Overdrive)</span></h2>
<p>At level 9, you gain a choice of a new Overdrive Ability out of the following two:</p>
<p>[OD][T] <strong>Overdrive: Arrow That Sealed A Hundred Devils</strong>: 80 CoS. Deals weapon damage to a single, and inflicts statuses depending on the number of glyphs destroyed during this attack. M-Pin.<br />
1. Inflicts Long Shock.<br />
2. Inflicts Long Chill, as well.<br />
3. Inflicts Long E-Falter, as well.<br />
4. Inflicts Long Curse, as well.<br />
5. Inflicts Long K-Falter, as well.<br />
6. Inflicts Long Exhaust, as well.<br />
7. Inflicts Long Toxin, as well.<br />
8. Inflicts Long E-Shatter, as well.<br />
9. Inflicts Long Burning, as well.<br />
10. Inflicts Long K-Shatter, as well.</p>
<p>[OD][S] <strong>Overdrive: Primordial Abyssal Cry That Began Life</strong>: 100CoS. Deals 1d10+20 water damage to a single target. M-Water.<br />
<em>Glyph</em>: Suppresses a single target's Drive -2.</p>
<h2 id="toc15"><span>Level 10 (Passive)</span></h2>
<p>At level 10, you gain a choice of a single Passive out of the following two, or another passive from level 4:</p>
<p>[P] <strong>Y-Shots</strong>: Anytime the Mystic performs an attack with a firearm, they may choose to deal elemental damage based on the last spell they cast, rather than physical.</p>
<p>[P] <strong>Holy Blessing</strong>: Anytime more than one of the Mystic's allies are struck by an attack for damage, immediately True Heal one for +5HP.</p>
<h2 id="toc16"><span>Level 11 (Active)</span></h2>
<p>At level 11, you learn one of the following two Active Abilities, or another active from level 8 or lower:</p>
<p>[S] <strong>Hell Rift</strong>: 5MP. 100CoS. Deals 1d6+8 fire damage to a single target, and 1d6+8 earth damage to another. M-Fire and M-Earth<br />
<em>Glyph</em>: Grants +2 Drive to a different target.<br />
C Launch: Grants an ally Long Energize.<br />
C Earth: Deals +5 fire damage<br />
C Fire: Deals +5 earth damage.</p>
<p>[S] <strong>Typhoon</strong>: 5MP. 100CoS. Deals 1d6+8 water damage to a single target, and 1d6+8 air damage to another. M-Water and M-Air<br />
<em>Glyph</em>: Quicken 1 the Mystic and allies.<br />
C Launch: Grants an ally Long Energize.<br />
C Air: Deals +5 water damage.<br />
C Water: Deals +5 air damage.</p>
<h2 id="toc17"><span>Level 12 (Upgrade/Slot, Skill)</span></h2>
<p>At level 12, you earn a <strong>new skill point</strong>, and you choose to either Upgrade a single active ability you've learned, or gain an additional Action Ability.</p>
<p>If you choose to upgrade an ability you've already learned, reduce its MP cost by -2 while in combat. You also gain the ability to combo with this ability twice per battle rather that once, but must use different kinds of momentum to activate it each time.</p>
<p>If you choose to gain an additional Action Ability, pick a single Action ability that you passed on learning at an earlier level.</p>
<h2 id="toc18"><span>Level 13 (Passive)</span></h2>
<p>At level 13, you gain the following Passive:</p>
<p>[P] <strong>Sacred Oath</strong>: Anytime the Mystic destroys a glyph, grant <em>1 x # of glyphs destroyed</em> allies a +1 die bonus with their next Action used.</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/sod:mystic by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:42 GMT -->
</html>