<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/sod:exploration by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Exploration - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 16315865;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "sod:exploration";
        OZONE.request.timestamp = 1613939529;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "sod:exploration";
        WIKIREQUEST.info.pageId = 826503528;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://sisteme.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="sod_character-generation.html">Character Generation</a><br />
<a href="sod_classes.html">Classes</a><br />
<a href="sod_races.html">Races</a><br />
<a href="sod_attributes.html">Attributes</a></p>
<p><a href="sod_gear.html">Gear</a></p>
<p><a href="sod_skills.html">Skills</a></p>
<p><a href="sod_traits.html">Traits</a></p>
<p><a href="sod_conditions.html">Conditions</a><br />
<a href="sod_status-effects.html">Status Effects</a><br />
<a href="sod_combat.html">Combat</a></p>
<p><a href="sod_expeditions.html">Expeditions</a><br />
<a href="sod_exploration.html">Exploration</a><br />
<a href="sod_settlements.html">Settlements</a></p>
<p><a href="sod_mdg.html">MDG</a><br />
<a href="sod_relics.html">Treasure</a><br /></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side3/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Exploration
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">Exploration Turn Flow</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Player Exploration Actions</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Wander</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Follow Instructions</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Assist</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Explore</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Hustle</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Sneak</a></div>
<div style="margin-left: 2em;"><a href="#toc8">Scrutinize</a></div>
<div style="margin-left: 2em;"><a href="#toc9">Investigate</a></div>
<div style="margin-left: 2em;"><a href="#toc10">Survey</a></div>
<div style="margin-left: 1em;"><a href="#toc11">Building A Dungeon</a></div>
<div style="margin-left: 2em;"><a href="#toc12">GM Exploration Actions</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Find them!</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Call In The Elites!</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Get Behind Them!</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Lead them this way!</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Reinforce the pathway!</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Deploy it now!</a></div>
<div style="margin-left: 2em;"><a href="#toc19">The Danger Meter</a></div>
<div style="margin-left: 2em;"><a href="#toc20">The Complication Meter</a></div>
<div style="margin-left: 2em;"><a href="#toc21">The Fortune Meter</a></div>
<div style="margin-left: 1em;"><a href="#toc22">Example Dungeons</a></div>
</div>
</div>
<p>The system outlined below is a method of handling dungeon exploration without having to actually make maps and leaving things abstracted, and relies heavily on skill checks. As the players and GM take different actions, four different progress meters will fill up, each representing different sorts of encounters that happen while the party explores. These four meters are: the Goal, relative Danger, minor Complications, and hidden Fortunes.</p>
<p><strong>Goal</strong>: This is the main progress meter. When this fills up you accomplish whatever your goal in that particular dungeon was: find the exit out the other end, discover the lost kid you were looking for, finding the townfolk's stolen goods, finally tracked down the giant that's been terrorizing the country side, or whatever else it was you were doing in there! Typically speaking if you're going to put a boss inside of a dungeon to cap off the adventure, that'll happen when the you hit the goal as well.</p>
<p><strong>Danger</strong>: This is a meter that keeps track of how much of an active threat the local monsters are. Each time it fills up, expect a combat encounter from a pack of foes.</p>
<p><strong>Complications</strong>: This is a meter that keeps track of all the little annoyances that might crop up. Generally with the Complications bar fills up, the party will have to perform a skill checks to deal with some kind of smaller, non combat problem. Traps, locked doors, caved in passage ways, lone guards, pit falls, confusing/maze like passages, areas that fill with gas/fire/water/etc. are all the kinds of things that might pop up during a complication!</p>
<p><strong>Fortune</strong>: Of course, not everything in a dungeon is always bad for the party. The Fortune keeps track of perks for the party. Finding a pile of gold, a cache of items, stumbling upon some unexpected but useful information, even discovering a sanctuary are all things that could happen when the meter fills. Typically when the Fortune meter is filled, the GM offers the players a list of vague rewards possible within the dungeon and lets them pick which they would like to receive.</p>
<h1 id="toc0"><span>Exploration Turn Flow</span></h1>
<p>Much like combat, exploration is segmented into smaller rounds, with each PC and the GM each having a single turn within each round. Unlike combat however, there's no initiative, and the order that actions happen in don't matter too much. Instead, the PCs each get to make a single Exploration Action each round and once they've done so, the GM gets to take a single action of their own before ending the round and starting a new one. Mini encounters happen immediately whenever one of the various progress meters is filled, and after it's dealt with the meter empties and waits to be filled once again, and have no baring on.</p>
<p>At the GM's discretion, or perhaps even the PCs, rather than dealing with initiativeless rounds, you might instead select a Marching Order and have PCs act in turn following it in order to eliminate the guess work who should be acting at any given moment, with the GM action still happening at the end.</p>
<h1 id="toc1"><span>Player Exploration Actions</span></h1>
<p>All exploration actions other than Wander involve making a skill check. On a full success (two dice roll successes), you gain the listed benefits. On a partial success (only one die rolled a success), gain the listed benefits as well as the partial penalty. On a failure (no successes rolled), gain the danger and complication progress only.</p>
<h2 id="toc2"><span>Wander</span></h2>
<p>No Skill role is required.<br />
Progress: +1 Goal, +1 Danger, +1 Complication, +1 Fortune.</p>
<h2 id="toc3"><span>Follow Instructions</span></h2>
<p>No Skill role is required.<br />
Select a single ally. That ally can add +2 Progress to any meter they wish if they make a skill check with their action and score a full success during this round.</p>
<h2 id="toc4"><span>Assist</span></h2>
<p>No Skill role is required.<br />
Select a single ally. If that ally takes an action with a skill check this round, one of their dice automatically rolls a 6.</p>
<h2 id="toc5"><span>Explore</span></h2>
<p>Roll Wayfaring.<br />
Progress: +3 Goal, +1 Danger, +1 Complication, +1 Fortune.<br />
Partial: +1 Danger.</p>
<h2 id="toc6"><span>Hustle</span></h2>
<p>Roll Determination or Prowess.<br />
Progress: +4 Goal, +2 Danger, +1 Complication, +1 Fortune.<br />
Partial: +1 Danger.</p>
<h2 id="toc7"><span>Sneak</span></h2>
<p>Roll Stealth.<br />
Progress: +2 Goal, +1 Complication, +1 Fortune.<br />
Partial: +1 Danger.</p>
<h2 id="toc8"><span>Scrutinize</span></h2>
<p>Roll Stealth.<br />
Progress: +1 Goal, +1 Danger, +2 Fortune.<br />
Partial: +1 Complication.</p>
<h2 id="toc9"><span>Investigate</span></h2>
<p>Roll Insight or Academics.<br />
Progress: +1 Goal, +1 Danger, +2 Complication, +4 Fortune.<br />
Partial: +1 Complication.</p>
<h2 id="toc10"><span>Survey</span></h2>
<p>Roll Wayfaring.<br />
Progress: +1 Goal, +1 Danger, +1 Complication, +3 Fortune.<br />
Partial: +1 Complication.</p>
<h1 id="toc11"><span>Building A Dungeon</span></h1>
<p>This section is more for GMs than players.</p>
<div style="Float: right">
<table class="wiki-content-table">
<tr>
<th colspan="2">Standard Dungeon</th>
</tr>
<tr>
<td>Progress</td>
<td>60</td>
</tr>
<tr>
<td>Danger</td>
<td>10</td>
</tr>
<tr>
<td>Complication</td>
<td>10</td>
</tr>
<tr>
<td>Fortune</td>
<td>15</td>
</tr>
</table>
</div>
<br />
So first and foremost you'll need to decide on how big each of these meters are, then pick a couple of options each you'll be picking from each time danger/complications/fortune are filled up. Those'll be covered in more detail a little later. For now we're just concerned with how often the meters fill up. Anytime a meter fills up, immediate start the event associated with it, then empty it. Keep any overflow; so if the Fortune meter is at 13/15 and +4 is added to it, the PC's immediately get a choice of boon and the meter is reset to 2/15.
<p>Progress is probably the most important one, since that'll determine how many rounds a group spends wandering around the dungeon, and thus, the chance of other meters filling up. For a party of five, a small dungeon likely has a meter of about 40, a medium about 60, and a large dungeon about 80.</p>
<p>Danger and Complications gauges have a default in the 10 range, so that'll they'll likely fill up every other round. You might make one a little bigger or smaller than the other in order to better represent the sorts of dungeon it is: when infiltrating the headquarters of a group of local bandits the danger meter might only be 8 while the complication meter is 15 to represent the high concentration of combatants but weak security. On the other hand, when delving into some ancient ruins perhaps the danger meter is 20 while the complication meter is only 10 with a longer than normal Progress meter, in order to represent a high number of traps set up within it and there only behind a small number of powerful foes within.</p>
<p>Fortune should be a little bit higher than Danger/Complication, with the base being 15 instead. This one's harder to fill up because there's theoretically a finite number of things for the players to find in any given dungeon, and if it was lower they could easily fill it up every single round. You're more than free to make it bigger or smaller depending on the amount of loot to be found within the dungeon, though!</p>
<h2 id="toc12"><span>GM Exploration Actions</span></h2>
<p>After all the PCs have taken an action, the GM then takes one of their own. This represents the inhabitants of the dungeons actively working against the PCs, rather than letting them walk all over them!</p>
<h3 id="toc13"><span>Find them!</span></h3>
<p>Increase the Danger meter by +1d6.</p>
<h3 id="toc14"><span>Call In The Elites!</span></h3>
<p>Lower the Danger meter by 3 as long as it's currently 3 or greater. During the next combat encounter, all enemies may start with a Long Status of your choice.</p>
<h3 id="toc15"><span>Get Behind Them!</span></h3>
<p>Lower the Danger meter by 3 as long as it's currently 3 or greater. During the next combat encounter, start all enemies with +2 Drive and increase their initiative markers by 1 after initiative is determined.</p>
<h3 id="toc16"><span>Lead them this way!</span></h3>
<p>Increase the Complication meter by +1d6.</p>
<h3 id="toc17"><span>Reinforce the pathway!</span></h3>
<p>Lower the Complication meter by 3 as long as it's currently 3 or greater. During the next skill encounter caused by the Complication meter, the PCs need three successes rather than two for a full success on the skill check.</p>
<h3 id="toc18"><span>Deploy it now!</span></h3>
<p>Lower the Complication meter by 3 a long as it's currently 3 or greater. The next time the Complication meter is filled, the PCs must deal with two as once. (PCs that deal with one check can't interact with the other).</p>
<h2 id="toc19"><span>The Danger Meter</span></h2>
<p>The danger meter represents non-boss type encounters that the PCs usually have to make their way through before reaching their goal. Since there's some degree of randomness with regards to how many fights they might get into using this mechanic, rather than completely customized enemies each time, it might be best to generate a handful of different enemies that fit within the dungeon's theme, and then mix and match them into different groups to deploy as the meter fills up. Somewhere between three to five different enemies is probably a good amount; it gives you some variety to pick from when deploying enemies, but is small enough that you're unlikely to ever wind up wasting time writing up a monster you never got a chance to use. That'll also allow the PCs some degree of familiarity with the monsters in the dungeon, so that they can feel like they're learning and adapting to the things inside of the dungeon as they near the end of it.</p>
<h2 id="toc20"><span>The Complication Meter</span></h2>
<p>As mentioned above, the complication meter represents all the various little hitches, nuisances, and things that can go wrong in a dungeon that don't turn into a combat encounter. These are instead handled as skill checks, and are a way to slowly whittle down the party as they make their way to the goal. When you make a dungeon, you'll probably want to select a half dozen or so various complications to pick from each time the meter is filled, depending on what kind of dungeon it is. Below is a short list of some example checks and how you might handle them:</p>
<p><strong>Trapped Passageway</strong><br />
Roll Machines to disarm the trap. A particularly daring PC might try and intentionally set off the trap instead - have them roll Determination instead.<br />
On a failure: Went off at full power. All of the PC lose 20 HP, or starts the next battle with a long negative status, like Toxin or Shock, depending on the type of trap.<br />
On a partial: It was&#8230; mostly contained. Any PC involved in the check loses loses 10HP, or starts the next battle with a short negative status instead.</p>
<p><strong>Alarm System</strong><br />
Roll Machines to disarm the alarms, or have someone roll Stealth to avoid anything that might active it.<br />
On a failure: They noticed. The GM gets to immediately take a free exploration action, and still acts normally at the end of the round as well.<br />
On a partial: They noticed, but a little too late. At the end of the round, the Danger and Complication meters both increase by +1.</p>
<p><strong>Locked Door</strong><br />
Roll Machines to pick the lock. If it's not reinforced, someone might try to instead break it down or blow it off its hinges with a Prowess or Sorcery check.<br />
On a failure: Dead end. Lose 6 Goal progress as you find another way forward.<br />
On a partial: Took more effort than you thought. Everyone involved in the check loses 5MP.</p>
<p><strong>Confusing Passageway</strong><br />
Roll Wayfaring or Insight to get your baring again.<br />
On a failure: Yup, lost. Lose 4 Goal progress and 4 Fortune progress.<br />
On a partial: Figured it out&#8230; eventually. Until the end of the next exploration round, any PC involved in the check is Weary.</p>
<p><strong>Lone Guard</strong><br />
Roll Stealth to slip past them, Prowess to knock them out, or try to talk your way out of it with Lying!<br />
On a failure: The Guard puts up a fight, but it's still one versus five. 1d6 PCs take 10 damage before the Guard goes down, and the Danger meter increases by +2 from all the noise made.<br />
On a partial: Got past him, but not without raising suspicions: raise the Danger meter by +2 for Stealth or Lying. Or the Guard put up more of a fight than expected, and the PC that initiated a Prowess check loses 10 HP.</p>
<p><strong>Rotting Scaffolding</strong><br />
Roll Prowess to nimbly make your way across without falling, or Insight to figure out just which parts are safe to put weight on.<br />
On a failure: It didn't hold, after all. Everyone takes a Wound[10] which persist until you take a Full Rest outside of this dungeon.<br />
On a partial: You got past, but it didn't hold. There'll be one more Complication on the way out of the dungeon as you look for another way out.</p>
<p><strong>Menacing Atmosphere</strong><br />
Roll Mysticism to dispel whatever foreboding energies are lingering in the area. Or Determination to power through it undeterred.<br />
On a failure: Someone in the party gets Hexed with a negative status like Curse or Chill, depending on whatever's doing the haunting.<br />
On a pass: Got through it, but your sweating. Anyone involved in the check loses 5MP.</p>
<p><strong>Strange Puzzle</strong><br />
Roll Insight or Academics to puzzle out just what these random glyphs mean, and how you're supposed to arrange them.<br />
On a failure: You're not getting whatever it was. Lose one of the caches from the Fortune pile.<br />
On a partial: Figured it out, but you can't help but feel like you spent too long on it. Increase the Complication meter by +4.</p>
<h2 id="toc21"><span>The Fortune Meter</span></h2>
<p>Fortune is all the extra bonuses that the PCs can pick up from entering a dungeon, separate from whatever the Goal they're there to complete is. When you create a dungeon, you'll want to determine what sort of bonuses the PCs can acquire ahead of time, and create 3~6 treasure cashes, depending on the size of the dungeon. Each time the treasure meter fills up, give them a vague description of what they can find in each cashe (some trade goods, a battle item, a weapon of some kind, etc.) and then let them decide which to pick from. Unless the dungeon in particularly small or there's a compelling reason not to include one, most dungeons should include a single Sanctuary as a Fortune Cashe option. One or two cashe in each dungeon should probably have the better rewards than the others, though if you have an unusually high number of cashes you'll probably want to keep them all low quality.</p>
<p><strong>Sanctuary</strong><br />
The PCs find a save place to rest for a while. Often in the presence of a holy symbol, statue, or mystical crystal with an accompanied donation box, which mysteriously keeps monsters at bay and discourages people within it from violence.<br />
Any PCs that wishes can offer up 20<strong>G</strong> and gain the benefits of a Full Rest before moving on. Food is, of course, not provided and they'll need to consume some of their own Rations to avoid getting Hungry.</p>
<p><strong>Treasure Cashe</strong><br />
The PCs find some stuff they can sell. A treasure cashe typically holds 2~3 Common Trade Goods, 1~2 Quality Trade Goods, or 1 Rare Trade Good.</p>
<p><strong>Item Cashe</strong><br />
The PCs find some stuff they can use. An item cashe typically holds 1~2 Mundane battle items or goods&amp;tools, or 1 Premium or Contraband instead.</p>
<p><strong>Equipment Cashe</strong><br />
The PCs find some stuff they can wear. An equipment cashe can hold any piece of wearable gear, likely Mundane in nature. Of course, mundane gear isn't terribly exciting and is most likely to simply be sold off once they get into town, so this is a good place for higher qualities rewards - letting them find gear with enchantments. Equipment found in this way usually shouldn't be immediately usable, with the enchantment on the gear being unknown and in need of <em>identification</em> before the enchantment (or be used at all in the case of charms and accessories) can be used. You likely don't want to make Relics available in treasure cashes - those are probably more specific things PCs would get from plot events and quests - though you're more than welcome to create your own customer enchantments that are roughly as powerful as premium or contraband gear!</p>
<p>It's also possible for the PCs to focus heavily on treasure gathering and deplete the cashe before they manage to hit the Goal. If that happens, offer them a choice between the two following options:<br />
<strong>Clear Path Ahead</strong><br />
During the next round, all PCs gain +1 die when making exploration actions.</p>
<p><strong>Found A Shortcut</strong><br />
Immediately gain +5 Progress.</p>
<h1 id="toc22"><span>Example Dungeons</span></h1>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/sod:exploration by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:35:34 GMT -->
</html>