<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/sod:battle-items by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Battle Items - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 16315865;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "sod:battle-items";
        OZONE.request.timestamp = 1613939725;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "sod:battle-items";
        WIKIREQUEST.info.pageId = 311395069;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
<style>
table.wiki-content-table {
    margin: 10px 0;
}
table.wiki-content-table td {
    padding: 2px;
}
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://pragprog.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="sod_character-generation.html">Character Generation</a><br />
<a href="sod_classes.html">Classes</a><br />
<a href="sod_races.html">Races</a><br />
<a href="sod_attributes.html">Attributes</a></p>
<p><a href="sod_gear.html">Gear</a></p>
<p><a href="sod_skills.html">Skills</a></p>
<p><a href="sod_traits.html">Traits</a></p>
<p><a href="sod_conditions.html">Conditions</a><br />
<a href="sod_status-effects.html">Status Effects</a><br />
<a href="sod_combat.html">Combat</a></p>
<p><a href="sod_expeditions.html">Expeditions</a><br />
<a href="sod_exploration.html">Exploration</a><br />
<a href="sod_settlements.html">Settlements</a></p>
<p><a href="sod_mdg.html">MDG</a><br />
<a href="sod_relics.html">Treasure</a><br /></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side3/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Battle Items
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        




<h1 id="toc0"><span>MUNDANE BATTLE ITEMS</span></h1>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/yahooui/tabview-min.js">
</script>
<div id="wiki-tabview-e5a06d42f72a3496e5a85adffd1ee582" class="yui-navset">
<ul class="yui-nav">
<li class="selected"><a href="javascript:;"><em>Damage</em></a></li>
<li><a href="javascript:;"><em>Recovery & Other Effects</em></a></li>
</ul>
<div class="yui-content">
<div id="wiki-tab-0-0">
<table class="wiki-content-table">
<tr>
<td>Gold Cost</td>
<td>Consumable?</td>
<td>Item</td>
<td>Effect</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Enchanted Bullet</td>
<td>True Strikes a single target for 25 physical damage. M-Pin</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Grenade</td>
<td>True Strike the entire enemy group for 10 physical damage. M-Launch</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Flashbang</td>
<td>True Strikes a single target for 25 air damage. M-Air</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Tesla Coil</td>
<td>True Strike the entire enemy group for 10 air damage. M-Air</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Firecracker</td>
<td>True Strikes a single target for 25 fire damage. M-Fire</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Fire Dust</td>
<td>True Strike the entire enemy group for 10 fire damage. M-Fire</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Nitro</td>
<td>True Strikes a single target for 25 water damage. M-Water</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Storm Canister</td>
<td>True Strike the entire enemy group for 10 water damage. M-Water</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Landmine</td>
<td>True Strikes a single target for 25 earth damage. M-Earth</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Pollon Powder</td>
<td>True Strike the entire enemy group for 10 earth damage. M-Earth</td>
</tr>
</table>
</div>
<div id="wiki-tab-0-1" style="display:none">
<table class="wiki-content-table">
<tr>
<td>Gold Cost</td>
<td>Consumable?</td>
<td>Item</td>
<td>Effect</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Potion</td>
<td>True Heals +50HP and restores +5MP to a single target. M-Recovery.</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Magic Drink</td>
<td>Restores +20MP to a single target instantly, then grants them any Short Status II you choose (other than Liberation or Saber) at the start of the next round. M-Recovery.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Medicine</td>
<td>Cleanse all negative conditions from a single target. M-Recovery.</td>
</tr>
<tr>
<td>8</td>
<td>Yes</td>
<td>Revival Tonic</td>
<td>Select a single Dazed target - remove Dazed and True Heal them for +30HP. M-Recovery.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Alchemical Soul</td>
<td>Grants +5 Drive and Quicken 5s a single target. M-Rush.</td>
</tr>
<tr>
<td>15</td>
<td>Yes</td>
<td>Fortune Cookie</td>
<td>Restores +1d6 LP to a single target. If used in battle, reroll if the result comes up as '1'. M-Recovery.</td>
</tr>
<tr>
<td>6</td>
<td>Yes</td>
<td>Bestiary</td>
<td>Gain knowledge of a single target's current HP, MP, LP, elemental weakness and resistance, and a list of their abilities. Generates momentum equal to the target's weakness.</td>
</tr>
<tr>
<td>11</td>
<td>Yes</td>
<td>Hex Paper</td>
<td>Dispels all positive statuses from the target. M-Rush or increase an existing momentum by +3.</td>
</tr>
</table>
</div>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabViewe5a06d42f72a3496e5a85adffd1ee582 = new YAHOO.widget.TabView('wiki-tabview-e5a06d42f72a3496e5a85adffd1ee582');
                }, "dummy-ondomready-block");
        
//]]>
</script>
<h1 id="toc1"><span>PREMIUM BATTLE ITEMS</span></h1>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/yahooui/tabview-min.js">
</script>
<div id="wiki-tabview-de204e81d363b52a365823db84ac1a12" class="yui-navset">
<ul class="yui-nav">
<li class="selected"><a href="javascript:;"><em>Status Effects</em></a></li>
<li><a href="javascript:;"><em>Damage</em></a></li>
<li><a href="javascript:;"><em>Recover & Other Effects</em></a></li>
</ul>
<div class="yui-content">
<div id="wiki-tab-0-0">
<table class="wiki-content-table">
<tr>
<td>Gold Cost</td>
<td>Consumable?</td>
<td>Item</td>
<td>Effect</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Hero Drink</td>
<td>Grants Long K-Power to a single target. M-Fire.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Aether Mist</td>
<td>Grants Long E-Power to a single target. M-Fire.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Pixie Dust</td>
<td>Grants Long H-Power to a single target. M-Fire.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Armor Dust</td>
<td>Grants Long K-Guard to a single target. M-Earth.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Runic Dust</td>
<td>Grants Long E-Guard to a single target. M-Earth.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Yggdrasil Dew</td>
<td>Grants Long Stalwart to a single target. M-Air.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Boosted Tea</td>
<td>Grants Long Energize to a single target. M-Air.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Serenity Water</td>
<td>Grants Long Focus to a single target. M-Water.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Fortune Pill</td>
<td>Grants Long Lucky to a single target. M-Water.</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Red Wardband</td>
<td>Grants Long Fire Absorb to the entire party. Remove this status when struck by fire damage. M-Fire.</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Blue Wardband</td>
<td>Grants Long Water Absorb to the entire party. Remove this status when struck by water damage. M-Water.</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Black Wardband</td>
<td>Grants Long Earth Absorb to the entire party. Remove this status when struck by earth damage. M-Earth.</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>White Wardband</td>
<td>Grants Long Air Absorb to the entire party. Remove this status when struck by air damage. M-Air.</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Miraculous Whistle</td>
<td>Grants a single Long II status to the entire party from the listed options, with no option being selected more than once: K-Power, E-Power, H-Power, Lucky, Focus, Liberation. The status is removed after taking a single turn. M-Recovery.</td>
</tr>
</table>
</div>
<div id="wiki-tab-0-1" style="display:none">
<table class="wiki-content-table">
<tr>
<td>Gold Cost</td>
<td>Consumable?</td>
<td>Item</td>
<td>Effect</td>
</tr>
<tr>
<td>16</td>
<td>Yes</td>
<td>Rocket</td>
<td>True Strike a single target for 30 supreme damage. M-Rush.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Shuriken</td>
<td>As a Quick Action, True Strike a single target for 10 physical damage.</td>
</tr>
<tr>
<td>20</td>
<td>Yes*</td>
<td>Hand Cannon</td>
<td>True a single target for 20 physical damage. M-Pin.<br />
May be used three times before it's consumed.</td>
</tr>
<tr>
<td>20</td>
<td>Yes*</td>
<td>Ring Bombs</td>
<td>True Strike an entire group for 10 physical damage. M-Launch.<br />
Maybe be used twice before it's consumed.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Buzzer</td>
<td>As a Quick Action, True Strike a single target for 10 air damage.</td>
</tr>
<tr>
<td>20</td>
<td>Yes*</td>
<td>Static Generator</td>
<td>True a single target for 20 air damage. M-Air.<br />
May be used three times before it's consumed.</td>
</tr>
<tr>
<td>20</td>
<td>Yes*</td>
<td>Megaphone</td>
<td>True Strike an entire group for 10 air damage. M-Air.<br />
Maybe be used twice before it's consumed.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Lighter</td>
<td>As a Quick Action, True Strike a single target for 10 fire damage.</td>
</tr>
<tr>
<td>20</td>
<td>Yes*</td>
<td>Divine Icon</td>
<td>True a single target for 20 fire damage. M-Fire<br />
May be used three times before it's consumed.</td>
</tr>
<tr>
<td>20</td>
<td>Yes*</td>
<td>Sun Rod</td>
<td>True Strike an entire group for 10 fire damage. M-Fire<br />
Maybe be used twice before it's consumed.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Abyss Stone</td>
<td>As a Quick Action, True Strike a single target for 10 water damage.</td>
</tr>
<tr>
<td>20</td>
<td>Yes*</td>
<td>Water Gun</td>
<td>True a single target for 20 water damage. M-Water.<br />
May be used three times before it's consumed.</td>
</tr>
<tr>
<td>20</td>
<td>Yes*</td>
<td>Acid Disperser</td>
<td>True Strike an entire group for 10 water damage. M-Water.<br />
Maybe be used twice before it's consumed.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Stone Seed</td>
<td>As a Quick Action, True Strike a single target for 10 earth damage.</td>
</tr>
<tr>
<td>20</td>
<td>Yes*</td>
<td>Autumn Stake</td>
<td>True a single target for 20 earth damage. M-Earth.<br />
May be used three times before it's consumed.</td>
</tr>
<tr>
<td>20</td>
<td>Yes*</td>
<td>Timeless Leaf</td>
<td>True Strike an entire group for 10 earth damage. M-Earth.<br />
Maybe be used twice before it's consumed.</td>
</tr>
</table>
</div>
<div id="wiki-tab-0-2" style="display:none">
<table class="wiki-content-table">
<tr>
<td>Gold Cost</td>
<td>Consumable?</td>
<td>Item</td>
<td>Effect</td>
</tr>
<tr>
<td>6</td>
<td>Yes</td>
<td>Momentum Tuner</td>
<td>As a Quick Action, generate one Kinetic or Recovery momentum, and one Elemental momentum.</td>
</tr>
<tr>
<td>15</td>
<td>Yes*</td>
<td>Vigor Ointment</td>
<td>True Heals +30HP to a single target. M-Recovery.<br />
May be used three times before it's consumed.</td>
</tr>
<tr>
<td>18</td>
<td>Yes</td>
<td>Elixir</td>
<td>Restores the target to their maximum HP value. M-Recovery.</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Ardor Talisman</td>
<td>Grants a single target a Barrier(10). At the start of the target's next turn, True Heal the party +10HP if the target is not dazed. M-Recovery.</td>
</tr>
<tr>
<td>18</td>
<td>Yes</td>
<td>Tincture Mist</td>
<td>Restores +10MP to the entire party. M-Recovery.</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Remedy Spray</td>
<td>Cleanse a single status from each target in the party. M-Recovery.</td>
</tr>
</table>
</div>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabViewde204e81d363b52a365823db84ac1a12 = new YAHOO.widget.TabView('wiki-tabview-de204e81d363b52a365823db84ac1a12');
                }, "dummy-ondomready-block");
        
//]]>
</script>
<h1 id="toc2"><span>CONTRABAND BATTLE ITEMS</span></h1>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/yahooui/tabview-min.js">
</script>
<div id="wiki-tabview-3f0825b605c8fb0ec91d4af5323abe1d" class="yui-navset">
<ul class="yui-nav">
<li class="selected"><a href="javascript:;"><em>Status Effects</em></a></li>
<li><a href="javascript:;"><em>Damage</em></a></li>
<li><a href="javascript:;"><em>Recovery & Other Effects</em></a></li>
<li><a href="javascript:;"><em>Summons</em></a></li>
</ul>
<div class="yui-content">
<div id="wiki-tab-0-0">
<table class="wiki-content-table">
<tr>
<td>Gold Cost</td>
<td>Consumable?</td>
<td>Item</td>
<td>Effect</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Kinetic Resonator</td>
<td>Inflicts Long K-Shatter on a single target. M-Fire.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Elemental Resonator</td>
<td>Inflicts Long E-Shatter on a single target. M-Fire.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Kinetic Disruptor</td>
<td>Inflicts Long K-Falter on a single target. M-Earth.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Elemental Disruptor</td>
<td>Inflicts Long E-Falter on a single target. M-Earth.</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Skeleton Juice</td>
<td>Inflicts Long Toxin on a single target. M-Earth.</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Imperial Fire</td>
<td>Inflicts Long Burning on a single target. M-Fire.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Dismal Prophecy</td>
<td>Inflicts Long Curse on a single target. M-Water.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Heartbreaking Bell</td>
<td>Inflicts Long Chill on a single target. M-Water.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Mana Sludge</td>
<td>Inflicts Long Exhaust on a single target. M-Water.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Chonchon Dust</td>
<td>Inflicts Long Shock on a single target. M-Air.</td>
</tr>
<tr>
<td>10</td>
<td>Yes</td>
<td>Unforgivably Weird Object</td>
<td>Inflicts Long Taunt on a single target. M-Air.</td>
</tr>
<tr>
<td>9</td>
<td>Yes</td>
<td>Soul Anchor</td>
<td>Inflicts Long Challenge on a single target. M-Air.</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Red Devilrock</td>
<td>Grants Long Fire Saber to a single target. M-Fire.</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Blue Devilrock</td>
<td>Grants Long Water Saber to a single target.M-Water.</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Black Devilrock</td>
<td>Grants Long Earth Saber to a single target. M-Earth.</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>White Devilrock</td>
<td>Grants Long Air Saber to a single target. M-Air.</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Tiger Poison</td>
<td>Suppress -2 Drive and Slow 4 a single target.M-Pin.</td>
</tr>
</table>
</div>
<div id="wiki-tab-0-1" style="display:none">
<table class="wiki-content-table">
<tr>
<td>Gold Cost</td>
<td>Consumable?</td>
<td>Item</td>
<td>Effect</td>
</tr>
<tr>
<td>15</td>
<td>Yes</td>
<td>Ruin Bomb</td>
<td>True Strike an entire group for 10 supreme damage. M-Rush.</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Caltrops</td>
<td>Select a single target. Until the end of battle, any enemy using a melee technique on them suffers 6 physical damage. M-Pin.</td>
</tr>
<tr>
<td>15</td>
<td>Yes</td>
<td>Grudge Dart</td>
<td>True Strike a single target for 35 physical damage.</td>
</tr>
<tr>
<td>15</td>
<td>Yes</td>
<td>Pentadynamite</td>
<td>True Strike the entire enemy group for 15 physical damage. M-Launch</td>
</tr>
<tr>
<td>15</td>
<td>Yes</td>
<td>Kamaitachi Writ</td>
<td>True Strikes a single target for 35 air damage. M-Air. <em>An imperfect copy of a Hell's code of laws.</em></td>
</tr>
<tr>
<td>15</td>
<td>Yes</td>
<td>Brass Knot</td>
<td>True Strike the entire enemy group for 15 air damage. M-Air</td>
</tr>
<tr>
<td>15</td>
<td>Yes</td>
<td>Hellstorm Rum</td>
<td>True Strikes a single target for 35 fire damage. M-Fire</td>
</tr>
<tr>
<td>15</td>
<td>Yes</td>
<td>Devil Cracker</td>
<td>True Strike the entire enemy group for 15 fire damage. M-Fire</td>
</tr>
<tr>
<td>15</td>
<td>Yes</td>
<td>Pandora's Box</td>
<td>True Strikes a single target for 35 water damage. M-Water</td>
</tr>
<tr>
<td>15</td>
<td>Yes</td>
<td>Spatial Tear</td>
<td>True Strike the entire enemy group for 15 water damage. M-Water. <em>(Carefully contained)</em></td>
</tr>
<tr>
<td>15</td>
<td>Yes</td>
<td>Wolfgeist Statuette</td>
<td>True Strikes a single target for 35 earth damage. M-Earth</td>
</tr>
<tr>
<td>15</td>
<td>Yes</td>
<td>Alraune Seed</td>
<td>True Strike the entire enemy group for 15 earth damage. M-Earth</td>
</tr>
</table>
</div>
<div id="wiki-tab-0-2" style="display:none">
<table class="wiki-content-table">
<tr>
<td>Gold Cost</td>
<td>Consumable?</td>
<td>Item</td>
<td>Effect</td>
</tr>
<tr>
<td>15</td>
<td>Yes</td>
<td>Undying Circuit</td>
<td>True Heals +15HP to the entire party. M-Recovery.</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Life Crystal</td>
<td>As a Quick Action, True Heal +20HP to a single target.</td>
</tr>
<tr>
<td>14</td>
<td>Yes</td>
<td>Paradise Dew</td>
<td>Restores +20MP to a single target. M-Recovery.<br />
At the start of your turn, you may use this item without expending an action - but may only target actors with 5MP or less when doing so.</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Ogre Drink</td>
<td>Select a single target. Their actions gain +1 potency die for the remainder of the battle. M-Launch.</td>
</tr>
<tr>
<td>8</td>
<td>Yes</td>
<td>Mehenat Candle</td>
<td>As a Quick Action, select a single target and suppress its Passive abilities until the end of your next turn.</td>
</tr>
<tr>
<td>12</td>
<td>Yes</td>
<td>Wraith Ash</td>
<td>Dispel a single status from each target in the group. M-Launch.</td>
</tr>
</table>
</div>
<div id="wiki-tab-0-3" style="display:none">
<table class="wiki-content-table">
<tr>
<td>Gold Cost</td>
<td>Consumable?</td>
<td>Item</td>
<td>Effect</td>
</tr>
<tr>
<td>20</td>
<td>Yes</td>
<td>Fairy In A Bottle</td>
<td>Summons a Tiny Fairy and generates a Recovery momentum.<br />
The Tiny Fairy's initiative marker is placed at the bottom of the init list and in either row when summoned, and is targettable.<br />
It has 30 Maximum HP, and may only use the Defend Action and two others unique to it that do not generate momentum:<br />
<strong>Sparkle</strong>: True Heal a single target for +6HP.<br />
<strong>Mend</strong>: Cleanse a single status from a single target.<br />
The Tiny Fairy escapes at the end of the battle.</td>
</tr>
<tr>
<td>20</td>
<td>Yes</td>
<td>Air Fiend Scroll</td>
<td>Summons an Air Fiend and generates an Air momentum.<br />
The Air Fiend's initiative marker is placed at the bottom of the init list and in either row when summoned, and is targettable.<br />
It has 30 Maximum HP, and may only use the Defend Action and two others unique to it that do not generate momentum:<br />
<strong>Gale</strong>: True Strike a single target for 6 air damage.<br />
<strong>High Pressure</strong>: Quicken 1 a single target.<br />
The Air Fiend escapes at the end of the battle.</td>
</tr>
<tr>
<td>20</td>
<td>Yes</td>
<td>Fire Fiend Scroll</td>
<td>Summons a Fire Fiend and generates a Fire momentum.<br />
The Fire Fiend's initiative marker is placed at the bottom of the init list and in either row when summoned, and is targettable.<br />
It has 30 Maximum HP, and may only use the Defend Action and two others unique to it that do not generate momentum:<br />
<strong>Flame</strong>: True Strike a single target for 6 fire damage.<br />
<strong>Burning Spirit</strong>: Grants +1 Drive to a single target.<br />
The Fire Fiend escapes at the end of the battle.</td>
</tr>
<tr>
<td>20</td>
<td>Yes</td>
<td>Water Fiend Scroll</td>
<td>Summons a Water Fiend and generates a Water momentum.<br />
The Water Fiend's initiative marker is placed at the bottom of the init list and in either row when summoned, and is targettable.<br />
It has 30 Maximum HP, and may only use the Defend Action and two others unique to it that do not generate momentum:<br />
<strong>Douse</strong>: True Strike a single target for 6 water damage.<br />
<strong>Manna Tap</strong>: Grants +3MP to a single target) actions.<br />
The Water Fiend escapes at the end of the battle.</td>
</tr>
<tr>
<td>20</td>
<td>Yes</td>
<td>Earth Fiend Scroll</td>
<td>Summons an Earth Fiend and generates an Earth momentum.<br />
The Earth Fiend's initiative marker is placed at the bottom of the init list and in either row when summoned, and is targettable.<br />
It has 30 Maximum HP, and may only use the Defend Action and two others unique to it that do not generate momentum:<br />
<strong>Rubble</strong>: True Strike a single target for 6 earth damage.<br />
<strong>Break</strong>: Dispel a single status from a single target.<br />
The Earth Fiend escapes at the end of the battle.</td>
</tr>
</table>
</div>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView3f0825b605c8fb0ec91d4af5323abe1d = new YAHOO.widget.TabView('wiki-tabview-3f0825b605c8fb0ec91d4af5323abe1d');
                }, "dummy-ondomready-block");
        
//]]>
</script>
                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/sod:battle-items by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:36 GMT -->
</html>