<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/sod:shifter by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Shifter - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 16315865;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "sod:shifter";
        OZONE.request.timestamp = 1613939710;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "sod:shifter";
        WIKIREQUEST.info.pageId = 67613465;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://cia-iasi.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="sod_character-generation.html">Character Generation</a><br />
<a href="sod_classes.html">Classes</a><br />
<a href="sod_races.html">Races</a><br />
<a href="sod_attributes.html">Attributes</a></p>
<p><a href="sod_gear.html">Gear</a></p>
<p><a href="sod_skills.html">Skills</a></p>
<p><a href="sod_traits.html">Traits</a></p>
<p><a href="sod_conditions.html">Conditions</a><br />
<a href="sod_status-effects.html">Status Effects</a><br />
<a href="sod_combat.html">Combat</a></p>
<p><a href="sod_expeditions.html">Expeditions</a><br />
<a href="sod_exploration.html">Exploration</a><br />
<a href="sod_settlements.html">Settlements</a></p>
<p><a href="sod_mdg.html">MDG</a><br />
<a href="sod_relics.html">Treasure</a><br /></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side3/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Shifter
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">SHIFTER</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Level 0</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Passive</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Active Abilities</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Overdrive Abilities</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Dazed Abilities</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Level 1 (Quick)</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Level 2 (Active)</a></div>
<div style="margin-left: 2em;"><a href="#toc8">Level 3 (Active)</a></div>
<div style="margin-left: 2em;"><a href="#toc9">Level 4 (Passive, Skill)</a></div>
<div style="margin-left: 2em;"><a href="#toc10">Level 5 (Upgrade/Slot)</a></div>
<div style="margin-left: 2em;"><a href="#toc11">Level 6 (Quick)</a></div>
<div style="margin-left: 2em;"><a href="#toc12">Level 7 (Passive Upgrade)</a></div>
<div style="margin-left: 2em;"><a href="#toc13">Level 8 (Active, Skill)</a></div>
<div style="margin-left: 2em;"><a href="#toc14">Level 9 (Overdrive)</a></div>
<div style="margin-left: 2em;"><a href="#toc15">Level 10 (Passive)</a></div>
<div style="margin-left: 2em;"><a href="#toc16">Level 11 (Active)</a></div>
<div style="margin-left: 2em;"><a href="#toc17">Level 12 (Upgrade/Slot, Skill)</a></div>
<div style="margin-left: 2em;"><a href="#toc18">Level 13 (Passive)</a></div>
</div>
</div>
<h1 id="toc0"><span>SHIFTER</span></h1>
<p>Shifter is a bit of an odd class, in that it spends its time shifting between two very different abilities sets from round to round: the first mostly being large, powerful attacks, and the second being a series of delayed buffs. These sets of abilities typically cause the Shifter to Retreat or Dash as well, so they're one of the few classes that would gain almost no benefit from equipping firearms over melee weapons. As Shifter's advance in their levels, they can choose to specialize in their support side by gaining access to maintenance heals or their offensive side through passive, quick and overdrive options. And last but not least, don't underestimate the bonus drive they gain when cloaked - it might not look like much, but it quickly adds up.</p>
<h2 id="toc1"><span>Level 0</span></h2>
<p>What you get when generating a new Shifter character.<br />
- 3 Passive Abilities.<br />
- Learn 3 Active Abilities out of a list of 6.<br />
- Choose 1 Overdrive Ability out of a list of 2.<br />
- Choose 2 Dazed Abilities out of a list of 4.</p>
<h3 id="toc2"><span>Passive</span></h3>
<p>[P] <strong>Shifter's Endurance</strong> - The Shifter gains +10 Maximum HP, and +5 Maximum MP. Additionally, when not engaged in battle, the Shifter may spend LP to recover HP, which each LP spent recovering +10HP.</p>
<p>[P] <strong>Cloaking</strong>: Shifters specialize in finding the cracks in reality and shifting between them to gain an advantage over their adversaries. As such, many of their ability will give them a &quot;Cloak&quot; effect or stance to be under, which interacts with the Shifter and their abilities in a few ways. Shifters are also capable of becoming Cloaked when taking a Defend action. Like most effects, Cloak is removed at the end of the battle.</p>
<p>Anytime the Shifter ends a turn while Cloaked, they gain +1 Drive.</p>
<p>[P] <strong>Assassinate</strong>: Certain Shifter abilities, called Ambush abilities, are marked with an [A]. These techniques can only be used while the Shifter is Cloaked, and using one immediately ends the effect. Ambush attacks innately have +20 Critical, and deal +2 additional damage when scoring a critical hit. Furthermore, any time an Ambush ability is used, the Shifter may target enemies in any row regardless of their equipped weapon.</p>
<h3 id="toc3"><span>Active Abilities</span></h3>
<p>[S] <strong>Mass Accumulator</strong>: 2MP. 100CoS. Retreat and Cloak. At the start of the next round, grant yourself and an ally Short K-Power. M-Earth.<br />
C Rush: Grant Short K-Power to a third target.<br />
C Air: Grants a Bubble (5) to both targets, as well.</p>
<p>[S] <strong>Precognition</strong>: 2MP. 100CoS. Retreat and Cloak. At the start of the next round, grant yourself and an ally Short Lucky. M-Water.<br />
C Fire: Grants Short Lucky to a third target.<br />
C Recovery: Restores +1LP to the Shifter.</p>
<p>[S] <strong>Anti-gravity</strong>: 2MP. 100CoS. Retreat and Cloak. Grants Quicken 1 to three targets; you may Quicken the same target more than once. M-Air.<br />
C Launch: Generates M-Launch+6 in addition to the M-Air.<br />
C Pin: Select a status, then Cleanse each Quickened target of that chosen status. (<em>Specify Long/Short and I/II, also.</em>)</p>
<p>[A][T] <strong>From Beyond</strong>: 4MP. 80CoS. Dash, then deals weapon damage with +1 damage die to a single target. You may Pull or Push the enemy into the opposite row. Generates M-Launch+5 immediately, and at the start of the next round as well.<br />
C Rush: Slow 4 the target.<br />
C Earth: Inflicts Short K-Falter and Short E-Falter to the target.</p>
<p>[A][T] <strong>Warp Strike</strong>: 4MP. 80CoS. Dash, then deals weapon damage +12 with +1 damage die to a single target. M-Launch.<br />
C Pin: Restore +4MP to an ally.<br />
C Water: Increase damage potency by the weapon's potency.</p>
<p>[A][T] <strong>Severance</strong>: 4MP. 80CoS. Dash, then deals supreme weapon damage with +1 damage die to a single target, and dispels all positive statuses from them. The next time that the target would be affected by a status that was dispelled by Severance, they do not gain the status. M-Pin.<br />
C Launch: Inflicts Long Toxin to the target.<br />
C Recovery: +6 damage potency.</p>
<h3 id="toc4"><span>Overdrive Abilities</span></h3>
<p>[OD][T] <strong>Parallel Slash</strong>: 80CoS. Deals weapon damage +3 and inflicts Long Shock to a single target. This attack ignores row restrictions. Scratch 6 on a miss. M-Rush.</p>
<p>[OD] <strong>Stasis Field</strong>: 100CoS. Grant yourself or an ally a Bubble (20) and Long Stalwart. M-Recovery.</p>
<h3 id="toc5"><span>Dazed Abilities</span></h3>
<p>[D] <strong>Alternate Position</strong>: Dazed. Push or Pull the target into the opposite row. M-Rush.</p>
<p>[D] <strong>Lurk</strong>: Dazed. Become Cloaked. If already Cloaked, True Strike a single target for 4 physical damage instead.. M-Rush.</p>
<p>[D] <strong>No Time For A Present</strong>: Dazed. Use an Item from the Shifter's inventory.</p>
<p>[D] <strong>Slip Stream</strong>: Dazed. Quicken 1 an ally. M-Rush.</p>
<h2 id="toc6"><span>Level 1 (Quick)</span></h2>
<p>At level 1, you gain a choice of a single Quick Ability out of the following two:</p>
<p>[Q] <strong>Resonate</strong>: If the Shifter becomes Cloaked this round, either True Heal the Shifter for +8HP or True Heal the Shifter's allies for +5HP each.</p>
<p>[Q] <strong>Distortion</strong>: If the Shifter becomes Cloaked this round, True Strike a single target for 8 physical damage.</p>
<h2 id="toc7"><span>Level 2 (Active)</span></h2>
<p>At level 2, you learn one of the following two Active Abilities, or another active from level 0:</p>
<p>[S] <strong>Fissure</strong>: 2MP. 100CoS. Retreat and Cloak. At the start of the next round, grant a single target Short E-Power, then grant another target Short H-Power, as well. M-Fire.<br />
C Rush: The Shifter gains Short Focus at the start of the next round, as well.<br />
C Water: The Shifter gains Short Fire Saber at the start of the next round, as well.</p>
<p>[A][T] <strong>Outnumber</strong>: 5MP. 80CoS. Dash, then deal weapon damage with +1 damage die to two targets. M-Rush.<br />
C Air: Dash, then deal weapon damage with no bonus damage die to the entire group instead.<br />
C Fire: +4 damage potency.</p>
<h2 id="toc8"><span>Level 3 (Active)</span></h2>
<p>At level 3, you learn one of the following two Active Abilities, or another active from level 2 or lower:</p>
<p>[S] <strong>Time Stitch</strong>: 4MP. 100CoS. May only be used when Cloaked. Restore 1d8+12 HP to the Shifter, and the next time the Shifter uses an Assassination technique, True Heal a single target for +10HP. Additionally, any Short statuses currently on the Shifter will be reapplied at the start of the next round. The bonus is lost if not used by the end of the battle. M-Recovery.<br />
Field: Restores 12 HP to the Shifter.<br />
C Pin: Cleanse all negative statuses from the Shifter.<br />
C Air: Another ally is targeted by the healing effect.</p>
<p>[S] <strong>Dark Side Of The Moon</strong>: 4MP. 100CoS. May only be used while Cloaked. Deals 1d8+12 water damage to a single target, and the next time the Shifter uses an Assassination technique, restore +6 MP to a single target. Additionally, any Short statuses currently on the Shifter will be reapplied at the start of the next round. M-Water.<br />
C Fire: Grants an ally a Barrier (6).<br />
C Recovery: Short Statuses are upgraded to II at the start of the next round.</p>
<h2 id="toc9"><span>Level 4 (Passive, Skill)</span></h2>
<p>At level 4, you earn a <strong>new skill point</strong>, and you gain a choice of a single Passive out of the following two:</p>
<p>[P] <strong>Not There</strong>: The Shifter begins battles Cloaked.</p>
<p>[P] <strong>Nova Burst</strong>: Whenever the Shifter scores a Burst, they gain Short K-Power at the start of the next round. If they would already gain this status, increase it to Short K-Power II instead.</p>
<h2 id="toc10"><span>Level 5 (Upgrade/Slot)</span></h2>
<p>At level 5, you choose to either Upgrade a single active ability you've learned, or gain an additional Action Ability.</p>
<p>If you choose to upgrade an ability you've already learned, reduce its MP cost by -2 while in combat. You also gain the ability to combo with this ability twice per battle rather that once, but must use different kinds of momentum to activate it each time.</p>
<p>If you choose to gain an additional Action Ability, pick a single Action ability that you passed on learning at an earlier level.</p>
<h2 id="toc11"><span>Level 6 (Quick)</span></h2>
<p>At level 6, you gain a choice of a single Quick Ability out of the following two, or another quick from level 1:</p>
<p>[Q] <strong>Conjunction</strong>: Statuses inflicted or granted by the next ability you use this turn are powered up to II levels.</p>
<p>[Q] <strong>Rip And Weave</strong>: After acting this turn, grant a target a Barrier equal to the largest amount of damage you dealt to a single target this turn.</p>
<h2 id="toc12"><span>Level 7 (Passive Upgrade)</span></h2>
<p>At level 7, the Shifter has the following Passive ability upgraded:</p>
<p>- Assassinate's Critical bonus is now +30 rather than +20.</p>
<h2 id="toc13"><span>Level 8 (Active, Skill)</span></h2>
<p>At level 8, you earn a <strong>new skill point</strong>, and you learn one of the following two Active Abilities, or another active from level 3 or lower:</p>
<p>[S] <strong>Quasar Flux</strong>: 2MP. 100CoS. Retreat and Cloak. At the start of the next round, the Shifter and an ally gain Short Energize. M-Fire.<br />
C Launch: True Heal both targets for +5 HP.<br />
C Water: Grants Short Energize to a third target as well.</p>
<p>[A][T] <strong>Impossible Drop</strong>: 3MP. 80CoS. Dash, then inflicts weapon damage with +1 damage die, and inflict Short K-Shatter II and Short E-Shatter II on a single target. M-Launch.<br />
C Launch: Inflicts Long K-Shatter, as well.<br />
C Fire: Inflicts Long E-Shatter, as well.<br />
C Recovery: Inflicts Long Curse, we well.</p>
<h2 id="toc14"><span>Level 9 (Overdrive)</span></h2>
<p>At level 9, you gain a choice of a new Overdrive Ability out of the following two:</p>
<p>[OD][T] <strong>Black Hole Slash</strong>: 80CoS. Deals weapon damage to a single target and inflicts Short Shock II, Short K-Falter, and Long Taunt. This attack ignores row restrictions. Scratch 6 on a miss. M-Pin.</p>
<p>[OD] <strong>Song from the Stars</strong>: 100CoS. Grants the Shifter Long Focus. For the rest of the battle, anytime the Shifter casts a Spell with their action, they may then immediately cast a second, different Spell, paying MP costs as normal. This second Spell cannot combo, and does not generate momentum. M-Recovery.</p>
<h2 id="toc15"><span>Level 10 (Passive)</span></h2>
<p>At level 10 you gain a choice of a single Passive out of the following two, or another passive from level 4:</p>
<p>[P] <strong>They Call It Luck</strong>: The first Critical the Shifter scores in each battle deals an additional +10 damage. If you Critical against multiple targets at once, select only one to benefit from this bonus.</p>
<p>[P] <strong>Serene Wave</strong>: When you affect an ally with a Spell, True Heal them for +5HP.</p>
<h2 id="toc16"><span>Level 11 (Active)</span></h2>
<p>At level 11, you learn one of the following two Active Abilities, or another active from level 8 or lower:</p>
<p>[T] <strong>Borrowed Time</strong>: 4MP. 100CoS. Can only be used if not Cloaked. Deals weapon damage to a single target, and if the target is Dazed by the end of the round, restore +10MP to either the Shifter or the ally that Dazed the target. M-Recovery.<br />
C Rush: The Shifter gains Short Liberation at the start of the next round.<br />
C Recovery: +4 damage potency.</p>
<p>[T] <strong>Displacement</strong>: 5MP. 80CoS. Can only be used if not Cloaked. Deals weapon damage to a single target, and if the target is Dazed by the end of the round, the Shifter becomes Cloaked. M-Pin.<br />
C Launch: Inflict Short Toxin II on the target.<br />
C Earth: Inflict Long Exhaust on the target.</p>
<h2 id="toc17"><span>Level 12 (Upgrade/Slot, Skill)</span></h2>
<p>At level 12, you earn a <strong>new skill point</strong>, and you choose to either Upgrade a single active ability you've learned, or gain an additional Action Ability.</p>
<p>If you choose to upgrade an ability you've already learned, reduce its MP cost by -2 while in combat. You also gain the ability to combo with this ability twice per battle rather that once, but must use different kinds of momentum to activate it each time.</p>
<p>If you choose to gain an additional Action Ability, pick a single Action ability that you passed on learning at an earlier level.</p>
<h2 id="toc18"><span>Level 13 (Passive)</span></h2>
<p>At level 13, you gain the following passive:</p>
<p>[P] <strong>Out of This World</strong>: For each turn the Shifter ends while Cloaked, increase the potency of their Techniques by +2 for the remainder of the battle. This effect stacks if gained multiple times.</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/sod:shifter by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:24 GMT -->
</html>