<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/sod:weapons by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Weapons - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 16315865;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "sod:weapons";
        OZONE.request.timestamp = 1613939719;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "sod:weapons";
        WIKIREQUEST.info.pageId = 311395274;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.admins-only, li.admins-only{  display: none; }
</style>
<style>
table.wiki-content-table {
    margin: 10px 0;
}
table.wiki-content-table td {
    padding: 2px;
}
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://quartacca.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>






<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="sod_character-generation.html">Character Generation</a><br />
<a href="sod_classes.html">Classes</a><br />
<a href="sod_races.html">Races</a><br />
<a href="sod_attributes.html">Attributes</a></p>
<p><a href="sod_gear.html">Gear</a></p>
<p><a href="sod_skills.html">Skills</a></p>
<p><a href="sod_traits.html">Traits</a></p>
<p><a href="sod_conditions.html">Conditions</a><br />
<a href="sod_status-effects.html">Status Effects</a><br />
<a href="sod_combat.html">Combat</a></p>
<p><a href="sod_expeditions.html">Expeditions</a><br />
<a href="sod_exploration.html">Exploration</a><br />
<a href="sod_settlements.html">Settlements</a></p>
<p><a href="sod_mdg.html">MDG</a><br />
<a href="sod_relics.html">Treasure</a><br /></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side3/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Weapons
                        </div>
                    

                    

                    



                    <div id="page-content">
                        




<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">MUNDANE WEAPONS</a></div>
<div style="margin-left: 2em;"><a href="#toc1">MELEE WEAPONS</a></div>
<div style="margin-left: 2em;"><a href="#toc2">FIREARMS</a></div>
<div style="margin-left: 2em;"><a href="#toc3">WEAPON PROPERTIES</a></div>
<div style="margin-left: 1em;"><a href="#toc4">PREMIUM WEAPONS</a></div>
<div style="margin-left: 1em;"><a href="#toc5">CONTRABAND WEAPONS</a></div>
</div>
</div>
<h1 id="toc0"><span>MUNDANE WEAPONS</span></h1>
<p>Weapons are the primary way that characters deal physical damage (all weapons deal physical damage), and are used with Techniques. As noted in the gear rules, you can have as many weapons equipped as you like, but you can still one use one weapon at a time.</p>
<p>Each time you perform a Technique, select a single equipped weapon - the damage the technique deals is based on the weapons potency, and gains the benefits from the weapons specific properties. You can use different weapons from round to round, so certain players might find it useful to have more than a single type equipped, even if they can only be used one at a time.</p>
<p>After the weapon name, a type of momentum is listed in brackets. This is the type of momentum generated when performing a basic attack, or when an ability said to based the momentum on the weapon.</p>
<p>All weapons incur a weight penalty when equipped.</p>
<h2 id="toc1"><span>MELEE WEAPONS</span></h2>
<p>Melee weapons are the simplest of the weapons. The can only perform techniques when used from the front row, and against targets in the enemy front row. Melee weapons generally have better damage potential than firearms.</p>
<table class="wiki-content-table">
<tr>
<td>Gold Cost</td>
<td>Weapon [Momentum]</td>
<td>Weight Cost</td>
<td>Potency</td>
<td>Properties</td>
</tr>
<tr>
<td>&#8212;</td>
<td>Fist [Rush]</td>
<td>0WGT</td>
<td>1d4+2</td>
<td>Not <em>really</em> a weapon, but if you make an attack without having one equipped, you use this. It's not very good.</td>
</tr>
<tr>
<td>20</td>
<td>Staff [Launch]</td>
<td>2WGT</td>
<td>1d6+6</td>
<td>Gain +1MP on a hit, and if you cast a spell next round it's -1MP.</td>
</tr>
<tr>
<td>20</td>
<td>Dagger [Rush]</td>
<td>2WGT</td>
<td>1d6+6</td>
<td>Critical 20.</td>
</tr>
<tr>
<td>20</td>
<td>Baton [Rush]</td>
<td>2WGT</td>
<td>1d6+6</td>
<td>Accuracy 20. Scratch 6 on miss as well, or add +2 to a preexisting Scratch value.</td>
</tr>
<tr>
<td>20</td>
<td>Flail [Rush]</td>
<td>2WGT</td>
<td>1d6+6</td>
<td>+3 damage against targets whose turn marker is below yours.</td>
</tr>
<tr>
<td>25</td>
<td>Sword [Rush]</td>
<td>4WGT</td>
<td>1d6+8</td>
<td>+2 damage when you activate a combo. Momentum generated by this weapon is +1, as well.</td>
</tr>
<tr>
<td>25</td>
<td>Spear [Pin]</td>
<td>4WGT</td>
<td>1d6+8</td>
<td>+3 damage against targets whose turn marker is above yours.</td>
</tr>
<tr>
<td>25</td>
<td>Axe [Rush]</td>
<td>4WGT</td>
<td>1d6+8</td>
<td>+4 damage if you activated a Quick ability on this turn.</td>
</tr>
<tr>
<td>25</td>
<td>Mace [Launch]</td>
<td>4WGT</td>
<td>1d6+8</td>
<td>+4 damage if you didn't hit a target with a weapon last round.</td>
</tr>
<tr>
<td>30</td>
<td>Greataxe [Launch]</td>
<td>6WGT</td>
<td>1d8+10</td>
<td>Accuracy &amp; Critical 10.</td>
</tr>
<tr>
<td>30</td>
<td>Greatsword [Launch]</td>
<td>6WGT</td>
<td>1d8+10</td>
<td>On a hit, you take -3 damage from the target until your next turn.</td>
</tr>
<tr>
<td>30</td>
<td>Hammer [Launch]</td>
<td>6WGT</td>
<td>1d8+10</td>
<td>+4 damage if the target's weakness has been hit this battle.</td>
</tr>
</table>
<h2 id="toc2"><span>FIREARMS</span></h2>
<p>The main benefit to firearms is being able to deal damage from the back row where it's safer, as well as being able to hit targets in either enemy row, but they have to manage ammo and need to spend time reloading.</p>
<table class="wiki-content-table">
<tr>
<td>Gold Cost</td>
<td>Weapon [Momentum]</td>
<td>Weight Cost</td>
<td>Potency</td>
<td>Properties</td>
</tr>
<tr>
<td>30</td>
<td>Pistol [Pin]</td>
<td>2WGT</td>
<td>1d6+6</td>
<td>Ranged. Accuracy 10. 4 Ammo before reloading.</td>
</tr>
<tr>
<td>35</td>
<td>Shotgun [Pin]</td>
<td>4WGT</td>
<td>1d6+8</td>
<td>Ranged. Critical 10. 3 Ammo before reloading.</td>
</tr>
<tr>
<td>40</td>
<td>Rifle [Pin]</td>
<td>6WGT</td>
<td>1d8+10</td>
<td>Ranged. +2 damage to targets in the back row. 2 Ammo before reloading.</td>
</tr>
</table>
<h2 id="toc3"><span>WEAPON PROPERTIES</span></h2>
<p><em>Accuracy</em>: If a weapon has ranks of accuracy, increase the CoS to hit by the listed amount. It's harder to miss when you have accuracy.<br />
<em>Critical</em>: If a weapon has ranks of critical, increase the target number from 0 to the listed amount in order to critically hit. This makes it possible to score critical hits without spending luck!<br />
<em>Bonus Damage</em>: Sometimes the weapon deals bonus damage to targets under specific conditions. These should be listed with the weapon itself. If the target isn't under the specific condition, don't deal any extra damage and use the base value instead.<br />
<em>Ranged</em>: Unlike melee weapons, ones with the Ranged property are capable of being used from the back row, and against the enemy back row. They ignore row restrictions.<br />
<em>Ammo</em>: If a weapon has an Ammo value, it means that the weapon can only attack that many time before it must be reloaded. In order to reload an ammo using weapon, perform a Defend action. Ammo is typically paired with &quot;Ranged&quot; and found on firearms.<br />
<em>Scratch</em>: This weapon inflicts Scratch damage. Anytime you miss with your attack while wielding this weapon, True Strike them for physical damage equal to the weapon's Scratch value.<br />
<em>Other effects</em>: Some weapons might give other bonuses. They'll be listed next to the weapon and should be fairly clear.</p>
<h1 id="toc4"><span>PREMIUM WEAPONS</span></h1>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/yahooui/tabview-min.js">
</script>
<div id="wiki-tabview-1de588ffb7e6b2eb2153be52b99baf25" class="yui-navset">
<ul class="yui-nav">
<li class="selected"><a href="javascript:;"><em>Light Melee Weapons (2WGT)</em></a></li>
<li><a href="javascript:;"><em>Medium Melee Weapons (4WGT)</em></a></li>
<li><a href="javascript:;"><em>Heavy Melee Weapons (6WGT)</em></a></li>
<li><a href="javascript:;"><em>Firearms</em></a></li>
</ul>
<div class="yui-content">
<div id="wiki-tab-0-0">
<table class="wiki-content-table">
<tr>
<td>Gold Cost</td>
<td>Name</td>
<td>Weapon Type</td>
<td>Number of Charges</td>
<td>Charge Effect</td>
<td>Description</td>
</tr>
<tr>
<td>200</td>
<td>7-Ringed Staff</td>
<td>Staff</td>
<td>3</td>
<td>Refund the MP used to perform the attack.</td>
<td>A replica of a lost kingdom's royal raiment. Apparently, fakes like these are everywhere.</td>
</tr>
<tr>
<td>170</td>
<td>Extending Pole</td>
<td>Staff</td>
<td>4</td>
<td>Ignore row restrictions with this attack.</td>
<td>With a subtle button push, this steel staff extends, to your delight and the enemy's surprise.</td>
</tr>
<tr>
<td>200</td>
<td>Wizard's Staff</td>
<td>Staff</td>
<td>3</td>
<td>The next Spell you cast this fight will Burst on rolls under 100.</td>
<td>Adorned with runes and tipped with a shining crystal, ready to unleash at a moment's notice.</td>
</tr>
<tr>
<td>210</td>
<td>Lightning Rod</td>
<td>Staff</td>
<td>4</td>
<td>True Strike a different target for 6 air damage.</td>
<td>This blued-iron rod hums ever so slightly before the discharge. Please do not attempt to recharge the rod with an actual lightning bolt.</td>
</tr>
<tr>
<td>190</td>
<td>Power Stick</td>
<td>Staff</td>
<td>5</td>
<td>Deal +3 damage.</td>
<td>Balanced at both ends by iron weights. A favorite of mountain-dwelling monks.</td>
</tr>
<tr>
<td>180</td>
<td>Dragon's Fang</td>
<td>Dagger</td>
<td>5</td>
<td>Change the damage and momentum generated to water.</td>
<td>Rumor has it they're all from the same dragon.</td>
</tr>
<tr>
<td>190</td>
<td>Seeking Knife</td>
<td>Dagger</td>
<td>4</td>
<td>Activate after a hit or miss. Reduce the CoS roll by 30.</td>
<td>These knives seek hearts, even when not held.</td>
</tr>
<tr>
<td>220</td>
<td>Twisted Steel</td>
<td>Dagger</td>
<td>3</td>
<td>Inflicts Long K-Shatter.</td>
<td>Multiple curves in the blade assist in prying open armor (and ribs).</td>
</tr>
<tr>
<td>190</td>
<td>Double Edge</td>
<td>Dagger</td>
<td>5</td>
<td>Roll +1 damage die.</td>
<td>Those flexible of wrist find this weapon to be effective. Very difficult to sheathe.</td>
</tr>
<tr>
<td>180</td>
<td>Feather Blade</td>
<td>Dagger</td>
<td>5</td>
<td>Quicken 1 after attacking, or Quicken 2 after a Critical.</td>
<td>A curved blade in the fashion of a quill.</td>
</tr>
<tr>
<td>180</td>
<td>Flame Dancer</td>
<td>Baton</td>
<td>5</td>
<td>Change the damage and momentum generated to fire.</td>
<td>A baton used in ceremonial dances.</td>
</tr>
<tr>
<td>200</td>
<td>Crisis Baton</td>
<td>Baton</td>
<td>3</td>
<td>If the attack would inflict a Short status, upgrade its power to II levels.</td>
<td>On contact, makes an extremely deep, resonating sound.</td>
</tr>
<tr>
<td>200</td>
<td>Riot Baton</td>
<td>Baton</td>
<td>3</td>
<td>Until the end of the round, incoming CoS rolls against the target are lowered by 20.</td>
<td>A very flexible baton that sends concussive waves throughout its target.</td>
</tr>
<tr>
<td>210</td>
<td>Vigilant Tonfa</td>
<td>Baton</td>
<td>4</td>
<td>Gain a Bubble (10).</td>
<td>Flexible plastics make this weapon suited for taking blows as well as dishing them out.</td>
</tr>
<tr>
<td>220</td>
<td>Cattle Prod</td>
<td>Baton</td>
<td>4</td>
<td>Inflicts Short Shock II.</td>
<td>If you're reading this, you're probably interested in corralling more than cattle.</td>
</tr>
<tr>
<td>180</td>
<td>Thunder-Head</td>
<td>Flail</td>
<td>5</td>
<td>Change the damage and momentum generated to air.</td>
<td>A massive flail that booms with thunder.</td>
</tr>
<tr>
<td>210</td>
<td>Chain Trap</td>
<td>Flail</td>
<td>4</td>
<td>True Strike a different target for 6 physical damage.</td>
<td>An elemental devil of steel, flail-shaped. It delights in combat, and barks like a dog.</td>
</tr>
<tr>
<td>170</td>
<td>Quicksilver Nunchaku</td>
<td>Flail</td>
<td>5</td>
<td>Generate an additional Rush momentum.</td>
<td>Lighter than air, accomplished wielders sheathe themself in a blur of silver.</td>
</tr>
<tr>
<td>190</td>
<td>Tripping Whip</td>
<td>Flail</td>
<td>5</td>
<td>Slow 1.</td>
<td>Has a hook on the tip, but is ineffective as a grappling hook.</td>
</tr>
<tr>
<td>210</td>
<td>Constrictor</td>
<td>Flail</td>
<td>3</td>
<td>Upgrade a Short I status the attack inflicts to Long I.</td>
<td>The coiled body of this flail constricts with a flick of the wrist.</td>
</tr>
</table>
</div>
<div id="wiki-tab-0-1" style="display:none">
<table class="wiki-content-table">
<tr>
<td>Gold Cost</td>
<td>Name</td>
<td>Weapon Type</td>
<td>Number of Charges</td>
<td>Charge Effect</td>
<td>Description</td>
</tr>
<tr>
<td>180</td>
<td>Hymnal</td>
<td>Sword</td>
<td>5</td>
<td>Change the damage and momentum generated to fire.</td>
<td>A holy sword. It sings, softly, when drawn.</td>
</tr>
<tr>
<td>190</td>
<td>Victorious</td>
<td>Sword</td>
<td>5</td>
<td>Roll +1 damage die.</td>
<td>A sword created as an offer to an angel of victory.</td>
</tr>
<tr>
<td>190</td>
<td>Direwolf Fang</td>
<td>Sword</td>
<td>4</td>
<td>Activate after performing a combo. Deals +5 damage.</td>
<td>The thirst of the fang flows into its wielder, enabling them to further exploit an opening.</td>
</tr>
<tr>
<td>180</td>
<td>Legion</td>
<td>Sword</td>
<td>3</td>
<td>Add +2 to all existing ally momentum.</td>
<td>Despite thousands of them existing, their creator is unknown.</td>
</tr>
<tr>
<td>180</td>
<td>Trailblazer</td>
<td>Sword</td>
<td>3</td>
<td>Grants Short Lucky II to an ally.</td>
<td>Design straight from a storybook, en-heartening those who witness it.</td>
</tr>
<tr>
<td>180</td>
<td>Inkstain</td>
<td>Spear</td>
<td>5</td>
<td>Change the damage and momentum generated to water.</td>
<td>An abyssal spear said to be used as an ink-brush by fiends.</td>
</tr>
<tr>
<td>200</td>
<td>Karma Sink</td>
<td>Spear</td>
<td>3</td>
<td>Activate only on a miss. True Strike the target for 15 physical damage.</td>
<td><em>&quot;When you offer a blessing at a shrine, replace the charm that dangles from the spear head. Else the magic doesn't work.&quot;</em></td>
</tr>
<tr>
<td>210</td>
<td>Trident</td>
<td>Spear</td>
<td>3</td>
<td>True Strike a different target for 8 physical damage.</td>
<td>A two-headed, three-pronged weapon of choice of sea-dwellers everywhere.</td>
</tr>
<tr>
<td>190</td>
<td>Void Lance</td>
<td>Spear</td>
<td>5</td>
<td>Destroy all ally momentum, and deal +1 damage per momentum lost.</td>
<td>Voidforged and obsidian-made, ambient magics are drawn to its anti-existence.</td>
</tr>
<tr>
<td>200</td>
<td>Sealing Pike</td>
<td>Spear</td>
<td>3</td>
<td>Dispel a status from the target.</td>
<td>A steel-tipped pike with a mana-infused bone shaft that clings to enchantments.</td>
</tr>
<tr>
<td>190</td>
<td>Lady Luck</td>
<td>Axe</td>
<td>5</td>
<td>Roll +1 damage die.</td>
<td>A gilded axe with a lascivious handle design.</td>
</tr>
<tr>
<td>180</td>
<td>Subtle Hatchet</td>
<td>Axe</td>
<td>3</td>
<td>Activate only after performing a combo. Instantly refresh the ability.</td>
<td>Tx</td>
</tr>
<tr>
<td>210</td>
<td>Gnome Axe</td>
<td>Axe</td>
<td>3</td>
<td>Activate only if you used a Quick beforehand. Grant the Quick's effect to an ally.</td>
<td>Tx</td>
</tr>
<tr>
<td>200</td>
<td>Golden Axe</td>
<td>Axe</td>
<td>5</td>
<td>Gain +1 Drive and +1 MP.</td>
<td>Also known as &quot;the dwarf's glare,&quot; its hue matching their glowing eyes.</td>
</tr>
<tr>
<td>200</td>
<td>Unbound</td>
<td>Axe</td>
<td>3</td>
<td>Cleanse a status from the wielder.</td>
<td>An axe wielded by a gladiator with over 100 victories, an unknowing force allowing him to persist through the worst.</td>
</tr>
<tr>
<td>190</td>
<td>Judge's Hand</td>
<td>Mace</td>
<td>5</td>
<td>Slow 1 the target.</td>
<td>A mace made from a destroyed golem.</td>
</tr>
<tr>
<td>180</td>
<td>Dream Oak</td>
<td>Mace</td>
<td>5</td>
<td>Change the damage and momentum generated to earth.</td>
<td>An oaken club. Durable beyond all reason.</td>
</tr>
<tr>
<td>190</td>
<td>Mana Regulator</td>
<td>Mace</td>
<td>4</td>
<td>The next Spell you cast gains +5 Potency.</td>
<td>Stores kinetic energy for magical release.</td>
</tr>
<tr>
<td>210</td>
<td>Morning Star</td>
<td>Mace</td>
<td>4</td>
<td>True Strike a different target for 6 fire damage.</td>
<td>A solar flare stored within a steel head. Warm to the touch.</td>
</tr>
<tr>
<td>170</td>
<td>After Image</td>
<td>Mace</td>
<td>5</td>
<td>Generator an additional Launch momentum</td>
<td>The forelimb of a displacer beast, its blurry condition persisting after death.</td>
</tr>
</table>
</div>
<div id="wiki-tab-0-2" style="display:none">
<table class="wiki-content-table">
<tr>
<td>Gold Cost</td>
<td>Name</td>
<td>Weapon Type</td>
<td>Number of Charges</td>
<td>Charge Effect</td>
<td>Description</td>
</tr>
<tr>
<td>200</td>
<td>Judge's Axe</td>
<td>Greataxe</td>
<td>5</td>
<td>Roll +1 damage die.</td>
<td>A perfectly balanced axe. The edge glows when it's been recently sharpened.</td>
</tr>
<tr>
<td>180</td>
<td>Red in Claw</td>
<td>Greataxe</td>
<td>5</td>
<td>Change the damage and momentum generated to earth.</td>
<td>A prize from an If-Ys hunt festival.</td>
</tr>
<tr>
<td>200</td>
<td>Executioner's Axe</td>
<td>Greataxe</td>
<td>4</td>
<td>Deals +2 damage per number of times the target has been hit during the battle.</td>
<td>Its unearthly heavy blade makes it unsuitable for anything but cleaving flesh.</td>
</tr>
<tr>
<td>200</td>
<td>Bloodletter</td>
<td>Greataxe</td>
<td>4</td>
<td>True Heal the wielder +10HP.</td>
<td>Regular upkeep is needed of this greataxes' nine-toothed edge.</td>
</tr>
<tr>
<td>220</td>
<td>War Scythe</td>
<td>Greataxe</td>
<td>3</td>
<td>The wielder gains Long Energize.</td>
<td>A weapon designed for aesthetics over conventionality, encouraging its user with a grand vision of self.</td>
</tr>
<tr>
<td>210</td>
<td>Knightly Sword</td>
<td>Greatsword</td>
<td>4</td>
<td>The wielder gains a Bubble (10).</td>
<td>A traditional gift to new knights.</td>
</tr>
<tr>
<td>190</td>
<td>Obsidian Blade</td>
<td>Greatsword</td>
<td>3</td>
<td>Deals +5 damage.</td>
<td><em>&quot;The blade touches the skin, the skin touches nothingness.&quot;</em></td>
</tr>
<tr>
<td>200</td>
<td>Defender</td>
<td>Greatsword</td>
<td>3</td>
<td>The enemy must target you or itself with its next action.</td>
<td>Its wide blade makes ignoring the wielder impossible.</td>
</tr>
<tr>
<td>220</td>
<td>Zanbato</td>
<td>Greatsword</td>
<td>3</td>
<td>Suppresses -2 Drive.</td>
<td>Burning hearts are held at bay with this very long edge.</td>
</tr>
<tr>
<td>220</td>
<td>Martyr's Blade</td>
<td>Greatsword</td>
<td>3</td>
<td>The wielder gains Long Stalwart.</td>
<td>The last weapon to fall on the battlefield.</td>
</tr>
<tr>
<td>190</td>
<td>Strike Maul</td>
<td>Hammer</td>
<td>5</td>
<td>Roll +1 damage die.</td>
<td>Commonly made. Head designs are often beasts, or devils in flight.</td>
</tr>
<tr>
<td>220</td>
<td>Brother Time</td>
<td>Hammer</td>
<td>3</td>
<td>Inflicts Long E-Shatter.</td>
<td>The entire clock embedded within the haft of this hammer is, apparently, necessary for its function.</td>
</tr>
<tr>
<td>210</td>
<td>Stone Mallet</td>
<td>Hammer</td>
<td>3</td>
<td>True Strike a different target for 8 earth damage.</td>
<td>Mined from the planet's core, wrapped with vine from the darkest jungle.</td>
</tr>
<tr>
<td>190</td>
<td>Impudence</td>
<td>Hammer</td>
<td>5</td>
<td>Deals +1 damage per the number of rounds the current combat has lasted.</td>
<td>Tx.</td>
</tr>
<tr>
<td>220</td>
<td>Shooting Star</td>
<td>Hammer</td>
<td>3</td>
<td>True Strike all targets who's Resistance has been hit for 5 physical damage.</td>
<td>Made from precious metals harvested from an meteorite.</td>
</tr>
</table>
</div>
<div id="wiki-tab-0-3" style="display:none">
<table class="wiki-content-table">
<tr>
<td>Gold Cost</td>
<td>Name</td>
<td>Weapon Type</td>
<td>Number of Charges</td>
<td>Charge Effect</td>
<td>Description</td>
</tr>
<tr>
<td>180</td>
<td>Reliable</td>
<td>Pistol</td>
<td>5</td>
<td>Roll +1 damage die.</td>
<td>An unusually silent pistol.</td>
</tr>
<tr>
<td>190</td>
<td>Boomstick</td>
<td>Pistol</td>
<td>5</td>
<td>Change the damage and momentum generated by the attack to air.</td>
<td>Brings the thunder and the lightning.</td>
</tr>
<tr>
<td>180</td>
<td>Saving Grace</td>
<td>Pistol</td>
<td>4</td>
<td>Deals +2 damage for each ammo missing from the firearm before the attack was made.</td>
<td>Tx</td>
</tr>
<tr>
<td>170</td>
<td>Revolver</td>
<td>Pistol</td>
<td>5</td>
<td>Generate an additional Pin momentum.</td>
<td>Tx</td>
</tr>
<tr>
<td>200</td>
<td>Automatic Pistol</td>
<td>Pistol</td>
<td>5</td>
<td>The wielder gains +2 Drive.</td>
<td>Tx</td>
</tr>
<tr>
<td>210</td>
<td>Short Barrel</td>
<td>Shotgun</td>
<td>3</td>
<td>True Strike a different target for 8 physical damage.</td>
<td>Tx</td>
</tr>
<tr>
<td>220</td>
<td>Shredder</td>
<td>Shotgun</td>
<td>3</td>
<td>Inflicts Short K-Shatter II.</td>
<td>Tx</td>
</tr>
<tr>
<td>190</td>
<td>Runic Shotgun</td>
<td>Shotgun</td>
<td>5</td>
<td>Activate only if you cast a Spell last round. Deals +4 damage.</td>
<td>Tx</td>
</tr>
<tr>
<td>220</td>
<td>Frostbite</td>
<td>Shotgun</td>
<td>4</td>
<td>True Strike a different target for 6 water damage.</td>
<td>Tx</td>
</tr>
<tr>
<td>180</td>
<td>Accelerator</td>
<td>Shotgun</td>
<td>3</td>
<td>Quicken 2</td>
<td>Tx</td>
</tr>
<tr>
<td>190</td>
<td>Spitfire</td>
<td>Rifle</td>
<td>5</td>
<td>Change the damage and momentum generated by the attack to fire.</td>
<td>Tx</td>
</tr>
<tr>
<td>200</td>
<td>Scoped Rifle</td>
<td>Rifle</td>
<td>5</td>
<td>Roll +1 damage die.</td>
<td>Tx</td>
</tr>
<tr>
<td>190</td>
<td>Silenced Rifle</td>
<td>Rifle</td>
<td>4</td>
<td>Increase incoming CoSes rolled against you by +30 until your next turn.</td>
<td>Tx</td>
</tr>
<tr>
<td>200</td>
<td>Trench Gun</td>
<td>Rifle</td>
<td>4</td>
<td>Deals +4 damage for each turn the wielder has Defended this battle.</td>
<td>Tx</td>
</tr>
<tr>
<td>200</td>
<td>Chain Gun</td>
<td>Rifle</td>
<td>3</td>
<td>Activate only when combing. The attack benefits from a second combo effect, rather than just the effect activated.</td>
<td>Tx</td>
</tr>
</table>
</div>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView1de588ffb7e6b2eb2153be52b99baf25 = new YAHOO.widget.TabView('wiki-tabview-1de588ffb7e6b2eb2153be52b99baf25');
                }, "dummy-ondomready-block");
        
//]]>
</script>
<h1 id="toc5"><span>CONTRABAND WEAPONS</span></h1>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/yahooui/tabview-min.js">
</script>
<div id="wiki-tabview-3b27265b725cea6a4d0217786a4425d1" class="yui-navset">
<ul class="yui-nav">
<li class="selected"><a href="javascript:;"><em>Light Melee Weapons (2WGT)</em></a></li>
<li><a href="javascript:;"><em>Medium Melee Weapons (4WGT)</em></a></li>
<li><a href="javascript:;"><em>Heavy Melee Weapons (6WGT)</em></a></li>
<li><a href="javascript:;"><em>Firearms</em></a></li>
</ul>
<div class="yui-content">
<div id="wiki-tab-0-0">
<table class="wiki-content-table">
<tr>
<td>Gold Cost</td>
<td>Name</td>
<td>Weapon Type</td>
<td>Number of Charges</td>
<td>Charge Effect</td>
<td>Description</td>
</tr>
<tr>
<td>30</td>
<td>Haunted Staff</td>
<td>Staff</td>
<td>1</td>
<td>The attack deals double damage, then the weapon shatters and is destroyed.</td>
<td>A staff inhabited by the spirit of a fallen monk.</td>
</tr>
<tr>
<td>220</td>
<td>Sweeping Staff</td>
<td>Staff</td>
<td>2</td>
<td>Activate on a hit or miss. The attack targets a second enemy in the same row.</td>
<td>Tx</td>
</tr>
<tr>
<td>220</td>
<td>Archmage's Staff</td>
<td>Staff</td>
<td>1</td>
<td>The next Spell the wielder cast this battle has double the MP cost, but gains double potency and dice.</td>
<td>Tx</td>
</tr>
<tr>
<td>220</td>
<td>Herald's Staff</td>
<td>Staff</td>
<td>1</td>
<td>The wielder gains Long Fire Saber.</td>
<td>Tx</td>
</tr>
<tr>
<td>180</td>
<td>Alchemic Staff</td>
<td>Staff</td>
<td>2</td>
<td>Generates an additional Fire, Water, Air and Earth momentum.</td>
<td>Tx</td>
</tr>
<tr>
<td>30</td>
<td>Haunted Dagger</td>
<td>Dagger</td>
<td>1</td>
<td>The attack deals double damage, then the weapon shatters and is destroyed.</td>
<td>A dagger inhabited by restless spirits.</td>
</tr>
<tr>
<td>180</td>
<td>Assassin's Knife</td>
<td>Dagger</td>
<td>1</td>
<td>Deals +12 damage against targets at maximum HP.</td>
<td>Tx</td>
</tr>
<tr>
<td>180</td>
<td>Serrated Blade</td>
<td>Dagger</td>
<td>2</td>
<td>Roll +2 damage dice.</td>
<td>Tx</td>
</tr>
<tr>
<td>180</td>
<td>One Man Army</td>
<td>Dagger</td>
<td>2</td>
<td>Activate one of the abilities combos without using any momentum.</td>
<td>Tx</td>
</tr>
<tr>
<td>190</td>
<td>Hidden Dagger</td>
<td>Dagger</td>
<td>1</td>
<td>Take an additional turn which must use this weapon at the end of the round but before momentum is destroyed.</td>
<td>Tx</td>
</tr>
<tr>
<td>30</td>
<td>Haunted Baton</td>
<td>Baton</td>
<td>1</td>
<td>The attack deals double damage, then the weapon shatters and is destroyed.</td>
<td>Haunted weapons are recovered constantly from battlefields.</td>
</tr>
<tr>
<td>200</td>
<td>Bunker Buster</td>
<td>Baton</td>
<td>2</td>
<td>The attack deals supreme damage, removes the effects of Defending from the target, and prevents the target from benefiting from any passive Armor until the end of the round.</td>
<td>Tx</td>
</tr>
<tr>
<td>210</td>
<td>Thunder Rod</td>
<td>Baton</td>
<td>1</td>
<td>True Strike all other enemies for 8 air damage.</td>
<td>Tx</td>
</tr>
<tr>
<td>220</td>
<td>Dwarven Baton</td>
<td>Baton</td>
<td>1</td>
<td>Grants +1LP to the wielder and all allies that hit the target with an attack for the remainder of battle.</td>
<td>Tx</td>
</tr>
<tr>
<td>190</td>
<td>Deflector</td>
<td>Baton</td>
<td>2</td>
<td>For the rest of the round, immediately True Strike enemies for 8 physical that attack the wielder.</td>
<td>Tx</td>
</tr>
<tr>
<td>30</td>
<td>Haunted Chain</td>
<td>Flail</td>
<td>1</td>
<td>The attack deals double damage, then the weapon shatters and is destroyed.</td>
<td>The spirit (in this case, a prisoner) is freed when the weapon is destroyed.</td>
</tr>
<tr>
<td>180</td>
<td>Razor Wire</td>
<td>Flail</td>
<td>1</td>
<td>The weapon rolls +1 damage die for the remainder of the battle.</td>
<td>Tx</td>
</tr>
<tr>
<td>200</td>
<td>Whiplash</td>
<td>Flail</td>
<td>1</td>
<td>Activate only after performing an Overdrive. Gain +8 Drive.</td>
<td>Tx</td>
</tr>
<tr>
<td>220</td>
<td>Ninetail</td>
<td>Flail</td>
<td>2</td>
<td>Activate after a hit or miss. The attack targets a second enemy in the same row.</td>
<td>Tx</td>
</tr>
<tr>
<td>190</td>
<td>Succubus Tail</td>
<td>Flail</td>
<td>1</td>
<td>Until the end of battle, anytime the target performs an attack, True Strike one of its allies for 6 damage of the same type as the attack immediately.</td>
<td>The magic stored inside compels those touched by it to lose some control of their senses.</td>
</tr>
</table>
</div>
<div id="wiki-tab-0-1" style="display:none">
<table class="wiki-content-table">
<tr>
<td>Gold Cost</td>
<td>Name</td>
<td>Weapon Type</td>
<td>Number of Charges</td>
<td>Charge Effect</td>
<td>Description</td>
</tr>
<tr>
<td>40</td>
<td>Haunted Sword</td>
<td>Sword</td>
<td>1</td>
<td>The attack deals double damage, then the weapon shatters and is destroyed.</td>
<td>A sword pried from the grip of a corpse.</td>
</tr>
<tr>
<td>180</td>
<td>Sword of Envy</td>
<td>Sword</td>
<td>2</td>
<td>Allows the wielder to combo with enemy momentum, consuming it as normal.</td>
<td>Tx</td>
</tr>
<tr>
<td>220</td>
<td>Beam Sword</td>
<td>Sword</td>
<td>1</td>
<td>Grant Long Air Saber to the wielder.</td>
<td>Looted from the ruins of an Arcolith.</td>
</tr>
<tr>
<td>180</td>
<td>Brotherhood</td>
<td>Sword</td>
<td>1</td>
<td>Your allies' next attacks all roll +1 damage die.</td>
<td>The handful remaining are all that's left of a legendary band of thieves.</td>
</tr>
<tr>
<td>210</td>
<td>Sylvan Blade</td>
<td>Sword</td>
<td>1</td>
<td>Activate after a combo. Don't expend the momentum, and all ally momentum is carried into the next round rather than being destroyed.</td>
<td>Tx</td>
</tr>
<tr>
<td>40</td>
<td>Haunted Spear</td>
<td>Spear</td>
<td>1</td>
<td>The attack deals double damage, then the weapon shatters and is destroyed.</td>
<td>Even rusted, the point is fearsome sharp.</td>
</tr>
<tr>
<td>220</td>
<td>Ban Givul</td>
<td>Spear</td>
<td>2</td>
<td>The attack targets a second enemy in the opposite row.</td>
<td>A magic longspear given to heroes of the Hundred.</td>
</tr>
<tr>
<td>210</td>
<td>Sloth's Pike</td>
<td>Spear</td>
<td>2</td>
<td>True Strike all enemies which have acted but didn't target the wielder this round for 6 physical.</td>
<td>Tx</td>
</tr>
<tr>
<td>220</td>
<td>LANCE</td>
<td>Spear</td>
<td>2</td>
<td>Activate on a hit or miss. The attack targets a second enemy in the opposite row.</td>
<td>Found within a Maxwellian drop ship, it seems like the shaft holds projectiles that are fired from the tip.</td>
</tr>
<tr>
<td>180</td>
<td>Omega Needle</td>
<td>Spear</td>
<td>1</td>
<td>Deals +15 damage if there's only a single enemy undazed in the encounter.</td>
<td>The Dantali claim the gods used these to thread fate.</td>
</tr>
<tr>
<td>40</td>
<td>Haunted Axe</td>
<td>Axe</td>
<td>1</td>
<td>The attack deals double damage, then the weapon shatters and is destroyed.</td>
<td>The bite-marks hint at the owner's fate.</td>
</tr>
<tr>
<td>200</td>
<td>Cold Iron</td>
<td>Axe</td>
<td>1</td>
<td>Dispel all statuses from the target, and deal +2 damage for each removed.</td>
<td>A weapon of the Alloci infantry.</td>
</tr>
<tr>
<td>180</td>
<td>War Axe</td>
<td>Axe</td>
<td>1</td>
<td>The weapon rolls +1 damage die for the remainder of the battle.</td>
<td>Tx</td>
</tr>
<tr>
<td>200</td>
<td>Nm</td>
<td>Axe</td>
<td>1</td>
<td>Deals +4 damage and refreshes a Quick ability for the wielder.</td>
<td>Tx</td>
</tr>
<tr>
<td>210</td>
<td>Ice Pick</td>
<td>Axe</td>
<td>2</td>
<td>True Strike a different target for 12 water damage.</td>
<td>Tx</td>
</tr>
<tr>
<td>40</td>
<td>Haunted Mace</td>
<td>Mace</td>
<td>1</td>
<td>The attack deals double damage, then the weapon shatters and is destroyed.</td>
<td>The spikes from this morningstar have all but broken off.</td>
</tr>
<tr>
<td>210</td>
<td>Mana Eater</td>
<td>Mace</td>
<td>1</td>
<td>Restores +5MP to the wielder for each MP the struck target has.</td>
<td>Tx</td>
</tr>
<tr>
<td>180</td>
<td>Diamond Head</td>
<td>Mace</td>
<td>2</td>
<td>Rolls +2 damage die.</td>
<td>Tx</td>
</tr>
<tr>
<td>210</td>
<td>Levitating Mace</td>
<td>Mace</td>
<td>1</td>
<td>Activate on a hit or miss. Until the end of combat, any time you perform an action without hitting an enemy with this weapon, True Strike one for 6 physical damage.</td>
<td>Tx</td>
</tr>
<tr>
<td>220</td>
<td>Pinch Hitter</td>
<td>Mace</td>
<td>2</td>
<td>Deals +3 damage for each turn any of your allies has taken without dealing any damage since the start of combat.</td>
<td>Tx</td>
</tr>
</table>
</div>
<div id="wiki-tab-0-2" style="display:none">
<table class="wiki-content-table">
<tr>
<td>Gold Cost</td>
<td>Name</td>
<td>Weapon Type</td>
<td>Number of Charges</td>
<td>Charge Effect</td>
<td>Description</td>
</tr>
<tr>
<td>60</td>
<td>Haunted Fang</td>
<td>Greataxe</td>
<td>1</td>
<td>The attack deals double damage, then the weapon shatters and is destroyed.</td>
<td>Axe carved from a dragon skeleton. Haunted too.</td>
</tr>
<tr>
<td>190</td>
<td>Battleaxe</td>
<td>Greataxe</td>
<td>1</td>
<td>The weapon rolls +1 damage die for the remainder of the battle.</td>
<td>Tx</td>
</tr>
<tr>
<td>200</td>
<td>Rampage</td>
<td>Greataxe</td>
<td>2</td>
<td>Activate after Dazing an enemy. Immediately take another Action before ending your turn.</td>
<td>Tx</td>
</tr>
<tr>
<td>200</td>
<td>Liberator</td>
<td>Greataxe</td>
<td>1</td>
<td>Cleanse all statuses from the wielder and deal +2 damage for each removed.</td>
<td>Tx</td>
</tr>
<tr>
<td>210</td>
<td>Mountain Buster</td>
<td>Greataxe</td>
<td>1</td>
<td>True Strike targets in the opposite row for 10 earth damage.</td>
<td>Tx</td>
</tr>
<tr>
<td>60</td>
<td>Haunted Greatsword</td>
<td>Greatsword</td>
<td>1</td>
<td>The attack deals double damage, then the weapon shatters and i destroyed.</td>
<td>Haunted sword recovered from a dragon's lair.</td>
</tr>
<tr>
<td>220</td>
<td>Brute Sword</td>
<td>Greatsword</td>
<td>2</td>
<td>Activate on a hit or miss. The attack targets a second enemy in the same row.</td>
<td>A massive sword carved from a single piece of solid rock.</td>
</tr>
<tr>
<td>190</td>
<td>Mythril Sword</td>
<td>Greatsword</td>
<td>2</td>
<td>Deals +7 damage.</td>
<td>Tx</td>
</tr>
<tr>
<td>220</td>
<td>Man-o-War</td>
<td>Greatsword</td>
<td>1</td>
<td>Inflicts Long Challenge II and Long Taunt.</td>
<td>Tx</td>
</tr>
<tr>
<td>210</td>
<td>Divine Blade</td>
<td>Greatsword</td>
<td>1</td>
<td>Grants the wielder and allies a Bubble (10).</td>
<td>Tx</td>
</tr>
<tr>
<td>60</td>
<td>Haunted Hammer</td>
<td>Hammer</td>
<td>1</td>
<td>The attack deals double damage, then the weapon shatters and is destroyed.</td>
<td>These murmur in the dark after a mine collapse.</td>
</tr>
<tr>
<td>210</td>
<td>Heart Breaker</td>
<td>Hammer</td>
<td>2</td>
<td>Change one of the target's neutral elements into a weakness.</td>
<td>Tx</td>
</tr>
<tr>
<td>200</td>
<td>Rune Breaker</td>
<td>Hammer</td>
<td>2</td>
<td>Deals +1 damage for each Spell that has been cast by any combatant since the encounter began.</td>
<td>Tx</td>
</tr>
<tr>
<td>220</td>
<td>Meteor Head</td>
<td>Hammer</td>
<td>1</td>
<td>Grants the wielder Long Earth Saber</td>
<td>Tx</td>
</tr>
<tr>
<td>220</td>
<td>Pendulum</td>
<td>Hammer</td>
<td>1</td>
<td>Don't roll any damage dice with this attack, then perform two Actions rather than one on your next turn.</td>
<td>Tx</td>
</tr>
</table>
</div>
<div id="wiki-tab-0-3" style="display:none">
<table class="wiki-content-table">
<tr>
<td>Gold Cost</td>
<td>Name</td>
<td>Weapon Type</td>
<td>Number of Charges</td>
<td>Charge Effect</td>
<td>Description</td>
</tr>
<tr>
<td>40</td>
<td>Haunted Revolver</td>
<td>Pistol</td>
<td>1</td>
<td>The attack deals double damage, then the weapon shatters and is destroyed.</td>
<td>Revolvers like these fill evidence lockers.</td>
</tr>
<tr>
<td>190</td>
<td>Squirt Gun</td>
<td>Pistol</td>
<td>1</td>
<td>The wielder gains Long Water Saber.</td>
<td>Despite being a perfectly functional firearm, it looks just like a pool toy.</td>
</tr>
<tr>
<td>180</td>
<td>Commando</td>
<td>Pistol</td>
<td>2</td>
<td>Generates an additional Rush+1, Launch+1 and Pin+1.</td>
<td>Tx</td>
</tr>
<tr>
<td>200</td>
<td>Combo Extender</td>
<td>Pistol</td>
<td>1</td>
<td>Activate only if you didn't combo. Until the end of the round, anytime an ally performs a combo, immediately True Strike a single hit target for 6 physical damage.</td>
<td>Tx</td>
</tr>
<tr>
<td>200</td>
<td>Watchman</td>
<td>Pistol</td>
<td>1</td>
<td>Activate on a hit or miss. Until the end of the round, immediately True Strike any enemy that deals damage for 6 physical damage.</td>
<td>Tx</td>
</tr>
<tr>
<td>60</td>
<td>Haunted Shotgun</td>
<td>Shotgun</td>
<td>1</td>
<td>The attack deals double damage, then the weapon shatters and is destroyed.</td>
<td>Rumors are, it wasn't a hunting accident.</td>
</tr>
<tr>
<td>220</td>
<td>Streetsweeper</td>
<td>Shotgun</td>
<td>2</td>
<td>Activate on a hit or miss. The attack targets a second enemy in the same row.</td>
<td><em>&quot;Accept no substitutions.&quot;</em></td>
</tr>
<tr>
<td>220</td>
<td>Type D</td>
<td>Shotgun</td>
<td>1</td>
<td>Activate on a hit or miss. Instantly reload the firearm after firing.</td>
<td>A Dantali-developed weapon for cornered spies.</td>
</tr>
<tr>
<td>220</td>
<td>Hotshot</td>
<td>Shotgun</td>
<td>1</td>
<td>The next Technique performed this battle with this weapon has double the MP cost, but gains double potency and dice.</td>
<td>Tx</td>
</tr>
<tr>
<td>190</td>
<td>Chameleon</td>
<td>Shotgun</td>
<td>2</td>
<td>Activate only if you didn't combo. Destroy an ally elemental momentum, then change the damage dealt with the attack to the matching element and roll +1 damage die.</td>
<td>Tx</td>
</tr>
<tr>
<td>80</td>
<td>Haunted Rifle</td>
<td>Rifle</td>
<td>1</td>
<td>The attack deals double damage, then the weapon shatters and is destroyed.</td>
<td>It looks just like any other.</td>
</tr>
<tr>
<td>220</td>
<td>Divine Lance</td>
<td>Rifle</td>
<td>2</td>
<td>Activate on a hit or miss. The attack targets a second enemy in the opposite row.</td>
<td>Every one of these was stolen before they could see the battlefield.</td>
</tr>
<tr>
<td>220</td>
<td>Lucky Star</td>
<td>Rifle</td>
<td>2</td>
<td>Change the damage of the the attack to Supreme, and for the remainder of battle, anytime you Defend the following attack made with this weapon will deal Supreme damage.</td>
<td>A rifle with a beam-type firing mode. Developed by Maxwellians and Dantali both.</td>
</tr>
<tr>
<td>190</td>
<td>Assault Rifle</td>
<td>Rifle</td>
<td>2</td>
<td>Rolls +2 damage die.</td>
<td>Tx</td>
</tr>
<tr>
<td>210</td>
<td>Rocket Launcher</td>
<td>Rifle</td>
<td>1</td>
<td>True Strike the group for 8 fire damage.</td>
<td>Tx</td>
</tr>
</table>
</div>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView3b27265b725cea6a4d0217786a4425d1 = new YAHOO.widget.TabView('wiki-tabview-3b27265b725cea6a4d0217786a4425d1');
                }, "dummy-ondomready-block");
        
//]]>
</script>
                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/sod:weapons by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:30 GMT -->
</html>