<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from seedrpg.wikidot.com/sod:charms by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Charms - Seed</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "seedrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 1381226;
        WIKIREQUEST.info.siteUnixName = "seedrpg";
        WIKIREQUEST.info.categoryId = 16315865;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "sod:charms";
        OZONE.request.timestamp = 1613939724;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "sod:charms";
        WIKIREQUEST.info.pageId = 311395102;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<style>
.admins-only, li.admins-only{  display: none; }
</style>
<style>
table.wiki-content-table {
    margin: 10px 0;
}
table.wiki-content-table td {
    padding: 2px;
}
</style>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://marblehornets.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Seed</span></a></h1>
                
                    <h2><span>A Final Fantasy inspired table top RPG</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://seedrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="seed1_home.html">Seed 1</a></li>
<li><a href="gems_home.html">Gems</a></li>
<li><a href="seed2_home.html">Seed 2</a></li>
<li><a href="sod_home.html">Seed OVERDRIVE</a></li>
<li><a href="javascript:;">Admin</a>
<ul>
<li><a href="nav_top/edit/true.html">Edit navigation</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">Edit page</a></li>
<li><a href="nav_top/edit/true.html">Edit this menu</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<p style="text-align: center;"><a href="system_recent-changes.html">Recent Changes</a></p>
<p><a href="sod_character-generation.html">Character Generation</a><br />
<a href="sod_classes.html">Classes</a><br />
<a href="sod_races.html">Races</a><br />
<a href="sod_attributes.html">Attributes</a></p>
<p><a href="sod_gear.html">Gear</a></p>
<p><a href="sod_skills.html">Skills</a></p>
<p><a href="sod_traits.html">Traits</a></p>
<p><a href="sod_conditions.html">Conditions</a><br />
<a href="sod_status-effects.html">Status Effects</a><br />
<a href="sod_combat.html">Combat</a></p>
<p><a href="sod_expeditions.html">Expeditions</a><br />
<a href="sod_exploration.html">Exploration</a><br />
<a href="sod_settlements.html">Settlements</a></p>
<p><a href="sod_mdg.html">MDG</a><br />
<a href="sod_relics.html">Treasure</a><br /></p>
<div style="text-align: right;">
<p><span style="font-size:smaller;"><a href="nav_side3/edit/true.html">Edit navigation</a></span></p>
</div>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Charms
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        




<h1 id="toc0"><span>MUNDANE CHARMS</span></h1>
<p>Charms a small slips of paper, each blessed with a different boon from the Gods. Charms provide passive, always on benefits that serve a wide range of functions, as long as its equipped and charged.</p>
<p>Charms have no weight cost, and you may only equip one at a time.</p>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/yahooui/tabview-min.js">
</script>
<div id="wiki-tabview-1b114ce290c80d2ad31e31b83691d382" class="yui-navset">
<ul class="yui-nav">
<li class="selected"><a href="javascript:;"><em>Offerings</em></a></li>
<li><a href="javascript:;"><em>Heirlooms</em></a></li>
<li><a href="javascript:;"><em>Wards</em></a></li>
<li><a href="javascript:;"><em>Tokens</em></a></li>
</ul>
<div class="yui-content">
<div id="wiki-tab-0-0">
<table class="wiki-content-table">
<tr>
<td colspan="4" style="text-align: center;">Offerings - <em>Offerings grant bonus effects by entreating saints, ancestors, angels, and spirits.</em></td>
</tr>
<tr>
<td>Gold Cost</td>
<td>Charm</td>
<td>Effect</td>
<td>Description</td>
</tr>
<tr>
<td>20</td>
<td>Shark's Charm</td>
<td>You gain +5 Critical.</td>
<td><em>Made up of a tooth from each row of teeth from a single shark.</em></td>
</tr>
<tr>
<td>20</td>
<td>Destiny's Charm</td>
<td>Ignore incoming Scratch damage.</td>
<td><em>Made from a fragment of a mirror that was capable of seeing into the future.</em></td>
</tr>
<tr>
<td>20</td>
<td>Slayer's Charm</td>
<td>When you spend LP on an ability, gain +1 Potency per LP with it.</td>
<td><em>This scorpion tail must be steeped in blood or wine to reach the slayer.</em></td>
</tr>
<tr>
<td>20</td>
<td>Maiden's Charm</td>
<td>When you spend LP, recover +3HP per LP.</td>
<td><em>Strings of wooden rings, oiled with vanilla, are sacred to the maiden.</em></td>
</tr>
<tr>
<td>25</td>
<td>Legion's Charm</td>
<td>When performing a combo, recover +2HP.</td>
<td><em>A key-chain of bullets and frequent donations to the war-widow's fund mark those who seek the assistance of the legion.</em></td>
</tr>
<tr>
<td>25</td>
<td>Majesty's Charm</td>
<td>When you're at max HP, take -5 damage from attacks.</td>
<td><em>This charm stops shining if it's been too long since jewels have been added to it.</em></td>
</tr>
<tr>
<td>20</td>
<td>Rat's Charm</td>
<td>When you're at 30 HP or lower at the end of your turn, gain +1 Drive</td>
<td><em>Of course Rat's a lucky spirit. But she eats her own.</em></td>
</tr>
<tr>
<td>20</td>
<td>Crane's Charm</td>
<td>Anytime an enemy attack targets you, then misses: gain +1 Drive.</td>
<td><em>A kaleidoscope of folded paper, fed by teeth. Children sometimes make one by accident.</em></td>
</tr>
<tr>
<td>30</td>
<td>Gunner's Charm</td>
<td>When reloading: Next attack with that firearm, +3 potency.</td>
<td><em>All the same parts as a gun, put together nonsensically. Bullets loaded into it can't be retrieved.</em></td>
</tr>
<tr>
<td>40</td>
<td>Fountain's Charm</td>
<td>If you were damaged since last action: +1 MP on your turn.</td>
<td><em>A gourd-like bottle with no opening. Voices echo inside it.</em></td>
</tr>
</table>
</div>
<div id="wiki-tab-0-1" style="display:none">
<table class="wiki-content-table">
<tr>
<td colspan="4" style="text-align: center;">Heirlooms - <em>Concerning momentum and its use.</em></td>
</tr>
<tr>
<td>Gold Cost</td>
<td>Charm</td>
<td>Effect</td>
<td>Description</td>
</tr>
<tr>
<td>20</td>
<td>Rushing Knight's Charm</td>
<td>+2 Potency when comboing with Rush.</td>
<td><em>Ad-otoo is a three-headed, nigh-forgotten god of battle.</em></td>
</tr>
<tr>
<td>20</td>
<td>Pinning Knight's Charm</td>
<td>+2 Potency when comboing with Pin.</td>
<td><em>Ad-otoo blesses tokens of victorious knights in tournaments and jousts.</em></td>
</tr>
<tr>
<td>20</td>
<td>Launching Knight's Charm</td>
<td>+2 Potency when comboing with Launch.</td>
<td><em>Anyone beloved by one of Ad-otoo's heads is hated by the other two. The proud fall quickly.</em></td>
</tr>
<tr>
<td>20</td>
<td>Nm</td>
<td>+2 Potency when comboing with Recovery.</td>
<td>Tx</td>
</tr>
<tr>
<td>20</td>
<td>Air Prince's Charm</td>
<td>+2 Potency when comboing with Air.</td>
<td><em>Once, four princes used great magic to leave their bodies.</em></td>
</tr>
<tr>
<td>20</td>
<td>Water Prince's Charm</td>
<td>+2 Potency when comboing with Water.</td>
<td><em>Their tools and relics are infused with some of their power.</em></td>
</tr>
<tr>
<td>20</td>
<td>Fire Prince's Charm</td>
<td>+2 Potency when comboing with Fire.</td>
<td><em>They reward those who deliver reagents to them, through these tools, with magic power.</em></td>
</tr>
<tr>
<td>20</td>
<td>Earth Prince's Charm</td>
<td>+2 Potency when comboing with Earth.</td>
<td><em>In hopes of one day returning to the world, and conquering it.</em></td>
</tr>
</table>
</div>
<div id="wiki-tab-0-2" style="display:none">
<table class="wiki-content-table">
<tr>
<td colspan="4" style="text-align: center;">Wards - <em>Wards weaken elemental magic by keeping ambient elemental spirits and demons away.</em></td>
</tr>
<tr>
<td>Gold Cost</td>
<td>Charm</td>
<td>Effect</td>
<td>Description</td>
</tr>
<tr>
<td>30</td>
<td>Red-Glass Charm</td>
<td>Reduce incoming fire damage by 3.</td>
<td><em>A charm studded with red beads, showing fire devils being tortured, to scare them off.</em></td>
</tr>
<tr>
<td>30</td>
<td>Blue-Glass Charm</td>
<td>Reduce incoming water damage by 3.</td>
<td><em>A charm studded with blue beads, showing water devils sleeping in, to make water devils want to do something else.</em></td>
</tr>
<tr>
<td>30</td>
<td>Violet-Glass Charm</td>
<td>Reduce incoming air damage by 3.</td>
<td><em>A charm studded with violet beads, showing the mother of air devils, to make air devils ashamed of their actions.</em></td>
</tr>
<tr>
<td>30</td>
<td>Green-Glass Charm</td>
<td>Reduce incoming earth damage by 3.</td>
<td><em>A charm studded with green glass beads, showing an earth devil in a suggestive pose, to distract earth devils from their magic.</em></td>
</tr>
</table>
</div>
<div id="wiki-tab-0-3" style="display:none">
<table class="wiki-content-table">
<tr>
<td colspan="4" style="text-align: center;">Tokens - <em>Tokens grant status protections. No one knows who they're actually sacred to.</em></td>
</tr>
<tr>
<td>Gold Cost</td>
<td>Charm</td>
<td>Effect</td>
<td>Description</td>
</tr>
<tr>
<td>40</td>
<td>Shattered Charm</td>
<td>K/E-Shatter protection.</td>
<td><em>A charm that was ripped and stitched back together. None can tell who it depicts.</em></td>
</tr>
<tr>
<td>40</td>
<td>Burnt Charm</td>
<td>Burning protection.</td>
<td><em>A charm made of pressed ash. Utterly illegible.</em></td>
</tr>
<tr>
<td>40</td>
<td>Chilled Charm</td>
<td>Chill protection.</td>
<td><em>A charm frozen in eternal ice. You can almost see the design through it&#8230;</em></td>
</tr>
<tr>
<td>40</td>
<td>Shocked Charm</td>
<td>Shock protection.</td>
<td><em>A charm that was struck by lightning. It's a miracle it was salvaged.</em></td>
</tr>
<tr>
<td>40</td>
<td>Faltered Charm</td>
<td>K/E Falter protection.</td>
<td><em>A charm long faded by sunlight. Countless prayers have been said over it.</em></td>
</tr>
<tr>
<td>40</td>
<td>Rotted Charm</td>
<td>Toxin protection.</td>
<td><em>A charm blackened by rot, long forgotten.</em></td>
</tr>
<tr>
<td>40</td>
<td>Cursed Charm</td>
<td>Curse protection.</td>
<td><em>A charm written on hex paper.</em></td>
</tr>
<tr>
<td>40</td>
<td>Confused Charm</td>
<td>Taunt/Challenge protection.</td>
<td><em>An incoherently drawn charm. Despite that, it's still magical.</em></td>
</tr>
</table>
</div>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView1b114ce290c80d2ad31e31b83691d382 = new YAHOO.widget.TabView('wiki-tabview-1b114ce290c80d2ad31e31b83691d382');
                }, "dummy-ondomready-block");
        
//]]>
</script>
<h1 id="toc1"><span>PREMIUM CHARMS</span></h1>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/yahooui/tabview-min.js">
</script>
<div id="wiki-tabview-52a5cf449922c5a0d2a563eec1539480" class="yui-navset">
<ul class="yui-nav">
<li class="selected"><a href="javascript:;"><em>Offerings</em></a></li>
<li><a href="javascript:;"><em>Heirlooms</em></a></li>
<li><a href="javascript:;"><em>Wards</em></a></li>
<li><a href="javascript:;"><em>Tokens</em></a></li>
</ul>
<div class="yui-content">
<div id="wiki-tab-0-0">
<table class="wiki-content-table">
<tr>
<td colspan="4" style="text-align: center;">Offerings - <em>Offerings grant bonus effects by entreating saints, ancestors, angels, and spirits.</em></td>
</tr>
<tr>
<td>Gold Cost</td>
<td>Charm</td>
<td>Effect</td>
<td>Description</td>
</tr>
<tr>
<td>170</td>
<td>Maiden-Mother Sign</td>
<td>+20 Maximum HP</td>
<td><em>Token of an official shrine to the Maiden. Given as a gift, it has a certain connotation.</em></td>
</tr>
<tr>
<td>170</td>
<td>Saint-Sage Sign</td>
<td>+10 Maximum MP</td>
<td><em>Token of an official shrine to a sage, canonized by Imperial decree. Said to give luck in the merit exams.</em></td>
</tr>
<tr>
<td>170</td>
<td>Smiling-Rat Charm</td>
<td>Quicken 1 or Slow 1 at the start of battles.</td>
<td><em>Token of an official shrine to Rat, depicted as smiling, fat, rich, and wholly unlike herself.</em></td>
</tr>
<tr>
<td>170</td>
<td>Loner's Sign</td>
<td>+2 Maximum LP.</td>
<td><em>An unbreakable shard of deeply fractured crystal. Not considered religious in nature.</em></td>
</tr>
<tr>
<td>170</td>
<td>Greatfish Sign</td>
<td>Each time you take damage from an enemy attack, gain +1 potency with your next Action.</td>
<td><em>Token of an official shrine to the Greatfish&#8230; and not Shark.</em></td>
</tr>
<tr>
<td>180</td>
<td>Counting Stone</td>
<td>When you Defend, gain +2 Drive.</td>
<td><em>Stones like this are found inside Maxwellian bodies, but occur naturally also.</em></td>
</tr>
</table>
</div>
<div id="wiki-tab-0-1" style="display:none">
<table class="wiki-content-table">
<tr>
<td colspan="4" style="text-align: center;">Heirlooms - <em>Concerning momentum and its use.</em></td>
</tr>
<tr>
<td>Gold Cost</td>
<td>Charm</td>
<td>Effect</td>
<td>Description</td>
</tr>
<tr>
<td>160</td>
<td>Nm</td>
<td>+3 Potency when comboing with Rush, and add +2 to rush momentum you generate.</td>
<td>Tx</td>
</tr>
<tr>
<td>160</td>
<td>Nm</td>
<td>+3 Potency when comboing with Pin, and add +2 to pin momentum you generate.</td>
<td>Tx</td>
</tr>
<tr>
<td>160</td>
<td>Nm</td>
<td>+3 Potency when comboing with Launch, and add +2 to launch momentum you generate.</td>
<td>Tx</td>
</tr>
<tr>
<td>160</td>
<td>Nm</td>
<td>+3 Potency when comboing with Recovery, and add +2 to recovery momentum you generate.</td>
<td>Tx</td>
</tr>
<tr>
<td>160</td>
<td>Nm</td>
<td>+3 Potency when comboing with Earth, and add +2 to earth momentum you generate.</td>
<td>Tx</td>
</tr>
<tr>
<td>160</td>
<td>Nm</td>
<td>+3 Potency when comboing with Fire, and add +2 to fire momentum you generate.</td>
<td>Tx</td>
</tr>
<tr>
<td>160</td>
<td>Nm</td>
<td>+3 Potency when comboing with Air, and add +2 to air momentum you generate.</td>
<td>Tx</td>
</tr>
<tr>
<td>160</td>
<td>Nm</td>
<td>+3 Potency when comboing with Water, and add +2 to water momentum you generate.</td>
<td>Tx</td>
</tr>
</table>
</div>
<div id="wiki-tab-0-2" style="display:none">
<table class="wiki-content-table">
<tr>
<td colspan="4" style="text-align: center;">Wards - <em>Wards weaken elemental magic by keeping ambient elemental spirits and demons away.</em></td>
</tr>
<tr>
<td>Gold Cost</td>
<td>Charm</td>
<td>Effect</td>
<td>Description</td>
</tr>
<tr>
<td>170</td>
<td>Nm</td>
<td>Reduce incoming earth damage by -5, and share this effect with same row allies when you defend.</td>
<td>Tx</td>
</tr>
<tr>
<td>170</td>
<td>Nm</td>
<td>Reduce incoming fire damage by -5, and share this effect with same row allies when you defend.</td>
<td>Tx</td>
</tr>
<tr>
<td>170</td>
<td>Nm</td>
<td>Reduce incoming water damage by -5, and share this effect with same row allies when you defend.</td>
<td>Tx</td>
</tr>
<tr>
<td>170</td>
<td>Nm</td>
<td>Reduce incoming air damage by -5, and share this effect with same row allies when you defend.</td>
<td>Tx</td>
</tr>
</table>
</div>
<div id="wiki-tab-0-3" style="display:none">
<table class="wiki-content-table">
<tr>
<td colspan="4" style="text-align: center;">Tokens - <em>Tokens grant status protections. No one knows who they're actually sacred to.</em></td>
</tr>
<tr>
<td>Gold Cost</td>
<td>Charm</td>
<td>Effect</td>
<td>Description</td>
</tr>
<tr>
<td>180</td>
<td>Nm</td>
<td>K/E-Shatter protection, and recover +4HP when inflicted with the status.</td>
<td>Tx</td>
</tr>
<tr>
<td>180</td>
<td>Nm</td>
<td>Burning protection, and recover +4HP when inflicted with the status.</td>
<td>Tx</td>
</tr>
<tr>
<td>180</td>
<td>Nm</td>
<td>Chill protection, and recover +4HP when inflicted with the status.</td>
<td>Tx</td>
</tr>
<tr>
<td>180</td>
<td>Nm</td>
<td>Shock protection, and recover +4HP when inflicted with the status.</td>
<td>Tx</td>
</tr>
<tr>
<td>180</td>
<td>Nm</td>
<td>K/E-Falter protection, and recover +4HP when inflicted with the status.</td>
<td>Tx</td>
</tr>
<tr>
<td>180</td>
<td>Nm</td>
<td>Toxin protection, and recover +4HP when inflicted with the status.</td>
<td>Tx</td>
</tr>
<tr>
<td>180</td>
<td>Nm</td>
<td>Curse protection, and recover +4HP when inflicted with the status.</td>
<td>Tx</td>
</tr>
<tr>
<td>180</td>
<td>Nm</td>
<td>Taunt/Challenge protection, and recover +4HP when inflicted with the status.</td>
<td>Tx</td>
</tr>
</table>
</div>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView52a5cf449922c5a0d2a563eec1539480 = new YAHOO.widget.TabView('wiki-tabview-52a5cf449922c5a0d2a563eec1539480');
                }, "dummy-ondomready-block");
        
//]]>
</script>
<h1 id="toc2"><span>CONTRABAND CHARMS</span></h1>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/yahooui/tabview-min.js">
</script>
<div id="wiki-tabview-1a1bf4da993342005a55ac3574c1cb22" class="yui-navset">
<ul class="yui-nav">
<li class="selected"><a href="javascript:;"><em>Offerings</em></a></li>
<li><a href="javascript:;"><em>Heirlooms</em></a></li>
<li><a href="javascript:;"><em>Wards</em></a></li>
<li><a href="javascript:;"><em>Tokens</em></a></li>
</ul>
<div class="yui-content">
<div id="wiki-tab-0-0">
<table class="wiki-content-table">
<tr>
<td colspan="4" style="text-align: center;">Offerings - <em>Offerings grant bonus effects by entreating saints, ancestors, angels, and spirits.</em></td>
</tr>
<tr>
<td>Gold Cost</td>
<td>Charm</td>
<td>Effect</td>
<td>Description</td>
</tr>
<tr>
<td>160</td>
<td>Deathly Link</td>
<td>Roll +1 potency die with all your actions for each ally currently Dazed.</td>
<td><em>Token of a banned and annihilated cult. No record remains of its miracles.</em></td>
</tr>
<tr>
<td>160</td>
<td>Stained Potsherd</td>
<td>You gain Critical 10.</td>
<td><em>Token of a banned cult to the Slayer. Enscribed: &quot;Hope remains.&quot;</em></td>
</tr>
<tr>
<td>160</td>
<td>Ravenlock</td>
<td>When you spend an LP choose one: gain +1 potency with the action, recover +3HP, or recover +1MP.</td>
<td><em>Token of a banned cult to the Maiden. Engraved on the locket: &quot;Heaven's Cloud.&quot;</em></td>
</tr>
<tr>
<td>160</td>
<td>Yessie Scale</td>
<td>When you have 30HP or less, gain +1 potency die and gain +1 Drive at the end of your turn.</td>
<td><em>Token of a banned cult to the Northern Dragon. Represents freedom.</em></td>
</tr>
<tr>
<td>170</td>
<td>Prayer-Wheel</td>
<td>When you use an Item in battle, in addition to any other effect, True Heal yourself +10HP.</td>
<td><em>Token of a banned cult to the Healer. Enscribed are a dozen rules of action.</em></td>
</tr>
<tr>
<td>170</td>
<td>Revenger</td>
<td>Anytime an enemy performs an Overdrive, your next Action against them gains +1 damage die.</td>
<td><em>Token of a banned cult to the Conductor. Stitched together from two parts.</em></td>
</tr>
</table>
</div>
<div id="wiki-tab-0-1" style="display:none">
<table class="wiki-content-table">
<tr>
<td colspan="4" style="text-align: center;">Heirlooms - <em>Concerning momentum and its use.</em></td>
</tr>
<tr>
<td>Gold Cost</td>
<td>Charm</td>
<td>Effect</td>
<td>Description</td>
</tr>
<tr>
<td>160</td>
<td>Nm</td>
<td>+2 potency when comboing with Rush or Fire.</td>
<td>Tx</td>
</tr>
<tr>
<td>160</td>
<td>Nm</td>
<td>+2 potency when comboing with Pin or Earth.</td>
<td>Tx</td>
</tr>
<tr>
<td>160</td>
<td>Nm</td>
<td>+2 potency when comboing with Launch or Air.</td>
<td>Tx</td>
</tr>
<tr>
<td>160</td>
<td>Nm</td>
<td>+2 potency when comboing with Recovery or Water.</td>
<td>Tx</td>
</tr>
<tr>
<td>160</td>
<td>Nm</td>
<td>+1 potency when comboing with Rush, Pin or Launch.</td>
<td>Tx</td>
</tr>
<tr>
<td>160</td>
<td>Nm</td>
<td>+2 potency when comboing with Fire or Water.</td>
<td>Tx</td>
</tr>
<tr>
<td>160</td>
<td>Nm</td>
<td>+2 potency when comboing with Earth or Air.</td>
<td>Tx</td>
</tr>
</table>
</div>
<div id="wiki-tab-0-2" style="display:none">
<table class="wiki-content-table">
<tr>
<td colspan="4" style="text-align: center;">Wards - <em>Wards weaken elemental magic by keeping ambient elemental spirits and demons away.</em></td>
</tr>
<tr>
<td>Gold Cost</td>
<td>Charm</td>
<td>Effect</td>
<td>Description</td>
</tr>
<tr>
<td>170</td>
<td>M.R's Pact</td>
<td>Reduce incoming Fire and Earth damage by -3.</td>
<td><em>A brass half-mask obtained through a pact with an artificial god-beast yet to be created.</em></td>
</tr>
<tr>
<td>170</td>
<td>Court's Pact</td>
<td>Reduce incoming Fire and Air damage by -3.</td>
<td>// A stone puzzle-box obtained through a pact with the Hell of Air.//</td>
</tr>
<tr>
<td>170</td>
<td>Dolca's Pact</td>
<td>Reduce incoming Water and Earth damage by -3.</td>
<td><em>A black-and-white band obtained by sacrifice to the devil Dolca-Vita, the flight of fevers.</em></td>
</tr>
<tr>
<td>170</td>
<td>Memento</td>
<td>Reduce incoming Water and Air damage by -3.</td>
<td><em>A locket engraved with &quot;I will always be here for you&quot;. Somehow, feels devil-touched&#8230;</em></td>
</tr>
</table>
</div>
<div id="wiki-tab-0-3" style="display:none">
<table class="wiki-content-table">
<tr>
<td colspan="4" style="text-align: center;">Tokens - <em>Tokens grant status protections. No one knows who they're actually sacred to.</em></td>
</tr>
<tr>
<td>Gold Cost</td>
<td>Charm</td>
<td>Effect</td>
<td>Description</td>
</tr>
<tr>
<td>180</td>
<td>Nm</td>
<td>K/E-Shatter protection, and gain +1 potency die with your Action on your next turn when inflicted with the status.</td>
<td>Tx</td>
</tr>
<tr>
<td>180</td>
<td>Nm</td>
<td>Burning protection, and gain +1 potency die with your Action on your next turn when inflicted with the status.</td>
<td>Tx</td>
</tr>
<tr>
<td>180</td>
<td>Nm</td>
<td>Chill protection, and gain +1 potency die with your Action on your next turn when inflicted with the status.</td>
<td>Tx</td>
</tr>
<tr>
<td>180</td>
<td>Nm</td>
<td>Shock protection, and gain +1 potency die with your Action on your next turn when inflicted with the status.</td>
<td>Tx</td>
</tr>
<tr>
<td>180</td>
<td>Nm</td>
<td>K/E-Falter protection, and gain +1 potency die with your Action on your next turn when inflicted with the status.</td>
<td>Tx</td>
</tr>
<tr>
<td>180</td>
<td>Nm</td>
<td>Toxin protection, and gain +1 potency die with your Action on your next turn when inflicted with the status.</td>
<td>Tx</td>
</tr>
<tr>
<td>180</td>
<td>Nm</td>
<td>Curse protection, and gain +1 potency die with your Action on your next turn when inflicted with the status.</td>
<td>Tx</td>
</tr>
<tr>
<td>180</td>
<td>Nm</td>
<td>Taunt/Challenge protection, and gain +1 potency die with your Action on your next turn when inflicted with the status.</td>
<td>Tx</td>
</tr>
</table>
</div>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView1a1bf4da993342005a55ac3574c1cb22 = new YAHOO.widget.TabView('wiki-tabview-1a1bf4da993342005a55ac3574c1cb22');
                }, "dummy-ondomready-block");
        
//]]>
</script>
                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from seedrpg.wikidot.com/sod:charms by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:37:35 GMT -->
</html>