<html>
<!--
White SeeDs     ---               WhiteSeeDs@hotmail.com

White SeeDs' Final Fantasy VIII RPG was created by Dominic Blais, Samuel Drouin and Pierre-Luc Germain.

White SeeDs' Homepage :
http://jove.prohosting.com/~ff8rpg/
 -->

<!-- Mirrored from web.archive.org/web/20010126033000fw_/http://jove.prohosting.com/~ff8rpg/rpg/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Feb 2021 09:54:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><script src="http://archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app104.us.archive.org';v.server_ms=255;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="https://web.archive.org/_static/js/playback.bundle.js?v=bQvHU8mx" charset="utf-8"></script>
<script type="text/javascript" src="https://web.archive.org/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://jove.prohosting.com/~ff8rpg/rpg/index.html","20010126033000","https://web.archive.org/","web","https://web.archive.org/_static/",
	      "980479800");
</script>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<title>The White SeeDs - Final Fantasy VIII RPG</title>

<meta name="Description" content="The Complete document for playing FF8 Pen 'n Paper RPG !">
<meta name="Keywords" content="White SeeDs' Final Fantasy VIII Pen 'n Paper RPG ff8 ffviii">
</head>
<frameset cols="20%,*">
  <frame name="cadre1" src="https://web.archive.org/web/20010415062105fw_/http://jove.prohosting.com/~ff8rpg/rpg/html/menu.html" marginwidth="5" noresize frameborder="No">
  <frame name="cadre2" src="https://web.archive.org/web/20010415024730fw_/http://jove.prohosting.com/~ff8rpg/rpg/html/intro.html" noresize frameborder="No">
<noframes>
<body>
</body>
</noframes>
</frameset>

<!-- Mirrored from web.archive.org/web/20010126033000fw_/http://jove.prohosting.com/~ff8rpg/rpg/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Feb 2021 09:54:04 GMT -->
</html>

<!--/----><!--/"---->
</noscript></title><script language="JavaScript">
<!--Ad Banner
function popupPage() {
 var windowopts = "location=no,scrollbars=no,menubars=no,toolbars=no,resizable=yes,left= 50,top=50,width=490,height=130";

 popup23299 = open('https://web.archive.org/banner2.html',"MenuPopup",windowopts);
 popup23299.focus();
}

popupPage();

//  Ad Banner-->
</script>

<!--
     FILE ARCHIVED ON 03:30:00 Jan 26, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:50:29 Feb 22, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots: 0.204
  captures_list: 117.101
  LoadShardBlock: 75.433 (3)
  RedisCDXSource: 9.389
  PetaboxLoader3.datanode: 130.876 (4)
  esindex: 0.016
  PetaboxLoader3.resolve: 66.861
  exclusion.robots.policy: 0.19
  CDXLines.iter: 26.314 (3)
  load_resource: 131.853
-->