<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from ffrpg4e.wikidot.com/bestiarytier5/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:24:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Bestiary: Monsters Tier 5 &amp; over - Final Fantasy RPG 4th Edition</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "ffrpg4e.wikidot.com";
        WIKIREQUEST.info.siteId = 1653526;
        WIKIREQUEST.info.siteUnixName = "ffrpg4e";
        WIKIREQUEST.info.categoryId = 13510002;
        WIKIREQUEST.info.themeId = 2777793;
        WIKIREQUEST.info.requestPageName = "bestiarytier5";
        OZONE.request.timestamp = 1613939028;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "bestiarytier5";
        WIKIREQUEST.info.pageId = 901244130;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/search/SearchModule.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/membership/JoinModule.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://ffrpg4e.wdfiles.com/local--theme/monobook-fereal/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="../local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="../local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="../common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="../onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/search/SearchModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/misc/NewPageHelperModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
      <div class="action-buttons">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)"
      title="Click here to edit contents of this page.">Edit</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)"
      title="Check out how this page has evolved in the past.">History</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)"
      title="Edit tags for this page.">Tags</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)"
      title="View wiki source for this page without editing.">Source</a>
    </div>
    
  <a class="random-site" href="http://machines-history.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="../index.html"><span>Final Fantasy RPG 4th Edition</span></a></h1>
                
                    <h2><span>A resource center for the fan made FFRPG 4e</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://ffrpg4e.wikidot.com/bestiarytier5/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><strong><a href="../start.html">main</a></strong></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="window.location.href='/talk:'+WIKIREQUEST.info.pageUnixName">discuss</a></li>
<li><strong><a href="javascript:;">edit this page</a></strong>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">edit this page</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.toggleEditSections(event)">edit (sections)</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.append(event)">edit (append)</a></li>
</ul>
</li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)">view source</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)">history</a></li>
<li><a href="javascript:;">other tools</a>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)">page tags</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.filesClick(event)">manage files</a></li>
</ul>
</li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<h1 ><span>navigation</span></h1>
<ul>
<li><a href="../start.html">Main page</a></li>
<li><a href="../system_list-all-pages.html">Contents</a></li>
<li><a href="../featured__start.html">Featured content</a></li>
<li><a href="../glossary.html">Glossary</a></li>
<li><a href="../random.html">Random article</a></li>
</ul>
<h1 ><span>search</span></h1>
<div class="search-box">
  
	<div class="query-area">
		<form action="javascript:;" id="search-form">
			<div>
				<input class="text" type="text" size="30" name="query" value=""/>
				<input class="button" type="submit" value="Search"/>
			</div>
						  									
		</form>
	</div>
			
  
  
		
	
	
	
	<div class="search-results">
						    	</div>

	
</div>
<ul>
<li><a href="../about.html">About this site</a></li>
<li><a href="../system_recent-changes.html">Recent changes</a></li>
<li><a href="../contact.html">Contact</a></li>
<li><a href="../legal__start.html">Legal</a></li>
<li><a href="../help.html">Help</a></li>
</ul>
<div class="join-box">
    <a href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join</a>
</div>

<h1 ><span>toolbox</span></h1>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.printClick(event)">Printable version</a></li>
<li><a class="newpage" href="../_admin.html">Site manager</a></li>
<li><a href="../nav_side/edit/true.html">Edit this menu</a></li>
<li><a href="../nav_top/edit/true.html">Edit top menu</a></li>
<li><a href="../snippet__start.html">Manage snippets</a></li>
</ul>
<h1 ><span>pages</span></h1>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="http://ffrpg4e.wikidot.com/bestiarytier5/dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="16" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="new page" style="margin: 1px;"/>
									<input type="hidden" name="categoryName" value="wiki"/>
												
	</form>
</div>
	<div class="pages-tag-cloud-box">
									<a class="tag" href="../system_page-tags/tag/delete-this-page.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>delete-this-page</a>
						</div>
	

<h1 ><span>watchers</span></h1>
<div style="text-align: center;">			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/brunocarvalhopaula" onclick="WIKIDOT.page.listeners.userInfo(3403085); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=3403085&amp;amp;size=small&amp;amp;timestamp=1613939028" alt="BrunoCarvalhoPaula" style="background-image:url(http://www.wikidot.com/userkarma.php?u=3403085)"/></a><a href="http://www.wikidot.com/user:info/brunocarvalhopaula" onclick="WIKIDOT.page.listeners.userInfo(3403085); return false;" >BrunoCarvalhoPaula</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/chastan-nicolas" onclick="WIKIDOT.page.listeners.userInfo(1309563); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1309563&amp;amp;size=small&amp;amp;timestamp=1613939028" alt="Chastan Nicolas" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1309563)"/></a><a href="http://www.wikidot.com/user:info/chastan-nicolas" onclick="WIKIDOT.page.listeners.userInfo(1309563); return false;" >Chastan Nicolas</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/reverend-fox" onclick="WIKIDOT.page.listeners.userInfo(1893953); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1893953&amp;amp;size=small&amp;amp;timestamp=1613939028" alt="Reverend Fox" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1893953)"/></a><a href="http://www.wikidot.com/user:info/reverend-fox" onclick="WIKIDOT.page.listeners.userInfo(1893953); return false;" >Reverend Fox</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/warpfire" onclick="WIKIDOT.page.listeners.userInfo(6529442); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6529442&amp;amp;size=small&amp;amp;timestamp=1613939028" alt="Warpfire" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6529442)"/></a><a href="http://www.wikidot.com/user:info/warpfire" onclick="WIKIDOT.page.listeners.userInfo(6529442); return false;" >Warpfire</a></span><br/>
			




	<div class="actions" style="margin-top: 10px">
				
			Watch:
			<a href="javascript:;"
				onclick="WIKIDOT.page.listeners.awatch(event, 'site', false, true)"
			>site</a>
                			|
    			<a href="javascript:;"
    				onclick="WIKIDOT.page.listeners.awatch(event, 'category', false, true)"
    			>category</a> 
    			| 
    			<a href="javascript:;"
    				onclick="WIKIDOT.page.listeners.awatch(event, 'page', false, true)"
    			>page</a>
            			</div>
</div>
<div class="list-pages-box">    <div class="list-pages-item">


<p>Expert tip #1: Wikidot modules let you make smarter web sites</p>
</div>
    
    
    
    </div>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Bestiary: Monsters Tier 5 &amp; over
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<p>The Monsters below are suited for very high level characters, with Level 37 equipment, and higher.</p>
<h1 id="toc0"><span>HUMANOID</span></h1>
<h2 id="toc1"><span>Devil Bandit</span></h2>
<p><em>Author:Poweful Black Gangs</em><br />
40th level Humanoid Demon Common, 3 initiative dice<br />
Earth 136 Air 123 Fire 97 Water 60<br />
HP 620 MP 107 ARM 62 MARM 40<br />
<strong>Flurry:</strong> Quick physical action, Air vs Earth, dif 40. 111 damage (Crush)<br />
<strong>Bad Stone:</strong> Quick physical action, Fire vs Air, dif 70. 40 damage (Puncture). Target is confused for the rest of the turn.<br />
<strong>Force Field:</strong> Quick magical spell. Fire vs Water, dif 0. Target a group and roll 1d10. 1: Fire, 2: Ice, 3: Lightning, 4: Earth, 5: Air, 6: Water, 7: Bio, 8: Light, 9: Shadow, 10: None. Grant the Immune (Element) status to the group until the end of the next round.<br />
Bio Absorb<br />
<em>These bandits were possessed by the forces of the underworld, and now serve as agents of a greater evil.</em></p>
<h2 id="toc2"><span>Devil Dancer</span></h2>
<p><em>Author:Poweful Black Gangs</em><br />
41st level Humanoid Demon Common, 3 initiative dice<br />
Earth 78 Air 99 Fire 131 Water 126<br />
HP 611 MP 450 ARM 67 MARM 80<br />
<strong>Mage's Tambor:</strong> Quick magical action, Water v Water, dif 40. 120 damage (Cut). Ranged.<br />
<strong>Sword Dance:</strong> Quick magical action, Water v Fire, dif 70. 240 damage (Cut).<br />
<strong>Wicked Waltz:</strong> Quick magical action, Water v Water, dif 70. Target loses a third of its current HP. Gravity effect.<br />
Bio Weak<br />
<em>These dancers were possessed by the forces of the underworld, and now serve as agents of a greater evil.</em></p>
<h2 id="toc3"><span>Goldarian Rifle Soldier</span></h2>
<p><em>Author:Warpfire</em><br />
36th level Humanoid Minion, 2 initiative dice<br />
Earth 80 Air 80 Fire 120 Water 80<br />
HP 250 MP 140 ARM 70 MARM 50<br />
<strong>!Attack:</strong> Quick Ranged Physical Attack, Fire vs Air, dif 40. Attack+80 vs Air 144 damage (Puncture).<br />
<strong>!Vitals Aim:</strong> Slow (3) Ranged Physical Attack dif 40 Attack+80 vs Air 144 damage (Puncture) ignore ARM.<br />
<strong>!Flash Grenade:</strong> Reaction Fire vs Water dif 70. Attack+50 vs Water Inflict Blind and Curse until end of next turn Reacting Attack has an additional -20 accuracy. Immunity Blind Negates all<br />
<strong>!Grenade:</strong> Slow(2) Blue Spell 30 mp Fire vs Water diff 0&#160;9xFire. Attack+120 vs Water 104 damage (Fire) vs group<br />
<strong>!Medical Kit:</strong> Slow(3) Draw and use a Hyper Potion (Heal 250 HP) 1 use/fight<br />
<strong>Status:</strong> Immunity: Blind, Auto: Premonition, Weakness: Bio.<br />
<strong>Equipment:</strong> Assault Rifle (Gun 12x), Goldarian Medium Armor (Grants Immunity:Blind, Auto Premonition), 1 Hyper Potion<br />
<em>Suggested Loot: Common Hyper Potion<br />
The common rifleman of the Goldarian Empire, mostly used as suppression troops in occupied areas.<br />
Visual Reference: Endless Space Vaulters</em></p>
<h2 id="toc4"><span>Goldarian Sniper Soldier</span></h2>
<p><em>Author:Warpfire</em><br />
37th level Humanoid Minion, 2 initiative dice<br />
Earth 80 Air 70 Fire 140 Water 80<br />
HP 300 MP 140 ARM 55 MARM 55<br />
<strong>!Attack:</strong> Quick Ranged Physical Attack, Fire vs Air, dif 40. Attack+100 vs Air 154 damage (Puncture).<br />
<strong>!Ungarmax:</strong> Slow (7) Ranged Physical Attack diff 40&#160;250% Weapon Damage, Attack+100 vs Air 385 damage (Puncture).<br />
<strong>!Arm Aim:</strong> Slow(2) Ranged Physical Attack Fire vs Air Diff 40&#160;50% Weapon Damage. Attack+100 vs Air 77 damage (Puncture) and Disable End of next Round.<br />
<strong>!Medical Kit:</strong> Slow(3) Draw and use a Hyper Potion (Heal 250 HP) 1 use/fight<br />
<strong>Status:</strong> Immunity: Blind, Auto: Premonition, Auto: Blink, Weakness: Bio, Weakness: Lightning.<br />
<strong>Equipment:</strong> Sniper Rifle (Gun 11x Triple Critical, Sensor), Goldarian Light Armor (Grants Immunity:Blind, Auto Premonition), Holo Field(Grants Auto Blink, Weakness Lightning), 1 Hyper Potion<br />
<em>Suggested Loot: Common Hyper Potion Rare Holo Field<br />
Accurate and deadly snipers do their best work from afar but thanks to their holo fields are also valuable support troops and scouts.<br />
Visual Reference: Endless Space Vaulters</em></p>
<h2 id="toc5"><span>Goldarian Jet Trooper</span></h2>
<p><em>Author:Warpfire</em><br />
38th level Humanoid Minion, 2 initiative dice<br />
Earth 90 Air 130 Fire 80 Water 80<br />
HP 330 MP 140 ARM 80 MARM 40<br />
<strong>!Attack:</strong> Quick Melee Physical Attack , Air vs Earth, dif 40. Attack+90 vs Earth 156 damage (Light, Arcane Damage (+50% damage also dealt to mp)).<br />
<strong>!Death From Above:</strong> Slow(2) Melee Physical Attack Air vs Earth, diff 40&#160;200% Weapon Damage Attack+90 vs Earth 312 damage (Light, Arcane Damage (+50% damage also dealt to mp)) and lose Flight until the start of next turn<br />
<strong>!Guardbreak:</strong> Quick Melee Physical Attack Air vs Earth, dif 40&#160;75% Weapon Damage. Attack+90 vs Earth 78 damage (Light, Arcane Damage (+50% damage also dealt to mp)) and lose delayed initiative dice. May be used as an interrupt<br />
<strong>Unstable Flight:</strong> This minion must be affected by Flight to be able to use !death from above and unable to do other attack actions against targets not affected by Flight or cast spells when affected by Flight.<br />
<strong>!Medical Kit:</strong> Slow(3) Draw and use a Hyper Potion (Heal 250 HP) 1 use/fight<br />
<strong>Status:</strong> Immunity: Blind, Auto: Premonition, Auto: Flight, Weakness: Bio, Weakness: Fire.<br />
<strong>Equipment:</strong> Beam Katana (Katana 12x Elemental Damage: Light, Arcane Damage), Goldarian Heavy Armor (Grants Immunity:Blind, Auto Premonition), Jet Pack(Grants Auto Flight, Death from Above, Unstable Flight, Weakness Fire), 1 Hyper Potion<br />
<em>Suggested Loot: Common Hyper Potion Rare Jet Pack<br />
Part of the anti-magic corps of Goldaria, Jet Troopers perform daring charges against magic users break their concentration before ascending to once again perform a dive.<br />
Visual Reference: Endless Space Vaulters</em></p>
<h1 id="toc6"><span>UNDEAD</span></h1>
<h2 id="toc7"><span>Revenant</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
39th level Humanoid Undead Common, 3 initiative dice<br />
Earth 92 Air 94 Fire 128 Water 94<br />
HP 608 MP 502 ARM 46 MARM 69<br />
<strong>Ectoplasm:</strong> Ranged Quick magical action, Fire vs Earth, dif 40, 120 damage (Shadow)<br />
<strong>Sleep Touch:</strong> Slow (2) magical action, Fire vs Water, dif 60, inflicts Sleep until end of next turn<br />
<strong>Weaken:</strong> White Spell, 82 MP, Fire vs Water, dif 70, inflicts Vulnerability(chosen element) until end of next turn<br />
<strong>Roulette:</strong> Blue Spell, 80 MP, Fire vs Water, dif 40, reduce a random combatant to 0 HP<br />
Vulnerable (Light and Fire), Resist (Ice), Absorb (Shadow), Immune (Transform, Toxic, Mental), Auto-Float, Auto-Zombie<br />
<em>A restless incorporeal spirit. A mere touch may suck the life from its target, causing debilitating status effects. These are amongst the strongest of the ghosts found in the old ruins and wastelands of Ivalice.</em></p>
<h2 id="toc8"><span>Bone Dragon</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
40th level Undead Dragon Elite, 4 initiative dice<br />
Earth 124 Air 99 Fire 118 Water 81<br />
HP 1306 MP 330 ARM 65 MARM 68<br />
<strong>Bite:</strong> Quick physical action, Earth vs Earth, dif 50, 144 damage (Crush)<br />
<strong>Tail Sweep:</strong> Quick physical action, Earth vs Air, dif 50, 120 group damage (Crush)<br />
<strong>Zombie Breath:</strong> Quick Ranged magical action, Group, Fire vs Water, dif 80. Inflicts Zombie until the end of next turn.<br />
<strong>Death Claw:</strong> Blue Spell, 110 MP, Fire vs Water, dif 80. If successful, the target's HP is reduced to the d100’s unit digit, considering 0 as 10. Treat this as a Gravity status effect.<br />
Auto-Flight, Zombie, Vulnerable (Light and Fire), Immune (Shadow and Poison), Fatal Immune, All Statuses Resist<br />
<em>It takes a very powerful mage to be able to reanimate a dead Dragon. However, the results are impressive, as this fearsome monster’s prowess is second only to its devotion to its master. Unlike normal undead, once its master dies, Bone Dragon regains their free will and may continue terrorizing entire nations, maybe even becoming lord of other undead.</em></p>
<h1 id="toc9"><span>AQUAN</span></h1>
<h2 id="toc10"><span>Kraken</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
38th level Aquan Beast Elite, 4 initiative dice<br />
Earth 99 Air 84 Fire 91 Water 123<br />
HP 1500 MP 555 ARM 43 MARM 95<br />
<strong>Tentacle:</strong> Quick physical action, Earth vs Air, dif 40, 90 damage (Crush)<br />
<strong>Aqua Rake:</strong> Blue Magic, 85 MP, Group, Fire vs Water,dif 0, 117 damage (Water)<br />
<strong>Ink:</strong> Quick magical action, Group, Fire vs Water, dif 70, inflicts the Blind status on this and the next two rounds<br />
<strong>Devour:</strong> Slow (2) physical action, Earth vs Earth, dif 80, Inflicts the Condemn status until the end of next round<br />
Water Immune, Lightning Vulnerable, Imune (Fatal and Blind), Mental Vulnerable<br />
<em>A octopus and squid hybrid, the Kraken is a colossal beast that terrorizes the oceans, destroying ships with its powerful tentacles.</em></p>
<h1 id="toc11"><span>DRAGON</span></h1>
<h2 id="toc12"><span>Fossil Dragon</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
40th level Undead Dragon Elite, 4 initiative dice<br />
Earth 98 Air 86 Fire 132 Water 104<br />
HP 2000 MP 300 ARM 55 MARM 66<br />
<strong>Bite:</strong> Quick physical action, Earth vs Earth, dif 40, 90 damage (Crush).<br />
<strong>Zombie:</strong> Black Spell, 20 MP, Fire vs Water, dif 70, inflicts Zombie status until the end of next turn.<br />
<strong>Level 5 Death:</strong> Blue Spell, 130 MP, Fire vs Water, dif 30. All enemies hit whose level is a multiple of five are reduced to 0 HP. Treat this as a Fatal type status. This Spell ignores the Reflect status.<br />
<strong>Sand Breath:</strong> Slow (2) Ranged magical attack, Fire vs Earth, dif 40 Cone-target, 130 damage (Earth). If rolls over dif 70, also inflicts Blind until the end of the round.<br />
Resist (Ice and Puncture), Absorb (Shadow and Earth), Vulnerable (Air and Light), All Status Resist<br />
<em>This dragon once was one of the rulers of the desert, but was killed at the First War of the Magi. Now it has resurfaced, and its thirst for blood is greater than ever.</em></p>
<h2 id="toc13"><span>Skyllea</span></h2>
<p><em>Author: Bonkey_Kong87</em><br />
48th Level Dragon Boss, 5 initiative dice,<br />
Earth 150, Air 120, Fire 120, Water 90<br />
4600 HP, 590 MP, 130 ARM, 80 MARM<br />
<strong>Storm</strong>: Black Magic, 80MP, Fire vs Water, difficulty 0. If successful, deal 240 magical damage to a target, or 144 magical damage to a group. This damage is Water-elemental. Also, if your roll overcomes difficulty 70, inflict the <strong>Curse</strong> status on the targets during this and the next two rounds.<br />
<strong>Tentacle Hit</strong>: Quick physical action, Earth vs Earth, dif 40. 270 Puncture damage to a single target<br />
<strong>Tentacle Rain</strong>: Quick physical action, Earth vs Earth, dif 70, 210 puncture dmg to all enemies<br />
<strong>Nosedive</strong>: Quick physical action. The creature spends an action diving into the water, becoming untargetable while diving. In its next action, it will resurface and perform a Earth vs Air attack, diff 30 that deals 195 crush-elemental damage to all enemies. Characters that suffer damage are pushed into the water and have to spend an action to swim back to safety.<br />
<strong>Maelstrom</strong>: Spell, 80MP, Fire vs Earth, diff 70. Target all enemies inside water. Creates a maelstrom that inflict the confuse status until the end of the next round. At the end of the next round, the maelstrom ends and the creature makes a free action to roll Fire vs Earth, diff 30, to deal 238 water-elemental magical damage to enemies still inside the water. Treat this free action as a Spell.<br />
Absorbs Water, Resistent against Ice, vulnerable against lightning, Immune against Immobilize, Fatal and Mute<br />
<em>Skylea was the lover of a rich nobleman. When she wrote him of her pregnancy after a visit from him, he was overjoyed and sent her money for the sea voyage to his country, along with the request to marry him. She said she was overjoyed and set off on her arduous journey. On the high seas, however, the ship encountered increasing problems. Storms, raids with subsequent food shortages and diseases. All this led the sailors to believe more and more that they were cursed. Little by little, the belief that the presence of a woman was responsible for this increased, as this would mean misfortune. The now visibly pregnant woman could not appease the increasingly angry and desperate sailors, and they finally threw Skylea off board, where she had to face her death. But her desperate cries for help did not go unheard when a mighty sea dragon became aware of them. He promised to save her life if she stayed by his side forever.</em></p>
<p><em>Skylea said yes with tears, and the dragon started a ritual at the end of which the two merged. Skylea is condemned from this day on to be bound to the sea forever, and over the years her anger increased more and more, so that she wanted to take revenge on humans for their stupidity. And so she started attacking people's ships wherever she found them. She sank her in the hope that at some point the ship would be there, to which she owed her sad fate. Always with the slight hope of one day being reunited with her lover in death.</em></p>
<h2 id="toc14"><span>Kilgharrah</span></h2>
<p><em>Author:Vadenveil</em><br />
lv 74 Dragon Boss, 4 initiative dice<br />
Earth:184 Air:168 Fire:255 Water:152<br />
HP:6000 MP:3520 ARM:200 MARM:46<br />
<strong>ArchMagus's master</strong>: At the start of each round, Kilgharrah gains the reflect status until after he has been targeted by a spell. Kilgharrah can then cast that spell as an archmagus spell with the damage modifier increased by 5 and mp cost x1.5<br />
<strong>Scales of Crystal Illusion</strong>: Reaction, Water vs Earth diff 70, avoid effects of physical attack<br />
<strong>Knights call</strong>: Quick magical action, Kilgharrah summons an ethereal knight, each knight shares his stats but only has 500 HP, 62 ARM, 62 MARM and 1 initiative die but has a different weapon. when a knight falls, he can summon a new one progressing down the list.</p>
<p><strong>1st knight</strong> - !attack, quick physical action, Earth vs Earth, difficulty 40, deal 288 Crush damage<br />
<strong>2nd knight</strong> - !attack, quick physical action, Air vs Earth, difficulty 40, deal 288 Pincture damage<br />
<strong>3rd knight</strong> - !attack, quick physical action, Earth vs Earth, difficulty 40, deal 288 Cut damage<br />
<strong>4th knight</strong> - !attack, quick magical action, Fire vs Water, difficulty 40, deal 288 Fire damage<br />
<strong>5th knight</strong> - !attack, quick physical action, Earth vs Air, difficulty 40, deal 288 Ice damage<br />
<strong>6th knight</strong> - !attack, quick Ranged magical action, Fire vs Air, difficulty 40, deal 288 Lightning damage<br />
<strong>7th knight</strong> - !attack, quick Ranged physical action, Air vs Air, difficulty 40, deal 288 Air damage<br />
<strong>8th knight</strong> - !attack, quick physical action, Earth vs Air, difficulty 40, deal 288 Earth damage<br />
<strong>9th knight</strong> - !attack, quick magical action, Fire vs Water, difficulty 40, deal 288 Water damage<br />
<strong>10th knight</strong> - !attack, quick Ranged physical action, Air vs Air, difficulty 40, deal 288 Bio damage<br />
<strong>11th knight</strong> - !attack, quick Ranged magical action, Fire vs Air, difficulty 40, deal 288 Light damage<br />
<strong>12th knight</strong> - !attack, quick physical action, Air vs Earth, difficulty 40, deal 288 Shadow damage</p>
<p><strong>Pendragon Firage</strong>: black spell, 87 mp, Fire vs Water, difficulty 0. If successful, deal 525 magical damage level to a target, or 400 magical damage level to a group. This damage is Fire-elemental.</p>
<p><strong>Prophecy of the King</strong>: slow (3) magical action, 1000 mp, Kilgharrah summons all 12 ethereal knights who each individually cleave the party Making Fire vs Earth, difficulty 40 attack actions, each dealing 50 non-elemental magical damage. if all 12 Hit, the ethereal figure of king pendragon appears and deals 50 light- elemental magical damage. Add all damage done by this attack before accounting for MARM, Shell, and any other status effects.</p>
<h1 id="toc15"><span>DEMON</span></h1>
<h2 id="toc16"><span>Ithiliel, Mother of the Moon</span></h2>
<p><em>Author:SuckMyGiantDogDick</em><br />
55th level Demon Boss, 5 initiative dice<br />
Earth 48 Air 94 Fire 152 Water 206<br />
HP 6040 MP 4500 ARM 60 MARM 250<br />
<strong>Bite:</strong> Quick physical action, Earth vs Air, difficulty 40, 90 damage (Cut)<br />
<strong>Claw:</strong> Quick physical action, Earth vs Air, difficulty 30, 75 damage (cut)<br />
<strong>Blizzaga:</strong> Costs 58 MP: Roll Fire vs Water, difficulty 0. If successful, deal 255 magical damage to a target, or 150 magical damage to a group. This damage is Ice-elemental.<br />
<strong>Accursed Lullaby</strong>: Costs 20 MP: Roll Fire vs Water, Diff 70 against one target, or Diff 80 against multiple targets. If successful, inflict the <strong>Sleep</strong> status on the target(s) until the end of the next round.<br />
<strong>Seeping Darkness</strong>:Cost 15 MP:Roll Fire vs Water, difficulty 70 against a single target, difficulty 80 against multiple targets. If successful, inflict the <strong>Blind</strong> status on the target(s) during this and the next round.<br />
<strong>Dark</strong>:costs 15 MP: Roll Fire vs Water, difficulty 0. If successful, deal 120 Shadow-elemental magical damage to a target.<br />
<strong>Scathe</strong>: costs 85 MP: Roll Fire vs Water, difficulty 0. If successful, deal 300 magical damage to a target, or 180 magical damage to a group. This damage is Shadow-elemental Also, if your roll overcomes difficulty 70, inflict the <strong>Blind</strong> status on the targets during this and the next two rounds.<br />
<strong>Flowing Corruption</strong>: Costs 50 MP:Roll Fire vs Water, difficulty 70. If successful, inflict the <strong>Blind</strong> status, If difficulty 80 is overcome inflict <strong>Poison</strong> status, and if difficulty 90 is <strong>overcome</strong> inflict Sleep status on the target until the end of next round.<br />
Absorb: Ice<br />
Immune: Shadow, Sleep, Blind<br />
Resist: Bio<br />
Vulnerable: Fire, Light, Weaken, Berserk</p>
<p><em>Ithiliel worships a deep darkness that causes all creatures to fall into a deep slumber. She believes this sleep is the true ending and purpose of all life and wishes to see it sweep over the entire nation. Although Ithiliel believes in this destiny she has no desire to conquer or destroy so she is content to simply travel the lands, the dark purple mist that seeps from her body spreading her corruption everywhere she goes. Do not mistake this lack of ambition as kindness or mercy, she will never return or surrender what her corruption has taken as she believes they have been blessed.</em></p>
<p><em>Ithiliel appears as nothing more then a wispy shadow unless viewed underneath the moonlight when her true form is reveled. She has the same shape and size of an adult women but her skin is a pale lavender that seems to appear pale and ghostly. Her hair is silver and shines in the moonlight. Her face is calm and at rest as if always asleep.</em></p>
<h2 id="toc17"><span>Colette Isabella Yggnacia Anne Uvenwald, Beautiful Sorrow</span></h2>
<p><em>Author: Woomod</em><br />
Level 61 Demon Elite, 4 initiative dice<br />
Earth 120 Air 120 Fire 180 Water 190<br />
Hp: 4,004 Mp: 3,000 Arm: 245 M.Arm: 195<br />
<strong>Talk them Down</strong>: At the end of a round, if Colette has taken no damage choose one enemy and <strong>Eject</strong> it from the battle.<br />
<strong>Twisting Shadows</strong>: When targeted by a single target action Colette can as a Reaction roll Water vs. Fire diff 40, If succesful she gains <strong>Vanish</strong> for the next 3 phases.<br />
<strong>Instant Wards</strong>: When targeted by a spell as a Reaction Colette can roll Water vs. Water diff 70, if successful Colette gains <strong>Reflect</strong> until the end of the round.<br />
<strong>Flowing Hands</strong>: When targeted by a physical action as a Reaction Colette can roll Water vs. Air diff 40, if successful Colette steals one of the target's remaining initiative dice and takes no damage.<br />
<strong>Hex Twist</strong>: When targeted by an action that causes a negative Status Effect as a Reaction Colette can roll Water vs. Water diff 0, if successful she inflicts the conditions on any enemy besides the user and loses mp instead of taking damage from the attack.<br />
<strong>Ten Thousand Stories</strong>: Colette is able to cast the following blue magic spells: Rippler, Big Guard, Frog Song, Magic Hammer, Dragon Force.<br />
<strong>Bewitch</strong>: Ancient Blue Magic Spell, costs 200mp roll Fire vs. Water diff 70 against each enemy, for each successful one inflict <strong>Weaken (Magic)</strong>, <strong>Weaken (Physical)</strong>, <strong>Slow</strong> and <strong>Blind</strong> until the end of the next round.<br />
<strong>Chains of Moonlight</strong>: Master Blue Magic Spell, Costs 95mp roll Fire vs. Water diff 70 three times against one enemy, if successful on the first roll inflict <strong>Disable</strong>, on the second inflict <strong>Mute</strong>, on the third inflict <strong>Immobilize</strong> until the end of the next round.<br />
Status Immunity: Fatal, Transform, Mental - Elemental Immunity: Shadow, Light - Elemental Resistance: Crush, Pierce, Slash<br />
<strong>True Form</strong>: When Colette's first phase drops to 0 her facade cracks and she assumes her true form, being refilled to full hp, gaining one extra initiative die changing her max HP, MARM and MARM values.</p>
<p>Hp: 10,010 Mp: 3,000(her mp is unchanged) Arm: 75 M.Arm: 245</p>
<p><strong>Storm of Sorrows</strong>: Upon entering phase 2 and at the start of each round roll a die for each enemy and inflict the following status until the end of round.<br />
1-2) <strong>Blind</strong><br />
3-4) <strong>Curse</strong><br />
5-6) <strong>Poison</strong><br />
7-8) <strong>Slow</strong><br />
9-10) <strong>Weaken (Physical) &amp; (Magical)</strong><br />
<strong>Vainglorious Majesty</strong>: Increase the difficulty of reactions against Colette by 40.<br />
<strong>Dark Holy</strong>: 155mp, Fire vs. Water + 0, Inflicts 15 * Fire(270) Shadow, and 15 * Fire(270) Light damage, ignores m.arm, reflect, and shell.<br />
<strong>Scathe</strong>: 85mp, Fire vs. Water + 0, Inflicts 18 * Fire(324) Shadow damage, if it exceeds difficulty 70 inflict <strong>Blind</strong> for the next two rounds.<br />
<strong>Whirlwind</strong>: 120mp, Fire vs. Water +0 against all enemies, 20 * Fire(360) air damage.<br />
<strong>Fade</strong>: 110mp, Fire vs. Water +0, 23 * Fire(414) light damage, if it exceeds difficulty 70 inflict <strong>Mute</strong> until the end of the next round.<br />
<strong>Welcoming Sorrow</strong>: A ranged magical action which requires a Water vs. Fire + 40 roll attack, and inflicts 18 * Water(324) damage to hp &amp; mp then if the target has 0 mp roll Water vs. Fire + 70 and if successful inflict death.<br />
<strong>Anguished Cries</strong>: A ranged magical action against all enemies and requires a Water vs. Air + 40 attack, inflicts 12 * Water(228) magical wind damage to all enemies, if the attack hits 70 or higher then that enemy loses their lowest initiative die.<br />
Auto Status: Flight, Premonition, Zombie - Status Immunity: Fatal, Transform, Mental - Elemental Absorb: Shadow, Light</p>
<p><em>Colette is a demon born of the suffering and sorrow of a death of an entire nation. She consumes the souls of those who die with sorrow so great that they would rather lose themselves in her solipsistic vainity than go on with their sorrows. Though she seems personable, and kind, knowing well suffering as she was born from it even being a pacifist, she is a demon with inhuman desires and motivations that override any notions of free will she MUST be Colette it is her overriding need. She is terrified by the idea that the souls that she has consumed will cease to be part of her and that there will be nothing left of herself, which as she sees herself as the best thing to be would be utterly unacceptable, To this end she seeks a way to become divine and eternal transcending the world.</em><br />
<em>Colette normally takes the form of a middle aged woman with olive skin and an elaborate outfit that still seems fit for a traveler, But her true form is a giant moth with wings made from the bodies of the souls she has consumed whose shadow is a beautiful butterfly made of pure moonlight.</em></p>
<p>The fight: The goal of the fight is to give a gimmick fight that forces parties used to hunkering down and reactioning bosses to go into fight mode by doing that and inflicting eject if they keep hunkering down, once that's down colette transitions into a more traditional boss focusing on damage rather than lock down and countering your players so your player's can immediately beat the snot out of her in a satisfying matter.</p>
<h1 id="toc18"><span>ABERRATION</span></h1>
<h2 id="toc19"><span>Venobennu</span></h2>
<p><em>Author:Poweful Black Gangs</em><br />
40th level Aberration Beast Common, 3 initiative dice<br />
Earth 99 Air 67 Fire 136 Water 107<br />
HP 647 MP 99 ARM 60 MARM 70<br />
<strong>Featherdust:</strong> Quick magical action, Fire v Water, dif 0. 170 damage (Bio). If &gt;70 dif, inflict the Poison status until the end of the next round.<br />
<strong>Scratch:</strong> Quick physical action, Air v Earth, dif 40. 69 damage (Cut)<br />
Transform and Seal Immune<br />
<em>Strange humanoid birds, with a giant head protuding from its belly instead of being atop the shoulders, and long, ostrich-like legs. Venobennu are intelligent enough to use clothes and make plans, but lack any capability to talk or understand human language.</em></p>
<h2 id="toc20"><span>Ochu</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
47th level Beast Common, 3 initiative dice<br />
Earth 141 Air 107 Fire 129 Water 115<br />
HP 900 MP 550 ARM 120 MARM 70<br />
<strong>Tentacle:</strong> Quick physical action, Earth vs Air, dif 40, 221 damage (Crush)<br />
<strong>Earth Shake:</strong> Blue Spell, 67 MP, Group, Fire vs Water, dif 0, 156 damage (Earth), ignores Reflect, auto-misses against Float and Flight<br />
<strong>Acid:</strong> Blue Spell, 63 MP, Fire vs Water, dif 0, 216 damage (Bio), if over dif 70, inflict Weaken (Armor) and Weaken (Mental) until end of next turn<br />
<strong>Sleep Pollen:</strong> Slow (2) Ranged magical action, Group, Earth vs Fire, dif 70, Inflict the Sleep and Poison status effects until end of turn.<br />
<strong>Pollen Burst:</strong> Ochu will use <strong>Sleep Pollen</strong> as a quick free action every time it is hit by Air-elemental damage.<br />
<strong>Deep Roots:</strong> Enemy <strong>!Flee</strong> actions are always sucessful.<br />
Resist (Water, Air), Vulnerable (Fire, Earth), Bio Absorb, Lightning Immune, Condemn Immune, Mental Immune, Toxic Immune, Seal Immune, Auto-Immobilize<br />
<em>Its appearance is of a large plant with four thorny arms and a ring of flower petals that somewhat resemble a skirt. Ochus have no eyes and a huge mouth filled with barbed teeth. Usually immobile, it will spring to action when it senses prey and will attack passing characters with its vicious vines.</em></p>
<h1 id="toc21"><span>CONSTRUCT</span></h1>
<h2 id="toc22"><span>Io</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
42th level Construct Common, 3 initiative dice<br />
Earth 91 Air 113 Fire 96 Water 139<br />
HP 622 MP 355 ARM 117 MARM 40<br />
<strong>Machine Gun:</strong> Ranged Quick physical action, Air vs Air, dif 40, 110 damage (Puncture).<br />
<strong>Magitek Cannon:</strong> Quick Ranged magical action, Fire vs Water, dif 40, 99 damage, Line-target, choose either Fire, Ice or Lightning-elemental damage.<br />
<strong>Runic:</strong> Reaction, Water vs Water, dif 30, negate the effects of a Spell or magical attack.<br />
<strong>Overload:</strong> Ranged Slow (10) physical action, Air vs Water, dif 0, Group-target, 132 damage (Bio), Inflicts the Meltdown, Virus and Slow status until the end of next round.<br />
Bio Immune, Lightning Absorb, Imune (Fatal, Transform, Toxic, and Mental), Time Vulnerable<br />
<em>One of the most advanced magitek constructs, very few of this fearsome war machine were actually built and even fewer were deployed. Built-in with a strong antimagic force-field, it could win battles by itself.</em></p>
<h2 id="toc23"><span>Armor Construct</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
50th level Construct Common, 3 initiative dice<br />
Earth 152 Air 142 Fire 112 Water 102<br />
HP 1000 MP 650 ARM 145 MARM 80<br />
<strong>Claw:</strong> Quick physical action, Earth vs Air, dif 50, 225 damage (Cut)<br />
<strong>Plasma Shot:</strong> Quick Ranged physical action, Air vs Earth, dif 50, 196 damage (Puncture)<br />
<strong>Offensive Runic:</strong> Reaction, Fire vs Fire, dif 50. May be used when Armor Construct or one of its enemies are targeted by a Spell or magical attack. Negate its effects.<br />
<strong>Eletrocute:</strong> Blue Spell, 85 MP, Group, Fire vs Water, dif 0, 143 damage (Lightning). This Spell ignores Reflect status.<br />
Resist (Fire, Earth, Air and Water), Lightning Vulnerable, Transform Immune, Mute Immune, Immobilize Immune<br />
<em>A marvel of Lunarian engineering, these constructs of war are huge, over 5 meters tall. Along with fearsome weapons, these giants are equipped with a Spell-absorbing shield. Almost all known Armor Construct lie dormant inside Lunar Moon. The feared Giant of Babil was designed as an bigger and more modern version of these armored monstruosities</em></p>
<h2 id="toc24"><span>Goldarian Magitech Armor: Steamer</span></h2>
<p><em>Author:Warpfire</em><br />
40th level Construct Common, 3 initiative dice<br />
Earth 120 Air 80 Fire 120 Water 80<br />
HP 700 MP 300 ARM 90 MARM 70<br />
<strong>!Attack:</strong> Quick Melee Physical Attack, Earth vs Earth, diff 40. Attack+80 vs Earth 156 damage (Crush).<br />
<strong>!All Ahead Full:</strong> Slow(4) Melee Physical Attack Earth vs (highest of Earth and Air), diff 40. Attack+80 vs Earth 156 damage (crush) vs group if Attack+50 hits then inflict Vulnerable:Crush until the end of turn.<br />
<strong>Sonic Cannon:</strong> Has the Air Spell Group but with an additional 40 difficulty.<br />
<strong>!Aeraga:</strong> 58mp Attack+80 vs Water 204 damage(Air) single target 120 damage(Air Group)<br />
<strong>Status:</strong> Immunity: Mental, Immunity Toxic, Immune: Transform, Weakness: Lightning, Immune: Bio<br />
<em>Suggested Loot: Rare Windmill<br />
The workhorse and bulk of Goldaria’s Armies, the magitech armor. This particular example is armed with a dozer blade and a sonic cannon.<br />
Visual Reference: FF7 Remake Cutter/Sweeper Mech. The arms are equipped with a single large articulated dozer blade. The center body contains the Sonic Cannon.</em></p>
<h2 id="toc25"><span>Goldarian Magitech Armor: Gunner</span></h2>
<p><em>Author:Warpfire</em><br />
40th level Construct Common, 3 initiative dice<br />
Earth 120 Air 80 Fire 120 Water 80<br />
HP 700 MP 300 ARM 70 MARM 70<br />
<strong>!Attack:</strong> Quick Ranged physical Attack, Fire vs Air, diff 40. Attack+80 vs Air 156 damage (Puncture), Piercing.<br />
!<strong>Initiate Overwatch:</strong> Slow(2) Action: Once finished discard 2 additional initiative dice. Until the end of next round Gunner is able to perform the Overwatch Pattern Reaction.<br />
<strong>!Overwatch Pattern:</strong> Free Reaction after an enemy performs an attack action or other action targeting the group Gunner is part of perform a Ranged Physical Attack Fire vs Air, diff 40 Attack+80 vs Air 117 damage (Puncture) Piercing.<br />
<strong>Status:</strong> Immunity: Mental, Immunity Toxic, Immune: Transform, Weakness: Lightning, Immune: Bio<br />
<em>The workhorse and bulk of Goldaria’s Armies, the magitech armor. This particular example is armed with a dual gattling cannons.<br />
Visual Reference: FF7 Remake Cutter/Sweeper Mech. The arms are equipped large gattling cannons.</em></p>
<h2 id="toc26"><span>Goldarian Magitech Armor: Zeus</span></h2>
<p><em>Author:Warpfire</em><br />
40th level Construct Common, 3 initiative dice<br />
Earth 100 Air 120 Fire 90 Water 90<br />
HP 650 MP 300 ARM 70 MARM 90<br />
<strong>!Attack:</strong> Quick Melee Physical Attack, Air vs Air, diff 40. Attack+80 vs Air 156 damage (Cutting),.<br />
<strong>Electrocute:</strong> Blue Spell costs 85 MP. Roll Fire vs Water, difficulty 0. If successful, deal 13 x Fire level Lighting Damage. Attack+120 vs Water 117 Lightning-elemental magical damage level to a group. This Spell ignores the Reflect status<br />
<strong>Lightning Capacitor:</strong> When targeted by Lightning Damage. It gains one charge. After performing the !Attack action Zeus can spend one charge to deal an additional hit of 168 Magical Lightning Damage.<br />
<strong>Status:</strong> Immunity: Mental, Immunity Toxic, Immune: Transform, Weakness: Earth, Immune: Bio, Immune: Lightning<br />
<em>The workhorse and bulk of Goldaria’s Armies, the magitech armor. This particular example is armed with a blade.<br />
Visual Reference: A more classical mech wielding a sword.</em></p>
<h2 id="toc27"><span>Goldarian Magitech Armor: Defensor</span></h2>
<p><em>Author:Warpfire</em><br />
40th level Construct Common, 3 initiative dice<br />
Earth 100 Air 90 Fire 90 Water 120<br />
HP 750MP 300 ARM 70 MARM 70<br />
<strong>!Attack:</strong> Quick Melee Physical Attack, Air vs Air, diff 40. Attack+50 vs Air 117 damage (Cutting),<br />
<strong>Wall Change:</strong> Blue Spell costs 72 MP. Roll Fire vs Water, difficulty 70. If successful, grant the target the (Element) Resist to all elements, except one random element. To find the random element, roll 1d10: 1: Fire; 2: Ice; 3: Lightning; 4: Earth; 5: Air; 6: Water; 7: Bio; 8: Light; 9: Shadow; 0: Cut, Crush and Puncture. It also receives the (Element) Vulnerable to all elements it does not have resistance, immunity or absorption. The element to which the target is vulnerable randomly changes every five phases. This effect lasts this and the next two rounds<br />
<strong>!Defence Field:</strong> Reaction, interrupt when an ally is hit by an attack or spell Roll Water vs highest stat diff 20 Attack+100 vs Highest to negate the attack attack.<br />
<strong>Status:</strong> Immunity: Mental, Immunity Toxic, Immune: Transform, Weakness: Earth, Immune: Bio.<br />
<em>The workhorse and bulk of Goldaria’s Armies, the magitech armor. This particular example is equipped with a large number of dish shaped objects.<br />
Visual Reference: FF7 Remake Cutter/Sweeper Mech. The dishes across its body and arms are able to generate hexagonal energy shields of prismatic colors.</em></p>
<h1 id="toc28"><span>BEAST</span></h1>
<h2 id="toc29"><span>Grasswyrm</span></h2>
<p><em>Author:Poweful Black Gangs</em><br />
39th level Beast Minion, 2 initiative dice<br />
Earth 49 Air 133 Fire 100 Water 125<br />
HP 400 MP 150 ARM 59 MARM 61<br />
<strong>Slash:</strong> Quick physical action, Air v Air, dif 40. 137 damage (Cut).<br />
<strong>Wing Snap:</strong> Quick magical action, Fire v Water, dif 0. Inflicts the Berserk status until the end of the next round.<br />
<strong>Aeraga:</strong> Quick magical spell, Fire v Water, dif 0. 100 damage (Air) to group. 58 MP<br />
Crush Weakness, Wind Resist, Seal, Transform and Confuse Immune, Auto-Flight<br />
<em>Giant dragonflies which used to prosper in the entire world, the habitat of Grasswyrm have been reduced to only secluded rainforests.</em></p>
<h2 id="toc30"><span>Luridan</span></h2>
<p><em>Author:Poweful Black Gangs</em><br />
39th level Beast Minion, 2 initiative dice<br />
Earth 126 Air 59 Fire 141 Water 88<br />
HP 350 MP 300 ARM 110 MARM 12<br />
<strong>Blizzara:</strong> Quick magical action, Fire v Water, dif 0. 120 damage (Ice). 24 MP.<br />
<strong>Forest Healing:</strong> Quick magical spell, Fire v Water, dif 0. Removes Blind, Mute, Disable, and Immobilize statuses. 20 MP.<br />
<strong>Earth Shake:</strong> Quick magical spell, Fire v Water, dif 0. 130 damage (Earth) to a group. Automatically fails against targets with the Float or Flight statuses. Ignores Reflect status. 67 MP.<br />
Wind Weakness, Blind, Transform and Psychic Immune<br />
<em>Strange giant bugs with pyramid-shaped carapaces, these bugs from ancient forests roam in small groups, and the earth trembles as they pass by.</em></p>
<h2 id="toc31"><span>Grand Mantis</span></h2>
<p><em>Author:Poweful Black Gangs</em><br />
40th level Beast Minion, 2 initiative dice<br />
Earth 81 Air 126 Fire 93 Water 114<br />
HP 371 MP 202 ARM 42 MARM 68<br />
<strong>Slash:</strong> Quick physical action, Air v Air, dif 40. 121 damage (Cut).<br />
<strong>Mind Reaper:</strong> Quick magical action, Fire v Water, dif 0. 90 damage (Non-elemental) to MP.<br />
Fire Weakness, Transform and Fatal Immune<br />
<em>This giant beast, more than 4 feet high, prey on small mammals, other giant insects, and unsuspecting travellers. They can only thrive on some of the most secluded rainforests nowadays, fortunately.</em></p>
<h2 id="toc32"><span>Illuyankas</span></h2>
<p><em>Author:Poweful Black Gangs</em><br />
40th level Aquan Beast Minion, 2 initiative dice<br />
Earth 128 Air 81 Fire 99 Water 118<br />
HP 520 MP 300 ARM 43 MARM 77<br />
<strong>Bite:</strong> Quick physical action, Earth vs Air, dif 40, 90 damage (Puncture)<br />
<strong>Aqua Rake:</strong> Blue Magic, 85 MP, Group, Fire vs Water,dif 0, 117 damage (Water)<br />
<strong>Ink:</strong> Quick magical action, Group, Fire vs Water, dif 70, inflicts the Blind status on this and the next two rounds<br />
<strong>Devour:</strong> Slow (2) physical action, Earth vs Earth, dif 80, Inflicts the Condemn status until the end of next round<br />
Fire Weakness, Blind and Toxic Immune, Lightning Absorb<br />
<em>This amphibious giant frog has a huge horn protuding from its nose and sharp teeth. It can enlarge its mouth enough to eat human adults whole, and trap them inside their bellies until they suffocate.</em></p>
<h2 id="toc33"><span>Behemoth</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
60th level Beast Elite, 4 initiative dice<br />
Earth 165 Air 178 Fire 121 Water 159<br />
HP 3100 MP 1500 ARM 100 MARM 255<br />
<strong>Bite:</strong> Quick physical action, Earth vs Earth, dif 50, 256 damage (Cut)<br />
<strong>Spellfury:</strong> Free physical reaction, Air vs Air, dif 50, 238 damage (Puncture). Reacts once after being hit by an Spell. Multi-hit spells trigger this only once.<br />
<strong>Trample:</strong> Quick physical action, Earth vs Air, dif 50, 224 group damage (Crush)<br />
<strong>Meteo:</strong> Time Spell, 79MP, Fire vs Water, difficulty 0. Attack five times against random enemies, each hit inflicting 48 damage (Crush). This Spell ignores Reflect and the targets’ magical armor.<br />
Resist (Fire, Water, Lightning, Shadow, Light, Water, Air), Death Immune, Condemn Immune, Seal Immune<br />
<em>It have been centuries since any human on Earth encountered these legendary creatures. However, its terrible tales of destruction ensure the name Behemoth strikes fear into human and dwarven hearts alike. The legends even speak of a King of the Behemoths, a beast so powerful that could rival the gods themselves.</em></p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">page revision: 5, last edited: <span class="odate time_1591370623 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">05 Jun 2020 15:23</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from ffrpg4e.wikidot.com/bestiarytier5/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:24:45 GMT -->
</html>