<!DOCTYPE html>
<html>
    
<!-- Mirrored from www.ffrpg.net/ffrpg/adventuring.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <title>Adventuring<br>冒険談 &mdash; </title>
        <link href="../css/main.css" rel="stylesheet">
    </head>
    <body>
        <p class="blind"><a href="#navigation">Jump to Navigation</a></p>
        <article id="content">
            <h1>Adventuring<br>冒険談</h1>
            <section>
                <blockquote>
<p>&#8220;No matter how dark the night, morning always comes. And our journey begins anew.&#8221; <cite>&#8212;Lulu, <strong><span class="caps">FINAL</span> <span class="caps">FANTASY</span> X</strong></cite></p>
</blockquote>
<p>Nobody said wandering the world in search of evil was going to be easy. This chapter presents some of the challenges and issues characters encounter in the field as they rise to greatness.</p>
<h2 id="rest-and-recovery">Rest &amp; Recovery</h2>
<p>Even the most cautious heroes will take a few lumps on the road to glory, and as the battles start coming in thick and fast, the injury tally will rise in turn. This section looks at the aftermath: healing, resting, recuperating, and getting back to fighting fitness.</p>
<h3 id="resting">Resting</h3>
<p>Magic and items can patch up injuries on the go, but can drain the party&#8217;s resources if there&#8217;s a lot of hurt to go around. The alternative is to let injuries heal up the natural way&#8212;with rest.</p>
<p>To rest, characters need just two things: time and space. Time is self-explanatory&#8212;the longer the party has to kick back and relax, the more beneficial the rest will be. In order to benefit from a rest period, a character cannot undertake any complex or physically exerting activities during that time period unless they are directly related to the recovery process. In other words, taking the time to make splints and sewing wounds is fine; forging a sword or clearing boulders is not.</p>
<p>Space is a little trickier. The default space requirement for rest is an area where the party can stretch out without fear of being attacked by marauding monsters and the like. In practical terms, this means that long stretches of rest are impossible in the middle of a dungeon thick with enemies unless the party can find some way to keep itself protected during that time. Higher grades of rest demand additional amenities on top of this space, namely shelter, food, and bedding. These &#8216;requirements&#8217; are listed with the respective rest grades.</p>
<h4 id="intensive-rest">Intensive Rest</h4>
<p>A full day spent doing nothing but recovering from injuries qualifies as Intensive Rest. At the end of the rest period, all characters&#8212;including <em>Unconscious</em> ones&#8212;will be restored to maximum HP and MP. In addition, Intensive Rest cancels all Status Conditions currently affecting the Party.  Unless there is a significant reason not to, characters automatically undergo Intensive Rest between adventures.</p>
<p><strong>Time Taken</strong>: 1 full day<br />
<strong>Requirements</strong>: Cabin or Average quality room</p>
<h4 id="full-rest">Full Rest</h4>
<p>An uninterrupted night&#8217;s sleep in comfortable surroundings allows characters to recover all HP and MP and cancels all Status Conditions afflicting the party except <em>Zombie</em> and <em>Stone</em>. <em>Unconscious</em> characters will revive at the end of the rest period with their HP and MP restored to <strong>50%</strong> of their maximum values. Full Rest in a Luxurious room gives the same benefits as Intensive Rest.</p>
<p><strong>Time Taken</strong>: 7 to 8 hours<br />
<strong>Requirements</strong>: Cabin or Average quality room</p>
<h4 id="travel-rest">Travel Rest</h4>
<p>Travel Rest is typical of the kind of night&#8217;s sleep a party will get on the road. Assuming the party can rest for a full night without interruptions, they recover <strong>75%</strong> of their maximum HP and MP. All Status Conditions afflicting the party are canceled during this time, with the exceptions of <em>Unconscious</em>, <em>Zombie</em>, and <em>Stone</em>.</p>
<p><strong>Time Taken</strong>: 7 to 8 hours<br />
<strong>Requirements</strong>: Tent or Poor quality room</p>
<h4 id="fitful-rest">Fitful Rest</h4>
<p>Fitful Rest can be defined as either sleeping fewer than the usual seven or eight hours or being interrupted in the night by a monster attack. At the end of a Fitful Rest period, all party members regain <strong>50%</strong> of their maximum HP and MP values. All Status Conditions afflicting the party are also canceled at the end of this time period, with the exceptions of <em>Unconscious</em>, <em>Zombie</em>, and <em>Stone</em>.</p>
<p><strong>Time Taken</strong>: 3 to 4 hours<br />
<strong>Requirements</strong>: Sleeping Bag or Squalid quality room</p>
<h4 id="break">Break</h4>
<p>Taking a Break means taking an hour off to eat, nap, examine injuries, sharpen weapons, and generally improve the party&#8217;s well-being. At the end of the Break, characters recover <strong>10%</strong> of their maximum HP and MP, while Status Condition timers are reduced by <strong>6</strong>.</p>
<p><strong>Time Taken</strong>: 1 hour<br />
<strong>Requirements</strong>: None</p>
<h4 id="breather">Breather</h4>
<p>Even taking the time to catch one&#8217;s breath can make all the difference in a long and brutal dungeon. A Breather is defined as the time taken by the party to bandage wounds and wipe swords&#8212;enough time, in short, to recover a little bit of lost life and replenish magical resources. Characters recover <strong>5%</strong> of their maximum HP and MP at the end of a Breather, while Status Condition timers are reduced by <strong>2</strong>.</p>
<p><strong>Time Taken</strong>: 10 to 15 minutes<br />
<strong>Requirements</strong>: None</p>
<h3 id="healing-skill">The Healing Skill</h3>
<p>Characters with the <em>Healing</em> Skill can use their talents to assist the natural healing process, increasing recovery gains in both the short and long term. During rest periods, characters may make a Task Check against their <em>Healing</em> to speed up the healing process. If the Task Check is successful, the party&#8217;s recovery gains at the end of the rest period will be equal to the next-highest grade of rest&#8212;if the characters took a Break, they&#8217;ll get the benefits of Fitful Rest, if they took Travel Rest, they&#8217;ll get the benefits of Full Rest, and so forth. The only thing that changes in this case is the actual recovery benefit; no additional time or resources are consumed.</p>
<p>Failure has no consequences, but a Botch means the character&#8217;s ministrations actually have the <em>opposite</em> effect, bumping the effects of resting down to the next-lowest grade. This means that Breathers actually have no impact on the party if a <em>Healing</em> roll is Botched.</p>
<p>Conditional Modifiers depend on how much time the character making the roll has to work with&#8212;the more drastic the improvement, the harder it will be to squeeze into the resting timeframe.</p>
<table>
	<tr>
		<th>Condition                   </th>
		<th>Modifier </th>
	</tr>
	<tr>
		<td style="text-align:center;">Full Rest to Intensive Rest </td>
		<td style="text-align:right;">+40      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Breather to Break           </td>
		<td style="text-align:right;">+20      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Fitful Rest to Travel Rest  </td>
		<td style="text-align:right;">0      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Travel Rest to Full Rest    </td>
		<td style="text-align:right;">-20      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Break to Fitful Rest        </td>
		<td style="text-align:right;">-40      </td>
	</tr>
</table>
<h3 id="healing-fixtures">Healing Fixtures</h3>
<p>Players may also be able to salve their injuries through <em>healing fixtures</em>, things in the environment that provide &#8216;free healing&#8217; to characters who use them.</p>
<h4 id="recovery-springs">Recovery Springs</h4>
<p><em>Recovery springs</em> are pools of water suffused with quantities of Life magic large enough to restore anybody who drinks from them. Recovery springs can have one of several effects:</p>
<ul>
	<li><strong>Cure Status Conditions</strong>: A spring that cures Status Conditions will remove all non-Barrier and Enhance-type Status Conditions from a character partaking of its power. <em>Unconscious</em> characters  cannot benefit from this kind of spring.</li>
	<li><strong>Restore HP and MP</strong>: A spring that restores HP and MP will restore them to their maximum values. <em>Unconscious</em> characters  cannot benefit from this kind of spring.</li>
	<li><strong>Revivify</strong>: A spring that revivifies characters will restore an <em>Unconscious</em> character to maximum HP and MP. Other characters gain no benefits from drinking from it.</li>
	<li><strong>Full Recovery</strong>: Some rare springs combine all three of the above effects.</li>
</ul>
<p>It should be noted that recovery springs are only effective because of the Life magic concentrated in the surrounding area. Bottling a spring&#8217;s waters for future use will merely leave a character with a bottle of crisp, refreshing, but otherwise utterly ordinary spring water.</p>
<h4 id="save-crystals">Save Crystals</h4>
<p><em>Save crystals</em> are large, free-standing crystals that collect and focus surrounding magic. Merely touching a save crystal is enough to restore Hit Points and Magic Points to full and cancel all non-Barrier and Enhance Status Conditions. <em>Unconscious</em> characters will also be revived with maximum HP and MP.</p>
<h4 id="other-fixtures">Other Fixtures</h4>
<p>Depending on the nature of the setting, characters may also encounter other fixtures with similar powers over the course of their travels. Practical examples include automated healing stations, magical spheres, and enchanted gates.</p>
<h3 id="consecrated-areas">Consecrated Areas</h3>
<p>Ordinarily, resting in the middle of a dangerous dungeon is out of the question. But in some cases, the PCs may discover small patches of consecrated ground in otherwise dangerous territory, usually marked by unusual features or simply a noticeable aura of magic energy. Such areas naturally repel monsters and other evil creatures, making it possible to rest there for at least short periods of time.</p>
<h3 id="recovering-status">Recovering from Status Conditions</h3>
<p>Even if characters aren&#8217;t taking the time to rest, any Status Conditions still in effect after a battle or Scene ends will naturally tick down between Scenes, eventually expiring if their timer isn&#8217;t unlimited. Out of combat, a Status Condition&#8217;s timer will generally decrease by 1 every ten minutes until the Condition expires, although the GM may be more generous with Barrier and Enhance-type Conditions. If the Condition is still active when the character enters combat, reduce the timer by 1 at the start of the battle. If that does not cancel the Status outright, it will tick down at the normal rate of 1 per Round.</p>
<h3 id="critical-injuries">Critical Injuries</h3>
<p>All characters suffer a few scratches and scrapes during the course of their career, but some injuries can&#8217;t just be shrugged off with a Potion and a good night&#8217;s sleep. Things like broken arms, trauma, and severed vocal cords are all examples of these kinds of <strong>Critical Injuries</strong>.</p>
<p>In game terms, characters suffering from a Critical Injury temporarily or permanently acquire Disadvantages to represent them: <em>Soft Target</em> for broken ribs or virulent sickness, <em>Lamed</em> for damage to the legs, and so forth. Assuming the injuries can be cured, characters who intend to recover from such setbacks must first be diagnosed and treated with a <em>Healing</em> roll. Sample Conditional Modifiers for doing so are given in <strong>Chapter 5</strong>; others can be set by evaluating the difficulty of the task based on the nature and extent of the character&#8217;s injuries. If successful, the character will recover from the injury in about one to six weeks of game time, depending on how long the GM feels like milking the player&#8217;s plight.</p>
<p>Injuries that cannot be cured become permanent Disadvantages instead. Changing a character in this way does not yield points to spend on Advantages, and must be discussed between GM and player before being put into effect. If using the Traits and Key Points options presented in <strong>Appendix IV</strong>, Disadvantages acquired in this fashion earn the character a number of KP equal to the Disadvantage&#8217;s normal point cost.</p>
<h2 id="towns">Towns</h2>
<p>Towns are an important feature of the adventuring life&#8212;here, adventurers rest, gather information from locals, acquire equipment, and restock supplies. Though the term &#8216;town&#8217; is used as a blanket term for any large settlement in the game world, there are plenty of other possibilities&#8212;passing caravans, roadside inns, sales terminals, and wandering merchants can all potentially fulfill the same basic range of functions.</p>
<h3 id="exploration">Exploration</h3>
<p><strong>Final Fantasy</strong> games encourage the players to chat up random strangers, saunter into buildings, and poke their noses into vases, woodpiles, and anything else that might hide valuables. If characters have nothing else to do with their time, they can simply explore the area for a few hours to see what they can turn up.</p>
<h4 id="information">Searching for Information</h4>
<p>If the party is in search of a piece of information or a specific person or location, they may send members out to comb the town for clues. Doing so requires time&#8212;a couple of minutes to a couple of hours, depending on the amount of ground that needs to be covered&#8212;and a successful Skill Test against <em>Inquiry</em> or <em>Streetwise</em> from the &#8216;search party&#8217;. Depending on the area and the value of the information sought, characters may have to loosen their pursestrings to get the information they need.</p>
<h3 id="shopping">Shopping</h3>
<p>Shopping is an essential part of the adventuring lifestyle, regardless of whether it&#8217;s simply to top up the party&#8217;s Potion reserves or a full-fledged upgrade of weapons and armor. Players begin their shopping excursions by telling the GM what kind of store they are looking for, leaving the GM to decide whether such a store exists and how long it will take to track it down&#8212;a process that can take anywhere from a few minutes to several hours, depending on the size of the town and the number of available shops. If the layout of the town is particularly confusing, a <em>Trade</em> or <em>Inquiry</em> roll may also be required.</p>
<h4 id="store-types">Store Types</h4>
<p>Towns offer a dizzying array of places where adventurers can spend their hard-earned money. Store types characters may run into over the course of their adventures include:</p>
<ul>
	<li><strong>Weapon Stores</strong>: Weapon Stores stock weapons of all types. A good portion of these stores manufacture their inventory in-house, incorporating separate forges and workshops beneath the premises.</li>
	<li><strong>Armor Stores</strong>: Armor Stores cover Armor of every type, from Mail to Armwear. As with Weapon Stores, it is not uncommon to find skilled metalworkers attached to the store&#8217;s premises, producing goods for sale.</li>
	<li><strong>Arsenals</strong>: Arsenals are large, well-stocked emporiums typically found in major cities, selling Weapons as well as Armor. Aside from stocking locally manufactured weapons, these stores also carry imported items and other exotic equipment.</li>
	<li><strong>General Stores</strong>: General Stores service the population at large, selling Recovery, Support, and Battle Items as well as miscellaneous equipment. A General Store may also stock a limited selection of basic Weapons and Armor if no other stores in the area sell them.</li>
	<li><strong>Relic Stores</strong>: Relic Stores tend to be rarer fixtures in settlements, as most of their stock comes from items recovered by adventurers and explorers. As the name implies, they deal in curios and unusual items, including Accessories of all shapes and sizes.</li>
	<li><strong>Poachers&#8217; Dens</strong>: Poachers&#8217; Dens specialise in the processing of monster remains into usable items, a grim and onerous trade rife with skinning, tanning hides and boiling venoms and acids. Nonetheless, stores of this kind do a steady business, and will be the first port of call for any serious monster hunter. Aside from taking in monster remains, they may also sell the Recovery, Support and Battle Items processed from them.</li>
	<li><strong>Auction Houses</strong>: The preferred haunts of the noble and well-to-do, auction houses allow selected members of the public to bid on a variety of rarities and antiquities. Generally speaking, ordinary equipment and items are unlikely to end up on the auction block&#8212;what&#8217;s up for grabs tends to run the gamut from useless bric-a-brac like model airships and collectible porcelain to dungeon keys and artifacts of mystic significance.<br><br>Auction houses are rarely found outside of major cities. Even then, access isn&#8217;t a given&#8212;some houses may only cater to the upper classes, making it difficult for rough-and-tumble adventurers to get in without the right connections.</li>
	<li><strong>Bazaars</strong>: Bazaars are stores with a twist&#8212;you never know quite what you&#8217;re going to get. Generally only found in larger cities, bazaars offer a wide range of strange and unusual goods, ranging from genuine rarities and powerful artifacts to the buffed-up junk sold by unscrupulous con men looking to make a quick Gil. As with all shopping, finding a bazaar takes time, though they usually tend to be easier to locate than individual stores.</li>
</ul>
<p>Unlike normal shops, players don&#8217;t come to a bazaar with a shopping list&#8212;rather, they will get a number of purchase options, each given a description rather than a firm name. A Marduk Bow found in a town bazaar might be described as &#8216;a well-polished ancient crossbow engraved with a storm god&#8217;s image&#8217;, while a Oak Staff may be called &#8216;an iron-shod staff made of durable wood&#8217;. There are only two ways to positively identify a good: buy it, or make a successful <em>Trade</em> roll with the appropriate modifiers.</p>
<p>So why bother with bazaars? In places where the store selection is limited, bazaars can provide access to higher levels of equipment. Alternatively, bazaar goods can save players some coin, assuming they&#8217;re careful enough to avoid the scams&#8212;that &#8216;bag of ten dusty bottles with illegible labels&#8217; retailing for 1000 G could be a budget-priced pack of ten Hi-Potions&#8230; or simple colored water.</p>
<h4 id="other-purchases">Other Purchases</h4>
<p>For purchases beyond the scope of <strong>Chapter 6</strong>, the GM can rule for cost and Availability Rating on the spot, depending on the value and rarity of the purchase. To make comparative pricing a little easier, a scale of several sample goods and services and their relative price is given below.</p>
<table>
	<tr>
		<th colspan="2">Table 9-1: Miscellaneous Costs </th>
	</tr>
	<tr>
		<th>Description                                  </th>
		<th>Cost    </th>
	</tr>
	<tr>
		<td style="text-align:center;">Meal, cheap                                  </td>
		<td style="text-align:right;">10 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Sailing ship passage, short distance         </td>
		<td style="text-align:right;">30 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Map, well-explored location                  </td>
		<td style="text-align:right;">30 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Map, world                                   </td>
		<td style="text-align:right;">50 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Meal, specialty                              </td>
		<td style="text-align:right;">70 </td>
	</tr>
	<tr>
		<td style="text-align:center;">High-powered battery, electrical             </td>
		<td style="text-align:right;">100 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Yellow chocobo, rental, daily                </td>
		<td style="text-align:right;">125 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Black chocobo, rental, daily                 </td>
		<td style="text-align:right;">200 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Airship passage, short distance              </td>
		<td style="text-align:right;">200 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Airship passage, medium distance             </td>
		<td style="text-align:right;">400 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Map, obscure or dangerous location           </td>
		<td style="text-align:right;">500 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Car, rental, daily                           </td>
		<td style="text-align:right;">500 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Small package, long-distance via airmail     </td>
		<td style="text-align:right;">500 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Airship passage, long distance               </td>
		<td style="text-align:right;">800 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Map, off-limits or highly dangerous location </td>
		<td style="text-align:right;">1,500 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Vehicle fuel, one week&#8217;s supply              </td>
		<td style="text-align:right;">3,000 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Casino, day pass                             </td>
		<td style="text-align:right;">3,000 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Chocobo pen, rental                          </td>
		<td style="text-align:right;">10,000 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Casino, lifetime pass                        </td>
		<td style="text-align:right;">30,000 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Seaside villa, purchase                      </td>
		<td style="text-align:right;">300,000 </td>
	</tr>
</table>
<p>Note that these values are only intended as a starting point, rather than as absolute gospel. Any number of factors can affect the final asking price, up to and including simple narrative convenience. If needed, an Availability Rating if needed can be generated via the following table:</p>
<table>
	<tr>
		<th colspan="2">Table 9-2: Availability Ranges                </th>
	</tr>
	<tr>
		<th>Good/service rarity             </th>
		<th>Avail.      </th>
	</tr>
	<tr>
		<td style="text-align:center;">Commonly and openly available   </td>
		<td style="text-align:center;">85&ndash;99 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Relatively common               </td>
		<td style="text-align:center;">70&ndash;84 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Somewhat uncommon               </td>
		<td style="text-align:center;">50&ndash;69 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Uncommon or difficult to source </td>
		<td style="text-align:center;">30&ndash;49 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Rare or exotic                  </td>
		<td style="text-align:center;">20&ndash;29 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Very rare                       </td>
		<td style="text-align:center;">10&ndash;19 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Extremely rare                  </td>
		<td style="text-align:center;">0&ndash;9   </td>
	</tr>
</table>
<h3 id="pubs-and-cafes">Pubs &amp; Cafés</h3>
<p>Pubs&#8212;or cafés, for the teetotaling adventurers out there&#8212;give the party access to the local rumor mill. In most situations, an hour&#8217;s time and a Task Check against <em>Inquiry</em> at <strong>+20</strong> will turn up half a dozen rumors, stories, or current events of varying degrees of accuracy. Some of these may just be things the players already know (<em>&#8220;They say the Empire&#8217;s new Doom Sphere is close to completion.&#8221;<em>) while others offer potential jumping points for side-quests (</em>&#8220;I&#8217;ve heard there&#8217;s a ghost up at the clocktower that appears on nights when the moon is hidden by the clouds.&#8221;</em>) and new adventures. Bartenders&#8212;who listen into every conversation day-in, day-out&#8212;also tend to be fonts of information, and can offer the party odd jobs and leads after a few drinks.</p>
<h4 id="notice-boards">Notice Boards</h4>
<p>Some pubs have notice boards for job offers and wanted posters. If the party is looking for a few spare Gil, a fast-paced chase after a fugitive criminal or a hunting expedition seeking a particularly infamous local monster may be just the ticket.</p>
<h3 id="crafting">Crafting</h3>
<p>Characters with spare materials and time on their hands may want to take advantage of local workshops to craft items and equipment. Full rules for this are found in <strong>Appendix I</strong>.</p>
<h3 id="inns-and-hotels">Inns &amp; Hotels</h3>
<p>After a long day&#8217;s shopping, players are likely to want to bed down at an inn or hotel. How restful the resulting night&#8217;s sleep is depends on the quality of the lodgings. All inn rooms fall into one of following four quality ratings:</p>
<ul>
	<li><strong>Squalid</strong> rooms are the pits&#8212;noisy, dirty, vermin-ridden and prone to belongings disappearing in the night.</li>
	<li><strong>Poor</strong> rooms are a step up from squalid. Though unlikely to win any major awards for amenities, they are clean enough to assure mostly uninterrupted sleeping.</li>
	<li><strong>Average</strong> rooms represent the baseline for most inns the party will encounter&#8212;well-maintained and comfortable, if not spectacular.</li>
	<li><strong>Luxurious</strong> rooms are truly a five-star affair, and have a number of other perks included in the price&#8212;for example, en suite service and a mini-bar.</li>
</ul>
<p>The quality of a room affects two things: the kind of rest the party will get there, and the price of the room itself. The table below gives suggested prices per head for room quality, though like all other prices, these can be adjusted as the GM sees fit.</p>
<table>
	<tr>
		<th colspan="3">Table 9-3: Accommodation Costs               </th>
	</tr>
	<tr>
		<th>Room Quality </th>
		<th>Price per Night </th>
		<th>Rest Type </th>
	</tr>
	<tr>
		<td style="text-align:center;">Squalid      </td>
		<td style="text-align:right;">10             </td>
		<td style="text-align:center;">Fitful    </td>
	</tr>
	<tr>
		<td style="text-align:center;">Poor         </td>
		<td style="text-align:right;">25             </td>
		<td style="text-align:center;">Travel    </td>
	</tr>
	<tr>
		<td style="text-align:center;">Average      </td>
		<td style="text-align:right;">100             </td>
		<td style="text-align:center;">Full      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Luxurious    </td>
		<td style="text-align:right;">500             </td>
		<td style="text-align:center;">Intensive </td>
	</tr>
</table>
<p>While the party&#8217;s available funds and condition can affect what kind of lodgings they ultimately stump for, location also plays a role. Larger cities often sport a number of inns and hotels of varying quality whereas smaller villages have a take-it-or-leave-it approach to accommodations.</p>
<p>Alternately, the party may wind up receiving room and board from allies, sponsors, or a PC with a house in the area. If so, the costs are waived. In the interests of keeping things simple, daily expenses&#8212;medical cost, food and drink, other sundries&#8212;are simply factored into the price of the night&#8217;s accommodation.</p>
<h2 id="on-the-road">On the Road</h2>
<p>Once the party clears out of town, they have the great outdoors to contend with. This section covers some of the challenges and activities to be found on the road.</p>
<h3 id="navigation">Navigation</h3>
<p>If the party shelled out for a map before setting out, they will find that finding their way becomes that much easier. Assuming the map is reliable and of excellent quality, characters with the <em>Navigation</em> Skill make Task Checks with a Conditional Modifier of <strong>+80</strong>. For maps of merely good quality, the Modifier drops to <strong>+40</strong>; reasonable maps with some degree of accuracy reduce this to <strong>+20</strong>. Poor or inaccurate maps are of no help whatsoever.</p>
<p>Players with the <em>Navigation</em> Skill can also declare that they are keeping their own maps as they travel through a given area. These start off as poor, but will automatically improve in quality as the party spends more and more hours in a given location. Depending on the size of an area, a reasonable map alone can take between 2 and 20 hours; truly excellent maps of an area require significantly more time investment.</p>
<h3 id="scavenging">Scavenging</h3>
<p>Players can use the <em>Scavenge</em> Skill to obtain materials from monster carcasses, exposed ore, crystal, and the like. While these materials vary wildly in usefulness and are not as accepted as items or equipment in shops, they are still useful in crafting and manufacturing.  These things begin with a certain number of Craft Points&#8217; worth of material&#8212;normally ranging from 0 to 50 CP&#8212;that can be extracted in smaller batches with successful <em>Scavenge</em> rolls. To begin, the player must declare an intent to use Scavenge before item drops are rolled: any materials gained from _Scavenge _will replace any items that might have dropped from the enemy. The players must then decide how many CP they are attempting to scavenge, from 1 to 10; this number is immediately subtracted from the item&#8217;s total CP. The player must then make a Task Check  with Conditional Modifiers applied depending on the Tier of the material. The player&#8217;s character should also have the tools to extract the desired material, though in a pinch, they can always use their Weapon. On average, the Tier of CP harvested in this fashion will be equal to <strong>(Party&#8217;s Average Level / 7)</strong>, though the GM may raise or lower this as they see fit.</p>
<table>
	<tr>
		<th>Condition                  </th>
		<th>Modifier </th>
	</tr>
	<tr>
		<td style="text-align:center;">Scavenging Tier 1 material </td>
		<td style="text-align:right;">+40      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Scavenging Tier 2 material </td>
		<td style="text-align:right;">+30      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Scavenging Tier 3 material </td>
		<td style="text-align:right;">+20      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Scavenging Tier 4 material </td>
		<td style="text-align:right;">+10      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Scavenging Tier 5 material </td>
		<td style="text-align:right;">0      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Scavenging Tier 6 material </td>
		<td style="text-align:right;">-10      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Scavenging Tier 7 material </td>
		<td style="text-align:right;">-20      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Scavenging Tier 8 material </td>
		<td style="text-align:right;">-30      </td>
	</tr>
</table>
<p>A success means that the declared number of CP are immediately added to the character&#8217;s Inventory. A failure means that some of the material was damaged during the scavenging process&#8212;50% of the declared number of CP are added to the character&#8217;s Inventory. A Botch means that the character gains no CP at all, while a Critical Success adds +25% of the declared number of CP to the character&#8217;s Inventory.</p>
<p>The amount of time needed to scavenge material can vary from fifteen minutes to several hours, depending on how difficult it is to reach and extract the essentials. As always, GM discretion applies.</p>
<blockquote class="example">
<p class="example"><strong>Scavenging in Action</strong></p>
<p class="example">Having finally escaped from Deathsight&#8217;s prison ship after a spectacular battle, the party finds itself wandering through the desert. En route to civilisation, they discover the sun-bleached skeleton of a Behemoth.</p>
<p class="example"><strong>Rob (Hiro)</strong>: We should try scavenging some of those bones. There&#8217;s bound to be some good material in there. Rodger, I&#8217;m going to go ahead and attempt to scavenge 10 CP.</p>
<p class="example"><strong>Rodger (GM)</strong>: Getting a good-sized chunk broken off the skeleton will take a bit of elbow grease&#8212;about thirty minutes or so.</p>
<p class="example"><strong>Rob</strong>: We can spare an hour or two, right? I&#8217;m good.</p>
<p class="example"><strong>Rodger</strong>: Then go ahead and roll.</p>
<p class="example">Rodger has already decided that the skeleton has 40 CP of Tier 7 material, and subtracts 10 for Rob&#8217;s attempt. Rob&#8217;s <em>Scavenge</em> Rating is 40, but due to the material&#8217;s toughness, he will be making his Task Check at -20. His final CoS is 20.</p>
<p class="example"><strong>Rob</strong>: <em>(rolling)</em> 18!</p>
<p class="example"><strong>Rodger</strong>: That&#8217;s a success. You gain 10 CP of Tier 7 bone.</p>
<p class="example"><strong>Rob</strong>: Woot. I&#8217;m feeling lucky&#8212;I&#8217;ll go in for another 10.</p>
<p class="example">Rodger subtracts another 10, leaving the skeleton with 20 CP.</p>
<p class="example"><strong>Rob</strong>: <em>(rolling)</em> 50. No good.</p>
<p class="example"><strong>Rodger</strong>: After a bit of struggling, you leverage free 5 CP.</p>
<p class="example"><strong>Rob</strong>: Might as well keep going. Another 10.</p>
<p class="example">Rodger subtracts another 10, leaving the skeleton with 10 CP.</p>
<p class="example"><strong>Rob</strong>: <em>(rolling)</em> Ah, damn. Botch. I&#8217;ll try one last time. 10 again.</p>
<p class="example">Rodger subtracts another 10. The skeleton has no CP left now.</p>
<p class="example"><strong>Rob</strong>: <em>(rolling)</em> 10!</p>
<p class="example"><strong>Rodger</strong>: You harvest another 12 CP of bone from the skeleton. That seems to be the last of the useful material here.</p>
<p class="example"><strong>Blair (Mint)</strong>: Mint huffs. &#8220;Come on! We&#8217;re going to miss teatime if you keep mucking around with those dirty bones!&#8221;</p>
</blockquote>
<h4 id="weather">Weather</h4>
<p>From howling snow to blistering heat, the climates adventurers are likely to find themselves battling are literally endless. But fighting in less-than-perfect weather means more than just running the risk of developing a case of heatstroke or the sniffles. Strong weather conditions warp and accumulate large concentrations of Elemental energy around them, reducing the effectiveness of affiliated Elemental attacks. And even that may not be the end of the party&#8217;s problems, as these surges in mana can attract and birth fearsome Elementals.</p>
<p>In addition to altering the power of certain Elemental attacks, some weather conditions may have additional effects. These are described below; the Elemental effects are listed in <strong>Table 9-4</strong> at the end of this section.</p>
<h5 id="gale">Gale</h5>
<p><strong>Effect</strong>: Strong winds sweep the area. <em>Flying</em> and <em>Floating</em> characters and creatures move at <strong>50%</strong> normal speed&#8212;in effect, as if they were moving through Adverse Terrain. Ranged Attacks made with Throwing Weapons and Weapons such as Bows, Boomerangs, and Rifles suffer a <strong>-40</strong> Conditional Modifier.</p>
<h5 id="heatwave">Heatwave</h5>
<p><strong>Effect</strong>: Rising temperatures leave a shimmering haze of heat draped over the area. Characters may exhaust quicker and find actions more strenuous than normal, imposing a <strong>-20</strong> Conditional Modifier on all physical activities.</p>
<h5 id="heavy-rain">Heavy Rain</h5>
<p><strong>Effect</strong>: A cloudburst showers the battlefield. Heavy rain imposes a <strong>-40</strong> Conditional Modifier to visibility as well as Ranged attacks.</p>
<h5 id="sandstorm">Sandstorm</h5>
<p><strong>Effect</strong>: In desert areas, strong winds can whip up violent sandstorms, cloaking an entire battlefield in grit and dust. Powerful sandstorms can reduce visibility close to zero, imposing a <strong>-60</strong> Conditional Modifier to visibility and Ranged attacks.</p>
<h5 id="heavy-snow">Heavy Snow</h5>
<p><strong>Effect</strong>: Torrential snowfall. Drastically affects visibility, imposing a <strong>-60</strong> Conditional Modifier to visibility and Ranged attacks made at medium range or greater. Characters who are not properly insulated against the elements also risk suffering from hypothermia, frostbite, or worse&#8212;extended exposure over a period of several hours may inflict the Status Condition <em>Frozen</em>.</p>
<h5 id="thunderstorm">Thunderstorm</h5>
<p><strong>Effect</strong>: Where skies grow overcast, random lightning can make travel a risky proposition. The GM should roll a d% every fifteen to thirty minutes the party spends in a thunderstorm. On a roll of 15 or lower, a lightning bolt strikes; if the party is not near or under shelter, lightning will strike a random party member. At the beginning of each Round fought in a storm, roll a d%; on a roll of 15 or lower, a random target has been struck by a lightning bolt. The effects of this depend on the size of the thunderstorm; assign a Scale of 1 through 30 as you would with an Environmental Feature, then use the appropriate Spell to calculate damage.</p>
<table>
	<tr>
		<th id="table-9-4" colspan="10">Table 9-4: Weather Effects </th>
	</tr>
	<tr>
		<th>Condition     </th>
		<th>Fire </th>
		<th>Water </th>
		<th>Wind </th>
		<th>Earth </th>
		<th>Ice  </th>
		<th>Lightning </th>
		<th>Bio </th>
		<th>Holy </th>
		<th>Shadow </th>
	</tr>
	<tr>
		<td style="text-align:center;">Fog           </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:right;">+10%  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;    </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;        </td>
		<td style="text-align:center;">&#8212;  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Gale          </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;    </td>
		<td style="text-align:right;">+25% </td>
		<td style="text-align:right;">-25%  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;        </td>
		<td style="text-align:center;">&#8212;  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Heatwave      </td>
		<td style="text-align:right;">+25% </td>
		<td style="text-align:center;">&#8212;    </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;    </td>
		<td style="text-align:right;">-25% </td>
		<td style="text-align:center;">&#8212;        </td>
		<td style="text-align:center;">&#8212;  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Heavy Fog     </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:right;">+10%  </td>
		<td style="text-align:right;">-10% </td>
		<td style="text-align:center;">&#8212;    </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;        </td>
		<td style="text-align:center;">&#8212;  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Heavy Rain    </td>
		<td style="text-align:right;">-25% </td>
		<td style="text-align:right;">+25%  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;    </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;        </td>
		<td style="text-align:center;">&#8212;  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Overcast      </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;    </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;    </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;        </td>
		<td style="text-align:center;">&#8212;  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Rainy         </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:right;">+10%  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:right;">-10%  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;        </td>
		<td style="text-align:center;">&#8212;  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Rainy &amp; Windy </td>
		<td style="text-align:right;">-10% </td>
		<td style="text-align:right;">+10%  </td>
		<td style="text-align:right;">+10% </td>
		<td style="text-align:right;">-10%  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;        </td>
		<td style="text-align:center;">&#8212;  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Sandstorm     </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:right;">-25%  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:right;">+25%  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;        </td>
		<td style="text-align:center;">&#8212;  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Snow          </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:right;">-25%  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;    </td>
		<td style="text-align:right;">+25% </td>
		<td style="text-align:center;">&#8212;        </td>
		<td style="text-align:center;">&#8212;  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Heavy Snow    </td>
		<td style="text-align:right;">-10% </td>
		<td style="text-align:right;">-25%  </td>
		<td style="text-align:right;">+10% </td>
		<td style="text-align:center;">&#8212;    </td>
		<td style="text-align:right;">+25% </td>
		<td style="text-align:center;">&#8212;        </td>
		<td style="text-align:center;">&#8212;  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Sunny         </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;    </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;    </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;        </td>
		<td style="text-align:center;">&#8212;  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Thunderstorm  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;    </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:right;">-25%  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:right;">+25%      </td>
		<td style="text-align:center;">&#8212;  </td>
		<td style="text-align:center;">&#8212;   </td>
		<td style="text-align:center;">&#8212;     </td>
	</tr>
</table>
<h3 id="environmental-features">Environmental Features</h3>
<p>An &#8216;environmental feature&#8217; is a conspicuous piece of scenery that affects the party&#8217;s progress. Examples of environmental features might include a fallen column barring a passage, a set of locked double doors, an unstable bridge, or a mysterious machine connected to an ancient elevator. If necessary, characters can attack environmental features both in and out of combat; they do not generate Initiative, their <span class="caps">EVA</span> and M. <span class="caps">EVA</span> will always be 0, and for obvious reasons, they are immune to all Status Conditions.</p>
<p>Environmental Features are measured by two Combat Statistics&#8212;<strong>Durability</strong> and <strong>Scale</strong>. Durability is an abbreviated combination of Hit Points and Armor, and simply measures how many hits it takes to destroy the Feature. Usually, this has a value ranging from 1 (flimsy wood) to 10 (steel-reinforced concrete).</p>
<p>Scale measures the overall size and damage potential of the Environment Feature for situations where it inflicts damage on others. This is a value ranging from 1 (trashcans, crates) to 30 (large buildings), and is treated as an Attribute. In situations which call for the Feature to do damage, pick an appropriate Spell from the lists in <strong>Chapter 8</strong> and insert the Feature&#8217;s Scale into into the Damage Code. For instance, attacking a fuel tank would eventually make it explode, creating a spectacular fireball that burns everything in the immediate vicinity. Assuming a medium-sized fuel tank, the GM assigns it a Scale of 10, and uses the Damage Code for <em>Fira</em> to figure out how much Fire Elemental damage is dealt to everything around it.</p>
<h4 id="manipulating-environment">Manipulating the Environment</h4>
<p>Aside from attacking and destroying environmental features, characters may also use the power of the elements to manipulate them. Possible effects include:</p>
<ul>
	<li><strong>Earth</strong>: Earth attacks typically cause tremors that can quickly damage and destroy smaller environmental features, opening up previously inaccessible sections.</li>
	<li><strong>Fire</strong>: Setting things on fire with a well-aimed <em>Fira</em> is the easiest way to make a battle a little more interesting. Structures and vegetation burn up slowly enough that they&#8217;ll most probably be ablaze for the rest of the battle; combatants, however, are far less durable. Anyone caught in the middle of a fire will suffer Fire Elemental damage equal to <strong>10%</strong> of their maximum Hit Points for each Round spent in the fire; calculate this damage during the Status Phase. Environmental features set on fire and then rigged to fall on opponents do Fire Elemental rather than Physical damage. Finally, a large enough blaze&#8212;or combination of smaller blazes&#8212;will make the immediate area subject to <em>Heatwave</em> conditions until extinguished.</li>
	<li><strong>Ice</strong>: Ice Elemental attacks have the ability to freeze bodies of water or ice over soggy ground, turning previously traversable areas into Adverse Terrain. Should the players tire of their giant skating rink, a well-placed Fire Elemental Attack is capable of melting through most ice formations.</li>
	<li><strong>Lightning</strong>: Attacks that cause Lightning Elemental damage are capable of powering&#8212;or overloading&#8212;heavy machinery and electronic devices. The exact results of such actions depend on the device in question, but could easily range from destroying a shield generator protecting a major villain to activating an elevator to high ground.</li>
	<li><strong>Water</strong>: Water can sweep smaller environmental features out of the way and soak into solid ground, turning it into muddy and Difficult Terrain.</li>
	<li><strong>Wind</strong>: Wind can knock things over or blow smaller objects away&#8212;a good way for retrieving things that would normally be beyond the party&#8217;s reach. It may also disperse fog.</li>
</ul>
<h3 id="shelter">Shelter</h3>
<p>When players want to rest in a town, they seek out the nearest inn or hotel room. On the road, characters carry their own accommodations in the form of one-shot &#8216;shelter&#8217; items stored in the Inventory Slot and consumed when the party rests for the day. There are three of these in total:</p>
<ul>
	<li><strong>Sleeping Bags</strong> represent the basic comforts for the adventurer on the move, offering a welcome layer of padding between weary bones and hard ground for one person.</li>
	<li>A proper <strong>Tent</strong> protects its occupants from wind and weather, making for considerably more restful nights in less-friendly environs for a group of adventurers.</li>
	<li>Larger and sturdier than Tents, <strong>Cabins</strong> are reinforced to withstand almost anything short of a hurricane. The increased space translates to an increase in creature comforts for the party, including a proper cooker for preparing meals.</li>
</ul>
<p>Despite the name, these items simply represent things like food, bedding, and supplies&#8212;a Tent isn&#8217;t literally a tent, but just the material needed to spend a comfortable night <em>in</em> a tent. Unlike other equipment purchases, these &#8216;Items&#8217; will always be available. Players should note how much of each they are buying&#8212;3 Sleeping Bags, 2 Tents, 5 Cabins&#8212;when purchasing supplies.</p>
<table>
	<tr>
		<th colspan="3">Table 9-5: Shelter Costs          </th>
	</tr>
	<tr>
		<th>Shelter Type </th>
		<th>Cost </th>
		<th>Rest Type </th>
	</tr>
	<tr>
		<td style="text-align:center;">Sleeping Bag </td>
		<td style="text-align:right;">10 </td>
		<td style="text-align:center;">Fitful    </td>
	</tr>
	<tr>
		<td style="text-align:center;">Tent         </td>
		<td style="text-align:right;">25 </td>
		<td style="text-align:center;">Travel    </td>
	</tr>
	<tr>
		<td style="text-align:center;">Cabin        </td>
		<td style="text-align:right;">100 </td>
		<td style="text-align:center;">Full      </td>
	</tr>
</table>
<h2 id="glossary">Glossary</h2>
<p>The following list recaps some of the most important concepts introduced in this chapter for quick reference.</p>
<dl>
	<dt>Critical Injuries</dt>
	<dd>Injuries severe enough to give characters temporary or permanent Status Conditions.</dd>
	<dt>Durability</dt>
	<dd>A measure of how many hits it takes to destroy an environmental feature.</dd>
	<dt>Scale</dt>
	<dd>A measure of large an environmental feature. This value is used to calculate damage inflicted by the feature.</dd>
</dl>
            </section>
            <section id="footer">
                <p>Content © 2013 the Returner Games, Inc. community under the terms of the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-SA-NC 3.0 Unported</a> license. This page in particular happened to be written by Returner Games Inc..</p>
            </section>
        </article>
        <aside>
            <p class="blind"><a href="#content">Jump to Content</a></p>
            <nav id="navigation">
                <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="index.html">FFRPG 3e</a></li>
    <li><a href="http://seedrpg.wikidot.com/seed1:home">SeeD</a></li>
    <li><a href="../resources.html">Resources</a></li>
</ul>


            </nav>
            
            <nav id="ffrpgnav">
    <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="introduction.html">0. Introduction</a></li>
        <li><a href="playguide.html">1. Playguide</a></li>
        <li><a href="creation.html">2. Character Creation</a></li>
        <li><a href="races.html">3. Races</a></li>
        <li><a href="jobs.html">4. Jobs</a></li>
        <li><a href="skills.html">5. Skills</a></li>
        <li><a href="equipment.html">6. Equipment</a></li>
        <li><a href="combat.html">7. Combat</a></li>
        <li><a href="magic.html">8. Magic</a></li>
        <li><a href="adventuring.html">9. Adventuring</a></li>
        <li><a href="gm.html">10. Gamemastering</a></li>
    </ul>
    <ul>
        <li style="text-align: center"><b title="Optional Rules Depot">ORD</b></li>
        <li><a href="ord/index.html">Main</a></li>
        <li><a href="ord/rules.html">New Rules</a></li>
    </ul>
</nav>

            
        </aside>
    </body>

<!-- Mirrored from www.ffrpg.net/ffrpg/adventuring.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:20 GMT -->
</html>
