<!DOCTYPE html>
<html>
    
<!-- Mirrored from www.ffrpg.net/ffrpg/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:34:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <title>Final Fantasy RPG 3e &mdash; </title>
        <link href="../css/main.css" rel="stylesheet">
    </head>
    <body>
        <p class="blind"><a href="#navigation">Jump to Navigation</a></p>
        <article id="content">
            <h1>Final Fantasy RPG 3e</h1>
            <section>
                <h1>What is this?</h1>
<p>The Final Fantasy <span class="caps">RPG</span> (Third Edition) is a tabletop game based on the popular Final Fantasy series developed and published by Square-Enix. This tabletop game was developed by fans of that franchise in order to capture the feel of a sizable fraction of that series and a few spinoffs thereof.</p>
<h1>How can I read it?</h1>
<p>There are two ways to read the Core Rulebook:</p>
<ul>
	<li>You may <a href="../ffrpg3e.pdf">download the <span class="caps">PDF</span></a>.</li>
	<li>You may scroll down to access the <span class="caps">HTML</span> edition (a work in progress).</li>
</ul>
<h1><span class="caps">HTML</span> Edition</h1>
<p>This section of the site holds an <span class="caps">HTML</span> edition of the <strong>Final Fantasy <span class="caps">RPG</span> Third Edition Core Rulebook</strong>.</p>
<ul>
	<li><a href="introduction.html">0. Introduction</a></li>
	<li><a href="playguide.html">1. Playguide</a></li>
	<li><a href="creation.html">2. Character Creation</a></li>
	<li><a href="races.html">3. Races</a></li>
	<li><a href="jobs.html">4. Jobs</a></li>
	<li><a href="skills.html">5. Skills</a></li>
	<li><a href="equipment.html">6. Equipment</a></li>
	<li><a href="combat.html">7. Combat</a></li>
	<li><a href="magic.html">8. Magic</a></li>
	<li><a href="adventuring.html">9. Adventuring</a></li>
	<li><a href="gm.html">10. Gamemastering</a></li>
</ul>
<h1>Optional Rules Depot</h1>
<p>The <a href="ord/index.html">Optional Rules Depot</a> contains optional rules for the <span class="caps">FFRPG</span>, arranged by category.</p>
            </section>
            <section id="footer">
                <p>Content © 2013 the Returner Games, Inc. community under the terms of the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-SA-NC 3.0 Unported</a> license. This page in particular happened to be written by Aerdan.</p>
            </section>
        </article>
        <aside>
            <p class="blind"><a href="#content">Jump to Content</a></p>
            <nav id="navigation">
                <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="index.html">FFRPG 3e</a></li>
    <li><a href="http://seedrpg.wikidot.com/seed1:home">SeeD</a></li>
    <li><a href="../resources.html">Resources</a></li>
</ul>


            </nav>
            
            <nav id="ffrpgnav">
    <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="introduction.html">0. Introduction</a></li>
        <li><a href="playguide.html">1. Playguide</a></li>
        <li><a href="creation.html">2. Character Creation</a></li>
        <li><a href="races.html">3. Races</a></li>
        <li><a href="jobs.html">4. Jobs</a></li>
        <li><a href="skills.html">5. Skills</a></li>
        <li><a href="equipment.html">6. Equipment</a></li>
        <li><a href="combat.html">7. Combat</a></li>
        <li><a href="magic.html">8. Magic</a></li>
        <li><a href="adventuring.html">9. Adventuring</a></li>
        <li><a href="gm.html">10. Gamemastering</a></li>
    </ul>
    <ul>
        <li style="text-align: center"><b title="Optional Rules Depot">ORD</b></li>
        <li><a href="ord/index.html">Main</a></li>
        <li><a href="ord/rules.html">New Rules</a></li>
    </ul>
</nav>

            
        </aside>
    </body>

<!-- Mirrored from www.ffrpg.net/ffrpg/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:35:09 GMT -->
</html>
