<!DOCTYPE html>
<html>
    
<!-- Mirrored from www.ffrpg.net/ffrpg/jobs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <title>Jobs &mdash; </title>
        <link href="../css/main.css" rel="stylesheet">
    </head>
    <body>
        <p class="blind"><a href="#navigation">Jump to Navigation</a></p>
        <article id="content">
            <h1>Jobs</h1>
            <section>
                <blockquote>
<p>&#8220;Remember that you alone choose the path on which you walk.&#8221; <cite>&#8212;Eidolon Ramuh, <strong><span class="caps">FINAL</span> <span class="caps">FANTASY</span> IX</strong></cite></p>
</blockquote>
<p>One does not become a master swordsman or legendary mage by luck alone; training and experience both play an important part in the shaping of a hero. Each of the four Classes in the <strong><span class="caps">FFRPG</span></strong>&#8212;Warrior, Expert, Adept and Mage&#8212;draws its power from a slightly different source. Fighters tap on <em>chi</em> and physical power, Mages on the natural force of magic, Experts on their expertise and ingenuity, and Adepts on a combination of all three. These four Classes are divided into a number of separate professions based on the heroes and heroines of the *Final Fantasy *series&#8212;crafty Engineers, sneaky hieves, deadly Ninja, noble Dragoons, and more are all represented here.</p>
<h2>Format</h2>
<p>The Jobs presented over the course of this chapter follow a standard format. After a brief introduction, each has a &#8216;Job profile&#8217; containing the following information:</p>
<ul>
	<li><strong>Attribute Bonuses</strong> are given before the profile proper. Added to a character&#8217;s Racial Maximums, these determine the caps for the character&#8217;s Attributes as a whole as described in <strong>Chapter 2</strong>.</li>
	<li><strong>Representatives</strong> lists characters in the <strong>Final Fantasy</strong> series that are either known members of the Job in question or embody many of its qualities. The game each character featured in is given in (parentheses).</li>
	<li>The <strong>HP Die</strong> is used to calculate the Job&#8217;s Hit Points at character generation and upon gaining a Level as described in <strong>Chapter 2</strong>.</li>
	<li>The <strong>MP Die</strong> is used to calculate the Job&#8217;s Magic Points at character generation and upon gaining a Level as described in <strong>Chapter 2</strong>.</li>
	<li>The <strong>Weapons</strong> list show the Weapon types this Job is proficient with. Weapon types not listed in a Job&#8217;s profile may not be wielded by a character unless they have the Advantage <em>Special Training</em>. The one exception to this are Thrown Weapons, which may be used by all Jobs.</li>
	<li>The <strong>Armor</strong> list shows the Armor types this Job is proficient with. Armor types not listed in a Job&#8217;s profile may not be worn by a character unless they have the Advantage <em>Special Training</em>.</li>
	<li><strong>Accuracy Bonus</strong> varies from Job to Job, and is used to calculate to the character&#8217;s Accuracy as per <strong>Chapter 2</strong>.</li>
	<li><strong>Skill Points</strong> give the number of Skill Points a character of this Job can spend at character creation.</li>
	<li>The <strong>Skill Aptitude</strong> is the Skill Category the character can buy Skills at half cost from.</li>
</ul>
<p>The Job&#8217;s Ability Set is presented after the profile, presenting each individual Ability in an easy-to-read format. For Spell-casting Jobs, the Ability Set also contains a table showing when new Spells are gained, if applicable.</p>
<blockquote class="clarification">
<p class="clarification"><strong>Abilities and Two Weapons</strong><br><br>Unless its description says otherwise, all offensive Abilities are limited to a single Weapon at a time. If the character has more than one Weapon equipped, decide which one to use.</p>
</blockquote>
<ul>
	<li><a href="warriors.html">Warrior Jobs</a></li>
	<li><a href="experts.html">Expert Jobs</a></li>
	<li><a href="mages.html">Mage Jobs</a></li>
	<li><a href="adepts.html">Adept Jobs</a></li>
</ul>
            </section>
            <section id="footer">
                <p>Content © 2013 the Returner Games, Inc. community under the terms of the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-SA-NC 3.0 Unported</a> license. This page in particular happened to be written by Returner Games Inc..</p>
            </section>
        </article>
        <aside>
            <p class="blind"><a href="#content">Jump to Content</a></p>
            <nav id="navigation">
                <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="index.html">FFRPG 3e</a></li>
    <li><a href="http://seedrpg.wikidot.com/seed1:home">SeeD</a></li>
    <li><a href="../resources.html">Resources</a></li>
</ul>


            </nav>
            
            <nav id="ffrpgnav">
    <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="introduction.html">0. Introduction</a></li>
        <li><a href="playguide.html">1. Playguide</a></li>
        <li><a href="creation.html">2. Character Creation</a></li>
        <li><a href="races.html">3. Races</a></li>
        <li><a href="jobs.html">4. Jobs</a></li>
        <li><a href="skills.html">5. Skills</a></li>
        <li><a href="equipment.html">6. Equipment</a></li>
        <li><a href="combat.html">7. Combat</a></li>
        <li><a href="magic.html">8. Magic</a></li>
        <li><a href="adventuring.html">9. Adventuring</a></li>
        <li><a href="gm.html">10. Gamemastering</a></li>
    </ul>
    <ul>
        <li style="text-align: center"><b title="Optional Rules Depot">ORD</b></li>
        <li><a href="ord/index.html">Main</a></li>
        <li><a href="ord/rules.html">New Rules</a></li>
    </ul>
</nav>

            
        </aside>
    </body>

<!-- Mirrored from www.ffrpg.net/ffrpg/jobs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:13 GMT -->
</html>
