<!DOCTYPE html>
<html>
    
<!-- Mirrored from www.ffrpg.net/ffrpg/mages.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <title>Mage Jobs &mdash; </title>
        <link href="../css/main.css" rel="stylesheet">
    </head>
    <body>
        <p class="blind"><a href="#navigation">Jump to Navigation</a></p>
        <article id="content">
            <h1>Mage Jobs</h1>
            <section>
                <p>Mages are sorcerers and spellcasters, creating their attacks by channeling mana, the power of magic, through their bodies. This gives them flexibility in vast excess of other party members, but does demand sacrifices&#8212;Mages are physically weaker and more vulnerable in combat than Warriors or even Experts.</p>
<ul>
	<li><a href="#blackcaller">Black Caller</a></li>
	<li><a href="#blackmage">Black Mage</a></li>
	<li><a href="#redmage">Red Mage</a></li>
	<li><a href="#sage">Sage</a></li>
	<li><a href="#summoner">Summoner</a></li>
	<li><a href="#timemage">Time Mage</a></li>
	<li><a href="#whitecaller">White Caller</a></li>
	<li><a href="#whitemage">White Mage</a></li>
</ul>
<h2 id="blackcaller">Black Caller<br>黒幻術士</h2>
<p>The ability to draw on the magical creatures known as Summoned Monsters is a rare one; to be able to control and sustain them in battle is rarer still. The Black Caller is a study in compromises&#8212;though their abilities are limited and cannot anchor a Summon for long, they compensate with a respectable command of Black Magic. The result is a mixture of versatility and all-out power capable of shifting the tide on any battlefield.</p>
<table>
	<tr>
		<th><span class="caps">STR</span> </th>
		<th><span class="caps">VIT</span> </th>
		<th><span class="caps">AGI</span> </th>
		<th><span class="caps">SPD</span> </th>
		<th><span class="caps">MAG</span> </th>
		<th><span class="caps">SPR</span> </th>
	</tr>
	<tr>
		<td style="text-align:center;">+5  </td>
		<td style="text-align:center;">+5  </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+15 </td>
		<td style="text-align:center;">+15 </td>
	</tr>
</table>
<h3>Job Profile</h3>
<p><strong>Representatives</strong>: Rydia of Mist (<em><span class="caps">FFIV</span></em>)<br />
<strong>HP Die</strong>: d6<br />
<strong>MP Die</strong>: d10<br />
<strong>Weapons</strong>: Bows, Flails, Knives, Rods, Staves<br />
<strong>Armor</strong>: Armwear, Hats, Robes<br />
<strong>Accuracy Bonus</strong>: +10<br />
<strong>Skill Points</strong>: 280<br />
<strong>Skill Aptitude</strong>: Scholastic</p>
<h3>Black Magic</h3>
<p>Though not as skilled as a pure Black Mage, Black Callers are able to hold their own in this powerful form of war magic.</p>
<h4>Black Magic (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability</p>
<p>Black Callers have the ability to cast Black Spells from the lists in <strong>Chapter 8</strong> in battle. They begin with two Level 1 Spells at Level 1, with additional Spells gained roughly every 3 Levels.</p>
<table>
	<tr>
		<th colspan="2">Table 4-25: Black Caller Spell Growth   </th>
	</tr>
	<tr>
		<th>Spell Level </th>
		<th>New Spell Gained at Level </th>
	</tr>
	<tr>
		<td style="text-align:center;">Black 1     </td>
		<td style="text-align:center;">3, 6, 9                   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Black 2     </td>
		<td style="text-align:center;">11, 13, 16, 19            </td>
	</tr>
	<tr>
		<td style="text-align:center;">Black 3     </td>
		<td style="text-align:center;">21, 23, 26, 29            </td>
	</tr>
	<tr>
		<td style="text-align:center;">Black 4     </td>
		<td style="text-align:center;">31, 33, 36, 39            </td>
	</tr>
	<tr>
		<td style="text-align:center;">Black 5     </td>
		<td style="text-align:center;">41, 43, 46, 49            </td>
	</tr>
	<tr>
		<td style="text-align:center;">Black 6     </td>
		<td style="text-align:center;">51, 53, 56, 59            </td>
	</tr>
</table>
<h4>Intuitive Magic (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability</p>
<p>Like a pure Black Mage, the Black Caller can turn her limited elemental mastery to a variety of uses. More details on Intuitive Magic can be found in <strong>Chapter 8</strong>.</p>
<p><strong>Keywords</strong>: Destruction, Earth, Elemental Manipulation, Fire, Ice, Lightning, Poison, Shadow, Water</p>
<h3>Evocation Magic</h3>
<p>Like the Summoner, the Black Caller is able to summon powerful creatures from other worlds to serve and assist her, if only for short periods of time. Though the process of finding and recruiting such creatures is an arduous one, their power more than compensates for any hardship.</p>
<h4>Arcane Tongue (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Support Ability</p>
<p>Black Callers have the ability to communicate with Summoned Monsters and other creatures of magical origin as if they had a relevant _Language_* Skill at a Rating of 100, even if the creature is not normally capable of communicating with intelligent beings.</p>
<h4>Call (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability <strong>(6)</strong></p>
<p>Black Callers have the ability to call on Summoned Monsters from the lists in <strong>Appendix <span class="caps">III</span></strong>. In this case, the Summon in question materializes long enough to unleash a single effect, then disappears. Black Callers gain one Summoned Monster&#8212;Lakshmi, Remora, or Valefor&#8212;at Level 1, acquiring additional Summons as the game progresses at the GM&#8217;s discretion.</p>
<h4>Boost (Level 30)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability <strong>(8)</strong></p>
<p>An experienced Black Caller can increase the power of her Summon&#8217;s attacks by spending additional time channeling a portion of her own power and mana into them. <em>Boost</em> is used in the same manner as <em>Call</em>, but increases the effect of the Summon&#8212;damage or healing&#8212;by <strong>+25%</strong>. Aside from the increased Charge Time, the MP cost&#8212;or Gil cost&#8212;of the Summon increases by <strong>+25%</strong> to compensate.</p>
<h2 id="blackmage">Black Mage<br>黒魔道士</h2>
<p>Other schools of magic are capable of unleashing powerful attack spells, crippling or incapacitating opponents with the wave of a hand. Black Magic, however, makes it the <em>raison d&#8217;etre</em>, existing for destruction and nothing else. Trained in the devastating power of the elements, its practitioners are a fearsome presence on any battlefield. Alone, they can blast any opponent within an inch of its life; together, they can stop armies in their tracks.</p>
<table>
	<tr>
		<th><span class="caps">STR</span> </th>
		<th><span class="caps">VIT</span> </th>
		<th><span class="caps">AGI</span> </th>
		<th><span class="caps">SPD</span> </th>
		<th><span class="caps">MAG</span> </th>
		<th><span class="caps">SPR</span> </th>
	</tr>
	<tr>
		<td style="text-align:center;">+5  </td>
		<td style="text-align:center;">+5  </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+15 </td>
		<td style="text-align:center;">+15 </td>
	</tr>
</table>
<h3>Job Profile</h3>
<p><strong>Representatives</strong>: Black Mage Job (<em><span class="caps">FFI</span></em>, <em><span class="caps">FFII</span></em>, <em><span class="caps">FFV</span></em>, <em><span class="caps">FFX</span>-2</em>, <em><span class="caps">FFXI</span></em>, <em>FFT_,<em>FFTA_), Lulu (<em>FFX_), Palom of Mysidia (_FFIV</em>), Vivi Ornitier (</em><span class="caps">FFIX</span></em>)<br />
<strong>HP Die</strong>: d6<br />
<strong>MP Die</strong>: d10<br />
<strong>Weapons</strong>: Bows, Knives, Rods<br />
<strong>Armor</strong>: Armwear, Hats, Robes<br />
<strong>Accuracy Bonus</strong>: +10<br />
<strong>Skill Points</strong>: 280<br />
<strong>Skill Aptitude</strong>: Scholastic</p>
<h3>Black Magic</h3>
<p>Black Magic focuses on the offensive side of magic&#8212;elemental manipulation, destructive attacks and crippling Status Conditions. As they gain experience, Black Mages grow in power and versatility, gaining the ability to clear the battlefield in one swift action.</p>
<h4>Black Magic (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability</p>
<p>Black Mages have the ability to cast Black Spells from the lists in <strong>Chapter 8</strong> in battle. They begin with three Level 1 Spells at Level 1, with additional Spells gained every 2 Levels.</p>
<table>
	<tr>
		<th colspan="2">Table 4-26: Black Mage Spell Growth     </th>
	</tr>
	<tr>
		<th>Spell Level </th>
		<th>New Spell Gained at Level </th>
	</tr>
	<tr>
		<td style="text-align:center;">Black 1     </td>
		<td style="text-align:center;">3, 5, 7                   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Black 2     </td>
		<td style="text-align:center;">9, 11, 13, 15             </td>
	</tr>
	<tr>
		<td style="text-align:center;">Black 3     </td>
		<td style="text-align:center;">17, 19, 21, 23            </td>
	</tr>
	<tr>
		<td style="text-align:center;">Black 4     </td>
		<td style="text-align:center;">25, 27, 29, 31            </td>
	</tr>
	<tr>
		<td style="text-align:center;">Black 5     </td>
		<td style="text-align:center;">33, 35, 37, 39            </td>
	</tr>
	<tr>
		<td style="text-align:center;">Black 6     </td>
		<td style="text-align:center;">41, 43, 45, 47            </td>
	</tr>
	<tr>
		<td style="text-align:center;">Black 7     </td>
		<td style="text-align:center;">49, 51, 53, 55            </td>
	</tr>
	<tr>
		<td style="text-align:center;">Black 8     </td>
		<td style="text-align:center;">57, 59, 61, 63            </td>
	</tr>
</table>
<h4>Intuitive Magic (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability</p>
<p>Though his primary powers are offensive, the Black Mage can use his command of the elements in more subtle ways. More details on Intuitive Magic can be found in <strong>Chapter 8</strong>.</p>
<p><strong>Keywords</strong>: Destruction, Earth, Elemental Manipulation, Fire, Ice, Lightning, Poison, Shadow, Water</p>
<h2 id="redmage">Red Mage<br>赤魔道士</h2>
<p>The Red Mage is the classic jack of all trades, a profession whose versatility stands in stark contrast to the regimented, often restrictive training of other Mage Jobs. Indeed, rather than keeping their studies confined to a single school of magic, these versatile spellcasters satisfy curiosity by dabbling in a little bit of everything: White Magic, Black Magic, Time Magic, swordsmanship&#8230;</p>
<p>The quintessential free spirits, Red Mages tend to dress elegantly and flamboyantly, using the romantic idealism of musketeers and swashbucklers as a template. This carries over into their choice of arms; they are particularly adept with bladed weapons, preferring to fight with rapiers, sabres and other weapons that allow them to take full advantage of the additional mobility afforded by their light armor. Though other spellcasters may find Red Mages a little too flighty for their liking, there is no denying that their palette of abilities is a potent one.</p>
<table>
	<tr>
		<th><span class="caps">STR</span> </th>
		<th><span class="caps">VIT</span> </th>
		<th><span class="caps">AGI</span> </th>
		<th><span class="caps">SPD</span> </th>
		<th><span class="caps">MAG</span> </th>
		<th><span class="caps">SPR</span> </th>
	</tr>
	<tr>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+8  </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+12 </td>
		<td style="text-align:center;">+10 </td>
	</tr>
</table>
<h3>Job Profile</h3>
<p><strong>Representatives</strong>: Red Mage Job (<em><span class="caps">FFI</span></em>, <em><span class="caps">FFIII</span></em>, <em><span class="caps">FFV</span></em>, <em><span class="caps">FFXI</span></em>, <em><span class="caps">FFTA</span></em>)<br />
<strong>HP Die</strong>: d8<br />
<strong>MP Die</strong>: d8<br />
<strong>Weapons</strong>: Bows, Flails, Knives, Light Swords, Rods, Staves, Swords<br />
<strong>Armor</strong>: Armwear, Gauntlets, Hats, Helmets, Mail, Robes, Shields<br />
<strong>Accuracy Bonus</strong>: +20<br />
<strong>Skill Points</strong>: 260<br />
<strong>Skill Aptitude</strong>: Scholastic</p>
<h3>Red Magic</h3>
<p>Red Magic is a synthesis of Black, White, and Time, giving its practitioners access to a significant part of the magical spectrum.</p>
<h4>Red Magic (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability</p>
<p>Red Mages have the ability to cast Spells from the Red Magic list in <strong>Chapter 8</strong> in battle. They begin with three Level 1 Spells at Level 1, with additional Spells gained roughly every 3 Levels. However, their total Spell selection is limited to the following list:</p>
<table>
	<tr>
		<th colspan="2">Table 4-27: Red Mage Spell Growth       </th>
	</tr>
	<tr>
		<th>Spell Level </th>
		<th>New Spell Gained at Level </th>
	</tr>
	<tr>
		<td style="text-align:center;">Red 1 		</td>
		<td style="text-align:center;">3, 6, 9                   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Red 2 		</td>
		<td style="text-align:center;">11, 13, 16, 19            </td>
	</tr>
	<tr>
		<td style="text-align:center;">Red 3 		</td>
		<td style="text-align:center;">21, 23, 26, 29            </td>
	</tr>
	<tr>
		<td style="text-align:center;">Red 4 		</td>
		<td style="text-align:center;">31, 33, 36, 39            </td>
	</tr>
	<tr>
		<td style="text-align:center;">Red 5 		</td>
		<td style="text-align:center;">41, 43, 46, 49            </td>
	</tr>
	<tr>
		<td style="text-align:center;">Red 6 		</td>
		<td style="text-align:center;">51, 53, 56, 59            </td>
	</tr>
</table>
<h4>Intuitive Magic (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability</p>
<p>Red Mages command a vast array of powers; with a little creativity, those selfsame forces can be dragooned into a variety of uses. More details on Intuitive Magic can be found in <strong>Chapter 8</strong>.</p>
<p><strong>Keywords</strong>: Barrier, Destruction, Earth, Elemental Manipulation, Fire, Healing, Ice, Lightning, Poison, Shadow, Water, Wind</p>
<h4>Dualcast (Level 50)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability <strong>(6)</strong></p>
<p>From early on, Red Mages learn to compensate for their limited library of magic by increasing the speed with which they cast their Spells, pummeling foes with an unending barrage of sorcery. <em>Dualcast</em> allows a Red Mage to cast two Red Spells at the cost of a single Action. Both Spells must be chosen immediately; the Red Mage must also have enough MP to cover the cost of both Spells. <em>Dualcast</em> cannot circumvent any Status Condition that would normally prevent a Red Mage from casting a Spell.</p>
<h2 id="sage">Sage<br>賢者</h2>
<p>The Sage is a font of knowledge, the product of years of studies into the very essence of magic. Where other Mages specialize in healing, damage, or support, Sages are generalists, equally at home with the crackle of lightning bolts or the touch of a healing hand. There are, of course, compromises&#8212;jack of all trades, master of none, the Sage pays for his studious nature with a weaker constitution, while his powers lack the focus and efficacy of a &#8216;purer&#8217; Mage. Nonetheless, his broad body of wisdom and unrivaled versatility make him a valuable asset to any adventuring group.</p>
<table>
	<tr>
		<th><span class="caps">STR</span> </th>
		<th><span class="caps">VIT</span> </th>
		<th><span class="caps">AGI</span> </th>
		<th><span class="caps">SPD</span> </th>
		<th><span class="caps">MAG</span> </th>
		<th><span class="caps">SPR</span> </th>
	</tr>
	<tr>
		<td style="text-align:center;">+5  </td>
		<td style="text-align:center;">+5  </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+10 </td>
	</tr>
</table>
<h3>Job Profile</h3>
<p><strong>Representatives</strong>: FuSoYa (<em>FFIV_), Sage Job (<em>FFIII_), Tellah (</em><span class="caps">FFIV</span></em>)<br />
<strong>HP Die</strong>: d6<br />
<strong>MP Die</strong>: d10<br />
<strong>Weapons</strong>: Rods, Staves<br />
<strong>Armor</strong>: Armwear, Hats, Robes<br />
<strong>Accuracy Bonus</strong>: +10<br />
<strong>Skill Points</strong>: 280<br />
<strong>Skill Aptitude</strong>: Scholastic</p>
<h3>Red Magic</h3>
<p>Red Magic is a synthesis of Black, White, and Time, giving its practitioners access to a significant part of the magical spectrum.</p>
<h4>Red Magic (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability</p>
<p>Sages have the ability to cast Spells from the Red Magic list in <strong>Chapter 8</strong> in battle. They begin with three Level 1 Spells at Level 1, with additional Spells gained roughly every 2 Levels.</p>
<table>
	<tr>
		<th colspan="2">Table 4-28: Sage Spell Growth           </th>
	</tr>
	<tr>
		<th>Spell Level </th>
		<th>New Spell Gained at Level </th>
	</tr>
	<tr>
		<td style="text-align:center;">Red 1       </td>
		<td style="text-align:center;">3, 4, 5, 7                </td>
	</tr>
	<tr>
		<td style="text-align:center;">Red 2       </td>
		<td style="text-align:center;">9, 11, 12, 13, 15         </td>
	</tr>
	<tr>
		<td style="text-align:center;">Red 3       </td>
		<td style="text-align:center;">17, 19, 20, 21, 23        </td>
	</tr>
	<tr>
		<td style="text-align:center;">Red 4       </td>
		<td style="text-align:center;">25, 27, 28, 29, 31        </td>
	</tr>
	<tr>
		<td style="text-align:center;">Red 5       </td>
		<td style="text-align:center;">33, 35, 36, 37, 39        </td>
	</tr>
	<tr>
		<td style="text-align:center;">Red 6       </td>
		<td style="text-align:center;">41, 43, 44, 45, 47        </td>
	</tr>
	<tr>
		<td style="text-align:center;">Red 7       </td>
		<td style="text-align:center;">49, 51, 52, 53, 55        </td>
	</tr>
	<tr>
		<td style="text-align:center;">Red 8       </td>
		<td style="text-align:center;">57, 59, 60, 61, 63        </td>
	</tr>
</table>
<blockquote>
<p>&#8220;I am doom itself!&#8221; <cite>&#8212;Tellah, <strong><span class="caps">FINAL</span> <span class="caps">FANTASY</span> IV</strong></cite></p>
</blockquote>
<h4>Intuitive Magic (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability</p>
<p>Sages command a vast array of powers; with a little creativity, those selfsame forces can be dragooned into a variety of uses. More details on Intuitive Magic can be found in <strong>Chapter 8</strong>.</p>
<p><strong>Keywords</strong>: Barrier, Destruction, Earth, Elemental Manipulation, Fire, Healing, Ice, Lightning, Poison, Shadow, Water, Wind</p>
<h2 id="summoner">Summoner<br>召喚士</h2>
<p>The Summoner&#8217;s allies have names as varied as their natures. Summoned Monsters, Phantom Beasts, Espers, Guardian Forces, Eidolons, Aeons&#8212;all represent creatures not native to this realm of existence, born of pure magic and capable of manifesting powers that overshadow even the greatest feats of sorcery. Some Summons reside within the material world, making their homes on the highest mountains and deepest oceans; others exist solely within the realm of magic itself, all but separated from reality until a Summoner&#8217;s call lures them out of their seclusion.</p>
<p>The Summoner&#8217;s power lies in her ability to communicate with these inscrutable creatures&#8212;a gift inherited rather than learned, passed down among families and tribes over centuries. Those with the Summoner&#8217;s talent are often marked by it, resulting in slight but unusual mutations; the most common of these is a distinctive unicorn-like horn sprouting from the middle of the Summoner&#8217;s forehead, capable of carrying thoughts and emotions between her and her charges. Successful Summoners are able to alloy these natural abilities with the demeanor needed to win a Summon&#8217;s trust&#8212;and the strength needed to slash them into submission if gentle negotiation fails.</p>
<table>
	<tr>
		<th><span class="caps">STR</span> </th>
		<th><span class="caps">VIT</span> </th>
		<th><span class="caps">AGI</span> </th>
		<th><span class="caps">SPD</span> </th>
		<th><span class="caps">MAG</span> </th>
		<th><span class="caps">SPR</span> </th>
	</tr>
	<tr>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+6  </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+7  </td>
		<td style="text-align:center;">+12 </td>
		<td style="text-align:center;">+15 </td>
	</tr>
</table>
<h3>Job Profile</h3>
<p><strong>Representatives</strong>: Yuna (<em>FFX_), Summoner Job (_FFIII</em>, <em><span class="caps">FFV</span></em>, <em><span class="caps">FFT</span></em>, <em><span class="caps">FFTA</span></em>)<br />
<strong>HP Die</strong>: d6<br />
<strong>MP Die</strong>: d10<br />
<strong>Weapons</strong>: Bows, Flails, Knives, Rods, Staves<br />
<strong>Armor</strong>: Armwear, Hats, Robes<br />
<strong>Accuracy Bonus</strong>: +10<br />
<strong>Skill Points</strong>: 280<br />
<strong>Skill Aptitude</strong>: Scholastic</p>
<h3>Summon Magic</h3>
<p>Summon Magic draws powerful magical beings into the physical world, anchoring them just long enough to do the Summoner&#8217;s bidding.</p>
<h4>Arcane Tongue (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Support Ability</p>
<p>Summoners have the ability to communicate with Summoned Monsters and other creatures of magical origin as if they had a relevant _Language_* Skill at a Rating of 100, even if the creature is not normally capable of communicating with intelligent beings.</p>
<h4>Summon (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability</p>
<p>Summoners have the ability to call on Summoned Monsters from the lists in <strong>Appendix <span class="caps">III</span></strong>. Unlike the weaker Callers, Summoners have the ability to keep a Summon in battle over longer periods of time by entering a trance-state, turning a Summoned Monster into a potent and active force in the field. Summoners gain one Summoned Monster&#8212;Lakshmi, Remora, Valefor, Ifrit, Ramuh, or Shiva&#8212;at Level 1, acquiring additional Summons as the game progresses at the GM&#8217;s discretion.</p>
<h4>Grand Summon (Level 33)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability <strong>(15)</strong></p>
<p>An experienced Summoner can unlock a Summon&#8217;s full potential, bringing them to the battlefield at the height of their powers. <em>Grand Summon</em> follows the same basic rules as <em>Summon</em>, but brings the Summoned Monster into the battle with all Abilities available, Grand Summon Abilities included.</p>
<h2 id="timemage">Time Mage<br>時魔道士</h2>
<p>Sometimes called &#8216;Cosmic Mages&#8217;, Time Mages tap on the forces of the time and space themselves. In reshaping the elusive power of the cosmos, they can freeze an opponent in their tracks or rain flaming meteors down upon them; open gates in time and space, or banish someone into another dimension entirely. The most powerful are capable of folding up history in the blink of an eye or traveling across the eons by sheer willpower alone&#8212;a fact that makes most other spellcasters glad of the Time Mages&#8217; relative scarcity.</p>
<table>
	<tr>
		<th><span class="caps">STR</span> </th>
		<th><span class="caps">VIT</span> </th>
		<th><span class="caps">AGI</span> </th>
		<th><span class="caps">SPD</span> </th>
		<th><span class="caps">MAG</span> </th>
		<th><span class="caps">SPR</span> </th>
	</tr>
	<tr>
		<td style="text-align:center;">+5  </td>
		<td style="text-align:center;">+5  </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+15 </td>
		<td style="text-align:center;">+15 </td>
	</tr>
</table>
<h3>Job Profile</h3>
<p><strong>Representatives</strong>: Time Mage Job (<em><span class="caps">FFV</span></em>, <em><span class="caps">FFT</span></em>, <em><span class="caps">FFTA</span></em>)<br />
<strong>HP Die</strong>: d6<br />
<strong>MP Die</strong>: d10<br />
<strong>Weapons</strong>: Bows, Knives, Rods, Staves<br />
<strong>Armor</strong>: Armwear, Hats, Robes<br />
<strong>Accuracy Bonus</strong>: +10<br />
<strong>Skill Points</strong>: 280<br />
<strong>Skill Aptitude</strong>: Scholastic</p>
<h3>Time Magic</h3>
<p>The power of Time Magic is the power of creation itself. Its practitioners harness the withering power of quasars and novas, stretch seconds into hours, or tear through the fabric of reality outright.</p>
<h4>Time Magic (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability</p>
<p>Time Mages have the ability to cast Time Spells from the lists in <strong>Chapter 8</strong> in battle. They begin with three Level 1 Spells at Level 1, with additional Spells gained every 2 Levels.</p>
<table>
	<tr>
		<th colspan="2">Table 4-29: Time Mage Spell Growth      </th>
	</tr>
	<tr>
		<th>Spell Level </th>
		<th>New Spell Gained at Level </th>
	</tr>
	<tr>
		<td style="text-align:center;">Time 1      </td>
		<td style="text-align:center;">3, 5, 7                   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Time 2      </td>
		<td style="text-align:center;">9, 11, 13, 15             </td>
	</tr>
	<tr>
		<td style="text-align:center;">Time 3      </td>
		<td style="text-align:center;">17, 19, 21, 23            </td>
	</tr>
	<tr>
		<td style="text-align:center;">Time 4      </td>
		<td style="text-align:center;">25, 27, 29, 31            </td>
	</tr>
	<tr>
		<td style="text-align:center;">Time 5      </td>
		<td style="text-align:center;">33, 35, 37, 39            </td>
	</tr>
	<tr>
		<td style="text-align:center;">Time 6      </td>
		<td style="text-align:center;">41, 43, 45, 47            </td>
	</tr>
	<tr>
		<td style="text-align:center;">Time 7      </td>
		<td style="text-align:center;">49, 51, 53, 55            </td>
	</tr>
	<tr>
		<td style="text-align:center;">Time 8      </td>
		<td style="text-align:center;">57, 59, 61, 63            </td>
	</tr>
</table>
<h4>Intuitive Magic (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability</p>
<p>A Time Mage&#8217;s ability to warp time and space can be turned to a wide variety of purposes. More details on Intuitive Magic can be found in <strong>Chapter 8</strong>.</p>
<p><strong>Keywords</strong>: Astrology, Cosmos, Gravity, Space, Time</p>
<h2 id="whitecaller">White Caller<br>白幻術士</h2>
<p>Like the Black Caller, the White Caller sports only limited mastery over Summon Magic, compensating for this weakness through more conventional forms of spellcasting. Where the Black Caller augments her destructive power with Black Magic, the White Caller focuses on healing and protection, using the power of her Summons to further protect those in need.</p>
<table>
	<tr>
		<th><span class="caps">STR</span> </th>
		<th><span class="caps">VIT</span> </th>
		<th><span class="caps">AGI</span> </th>
		<th><span class="caps">SPD</span> </th>
		<th><span class="caps">MAG</span> </th>
		<th><span class="caps">SPR</span> </th>
	</tr>
	<tr>
		<td style="text-align:center;">+5  </td>
		<td style="text-align:center;">+5  </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+15 </td>
		<td style="text-align:center;">+15 </td>
	</tr>
</table>
<h3>Job Profile</h3>
<p><strong>Representatives</strong>: Garnet &#8216;Dagger&#8217; Alexandros <span class="caps">XVII</span> (<em>FFIX_), Eiko Carol (_FFIX</em>)<br />
<strong>HP Die</strong>: d6<br />
<strong>MP Die</strong>: d10<br />
<strong>Weapons</strong>: Bows, Flails, Knives, Rods, Staves<br />
<strong>Armor</strong>: Armwear, Hats, Robes<br />
<strong>Attack Bonus</strong>: +10<br />
<strong>Skill Points</strong>: 280<br />
<strong>Skill Aptitude</strong>: Scholastic</p>
<h3>White Magic</h3>
<p>Though lacking the power of a genuine White Mage, White Callers are still able to cast a potent mixture of curative and defensive magic.</p>
<h4>White Magic (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability</p>
<p>White Callers have the ability to cast White Spells from the lists in <strong>Chapter 8</strong> in battle. They begin with two Level 1 Spells at Level 1, with additional Spells gained roughly every 3 Levels.</p>
<table>
	<tr>
		<th colspan="2">Table 4-30: White Caller Spell Growth   </th>
	</tr>
	<tr>
		<th>Spell Level </th>
		<th>New Spell Gained at Level </th>
	</tr>
	<tr>
		<td style="text-align:center;">White 1     </td>
		<td style="text-align:center;">3, 6, 9                   </td>
	</tr>
	<tr>
		<td style="text-align:center;">White 2     </td>
		<td style="text-align:center;">11, 13, 16, 19            </td>
	</tr>
	<tr>
		<td style="text-align:center;">White 3     </td>
		<td style="text-align:center;">21, 23, 26, 29            </td>
	</tr>
	<tr>
		<td style="text-align:center;">White 4     </td>
		<td style="text-align:center;">31, 33, 36, 39            </td>
	</tr>
	<tr>
		<td style="text-align:center;">White 5     </td>
		<td style="text-align:center;">41, 43, 46, 49            </td>
	</tr>
	<tr>
		<td style="text-align:center;">White 6     </td>
		<td style="text-align:center;">51, 53, 56, 59            </td>
	</tr>
</table>
<h4>Intuitive Magic (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability</p>
<p>Like a pure White Mage, the White Caller can use her spellcasting abilities for other purposes. More details on Intuitive Magic can be found in <strong>Chapter 8</strong>.</p>
<p><strong>Keywords</strong>: Healing, Holy, Wind, Barrier</p>
<h3>Evocation Magic</h3>
<p>Like the Summoner, the White Caller is able to summon powerful creatures from other worlds to serve and assist her, if only for short periods of time. Though the process of finding and recruiting such creatures is an arduous one, their power more than compensates for any hardship.</p>
<h4>Arcane Tongue (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Support Ability</p>
<p>White Callers have the ability to communicate with Summoned Monsters and other creatures of magical origin as if they had a relevant _Language_* Skill at a Rating of 100, even if the creature is not normally capable of communicating with intelligent beings.</p>
<h4>Call (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability <strong>(6)</strong></p>
<p>White Callers have the ability to call on Summoned Monsters from the lists in <strong>Appendix <span class="caps">III</span></strong>. In this case, the Summon in question materializes long enough to unleash a single effect, then disappears. White Callers gain one Summoned Monster&#8212;Lakshmi, Remora, or Valefor&#8212;at Level 1, acquiring additional Summons as the game progresses at the GM&#8217;s discretion.</p>
<h4>Boost (Level 30)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability <strong>(8)</strong></p>
<p>An experienced White Caller can increase the power of her Summon&#8217;s attacks by spending additional time channeling a portion of her own power and mana into them. <em>Boost</em> is used in the same manner as <em>Call</em>, but increases the effect of the Summon&#8212;damage or healing&#8212;by <strong>+25%</strong>. Aside from the increased Charge Time, the MP cost&#8212;or Gil cost&#8212;of the Summon increases by <strong>+25%</strong> to compensate.</p>
<h2 id="whitemage">White Mage<br>白魔道士</h2>
<p>White Mages are defenders of life, using their spellcraft to knit together wounded flesh or erect glittering defensive palings around their allies. Given time and experience, they can cure almost any ill, raise the fallen back to fighting strength, or even create barriers utterly impervious to physical damage. Though more patient in demeanor than the headstrong, temperamental Black Mage, White Mages are far from pacifists; in a pinch, they can summon mighty blasts of wind or boiling explosions of holy energy at the snap of a finger.</p>
<table>
	<tr>
		<th><span class="caps">STR</span> </th>
		<th><span class="caps">VIT</span> </th>
		<th><span class="caps">AGI</span> </th>
		<th><span class="caps">SPD</span> </th>
		<th><span class="caps">MAG</span> </th>
		<th><span class="caps">SPR</span> </th>
	</tr>
	<tr>
		<td style="text-align:center;">+5  </td>
		<td style="text-align:center;">+5  </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+15 </td>
		<td style="text-align:center;">+15 </td>
	</tr>
</table>
<h3>Job Profile</h3>
<p><strong>Representatives</strong>: Porom (<em>FFIV_), Rosa Farrell (<em>FFIV_), White Mage Job (</em><span class="caps">FFI</span></em>, <em><span class="caps">FFIII</span></em>, <em><span class="caps">FFV</span></em>, <em><span class="caps">FFX</span>-2</em>, <em><span class="caps">FFXI</span></em>, <em><span class="caps">FFT</span></em>, <em><span class="caps">FFTA</span></em>)<br />
<strong>HP Die</strong>: d6<br />
<strong>MP Die</strong>: d10<br />
<strong>Weapons</strong>:  Bows, Staves<br />
<strong>Armor</strong>: Armwear, Hats, Robes<br />
<strong>Accuracy Bonus</strong>: +10<br />
<strong>Skill Points</strong>: 280<br />
<strong>Skill Aptitude</strong>: Scholastic</p>
<h3>White Magic</h3>
<p>White Magic encompasses a variety of useful and beneficial effects, tempered with a dash of offensive power for good measure.</p>
<h4>White Magic (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability</p>
<p>White Mages have the ability to cast White Spells from the lists in <strong>Chapter 8</strong> in battle. They begin with three Level 1 Spells at Level 1, with additional Spells gained every 2 Levels.</p>
<table>
	<tr>
		<th colspan="2">Table 4-31: White Mage Spell Growth     </th>
	</tr>
	<tr>
		<th>Spell Level </th>
		<th>New Spell Gained at Level </th>
	</tr>
	<tr>
		<td style="text-align:center;">White 1     </td>
		<td style="text-align:center;">3, 5, 7                   </td>
	</tr>
	<tr>
		<td style="text-align:center;">White 2     </td>
		<td style="text-align:center;">9, 11, 13, 15             </td>
	</tr>
	<tr>
		<td style="text-align:center;">White 3     </td>
		<td style="text-align:center;">17, 19, 21, 23            </td>
	</tr>
	<tr>
		<td style="text-align:center;">White 4     </td>
		<td style="text-align:center;">25, 27, 29, 31            </td>
	</tr>
	<tr>
		<td style="text-align:center;">White 5     </td>
		<td style="text-align:center;">33, 35, 37, 39            </td>
	</tr>
	<tr>
		<td style="text-align:center;">White 6     </td>
		<td style="text-align:center;">41, 43, 45, 47            </td>
	</tr>
	<tr>
		<td style="text-align:center;">White 7     </td>
		<td style="text-align:center;">49, 51, 53, 55            </td>
	</tr>
	<tr>
		<td style="text-align:center;">White 8     </td>
		<td style="text-align:center;">57, 59, 61, 63            </td>
	</tr>
</table>
<h4>Intuitive Magic (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Magic Ability</p>
<p>A White Mage can use her spellcasting abilities for other purposes. More details on Intuitive Magic can be found in <strong>Chapter 8</strong>.</p>
<p><strong>Keywords</strong>: Healing, Holy, Wind, Barrier</p>
            </section>
            <section id="footer">
                <p>Content © 2013 the Returner Games, Inc. community under the terms of the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-SA-NC 3.0 Unported</a> license. This page in particular happened to be written by Returner Games Inc..</p>
            </section>
        </article>
        <aside>
            <p class="blind"><a href="#content">Jump to Content</a></p>
            <nav id="navigation">
                <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="index.html">FFRPG 3e</a></li>
    <li><a href="http://seedrpg.wikidot.com/seed1:home">SeeD</a></li>
    <li><a href="../resources.html">Resources</a></li>
</ul>


            </nav>
            
            <nav id="ffrpgnav">
    <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="introduction.html">0. Introduction</a></li>
        <li><a href="playguide.html">1. Playguide</a></li>
        <li><a href="creation.html">2. Character Creation</a></li>
        <li><a href="races.html">3. Races</a></li>
        <li><a href="jobs.html">4. Jobs</a></li>
        <li><a href="skills.html">5. Skills</a></li>
        <li><a href="equipment.html">6. Equipment</a></li>
        <li><a href="combat.html">7. Combat</a></li>
        <li><a href="magic.html">8. Magic</a></li>
        <li><a href="adventuring.html">9. Adventuring</a></li>
        <li><a href="gm.html">10. Gamemastering</a></li>
    </ul>
    <ul>
        <li style="text-align: center"><b title="Optional Rules Depot">ORD</b></li>
        <li><a href="ord/index.html">Main</a></li>
        <li><a href="ord/rules.html">New Rules</a></li>
    </ul>
</nav>

            
        </aside>
    </body>

<!-- Mirrored from www.ffrpg.net/ffrpg/mages.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:26 GMT -->
</html>
