<!DOCTYPE html>
<html>
    
<!-- Mirrored from www.ffrpg.net/ffrpg/magic.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <title>Magic<br>魔法 &mdash; </title>
        <link href="../css/main.css" rel="stylesheet">
    </head>
    <body>
        <p class="blind"><a href="#navigation">Jump to Navigation</a></p>
        <article id="content">
            <h1>Magic<br>魔法</h1>
            <section>
                <blockquote>
<p>&#8220;Now, for my next trick, I will make you all&#8230; disappear!&#8221; <cite>&#8212;Kefka Palazzo, <strong><span class="caps">FINAL</span> <span class="caps">FANTASY</span> VI</strong></cite></p>
</blockquote>
<p>Magic is a fundamental and natural part of the world, manifest in all things animate and inanimate. The flow of magical energy, or <em>mana</em>, in the world as a whole is essential to its well-being; only so long as the power of the elements is unchecked can the wind continue to blow, the earth continue to be fertile, the cycle of life and death go on. All of the world&#8217;s inhabitants, whether conscious of it or not, have some small part of this force inside them; with training, it can be turned into a weapon more powerful than mere blade or brawn, more devastating than all but the farthest-reaching technologies.</p>
<p>Most worlds contain at least some degree of &#8216;background magic&#8217;&#8212;enough mana to sustain life on the world itself, but a far cry from the sheer amount of free energy needed to fuel true spellcasting. The existence of Mages depends heavily on the presence of objects that reinforce and amplify this weak level of natural magic to the point where it can be actively shaped.</p>
<h3 id="magicite">Magicite</h3>
<p>Certain kinds of naturally-occurring crystals have been found to be curiously sympathetic to the flow of mana, able to focus, store and even amplify natural elemental forces. Such crystals are known as <em>magicite</em>, and can vary widely in both size and power. At its smallest, magicite can be little more than a microscopic powder trapped within larger rock formations, creating unusual phenomena through pent-up mana. A stone charged with a modest amount of Fire energy, for instance, would feel unusually warm to the touch, though its sorcerous uses are next to nil. Conversely, genuinely titanic magicite formations such as the legendary Four Crystals are magical reservoirs without peer, capable of raising and destroying nations with equal ease.</p>
<p>Magicite can be used for any number of purposes, ranging from powering machinery to enriching soil. Most magically-empowered equipment is constructed by binding the rush of energy freed by the destruction of magicite fragments into the item during the creation process; more powerful arms and armor may be made of pure magicite crystals, and are capable of absorbing and channeling significant amounts of magical power.</p>
<h3 id="battle-items">Battle Items</h3>
<p>Almost all creatures have some amount of magicite in their bodies, allowing them to channel mana for their own uses. Upon death, part of the magical energy that has passed through the creature may linger in its magicite; parts of the creature that have particularly high concentrations of magicite can even be harvested to make a Battle Item. Such &#8216;frozen&#8217; magic is typically more common in the remains of creatures of arcane origin, such as Bombs; virtually any fragment of their bodies can be used to unleash a small spark of offensive spellcasting in the right hands.</p>
<h3 id="ecologies">Ecologies of Magic</h3>
<p>Even as it sustains life, magic in turn creates its own ecology, ranging in scale from animal-like nature spirits to the primitive elementals, creatures &#8216;birthed&#8217; by large masses of elemental energy converging on a single location. At the tip of the proverbial totem pole are the Summons, known by a million and one names throughout the universe; such creatures typically dwell on planes of pure power connected to a world by only the most tenuous of links, drawn into material existence by the persuasive talents of Caller and Summoner alike.</p>
<p>The environment, too, interacts with raw flows of magic, resonating where the elements are most sympathetic. The heat of a volcano, for instance, can tie together many streams of Fire Elemental energy, creating a reservoir of mana favorable to arcane creatures and spellcasters alike. Similarly, a lightning strike during a ferocious thunderstorm attracts Lightning Elemental energy; a torrential rainfall leads to the accumulation of Water Elemental power. For those who rely on the might of the elements, careful consideration of one&#8217;s surroundings is an important factor in effectively shaping these energies.</p>
<h3 id="spellcasters">Spellcasters</h3>
<p>Active wielders of magical power vary wildly in shape and scope. With sufficient training and physical discipline, warriors can channel elemental flows into their techniques; to them, this force is known as <em>chi</em> and accounts for much of their power in battle. However, such applications are rigid, depending as much on the warrior&#8217;s physical prowess as on their awareness of the magical basis underlying them. A true Mage can actively twist and focus raw flows of magic into physical, visible forms; dark mists, freezing gales, howling storms, and scorching waves of fire.</p>
<p>The spellcasting procedure itself depends on the power and experience of the mage in question. Beginners rely heavily on sub-vocalized incantations to focus the power necessary to unleash their Spell of choice; more advanced practitioners can invoke magic with nothing more than a simple hand-gesture. Once prepared, all Spells can be activated by a spoken word&#8212;usually the spell&#8217;s name, such as <em>&#8220;Cura!&#8221;</em>&#8212;or a more grandiose command, such as <em>&#8220;Star fire, awaken and deliver your judgment! Firaga!&#8221;</em> However, it should be noted that such pronouncements are usually delivered more for intimidation value than actual practicality; in both cases, the results are the same.</p>
<blockquote>
<p>&#8220;Faolos cheos de vanda! Zorda ramud feolio&#8230; Zomal, Reeve of Time, by oath unto you am I bound. Timeless, cross you now the vastness of Time&#8217;s gulf. Throw wide Her gates that we may pass!&#8221; <cite>&#8212;Loffrey Wodring, <strong><span class="caps">FINAL</span> <span class="caps">FANTASY</span> <span class="caps">TACTICS</span></strong></cite></p>
</blockquote>
<p>Casting magic also has a visual aspect, as mana drawn by casters from the immediate environment solidifies into motes of light just before entering the caster&#8217;s body. How noticeable this is depends on both the power of the caster and the amount of mana required by the Spell; particularly adept magicians can disguise these &#8216;mana signatures&#8217; to make even high-intensity pellcasting effectively invisible.</p>
<h3 id="elements">The Elements of Magic</h3>
<p>The classification of magic has occupied scholars for centuries. Even to this day, the finer details of magical taxonomy can be fuel for considerable debate. Certain aspects, however, are considered to be universally agreed on. Among them is the fact that mana is the basic building-block of magic; though further diversified and refined, raw mana can be used to drive a wide variety of helpful and harmful effects. From here, all magic can be broadly broken up into three major groups of forces&#8212;<em>Elemental</em>, <em>Cosmic</em>, and <em>Life</em>.</p>
<p>The Elemental forces are sometimes also called &#8216;natural forces&#8217;, deriving that designation from the fact that they are inextricably tied to natural phenomena. The most common of these involve the four basic elements&#8212;<em>Earth</em>, <em>Fire</em>, <em>Wind</em>, and <em>Water</em>&#8212;which in turn combine to form the distinctive &#8216;para-elements&#8217; of <em>Lightning</em> and <em>Ice</em>. To these are added <em>Bio</em>, <em>Holy</em>, and <em>Shadow</em>. The inclusion of the latter two is problematic for those who see them as supernatural rather than mundane forces. As a result, in some quarters the latter three are not considered elements at all, and simply excised from the reckoning. The collective grouping of these nine&#8212;Earth, Fire, Air, Water, Lightning, Ice, Bio, Holy and Shadow&#8212;is referred to as the Combat Elements; spells focusing their power are intended for harm and destruction more often than not.</p>
<p>Outside the domain of the elements is the force of <em>Cosmos</em>; its components are <em>Time</em> and <em>Gravity</em>, the distortion of which forms the basis of the Time Mage&#8217;s curious powers. In many cases, the end result is a roundabout way of accomplishing what elemental magic will easily do in skilled hands; rather than launch a fireball, a Time Mage will twist the forces of Time and pluck a comet shower from distant antiquity just long enough to bombard their opponents into submission.</p>
<p>The final component of the magical spectrum is another overarching force, <em>Life</em>, given power by the cycle of birth and death and the migration of souls. Though not inherently a magical thing, its interactions with raw magic have allowed White Mages and other practitioners of healing to use it in the same fashion as its wilder elemental counterparts. As a result, its inclusion remains a point of contention.</p>
<h2 id="spell-classifications">Spell Classifications</h2>
<p>For the sake of clarifying effects and offering an organizational thread to tie various Spells together, each Spell belongs to a distinctive category.</p>
<h3 id="elemental-magic">Elemental Magic</h3>
<p><strong>Elemental Magic</strong> is a term used to describe any Spell that deals damage associated with one of the nine Combat Elements.</p>
<h3 id="arcane-magic">Arcane Magic</h3>
<p>Any Spell that directly deals damage to an opponent but is not affiliated with a Combat Elements belongs to the category of <strong>Arcane Magic</strong>. Arcane Magic can deal either Physical or Magical damage; which of the two is noted in the &#8216;Type&#8217; field.</p>
<h3 id="recovery-magic">Recovery Magic</h3>
<p><strong>Recovery Magic</strong> describes any Spell that recovers HP or MP to a target&#8212;usually the caster, or one of the caster&#8217;s allies&#8212;or removes negative Status Conditions. Recovery Magic can have unexpected effects on <em>Undead</em> monsters&#8212;and combatants afflicted with the Status Condition <em>Zombie</em>.</p>
<h3 id="status-magic">Status Magic</h3>
<p>Any Spell that inflicts one or more Status Conditions as a result of its casting, beneficial or otherwise, is known as <strong>Status Magic</strong>. For the sake of calculating Immunities, these Spells are divided into seven categories&#8212;<em>Mystify</em>, <em>Toxin</em>, <em>Seal</em>, <em>Time</em>, <em>Transform</em>, <em>Fatal</em>, and <em>Weak</em>&#8212;based on the Status Conditions they inflict. There are also two positive Status Categories: <em>Barrier</em> and <em>Strengthen</em>.</p>
<h3 id="support-magic">Support Magic</h3>
<p><strong>Support Magic</strong> covers Spells that do not have a direct effect on either the caster, the caster&#8217;s allies, or their opponents. The Spell <em>Sight</em>, which allows a White Mage to get an overview of an area, is a prime example of this kind of magic.</p>
<h3 id="spellblade-magic">Spellblade Magic</h3>
<p><strong>Spellblade Magic</strong> is the specialized category of magic used by Magic Knights and their ilk. Rather than directly affecting opponents, such Spells instead use the caster&#8217;s weapon as a conduit.</p>
<h2 id="format">Format</h2>
<p>The Spell listings over the remainder of the Chapter are set out as follows:</p>
<ul>
	<li>The first thing listed is the Spell&#8217;s casting name. Due to differences in translation between <strong>Final Fantasy</strong> games, players may know some of these by alternate names&#8212;<em>Blizzara</em>, for instance, is occasionally called <em>Ice 2</em>. To avoid creating confusion, only one name is given for each Spell.</li>
	<li>The <strong>MP Cost</strong> is given to the right of the spell&#8217;s name, and lists the number of Magic Points required to cast the Spell. Casting cost is subtracted from the Mage&#8217;s current MP when the Spell is cast.</li>
	<li><strong>Target</strong> shows which combatants the Spell affects.</li>
	<li><strong>Type</strong> indicates which Spell Category that particular Spell falls under, used for the purposes of calculating Immunities.</li>
	<li>The <strong>R</strong> or <strong>NR</strong> indicate whether a Spell is affected by the Status Condition <em>Reflect</em>&#174; or not (NR).</li>
	<li><strong>Prerequisite</strong> lists which other Spells the Mage must have learned in order to be able to obtain this particular Spell, where applicable.</li>
</ul>
<h2 id="list">Magic Lists</h2>
<ul>
	<li><a href="black.html">Black Magic</a></li>
	<li><a href="white.html">White Magic</a></li>
	<li><a href="time.html">Time Magic</a></li>
	<li><a href="red.html">Red Magic</a></li>
	<li><a href="blue.html">Blue Magic</a></li>
	<li><a href="spellblade.html">Spellblade Magic</a></li>
</ul>
<h2 id="intuitive">Intuitive Magic</h2>
<p>In <strong>Final Fantasy</strong>, most magic is heavily regimented, divided into set groups of Spells with explicit effects that never change. This does not mean that there is no room for creativity, however&#8212;on the contrary, by drawing on their experience, veteran casters can create all manner of cantrips, illusions, and other sorcerous miscellanea. In the <strong><span class="caps">FFRPG</span></strong>, such magic is known as <strong>Intuitive Magic</strong>.</p>
<h3 id="basic-rules">Basic Rules</h3>
<p>Intuitive Magic is subject to several important restrictions. These are:</p>
<p><strong>No Intuitive effect can directly inflict or recover damage and Status Conditions, or mimic the mechanical effects of an existing Spell.</strong> This does not mean the effect&#8217;s ultimate outcome must always be harmless; using Intuitive magic to startle a soldier and send him falling over a parapet will still result in damage, albeit indirectly.</p>
<p><strong>A spellcaster can only create Intuitive magic in line with the Spells he or she would normally be able to cast.</strong> A Black Mage, for instance, would not be able to create a blast of air to knock a treasure chest from a high pedestal, nor would a White Mage be able to create a fiery explosion in mid-air. To make this simpler for both the players and the GM, all Jobs with the ability to use Intuitive Magic or comparative powers have a list of keywords in <strong>Chapter 4</strong>. In order to be cast, the desired effect must be in line with one or more of these keywords.</p>
<p><strong>Spells cast through Intuitive magic are still Spells.</strong> If the character is unable to cast Spells as a result of Status Conditions or other extraordinary circumstances, Intuitive magic is similarly off-limits.</p>
<p><strong>Intuitive Magic</strong> cannot be used more than once per Scene. Creating a new magic effect is often an involved process, and requires a brief &#8216;cooldown&#8217; period between Spells.</p>
<h3 id="create-effect">Creating an Intuitive Effect</h3>
<p>Because Intuitive effects are open-ended in nature, the rules to create them are relatively simple&#8212;most of the &#8216;heavy lifting&#8217; involved in their creation relies on GM and player judgment.</p>
<h4 id="describe-effect">Describing the Effect</h4>
<p>Whenever a player wishes to create an Intuitive effect, they must begin by explaining what exactly they want to achieve. Legitimate examples might include things like <em>&#8220;Reshape the columns into a stairway leading to the next level&#8221;</em>, <em>&#8220;Create a bridge from the surrounding plants and creepers that will carry the party across the chasm&#8221;</em>, <em>&#8220;Transfer enough mana to the Skystone to get the airship off the ground&#8221;</em>, or <em>&#8220;Create a spectacular bang!&#8221;</em> Before approving the effect, the GM should make sure that what the player is trying to achieve can&#8217;t be readily done with an existing Spell and that the effect is in line with the keywords given for the player&#8217;s Job. Effects that do not fall into any particular magical domain&#8212;as with the last two examples given above&#8212;do not have to conform to a specific keyword.</p>
<h4 id="determine-cost">Determine the MP Cost</h4>
<p>The next step is to assign an MP cost to the effect. This will be determined by how large an object or area it affects when cast&#8212;the larger the scale, the higher the MP cost. While an effect&#8217;s MP cost is entirely left to the GM&#8217;s discretion, the table below gives appropriate ballpark figures for various size grades.</p>
<table>
	<tr>
		<th colspan="2">Table 8-2: Sample Intuitive MP Costs </th>
	</tr>
	<tr>
		<th>Size of Effect             </th>
		<th>MP Cost </th>
	</tr>
	<tr>
		<td style="text-align:center;">Small rock                 </td>
		<td style="text-align:right;">2     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Average-sized rock         </td>
		<td style="text-align:right;">8     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Child, Moogle, Tarutaru    </td>
		<td style="text-align:right;">15     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Human                      </td>
		<td style="text-align:right;">30     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Ogre, Gigas                </td>
		<td style="text-align:right;">50     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Small house                </td>
		<td style="text-align:right;">80     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Large house                </td>
		<td style="text-align:right;">100     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Skyscraper                 </td>
		<td style="text-align:right;">200     </td>
	</tr>
	<tr>
		<td style="text-align:center;">City block                 </td>
		<td style="text-align:right;">400     </td>
	</tr>
</table>
<h4 id="determine-modifier">Determine the Modifier</h4>
<p>Once the effect&#8217;s cost has been established, the next thing on the list is its difficulty&#8212;or to be precise, the Conditional Modifer imposed on the player&#8217;s M. Accuracy when rolling to see whether the effect succeeds. This is determined by its complexity, or overall sophistication. The more elaborate the intended effect, the lower the ultimate CoS will be. Again, while this is left to the GM&#8217;s discretion, a number of sample modifiers have been given below.</p>
<table>
	<tr>
		<th colspan="2">Table 8-3: Sample Intuitive Modifiers          </th>
	</tr>
	<tr>
		<th>Complexity                          </th>
		<th>Modifier </th>
	</tr>
	<tr>
		<td style="text-align:center;">Creating a bright flash             </td>
		<td style="text-align:right;">-20     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Creating a crude illusion           </td>
		<td style="text-align:right;">-20     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Using telekinesis to move an object </td>
		<td style="text-align:right;">-40     </td>
	</tr>
	<tr>
		<td style="text-align:center;" rowspan="2">Creating a modest illusion        </td>
		<td style="text-align:right;">-60     </td>
	</tr>
	<tr>
		<td style="text-align:right;">-80     </td>
	</tr>
	<tr>
		<td style="text-align:center;" rowspan="3">Creating a sophisticated illusion </td>
		<td style="text-align:right;">-100     </td>
	</tr>
	<tr>
		<td style="text-align:right;">-120     </td>
	</tr>
	<tr>
		<td style="text-align:right;">-140     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Reshaping the immediate environment </td>
		<td style="text-align:right;">-160     </td>
	</tr>
</table>
<h4 id="make-roll">Making the Roll</h4>
<p>To complete the effect, the caster must make a Task Check against their Magic Accuracy, subtracting the modifier assigned for the effect&#8217;s complexity. Depending on the circumstances, the GM may also assign additional modifiers; some examples are given below. If the roll succeeds, the player achieves the desired effect; if the roll fails, the Magic Points have been wasted.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers<br />
|_. Condition                                         </th>
		<th>Modifier </th>
	</tr>
	<tr>
		<td style="text-align:center;">Effect&#8217;s scale larger than a human                </td>
		<td style="text-align:right;">-20      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Effect&#8217;s scale larger than small house            </td>
		<td style="text-align:right;">-40      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Elaborate, hour-long rituals performed beforehand </td>
		<td style="text-align:right;">+20      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Working against weak enchantments                 </td>
		<td style="text-align:right;">0      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Working against competent enchantments            </td>
		<td style="text-align:right;">-20      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Working against elaborate enchantments            </td>
		<td style="text-align:right;">-40      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Working against masterful enchantments            </td>
		<td style="text-align:right;">-80      </td>
	</tr>
</table>
<h4 id="casting-circles">Casting Circles</h4>
<p>In magic, as in all other things, two heads are often better than one. Intuitive Magic can benefit from the <em>Groupwork</em> rules from <strong>Chapter 5</strong>, provided that all other participants have the appropriate Intuitive Magic ability.</p>
<h3 id="sample-effects">Sample Intuitive Effects</h3>
<h4 id="medeo">Medeo (15 MP)</h4>
<p><strong>Effect</strong>: A classic example of stage magic. <em>Medeo</em> mimics the effects of the Time Spell <em>Meteor</em>, summoning an asteroid fragment to crash into the target with a devastating explosion. Unlike its &#8216;genuine&#8217; counterpart, <em>Medeo</em> is all sound and fury, doing no damage; the pyrotechnics produced, however, are indistinguishable from the real thing. <em>Medeo</em> is cast at a CoS of <strong>(M. <span class="caps">ACC</span> &#8211; 60)</strong>.</p>
<h2 id="glossary">Chapter Glossary</h2>
<p>The following list recaps some of the most important concepts introduced in this chapter for quick reference.</p>
<dl>
    <dt>Arcane Magic</dt>
    <dd>Any Spell that deals damage, but is not directly associated with one of the Combat Elements.</dd>
    <dt>Elemental Magic</dt>
    <dd>Any Spell that deals damage associated with one of the Combat Elements.</dd>
    <dt>Intuitive Magic</dt>
    <dd>&#8216;Minor&#8217; Spells created on the fly by casters.</dd>
    <dt>NR</dt>
    <dd>Shorthand for &#8216;not reflectable&#8217;.</dd>
    <dt>R</dt>
    <dd>Shorthand for &#8216;reflectable&#8217;.</dd>
    <dt>Recovery Magic</dt>
    <dd>Spells that restore HP or MP, or remove harmful Status Conditions.</dd>
    <dt>Spellblade Magic</dt>
    <dd>Spells that primarily affect a Weapon rather than a target.</dd>
    <dt>Status Magic</dt>
    <dd>Any Spell which adds harmful or gainful Status Conditions to one or more targets.</dd>
    <dt>Support Magic</dt>
    <dd>Spells which do not directly affect combatants or their opponents, or which bypass magical Evasions by default.</dd>
</dl>
            </section>
            <section id="footer">
                <p>Content © 2013 the Returner Games, Inc. community under the terms of the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-SA-NC 3.0 Unported</a> license. This page in particular happened to be written by Returner Games Inc..</p>
            </section>
        </article>
        <aside>
            <p class="blind"><a href="#content">Jump to Content</a></p>
            <nav id="navigation">
                <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="index.html">FFRPG 3e</a></li>
    <li><a href="http://seedrpg.wikidot.com/seed1:home">SeeD</a></li>
    <li><a href="../resources.html">Resources</a></li>
</ul>


            </nav>
            
            <nav id="ffrpgnav">
    <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="introduction.html">0. Introduction</a></li>
        <li><a href="playguide.html">1. Playguide</a></li>
        <li><a href="creation.html">2. Character Creation</a></li>
        <li><a href="races.html">3. Races</a></li>
        <li><a href="jobs.html">4. Jobs</a></li>
        <li><a href="skills.html">5. Skills</a></li>
        <li><a href="equipment.html">6. Equipment</a></li>
        <li><a href="combat.html">7. Combat</a></li>
        <li><a href="magic.html">8. Magic</a></li>
        <li><a href="adventuring.html">9. Adventuring</a></li>
        <li><a href="gm.html">10. Gamemastering</a></li>
    </ul>
    <ul>
        <li style="text-align: center"><b title="Optional Rules Depot">ORD</b></li>
        <li><a href="ord/index.html">Main</a></li>
        <li><a href="ord/rules.html">New Rules</a></li>
    </ul>
</nav>

            
        </aside>
    </body>

<!-- Mirrored from www.ffrpg.net/ffrpg/magic.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:20 GMT -->
</html>
