<!DOCTYPE html>
<html>
    
<!-- Mirrored from www.ffrpg.net/ffrpg/playguide.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <title>Chapter One: Playguide<br>ゲームシステム &mdash; </title>
        <link href="../css/main.css" rel="stylesheet">
    </head>
    <body>
        <p class="blind"><a href="#navigation">Jump to Navigation</a></p>
        <article id="content">
            <h1>Chapter One: Playguide<br>ゲームシステム</h1>
            <section>
                <blockquote>
<p>&#8220;Keep your wits about you and you&#8217;ll make it.&#8221; <cite>&mdash;Basch fon Ronsenberg, <strong><span class="caps">FINAL</span> <span class="caps">FANTASY</span> <span class="caps">XII</span></strong></cite></p>
</blockquote>
<p>The following section offers an overview of the basic mechanics of the <strong><span class="caps">FFRPG</span></strong>, and includes many important concepts and game terms. Although some of these explanations may be familiar to experienced roleplayers, much of the information presented here will be expanded on in the remainder of the <strong>Core Rulebook</strong>. As a result, it is recommended that you familiarise yourself with this material before moving on.</p>
<h2>Dice</h2>
<p>Like most pen-and-paper RPGs, polyhedral dice are an indispensable part of the <strong><span class="caps">FFRPG</span> *experience, determining everything from how much damage a <em>Flare</em> Spell inflicts to whether or not a merchant happens to have Eye Drops in stock. This rulebook abbreviates all dice rolls as *d[number of sides]</strong>; thus a 10-sided die would be called a &#8216;d10&#8217;, whilst a 6-sided die would be a &#8216;d6&#8217;. A number before the &#8216;d&#8217; indicates that more than one die is used. &#8216;2d10&#8217; simply means two ten-sided dice are rolled and their totals are added together. A number after the type of die, like &#8216;d6+2&#8217;, means that that number is added to the result of the roll. If the d6 comes up as a 5, for example, the total score would be 7.</p>
<p>Playing the <strong><span class="caps">FFRPG</span></strong> will require five d6, five d8, five d10 and five d12. Most in-game situations are generally resolved with a pair of d10; the others are mainly used for determining damage in combat and calculating character gains as the players advance.</p>
<h3>Percentile Rolls</h3>
<p>The vast majority of dice rolls in the <strong><span class="caps">FFRPG</span></strong> will be <strong>Percentile Rolls</strong>. In a Percentile Roll, the player generates a number between 1 and 100 by rolling two different-colored d10, nominating one color as a &#8216;called die&#8217; before making the throw. The result of the &#8216;called die&#8217; becomes the tens digit, the other die forms the ones digit. A result of 9 and 3, for example, would be 93; 7 and 0, 70; 0 and 4, 4. 0 and 0 always equal 100. This combination of dice is called percentile dice*, or <strong>d%</strong> for short. The player&#8217;s aim generally is to roll equal to or under a target number called the <strong>Chance of Success (CoS)</strong>&#8212;the harder the task is, the lower the CoS will be. If they manage to match or beat the CoS, the roll is considered a success; otherwise, it is a failure.</p>
<h3>Botches and Critical Successess</h3>
<p>Whenever a Percentile Roll is made, there is a chance that the result will either come up as 95 to 100 (0 and 0) or as a number between 10 (1 and 0) and 1 (0 and 1). These results are called <strong>Botches</strong> and <strong>Critical Successes</strong>, respectively&#8212;in game terms, this means that a character not only passes or fails, but does so in an unusually spectacular fashion. For example, if a character attending a noble ball rolls a Critical Success for <em>Etiquette</em>, he might impress the attending worthies enough to get a few useful favors on the side; a Botch, however, could easily escalate into an honor duel as he mistakes a well-dressed Duke for a waiter! The exact effects of a Botch or Critical Success rest on both the circumstances involved and the imagination of the GM, but should be kept within reason&#8212;one roll shouldn&#8217;t maim a character for life or make them heir to the world&#8217;s largest kingdom.</p>
<blockquote class="clarification">
<p class="clarification"><strong>The &#8220;Rule of 10&#8221;</strong></p>
<p class="clarification">While modifiers can reduce a CoS to 0 or lower, a character will always succeed on a roll of 10 or less. This is called the <strong>Rule of 10</strong>. A successful roll made under the Rule of 10 is not treated as a Critical Success&#8212;or Critical Hit, as described in <strong>Chapter 7</strong>&#8212;but simply a skin-of-our-teeth miracle where the character succeeds against all odds. Note that the Rule of 10 will not apply to situations where the GM explicitly states that what the character is attempting is impossible&#8212;no amount of good rolling will allow a player to, say, pick up and throw a castle at the nearest monster.</p>
</blockquote>
<h2>Statistics</h2>
<p>The <strong><span class="caps">FFRPG</span></strong> uses a number of statistics&#8212;&#8216;stats&#8217; for short&#8212;to measure the abilities of a given character. There are two types of stats in the <strong><span class="caps">FFRPG</span></strong>: <strong>Attributes</strong> and <strong>Combat Statistics</strong>. Both are covered in more detail below.</p>
<h3>Attributes</h3>
<p><strong>Attributes</strong> represent a character&#8217;s physical and mental prowess, and indicate their capabilities in and out of combat. <strong><span class="caps">FFRPG</span></strong> characters have a total of six Attributes:</p>
<ul>
	<li><strong>Strength (<span class="caps">STR</span>)</strong> reflects overall vigor and muscle mass, and is a key factor in determining how much damage melee weapons such as Swords inflict in the character&#8217;s hands.</li>
	<li><strong>Vitality (<span class="caps">VIT</span>)</strong> represents endurance and general stamina. Characters with higher Vitality are naturally more resistant to physical damage, disease, and fatigue.</li>
	<li><strong>Agility (<span class="caps">AGI</span>)</strong> measures physical dexterity and hand-eye coordination, as well as factoring into damage caused by ballistic weapons such as Crossbows. Overall weapon accuracy is also determined by Agility.</li>
	<li><strong>Speed (<span class="caps">SPD</span>)</strong> is a measure of a character&#8217;s quickness in terms of both physical speed and pure reaction time.</li>
	<li><strong>Magic (<span class="caps">MAG</span>)</strong> is an indication of the character&#8217;s mastery over bodily energy (<em>chi_), magical energy (_mana</em>), and the forces of the elements. In game terms, it mainly affects the effectiveness of Spells and Abilities.</li>
	<li><strong>Spirit (<span class="caps">SPR</span>)</strong> represents a mixture of bloody-minded determination and mental strength. Characters with higher Spirit are naturally more resistant to magical damage as well as other adverse effects.</li>
</ul>
<p>Each Attribute has a numerical value ranging from 1 to 30. The higher this value is, the better the character&#8217;s abilities in that particular category will be. An Attribute&#8217;s actual value is mainly used for things like damage calculations. When a character wants to just exercise raw muscle, speed, or brainpower, they use a second rating called an <strong>Attribute Rating</strong>, which ranges from 13 to 100. These will be explained in greater detail later in this chapter.</p>
<h3>Combat Statistics</h3>
<p>As their name suggests, <strong>Combat Statistics</strong> gauge a character&#8217;s performance in battle, including her ability to deal and receive damage. Depending on their profession, <strong><span class="caps">FFRPG</span></strong> characters will have seven to eleven of the following Combat Statistics:</p>
<ul>
	<li><strong>Hit Points (HP)</strong>: A reflection of the character&#8217;s general physical condition. Damage done to a character is subtracted from their Hit Points; if their HP is ever reduced to 0, they fall unconscious on the spot.</li>
	<li><strong>Magic Points (MP)</strong>: Magic Points represent a character&#8217;s reservoir of spellcasting energy. Use of Spells and other magical powers reduces a character&#8217;s MP.</li>
	<li><strong>Evasion (<span class="caps">EVA</span>)</strong>: The character&#8217;s affinity for reflexively dodging or parrying incoming physical attacks.</li>
	<li><strong>Accuracy (<span class="caps">ACC</span>)</strong>: The base likelihood of a character being able to land a blow with a conventional weapon.</li>
	<li><strong>Dexterity (<span class="caps">DEX</span>)</strong>: Measures the accuracy of a character&#8217;s Agility-based special attacks. Not every character needs to calculate this value.</li>
	<li><strong>Armor (<span class="caps">ARM</span>)</strong>: A sum of the character&#8217;s protection against physical attack. The higher the rating, the less damage they will suffer.</li>
	<li><strong>Magic Evasion (M. <span class="caps">EVA</span>)</strong>: The character&#8217;s natural resistance to harmful magical energies.</li>
	<li><strong>Magic Accuracy (M. <span class="caps">ACC</span>)</strong>: The character&#8217;s spellcasting ability. Used to measure the effectiveness of magic and magical effects.</li>
	<li><strong>Mind (<span class="caps">MND</span>)</strong>: Measures the accuracy of Magic-based special attacks. Not every character needs to calculate this value.</li>
	<li><strong>Magic Armor (M. <span class="caps">ARM</span>)</strong>: The character&#8217;s protection against magical attacks. The higher the rating, the less damage they will suffer.</li>
	<li><strong>Expertise (<span class="caps">EXP</span>)</strong>: For professions like the Thief and Bard, this Combat Statistic measures character&#8217;s proficiency with their profession&#8217;s defining Skill.</li>
</ul>
<p>What separates Combat Statistics from Attributes is the way they are used during the course of play. Most Combat Statistics cannot be directly used to carry out tasks; they are used reactively, rather than proactively.</p>
<h2>Skills</h2>
<p><strong>Skills</strong> represent a character&#8217;s ability to do certain things. In this case, &#8216;things&#8217; range from mundane actions like cooking a meal or swinging a sword to more complex ones, like brewing a potion or successfully helming an airship. A character&#8217;s proficiency in a Skill is measured with a rating from 1 to 100; the higher this <strong>Skill Rating</strong> is, the more adept the character will be in that particular Skill. The relationship between Skill Rating and proficiency breaks down roughly as follows:</p>
<table>
	<tr>
		<th>Skill Rating </th>
		<th>Character&#8217;s<br>Proficiency Level </th>
	</tr>
	<tr>
		<td style="text-align:center;">1-19         </td>
		<td style="text-align:center;">Untrained                        </td>
	</tr>
	<tr>
		<td style="text-align:center;">20-30        </td>
		<td style="text-align:center;">Novice                           </td>
	</tr>
	<tr>
		<td style="text-align:center;">31-50        </td>
		<td style="text-align:center;">Intermediate                     </td>
	</tr>
	<tr>
		<td style="text-align:center;">51-70        </td>
		<td style="text-align:center;">Advanced                         </td>
	</tr>
	<tr>
		<td style="text-align:center;">71-90        </td>
		<td style="text-align:center;">Expert                           </td>
	</tr>
	<tr>
		<td style="text-align:center;">91-100       </td>
		<td style="text-align:center;">Master                           </td>
	</tr>
</table>
<p>Depending on its applications, a Skill will belong to one of eight groups: Artistic, General, Scholastic, Social, Technical, Thievery, Weapons, or Wilderness. Technical Skills, for instance, focus heavily on crafting and manufacturing, while Thievery Skills on deceit and subterfuge. Skills and their categories are discussed in more detail in <strong>Chapter Five</strong>.</p>
<h2>Task Checks</h2>
<p>During the course of the game, situations may arise where a character wants or needs to use an Attribute or Skill to perform a task. With Skills, the range of tasks each Skill is used for should be relatively self-explanatory. For Attributes, sample tasks include:</p>
<ul>
	<li><strong>Strength</strong>: Lifting heavy objects, grappling, arm wrestling, pushing or pulling loads.</li>
	<li><strong>Vitality</strong>: Resisting diseases or poison, fighting fatigue, ignoring the effects of serious wounds or exhaustion.</li>
	<li><strong>Agility</strong>: Catching items, dodging traps, performing sleight-of-hand tricks.</li>
	<li><strong>Speed</strong>: Running, jumping, intercepting characters or items.</li>
	<li><strong>Magic</strong>: Remembering information, figuring out a logic puzzle, analysing a situation.</li>
	<li><strong>Spirit</strong>: Influencing others, resisting mental torture or insanity.</li>
</ul>
<blockquote>
<p>&#8220;Now I know why I have these stupid muscles!&#8221; <cite>&mdash;Sabin Roni Figaro, <strong><span class="caps">FINAL</span> <span class="caps">FANTASY</span> VI</strong></cite></p>
</blockquote>
<p>To find out whether the character fails or succeeds, the GM must first decide how difficult the task is. In the <strong><span class="caps">FFRPG</span></strong>, task difficulty is represented by a <strong>Conditional Modifier</strong> ranging from +80 to -80. <strong>Table 1-1</strong> below shows how task difficulty lines up with the Conditional Modifiers.</p>
<table>
	<tr>
		<th colspan="2">Table 1-1: Conditional Modifiers          </th>
	</tr>
	<tr>
		<th>Task Difficulty </th>
		<th>Conditional<br>Modifier </th>
	</tr>
	<tr>
		<td style="text-align:center;">Elementary      </td>
		<td style="text-align:center;">+80                     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Easy            </td>
		<td style="text-align:center;">+40                     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Average         </td>
		<td style="text-align:center;">+20                     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Problematic     </td>
		<td style="text-align:center;">0                       </td>
	</tr>
	<tr>
		<td style="text-align:center;">Challenging     </td>
		<td style="text-align:center;">-20                     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Formidable      </td>
		<td style="text-align:center;">-40                     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Heroic          </td>
		<td style="text-align:center;">-60                     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Impossible      </td>
		<td style="text-align:center;">-80                     </td>
	</tr>
</table>
<p>When the GM assigns a Conditional Modifier, he should take into account the basic difficulty of the task as well as the circumstances under which it is undertaken. Climbing a mountain in pleasant summer weather, for instance, is a lot easier than attempting to scale the same mountain in the pouring rain with no equipment.</p>
<p>Once chosen, the Conditional Modifier is added to the character&#8217;s relevant Skill or Attribute Rating. If the total is 100 or higher, the character succeeds automatically. If it is less than 100, a <strong>Task Check</strong> is required. In a Task Check, a character rolls a d%; the CoS is equal to the Rating of Skill or Attribute being assessed plus the Conditional Modifier. Rolling equal to or under this modified Rating means the Task Check is successful; rolling over means it fails.</p>
<blockquote class="example">
<p class="example"><strong>Task Checks In Action</strong></p>
<p class="example">Resolved and determined, our small band of heroes presses forward into the Wind Cave.</p>
<p class="example"><strong>Rodger (GM)</strong>: The howling picks up in intensity as you make your way through the cave mouth. The little light streaming in through the cracks in the ceiling illuminates a yawning, seemingly bottomless crevice, spanned by a narrow walkway of wooden planks and rope. There&#8217;s no telling how old the bridge is; the timbers have splintered in places, and the whole wobbling construction creaks precariously every time the wind gains strength.</p>
<p class="example"><strong>Rob (Hiro)</strong>: Great. One wrong move, and we&#8217;re goners.</p>
<p class="example"><strong>M (Haze)</strong>: We&#8217;ve got rope. We can at least lash ourselves together.</p>
<p class="example"><strong>Rob</strong>: I&#8217;m going to wait and see what happens. Is there a specific pattern to the way the wind is blowing? Any way we can predict when the next big gust is going to hit?</p>
<p class="example">Rob&#8217;s character, Hiro, has <em>Awareness</em> at a Rating of 50. Rodger decides that the steady ebb and flow of wind in the cave is elementary to spot, giving the task a Conditional Modifier of +80. As this leaves Hiro with a modified CoS of 130, a Task Check will not be required.</p>
<p class="example"><strong>Rodger</strong>: Once you time it out, it seems to be about two minutes in between major gusts.</p>
<p class="example"><strong>Blair (Mint)</strong>: That&#8217;s not a lot of time.</p>
<p class="example"><strong>Rob</strong>: We can try running.</p>
<p class="example"><strong>M</strong>: That kind of rules out the rope.</p>
<p class="example"><strong>Rob</strong>: If we get caught up in a gale, the rope won&#8217;t help much anyway. Let&#8217;s do it.</p>
<p class="example">As the time pressure is the main obstacle, Rodger decides that the most appropriate rating for this task is Speed. As long as the wind isn&#8217;t blowing, the rickety nature of the bridge isn&#8217;t a problem; the two-minute window is enough time to get across, producing a Conditional Modifier of +40. Haze and Mint both have Attribute Ratings of 34 in Speed; Hiro&#8217;s is 25. Adding the Conditional Modifier doesn&#8217;t leave any of the three with a CoS of 100 or higher&#8212;Task Checks are needed.</p>
<p class="example"><strong>Rodger</strong>: Rolls against Speed, please.</p>
<p class="example"><strong>Blair</strong>: <em>(rolling)</em> 40.</p>
<p class="example"><strong>Rob</strong>:  <em>(rolling)</em> D&#8217;oh. 62.</p>
<p class="example"><strong>M</strong>:  <em>(rolling)</em> 29.</p>
<p class="example">All three rolls are underneath the Task Check&#8217;s CoS&#8212;the party makes it across in one piece.</p>
<p class="example"><strong>Rodger</strong>: The walkway sways and rocks under your feet as you rush across, narrowly avoiding the next blast of wind. Ahead lies a pair of heavy stone doors, lit by flickering torchlight&#8230;</p>
</blockquote>
<p>For complex tasks, a GM can require a player to make two or more successful Task Checks in order to succeed. If so,  Conditional Modifiers should be reduced to compensate for the need for multiple successes.</p>
<p>Other situations may require successful Task Checks from multiple characters. For instance, if a party is attempting to defend itself from trumped-up criminal charges, each member may be required to make a <em>Negotiation</em> roll to convince the jury of the party&#8217;s innocence during their respective testimonies. The final verdict then weighs the sum of successes and failures among the defendants. Generally, if a single successful character can easily assist or act for others, only one person needs to roll a Task Check. If such assistance is impossible, everyone should have to roll.</p>
<h3>The Price of Failure</h3>
<p>What happens when a character fouls up a Task Check? Here, GM discretion applies; obviously, not every failed Task Check can be retaken, particularly if the original roll was Botched. If the failure places the character in a markedly worse situation, the Conditional Modifier may also be increased. Another consideration is the amount of time the character oses through failure. Under some circumstances, the &#8216;wasted&#8217; time will preclude another roll; a <em>Lockpicking</em> roll involving ten minutes&#8217; worth of effort is more easily re-taken than an <em>Inquiry</em> roll covering a day&#8217;s worth of investigations.</p>
<h3>Opposed Task Checks</h3>
<p><strong>Opposed Task Checks</strong> come into play when two or more characters attempt to use Skill or Attribute Ratings against each other. In some circumstances, the Ratings may be identical; for instance, a group of card sharps using their <em>Gambling</em> Skills to compete for a 10,000-Gil pot in a high-stakes Blackjack game. In other situations, the opposed Skills may be different ones, but still work against each other. An example of this would be an unusually perceptive Imperial Captain&#8217;s <em>Awareness</em> being pitted against the <em>Acting</em> of the unlucky resistance members trying to convince him that they&#8217;re really emissaries from the Emperor himself.</p>
<blockquote>
<p>&#8220;I gotta watch to make sure you don&#8217;t pull nothin&#8217;.&#8221; <cite>&mdash;Barret Wallace, <strong><span class="caps">FINAL</span> <span class="caps">FANTASY</span> <span class="caps">VII</span></strong></cite></p>
</blockquote>
<p>The procedure used for Opposed Task Checks is identical to that used by regular Task Checks. A Conditional Modifier is assigned and added to the relevant rating to determine the CoS; this may be universal or individually determined for each party involved. Once all participants have a CoS, they roll their d%s at the same time&#8212;every party involved must roll, even if their CoS is 100 or higher. Whoever scores the farthest below the modified CoS for their Task Check wins&#8212;a roll of 26 against a CoS of 40 always beats a roll of 22 against a CoS of 30, despite being the higher roll.</p>
<p>A Botch or failure will automatically remove a participant from the contest, unless all other participants Botch or fail as well; in this case, the status quo is maintained and both sides roll again unless one party gives up. Similarly, a Critical Success automatically wins the contest unless other participants also score a Critical Success. In this case, the lowest roll again determines the winner.</p>
<blockquote class="example">
<p class="example"><strong>Opposed Task Checks In Action</strong></p>
<p class="example">Further inside the cave, our heroes encounter a small problem.</p>
<p class="example"><strong>Rodger (GM)</strong>: The passage slopes down to form a gentle incline thirty meters ahead, opening into another cavern. Sunlight streams in through a jagged hole in the ceiling here; exactly enough illumination for you to see exactly where the steady, persistent wind in the caves is coming from.</p>
<p class="example"><strong>Rodger</strong>: Most of the open space is occupied by a strange toadlike creature crouched in the center of the cavern, apparently dozing; as it snores away, an iridescent sac below its chin inflates and deflates, sending powerful air currents whirling through the chamber. At this distance, exact dimensions are hard to come by, but the beast must be at least six or seven meters tall; its golden skin is studded with fragments of horn and bone, each easily the size of a short sword.</p>
<p class="example"><strong>Blair (Mint)</strong>: Wow. Mint&#8217;s backing away very, very quickly. &#8220;Oh, <em>grossness</em>! No way am I getting near that thing!&#8221;</p>
<p class="example"><strong>M (Haze)</strong>: Haze frowns, sliding his sword out of its scabbard. &#8220;No other way to the altar. We need to get through here.&#8221;</p>
<p class="example"><strong>Rob (Hiro)</strong>: So it&#8217;s asleep?</p>
<p class="example"><strong>Rodger</strong>:  Certainly looks that way.</p>
<p class="example"><strong>Rob</strong>: &#8220;Maybe we can sneak past without waking it and provoking a fight. All we need to do is keep quiet.&#8221;</p>
<p class="example"><strong>Blair</strong>:  &#8220;Do we <em>have</em> to? That monster gives me the creeps!&#8221;</p>
<p class="example"><strong>M</strong>: &#8220;He&#8217;s right. We can&#8217;t turn back now.&#8221; I&#8217;ll take the lead here. <em>Stealth</em>, I&#8217;m assuming?</p>
<p class="example"><strong>Rodger</strong>:  Yep. Give me some rolls.</p>
<p class="example">As the test actively pits the monster&#8217;s <em>Awareness</em> against the party&#8217;s <em>Stealth</em>, the sneaking attempt will be resolved with an Opposed Task Check. The creature has an <em>Awareness</em> of 40, but Rodger applies a Conditional Modifier of -20 for being asleep, giving it a final CoS of 20. Haze and Mint both have <em>Stealth</em> at 40, while Hiro has it at 20. However, sneaking by a sleeping target is easier than trying to avoid an awake and alert one, giving them Conditional Modifiers of +40.</p>
<p class="example"><strong>Rob</strong>: <em>(rolling)</em> OK, I got a 61.</p>
<p class="example"><strong>M</strong>: <em>(rolling)</em> 50 here.</p>
<p class="example"><strong>Blair</strong>: <em>(rolling)</em> 12!</p>
<p class="example">Rodger rolls in secret, coming up with a 32. M and Blair roll under their CoSes by 30 and 68 respectively, while Rob fails his roll.</p>
<p class="example"><strong>Rodger</strong>: Taking care not to disturb any loose rocks, you carefully edge around the monster with Haze up front. Both Haze and Mint manage to reach the other side of the cavern with little trouble, but Hiro is barely halfway home free when his boot slips on a pebble, sending it skittering. The wind suddenly ceases; you can hear a muffled snort from the monster as it shakes its body.</p>
<p class="example"><strong>Rob</strong>: D&#8217;oh. Hiro&#8217;s going to stay nice and still and hope for the best.</p>
<p class="example"><strong>Rodger</strong>: Fortunately, the creature doesn&#8217;t seem to have have noticed you. Seconds later, it&#8217;s asleep again, sending a fresh gust whistling through the rocks.</p>
<p class="example">The two failed rolls produced a stalemate&#8212;Hiro is still not safe, but hasn&#8217;t been discovered yet. This doesn&#8217;t change the Conditional Modifiers, so any rerolls will have the same CoS.</p>
<p class="example"><strong>Rob</strong>: Retry?</p>
<p class="example"><strong>Rodger</strong>: Go for it.</p>
<p class="example"><strong>Rob</strong>: <em>(rolling)</em> 38.</p>
<p class="example">Rodger rolls in secret again, coming up with a 40&#8212;another failure.</p>
<p class="example"><strong>Rodger</strong>: Once you&#8217;re sure the beast is well and truly out, you begin creeping to safety. Fortunately, the second attempt is more successful; the monster doesn&#8217;t stir again, leaving you free to reach the tunnels beyond.</p>
</blockquote>
<h2>Scenes</h2>
<p>In the <strong><span class="caps">FFRPG</span></strong>, most in-game action is divided into <strong>Scenes</strong>, abstract units of time capable of encompassing a wide range of events and developments. An Engineer going out on the town in search of replacement parts, a confrontation between a Paladin and his Dark Knight rival, a terse exploration of a poorly-lit dungeon level&#8212;all of these are Scenes that can blossom into full-fledged adventures or serve as events in an ongoing one.</p>
<p>Every Scene can be further broken down into three distinctive <strong>Phases</strong>&#8212;Initiative, Action and Status&#8212;although these Phases tend to stay &#8216;behind the curtain&#8217; during play and are only brought up if specifically needed. A Scene ends with a change of location or a significant passage of time&#8212;at least fifteen minutes, if not more.</p>
<h3>Initiative Phase</h3>
<p>If the timing of actions is important in a scene&#8212;for instance, if one of the heroes is rushing to catch a falling portcullis or leap on board a departing airship before it can clear the docks&#8212;the Scene begins with an Initiative Phase. During the Initiative Phase, anybody involved in the scene&#8212;PC, <span class="caps">NPC</span>, or otherwise&#8212;rolls a d10 and adds the result to their <span class="caps">SPD</span> Attribute. The total of this is called the <strong>Initiative</strong>, and determines how far into the Scene they will act. It&#8217;s easiest to visualise the order of Initiative as a timer, starting at the highest Initiative and ticking down towards 0. When it reaches the lowest Initiative&#8212;or 0, whichever comes first&#8212;the Scene is over. Once all Initiatives have been generated, the Initiative Phase ends; the Scene moves into the Action Phase.</p>
<p>Where the timing of inanimate objects or other events becomes important&#8212;as in the examples given above&#8212;the GM assigns a fixed Initiative (<em>&#8220;The floorboards will collapse on Initiative Count 14.&#8221;</em>) to the event in question.</p>
<h3>Action Phase</h3>
<p>The Action Phase is divided into a number of &#8216;turns&#8217;. This is the space of time during which individual participants carry out Actions, usually in the form of Task Checks. If Initiatives were generated, turns are conducted in Initiative order, with the highest-scoring participant declaring the first action (<em>&#8220;Haze takes a flying leap across the ravine!&#8221;</em>) and others following. Otherwise, participants decide among themselves who takes the lead and who follows. During their respective turns, participants may make one or more Actions, depending on the circumstances. If several sets of Actions are required from the participants, generate Initiative again as needed. After all Action has been resolved, move into the Status Phase.</p>
<h3>Status Phase</h3>
<p>The Status Phase is the &#8216;cleanup&#8217; portion of the Scene. Here, characters can decide their next destination and course of action, provided they have a say in the matter. As the name implies, this is also the space of time during which <strong>Status Conditions</strong>&#8212;special effects inflicted on a character as a result of spells or attacks&#8212;come into play. Status onditions can be beneficial, as is the case with <em>Haste</em>, which increases a character&#8217;s reaction speed. However, many are harmful, like <em>Poison</em>, which decreases a character&#8217;s Hit Points over time. Both categories of Status Condition are discussed in more detail in <strong>Chapter 7</strong>.</p>
<h4>Timing Status Conditions</h4>
<p>Most Status Conditions only have a limited duration, particularly those that inflict a crippling or advantageous status on the target. These durations&#8212;called <strong>Timers</strong>&#8212;are always listed in bolded parentheses after the effect in question; the phrase &#8216;inflicting the Status Condition <em>Sleep</em> <strong>(6)</strong>&#8217;, for instance, has a Timer of 6. Most Status Conditions have Timers of 2, 4, or 6. Alternately, if &#8216;<strong>(&infin;)</strong>&#8217; appears, the effect has an unlimited Timer.</p>
<p>Once all action has been resolved and the Scene ends, the effects of Status Conditions are resolved and their Timers decreased according to amount of time elapsed between the start of the Scene and the start of the next scene. <strong>Chapter 9</strong> discusses this process in more detail. Players also may be given the opportunity to treat Status Conditions and other injuries during the Status Phase, depending on the GM&#8217;s personal preferences.</p>
<blockquote class="example">
<p class="example"><strong>Scenes in Action</strong></p>
<p class="example">Some time later, the party arrives at the altar. Unfortunately, their troubles are far from over&#8230;</p>
<p class="example"><strong>Rodger (GM)</strong>: As you reach for the Skystone, you can feel a tremor shake the cave; dust spills down from the ceiling and small rocks topple to the ground as vibrations begin to spread through the chamber, growing in intensity.</p>
<p class="example"><strong>Blair (Mint)</strong>: Mint brushes herself off. &#8220;Uh, guys? Maybe we should&#8230; put the stone back?&#8221;</p>
<p class="example"><strong>Rob (Hiro)</strong>: &#8220;Can&#8217;t. Without that rock, the <em>Excelsior</em> is never getting off the ground.&#8221;</p>
<p class="example"><strong>Rodger</strong>: At that moment, a large boulder crashes down, narrowly missing you as it reduces the altar to a fine dust. The shaking&#8217;s getting worse by the second; cracks are beginning to form in the ceiling.</p>
<p class="example"><strong>M</strong>: &#8220;Might I advance another suggestion? It&#8217;s called <em>run</em>.&#8221;</p>
<p class="example"><strong>Rodger</strong>: Give me Intiative rolls.</p>
<p class="example"><strong>M</strong>: <em>(rolling)</em> 12.</p>
<p class="example"><strong>Blair</strong>: <em>(rolling)</em> 11.</p>
<p class="example"><strong>Rob</strong>: <em>(rolling)</em> 7.</p>
<p class="example"><strong>Rodger</strong>: Ceiling comes down at 10. M, what&#8217;s your action?</p>
<p class="example"><strong>M</strong>: Haze is going to grab Hiro and pull him out of the way before the whole ceiling comes down. <em>Then</em> we run.</p>
<p class="example"><strong>Blair</strong>: Mint&#8217;s going to hustle on after them.</p>
<p class="example"><strong>Rodger</strong>: You get clear of the chamber just as a cart-sized fragment of rock breaks loose from the ceiling, blocking the entrance for good. But there&#8217;s plenty more to worry about&#8212;fissures are spreading in the floor, and <em>fast</em>&#8230;</p>
</blockquote>
<h2>Classes and Jobs</h2>
<p>In the <strong><span class="caps">FFRPG</span></strong>, every character belongs to a Class that determines their basic abilities&#8212;<strong>Warriors</strong> can master a variety of different fighting techniques; <strong>Experts</strong> use their natural ingenuity to build steam-powered armor, compose deadly melodies, or mix potions; <strong>Mages</strong> harness the natural power of magic; and <strong>Adepts</strong> sling spells and swing swords with equal aplomb.</p>
<p>Each of these four Classes is further specialised by a number of subclasses, or <strong>Jobs</strong>, which branch out from these basic archetypes into a number of unique directions. Mage Jobs, for instance, include Black Mages&#8212;fearsome users of estructive elemental energies&#8212;as well as White Mages, healers and protectors capable of unleashing divine powers upon their enemies. Warriors, on the other hand, count among their number the resilient bare-knuckle fighter known as the Monk as well as the spear-wielding, gravity-defying Dragoon.</p>
<p>Each Job is distinguished from others in its respective Class by a unique pool of talents, collectively called <strong>Abilities</strong>. These range from the capacity to cast White or Black Magic to being able to unleash devastating attacks like <em>Aura Cannon</em> or <em>Black Sky</em> upon a hapless opponent. All Jobs start with at least one Ability; as they advance in their adventuring careers, more will become available. The &#8216;package&#8217; of Abilities that each character accesses through their choice of Job is known as an <strong>Ability Set</strong>, and plays an important role in the character&#8217;s long-term development.</p>
<h3>Ability Types</h3>
<p>All Abilities in the <strong><span class="caps">FFRPG</span></strong> are divided into one of five categories&#8212;Fast, Slow, Reaction, Support, and Magic.</p>
<p>As their name implies, <strong>Fast Abilities</strong> take effect immediately; they need no charge-up time to use, but tend to be less powerful as a result. The Ninja&#8217;s <em>Throw</em> is one such Ability.</p>
<p><strong>Slow Abilities</strong>, on the other hand, require a certain amount of preparation before they can be used; this &#8216;charging up&#8217; is represented by a <strong>Charge Time</strong> listed in bolded parentheses. &#8216;Slow <strong>(4)</strong>&#8217;, for instance, means this Slow Ability has a Charge Time of 4. Though more time-consuming than Fast Abilities, they are generally more powerful; the Fighter&#8217;s <em>Finishing Touch</em> is one good example. Charge Times and the effects they have on combat are discussed in more detail in <strong>Chapter Seven</strong>.</p>
<p><strong>Reaction Abilities</strong> present a special case in that they are not used voluntarily by the character, but trigger automatically under certain conditions. An example of this is the Monk Ability <em>Counter</em>, which can only be used if and when an Attack is made against the Monk. Abilities of this kind usually have a limited CoS.</p>
<blockquote class="clarification">
<p class="clarification"><strong>Reactions vs. Reactions</strong></p>
<p class="clarification">Under certain circumstances, it is possible for a Reaction Ability to fulfill the conditions needed to trigger another Reaction. However, a Reaction Ability cannot be activated by another Reaction Ability if the two share the same trigger&#8212;Physical damage, a successful Spell being cast&#8212;even if the prerequisite conditions for triggering are met.</p>
</blockquote>
<p><strong>Support Abilities</strong> are always in effect regardless of what the character is doing, and do not require Actions to use. An example of this is the Ninja Ability <em>Dual Wield</em>, which allows the Ninja to wield two weapons without penalty at any time.</p>
<p>Finally, <strong>Magic Abilities</strong> involve mystical and spellcasting energies. Spells&#8212;which consume Magic Points (MP) with each use&#8212;are the most commonly-encountered; other effects may not require MP to use, but still draw on the forces of magic. The <em>Divine Ruination</em> attack utilised by the Paladin is one example of a Magic Ability.</p>
<h4>Target</h4>
<p>Almost all Abilities&#8212;and Spells, by extension&#8212;have a limited area of effect, expressed in terms of a <strong>Target</strong>. There are five basic types of target:</p>
<ul>
	<li><strong>Self</strong>, as the name implies, means the effect applies only to the character using it.</li>
	<li><strong>Single</strong> means the character can select one target from all eligible combatants to affect.</li>
	<li><strong>Group</strong> means the character can select a formation of opponents to affect&#8212;or turn the results onto themselves and their allies.</li>
	<li><strong>Party</strong> means the effect affects the character as well as all allies in their immediate vicinity, though in some cases the character using the Ability may be exempt. If this is the case, it will be noted in its description.</li>
	<li><strong>All</strong> doesn&#8217;t leave much choice&#8212;it simply targets everybody, friend or foe. Whether this is an advantage or disadvantage depends entirely on the situation.</li>
</ul>
<p>Targeting is discussed in greater depth in <strong>Chapter 7</strong>.</p>
<blockquote class="example">
<p class="example"><strong>Abilities in Action</strong></p>
<p class="example">Continuing their flight from the Wind Cave, the party runs into more problems.</p>
<p class="example"><strong>Rodger (GM)</strong>: A large fragment of rock is blocking the way forward&#8212;too large to shift by hand. Overhead, pebbles continue to shower down. The ceiling&#8217;s not going to hold much longer.</p>
<p class="example"><strong>M (Haze)</strong>: Haze takes a breath, makes sure his hair&#8217;s in place, then draws his sword. &#8220;Allow me.&#8221; Rodger, I&#8217;m going to use <em>Darkside</em> to shatter that boulder. Any serious problems with that?</p>
<p class="example"><strong>Rodger</strong>: Don&#8217;t think so. Just a sec.</p>
<p class="example">Rodger quickly checks the Ability&#8217;s description. <em>Darkside</em> is Target: Single and Fast, meaning it takes effect instantly. The Ability itself allows Haze to inflict +100% Shadow Elemental damage on his target of choosing&#8212;in this case, the rock&#8212;in exchange for 25% of his Hit Points.</p>
<p class="example"><strong>Rodger</strong>: You&#8217;re good.</p>
<p class="example"><strong>M</strong>: &#8220;Forces of night, lend your strength&#8230; Darkside!&#8221;</p>
<p class="example"><strong>Rodger</strong>:  Black energy crashes into the rock, neatly breaking it in two. The two halves roll aside, giving you access to the passage beyond&#8230;</p>
</blockquote>
<h4>Chance of Success</h4>
<p>Not every Ability and Spell will go off automatically; as with many other things in the <strong><span class="caps">FFRPG</span></strong>, certain Abilities may also have a CoS, usually listed in the Ability&#8217;s description. Reactions are the most common Abilities to carry this limitation, but CoS is also found on techniques that inflict a Status Condition or instantly destroy the target. The basic CoS formula usually takes the form of <strong>(Base CoS + Modifier), Evasion or M. Evasion</strong>, with the latter showing which Combat Statistic guards against the effect. The formula <strong>(M. <span class="caps">ACC</span> &#8211; 50), M. Evasion</strong>&#8216;, for instance, indicates that the final CoS is further modified by subtracting the target&#8217;s M. <span class="caps">EVA</span> value from the d% roll.</p>
<blockquote class="clarification">
<p class="clarification"><strong>Flat CoS</strong></p>
<p class="clarification">Sometimes, a CoS is not expressed as a formula or Statistic, but simply as a number, usually &#8216;<strong>30%</strong>&#8217; or &#8216;<strong>60%</strong>.&#8217; In game terms, this is known as a <strong>Flat CoS</strong>. A Flat CoS is not modified by anything, positive or negative; an effect with a Flat CoS of <strong>60%</strong> will always work on a roll of 60 or lower.</p>
</blockquote>
<h4>Percentages</h4>
<p>Some effects in the <strong><span class="caps">FFRPG</span></strong> are given in terms of a bolded percentage, such as &#8216;hits for *+25% *damage&#8217; or &#8216;is at <strong>-25</strong>%.&#8217; The Ability itself will explain what is being modified; &#8216;damage&#8217; alone just indicates the damage done by a basic Attack Action with whatever Weapon the character has equipped at the time.</p>
<p>Due to a large number of possible modifiers, multiple percentages may apply to the same effect. If so, these percentages always will be added together before being applied.</p>
<blockquote class="clarification">
<p class="clarification"><strong>Percentage Calculations</strong></p>
<p class="clarification">All percentages in the <strong><span class="caps">FFRPG</span></strong> are given in increments of 25%. This allows for easier computations, and reduces the amount of number-juggling required. The following steps can derive the most commonly-used percentages without calculator assistance:</p>
<p class="clarification">* <strong>25%</strong>&#8212;Halve the number in question, then halve it again.<br />
* <strong>50%</strong>&#8212;Halve the number in question.<br />
* <strong>75%</strong>&#8212;Calculate 25% and 50%, then add them together. <br />
* <strong>125%</strong>&#8212;Calculate 25%, then add it to the number in question.<br />
* <strong>150%</strong>&#8212;Calculate 50%, then add it to the number in question.<br />
* <strong>175%</strong>&#8212;Calculate 75%, then add it to the number in question.<br />
* <strong>200%</strong>&#8212;Double the number in question.<br />
* <strong>300%</strong>&#8212;Triple the number in question.</p>
<p class="clarification">When doing these calculations, remember to always round down.</p>
</blockquote>
<h2>Combat</h2>
<p>Combat is an integral part of the <strong><span class="caps">FFRPG</span></strong> and the <strong>Final Fantasy</strong> universe in general. Battles are treated as special Scenes, divided into a smaller number of sequences called <strong>Rounds</strong> that contain their own Initiative, Action, and Status Phases. <strong>Chapter 7</strong> introduces the individual activities of battle in more detail.</p>
<h3>Doing Damage</h3>
<p>The aim of a battle is to inflict as much hurt on one&#8217;s opponents as possible. Basic Attacks and offensive Abilities generally follow the same template. Most have a limited chance of hitting an opponent, requiring characters to make a Percentile Roll against their Skills&#8212;usually Weapon Skills&#8212;or a pre-determined CoS, further modified by subtracting either the target&#8217;s Evasion or M. Evasion. Successful hits reduce an opponent&#8217;s HP or MP, though this damage will usually be adjusted by <span class="caps">ARM</span> or M. <span class="caps">ARM</span>.</p>
<h4>Damage Codes</h4>
<p>Every attack has its own distinct &#8216;damage code&#8217;, expressed in terms of a <strong>Damage Scale (DS)</strong> and a <strong>Damage Die</strong>. An attack with a damage code of <strong>(3 x <span class="caps">STR</span>) + d10</strong>, for instance, is said to have a Damage Scale of 3 and a Damage Die of d10.</p>
<p>To find out how much damage the attack inflicts, multiply the Damage Scale by the Attribute in question&#8212;in this case, Strength&#8212;and then roll the Damage Die, adding the result to the total. That final number is the basic damage inflicted by the Attack. For a speedier resolution, it helps to precalculate the damage code prior to combat.</p>
<h4>Damage Types</h4>
<p>At the most basic level, attacks in the <strong><span class="caps">FFRPG</span></strong> can be described as being either <em>Physical</em> or <em>Magical</em>. Physical attacks usually use the character&#8217;s <span class="caps">STR</span> or <span class="caps">AGI</span> Attributes to resolve damage. All Physical damage is modified by the target&#8217;s <span class="caps">ARM</span> rating, and is guarded against by <span class="caps">EVA</span>. Magical attacks, meanwhile, generally use the character&#8217;s <span class="caps">MAG</span> Attribute to resolve damage. All Magical damage is modified by the target&#8217;s M. <span class="caps">ARM</span> rating, and guarded against by M. <span class="caps">EVA</span>. To make things more complex, both of these damage types can also be <strong>Elemental</strong>.</p>
<p>Elemental damage is tied to one of the nine <strong>Combat Elements</strong>&#8212;Earth, Fire, Air, Water, Lightning, Ice, Bio, Holy, and Shadow&#8212;and may affect the target differently as a result. Holy attacks, for instance, burn particularly fiercely against demons and creatures of darkness; Ice magic, on the other hand, delivers crippling blows against monsters born of fire. In game terms, such special properties are represented by combatants&#8217; Weaknesses, Resistances, Immunities, and Absorbances.</p>
<ul>
	<li>If a combatant possesses a <strong>Weakness (W)</strong> towards a particular Element, all attacks doing damage of that Element inflict <strong>+50%</strong> damage before modifying for <span class="caps">ARM</span> or M. <span class="caps">ARM</span>.</li>
	<li>On the other hand, a <strong>Resistance&#174;</strong> towards a particular Element means attacks of that Element do <strong>-50%</strong> damage before modifying for <span class="caps">ARM</span> or M. <span class="caps">ARM</span>.</li>
	<li><strong>Immunity (I)</strong> means exactly that: all damage of that Element is reduced to 0, regardless of the actual damage dealt.</li>
	<li>Finally, <strong>Absorbance (A)</strong> means that attacks of that particular Element actually <em>recover</em> an amount of HP to the combatant equivalent to the damage that would have been inflicted after modifying for <span class="caps">ARM</span> or M. <span class="caps">ARM</span>.</li>
</ul>
<p>Combatants may have multiple Weaknesses, Resistances, Immunities, or Absorbances. These will frequently act in a complementary fashion&#8212;for instance, monsters weak against Lightning tend to take only minimal damage from Water attacks. Suggestions on how to apply these can be found in <strong>Appendix II</strong>.</p>
<p>Physical attacks without an Element are simply referred to as doing &#8216;Physical damage&#8217;. Magical attacks without an Element are referred to as &#8216;Magical&#8217;.</p>
<blockquote class="example">
<p class="example"><strong>Combat in Action</strong></p>
<p class="example">Having evaded more than their fair share of falling rocks, the party is almost home free. However&#8230;</p>
<p class="example"><strong>Rodger (GM)</strong>: As you make your way through the chamber, a titanic webbed claw suddenly smashes through the rubble, showering you with pebbles. The debris shifts; from somewhere beneath, you can hear a low, deep croak.</p>
<p class="example"><strong>Rob (Hiro)</strong>: Hiro unslings his rifle, quickly getting out of the way. &#8220;Duck!&#8221;</p>
<p class="example"><strong>Rodger</strong>: Another swipe sends more rock flying; you have just enough time to spot a pair of amphibian eyes lighting up in the gloom before the creature is upon you&#8212;battered, bleeding, but very much ready to turn this cave into your tomb. Initiatives?</p>
<p class="example"><strong>Rob</strong>:  <em>(rolling)</em> Woo! 15.</p>
<p class="example"><strong>M (Haze)</strong>: <em>(rolling)</em> 14 over here.</p>
<p class="example"><strong>Blair (Mint)</strong>: <em>(rolling)</em> 12.</p>
<p class="example">Rodger rolls in secret, coming up with 6. The monster, Heket, has a <span class="caps">SPD</span> of 6, giving it an Intiative of 12.</p>
<p class="example"><strong>Rodger</strong>: All right. It&#8217;s Hiro, Haze, Mint, and then Heket. Rob, you&#8217;re up.</p>
<p class="example"><strong>Rob</strong>: All right. Hiro&#8217;s locking and loading his rifle and shooting that overgrown toad.</p>
<p class="example"><strong>Rodger</strong>: Roll to hit.</p>
<p class="example"><strong>Rob</strong>:  <em>(rolling)</em> 28. Accuracy plus <em>Guns</em> comes out to 92.</p>
<p class="example">Rodger consults his notes. The Heket&#8217;s Evasion is 22; 92 minus 22 would give Rob a CoS of 70. Rob&#8217;s roll comfortably beats the adjusted CoS, meaning he hits his opponent.</p>
<p class="example"><strong>Rodger</strong>: That&#8217;s a hit. Roll for damage.</p>
<p class="example">Hiro&#8217;s Valiant Rifle has a damage code of <strong>2 x <span class="caps">AGI</span> + d12</strong>. With Hiro&#8217;s <span class="caps">AGI</span> of 10, this translates to damage of 20 + d12.</p>
<p class="example"><strong>Rob</strong>: <em>(rolling)</em> 10. 30 Physical damage.</p>
<p class="example">Now the damage is modified by the Heket&#8217;s <span class="caps">ARM</span>&#8212;in this case, 10. The final damage done&#8212;20&#8212;is subtracted from the Heket&#8217;s current Hit Points.</p>
<p class="example"><strong>Rodger</strong>: Your shot manages to find its mark in the midst of the Heket&#8217;s bony spines, sending black blood splashing. M, you&#8217;re up.</p>
</blockquote>
<h4>The Damage Cap</h4>
<p>Finally, it&#8217;s important to note that the absolute maximum damage most attacks or effects may cause is limited to 999 HP, including modifiers for the target&#8217;s Armor or M. Armor rating as well as Barrier status effects such as <em>Protect</em> or <em>Shell</em>. In game terms, this is known as the <strong>Damage Cap</strong>. This is important to remember when dealing with effects that deal damage based on the target&#8217;s Hit Points; an attack which causes damage equivalent to <strong>50%</strong> of the target&#8217;s HP would still only remove 999 HP even if the target had more than 10,000 HP. The same also applies to attacks that damage the target&#8217;s MP rather than HP. Some attacks may ignore the Damage Cap; if so, this will be explicitly stated in their description.</p>
<p>Conversely, modifiers may never reduce the amount of damage done by an attack to less than 1 Hit Point. This is known as the <strong>Rule of 1</strong>.</p>
<h3>After the Battle</h3>
<p>When all combatants on one side have been reduced to 0 or fewer Hit Points, otherwise incapacitated or forced to flee, the battle is considered over; whichever side is still standing at the end of hostilities wins, and can reap the rewards of the encounter. These will typically include items, money and <strong>Experience Points (XP)</strong>, a numerical representation of the knowledge and training characters acquire over the course of their adventuring careers by overcoming obstacles. Once a character has acquired enough XP, they will advance a <strong>Level</strong>, becoming stronger, more resilient, and more proficient in their chosen Jobs. A character&#8217;s Level serves as a numerical indicator of their total power; new <strong><span class="caps">FFRPG</span></strong> characters begin the game at Level 1, and can advance up to Level 99 over time&#8212;if they survive long enough. The full benefits of gaining Levels are described in <strong>Chapter 2</strong>.</p>
<blockquote class="example">
<p class="example"><strong>After the Battle</strong></p>
<p class="example">Several fierce rounds of combat later, the Heket collapses into a slimy heap.</p>
<p class="example"><strong>Rodger (GM)</strong>: &#8230;and that comes out to 1560 XP and 820 Gil. You each get 520 XP, though there&#8217;s not much time to celebrate&#8212;the cave is just minutes away from collapsing in its entirety.</p>
<p class="example"><strong>Blair (Mint)</strong>: The good news is we&#8217;re home free once we get past the walkways.</p>
<p class="example"><strong>M (Haze)</strong>: Right. We&#8217;re running.</p>
<p class="example"><strong>Rodger</strong>: By the time you get to the walkway, the slow destruction of the cave has already taken its toll on the ancient timbers; falling rock has torn several holes into the planks, and the ropes are starting to give way. With the Heket defeated, there&#8217;s no wind to worry about. Heedful of the gaps, you rush across the bridge, reaching the other side just as the whole mess finally gives way, plummeting into the depths.</p>
<p class="example"><strong>Rob (Hiro)</strong>: &#8220;That was close!&#8221;</p>
<p class="example"><strong>M</strong>: Haze shakes his head ruefully. &#8220;&#8230;never again. Come on.&#8221;</p>
<p class="example"><strong>Rodger</strong>: You reach daylight moments later, barely getting enough time to catch your breath before the entrance is buried by a cascade of boulders and jagged stalactites. Nobody&#8217;s going back in there anytime soon.</p>
<p class="example"><strong>Rob</strong>: &#8220;Let&#8217;s get back to town. The sooner we can get the <em>Excelsior</em> going again, the better.&#8221;</p>
<p class="example"><strong>M</strong>: &#8220;One thing bothers me.&#8221;</p>
<p class="example"><strong>Blair (Mint)</strong>: &#8220;Huh? What&#8217;s the matter?&#8221;</p>
<p class="example"><strong>M</strong>: Haze leans against the remains of the entrance. &#8220;Deathsight. After all the trouble he went through to destroy the <em>Excelsior&#8217;s</em> engine, I thought he&#8217;d be sending his minions after us for sure.&#8221;</p>
<p class="example"><strong>Rodger</strong>: That last comment provokes a hollow, metallic laugh from somewhere below&#8212;hollow, metallic, and unfortunately familiar.</p>
<p class="example"><strong>Rob</strong>: &#8220;Deathsight!&#8221;</p>
<p class="example"><strong>Rodger</strong>: Now that the last echoes from the cave&#8217;s collapse have subsided, you can hear footsteps&#8212;and plenty of them.</p>
<p class="example"><strong>M</strong>: Haze is going to look over the cliff.</p>
<p class="example"><strong>Rodger</strong>: Sure enough, Deathsight&#8217;s ceramic mask rises into view, followed by the swirling, all-concealing cloak; behind him, you can see the massed ranks of his mechanical soldiers, their hollow eyes glowing malevolent blue. &#8220;Kha ha ha! Quite right! I hoped that cave would save me the trouble of disposing of you, but your accursed luck continues to hold. But now&#8230;&#8221;</p>
<p class="example"><strong>Rob</strong>: Hiro goes for his rifle. Let&#8217;s see if we can&#8217;t fight it out&#8230;</p>
</blockquote>
<h2>Chapter Glossary</h2>
<p>The following list recaps some of the most important concepts introduced in this chapter for quick reference.</p>
<dl>
	<dt>Ability</dt>
	<dd>A special power possessed by a Job. </dd>
	<dt>Ability Set</dt>
	<dd>All Abilities available to a given Job or character.</dd>
	<dt>Absorbance (A)</dt>
	<dd>Used to designate a combatant&#8217;s ability to absorb a given category of Elemental damage.</dd>
	<dt>Action Phase</dt>
	<dd>Phase during which the participants act.</dd>
	<dt>Attribute</dt>
	<dd>One of a number of stats tracking a character&#8217;s physical and mental capabilities.</dd>
	<dt>Attribute Rating</dt>
	<dd>Number measuring a character&#8217;s ability in a given Attribute.</dd>
	<dt>Botch</dt>
	<dd>A critical failure on a Percentile Roll. Occurs on unmodified rolls of 95 to 100.</dd>
	<dt>Charge Time</dt>
	<dd>The delay between when a character decides to use a Slow Ability and its activation.</dd>
	<dt>Class</dt>
	<dd>A generalised profession.</dd>
	<dt>Combat Elements</dt>
	<dd>The Elements of Fire, Water, Wind, Earth, Ice, Lightning, Poison, Holy and Shadow.</dd>
	<dt>Conditional Modifier</dt>
	<dd>Modifier applied to Task Checks based on how easy&#8212;or difficult&#8212;the task at hand is.</dd>
	<dt>CoS</dt>
	<dd>Short for &#8216;Chance of Success&#8217;. A target number for most task resolution rolls in the <strong><span class="caps">FFRPG</span></strong>.</dd>
	<dt>Critical Success</dt>
	<dd> An unusually good result on a Percentile Roll. Occurs on unmodified rolls of 1 to 10.</dd>
	<dt>d%</dt>
	<dd>A die roll using two ten-sided dice to generate a total &#8216;percentage&#8217;.</dd>
	<dt>Damage Cap</dt>
	<dd>Restriction limiting the amount of damage done by any one attack to 999 HP or MP.</dd>
	<dt>Damage Die</dt>
	<dd>Die&#8212;or dice&#8212;rolled and added to an attack&#8217;s damage.</dd>
	<dt>Damage Scale</dt>
	<dd>Multiplier that gives an attack&#8217;s basic damage.</dd>
	<dt>Elemental</dt>
	<dd>Associated with the Combat Elements.</dd>
	<dt>Fast Ability</dt>
	<dd>An Ability that requires no preparation time.</dd>
	<dt>Flat CoS</dt>
	<dd>A chance of success that always remains the same.</dd>
	<dt>Immunity (I)</dt>
	<dd>Used to designate a combatant&#8217;s immunity to a given category of Elemental damage or Status Condition.</dd>
	<dt>Initiative</dt>
	<dd>Score that determines when actions are taken.</dd>
	<dt>Initiative Phase</dt>
	<dd>Phase during which the order of the participants&#8217; actions is determined.</dd>
	<dt>Job</dt>
	<dd>A specialised profession.</dd>
	<dt>Level</dt>
	<dd>A reflection of a character&#8217;s experience level. Based on the total number of XP that character possesses.</dd>
	<dt>Magic Abilities</dt>
	<dd>Spells and spell-like Abilities.</dd>
	<dt>Magical</dt>
	<dd>Magical damage not associated with a Combat Element.</dd>
	<dt>Opposed Task Check</dt>
	<dd>Task Check in which two or more participants make a d% roll.</dd>
	<dt>Percentile Roll</dt>
	<dd>A roll made using a d%.</dd>
	<dt>Phase</dt>
	<dd>Segments of a Round. Most Rounds have three.</dd>
	<dt>Reaction Ability</dt>
	<dd>An Ability that only triggers under certain circumstances.</dd>
	<dt>Resistance&#174;</dt>
	<dd>Used to designate a combatant&#8217;s resistance to a given category of Elemental damage.</dd>
	<dt>Round</dt>
	<dd>Basic unit of time in <strong><span class="caps">FFRPG</span></strong> combat. A battle will often be made up of multiple Rounds.</dd>
	<dt>Rule of 1</dt>
	<dd>Rule stating that the smallest amount of damage any one attack can inflict is 1 HP.</dd>
	<dt>Rule of 10</dt>
	<dd>Rule stating that the lowest a CoS can be reduced to is 10&#8212;making the roll under these circumstances is not a Critical Success, but an against-all-odds one.</dd>
	<dt>Scene</dt>
	<dd>Basic unit of time in the <strong><span class="caps">FFRPG</span></strong>. A scene ends with a change in location or the passage of time.</dd>
	<dt>Skill</dt>
	<dd>A particular body of knowledge used by a character, measured via a numerical rating.</dd>
	<dt>Skill Rating</dt>
	<dd>Number measuring a character&#8217;s proficiency in a given Skill.</dd>
	<dt>Slow Ability</dt>
	<dd>An Ability that requires preparation time.</dd>
	<dt>Status Conditions</dt>
	<dd>Special conditions&#8212;positive or negative&#8212;that can affect a character&#8217;s capacities and abilities.</dd>
	<dt>Status Phase</dt>
	<dd>Phase during which book-keeping for Status Conditions takes place.</dd>
	<dt>Support Ability</dt>
	<dd>An Ability that is always active.</dd>
	<dt>Task Check</dt>
	<dd>A Percentile Roll used to determine the success or failure of a task using one of a character&#8217;s Skills or Abilities.</dd>
	<dt>Timer</dt>
	<dd>Expression used for the duration of a Status Condition or special effect.</dd>
	<dt>Weakness (W)</dt>
	<dd>Used to designate a combatant&#8217;s weakness to a given category of Elemental damage.</dd>
	<dt>XP</dt>
	<dd>A measure of a character&#8217;s growth in experience and personal capabilities, increased by certain actions and achievements within the game.</dd>
</dl>
            </section>
            <section id="footer">
                <p>Content © 2013 the Returner Games, Inc. community under the terms of the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-SA-NC 3.0 Unported</a> license. This page in particular happened to be written by Returner Games Inc..</p>
            </section>
        </article>
        <aside>
            <p class="blind"><a href="#content">Jump to Content</a></p>
            <nav id="navigation">
                <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="index.html">FFRPG 3e</a></li>
    <li><a href="http://seedrpg.wikidot.com/seed1:home">SeeD</a></li>
    <li><a href="../resources.html">Resources</a></li>
</ul>


            </nav>
            
            <nav id="ffrpgnav">
    <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="introduction.html">0. Introduction</a></li>
        <li><a href="playguide.html">1. Playguide</a></li>
        <li><a href="creation.html">2. Character Creation</a></li>
        <li><a href="races.html">3. Races</a></li>
        <li><a href="jobs.html">4. Jobs</a></li>
        <li><a href="skills.html">5. Skills</a></li>
        <li><a href="equipment.html">6. Equipment</a></li>
        <li><a href="combat.html">7. Combat</a></li>
        <li><a href="magic.html">8. Magic</a></li>
        <li><a href="adventuring.html">9. Adventuring</a></li>
        <li><a href="gm.html">10. Gamemastering</a></li>
    </ul>
    <ul>
        <li style="text-align: center"><b title="Optional Rules Depot">ORD</b></li>
        <li><a href="ord/index.html">Main</a></li>
        <li><a href="ord/rules.html">New Rules</a></li>
    </ul>
</nav>

            
        </aside>
    </body>

<!-- Mirrored from www.ffrpg.net/ffrpg/playguide.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:07 GMT -->
</html>
