<!DOCTYPE html>
<html>
    
<!-- Mirrored from www.ffrpg.net/ffrpg/skills.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <title>Skills<br>スキル &mdash; </title>
        <link href="../css/main.css" rel="stylesheet">
    </head>
    <body>
        <p class="blind"><a href="#navigation">Jump to Navigation</a></p>
        <article id="content">
            <h1>Skills<br>スキル</h1>
            <section>
                <blockquote>
<p>&#8220;&#8230;You can do that?&#8221; <cite>&#8212;Tseng, <strong><span class="caps">FINAL</span> <span class="caps">FANTASY</span> <span class="caps">VII</span></strong></cite></p>
</blockquote>
<p>Not everything an <strong><span class="caps">FFRPG</span></strong> character can do is defined by their Job. As important as spellcasting talents and combat abilities may be, they only cover a small subset of the many tasks and challenges that characters will face during the course of an adventure&#8212;for everything else, there&#8217;s Skills.</p>
<h2>Expanded Rules</h2>
<p>The fundamental rules governing Skill usage can be found in <strong>Chapter 1</strong>. The purpose of this chapter is to expand on those rules by introducing additional options, clarifications and detail to those basic rules.</p>
<h3>Specialized Skills</h3>
<p>A number of Skills in this chapter have an asterisk (<strong>) after their names; this indicates that these are specialised Skills. Unlike the general Skills that make up most of the *FFRPG</strong>&#8216;s available selection, characters who purchase a specialised Skill must also select a specialisation for it at purchase. The <em>Lore</em> Skill, for instance must be set to a specific type of knowledge, depending on the character&#8217;s preferences&#8212;rather than having a general &#8216;Lore&#8217;, a character will have <em>Lore (Military)</em> or <em>Lore (Legendary Weapons)</em>. Note that Specialised Skills are bought multiple times for separate specialisations&#8212;a character will have two separate Skills for <em>Language (Common Tongue)</em> and <em>Language (Ancient)</em>.</p>
<blockquote class="clarification">
<p class="clarification"><strong>Expanding Specialisation</strong></p>
<p class="clarification">Many of the Skills given in this chapter have been deliberately kept broad to allow for a wider range of genres and settings. As an optional rule, GMs can require characters to take a specialisation for any Skill that is likely to have a more narrow focus in the campaign world. For instance, a high-tech world is more likely to have <em>Vehicles (Car)</em> and <em>Vehicles (Aircraft)</em> than one where carts are the bleeding edge of conveyance.</p>
</blockquote>
<h3>Defaulting on Skills</h3>
<p>Picture the scene: our heroes have stolen an airship from the Empire, and are racing home under the fire of the combined Imperial fleet. Suddenly, the entire ship rattles&#8212;a direct hit from the enemy cannons. Smoke begins to pour out of the controls as an alarm goes off and the ship enters a wild spin, rocketing groundwards. A look passes around the table. _&quot;So, uh&#8230; anybody have <em>Repair_?&quot;</em> Regardless of how much experience and training they possess, characters will still run into situations they&#8217;re not prepared for. As a result, there may be circumstances where players will have to improvise by making a Task Check using an Attribute Rating in place of a Skill their character doesn&#8217;t possess.</p>
<p>Every Skill has a single <strong>Default Attribute</strong> linked to it, typically the one most likely to affect a character&#8217;s aptitude in that Skill. <em>Etiquette</em>, for instance, has Spirit as a Default Attribute. When a character &#8216;defaults&#8217; on a Skill they do not have, they roll against  <strong>(Default Attribute Rating / 2)</strong> instead of the relevant Skill Rating to determine success. However, some Skills are naturally harder to &#8216;feign&#8217; than others, particularly those requiring a significant level of expertise. These are called <strong>Learned Skills</strong>, and cannot be defaulted on unless the character has an Affinity to that Skill Category. All other Skills are <strong>Intuitive Skills</strong>, and can be defaulted on regardless of whether or not the character has an Affinity.</p>
<h3>Synergy</h3>
<p>Sometimes, characters may wish to use multiple Skills in conjunction with one another to accomplish something. For example, an Engineer with high Ratings in <em>Invent</em> and <em>Systems</em> could make use of this knowledge to improve an attempt to disarm a mechanical trap, an activity normally associated with <em>Traps</em> alone. Attributes, too, can interact with Skills, as more dextrous or intelligent characters are better-suited to improvisation than ones less gifted in those areas. Such &#8216;synergies&#8217; can be handled in one of two ways:</p>
<p><strong>Enhancing an existing Skill</strong>: If having one Skill seems to logically improve another Skill&#8217;s likelihood of success <em>and</em> this Skill is equal to or higher in Rating to the Skill it would &#8216;support&#8217;, a character can gain a +10 <strong>Synergy Bonus</strong> to Task Checks made against the &#8216;supported&#8217; Skill. Alternately, if a character has a Skill whose <strong>(Default Attribute Rating / 2)</strong> is higher than the Skill&#8217;s actual Rating, she may roll against the Attribute Rating instead.</p>
<p><strong>Replacing a missing Skill</strong>: Rather than simply default on a missing Skill, a character can instead roll against another Skill they possess if there is logical synergy between it and the missing Skill. The &#8216;replacement&#8217; Skill&#8217;s Rating will be halved for the resulting Task Check, but the character may apply any Synergy bonuses they would normally be eligible for to this roll.</p>
<p>A player trying to benefit from synergies should always be prepared to explain to the GM why she feels the other Skills in question are relevant to the Task Check at hand.</p>
<blockquote class="example">
<p class="example"><strong>Defaults and Synergy (1)</strong></p>
<p class="example">Surrounded by Deathsight&#8217;s forces, Hiro and company have been carted off to a dank dungeon in an undisclosed location.</p>
<p class="example"><strong>Rodger (GM)</strong>: You regain consciousness in a swinging iron cage lashed to a vaulted ceiling criss-crossed by heavy metal beams. Below, faint orange light from an unknown source spills through a grating that covers the entirety of the floor. The metal has a dull glow to it; though you&#8217;re suspended meters above it, you can feel the heat radiating all the same. Other cages hang around yours, chains clanking in time to a rhythmic shudder in the walls of the chamber; occasionally, one bumps into your own, leaving the bars ringing.</p>
<p class="example"><strong>Rob (Hiro)</strong>: Hiro lets out a soft sigh as he looks down at the grating. &#8220;Something tells me we&#8217;d regret jumping down there.&#8221;</p>
<p class="example"><strong>Blair (Mint)</strong>: &#8220;We&#8217;d have to get out first, huh?&#8221; I&#8217;m checking the bars. Any give? Anything loose?</p>
<p class="example"><strong>Rodger</strong>: No dice. Whoever built this thing built it to last.</p>
<p class="example"><strong>M (Haze)</strong>: What else is in the cell?</p>
<p class="example"><strong>Rodger</strong>: A pile of straw spread out in the center of the cage serves as your bedding. Other than that, there&#8217;s nothing.</p>
<p class="example"><strong>M</strong>: Haze leans back, resting on the straw. &#8220;Settle down. We&#8217;ll get a chance to break out sooner or later. Let&#8217;s just take it easy until then.&#8221;</p>
<p class="example">The gap in sessions has allowed Rodger to find a natural place to introduce Carl&#8217;s player to the game&#8212;and party. After a quick discussion, Carl and Rodger have decided to imprison Kumani in the same cell as the other characters, allowing them to interact first thing off the bat.</p>
<p class="example"><strong>Carl (Kumani)</strong>: &#8220;Mrrrr! Some of us arrre trrrying to get some sleep herrre.&#8221;</p>
<p class="example"><strong>Blair</strong>: Mint is going to back away very, very quickly. &#8220;Whoa! Did our bedding just&#8230; talk?&#8221;</p>
<p class="example"><strong>M</strong>: Haze gets up, brushing himself off. &#8220;Who&#8217;s there?&#8221;</p>
<p class="example"><strong>Carl</strong>: Kumani pokes her head out of the straw, blinking a few times. &#8220;Mrr. I should ask the same of you, yes? I&#8217;m Kumani.&#8221;</p>
<p class="example"><strong>M</strong>: &#8220;Haze. The other two are Hiro and Mint. I&#8217;m guessing you&#8217;re no friend of Deathsight&#8217;s.&#8221;</p>
<p class="example"><strong>Carl</strong>: &#8220;I got attacked by those tinpot soldierrrs&#8230; Next thing I know, I&#8217;m stuck in herrre.&#8221;</p>
<p class="example"><strong>Rob</strong>: &#8220;Well, I don&#8217;t know about you, but I&#8217;m not planning on sticking around.&#8221; Rodger, I&#8217;m picking up the longest, most solid piece of straw and starting to work on the lock. I&#8217;ll default on <em>Lockpicking</em> with <em>Invent</em>.</p>
<p class="example">Rodger checks the rules. Lockpicking is a Learned Skill, meaning Hiro wouldn&#8217;t normally be able to default on it. However, Hiro also has Invent at 52; if taken as a replacement for Lockpicking, it would effectively function at a Skill Rating of 26.</p>
<p class="example"><strong>Rodger</strong>: Why would <em>Invent</em> help here?</p>
<p class="example"><strong>Rob</strong>: The lock&#8217;s got mechanical components and moving parts. Hiro should know how to screw around with those. Also, my <span class="caps">AGI</span> ought to be high enough to give me a hand with the roll.</p>
<p class="example">With a shrug, Rodger accepts the explanation. Hiro&#8217;s Agility Rating is 40&#8212;higher than the modified <em>Invent</em> Rating of 26, meaning he may use his Agility Rating instead of <em>Invent</em>. The lock is reasonably well-made, so Rodger sets a Conditional Modifier of +20. Rob&#8217;s final CoS is 60.</p>
<p class="example"><strong>Rodger</strong>: Roll &#8217;em.</p>
<p class="example"><strong>Rob</strong>: <em>(rolling)</em> 48.</p>
<p class="example"><strong>Rodger</strong>: You wriggle the straw around until you hear the tumblers clicking into place. A moment later, the door swings open with a creak.</p>
<p class="example"><strong>Carl</strong>: &#8220;Nice worrrk! Now all we have to do is&#8230;&#8221;</p>
<p class="example"><strong>M</strong>: &#8220;&#8230;find a way to get down from here and across that steaming hot floor without turning into spare ribs, then fight our way through whatever guards Deathsight posted to keep us locked up.&#8221;</p>
<p class="example"><strong>Blair</strong>: &#8220;Is it too late to go with the &#8217;let&#8217;s just take it easy&#8217; option?&#8221;</p>
</blockquote>
<h2>Groupwork</h2>
<p>Not every Task Check will be a solo effort. Occasionally, a character may collaborate with fellow players or NPCs to accomplish a task, throwing their collective weight behind a Task Check to ensure a greater likelihood of success. For instance, a party may pool its efforts in searching a villain&#8217;s study for hidden passages, with several dedicated &#8216;eyes&#8217; and &#8216;ears&#8217; investigating likely hiding-places and triggers. Under such circumstances, the group must designate one character&#8212;usually the one with the highest Skill Rating for the Skill being used&#8212;as the group leader. They take the most active role in the combined effort, and make the actual Task Check.</p>
<p>Depending on how much the rest of the group offers to the combined effort, the player making the Task Check will get a bonus between <strong>+10</strong> and <strong>+40</strong>: +10 for normal assistance, +20 for significant assistance, and +40 for extraordinary assistance. The GM may apply this bonus automatically, or first have the &#8216;assisting&#8217; players roll a Task Check against the most relevant Skill for their individual contributions. The results of a Botch on a groupwork-enhanced Task Check are left to the GM&#8217;s discretion, but the larger the numbers of participants, the more likely it will be that the results are catastrophic for the group as a whole.</p>
<p>Of course, not every Skill and situation lends itself to a groupwork context. Because of this, groupwork is only an option in situations where the would-be assistants are actively able to help out and not preoccupied with their own Checks. A party trying to stay afloat and get to safety in a flooding, trapped chamber couldn&#8217;t try to pool their efforts if each had to make individual <em>Swimming</em> rolls to avoid being drowned by the incoming water.</p>
<h2>Master Skill Table</h2>
<p>The following table lists every major Skill used in the <strong><span class="caps">FFRPG</span></strong> in alphabetical order, together with its Default Attribute, Skill Category, and type. Skills which must be specialised are marked with an asterisk (<strong>) as standard. A few of these Skills are raised at half the normal rate&#8212;these are marked in *boldface</strong>.</p>
<table>
	<tr>
		<th colspan="4">Table 5-1: Master Skill List                                                    </th>
	</tr>
	<tr>
		<th>Skill                                  </th>
		<th>Category   </th>
		<th>Attribute </th>
		<th>Type      </th>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#acrobatics">Acrobatics</a>               </td>
		<td style="text-align:center;">General    </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#acting">Acting</a>                       </td>
		<td style="text-align:center;">Artistic   </td>
		<td style="text-align:center;">Spirit    </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#alchemy">Alchemy</a>                     </td>
		<td style="text-align:center;">Technical  </td>
		<td style="text-align:center;">Magic     </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#animaltraining">Animal Training</a>      </td>
		<td style="text-align:center;">Wilderness </td>
		<td style="text-align:center;">Spirit    </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#art">Art</a>                             </td>
		<td style="text-align:center;">Artistic   </td>
		<td style="text-align:center;">Spirit    </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#awareness">Awareness</a>                 </td>
		<td style="text-align:center;">General    </td>
		<td style="text-align:center;">Magic     </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#axes">Axes</a>                           </td>
		<td style="text-align:center;">Weapon     </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#bows">Bows</a>                           </td>
		<td style="text-align:center;">Weapon     </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#brawl">Brawl</a>                         </td>
		<td style="text-align:center;">Weapon     </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<th>Skill                                  </th>
		<th>Category   </th>
		<th>Attribute </th>
		<th>Type      </th>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#climbing">Climbing</a>                   </td>
		<td style="text-align:center;">Wilderness </td>
		<td style="text-align:center;">Strength  </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#cooking">Cooking</a>                     </td>
		<td style="text-align:center;">General    </td>
		<td style="text-align:center;">Magic     </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#crafting">Crafting*</a>                  </td>
		<td style="text-align:center;">Technical  </td>
		<td style="text-align:center;">Magic     </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#cudgels">Cudgels</a>                     </td>
		<td style="text-align:center;">Weapon     </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#dancing">Dancing</a>                     </td>
		<td style="text-align:center;">Artistic   </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#disguise">Disguise</a>                   </td>
		<td style="text-align:center;">Thievery   </td>
		<td style="text-align:center;">Magic     </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#escape">Escape</a>                       </td>
		<td style="text-align:center;">Thievery   </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#etiquette">Etiquette</a>                 </td>
		<td style="text-align:center;">Social     </td>
		<td style="text-align:center;">Spirit    </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#explosives">Explosives</a>               </td>
		<td style="text-align:center;">Technical  </td>
		<td style="text-align:center;">Magic     </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr>
		<th>Skill                                  </th>
		<th>Category   </th>
		<th>Attribute </th>
		<th>Type      </th>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#flails">Flails</a>                       </td>
		<td style="text-align:center;">Weapon     </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#gambling">Gambling</a>                   </td>
		<td style="text-align:center;">Thievery   </td>
		<td style="text-align:center;">Magic     </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#guns">Guns</a>                           </td>
		<td style="text-align:center;">Weapon     </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#healing">Healing</a>                     </td>
		<td style="text-align:center;">Technical  </td>
		<td style="text-align:center;">Magic     </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#inquiry">Inquiry</a>                     </td>
		<td style="text-align:center;">Scholastic </td>
		<td style="text-align:center;">Magic     </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#instrument">Instrument</a>               </td>
		<td style="text-align:center;">Artistic   </td>
		<td style="text-align:center;">Spirit    </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#intimidation">Intimidation</a>           </td>
		<td style="text-align:center;">Social     </td>
		<td style="text-align:center;">Spirit    </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr style="font-weight:bold;">
		<td style="text-align:center;"><a href="#invent">Invent</a>   </td>
		<td style="text-align:center;">Technical  </td>
		<td style="text-align:center;">Magic     </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#knives">Knives</a>                       </td>
		<td style="text-align:center;">Weapon     </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<th>Skill                                  </th>
		<th>Category   </th>
		<th>Attribute </th>
		<th>Type      </th>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#language">Language*</a>                  </td>
		<td style="text-align:center;">Scholastic </td>
		<td style="text-align:center;">Spirit    </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#leadership">Leadership</a>               </td>
		<td style="text-align:center;">Social     </td>
		<td style="text-align:center;">Spirit    </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#lockpicking">Lockpicking</a>             </td>
		<td style="text-align:center;">Thievery   </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#lore">Lore*</a>                          </td>
		<td style="text-align:center;">Scholastic </td>
		<td style="text-align:center;">Magic     </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#navigation">Navigation</a>               </td>
		<td style="text-align:center;">Wilderness </td>
		<td style="text-align:center;">Magic     </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#negotiation">Negotiation</a>             </td>
		<td style="text-align:center;">Social     </td>
		<td style="text-align:center;">Spirit    </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#pickpocket">Pickpocket</a>               </td>
		<td style="text-align:center;">Thievery   </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#polearms">Polearms</a>                   </td>
		<td style="text-align:center;">Weapon     </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#repair">Repair</a>                       </td>
		<td style="text-align:center;">Technical  </td>
		<td style="text-align:center;">Magic     </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr>
		<th>Skill                                  </th>
		<th>Category   </th>
		<th>Attribute </th>
		<th>Type      </th>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#riding">Riding</a>                       </td>
		<td style="text-align:center;">Wilderness </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#scavenge">Scavenge</a>                   </td>
		<td style="text-align:center;">Wilderness </td>
		<td style="text-align:center;">Magic     </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#singing">Singing</a>                     </td>
		<td style="text-align:center;">Artistic   </td>
		<td style="text-align:center;">Spirit    </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#smoothtalk">Smooth Talk</a>              </td>
		<td style="text-align:center;">Social     </td>
		<td style="text-align:center;">Spirit    </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#stealth">Stealth</a>                     </td>
		<td style="text-align:center;">Thievery   </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#streetwise">Streetwise</a>               </td>
		<td style="text-align:center;">Thievery   </td>
		<td style="text-align:center;">Spirit    </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#survival">Survival</a>                   </td>
		<td style="text-align:center;">Wilderness </td>
		<td style="text-align:center;">Magic     </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#swimming">Swimming</a>                   </td>
		<td style="text-align:center;">Wilderness </td>
		<td style="text-align:center;">Vitality  </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#swords">Swords</a>                       </td>
		<td style="text-align:center;">Weapon     </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<th>Skill                                  </th>
		<th>Category   </th>
		<th>Attribute </th>
		<th>Type      </th>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#systems">Systems</a>                     </td>
		<td style="text-align:center;">Technical  </td>
		<td style="text-align:center;">Magic     </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr style="font-weight:bold;">
		<td style="text-align:center;"><a href="#teaching">Teaching</a> </td>
		<td style="text-align:center;">Scholastic </td>
		<td style="text-align:center;">Spirit    </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#thrownweapons">Thrown Weapons</a>        </td>
		<td style="text-align:center;">Weapon     </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#tracking">Tracking</a>                   </td>
		<td style="text-align:center;">Wilderness </td>
		<td style="text-align:center;">Magic     </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#trade">Trade</a>                         </td>
		<td style="text-align:center;">General    </td>
		<td style="text-align:center;">Magic     </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#traps">Traps</a>                         </td>
		<td style="text-align:center;">Thievery   </td>
		<td style="text-align:center;">Magic     </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr style="font-weight:bold;">
		<td style="text-align:center;"><a href="#tw">Two Weapons</a>  </td>
		<td style="text-align:center;">Weapon     </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#weaponsystems">Weapon Systems</a>        </td>
		<td style="text-align:center;">Weapon     </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Intuitive </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#vehicles">Vehicles</a>                   </td>
		<td style="text-align:center;">Technical  </td>
		<td style="text-align:center;">Agility   </td>
		<td style="text-align:center;">Learned   </td>
	</tr>
</table>
<h2 id="artistic">Artistic Skills</h2>
<p>As their name implies, Artistic Skills represent a character&#8217;s talents in and appreciation of the finer things in life. They form the foundation for professions such as Bards and Dancers, who turn them into devastating weapons on the battlefield.</p>
<h3 id="acting">Acting</h3>
<p><strong>Default Attribute</strong>: Spirit (<span class="caps">SPR</span>) <strong>Type</strong>: Intuitive</p>
<p>A character with this Skill has the training to fake emotions and devise new personalities for himself. With a successful Task Check, the character may attempt to use <em>Acting</em> to bluff, improvise, impersonate, or con. If the target has the <em>Awareness</em> Skill, resolve the attempt through an Opposed Task Check; a Botch will always expose the character&#8217;s ruse.</p>
<blockquote>
<p>&#8220;I&#8217;m Captain Basch von Ronsenberg of Dalmasca!&#8221; <cite>&#8212;Vaan, <strong><span class="caps">FINAL</span> <span class="caps">FANTASY</span> <span class="caps">XII</span></strong></cite></p>
</blockquote>
<p>Note that when impersonating others, a successful Task Check using the <em>Disguise</em> Skill will typically have a positive effect on Conditional Modifiers for <em>Acting</em> Task Checks.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                     </th>
	</tr>
	<tr>
		<td style="text-align:center;">Performing a simple script        </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Improvising a simple performance  </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Performing a complex script       </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Improvising a complex performance </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
</table>
<h3 id="art">Art</h3>
<p><strong>Default Attribute</strong>: Spirit (<span class="caps">SPR</span>) <strong>Type</strong>: Learned</p>
<p>This Skill embodies a general appreciation and knowledge of the arts: painting, sketching, sculpture, architecture, and all techniques and practices associated with the like. A character with this Skill may create her own art, attempt to identify the works of others, or even forge an existing piece to pass off as the original.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                      </th>
	</tr>
	<tr>
		<td style="text-align:center;">Identifying well-known masterpiece </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Identifying well-known artist      </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Identifying obscure artist         </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Forging obscure artist             </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Forging well-known artist          </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Forging known masterpiece          </td>
		<td style="text-align:right;"><strong>-60</strong> </td>
	</tr>
</table>
<h3 id="dancing">Dancing</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Intuitive</p>
<p>A character with this skill can tell a waltz from a gavotte, and knows enough of the general etiquette and required steps to avoid mashing people&#8217;s toes in the process.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                          </th>
	</tr>
	<tr>
		<td style="text-align:center;">Dance with slow, predicable rhythm     </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Dance with fast, loose rhythm          </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Improvising dance without fixed rhythm </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Complex, intricate dance               </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
</table>
<h3 id="instrument">Instrument</h3>
<p><strong>Default Attribute</strong>: Spirit (<span class="caps">SPR</span>) <strong>Type</strong>: Learned</p>
<p>This Skill allows a character to play, tune, and maintain an instrument, as well as giving him a repetoire of songs for any occasion. It is also used as a Weapon Skill for Instruments.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                   </th>
	</tr>
	<tr>
		<td style="text-align:center;">Performing slow, simple melody  </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Performing fast, simple melody  </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Performing slow, complex melody </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Performing fast, complex melody </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
</table>
<h3 id="singing">Singing</h3>
<p><strong>Default Attribute</strong>: Spirit (<span class="caps">SPR</span>) <strong>Type</strong>: Intuitive</p>
<p>While not everyone is born with the voice of an angel, careful training can make all the difference. Characters with this Skill know all about projection and range, and have at least a few melodies memorized at any given time.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                   </th>
	</tr>
	<tr>
		<td style="text-align:center;">Performing slow, simple melody  </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Performing fast, simple melody  </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Performing slow, complex melody </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Performing fast, complex melody </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
</table>
<h2 id="general">General Skills</h2>
<p>General Skills are versatile talents shared by a broad range of character professions and backgrounds.</p>
<h3 id="acrobatics">Acrobatics</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Intuitive</p>
<p>A character with this Skill is flexible and coordinated enough to execute complex acrobatic maneuvers. A single Task Check is required for a set of maneuvers or feat of balance. Conditional Modifiers depend on both the complexity of the manuevers and the circumstances. The consequences for failure hinge on the feat being attempted.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers           </th>
	</tr>
	<tr>
		<td style="text-align:center;">Single somersault       </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Backflip                </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Double somersault       </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Aerial cartwheel        </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Double backflip         </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Triple somersault       </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Walking tightrope       </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Double aerial cartwheel </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Triple aerial cartwheel </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
</table>
<h3 id="awareness">Awareness</h3>
<p><strong>Default Attribute</strong>: Magic (<span class="caps">MAG</span>) <strong>Type</strong>: Intuitive</p>
<p>This Skill measures a character&#8217;s collective sensory awareness. In the field, it is mainly used to spot hidden items, secret passages, and other incongruities that might not be noticeable at first glance. At higher levels, Characters with this Skill gain a certain sixth sense when it comes to spotting potential dangers or noticing when something isn&#8217;t quite right&#8212;a con-man attempting to swindle the party out of its Gil with counterfeit Elixirs is just as likely to get the neck-hairs tingling as a dozen slavering beasts waiting in ambush around the corner.</p>
<blockquote>
<p>&#8220;I sense danger.&#8221; <cite>&#8212;Porom, <strong><span class="caps">FINAL</span> <span class="caps">FANTASY</span> IV</strong></cite></p>
</blockquote>
<p>As a result, <em>Awareness</em> may also be rolled at a GM&#8217;s behest in Opposed Task Checks against Skills like <em>Smooth Talk</em> or <em>Stealth</em>. This Skill is given to all starting characters, regardless of Job.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                                </th>
	</tr>
	<tr>
		<td style="text-align:center;">Highly obvious detail                        </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Detail not immediately obvious               </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Detail small, obscure or well-secreted       </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Detail usually undetectable by normal senses </td>
		<td style="text-align:right;"><strong>-80</strong> </td>
	</tr>
</table>
<h3 id="cooking">Cooking</h3>
<p><strong>Default Attribute</strong>: Magic (<span class="caps">MAG</span>) <strong>Type</strong>: Learned</p>
<p>Knowing <em>haute cuisine</em> may not improve one&#8217;s reputation as a fearsome warrior, but when the alternative is another week&#8217;s worth of dried meat, nobody&#8217;s liable to complain. A character with this Skill knows how to prepare and identify all types of dishes with a successful Task Check, and may even be able to augment their comrades&#8217; abilities in battle with appropriate foods&#8212;see <strong>Appendix I</strong> for more details. A meal with multiple courses may require several Task Checks, depending on the complexity of the dishes involved.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                                       </th>
	</tr>
	<tr>
		<td style="text-align:center;">Simple or pre-prepared dish                         </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Average dish                                        </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Identifying individual ingredients in prepared dish </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Sensitive or demanding dish                         </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
</table>
<h3 id="trade">Trade</h3>
<p><strong>Default Attribute</strong>: Magic (<span class="caps">MAG</span>) <strong>Type</strong>: Learned</p>
<p>A character with this Skill knows her way around the art of buying cheap and selling dear. A successful Task Check can be used to locate merchants and shops in the immediate area, or can be used to appraise the authenticity and value of an item.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                                  </th>
	</tr>
	<tr>
		<td style="text-align:center;">Assessing item of obvious worth                </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Finding stores in village or hamlet            </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Assessing shoddy or obvious forgery            </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Finding stores in small town                   </td>
		<td style="text-align:right;"><strong>+60</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Finding stores in large town                   </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Assessing uncommon or unusual item             </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Finding stores in major city                   </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Assessing rare or exotic item                  </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Finding stores in megalopolis                  </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Assessing forgery of high quality              </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Assessing forgery equal to original in quality </td>
		<td style="text-align:right;"><strong>-60</strong> </td>
	</tr>
</table>
<h2 id="scholastic">Scholastic Skills</h2>
<p>Scholastic Skills are based on the acquisition and use of information, and represent the knowledge base heroes have access to during the course of their travels.</p>
<h3 id="inquiry">Inquiry</h3>
<p><strong>Default Attribute</strong>: Magic (<span class="caps">MAG</span>) <strong>Type</strong>: Intuitive</p>
<p>The location of an ancient tomb, an obscure local legend, the address of the nearest inn in town&#8212;characters with the <em>Inquiry</em> Skill are adept of digging up the information they need as quickly and painlessly as possible. One Task Check must be made for each piece of information the character wishes to locate; the amount of time spent searching can vary between half an hour and several days, depending on the breadth of resources available to the character. A failure simply means the character isn&#8217;t able to locate the information and may continue trying, while a Botch means the information just isn&#8217;t available&#8212;or that the search has ended in serious trouble.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                              </th>
	</tr>
	<tr>
		<td style="text-align:center;">Information is common knowledge            </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Information is specialised knowledge       </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Information is obscure knowledge           </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Information is extremely obscure knowledge </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
</table>
<h3 id="language">Language*</h3>
<p><strong>Default Attribute</strong>: Spirit (<span class="caps">SPR</span>) <strong>Type</strong>: Learned</p>
<p>With this Skill, a character can understand and communicate in a particular language&#8212;at lower levels, fluently enough to converse with others, at higher levels with the proficiency of a skilled orator and writer. Some sample languages:</p>
<ul>
	<li><strong>Ancient</strong>: Typically the spoken or written tongues of the relevant world&#8217;s precursor race. Ancient languages see little usage in the modern world; these are usually the domain of scholars and adventurers canny enough to realise that sooner or later <em>everything</em> comes down to mysteriously-inscribed slabs and relics.</li>
	<li><strong>Bahsa Mithra</strong>: The Mithran language is constructed around a relatively limited set of words, placing heavy emphasis on prefixes and context instead. In a tongue where &#8217;I&#8217;m very happy&#8217; and &#8217;I&#8217;m deeply sorry&#8217; are just two phonetically similar words apart, the opportunities for embarrassment are nigh-on endless.</li>
	<li><strong>Beast Tongue</strong>: Used to communicate with creatures of limited sentience, such as Couerls and Cactuars. This does not include animals and monsters of Animal-level intelligence, which use the <em>Animal Training</em> Skill instead.</li>
	<li><strong>Brogue</strong>: The Dwarven language is an archaic, highly convoluted variation on Common Tongue, typically spoken with a thick, throaty accent.</li>
	<li><strong>Common Tongue</strong>: The standard Human tongue, <em>lingua franca</em> on most worlds. Most, if not all, adventurers will be fluent in this language to one degree or another. This Skill is given to all starting characters, regardless of Job.</li>
	<li><strong>Elvaan</strong>: Complex and florid, Elvaan has its roots in antiquity. Like all other aspects of Elven culture, it is a source of racial pride and jealously guarded against dilution from outside sources.</li>
	<li><strong>Galkan</strong>: Few Galka are capable of speaking their blunt, unsentimental native language, let alone writing it. Adventurers are most likely to encounter it in ancient, Galkan-built structures and on racial artifacts.</li>
	<li><strong>Mogri</strong>: The language used by the Moogle race. Though most non-Moogles may wonder how much communication can be achieved solely using the word &#8216;Kupo&#8217;, Mogri is surprisingly subtle, heavily dependent on the Moogle&#8217;s antenna to convey meaning. Due to this handicap, few non-Moogles are capable of speaking it, though most can understand it with a little bit of training and practice.</li>
</ul>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                                          </th>
	</tr>
	<tr>
		<td style="text-align:center;">Understanding basic vocabulary:                        </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Understanding everyday vocabulary:                     </td>
		<td style="text-align:right;"><strong>+60</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Understanding advanced vocabulary or slang:            </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Understanding technical language or scientific jargon: </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Understanding archaic vocabulary:                      </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
</table>
<h3 id="lore">Lore*</h3>
<p><strong>Default Attribute</strong>: Magic (<span class="caps">MAG</span>) <strong>Type</strong>: Learned</p>
<p>Skills that cover a character&#8217;s understanding of a particular concept or area, abstract or not&#8212;facts, figures, and essential information relating to a subject the character has studied in at least some detail. The quality, quantity, and detail of a character&#8217;s knowledge in a particular Lore will increase with the Skill Rating. Though the sample Lores given below are broad, they can be as specialised as the player wants&#8212;the advantage in doing so is that information considered &#8216;obscure&#8217; in a general Lore can be common knowledge in a specialised one. As a result, a character with <em>Lore (Chocobo)</em> will know more about these riding birds than one with <em>Lore (Animal)</em>.</p>
<p>Sample Lores:</p>
<ul>
	<li><strong>Lore (Area)</strong>: Detailed knowledge of the geography of a particular area, inclusive of major landmarks, terrain, flora, and fauna.</li>
	<li><strong>Lore (Folklore)</strong>: An understanding of an area&#8217;s popular mythology, ranging from ancient sagas to contemporary &#8216;urban legends&#8217;. Further specialised by country or region.</li>
	<li><strong>Lore (History)</strong>: General knowledge of key events in an area&#8217;s known history, including dates, personalities, and other minutae. Further specialised by country or region.</li>
	<li><strong>Lore (Magic)</strong>: <em>Lore (Magic)</em> gives the character a fundamental understanding of the principles of sorcery as well as the training to identify individual spells and enchantments. Further specialised by type: Black, White, Time, Spellblade, or Blue.</li>
	<li><strong>Lore (Monsters)</strong>: What is a Malboro&#8217;s preferred food source? How many Sahagin comprise a typical raiding party? Just how fast <em>does</em> a Cactuar actually run? A character with <em>Lore (Monsters)</em> is a treasure trove of facts and trivia on the planet&#8217;s inhuman inhabitants. Further specialised by monster type: Abnormal, Aerial, Amorph, Aquatic, Arcana, Beast, Construct, Dragon, Fiend, Humanoid, Insect, Lizard, Plant, or Undead. See <strong>Appendix II</strong> for more information on monster types and their criteria.</li>
	<li><strong>Lore (Summons)</strong>: Knowledge of the habitats, histories, strengths, weaknesses, and personalities of the major Summons of the world, from Alexander to Valefor.</li>
</ul>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                              </th>
	</tr>
	<tr>
		<td style="text-align:center;">Information is common knowledge            </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Information is specialised knowledge       </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Information is obscure knowledge           </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Information is extremely obscure knowledge </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
</table>
<h3 id="teaching">Teaching</h3>
<p><strong>Default Attribute</strong>: Spirit (<span class="caps">SPR</span>) <strong>Type</strong>: Learned</p>
<p>This Skill allows the character to impart her knowledge to others, giving her the ability to transfer Skills she already knows to another character. Skill Points placed into <em>Teaching</em> increase a character&#8217;s Rating at half the normal rate. As a result, it will take two Skill Points to raise the Rating by 1 unless the character has an Affinity for Scholastic Skills. If so, it takes only one Skill Point to raise the Rating by 1.</p>
<h2 id="social">Social Skills</h2>
<p>Social Skills focus exclusively on a character&#8217;s interactions with others. A character&#8217;s experience in these Skills will be essential in obtaining information, winning allies, and keeping the group operating as a cohesive unit.</p>
<h3 id="etiquette">Etiquette</h3>
<p><strong>Default Attribute</strong>: Spirit (<span class="caps">SPR</span>) <strong>Type</strong>: Intuitive</p>
<p>This Skill gives a character the ability to act and speak diplomatically regardless of the circumstances, observing and respecting the sensibilities of others. A successful Task Check allows a character to discern the most appropriate code of conduct in a given situation, and act accordingly; a failure results in the character misinterpreting the situation, with potentially disasterous results. Botches will almost always result in a diplomatic gaffe of the first order.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                                    </th>
	</tr>
	<tr>
		<td style="text-align:center;">Observing simple or common formalities           </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Observing uncommon or complicated formalities    </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Observing rare or obscure rituals or formalities </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
</table>
<h3 id="intimidation">Intimidation</h3>
<p><strong>Default Attribute</strong>: Spirit (<span class="caps">SPR</span>) <strong>Type</strong>: Intuitive</p>
<p>Intimidation and browbeating are powerful tools if used correctly, establishing the character as a force to be reckoned with&#8212;even if they aren&#8217;t. A successful Task Check is required to intimidate a target, after which the character can make her demands; failure means the target is unimpressed. A Botch, on the other hand, could potentially result in a nasty turnabout. If the target also has <em>Intimidation</em>, resolve the attempt through an Opposed Task Check.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                              </th>
	</tr>
	<tr>
		<td style="text-align:center;">Intimidating significantly weaker target   </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Intimidating moderately weaker target      </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Intimidating target of equal power         </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Intimidating moderately stronger target    </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Intimidating significantly stronger target </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
</table>
<h3 id="leadership">Leadership</h3>
<p><strong>Default Attribute</strong>: Spirit (<span class="caps">SPR</span>) <strong>Type</strong>: Intuitive</p>
<p>A character with this Skill knows how to coordinate large groups of people effectively, be it in engineering, business, or battle. A successful Task Check is required to carry out a given activity, such as a construction effort, battle plan, or project. Multiple Task Checks may be needed for long-term collaborations. In addition, a character can use his <em>Leadership</em> Skill to motivate or encourage others; this does not necessarily have to be restricted to those under the character&#8217;s direct control.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                                  </th>
	</tr>
	<tr>
		<td style="text-align:center;">Coordinating simple plan or task               </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Motivating loyal subordinates or comrades      </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Coordinating average plan or task              </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Motivating uninspired subordinates or comrades </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Coordinating complex plan or task              </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Motivating mutinous subordinates or comrades   </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
</table>
<h3 id="negotiation">Negotiation</h3>
<p><strong>Default Attribute</strong>: Spirit (<span class="caps">SPR</span>) <strong>Type</strong>: Intuitive</p>
<p>The fine art of getting your way. A character with this Skill can use their powers of persuasion to do anything from bartering for an item to convincing that troublesome Captain of the Guard that, no, they really <em>aren&#8217;t</em> an Imperial sympathizer, thank you all the same. <em>Negotiation</em> is always used in form of an Opposed Task Check; when making her Task Check, the player must first declare her &#8216;offer&#8217; to the other party, who in turn roll against either their own <em>Negotiation</em> Skill or an appropriate Skill Default&#8212;the weight of the character&#8217;s offer will determine the basic CoS.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                           </th>
	</tr>
	<tr>
		<td style="text-align:center;">Desired outcome beneficial to target    </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Desired outcome has no effect on target </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Desired outcome troublesome for target  </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Desired outcome disastrous for target   </td>
		<td style="text-align:right;"><strong>-60</strong> </td>
	</tr>
</table>
<h3 id="smoothtalk">Smooth Talk</h3>
<p><strong>Default Attribute</strong>: Spirit (<span class="caps">SPR</span>) <strong>Type</strong>: Intuitive</p>
<p>This Skill allows a character to use pure charisma to persuade an unwitting victim to do his bidding. One successful Task Check is required to ensnare the target; additional Task Checks may be required depending on what the character requests of his victim. If the target has the Skill <em>Awareness</em>, resolve the attempt through an Opposed Task Check. Any failure breaks the character&#8217;s hold over the target, forcing him to start anew; a Botch ruins the attempt entirely, and may alert the target to the fact that they are being manipulated.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                                   </th>
	</tr>
	<tr>
		<td style="text-align:center;">Seeking favor beneficial to target              </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Seeking commonly-known information              </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Seeking favor with no effect on target          </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Seeking uncommon or sensitive information       </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Seeking favor troublesome for target            </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Seeking classified or highly secret information </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Seeking favor disasterous for target            </td>
		<td style="text-align:right;"><strong>-60</strong> </td>
	</tr>
</table>
<h2 id="technical">Technical Skills</h2>
<p>Technical Skills allow a character to manifest their creative as well as practical sides through everything from woodworking to explosive chemistry.</p>
<h3 id="alchemy">Alchemy</h3>
<p><strong>Default Attribute</strong>: Magic (<span class="caps">MAG</span>) <strong>Type</strong>: Learned</p>
<p>Knowledge of compounds and chemical principles allows a character with this Skill to brew up a wide variety of useful mixtures, potions and tinctures. This Skill is discussed in more detail in <strong>Appendix I</strong>.</p>
<h3 id="crafting">Crafting*</h3>
<p><strong>Default Attribute</strong>: Magic (<span class="caps">MAG</span>) <strong>Type</strong>: Learned</p>
<p>A character with this Skill can create items of varying size and complexity from scratch. <em>Crafting</em> is specific to a type of manufacture, the most prominent of which are <em>Crafting (Armorsmithing)</em>, <em>Crafting (Carpentry)</em>, <em>Crafting (Tailoring)</em>, <em>Crafting (Tinkering)</em>, and <em>Crafting (Weaponsmithing)</em>. The applications and specifics of each of these are discussed in more detail in <strong>Appendix I</strong>.</p>
<h3 id="explosives">Explosives</h3>
<p><strong>Default Attribute</strong>: Magic (<span class="caps">MAG</span>) <strong>Type</strong>: Learned</p>
<p>This Skill allows a character to plant and detonate explosive devices in a precise fashion, usually for targeted demolition work. More details regarding this process can be found in <strong>Appendix I</strong>.</p>
<h3 id="healing">Healing</h3>
<p><strong>Default Attribute</strong>: Magic (<span class="caps">MAG</span>) <strong>Type</strong>: Learned</p>
<p>A character with this Skill knows enough about the body and its workings to diagnose and treat most kinds of sickness and injury. A successful Task Check is required for a correct diagnosis; another for the treatment if the character has the means to carry it out. Failure in either could have drastic consequences for the patient. <em>Healing</em> can also enhance a party&#8217;s natural recovery&#8212;see <strong>Chapter 9</strong>.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                          </th>
	</tr>
	<tr>
		<td style="text-align:center;">Setting broken limbs                   </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Treating common or harmless sickness   </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Treating uncommon or malignant disease </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Undertaking complex surgery            </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Treating rare or deadly disease        </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Undertaking neurosurgery               </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
</table>
<h3 id="invent">Invent</h3>
<p><strong>Default Attribute</strong>: Magic (<span class="caps">MAG</span>) <strong>Type</strong>: Learned</p>
<p>With a bit of tinkering and divine inspiration, characters with this Skill can create useful machines and mechanisms from scratch.</p>
<p>Skill Points placed into <em>Invent</em> increase a character&#8217;s Rating at half the normal rate. As a result, it will take two Skill Points to raise the Rating by 1, unless the character has an Affinity for Technical Skills; if so, it takes only one Skill Point to raise the Rating by 1. <em>Invent</em> is discussed in more detail in <strong>Appendix I</strong>.</p>
<blockquote>
<p>&#8220;They call me &#8216;The Machine&#8217; when it comes to mechanics! Leave it to me, baby!&#8221; <cite>&#8212;Zell Dincht, <strong><span class="caps">FINAL</span> <span class="caps">FANTASY</span> <span class="caps">VIII</span></strong></cite></p>
</blockquote>
<h3 id="repair">Repair</h3>
<p><strong>Default Attribute</strong>: Magic (<span class="caps">MAG</span>) <strong>Type</strong>: Learned</p>
<p>Characters with the <em>Repair</em> Skill have the ability to fix things, whether it&#8217;s as simple as propping up a wobbling table or as complex as a malfunctioning engine. What a character can feasibly repair is determined by her other Skills&#8212;characters with <em>Tailoring</em>, for instance, can patch up clothing, characters with <em>Invent</em> fix mechanical devices, characters with <em>Vehicles</em> tune up cars or motorbikes. This Skill is discussed in more detail in <strong>Appendix I</strong>.</p>
<h3 id="systems">Systems</h3>
<p><strong>Default Attribute</strong>: Magic (<span class="caps">MAG</span>) <strong>Type</strong>: Learned</p>
<p>A multipurpose Skill that allows a character to work with complex mechanisms, including electrical wiring, robots, constructs, and computers. A successful Task Check can be used to either set up, interrupt, or tamper with a system; failure will damage the system but leaves the character enough leeway to attempt to repair the problem. Predictably, a Botch will destroy the system beyond the point of salvage. Multiple Task Checks may be required for particularly complicated systems.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                             </th>
	</tr>
	<tr>
		<td style="text-align:center;">Using basic system                        </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Circumventing basic protective measures   </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Using complex system                      </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Circumventing heavy protective measures   </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Using highly complex system               </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Circumventing extreme protective measures </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
</table>
<h3 id="vehicles">Vehicles</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Learned</p>
<p>This Skill enables a character to helm a vehicle with a reasonable degree of reliability, though in adverse conditions, things might be a little bit more difficult. Special manuevers naturally require an advanced level of ability to pull off without wrecking the vehicle in question in the process.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                                          </th>
	</tr>
	<tr>
		<td style="text-align:center;">Basic manuever (roll, wheelie, high-speed U-turn)      </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Advanced manuever (bootleg turn, drifting, hammerhead) </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Risky manuever (snap roll, flat spin)                  </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Extremely risky manuever (cobra, skew flip turnover)   </td>
		<td style="text-align:right;"><strong>-60</strong> </td>
	</tr>
</table>
<h2 id="thievery">Thievery Skills</h2>
<p>Thievery Skills involve stealth, secrecy, and dishonest action. Though most useful in an urban environment, they have plenty of applications elsewhere.</p>
<h3 id="disguise">Disguise</h3>
<p><strong>Default Attribute</strong>: Magic (<span class="caps">MAG</span>) <strong>Type</strong>: Intuitive</p>
<p>The ability for a character to assume a new appearance, ranging from a simple change of clothing to a full-blown transformation. The character must state her intended &#8216;target&#8217;; a successful Task Check allows the character to take on the target&#8217;s appearance. Note that this only covers the &#8216;looks&#8217; of the target &#8212; the actions a character makes while disguised are covered by a separate Task Check against <em>Acting</em>, and just as important in maintaining the illusion. A good <em>Disguise</em> will typically have a positive effect on Conditional Modifiers for <em>Acting</em> Task Checks, and can also be used to conceal small objects on the character&#8217;s person.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                                    </th>
	</tr>
	<tr>
		<td style="text-align:center;">Portraying different gender                      </td>
		<td style="text-align:right;"><strong>+60</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Portraying target notably taller than character  </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Portraying target of similar race                </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Portraying target notably shorter than character </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Portraying target of different race              </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Portraying target of drastically different race  </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
</table>
<h3 id="escape">Escape</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Intuitive</p>
<p>Everyone gets caught sometimes. For this reason, the ability to slip out of a tight bind can prove to be a valuable asset. A character with this Skill can use a successful Task Check to worm his way out of rope, manacles, or chains.</p>
<blockquote>
<p>&#8220;Oh <span class="caps">GAWD</span>! If I knew this was gonna happen, I would&#8217;ve taken rope lessons more seriously!&#8221; <cite>&#8212;Yuffie Kisaragi, <strong><span class="caps">FINAL</span> <span class="caps">FANTASY</span> <span class="caps">VII</span></strong></cite></p>
</blockquote>
<p>Failure simply means a character remains trapped, while a Botch can easily result in injury, tangled bonds, or suspicious captors checking in to see what all the racket is about&#8230;</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                          </th>
	</tr>
	<tr>
		<td style="text-align:center;">Escaping hasty or shoddy bonds         </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Escaping complex knots or bonds        </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Escaping handcuffs or reinforced bonds </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
</table>
<h3 id="gambling">Gambling</h3>
<p><strong>Default Attribute</strong>: Magic (<span class="caps">MAG</span>) <strong>Type</strong>: Learned</p>
<p>A character with this Skill is a storehouse of knowledge when it comes to games of chance, particularly those involving money. Basic gambling takes the form of an Opposed Task Check, with appropriate modifiers depending on the complexity of the game being played.</p>
<p>Characters may also attempt to use <em>Gambling</em> to tip the odds in their favor by cheating. In this case, the character must declare that she is doing so; a successful Task Check is required for each &#8216;hand&#8217; or round played, and is substituted for the normal roll. If any of the other participants have <em>Awareness</em>, resolve the cheating attempt as an Opposed Task Check between the cheater&#8217;s <em>Gambling</em> and the players&#8217; <em>Awareness</em>. If the other players notice nothing amiss, the character wins the round; otherwise, the character is in a world of trouble.</p>
<p>If other participants are cheating&#8212;after all, there&#8217;s no guarantee that the character will be the only one trying to &#8216;help&#8217; their luck along&#8212;the <em>Gambling</em> roll becomes an Opposed Task Check between the cheating parties&#8217; <em>Gambling</em>. Whoever wins must then make an Opposed Task Check against the honest players&#8217; <em>Awareness</em> to ensure nobody else has spotted their actions. If successful, they win the round. Failure may result in the character&#8217;s cheating being exposed, but a Botch always will blow the scam wide open.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                      </th>
	</tr>
	<tr>
		<td style="text-align:center;">Knowing rules to simple card game  </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Knowing rules to complex card game </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Fixing dice game or coin toss      </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Fixing simple card game            </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Fixing complex card game           </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
</table>
<h3 id="lockpicking">Lockpicking</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Learned</p>
<p>A character with this Skill can open locks on doors, treasure chests and anything else others consider worth securing with a few tools, a little elbow grease and a successful Task Check. A Botch results in the lock being broken or otherwise damaged, preventing future attempts at picking it.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                      </th>
	</tr>
	<tr>
		<td style="text-align:center;">Picking rusty or neglected lock    </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Picking basic lock                 </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Picking complex lock               </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Picking electronic or magical lock </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
</table>
<h3 id="pickpocket">Pickpocket</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Intuitive</p>
<p>A skilled thief depends on her ability to sneak small items out of their owners&#8217; pockets without them noticing and raising alarm. With this Skill, a character can try to &#8216;palm&#8217; an object upon a successful Task Check; one Task Check is required for each object taken. If the target has the Skill <em>Awareness</em>, resolve the attempt through an Opposed Task Check. A Botch will always result in the character being caught. Should the need arise, this Skill can also be used to sneak items <em>onto</em> a person for similar purposes.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                       </th>
	</tr>
	<tr>
		<td style="text-align:center;">Taking object less than 5cm in size </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Taking object 10 to 20cm in size    </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Taking object 30 to 50cm in size    </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Taking object 60cm to 1m in size    </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
</table>
<h3 id="stealth">Stealth</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Intuitive</p>
<p>This Skill gives the character a basic understanding of subterfuge, allowing him to secrete himself in darkened corners to escape detection and sneak around without arousing too much suspicion. If another party is in the vicinity and has the Skill <em>Awareness</em>, resolve the sneaking attempt with an Opposed Task Check. A character will always think a Task Check is successful regardless of the actual outcome.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                                               </th>
	</tr>
	<tr>
		<td style="text-align:center;">Character totally hidden (invisible, magically silenced)    </td>
		<td style="text-align:right;"><strong>+60</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Character partially hidden (stealthy outfit, muffled steps) </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Character highly noticeable (bright clothing, noisy armor)  </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
</table>
<h3 id="streetwise">Streetwise</h3>
<p><strong>Default Attribute</strong>: Spirit (<span class="caps">SPR</span>) <strong>Type</strong>: Learned</p>
<p><em>Streetwise</em> allows a character to navigate a city&#8217;s criminal underground. A successful Task Check can allow a character to obtain a piece of information, locate illicit goods and services, or find a contact. The amount of time taken for the search can vary between half an hour and several days. A Failure simply means the character has not been able to locate the object of her search and may continue trying. A Botch, however, will alert local gangsters and authorities to the character&#8217;s search, with potentially disasterous consequences. <em>Streetwise</em> can also be used as the criminal equivalent of <em>Etiquette</em> if the character does not have that particular Skill available to her.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                                    </th>
	</tr>
	<tr>
		<td style="text-align:center;">Soliciting minor favor or piece of information   </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Soliciting notable favor or piece of information </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Soliciting illegal or restricted goods           </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Soliticing major favor or piece of information   </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
</table>
<h3 id="traps">Traps</h3>
<p><strong>Default Attribute</strong>: Magic (<span class="caps">MAG</span>) <strong>Type</strong>: Learned</p>
<p>An essential talent for any successful thief, this Skill allows a character to disarm&#8212;or set&#8212;traps of varying complexity and lethality with a successful Task Check. Further information on traps can be found in <strong>Chapter 10: Gamemastering</strong>.</p>
<h2 id="weapons">Weapon Skills</h2>
<p>Everyone can wield a weapon, but to do so with finesse takes time and dedication on the wielder&#8217;s part. For this reason, Weapon Skills are the bread and butter of virtually all professions, governing the usage of everything from Boomerangs to Swords. The only type of weapon not covered by Weapon Skills is the Instrument&#8212;a character&#8217;s proficiency in these is measured by the Artistic Skill <em>Instrument</em> instead.</p>
<h3 id="axes">Axes</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Intuitive</p>
<p>This Skill covers the usage of the heavy and often cumbersome Axes.</p>
<h3 id="bows">Bows</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Intuitive</p>
<p>This Skill allows a character to draw, fire, and reload Bows of all types.</p>
<h3 id="brawl">Brawl</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Intuitive</p>
<p><em>Brawl</em> is basic unarmed combat. Inelegant but effective in a pinch, it allows the character to rely on their bare hands in a fight if no other weapons are available.</p>
<h3 id="cudgels">Cudgels</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Intuitive</p>
<p>This Skill covers weapons that inflict blunt as opposed to piercing or slashing damage, including Rods and Staves.</p>
<h3 id="flails">Flails</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Intuitive</p>
<p>The Skill covers the usage of whips, nunchuka, ribbons, and other weapons consolidated in the Flails category.</p>
<h3 id="guns">Guns</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Intuitive</p>
<p>This Skill covers technologically sophisticated ballistic weapons such as Crossbows and Rifles.</p>
<h3 id="knives">Knives</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Intuitive</p>
<p>This Skill covers smaller bladed weapons such as Knives and Ninja Blades.</p>
<h3 id="polearms">Polearms</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Intuitive</p>
<p>This Skill concerns itself with larger bladed melee weapons whose reach is further than normal. This includes both Polearms and Swallows.</p>
<h3 id="swords">Swords</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Intuitive</p>
<p>This Skill covers larger bladed weapons, including Light Swords, Swords, Greatswords, and Katanas.</p>
<h3 id="thrownweapons">Thrown Weapons</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Intuitive</p>
<p>This Skill allows a character to use thrown weapons of various shapes and sizes, ranging from Boomerangs to Throwing Stars and Skeans.</p>
<h3 id="tw">Two Weapons</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Learned</p>
<p>This Skill allows a character to fight effectively with a weapon in each hand. In practice, this means a character may equip a weapon in their Shield Slot as well as their Weapon Slot, provided the Shield Slot is not already occupied&#8212;see <strong>Chapter Six</strong> for more details. In addition to <em>Two Weapons</em>, the character must have the appropriate Skill for the Weapons being used. for instance, a character wanting to use a Knife and a Boomerang in conjunction would need <em>Knives</em>, <em>Throwing Weapons</em>, and <em>Two Weapons</em>.</p>
<p>When making an Attack Action with <em>Two Weapons_, the character strikes the target twice instead of once, essentially making two separate Attack Actions against the same target at the cost of a single Action. Make separate rolls to hit using the lowest-rated applicable Skill&#8212;_Two Weapons</em> or the relevant Weapon Skill&#8212;when determining whether the Attack lands. Damage is resolved individually for each successful Attack.</p>
<p>Skill Points placed into <em>Two Weapons</em> increase a character&#8217;s Rating at half the normal rate. As a result, it will take two Skill Points to raise the Rating by 1. Unlike other Skills of this kind, however, an Affinity for Weapon Skills has no effect on the exchange rate.</p>
<h3 id="weaponsystems">Weapon Systems</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Intuitive</p>
<p>This Skill governs the use of any weapon too large to be feasibly man-portable. Some obvious examples of this would be a cannon mounted onboard an airship or a Magitek Armor&#8217;s Tek Missile system.</p>
<h2 id="wilderness">Wilderness Skills</h2>
<p>Wilderness Skills are concerned with the exploration of the great outdoors. An adventurer who spends any amount of time in the wild is likely to acquire at least a few of these Skills in the process.</p>
<h3 id="animaltraining">Animal Training</h3>
<p><strong>Default Attribute</strong>: Spirit (<span class="caps">SPR</span>) <strong>Type</strong>: Learned</p>
<p>A character with this Skill can manipulate, negotiate with, and intimidate animals. With enough time and patience, <em>Animal Training</em> can also be used to train an animal to understand and act on basic commands like &#8216;stay&#8217;, &#8216;follow&#8217;, and &#8216;kill&#8217;. One Task Check and a few days of training are required for each command, though more complex commands can take several months to impart.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                                        </th>
	</tr>
	<tr>
		<td style="text-align:center;">Handling domestic animal                             </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Teaching domestic animal basic command               </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Handling wild animal                                 </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Teaching wild animal basic command                   </td>
		<td style="text-align:right;"><strong>-30</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Teaching domestic animal complex or abstract command </td>
		<td style="text-align:right;"><strong>-30</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Teaching wild animal complex or abstract command     </td>
		<td style="text-align:right;"><strong>-50</strong> </td>
	</tr>
</table>
<h3 id="climbing">Climbing</h3>
<p><strong>Default Attribute</strong>: Strength (<span class="caps">STR</span>) <strong>Type</strong>: Intuitive</p>
<p>Whether it&#8217;s light free-climbing or full-fledged mountaineering, a character with this Skill can scale vertical surfaces with a reasonable degree of success. One or more Task Checks may be needed for a successful ascent; in the event of a failure, no progress is made. A Botch will always result in a fall, with consequences depending on the severity of the drop.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                                  </th>
	</tr>
	<tr>
		<td style="text-align:center;">Climbing gentle incline with good equipment    </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Free-climbing gentle incline                   </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Climbing steep incline with good equipment     </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Free-climbing steep incline                    </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Climbing sheer surface with good equipment     </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Free-climbing sheer surface                    </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Climbing crumbling surface with good equipment </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Free-climbing crumbling surface                </td>
		<td style="text-align:right;"><strong>-60</strong> </td>
	</tr>
</table>
<h3 id="navigation">Navigation</h3>
<p><strong>Default Attribute</strong>: Magic (<span class="caps">MAG</span>) <strong>Type</strong>: Intuitive</p>
<p>By using landmarks, the stars, and other environmental features, a character with this Skill can travel from location to location without losing his way. In addition, the character&#8217;s well-honed sense of direction can be a valuable asset in mazes and other confusing locales. One Task Check is required for the character to find his way; subsequent Task Checks may be required in the case of particularly long or complex routes.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                                   </th>
	</tr>
	<tr>
		<td style="text-align:center;">Navigating highly familiar area or terrain      </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Navigating familiar area or terrain             </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Navigating unfamiliar area or terrain           </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Navigating highly disorienting or alien terrain </td>
		<td style="text-align:right;"><strong>-40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Navigating changing or featureless terrain      </td>
		<td style="text-align:right;"><strong>-60</strong> </td>
	</tr>
</table>
<h3 id="riding">Riding</h3>
<p><strong>Default Attribute</strong>: Agility (<span class="caps">AGI</span>) <strong>Type</strong>: Intuitive</p>
<p>A character with this Skill knows the basics of staying on and controlling a mount like a Chocobo. One Task Check is required to mount up and begin riding; depending on the conditions, additional Task Checks may need to be made during the course of the ride.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                              </th>
	</tr>
	<tr>
		<td style="text-align:center;">Mounting up on personal mount              </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Mounting up on tame mount                  </td>
		<td style="text-align:right;"><strong>+60</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Attempting to ride bareback or free-handed </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Riding while wielding weapon               </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Mounting up on wild or aggressive mount    </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Controlling wild or aggressive mount       </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Riding while standing on mount             </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
</table>
<h3 id="scavenge">Scavenge</h3>
<p><strong>Default Attribute</strong>: Magic (<span class="caps">MAG</span>) <strong>Type</strong>: Learned</p>
<p>A talent essential to any monster hunter looking to make a profit on their activities. This Skill allows a character to identify and extract items of value from the carcass of a monster&#8212;hide, horns, teeth, scales&#8212;without damaging them in the process. It can also be used to extract things of value from mineral deposits, exposed ore seams, and other sources of raw material. See <strong>Chapter 9</strong> for more details.</p>
<h3 id="survival">Survival</h3>
<p><strong>Default Attribute</strong>: Magic (<span class="caps">MAG</span>) <strong>Type</strong>: Intuitive</p>
<p>A character with this Skill is able to locate drinking water, forage food and avoid natural hazards that could easily take the life of an inexperienced traveller. One successful <em>Survival</em> Task Check is required for each day a character attempts to sustain herself in the wilderness; if the character is foraging for others, additional Task Checks may be needed. <em>Survival</em> can also be used to weather natural hazards.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                            </th>
	</tr>
	<tr>
		<td style="text-align:center;">Searching for water in temperate climate </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Searching for food in temperate climate  </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Searching for water in desert climate    </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Searching for food in desert climate     </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Searching for food in arctic climate     </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Identify natural hazards in terrain      </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Predict weather in terrain               </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
</table>
<h3 id="swimming">Swimming</h3>
<p><strong>Default Attribute</strong>: Vitality (<span class="caps">VIT</span>) <strong>Type</strong>: Intuitive</p>
<p>A character with this Skill has the training to float, swim, and dive in water and other liquids. Normal swimming requires a successful Task Check to stay afloat and get to a destination, while more Task Checks may be required for long or difficult stretches of swimming. Failed <em>Swimming</em> rolls leave the character in danger of drowning&#8212;he must make another Task Check with additional modifiers to pull himself back up. If he fails the second Test, outside intervention may be necessary. Botches always have disastrous consequences.</p>
<p>Diving requires a Task Check if a character is attempting to reach a particular location underwater, if he remains submerged for longer periods of time, and if he attempts to take an action underwater.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                                            </th>
	</tr>
	<tr>
		<td style="text-align:center;">Swimming through calm waters                             </td>
		<td style="text-align:right;"><strong>+80</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Swimming through rough waters                            </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Attempting simple action while submerged                 </td>
		<td style="text-align:right;"><strong>+20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Navigating thick debris and other obstacles while diving </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Attempting complex or difficult action while submerged   </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Fighting strong current                                  </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Drowning                                                 </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
</table>
<h3 id="tracking">Tracking</h3>
<p><strong>Default Attribute</strong>: Magic (<span class="caps">MAG</span>) <strong>Type</strong>: Intuitive</p>
<p>By combining clues with old-fashioned instinct, a character with this Skill can track a quarry&#8212;animal, human, or otherwise&#8212;over a distance. A character must make an initial Task Check to pick up a target&#8217;s trail; more Task Checks may be required to stay on the trail if following the target over longer distances. Any failures during the tracking process mean that the character has lost the target, though the GM may allow her to make another Task Check with an increased modifier in order to resume pursuit.</p>
<table>
	<tr>
		<th colspan="2">Conditional Modifiers                   </th>
	</tr>
	<tr>
		<td style="text-align:center;">Trail minutes old               </td>
		<td style="text-align:right;"><strong>+40</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Trail hours old                 </td>
		<td style="text-align:right;"><strong>0</strong>   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Quarry switching transportation </td>
		<td style="text-align:right;"><strong>-20</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Trail days old                  </td>
		<td style="text-align:right;"><strong>-60</strong> </td>
	</tr>
	<tr>
		<td style="text-align:center;">Trail weeks old                 </td>
		<td style="text-align:right;"><strong>-80</strong> </td>
	</tr>
</table>
<h2 id="glossary">Chapter Glossary</h2>
<p>The following list recaps some of the most important concepts introduced in this chapter for quick reference.</p>
<dl>
	<dt>Default Attribute</dt>
	<dd>The Attribute that has the strongest effect on a character&#8217;s chance of success with a given Skill. The Default Attribute&#8217;s Rating can substitute for a Skill Rating in certain cases.</dd>
	<dt>Intuitive Skill</dt>
	<dd>A Skill whose Default Attribute&#8217;s Rating may be used in place of a Skill Rating if the character does not possess the Skill in question.</dd>
	<dt>Learned Skill</dt>
	<dd>A Skill whose Rating cannot be replaced by a Default Attribute&#8217;s Rating if the character does not possess it.<br />
	<dt>Synergy Bonus</dt>
	<dd>A bonus to a Task Check granted by compatible Skills and Attributes.</dd>
</dl>
            </section>
            <section id="footer">
                <p>Content © 2013 the Returner Games, Inc. community under the terms of the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-SA-NC 3.0 Unported</a> license. This page in particular happened to be written by Returner Games Inc..</p>
            </section>
        </article>
        <aside>
            <p class="blind"><a href="#content">Jump to Content</a></p>
            <nav id="navigation">
                <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="index.html">FFRPG 3e</a></li>
    <li><a href="http://seedrpg.wikidot.com/seed1:home">SeeD</a></li>
    <li><a href="../resources.html">Resources</a></li>
</ul>


            </nav>
            
            <nav id="ffrpgnav">
    <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="introduction.html">0. Introduction</a></li>
        <li><a href="playguide.html">1. Playguide</a></li>
        <li><a href="creation.html">2. Character Creation</a></li>
        <li><a href="races.html">3. Races</a></li>
        <li><a href="jobs.html">4. Jobs</a></li>
        <li><a href="skills.html">5. Skills</a></li>
        <li><a href="equipment.html">6. Equipment</a></li>
        <li><a href="combat.html">7. Combat</a></li>
        <li><a href="magic.html">8. Magic</a></li>
        <li><a href="adventuring.html">9. Adventuring</a></li>
        <li><a href="gm.html">10. Gamemastering</a></li>
    </ul>
    <ul>
        <li style="text-align: center"><b title="Optional Rules Depot">ORD</b></li>
        <li><a href="ord/index.html">Main</a></li>
        <li><a href="ord/rules.html">New Rules</a></li>
    </ul>
</nav>

            
        </aside>
    </body>

<!-- Mirrored from www.ffrpg.net/ffrpg/skills.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:13 GMT -->
</html>
