<!DOCTYPE html>
<html>
    
<!-- Mirrored from www.ffrpg.net/ffrpg/spellblade.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <title>Spellblade Magic &mdash; </title>
        <link href="../css/main.css" rel="stylesheet">
    </head>
    <body>
        <p class="blind"><a href="#navigation">Jump to Navigation</a></p>
        <article id="content">
            <h1>Spellblade Magic</h1>
            <section>
                <p>Spellblade Magic is a close cousin to Black Magic, storing Black&#8217;s destructive powers in a weapon wielded by the caster, to be released upon contact with an opponent. While the use of the weapon as a conduit allows such spells to be cast with relative ease when compared to their &#8216;pure&#8217; counterparts, a considerable amount of weapons skill is required to maximize this advantage.</p>
<h3 id="elemental">Elemental Tier</h3>
<p>The basic effects of Spellblade are also widely seen as the most versatile, channeling basic elemental attack spells into a weapon to systematically exploit opponents&#8217; weaknesses.</p>
<table>
	<tr>
		<th id="enblizzard" colspan="4">Enblizzard              </th>
		<th>5 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 1 </td>
		<th>NR   </th>
	</tr>
</table>
<p>Cold air swirls around the caster&#8217;s Weapon as it absorbs the power of Ice. Select a Weapon equipped by the caster to be affected by <em>Enblizzard</em>, making a standard Attack Action with that Weapon when <em>Enblizzard</em> is cast. The Weapon is treated as inflicting <strong>Ice</strong> Elemental damage for that attack and that attack alone.</p>
<table>
	<tr>
		<th id="enfire" colspan="4">Enfire                      </th>
		<th>5 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 1 </td>
		<th>NR   </th>
	</tr>
</table>
<p>Flames crackle along the edge of the caster&#8217;s Weapon as it absorbs the power of Fire. Select a Weapon equipped by the caster to be affected by <em>Enfire</em>, making a standard Attack Action with that Weapon when <em>Enfire</em> is cast. The Weapon is treated as inflicting <strong>Fire</strong> Elemental damage for that attack and that attack alone.</p>
<table>
	<tr>
		<th id="enholy" colspan="4">Enholy                      </th>
		<th>5 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 1 </td>
		<th>NR   </th>
	</tr>
</table>
<p>A luminous glow surrounds the caster&#8217;s Weapon as it absorbs the power of Holy. Select a Weapon equipped by the caster to be affected by <em>Enholy</em>, making a standard Attack Action with that Weapon when <em>Enholy</em> is cast. The Weapon is treated as inflicting <strong>Holy</strong> Elemental damage for that attack and that attack alone.</p>
<table>
	<tr>
		<th id="enstone" colspan="4">Enstone                    </th>
		<th>5 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 1 </td>
		<th>NR   </th>
	</tr>
</table>
<p>The caster&#8217;s Weapon gains a dusty brownish hue as it absorbs the power of Earth. Select a Weapon equipped by the caster to be affected by <em>Enstone</em>, making a standard Attack Action with that Weapon when <em>Enstone</em> is cast. The Weapon is treated as inflicting <strong>Earth</strong> Elemental damage for that attack and that attack alone.</p>
<table>
	<tr>
		<th id="enshadow" colspan="4">Enshadow                  </th>
		<th>5 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 1 </td>
		<th>NR   </th>
	</tr>
</table>
<p>A dark haze surrounds the caster&#8217;s Weapon as it absorbs the power of Shadow. Select a Weapon equipped by the caster to be affected by <em>Enshadow</em>, making a standard Attack Action with that Weapon when <em>Enshadow</em> is cast. The Weapon is treated as inflicting <strong>Shadow</strong> Elemental damage for that attack and that attack alone.</p>
<table>
	<tr>
		<th id="enthunder" colspan="4">Enthunder                </th>
		<th>5 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 1 </td>
		<th>NR   </th>
	</tr>
</table>
<p>Electricity crackles through the caster&#8217;s Weapon as it absorbs the power of Lightning. Select a Weapon equipped by the caster to be affected by <em>Enthunder</em>, making a standard Attack Action with that Weapon when <em>Enthunder</em> is cast. The Weapon is treated as inflicting <strong>Lightning</strong> Elemental damage for that attack and that attack alone.</p>
<table>
	<tr>
		<th id="envenom" colspan="4">Envenom                    </th>
		<th>5 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 1 </td>
		<th>NR   </th>
	</tr>
</table>
<p>A noxious green cloud condenses around the caster&#8217;s Weapon as it absorbs the power of Bio. Select a Weapon equipped by the caster to be affected by <em>Envenom</em>, making a standard Attack Action with that Weapon when <em>Envenom</em> is cast. The Weapon is treated as inflicting <strong>Bio</strong> Elemental damage for that attack and that attack alone.</p>
<table>
	<tr>
		<th id="enwater" colspan="4">Enwater                    </th>
		<th>5 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 1 </td>
		<th>NR   </th>
	</tr>
</table>
<p>The caster&#8217;s Weapon turns to foaming liquid as it absorbs the power of Water. Select a Weapon equipped by the caster to be affected by <em>Enwater</em>, making a standard Attack Action with that Weapon when <em>Enwater</em> is cast. The Weapon is treated as inflicting <strong>Water</strong> Elemental damage for that attack and that attack alone.</p>
<table>
	<tr>
		<th id="enwind" colspan="4">Enwind                      </th>
		<th>5 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 1 </td>
		<th>NR   </th>
	</tr>
</table>
<p>The caster&#8217;s weapon gains a gusty greenish hue. Select a Weapon equipped by the caster to be affected by <em>Enwind</em>, making a standard Attack Action with that Weapon when <em>Enwind</em> is cast. The Weapon is treated as inflicting <strong>Wind</strong> Elemental damage for that attack and that attack alone.</p>
<h3 id="status">Status Tier</h3>
<p>Another staple of the Magic Knight&#8217;s repertoire, Status Strikes add a chance to inflict a Status Condition on an unlucky opponent. For combat situations where a quick finish isn&#8217;t possible, a properly placed Status Condition can turn the tide in the Magic Knight&#8217;s favor.</p>
<table>
	<tr>
		<th id="blind-strike" colspan="4">Blind Strike          </th>
		<th>10 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 1 </td>
		<th>NR    </th>
	</tr>
</table>
<p>Dark mists swirl around the caster&#8217;s Weapon. Select a Weapon equipped by the caster to be affected by <em>Blind Strike</em>, making a standard Attack Action with that Weapon when <em>Blind Strike</em> is cast. The Attack has a CoS of <strong>60%</strong> of inflicting the Status Condition <em>Blind</em> <strong>(6)</strong>.</p>
<table>
	<tr>
		<th id="poison-strike" colspan="4">Poison Strike        </th>
		<th>10 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 1 </td>
		<th>NR    </th>
	</tr>
</table>
<p>Purple venom bubbles around the caster&#8217;s Weapon. Select a Weapon equipped by the caster to be affected by <em>Poison Strike</em>, making a standard Attack Action with that Weapon when <em>Poison Strike</em> is cast. The Attack has a CoS of <strong>60%</strong> of inflicting the Status Condition <em>Poison</em> <strong>(&infin;)</strong>.</p>
<table>
	<tr>
		<th id="sleep-strike" colspan="4">Sleep Strike          </th>
		<th>10 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 1 </td>
		<th>NR    </th>
	</tr>
</table>
<p>Soft golden motes play over the caster&#8217;s Weapon. Select a Weapon equipped by the caster to be affected by <em>Sleep Strike</em>, making a standard Attack Action with that Weapon when <em>Sleep Strike</em> is cast. The Attack has a CoS of <strong>60%</strong> of inflicting the Status Condition <em>Sleep</em> <strong>(6)</strong>.</p>
<table>
	<tr>
		<th id="berserk-strike" colspan="4">Berserk Strike      </th>
		<th>15 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 8 </td>
		<th>NR    </th>
	</tr>
</table>
<p>The caster&#8217;s weapon is charged with a cherry-red glow. Select a Weapon equipped by the caster to be affected by <em>Berserk Strike</em>, making a standard Attack Action with that Weapon when <em>Berserk Strike</em> is cast. The Attack has a CoS of <strong>60%</strong> of inflicting the Status Condition <em>Berserk</em> <strong>(6)</strong>.</p>
<table>
	<tr>
		<th id="slow-strike" colspan="4">Slow Strike            </th>
		<th>15 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 8 </td>
		<th>NR    </th>
	</tr>
</table>
<p>The caster&#8217;s weapon gains a muddy gray shine. Select a Weapon equipped by the caster to be affected by <em>Slow Strike</em>, making a standard Attack Action with that Weapon when <em>Slow Strike</em> is cast. The Attack has a CoS of <strong>60%</strong> of inflicting the Status Condition <em>Slow</em> <strong>(6)</strong>.</p>
<table>
	<tr>
		<th id="silence-strike" colspan="4">Silence Strike      </th>
		<th>15 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 8 </td>
		<th>NR    </th>
	</tr>
</table>
<p>The caster&#8217;s weapon makes no sound as it swipes at the target. Select a Weapon equipped by the caster to be affected by <em>Silence Strike</em>, making a standard Attack Action with that Weapon when <em>Silence Strike</em> is cast. The Attack has a CoS of <strong>60%</strong> of inflicting the Status Condition <em>Silence</em> <strong>(6)</strong>.</p>
<table>
	<tr>
		<th id="zombie-strike" colspan="4">Zombie Strike         </th>
		<th>30 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 15 </td>
		<th>NR    </th>
	</tr>
</table>
<p>A mouldering green glow surrounds the caster&#8217;s weapon. Select a Weapon equipped by the caster to be affected by <em>Zombie Strike</em>, making a standard Attack Action with that Weapon when <em>Zombie Strike</em> is cast. The Attack has a CoS of <strong>60%</strong> of inflicting the Status Condition <em>Zombie</em> <strong>(6)</strong>.</p>
<table>
	<tr>
		<th id="confuse-strike" colspan="4">Confuse Strike       </th>
		<th>30 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 15 </td>
		<th>NR    </th>
	</tr>
</table>
<p>A riot of colored stars erupts from the caster&#8217;s weapon. Select a Weapon equipped by the caster to be affected by <em>Confuse Strike</em>, making a standard Attack Action with that Weapon when <em>Confuse Strike</em> is cast. The Attack has a CoS of <strong>60%</strong> of inflicting the Status Condition <em>Confuse</em> <strong>(6)</strong>.</p>
<table>
	<tr>
		<th id="curse-strike" colspan="4">Curse Strike           </th>
		<th>30 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 29 </td>
		<th>NR    </th>
	</tr>
</table>
<p>The caster&#8217;s weapon turns as black as the night. Select a Weapon equipped by the caster to be affected by <em>Curse Strike</em>, making a standard Attack Action with that Weapon when <em>Curse Strike</em> is cast. The Attack has a CoS of <strong>60%</strong> of inflicting the Status Condition <em>Curse</em> <strong>(6)</strong>.</p>
<table>
	<tr>
		<th id="mini-strike" colspan="4">Mini Strike             </th>
		<th>45 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 29 </td>
		<th>NR    </th>
	</tr>
</table>
<p>Strange orange smoke begins to billow from the caster&#8217;s weapon. Select a Weapon equipped by the caster to be affected by <em>Mini Strike</em>, making a standard Attack Action with that Weapon when <em>Mini Strike</em> is cast. The Attack has a CoS of <strong>60%</strong> of inflicting the Status Condition <em>Mini</em> <strong>(6)</strong>.</p>
<table>
	<tr>
		<th id="stone-strike" colspan="4">Stone Strike           </th>
		<th>60 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 43 </td>
		<th>NR    </th>
	</tr>
</table>
<p>Small fragments of rock cascade from the caster&#8217;s weapon as it takes on a brown glow. Select a Weapon equipped by the caster to be affected by <em>Stone Strike</em>, making a standard Attack Action with that Weapon when <em>Stone Strike</em> is cast. The Attack has a CoS of <strong>60%</strong> of inflicting the Status Condition <em>Stone</em> <strong>(&infin;)</strong>.</p>
<table>
	<tr>
		<th id="stop-strike" colspan="4">Stop Strike             </th>
		<th>50 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 43 </td>
		<th>NR    </th>
	</tr>
</table>
<p>The caster and their weapon appears to be frozen in time; when the strike finally happens, it is almost instantaneous. Select a Weapon equipped by the caster to be affected by <em>Stop Strike</em>, making a standard Attack Action with that Weapon when <em>Stop Strike</em> is cast. The Attack has a CoS of <strong>60%</strong> of inflicting the Status Condition <em>Stop</em> <strong>(6)</strong>.</p>
<table>
	<tr>
		<th id="toad-strike" colspan="4">Toad Strike             </th>
		<th>70 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 43 </td>
		<th>NR    </th>
	</tr>
</table>
<p>A noxious green smoke plays over the caster&#8217;s weapon. Select a Weapon equipped by the caster to be affected by <em>Toad Strike</em>, making a standard Attack Action with that Weapon when <em>Toad Strike</em> is cast. The Attack has a CoS of <strong>60%</strong> of inflicting the Status Condition <em>Toad</em> <strong>(6)</strong>.</p>
<table>
	<tr>
		<th id="frozen-strike" colspan="4">Frozen Strike         </th>
		<th>80 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 50 </td>
		<th>NR    </th>
	</tr>
</table>
<p>Ice crystals begin to form on the caster&#8217;s weapon. Select a Weapon equipped by the caster to be affected by <em>Frozen Strike</em>, making a standard Attack Action with that Weapon when <em>Frozen Strike</em> is cast. The Attack has a CoS of <strong>60%</strong> of inflicting the Status Condition <em>Frozen</em> <strong>(2)</strong>.</p>
<table>
	<tr>
		<th id="heat-strike" colspan="4">Heat Strike             </th>
		<th>80 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 50 </td>
		<th>NR    </th>
	</tr>
</table>
<p>A muggy glow surrounds the caster&#8217;s weapon, raising ambient air temperatures to an almost unbearable level. Select a Weapon equipped by the caster to be affected by <em>Heat Strike</em>, making a standard Attack Action with that Weapon when <em>Heat Strike</em> is cast. The Attack has a CoS of <strong>60%</strong> of inflicting the Status Condition <em>Heat</em> <strong>(2)</strong>.</p>
<table>
	<tr>
		<th id="frozen-strike" colspan="4">Frozen Strike         </th>
		<th>70 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 50 </td>
		<th>NR    </th>
	</tr>
</table>
<p>Three streams of multi-colored energy swirl around the caster&#8217;s weapon. Select a Weapon equipped by the caster to be affected by <em>Pain Strike</em>, making a standard Attack Action with that Weapon when <em>Pain Strike</em> is cast. The Attack has a CoS of <strong>60%</strong> of inflicting the Status Conditions <em>Blind</em> <strong>(6)</strong>, <em>Silence</em> <strong>(6)</strong>, and <em>Poison</em> <strong>(&infin;)</strong>.</p>
<table>
	<tr>
		<th id="venom-strike" colspan="4">Venom Strike           </th>
		<th>70 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 50 </td>
		<th>NR    </th>
	</tr>
</table>
<p>Red poison bubbles around the caster&#8217;s weapon. Select a Weapon equipped by the caster to be affected by <em>Venom Strike</em>, making a standard Attack Action with that Weapon when <em>Venom Strike</em> is cast. The Attack has a CoS of <strong>60%</strong> of inflicting the Status Condition <em>Venom</em> <strong>(4)</strong>.</p>
<h3 id="effect">Effect Tier</h3>
<p>As the Magic Knight hones his skills, he realizes that some situations cannot be handled with a basic Elemental or Status Strike. Effect Strikes were developed to fill these strategic gaps.</p>
<table>
	<tr>
		<th id="drain-strike" colspan="4">Drain Strike           </th>
		<th>10 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 22 </td>
		<th>NR    </th>
	</tr>
</table>
<p>A trio of blood-red spheres begins to rotate around the caster&#8217;s weapon. Select a Weapon equipped by the caster to be affected by <em>Drain Strike</em>, making a standard Attack Action with that Weapon when <em>Drain Strike</em> is cast. The Attack inflicts <strong>100%</strong> damage; restore the caster&#8217;s HP by an equivalent amount after modifying for <span class="caps">ARM</span>.</p>
<table>
	<tr>
		<th id="meltdown-strike" colspan="4">Meltdown Strike     </th>
		<th>30 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 22 </td>
		<th>NR    </th>
	</tr>
</table>
<p>An orange-red glow envelops the caster&#8217;s weapon. Select a Weapon equipped by the caster to be affected by <em>Meltdown Strike</em>, making a standard Attack Action with that Weapon when <em>Meltdown Strike</em> is cast. The Attack ignores the target&#8217;s <span class="caps">ARM</span> and the <em>Protect</em> Status, where applicable.</p>
<table>
	<tr>
		<th id="osmose-strike" colspan="4">Osmose Strike         </th>
		<th>1 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 22 </td>
		<th>NR   </th>
	</tr>
</table>
<p>A trio of sky-blue spheres begins to rotate around the caster&#8217;s weapon. Select a Weapon equipped by the caster to be affected by <em>Osmose Strike</em>, making a standard Attack Action with that Weapon when <em>Osmose Strike</em> is cast. The Attack inflicts <strong>50%</strong> damage to the target&#8217;s MP after adjusting for <span class="caps">ARM</span>, but does not reduce the target&#8217;s HP; restore the caster&#8217;s MP by an equivalent amount.</p>
<table>
	<tr>
		<th id="dispel-strike" colspan="4">Dispel Strike         </th>
		<th>40 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 29 </td>
		<th>NR    </th>
	</tr>
</table>
<p>The caster&#8217;s weapon glows cobalt-blue for a split second as tendrils of ethereal mist curl around it. Select a Weapon equipped by the caster to be affected by <em>Dispel Strike</em>, making a standard Attack Action with that Weapon when <em>Dispel Strike</em> is cast. The Attack has a CoS of <strong>60%</strong> of canceling all Strengthen- and Barrier-type Status Conditions save <em>Shield</em> currently active on the target.</p>
<table>
	<tr>
		<th id="gravity-strike" colspan="4">Gravity Strike       </th>
		<th>50 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 29 </td>
		<th>NR    </th>
	</tr>
</table>
<p>The caster&#8217;s weapon moves in an unusually sluggish fashion, as if twice its normal weight. Select a Weapon equipped by the caster to be affected by <em>Gravity Strike</em>, making a standard Attack Action with that Weapon for <strong>0%</strong> damage when <em>Gravity Strike</em> is cast. The Attack has a CoS of <strong>60%</strong> of reducing the target&#8217;s HP by <strong>50%</strong> of its current value, regardless of current HP, <span class="caps">ARM</span> or M. <span class="caps">ARM</span> values, or the Damage Cap.</p>
<table>
	<tr>
		<th id="rasp-strike" colspan="4">Rasp Strike             </th>
		<th>30 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 29 </td>
		<th>NR    </th>
	</tr>
</table>
<p>A trio of pink spheres begins to rotate around the caster&#8217;s weapon. Select a Weapon equipped by the caster to be affected by <em>Rasp Strike</em>, making a standard Attack Action with that Weapon when <em>Rasp Strike</em> is cast. The Attack inflicts <strong>100%</strong> damage to the target&#8217;s MP, but does not reduce the target&#8217;s HP.</p>
<table>
	<tr>
		<th id="syphon-strike" colspan="4">Syphon Strike         </th>
		<th>55 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 36 </td>
		<th>NR    </th>
	</tr>
</table>
<p>The caster&#8217;s weapon becomes reflective, seeming to draw in everything in its vicinity. Select a Weapon equipped by the caster to be affected by <em>Syphon Strike</em>, making a standard Attack Action with that Weapon when <em>Syphon Strike</em> is cast. Calculate damage as normal; the Attack will inflict <strong>50%</strong> damage to the target&#8217;s HP and <strong>50%</strong> damage to the target&#8217;s MP after modifying for <span class="caps">ARM</span>. If the target has no MP, <em>Syphon Strike</em> will instead inflict <strong>100%</strong> damage to the target&#8217;s HP. Restore the caster&#8217;s HP and MP by an equivalent amount.</p>
<table>
	<tr>
		<th id="signet" colspan="4">Signet                       </th>
		<th>75 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 43 </td>
		<th>NR    </th>
	</tr>
</table>
<p>A nearly-translucent crest materializes around the caster&#8217;s weapon before disappearing. Select a Weapon equipped by the caster to be affected by <em>Signet</em>, making a standard Attack Action with that Weapon when <em>Signet</em> is cast. Calculate damage as normal, ignoring all other Equipment Abilities possessed by the Weapon; should this reduce the target to 0 or fewer HP, the target is turned into a crystal. Roll a d10 and consult the table below to determine the type of crystal created and its effects; the crystal is treated as an item usable by either the caster or their allies, but must be used immediately after the battle ends.</p>
<table>
	<tr>
		<th>Roll       </th>
		<th>Crystal Type                                                                                       </th>
	</tr>
	<tr>
		<td style="text-align:center;">1&ndash;3  </td>
		<td style="text-align:center;"><strong>Red Crystal</strong>: The character regains a number of HP equal to <strong>50%</strong> of their maximum value.         </td>
	</tr>
	<tr>
		<td style="text-align:center;">4&ndash;5  </td>
		<td style="text-align:center;"><strong>Gold Crystal</strong>: The character&#8217;s HP and MP are restored to their maximum values.                    </td>
	</tr>
	<tr>
		<td style="text-align:center;">6&ndash;8  </td>
		<td style="text-align:center;"><strong>Green Crystal</strong>: The character regains a number of MP equal to <strong>25%</strong> of their maximum value.       </td>
	</tr>
	<tr>
		<td style="text-align:center;">9&ndash;10 </td>
		<td style="text-align:center;"><strong>Blue Crystal</strong>: The number of XP gained by the character during the battle are increased by <strong>25%</strong>. </td>
	</tr>
</table>
<table>
	<tr>
		<th id="death-strike" colspan="4">Death Strike           </th>
		<th>95 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 50 </td>
		<th>NR    </th>
	</tr>
</table>
<p>A ghostly, almost translucent gray skull materializes around the caster&#8217;s weapon. Select a Weapon equipped by the caster to be affected by <em>Death Strike</em>, making a standard Attack Action with that Weapon when <em>Death Strike</em> is cast. The Weapon is treated as having the Equipment Ability <em>Death Strike</em> for that attack and that attack alone.</p>
<h3 id="ultimate">Ultimate Tier</h3>
<p>At the highest level of proficiency, Magic Knights can channel the most destructive powers of Black Magic into the confines of their weapons. These ultimate enchantments focus on unleashing such devastating power that none but the toughest opponents could stand against them. Note that attacks made with Ultimate Tier cannot score Critical Hits or Botches.</p>
<table>
	<tr>
		<th id="quake-strike" colspan="4">Quake Strike           </th>
		<th>75 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 50 </td>
		<th>NR    </th>
	</tr>
</table>
<p>Channeling Earth energy into their weapon, the caster strikes the ground, sending a rippling wave of rocks and soil surging in all directions. Select a Weapon equipped by the caster to be affected by <em>Quake Strike</em>, making a standard Attack Action with that Weapon when <em>Quake Strike</em> is cast. The Weapon is treated as having Target: All and inflicting <strong>Earth</strong> elemental damage for that attack and that attack alone. The Attack will not affect <em>Floating</em> or <em>Flying</em> combatants.</p>
<table>
	<tr>
		<th id="whirlwind-strike" colspan="4">Whirlwind Strike   </th>
		<th>85 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 50 </td>
		<th>NR    </th>
	</tr>
</table>
<p>Channeling Wind energy into their weapon, the caster swings around, whipping up a furious gale that surges towards the pposition. Select a Weapon equipped by the caster to be affected by <em>Whirlwind Strike</em>, making a standard Attack Action with that Weapon when <em>Whirlwind Strike</em> is cast. The Weapon is treated as being Ranged and having Target: Group as well as inflicting <strong>Wind</strong> Elemental damage for that attack and that attack alone.</p>
<table>
	<tr>
		<th id="black-hole-strike" colspan="4">Black Hole Strike </th>
		<th>150 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 57 </td>
		<th>NR     </th>
	</tr>
</table>
<p>Channeling Gravity energy into their weapon, the caster cleaves the air open, creating a rippling black hole. Select a Weapon equipped by the caster to be affected by <em>Black Hole Strike</em>, making a standard Attack Action with that Weapon for <strong>0%</strong> damage when <em>Black Hole Strike</em> is cast. The Weapon is treated as having the Equipment Ability <em>Death Strike</em> for that attack and that attack alone. Should <em>Death Strike</em> fail to affect the target, the <em>Black Hole Strike</em> has a CoS of <strong>60%</strong> of reducing the target&#8217;s HP to 1, regardless of current HP, <span class="caps">ARM</span>, M. <span class="caps">ARM</span> or the Damage Cap.</p>
<table>
	<tr>
		<th id="flare-strike" colspan="4">Flare Strike           </th>
		<th>100 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 57 </td>
		<th>NR     </th>
	</tr>
</table>
<p>Channeling orbs of pure magical energy into their weapon, the caster lunges at the target, creating a ferocious series of explosion as their weapon makes contact. Select a Weapon equipped by the caster to be affected by <em>Flare Strike</em>, making a standard Attack Action with that Weapon for <strong>200%</strong> damage when <em>Flare Strike</em> is cast. The Attack is not subject to the Damage Cap.</p>
<table>
	<tr>
		<th id="ultima-strike" colspan="4">Ultima Strike         </th>
		<th>250 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Avail. </th>
		<td style="text-align:center;">Level 64 </td>
		<th>NR     </th>
	</tr>
</table>
<p>Channeling pure magical energy into their weapon, the caster swipes at the air, sending out a way of destructive force to sweep into the enemy. Select a Weapon equipped by the caster to be affected by <em>Ultima Strike</em>, making a standard Attack Action with that Weapon for <strong>200%</strong> damage when <em>Ultima Strike</em> is cast. The Weapon is considered to have Target: Group for that attack. In addition, the Attack is not subject to the Damage Cap and ignores as the target&#8217;s <span class="caps">ARM</span> and the <em>Protect</em> Status, where applicable.</p>
            </section>
            <section id="footer">
                <p>Content © 2013 the Returner Games, Inc. community under the terms of the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-SA-NC 3.0 Unported</a> license. This page in particular happened to be written by Returner Games Inc..</p>
            </section>
        </article>
        <aside>
            <p class="blind"><a href="#content">Jump to Content</a></p>
            <nav id="navigation">
                <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="index.html">FFRPG 3e</a></li>
    <li><a href="http://seedrpg.wikidot.com/seed1:home">SeeD</a></li>
    <li><a href="../resources.html">Resources</a></li>
</ul>


            </nav>
            
            <nav id="ffrpgnav">
    <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="introduction.html">0. Introduction</a></li>
        <li><a href="playguide.html">1. Playguide</a></li>
        <li><a href="creation.html">2. Character Creation</a></li>
        <li><a href="races.html">3. Races</a></li>
        <li><a href="jobs.html">4. Jobs</a></li>
        <li><a href="skills.html">5. Skills</a></li>
        <li><a href="equipment.html">6. Equipment</a></li>
        <li><a href="combat.html">7. Combat</a></li>
        <li><a href="magic.html">8. Magic</a></li>
        <li><a href="adventuring.html">9. Adventuring</a></li>
        <li><a href="gm.html">10. Gamemastering</a></li>
    </ul>
    <ul>
        <li style="text-align: center"><b title="Optional Rules Depot">ORD</b></li>
        <li><a href="ord/index.html">Main</a></li>
        <li><a href="ord/rules.html">New Rules</a></li>
    </ul>
</nav>

            
        </aside>
    </body>

<!-- Mirrored from www.ffrpg.net/ffrpg/spellblade.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:26 GMT -->
</html>
