<!DOCTYPE html>
<html>
    
<!-- Mirrored from www.ffrpg.net/ffrpg/time.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <title>Time Magic &mdash; </title>
        <link href="../css/main.css" rel="stylesheet">
    </head>
    <body>
        <p class="blind"><a href="#navigation">Jump to Navigation</a></p>
        <article id="content">
            <h1>Time Magic</h1>
            <section>
                <p>Sometimes referred to as &#8216;Cosmic Magic&#8217; or &#8216;Effect Magic&#8217;, Time Magic derives its power from the manipulation and distortion of both space and time.</p>
<h3 id="time-1">Level 1</h3>
<table>
	<tr>
		<th id="burn-ray" colspan="4">Burn Ray                           </th>
		<th>7 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Arcane (Magical) </td>
		<th>R    </th>
	</tr>
</table>
<p>The air around the target condenses, compressing into a tight ball until it explodes. <em>Burn Ray</em> inflicts <strong>(4 × <span class="caps">MAG</span>) + d8, M. Armor</strong> Magical damage.</p>
<table>
	<tr>
		<th id="hold" colspan="4">Hold                                </th>
		<th>7 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Time) </td>
		<th>R    </th>
	</tr>
</table>
<p>At the caster&#8217;s command, a globe of dull gray energy encloses the target, freezing it in time for a split-second. <em>Hold</em> has a <strong>(M. <span class="caps">ACC</span> &#8211; 50), M. Evasion *chance of reducing the target&#8217;s Initiative by *50%</strong>.</p>
<table>
	<tr>
		<th id="sprint" colspan="4">Sprint                                  </th>
		<th>5 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Strengthen) </td>
		<th>NR   </th>
	</tr>
</table>
<p>A series of red rings materialize around the target&#8217;s legs or equivalent anatomy, glowing with suffused power before fading away again, bestowing the Status Condition <em>Accelerate</em> <strong>(6)</strong>.</p>
<table>
	<tr>
		<th id="escape" colspan="4">Escape                    </th>
		<th>8 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Type </th>
		<td style="text-align:center;">Support </td>
		<th>NR   </th>
	</tr>
</table>
<p>The caster winks out of existence, rematerializing a short distance away a split-second later. <em>Escape</em> allows the caster to immediately move <strong>(<span class="caps">MAG</span> × 2)</strong> meters in any direction of their choosing, passing through any solid objects&#8212;such as walls&#8212;without ill effects. However, the <em>Escape</em> will fail if the caster&#8217;s destination is inside a solid structure or occupied by another person or object; in this case, MP and time are still spent as normal. If used in combat, a successful casting of <em>Escape</em> has effects equal to a successful Escape Action.</p>
<table>
	<tr>
		<th id="tractor" colspan="4">Tractor                    </th>
		<th>10 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Support </td>
		<th>NR    </th>
	</tr>
</table>
<p>Ruby rings of gravitational force shower down on the target, dragging it back down to earth. <em>Tractor</em> cancels the Status Conditions <em>Float</em> and <em>Flight</em> where applicable; they also cancel out natural <em>Float</em> and <em>Flight</em> for a limited period of time <strong>(6)</strong>.</p>
<table>
	<tr>
		<th id="yawn" colspan="4">Yawn                                </th>
		<th>6 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Weak) </td>
		<th>R    </th>
	</tr>
</table>
<p>A series of gray circles spiral around the target&#8217;s legs or equivalent anatomy, briefly flaring up before disappearing once again. <em>Yawn</em> has a CoS of <strong>(M. <span class="caps">ACC</span> &#8211; 50), M. Evasion</strong> of inflicting the Status Condition <em>Agility Down</em> <strong>(6)</strong>.</p>
<h3 id="time-2">Level 2</h3>
<table>
	<tr>
		<th id="float" colspan="4">Float                                   </th>
		<th>15 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Party </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Strengthen) </td>
		<th>R     </th>
	</tr>
</table>
<p>Shining motes sparkle around the caster&#8217;s allies as they are buoyed into the air on golden rings of anti-gravitational energy, bestowing the Status Condition <em>Float</em> <strong>(6)</strong>.</p>
<table>
	<tr>
		<th id="gravity" colspan="4">Gravity                           </th>
		<th>25 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Fatal) </td>
		<th>NR    </th>
	</tr>
</table>
<p>The caster launches a dark bubble of energy, wholly enclosing the target before subjecting it to a brief burst of crushing gravitational force. <em>Gravity</em> has a CoS of <strong>(M. <span class="caps">ACC</span> &#8211; 50), M. Evasion</strong> of reducing the target to <strong>75%</strong> of its current HP. This damage is not modified for <span class="caps">ARM</span> or M. <span class="caps">ARM</span>, but is still subject to the Damage Cap.</p>
<table>
	<tr>
		<th id="meteorite" colspan="4">Meteorite                         </th>
		<th>18 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Arcane (Magical) </td>
		<th>NR    </th>
	</tr>
</table>
<p>The caster tears a small meteorite free from the cosmos to crash into the target. <em>Meteorite</em> inflicts <strong>(8 × <span class="caps">MAG</span>) + 2d8</strong> Magical damage.</p>
<table>
	<tr>
		<th id="slow" colspan="4">Slow                                </th>
		<th>12 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Time) </td>
		<th>R     </th>
	</tr>
</table>
<p>A ghostly clock appears behind the target, hands counting time as normal before suddenly slowing down. <em>Slow</em> has a CoS of <strong>(M. <span class="caps">ACC</span> &#8211; 50), M. Evasion</strong> of inflicting the Status Condition <em>Slow</em> <strong>(6)</strong>.</p>
<table>
	<tr>
		<th id="speed" colspan="4">Speed                                    </th>
		<th>13 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Strengthen) </td>
		<th>R     </th>
	</tr>
</table>
<p>Expanding circles of glowing red energy surround the target, speeding reaction time and impulses to grant the Status Condition <em>Agility Up</em> <strong>(6)</strong>.</p>
<h3 id="time-3">Level 3</h3>
<table>
	<tr>
		<th id="immobilize" colspan="4">Immobilize                    </th>
		<th>20 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Time) </td>
		<th>R     </th>
	</tr>
</table>
<p>The target is encased in a bubble of reddish-orange light, freezing time for the target&#8217;s legs or equivalent anatomy. <em>Immobilize</em> has a CoS of <strong>(M. <span class="caps">ACC</span> &#8211; 50), M. Evasion</strong> of inflicting the Status Condition <em>Immobilize</em> <strong>(6)</strong>.</p>
<table>
	<tr>
		<th id="ray-bomb" colspan="4">Ray Bomb                                 </th>
		<th>22 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single/Group </td>
		<th>Type </th>
		<td style="text-align:center;">Arcane (Magical) </td>
		<th>R     </th>
	</tr>
</table>
<p>Brilliant spheres of energy appear before the caster, joining together into a single searing burst of destruction. <em>Ray Bomb</em> inflicts <strong>(12 × <span class="caps">MAG</span>) + 3d8, M. Armor</strong> Magical damage.</p>
<p><strong>Prerequisite</strong>: <a href="#burn-ray">Burn Ray</a></p>
<table>
	<tr>
		<th id="regen" colspan="4">Regen                                    </th>
		<th>25 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Strengthen) </td>
		<th>R     </th>
	</tr>
</table>
<p>Green motes shower down on the target, speeding up its natural healing processes to grant the Status Condition <em>Regen</em> <strong>(6)</strong>.</p>
<table>
	<tr>
		<th id="reset" colspan="4">Reset                        </th>
		<th>30 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Support </td>
		<th>NR    </th>
	</tr>
</table>
<p>A glittering globe of barely-suppressed temporal energy appears over the target, capturing a few precious seconds of time ready to be released at the caster&#8217;s beckoning. Until the end of the battle, the target&#8217;s player may re-roll any one die roll <em>once</em>, keeping the more favorable result of the two rolls. After this has been done, _Reset_&#8217;s effects expire. The effects also expire if no reroll is made before the end of combat, or if the combatant is targeted by <em>Dispel</em> or <em>Temporal Shift</em>.</p>
<p>If cast on an opponent, the caster may choose which roll to &#8216;reset&#8217;. Multiple castings of <em>Reset</em> do not increase the number of rerolls available; the Spell will only have an effect if the target is not already eligible for a reroll.</p>
<table>
	<tr>
		<th id="teleport" colspan="4">Teleport                 </th>
		<th>10 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Party </td>
		<th>Type </th>
		<td style="text-align:center;">Support </td>
		<th>NR    </th>
	</tr>
</table>
<p>The air ripples, beginning to glow as the party dematerializes, reappearing a distance away just seconds later. Targets affected by <em>Teleport</em> immediately move <strong>(<span class="caps">MAG</span> × 5)</strong> meters in a direction of the caster&#8217;s choosing, passing through any solid objects&#8212;such as walls&#8212;without ill effects. However, the <em>Teleport</em> will fail if the caster&#8217;s destination is inside a solid structure or occupied by another person or object; in this case, MP and time are still spent as normal. If cast in a multi-level or -story structure, <em>Teleport</em> will automatically move the Party one level up or down; if used in combat, a successful casting of <em>Teleport</em> has effects equal to a successful Escape Action for all Party members.</p>
<p><strong>Prerequisite</strong>: <a href="#escape">Escape</a></p>
<h3 id="time-4">Level 4</h3>
<table>
	<tr>
		<th id="comet" colspan="4">Comet                                  </th>
		<th>44 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Special </td>
		<th>Type </th>
		<td style="text-align:center;">Arcane (Magical) </td>
		<th>R     </th>
	</tr>
</table>
<p>The caster reaches towards the heavens, pulling a comet out of time to crash down in a shower of fire and molten rock. When casting <em>Comet</em>, roll a d% for each opponent on the battlefield twice; the combatants with the highest rolls in each instance will be targeted by the Spell. Make standard M. <span class="caps">ACC</span> rolls against both opponents&#8217; M. <span class="caps">EVA</span> scores to determine whether the Spell hits; each successful strike inflicts <strong>(8 × <span class="caps">MAG</span>) + 2d8</strong> Magical damage. If there is only one eligible target, it will be struck twice for the listed damage.</p>
<p><strong>Prerequisite</strong>: <a href="#meteorite">Meteorite</a></p>
<table>
	<tr>
		<th id="demi" colspan="4">Demi                                 </th>
		<th>50 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Fatal) </td>
		<th>NR    </th>
	</tr>
</table>
<p>An opaque gray sphere encloses the target; seconds later, crushing gravitational forces compress, releasing the target only once the sphere has shrunk to a speck of its former self. <em>Demi</em> has a CoS of <strong>(M. <span class="caps">ACC</span> &#8211; 50), M. Evasion</strong> of reducing the target to <strong>50%</strong> of its current HP. This damage is not modified for <span class="caps">ARM</span> or M. <span class="caps">ARM</span>, but is still subject to the Damage Cap.</p>
<p><strong>Prerequisite</strong>: <a href="#gravity">Gravity</a></p>
<table>
	<tr>
		<th id="flight" colspan="4">Flight                                  </th>
		<th>40 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Strengthen) </td>
		<th>NR    </th>
	</tr>
</table>
<p>A shower of amber lights sparkles around the target, revealing the faint outline of an angelic pair of wings before disappearing<br />
again, bestowing the Status Condition <em>Flight</em> <strong>(6)</strong>.</p>
<p><strong>Prerequisite</strong>: <a href="#float">Float</a></p>
<table>
	<tr>
		<th id="haste" colspan="4">Haste                                    </th>
		<th>35 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Strengthen) </td>
		<th>R     </th>
	</tr>
</table>
<p>The ground beneath the target glows with brilliant light as the outline of a ghostly red clock materializes around them, hands accelerating before the magic fades away, bestowing the Status Condition <em>Haste</em> <strong>(4)</strong>.</p>
<p><strong>Prerequisite</strong>: <a href="#speed">Speed</a></p>
<table>
	<tr>
		<th id="slowga" colspan="4">Slowga                           </th>
		<th>50 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Group </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Time) </td>
		<th>R     </th>
	</tr>
</table>
<p>A giant, hazy silver clock appears over the battlefield, spinning lazily as it slows down by the second. <em>Slowga</em> has a CoS of <strong>(M. <span class="caps">ACC</span> &#8211; 50), M. Evasion</strong> of afflicting all eligible targets with the Status Condition <em>Slow</em> <strong>(6)</strong>.</p>
<p><strong>Prerequisite</strong>: <a href="#slow">Slow</a></p>
<h3 id="time-5">Level 5</h3>
<table>
	<tr>
		<th id="disable" colspan="4">Disable                          </th>
		<th>50 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Time) </td>
		<th>R     </th>
	</tr>
</table>
<p>The target is encased in a bubble of turquoise light, freezing time for the target&#8217;s arms or equivalent anatomy. <em>Disable</em> has a CoS of <strong>(M. <span class="caps">ACC</span> &#8211; 50), M. Evasion</strong> of inflicting the Status Condition <em>Disable</em> <strong>(6)</strong>.</p>
<table>
	<tr>
		<th id="exit" colspan="4">Exit                         </th>
		<th>55 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Party </td>
		<th>Type </th>
		<td style="text-align:center;">Support </td>
		<th>NR    </th>
	</tr>
</table>
<p>A wave of yellow light engulfs the party, dematerializing them to reappear a distance away just seconds later. Targets affected by <em>Exit</em> immediately move <strong>(<span class="caps">MAG</span> × 20)</strong> meters in a direction of the caster&#8217;s choosing, passing through any solid objects&#8212;such as walls&#8212;without ill effects. However, the <em>Exit</em> will fail if the caster&#8217;s destination is inside a solid structure or occupied by another person or object; in this case, MP and time are still spent as normal. If cast in a dungeon or other large enclosed structure, <em>Exit</em> will automatically move the Party to its entrance; if used in combat, a successful casting of <em>Exit</em> has effects equal to a successful Escape Action for all Party members.</p>
<p><strong>Prerequisite</strong>: <a href="#teleport">Teleport</a></p>
<table>
	<tr>
		<th id="flare-star" colspan="4">Flare Star                      </th>
		<th>65 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Group </td>
		<th>Type </th>
		<td style="text-align:center;">Arcane (Magical) </td>
		<th>R     </th>
	</tr>
</table>
<p>Drawing on the forces of the cosmos, the caster bathes the battlefield in the light of a dying star, searing all opponents with pure stellar energy. <em>Flare Star</em> inflicts <strong>(18 × <span class="caps">MAG</span> + 5d8), M. Armor</strong> Magical damage on all targets.</p>
<p><strong>Prerequisite</strong>: <a href="#ray-bomb">Ray Bomb</a></p>
<table>
	<tr>
		<th id="remove" colspan="4">Remove                             </th>
		<th>50 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Fatal) </td>
		<th>NR    </th>
	</tr>
</table>
<p>The fabric of reality ripples and twists around the target, trying to tear them free of time and space entirely. <em>Remove</em> has a CoS of <strong>(M. <span class="caps">ACC</span> &#8211; 50), M. Evasion</strong> of instantly <em>Ejecting</em> the target from the battle.</p>
<table>
	<tr>
		<th id="time-slip" colspan="4">Time Slip                      </th>
		<th>45 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Time) </td>
		<th>R     </th>
	</tr>
</table>
<p>Hazy lights encircle the target as wavers and fades, body suddenly out of synch with time around it. <em>Time Slip</em> has a CoS of <strong>(M. <span class="caps">ACC</span> &#8211; 50), M. Evasion</strong> of inflicting the Status Condition <em>Sap</em> <strong>(6)</strong>.</p>
<h3 id="time-6">Level 6</h3>
<table>
	<tr>
		<th id="hastega" colspan="4">Hastega                               </th>
		<th>80 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Party </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Strengthen) </td>
		<th>R     </th>
	</tr>
</table>
<p>A glowing red clock materializes below the caster&#8217;s allies, hands spinning at normal speed but increasing by the second before it fades in a flash, bestowing the Status Condition <em>Haste</em> <strong>(4)</strong> on all targets.</p>
<p><strong>Prerequisite</strong>: <a href="#haste">Haste</a></p>
<table>
	<tr>
		<th id="quarter" colspan="4">Quarter                          </th>
		<th>75 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Group </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Fatal) </td>
		<th>NR    </th>
	</tr>
</table>
<p>Spheres of black and violet surge out to enclose all opponents, crackling with audible force as the gravity inside the bubbles increases a hundredfold. <em>Quarter</em> has a CoS of <strong>(M. <span class="caps">ACC</span> &#8211; 50), M. Evasion</strong> of reducing the target to <strong>25%</strong> of its current HP. This damage is not modified for <span class="caps">ARM</span> or M. <span class="caps">ARM</span>, but is still subject to the Damage Cap.</p>
<p><strong>Prerequisite</strong>: <a href="#demi">Demi</a></p>
<table>
	<tr>
		<th id="quasar" colspan="4">Quasar                              </th>
		<th>82 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Group </td>
		<th>Type </th>
		<td style="text-align:center;">Arcane (Magical) </td>
		<th>NR    </th>
	</tr>
</table>
<p>The skies part, drawing down a searing shower of celestial debris and radiation to bombard the battlefield. When casting <em>Quasar</em>, roll a d% for each opponent on the battlefield four times; the combatants with the highest rolls in each instance will be targeted by the Spell. Make standard M. <span class="caps">ACC</span> rolls against all affected opponents&#8217; M. <span class="caps">EVA</span> scores to determine whether the Spell hits; each successful strike inflicts <strong>(8 × <span class="caps">MAG</span>) + 2d8</strong> Magical damage. If there is only one eligible target, it will be struck four times for the listed damage.</p>
<p><strong>Prerequisite</strong>: <a href="#comet">Comet</a></p>
<table>
	<tr>
		<th id="stop" colspan="4">Stop                                </th>
		<th>67 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Time) </td>
		<th>R     </th>
	</tr>
</table>
<p>A ghostly metallic clock shimmers into existence over the target, enveloping it in a dull pink glow as its hands slow, then stop completely, shattering the clock. <em>Stop</em> has a CoS of <strong>(M. <span class="caps">ACC</span> &#8211; 50), M. Evasion</strong> of inflicting the Status Condition <em>Stop</em> <strong>(4)</strong>.</p>
<p><strong>Prerequisite</strong>: <a href="#slowga">Slowga</a></p>
<table>
	<tr>
		<th id="temporal-shift" colspan="4">Temporal Shift   </th>
		<th>75 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">All </td>
		<th>Type </th>
		<td style="text-align:center;">Support </td>
		<th>NR    </th>
	</tr>
</table>
<p>In an instant, the caster is surrounded by ring after ring of translucent clocks, circling in a slow pattern before speeding up and shattering. The glittering debris hovers in mid-air for a moment, drawing the lines of an ethereal clock face before winking out of existence. <em>Temporal Shift</em> cancels all Time-type Status Conditions currently active on the battlefield, negative or otherwise.</p>
<h3 id="time-7">Level 7</h3>
<table>
	<tr>
		<th id="warp" colspan="4">Warp                          </th>
		<th>100 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Party </td>
		<th>Type </th>
		<td style="text-align:center;">Support  </td>
		<th>NR     </th>
	</tr>
</table>
<p>Energy ripples around the caster and their allies as they wink out of existence, reappearing an instant later many miles away. <em>Warp</em> must be cast twice in order to be effective; the first time it is cast, an arcane circle of energy forms around the caster, marking the immediate area before fading away&#8212;this is the Time Mage&#8217;s Home Point, whose location should be noted at the time the Spell is cast. The second time <em>Warp</em> is cast, the caster&#8212;and all allies in the immediate area&#8212;are teleported back to the Home Point, regardless of how much distance separates their current location with the Home Point. If this effect is used in combat, it has effects equal to a successful Escape Action for all Party members. Once the Party arrives back at the Home Point, the arcane circle winks out of existence; to set a new Home Point, <em>Warp</em> must be cast again.</p>
<p><strong>Prerequisite</strong>: <a href="#exit">Exit</a></p>
<table>
	<tr>
		<th id="quicken" colspan="4">Quicken                    </th>
		<th>103 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Support </td>
		<th>NR     </th>
	</tr>
</table>
<p>The target blurs as it slides sideways in time, seeing the battlefield frozen in its tracks for a brief moment. _Quicken_&#8217;s target may make an Action as soon as the Spell is cast, even if they have already used their allotment of Actions for the Round or are currently resolving an Action with a Charge Time. Taking this Action will not count towards their limit of Actions for the Round; if the chosen Action has a Charge Time, resolve it immediately and subtract the Charge Time from the combatant&#8217;s current Initiative count.</p>
<table>
	<tr>
		<th id="return" colspan="4">Return                     </th>
		<th>85 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Party </td>
		<th>Type </th>
		<td style="text-align:center;">Support </td>
		<th>NR    </th>
	</tr>
</table>
<p>The battlefield seems to fold up as time is compressed and enclosed in a glowing globe that continually replays captured moments on its rippling surface. Until the end of combat, the caster and all allies on the battlefield may each re-roll any one die roll they make, keeping the more favorable of the two; after this has been done, _Return_&#8217;s effects expire for them. The effects also expire if no reroll is made before end of the battle, or if a combatant under the effects of <em>Return</em> is targeted by <em>Temporal Shift</em> or <em>Dispel</em>.</p>
<p><strong>Prerequisite</strong>: <a href="#reset">Reset</a></p>
<table>
	<tr>
		<th id="shockwave-pulsar" colspan="4">Shockwave Pulsar          </th>
		<th>100 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Group </td>
		<th>Type </th>
		<td style="text-align:center;">Arcane (Magical) </td>
		<th>R      </th>
	</tr>
</table>
<p>Gravity suddenly ceases to function as a glowing sphere of stellar energy and gases materializes above the battlefield, drawing the targets into its embrace before exploding in a violent burst of light and heat. <em>Shockwave Pulsar</em> inflicts <strong>(27 × <span class="caps">MAG</span>) + 4d12, M. Armor</strong> Magical damage on all targets.</p>
<p><strong>Prerequisite</strong>: <a href="#flare-star">Flare Star</a></p>
<table>
	<tr>
		<th id="x-zone" colspan="4">X-Zone                            </th>
		<th>125 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Group </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Fatal) </td>
		<th>NR     </th>
	</tr>
</table>
<p>The fabric of reality splits open in a flash of white light, revealing the alien stars beyond for brief instant. <em>X-Zone</em> has a CoS of <strong>(M. <span class="caps">ACC</span> &#8211; 50), M. Evasion</strong> of <em>Ejecting</em> all eligible targets into the Cleft of Dimensions, a space outside the realm of human comprehension; roll separately for each target. Anything targeted by the Spell may voluntarily choose to travel to the Cleft; if so, no roll is necessary.</p>
<p><strong>Prerequisite</strong>: <a href="#remove">Remove</a></p>
<h3 id="time-8">Level 8</h3>
<table>
	<tr>
		<th id="black-hole" colspan="4">Black Hole                     </th>
		<th>150 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Fatal) </td>
		<th>NR     </th>
	</tr>
</table>
<p>A spinning vortexof gravitational energy forms above the battlefield, crackling as it begins to direct crushing pressure on the target. <em>Black Hole</em> has a CoS of <strong>(M. <span class="caps">ACC</span> &#8211; 50), M. Evasion</strong> of reducing the target to <strong>10%</strong> of its current HP. This damage is not modified for <span class="caps">ARM</span> or M. <span class="caps">ARM</span>, and may exceed the Damage Cap.</p>
<p><strong>Prerequisite</strong>: <a href="#quarter">Quarter</a></p>
<table>
	<tr>
		<th id="celestial-stasis" colspan="4">Celestial Stasis       </th>
		<th>125 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Group </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Time) </td>
		<th>R      </th>
	</tr>
</table>
<p>A hazy clock face shimmers into existence across the battlefield, hands shuddering as they begin to slow, eventually stopping dead. For a moment, the second hand wavers, almost seeming to move backwards before the clock explodes in a shower of fragments. <em>Celestial Stasis</em> has a CoS of <strong>(M. <span class="caps">ACC</span> &#8211; 50), M. Evasion</strong> of inflicting the Status Condition <em>Stop</em> <strong>(4)</strong> upon all targets.</p>
<p><strong>Prerequisite</strong>: <a href="#stop">Stop</a></p>
<table>
	<tr>
		<th id="meteor" colspan="4">Meteor                              </th>
		<th>200 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Group </td>
		<th>Type </th>
		<td style="text-align:center;">Arcane (Magical) </td>
		<th>NR     </th>
	</tr>
</table>
<p>With a single motion, the caster splits the skies above the battlefield to reveal the stars and planets beyond&#8212;and a single fiery meteor hurtling towards the battlefield below, crashing down in a shower of rock and flame. When casting <em>Meteor</em>, roll a d% for each opponent on the battlefield six times; the combatants with the highest rolls in each instance will be targeted by the Spell. Make standard M. <span class="caps">ACC</span> rolls against all affected opponents&#8217; M. <span class="caps">EVA</span> scores to determine whether the Spell hits; each successful strike inflicts <strong>(8 × <span class="caps">MAG</span>) + 2d8</strong> Magical damage. If there is only one eligible target, it will be struck six times for the listed damage.</p>
<p><strong>Prerequisite</strong>: <a href="#quasar">Quasar</a></p>
<table>
	<tr>
		<th id="old" colspan="4">Old                                  </th>
		<th>100 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Single </td>
		<th>Type </th>
		<td style="text-align:center;">Status (Weak) </td>
		<th>R      </th>
	</tr>
</table>
<p>A current of time swirls around the target, stirring up dust and decay as it pushes the unfortunate forward into old age and disability. <em>Old</em> has a CoS of <strong>(M. <span class="caps">ACC</span> &#8211; 50), M. Evasion</strong> of inflicting the conditions <em>Agility Break</em> <strong>(4)</strong>, <em>Armor Break</em> <strong>(4)</strong>, <em>Magic Break</em> <strong>(4)</strong>, <em>Mental Break</em> <strong>(4)</strong>, <em>Power Break</em> <strong>(4)</strong>, and <em>Spirit Break</em> <strong>(4)</strong>.</p>
<p><strong>Prerequisite</strong>: <a href="#time-slip">Time Slip</a></p>
<table>
	<tr>
		<th id="quick" colspan="4">Quick                      </th>
		<th>200 MP </th>
	</tr>
	<tr>
		<th>Target </th>
		<td style="text-align:center;">Self </td>
		<th>Type </th>
		<td style="text-align:center;">Support </td>
		<th>NR     </th>
	</tr>
</table>
<p>A translucent clock encases the caster, creating a pocket of localized time for a few precious seconds before shattering. _Quick _ allows the caster to make two Actions as soon as the Spell is cast; if the Actions have a Charge Time, it is ignored. In addition, casting <em>Quick</em> a second time while under the influence of <em>Quick</em> brings the caster back into normal time, canceling the effects of both Spells. After the second Action has been taken, the caster&#8217;s Initiative drops to 0, regardless of whether or not the caster would normally be eligible to make additional Actions.</p>
<p><strong>Prerequisite</strong>: <a href="#hastega">Hastega</a></p>
            </section>
            <section id="footer">
                <p>Content © 2013 the Returner Games, Inc. community under the terms of the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-SA-NC 3.0 Unported</a> license. This page in particular happened to be written by Returner Games Inc..</p>
            </section>
        </article>
        <aside>
            <p class="blind"><a href="#content">Jump to Content</a></p>
            <nav id="navigation">
                <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="index.html">FFRPG 3e</a></li>
    <li><a href="http://seedrpg.wikidot.com/seed1:home">SeeD</a></li>
    <li><a href="../resources.html">Resources</a></li>
</ul>


            </nav>
            
            <nav id="ffrpgnav">
    <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="introduction.html">0. Introduction</a></li>
        <li><a href="playguide.html">1. Playguide</a></li>
        <li><a href="creation.html">2. Character Creation</a></li>
        <li><a href="races.html">3. Races</a></li>
        <li><a href="jobs.html">4. Jobs</a></li>
        <li><a href="skills.html">5. Skills</a></li>
        <li><a href="equipment.html">6. Equipment</a></li>
        <li><a href="combat.html">7. Combat</a></li>
        <li><a href="magic.html">8. Magic</a></li>
        <li><a href="adventuring.html">9. Adventuring</a></li>
        <li><a href="gm.html">10. Gamemastering</a></li>
    </ul>
    <ul>
        <li style="text-align: center"><b title="Optional Rules Depot">ORD</b></li>
        <li><a href="ord/index.html">Main</a></li>
        <li><a href="ord/rules.html">New Rules</a></li>
    </ul>
</nav>

            
        </aside>
    </body>

<!-- Mirrored from www.ffrpg.net/ffrpg/time.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:26 GMT -->
</html>
