<!DOCTYPE html>
<html>
    
<!-- Mirrored from www.ffrpg.net/ffrpg/warriors.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <title>Warrior Jobs &mdash; </title>
        <link href="../css/main.css" rel="stylesheet">
    </head>
    <body>
        <p class="blind"><a href="#navigation">Jump to Navigation</a></p>
        <article id="content">
            <h1>Warrior Jobs</h1>
            <section>
                <p>Warriors make up the front line of any battle, fearlessly charging into the thick of a fray without any regard to personal safety. Their ability to deal and receive damage in equal measure makes them essential in protecting the party&#8217;s weaker members and a formidable force in their own right.</p>
<p>Almost all Warriors derive their powers from the manipulation of <em>chi</em>, the natural energy that flows through all living beings. By siphoning off portions of their own <em>chi</em> or opening their bodies to its ambient flow, Warriors can infuse their attacks with additional power or perform superhuman feats of athleticism. This allows them to use their talents almost indefinitely&#8212;or at least until as long as they still draw breath.</p>
<h2 id="archer">Archer<br>狩人</h2>
<p>Archers are master bowmen, capable of channeling immense powers through the arrows they fire. Where others believe in brute strength, the Archer&#8217;s forte lies in precision and discretion. Schooled as snipers, hunters, and rangers, most Archers learn to work independently early on in their careers. This gives them the flexibility needed to set up targets of opportunity, firing from unexpected quarters with every intention of making the first shot the final one. Whether the quarry in question is monster, animal, or human is immaterial; once a target has been committed to, the Archer&#8217;s only concern is its swift and efficient elimination. All of this encourages a patient, cool-headed, even ruthless breed of person; only in a state of absolute calm can the Archer&#8217;s true potential unfold.</p>
<table>
	<tr>
		<th><span class="caps">STR</span> </th>
		<th><span class="caps">VIT</span> </th>
		<th><span class="caps">AGI</span> </th>
		<th><span class="caps">SPD</span> </th>
		<th><span class="caps">MAG</span> </th>
		<th><span class="caps">SPR</span> </th>
	</tr>
	<tr>
		<td style="text-align:center;">+15 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+15 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+5  </td>
		<td style="text-align:center;">+5  </td>
	</tr>
</table>
<h3>Job Profile</h3>
<p><strong>Representatives</strong>: Archer Job (<em><span class="caps">FFIII</span>, <span class="caps">FFT</span>, FFTA_), Ranger Job (<em>FFXI_), Hunter Job (<em><span class="caps">FFV</span>, <span class="caps">FFXI</span>, FFTA_), Sniper Job (<em>FFTA_), Mustadio Bunanza (</em><span class="caps">FFT</span></em>), Barret Wallace (</em><span class="caps">FFVII</span></em>)<br />
<strong>HP Die</strong>: d10<br />
<strong>MP Die</strong>: N/A<br />
<strong>Weapons</strong>: Boomerangs, Bows, Crossbows, Rifles<br />
<strong>Armor</strong>: Armwear, Hats, Suits, Shields<br />
<strong>Accuracy Bonus</strong>: +30<br />
<strong>Skill Points</strong>: 240<br />
<strong>Skill Aptitude</strong>: Wilderness</p>
<h3>Snipe</h3>
<p>The Archer&#8217;s talent with a ranged weapon is unparalleled. With almost minimal effort, he can focus his will into an projectile, strike disabling blows, or unleash a withering barrage of fire at his opponents.</p>
<h4>Take Aim (Level 1)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(2)</strong></p>
<p>The Archer enters a state of absolute concentration, focusing every fiber of his being on tracking the target&#8217;s movements to strike with absolute accuracy. <em>Take Aim</em> inflicts <strong>100%, Armor</strong> Physical damage on the targeted combatant, striking automatically. In addition, if the Weapon being used in the attack has an Equipment Ability that allows it to inflict Status Conditions, their CoS is increased by <strong>+30</strong>. This does not affect any Immunities the target possesses.</p>
<h4>Charge (Level 8)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(CT varies)</strong></p>
<p>By storing up <em>chi</em> energy as he waits for the perfect shot, an Archer can strike with greater power and force when he finally makes his attack.</p>
<p>The power of <em>Charge</em> depends both on the Archer&#8217;s Level and how long he is prepared to charge an attack for. At Level 8, the Archer can do <strong>125%, Armor</strong> damage by charging for 4 ticks, striking automatically; at higher Levels, he gains the ability to charge longer for increased damage, but may always choose to use Charge with a shorter CT in exchange for reduced damage. The table below gives the exact breakdown.</p>
<table>
	<tr>
		<th colspan="4">Table 4-1: Charge Damage            </th>
	</tr>
	<tr>
		<th>Tier    </th>
		<th>Level </th>
		<th>Damage </th>
		<th>CT </th>
	</tr>
	<tr>
		<th>Charge +1 </th>
		<td style="text-align:center;">8   </td>
		<td style="text-align:center;">+25%  </td>
		<td style="text-align:center;">4 </td>
	</tr>
	<tr>
		<th>Charge +2 </th>
		<td style="text-align:center;">29   </td>
		<td style="text-align:center;">+50%  </td>
		<td style="text-align:center;">10 </td>
	</tr>
	<tr>
		<th>Charge +3 </th>
		<td style="text-align:center;">43   </td>
		<td style="text-align:center;">+75%  </td>
		<td style="text-align:center;">14 </td>
	</tr>
	<tr>
		<th>Charge +4 </th>
		<td style="text-align:center;">64   </td>
		<td style="text-align:center;">+100%  </td>
		<td style="text-align:center;">20 </td>
	</tr>
</table>
<h4>Leg Aim     (Level 15)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(6)</strong></p>
<p>The Archer takes aim, firing a crippling shot intended to cut short the target&#8217;s movement. <em>Leg Aim</em> has a CoS of <strong>Dexterity, Evasion</strong> of inflicting the Status Condition <em>Immobilize</em> <strong>(4)</strong>.</p>
<h4>Arm Aim (Level 22)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(8)</strong></p>
<p>Drawing a bead, the Archer lets loose with a well-placed shot, aiming to cripple the target&#8217;s fighting ability. <em>Arm<br />
 Aim</em> has a CoS of <strong>Dexterity, Evasion</strong> of inflicting the Status Condition <em>Disable</em> <strong>(4)</strong>.</p>
<h4>Mindblow (Level 29)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(10)</strong></p>
<p>The Archer draws on his body&#8217;s <em>chi</em>, creating a glowing, iridescent ball of vital energy and firing it at the enemy in one swift motion. <em>Mindblow</em> inflicts <strong>100%</strong> Physical damage, subtracted from the target&#8217;s MP rather than HP.</p>
<h4>Tableturner (Level 36)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(12)</strong></p>
<p>An experienced Archer can make an enemy&#8217;s armor work against it, striking blows where they&#8217;re least expected. <em>Tableturner</em> inflicts <strong>100% + Target&#8217;s Armor</strong> Physical damage on the targeted combatant, striking automatically.</p>
<h4>Arrow Guard (Level 43)</h4>
<p><strong>Target</strong>: Self <strong>Type</strong>: Support Ability</p>
<p>An Archer who has mastered the art of setting up a shot can predict where&#8212;and when&#8212;his opponents will do the same. <em>Arrow Guard</em> gives the Archer an Evasion bonus equal to his current Level against Ranged attacks targeting him. This only affects attacks modified by Evasion&#8212;those targeting the Party or modified by M. Evasion are resolved as normal.</p>
<h4>Barrage (Level 50)</h4>
<p><strong>Target</strong>: Group <strong>Type</strong>: Slow Action <strong>(16)</strong></p>
<p>By entering a state of heightened awareness and channeling <em>chi</em> into his motions, the Archer can open fire at an entire formation of foes, creating a devastating hail of attacks. <em>Barrage</em> inflicts <strong>100%, Armor</strong> Physical damage on all eligible combatants in the targeted Group, striking automatically. Unlike other Snipe Abilities, <em>Barrage</em> does not override Equipment Abilities bestowed by ammunition. The Archer may choose what ammunition&#8212;if any&#8212;to use against each individual target. Any ammunition used during the <em>Barrage</em> is consumed as normal.</p>
<h4>Triple Foul (Level 57)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(18)</strong></p>
<p>Calling on his <em>chi</em> reserves, the Archer looses three quick shots at an opponent, hoping to weaken and disorient them with one well-placed salvo. <em>Triple Foul</em> has a CoS of <strong>Dexterity, Evasion</strong> of inflicting the Status Conditions <em>Confusion</em> <strong>(6)</strong>, <em>Disable</em> <strong>(6)</strong>, and <em>Silence</em> <strong>(6)</strong>; roll separately for each Status.</p>
<h4>Unlimited Shot (Level 64)</h4>
<p><strong>Target</strong>: Group <strong>Type</strong>: Slow Action <strong>(20)</strong></p>
<p>At its pinnacle, the Archer&#8217;s art allows him to channel his energy into a continuous stream of missile fire, indiscriminately peppering his foes with shot after shot. <em>Unlimited Shot</em> allows the Archer to make a series of increasingly inaccurate attacks, each striking a random opponent for <strong>100%, Armor</strong> Physical Damage. The first attack has a CoS of <strong>100</strong>; this decreases by <strong>10</strong> on each subsequent attack until the Archer misses a target, ending <em>Unlimited Shot</em>. As per the Rule of 10, the CoS will never go below <strong>10</strong>.</p>
<blockquote>
<p>&#8220;The pressure of the moment&#8230; An instant of tension&#8230; That&#8217;s what&#8230; I have to face alone&#8230;&#8221; <cite>&#8212;Irvine Kinneas, <strong><span class="caps">FINAL</span> <span class="caps">FANTASY</span> <span class="caps">VIII</span></strong></cite></p>
</blockquote>
<h2 id="dragoon">Dragoon<br>竜騎士</h2>
<p>Also known as <em>Dragon Knights</em>, Dragoons trace their lineage back to an ancient order of dragon-riders renowned for their skill in aerial combat. Their chosen mount, the Wind Drake, was a small, agile dragon capable of flying at great speeds and executing devastating dive-bomb attacks that literally crashed into opponents from on high, turning the Dragoons&#8217; reinforced lances into armor-splitting projectiles.</p>
<p>However, times have changed, and the Dragoons&#8217; mounts are only a distant memory. To compensate, Dragoons have learned to harness the powers of their predecessors&#8217; long-dead companions, channeling the Dragon Spirit through their bodies to recreate techniques and attacks of old.</p>
<table>
	<tr>
		<th><span class="caps">STR</span> </th>
		<th><span class="caps">VIT</span> </th>
		<th><span class="caps">AGI</span> </th>
		<th><span class="caps">SPD</span> </th>
		<th><span class="caps">MAG</span> </th>
		<th><span class="caps">SPR</span> </th>
	</tr>
	<tr>
		<td style="text-align:center;">+15 </td>
		<td style="text-align:center;">+12 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+8  </td>
		<td style="text-align:center;">+5  </td>
	</tr>
</table>
<h3>Job Profile</h3>
<p><strong>Representatives</strong>: Dragoon Job (<em><span class="caps">FFIII</span>, <span class="caps">FFV</span>, <span class="caps">FFXI</span>, <span class="caps">FFT</span>, FFTA_), Uhlan Job (<em>FFXIIZJ_), Kain Highwind (<em>FFIV_), Cid Highwind (<em>FFVII_), Ward Zabac (</em><span class="caps">FFVIII</span></em>), Freya Crescent (</em><span class="caps">FFIX</span></em>)<br />
<strong>HP Die</strong>: d10<br />
<strong>MP Die</strong>: N/A<br />
<strong>Weapons</strong>: Axes, Knives, Polearms, Swords<br />
<strong>Armor</strong>: Gauntlets, Helmets, Mail, Shields<br />
<strong>Accuracy Bonus</strong>: +30<br />
<strong>Skill Points</strong>: 240<br />
<strong>Skill Aptitude</strong>: Weapon</p>
<h3>Dragon Art</h3>
<p>By drawing on the spirit of the ancient Wind Drakes and the legendary Six Dragons, a Dragoon can channel the powers of dragonkind into a brutal array of aerial and ground attacks. Most Dragoons favor spears and javelins in combat&#8212;partially out of respect for the old ways, partially to absorb the incredible kinetic force of their signature jump attacks.</p>
<h4>Jump (Level 1)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(Special CT)</strong></p>
<p>Calling on the spirit of the Wind Drake, a Dragoon gains the ability to break the bonds of gravity and soar into the skies with a single bound. <em>Jump</em> can carry the Dragoon as far as 30 meters&#8212;vertically, horizontally, or a combination of both. If used as an attack, it inflicts <strong>200%, Armor</strong> Physical damage on the target, striking automatically.</p>
<p><em>Jump</em> essentially functions as a Slow Action. Once the Dragoon has _Jump_ed, she will land during her next turn, regardless of whether it takes place later in the same Round or in the next Round entirely.  While in the air, the Dragoon generates Initiative as normal, but moves too quickly to be targeted; she will not be affected by any Group attacks targeting her allies. Status Conditions continue to affect the Dragoon and count down as normal &#8216;in flight&#8217;.</p>
<p>As with any Slow Action, anything that would prevent the Dragoon from completing the <em>Jump</em>&#8212;up to and including the Dragoon&#8217;s Hit Points being reduced to 0 or lower&#8212;will automatically cancel it, returning the Dragoon to the field of battle. Use of <em>Jump</em> may be restricted in areas with low ceilings, though this is left to the GM&#8217;s discretion.</p>
<h4>Cherry Blossom (Level 8)</h4>
<p><strong>Target</strong>: Group <strong>Type</strong>: Slow Action <strong>(4)</strong></p>
<p>The Dragoon charges her weapon with the Dragon Spirit, building up a critical quantity of energy before hurling it at the enemy. As the weapon strikes the ground, the charge releases in a series of fiery explosions, engulfing the immediate area. <em>Cherry Blossom</em> strikes automatically, inflicting <strong>75%, Armor</strong> Physical damage on all opponents in the targeted Group.</p>
<h4>Ancient Circle (Level 15)</h4>
<p><strong>Target</strong>: Party <strong>Type</strong>: Slow Action <strong>(6)</strong></p>
<p>Every Dragoon knows that not everything with scales is a friend. By creating a circle of power around the party, the Dragoon can infuse all weapons in the area with the Dragon Spirit, allowing them to strike true against wyrms and their kin. When used, <em>Ancient Circle</em> gives any Weapon currently equipped by the Dragoon or her allies the Equipment Ability <em>Dragon Killer</em>, allowing her to strike Dragon enemies for <em><strong>+100%</strong> damage</em> <strong>(4)</strong>.</p>
<h4>Lancer (Level 22)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(8)</strong></p>
<p>Channeling the power of the Red Dragon into her weapon, the Dragoon lunges forward with bone-shattering force. <em>Lancer</em> inflicts <strong>125%, Armor</strong> Physical damage on the target, striking automatically; in addition, <strong>50%</strong> of the damage dealt is subtracted from the target&#8217;s MP. MP damage dealt by <em>Lancer</em> is not reduced by <span class="caps">ARM</span> or M. <span class="caps">ARM</span>.</p>
<h4>Reis&#8217;s Wind (Level 29)</h4>
<p><strong>Target</strong>: Party <strong>Type</strong>: Slow Action <strong>(10)</strong></p>
<p>The Dragoon calls upon the power of the Holy Dragon Reis, enveloping her allies in a stream of life force that bestows the Status Condition <em>Regen</em> <strong>(4)</strong>.</p>
<h4>Dragonheart (Level 36)</h4>
<p><strong>Target</strong>: Self <strong>Type</strong>: Reaction</p>
<p>The Dragoon shrouds herself in the power of the Dragon Spirit, entrusting her life to its mercies. When triggered, <em>Dragonheart</em> has a flat CoS of <strong>30%</strong> of bestowing the Status Condition <em>Reraise</em> <strong>(&infin;)</strong>. This Ability may only be used once per battle or Scene.</p>
<p><strong>Reaction Trigger</strong>: Physical Damage, Magical Damage</p>
<h4>White Draw (Level 43)</h4>
<p><strong>Target</strong>: Single/Party <strong>Type</strong>: Slow Action <strong>(14)</strong></p>
<p>The Dragoon summons the power of the White Dragon in a sweeping white mist that encircles the enemy, draining their magical energies before dissipating in a shower of mana-rich particles. <em>White Draw</em> inflicts <strong>100%, M. Armor</strong> Magical damage to the target&#8217;s MP. Once damage has been calculated, every active character with an MP Die in the Party gains <strong>(MP Drained / Number of Active Characters in Party with MP Dice)</strong> MP.</p>
<h4>Power Jump (Level 50)</h4>
<p><strong>Target</strong>: Special <strong>Type</strong>: Slow Action <strong>(Special CT)</strong></p>
<p>Veteran Dragoons jump high and true, marshaling their training to launch powerful attacks in mid-flight. <em>Power Jump</em> can carry the Dragoon as far as 60 meters&#8212;vertically, horizontally, or a combination of both.</p>
<p><em>Power Jump</em> is in essence three Slow Actions with a Single target, each with a CT of <strong>16</strong>. The first Action sees the Dragoon jump into the air. The second Action is undertaken on the following turn as the Dragoon remains in the air, hurling golden <em>chi</em> projectiles at her target&#8217;s Group. These inflict <strong>150%, M. Armor</strong> Magical damage to all active combatants in the Group; use the Dragoon&#8217;s <span class="caps">MAG</span>, rather than <span class="caps">STR</span>, to calculate the base Weapon damage. The third occurs on the next turn, as the Dragoon fires another round of <em>chi</em> projectiles, resolved in the same manner as the first round. Once damage calculation is complete, the Dragoon then lands on her original target, inflicting <strong>200%, Armor</strong> Physical damage. Beyond this, <em>Power Jump</em> is subject to the same rules and restrictions as <em>Jump</em>.</p>
<h4>Dragon Breath (Level 57)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(18)</strong></p>
<p>The Dragoon draws on the power of the rarest of all wyrmkind, the two-headed dragon, summoning two spectral dragon&#8217;s heads to perch on her shoulders and consume the enemy with waves of magical flame. <em>Dragon Breath</em> has a CoS of <strong>Dexterity, M. Evasion</strong> of inflicting <strong>(Target&#8217;s Maximum HP &#8211; Target&#8217;s Current HP)</strong> Physical damage. Damage dealt by <em>Dragon Breath</em> is not modified by Armor, but cannot exceed 999 HP.</p>
<h4>Dragon Horn (Level 64)</h4>
<p><strong>Target</strong>: Group <strong>Type</strong>: Slow Action <strong>(Special CT)</strong></p>
<p>Mastery of the Dragoon Jump gives the Dragoon unrivaled control over her landings, turning a single deadly impact into a series of brutal, unpredictable pounces. <em>Dragon Horn</em> can carry the Dragoon as far as 40 meters&#8212;vertically, horizontally, or a combination of both.</p>
<p>Unlike <em>Jump</em> and <em>Power Jump</em>, <em>Dragon Horn</em> has an initial Charge Time of <strong>20</strong> ticks before the Dragoon jumps; during this time, she can be targeted as normal, and is still vulnerable to attack. At the end of this Charge Time, the Dragoon leaps into the air. She does not land immediately during her next turn, but <strong>20</strong> ticks afterwards; in essence, this is a second Slow Action with another CT of <strong>20</strong>.</p>
<p>Upon landing, the Dragoon strikes the initial target automatically for <strong>200%, Armor</strong> Physical damage, then uses the force of the impact to propel herself back into the air for another attack. Roll a d8 and consult the table below to determine how many times the Dragoon &#8216;bounces&#8217; after the initial landing.</p>
<table>
	<tr>
		<th colspan="2">Table 4-2: Dragon Horn         </th>
	</tr>
	<tr>
		<th>Roll      </th>
		<th>Number<br>of Jumps </th>
	</tr>
	<tr>
		<td style="text-align:center;">1         </td>
		<td style="text-align:center;">1                  </td>
	</tr>
	<tr>
		<td style="text-align:center;">2&ndash;4 </td>
		<td style="text-align:center;">2                  </td>
	</tr>
	<tr>
		<td style="text-align:center;">5&ndash;7 </td>
		<td style="text-align:center;">3                  </td>
	</tr>
	<tr>
		<td style="text-align:center;">8         </td>
		<td style="text-align:center;">4                  </td>
	</tr>
</table>
<p>Every subsequent &#8216;bounce&#8217; automatically strikes a randomly determined combatant in the initial target&#8217;s Group, inflicting <strong>75%, Armor</strong> Physical damage with every strike. Beyond this, <em>Dragon Horn</em> is subject to the same rules and restrictions as <em>Jump</em> and <em>Power Jump</em>.</p>
<h2 id="fencer">Fencer<br>フェンサー</h2>
<p>The Fencer is the wind. While easily mistaken for any other fighter from a distance, the Fencer is a completely different beast. Weaving and dodging between foes, theirs is a mobility that the average warrior struggles to match; their weapons are as much the style and grace they bring to the battle as the weapons they carry. To accommodate this, Fencers favor fast arms such as rapiers and foils and eschew heavier, more cumbersome armor in combat, relying on reflexes and panache to see them through.</p>
<table>
	<tr>
		<th><span class="caps">STR</span> </th>
		<th><span class="caps">VIT</span> </th>
		<th><span class="caps">AGI</span> </th>
		<th><span class="caps">SPD</span> </th>
		<th><span class="caps">MAG</span> </th>
		<th><span class="caps">SPR</span> </th>
	</tr>
	<tr>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+15 </td>
		<td style="text-align:center;">+15 </td>
		<td style="text-align:center;">+5  </td>
		<td style="text-align:center;">+5  </td>
	</tr>
</table>
<h3>Job Profile</h3>
<p><strong>Representatives</strong>: Fencer Job (<em><span class="caps">FFTA</span></em>, <em>FFTA2</em>)<br />
<strong>HP Die</strong>: d10<br />
<strong>MP Die</strong>: N/A<br />
<strong>Weapons</strong>: Knives, Light Swords, Swords<br />
<strong>Armor</strong>: Armwear, Hats, Suits, Shields<br />
<strong>Accuracy Bonus</strong>: +30<br />
<strong>Skill Points</strong>: 240<br />
<strong>Skill Aptitude</strong>: Weapon</p>
<h3>Fencing</h3>
<p>Some swordsmen rely on brute force; others use inner might or magical power. The Fencer&#8217;s tools are speed and persistence, turning simple attacks into a flurry of movement capable of confounding and destroying any opponent.</p>
<h4>Swarmstrike (Level 1)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(2)</strong></p>
<p>The Fencer thrusts his blade forward with a flash of <em>chi</em>, creating a buzzing swarm of ethereal insects that bite and sting the target. <em>Swarmstrike</em> has a CoS of <strong>Dexterity, Evasion</strong> of inflicting the Status Condition <em>Poison</em> <strong>(&infin;)</strong>.</p>
<h4>Reflex (Level 8)</h4>
<p><strong>Target</strong>: Self <strong>Type</strong>: Support Ability</p>
<p>Fencers with a little experience under their belts gain an uncanny eye for impending danger, allowing them to react to attacks with almost supernatural speed. <em>Reflex</em> grants the Fencer a <strong>(Level / 2)</strong> bonus to his Evasion.</p>
<h4>Featherblow (Level 15)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(6)</strong></p>
<p>The Fencer brings his blade around in a wide sweep, creating a trail of razor-edged white feathers that cut into the target. <em>Featherblow</em> inflicts <strong>(10 × <span class="caps">AGI</span>) + 3d8, M. Armor</strong> Wind Elemental damage, striking automatically.</p>
<h4>Greased Lightning (Level 22)</h4>
<p><strong>Target</strong>: Self <strong>Type</strong>: Support Ability</p>
<p>A skilled Fencer learns to strike with swiftness rather than force, turning his attacks into fast, unpredictable lunges that keep his foes off-balance. <em>Greased Lightning</em> allows the Fencer&#8217;s Attack Actions to ignore any Reactions they would normally trigger; his attacks are simply too fast to allow an opponent to counter.</p>
<h4>Shadowstitch (Level 29)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(10)</strong></p>
<p>The Fencer whirls his blade around the target, calling the opponent&#8217;s own shadow to rise up and entangle them. <em>Shadowstitch</em> inflicts <strong>(14 × <span class="caps">AGI</span>) + 4d8, Armor</strong> Shadow Elemental damage, striking automatically; in addition, it has a CoS of <strong>Dexterity, Evasion</strong> of inflicting the Status Condition <em>Agility Break</em> <strong>(4)</strong>.</p>
<h4>Checkmate (Level 36)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(12)</strong></p>
<p>Using only the tip of his blade, the Fencer draws the outline of a death&#8217;s head around his opponent. As the last stroke is made, the image solidifies, turning into a phantasmal skull that entraps the target. <em>Checkmate</em> has a CoS of <strong>Dexterity, Evasion</strong> of inflicting the Status Conditions <em>Condemned</em> <strong>(4)</strong> and <em>Slow</em> <strong>(4)</strong>; roll separately for each Status.</p>
<h4>Swallowtail (Level 43)</h4>
<p><strong>Target</strong>: Group <strong>Type</strong>: Slow Action <strong>(14)</strong></p>
<p>The Fencer begins to spin and pirouette, picking up speed until he has turned into a whirling dervish that cuts and slices its way through the enemy without mercy. <em>Swallowtail</em> inflicts <strong>(16 × <span class="caps">AGI</span>) + 5d8, Armor</strong> Physical damage on all combatants in the targeted Group, striking automatically.</p>
<h4>Manastrike (Level 50)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(16)</strong></p>
<p>The Fencer lunges forward, stopping his blade just short of striking the target; at that instant, the target&#8217;s mana reserves are drawn out and solidify, shattering as the Fencer&#8217;s blade thrusts through. <em>Manastrike</em> inflicts <strong>(20<br />
 × <span class="caps">AGI</span>) + 4d12, M. Armor</strong> Magical damage, striking automatically; the total is subtracted from the target&#8217;s MP, rather than HP.</p>
<h4>Nighthawk (Level 57)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(18)</strong></p>
<p>The Fencer swings his blade and creates a dark ripple that instantly solidifies into a bolt of power, striking the target from on high. <em>Nighthawk</em> inflicts <strong>(27 × <span class="caps">AGI</span>) + 5d12, M. Armor</strong> Shadow Elemental damage, striking automatically.</p>
<h4>Piercethrough (Level 64)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(20)</strong></p>
<p>Gathering <em>chi</em>, the Fencer steps forward and strikes, creating a surging crescent of energy that tears through the target&#8217;s defenses. <em>Piercethrough</em> inflicts <strong>(32 × <span class="caps">AGI</span>) + 5d12</strong> Physical damage, striking automatically.</p>
<h2>Fighter<br>闘士</h2>
<p>The Fighter is the warrior in its purest form, embodying the soldiers, mercenaries, adventurers, and wanderers who make their living by the sword and gather their craft from bitter experience. Other warriors spend their lives perfecting a single technique or honing their talents in a particular type of weapon; Fighters merely learn to survive, picking up every trick and tactic they can. Though their attacks lack the finesse and flash of the other professions, the Fighter&#8217;s broad focus makes her a formidable presence.</p>
<table>
	<tr>
		<th><span class="caps">STR</span> </th>
		<th><span class="caps">VIT</span> </th>
		<th><span class="caps">AGI</span> </th>
		<th><span class="caps">SPD</span> </th>
		<th><span class="caps">MAG</span> </th>
		<th><span class="caps">SPR</span> </th>
	</tr>
	<tr>
		<td style="text-align:center;">+15 </td>
		<td style="text-align:center;">+15 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+5  </td>
		<td style="text-align:center;">+5  </td>
	</tr>
</table>
<h3>Job Profile</h3>
<p><strong>Representatives</strong>: Gladiator Job (<em>FFTA_), Fighter Job (_FFI</em>, <em>FFIII_), Squire Job (<em>FFT_), Warrior Job (</em><span class="caps">FFXI</span></em>)<br />
<strong>HP Die</strong>: d12<br />
<strong>MP Die</strong>: N/A<br />
<strong>Weapons</strong>: Axes, Boomerangs, Bows, Claws, Crossbows, Flails, Gloves, Greatswords, Knives, Katana, Light Swords, Ninja Blades, Polearms, Rods, Staves, Swallows, Swords<br />
<strong>Armor</strong>: Armwear, Gauntlets, Helmets, Hats, Mail, Suits, Shields<br />
<strong>Accuracy Bonus</strong>: +30<br />
<strong>Skill Points</strong>: 240<br />
<strong>Skill Aptitude</strong>: Weapon</p>
<h3>Battle Skill</h3>
<p>The Fighter&#8217;s forte is versatility, not technique. A good Fighter uses every weapon at her disposal and every edge she can find in the name of ultimate victory, a fact reflected in the Fighter&#8217;s abilities.</p>
<blockquote class="clarification">
<p class="clarification"><strong>Battlefield Genius</strong></p>
<p class="clarification">While weapon abilities are canceled out by <em>most</em> Warrior abilities (the Archer&#8217;s <em>Take Aim</em> is an example of an exception), every single one of the Fighter&#8217;s abilities using weapon damage continue to make use of their weapon abilities.</p>
</blockquote>
<h4>Mighty Strike (Level 1)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(2)</strong></p>
<p>Focusing on a lone opponent, the Fighter gathers her strength for an all-or-nothing blow in the hopes of striking some weak point&#8212;a rent in the armor, a loose scale, a vulnerable underbelly.</p>
<p>Roll for <em>Mighty Strike</em> as you would for a normal Attack Action, halving the Fighter&#8217;s Accuracy after modifying for the target&#8217;s Evasion. If the attack is successful, <em>Mighty Strike</em> inflicts <strong>200%, Armor</strong> Physical damage on the targeted combatant. Equipment Abilities may be used in this attack, and effects that increase the likelihood of a Critical Hit affect the CoS of <em>Mighty Strike</em> by an equal amount&#8212;<strong>+5</strong> or <strong>+10</strong> for <em>Signature Weapon</em>; <strong>+10</strong> or <strong>+20</strong> for <em>Critical+</em> and <em>Critical++</em> respectively. However, <em>Mighty Strike</em> itself cannot score Critical Hits.</p>
<h4>Third Eye (Level 8)</h4>
<p><strong>Target</strong>: Self <strong>Type</strong>: Fast Action</p>
<p>By entering a state of absolute concentration, the Fighter can brace for impending attacks and make sure she stays out of harm&#8217;s way. <em>Third Eye</em> allows a Fighter to automatically evade the next Physical attack that successful hits them, regardless of their current Evasion <strong>(2)</strong>. This is a fixed effect, and does not improve with consecutive uses of this Ability. Once the attack has been dodged, <em>Third Eye</em> has no further effect until this Ability is used again.</p>
<h4>Scream (Level 15)</h4>
<p><strong>Target</strong>: Self <strong>Type</strong>: Fast Action</p>
<p>With an ear-shattering battlecry, the Fighter releases her <em>chi</em> reserves in a blood-colored explosion of power, suffusing every fiber of her being with energy. <em>Scream</em> bestows the Status Conditions <em>Power Up</em> <strong>(4)</strong> and _Agility Up _*(4)*.</p>
<h4>Quick Hit (Level 22)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Fast Action</p>
<p>The Fighter leaps to the attack in a blur of motion, striking and retreating in a split second. <em>Quick Hit</em> inflicts <strong>75%, Armor</strong> Physical damage on the targeted combatant, striking automatically. In addition to the damage dealt, the Fighter gains a <strong>+8</strong> bonus on her next Initiative roll; this is a fixed effect, and does not improve with consecutive uses of this Ability.</p>
<h4>Double Cut (Level 29)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(10)</strong></p>
<p>The Fighter moves with flawless speed and accuracy, delivering a devastating one-two strike against a hapless opponent. <em>Double Cut</em> consists of two separate attacks, each of which automatically strikes the targeted combatant for <strong>100%, Armor</strong> Physical damage.</p>
<h4>First Strike (Level 36)</h4>
<p><strong>Target</strong>: Self <strong>Type</strong>: Support Ability</p>
<p>A trained Fighter is ready for combat at a moment&#8217;s notice. <em>First Strike</em> allows the Fighter to always act in the Preemptive Round, even if no other combatant can. Once the Preemptive Round ends, generate Initiative as normal.</p>
<h4>Bonecrusher (Level 43)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Reaction</p>
<p>Though slow to provoke, Fighters can retaliate against an incautious opponent with skull-shattering force. When triggered, <em>Bonecrusher</em> has a CoS of <strong>(Level / 3) + <span class="caps">AGI</span></strong> of allowing the Fighter to make an immediate Attack Action targeting the combatant that damaged her. Roll to hit as normal; if successful, the attack inflicts <strong>150%, Armor</strong> Physical damage. Equipment Abilities may be used in this attack.</p>
<p><strong>Reaction Trigger</strong>: The Fighter takes Physical damage</p>
<h4>Slash-All (Level 50)</h4>
<p><strong>Target</strong>: Group <strong>Type</strong>: Slow Action <strong>(16)</strong></p>
<p>Gathering her <em>chi</em>, the Fighter dissolves into a blur of movement, circling around her opponents to rain blows from every side and angle. <em>Slash-All</em> allows the Fighter to inflict <strong>100%, Armor</strong> Physical damage on every eligible combatant in the targeted Group, striking automatically. Equipment Abilities may be used in these attacks.</p>
<h4>Final Attack (Level 57)</h4>
<p><strong>Target</strong>: Special <strong>Type</strong>: Reaction</p>
<p>By drawing on her last reserves of energy, the Fighter can ignore even the most grievous of wounds, striking one final blow when it&#8217;s least expected. When triggered, <em>Final Attack</em> allows the Fighter to make one Action. Resolve the effects of this Action immediately, even if it normally would require a Charge Time. Once this is done, the Fighter is rendered <em>Unconscious</em>; the only way to prevent this from happening is by using the <em>Final Attack</em> on an effect that cancels <em>Unconscious</em>.</p>
<p><strong>Reaction Trigger</strong>: Fighter&#8217;s HP reduced to 0 or lower by Physical or Magical damage&#8212;cannot be triggered by Status Conditions.</p>
<blockquote>
<p>&#8220;It cannot end thus&#8230;&#8221; <cite>&#8212;Balthier, <strong><span class="caps">FINAL</span> <span class="caps">FANTASY</span> <span class="caps">XII</span></strong></cite></p>
</blockquote>
<h4>Finishing Touch (Level 64)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(20)</strong></p>
<p>By bringing her weapon around in a wide sweep, the Fighter creates a howling vortex of <em>chi</em> to engulf the target. <em>Finishing Touch</em> has a CoS of <strong>Dexterity, M. Evasion</strong> of instantly reducing the target to 0 HP, regardless of their current HP score, Armor, or M. Armor rating; treat this as a Death effect. If the target survives, <em>Finishing Touch</em> has an additional CoS of <strong>Dexterity, M. Evasion</strong> of inflicting the Status Conditions <em>Stone</em> <strong>(&infin;)</strong> and <em>Stop</em> <strong>(4)</strong>. Roll separately for each Status.</p>
<h2>Knight<br>ナイト</h2>
<p>Stoic and powerful, the Knight is a master of heavy arms, trained from early on to move freely in mail and plate in places where battle rages the fiercest. The armor, however, masks a deeper steeling in the soul&#8212;a true Knight is a universal symbol of guardianship, embodying all the impenetrability of a fortress, the unbending will of a general, and the destructive force of a mighty siege engine. For those he protects, the Knight would move heaven and earth in the name of duty; for those who oppose him, death is meted out with swift and clinical precision. Not every Knight is a shining beacon of virtue; there are those who have lost their faith and purpose, who have strayed from the path and into corruption. But at their core, even these wayward spirits have a firmness of character that most warriors could never equal.</p>
<table>
	<tr>
		<th><span class="caps">STR</span> </th>
		<th><span class="caps">VIT</span> </th>
		<th><span class="caps">AGI</span> </th>
		<th><span class="caps">SPD</span> </th>
		<th><span class="caps">MAG</span> </th>
		<th><span class="caps">SPR</span> </th>
	</tr>
	<tr>
		<td style="text-align:center;">+15 </td>
		<td style="text-align:center;">+15 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+5  </td>
		<td style="text-align:center;">+5  </td>
	</tr>
</table>
<h3>Job Profile</h3>
<p><strong>Representatives</strong>: Adelbert Steiner (<em>FFIX_), Auron (<em>FFX_), Knight Job (</em><span class="caps">FFIII</span></em>, <em><span class="caps">FFV</span></em>, <em>FFT_), Leo Cristophe (_FFVI</em>), Soldier Job <em>(<span class="caps">FFTA</span>)</em><br />
<strong>HP Die</strong>: d10<br />
<strong>MP Die</strong>: N/A<br />
<strong>Weapons</strong>: Axes, Flails, Gloves, Greatswords, Knives, Polearms, Swords<br />
<strong>Armor</strong>: Gauntlets, Helmets, Mail, Shields<br />
<strong>Accuracy Bonus</strong>: +30<br />
<strong>Skill Points</strong>: 240<br />
<strong>Skill Aptitude</strong>: Weapon</p>
<h3>Arts of War</h3>
<p>Knights are the masters of destruction, cracking armor, strength, and spirit with their well-placed blows before sweeping their demoralized opponents aside with a powerful arsenal of finishing moves.</p>
<h4>Life Break (Level 1)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Fast Action</p>
<p>A wounded Knight can marshal his fleeting <em>chi</em> into power, channeling that lost life force into his weapon for a bone-rattling attack. <em>Life Break</em> inflicts <strong>(Knight&#8217;s Maximum HP &#8211; Knight&#8217;s Current HP)</strong> Physical damage and strikes automatically. Damage inflicted by <em>Life Break</em> can only be affected by Barrier effects&#8212;Conditions like <em>Power Up</em> and <em>Power Break</em> have have no impact on <em>Life Break</em>.</p>
<h4>Armor Break (Level 8)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Fast Action</p>
<p>The Knight&#8217;s weapon is bathed in golden light as he leaps in to attack, cracking the target&#8217;s defenses in an explosion of amber fragments. <em>Armor Break</em> has a CoS of <strong>Dexterity, Evasion</strong> of inflicting the Status Condition <em>Armor Break</em> <strong>(6)</strong>.</p>
<h4>Mental Break (Level 8)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Fast Action</p>
<p>The Knight&#8217;s weapon is surrounded by a blue-green glow that flares as it makes contact with the target, piercing its magical defenses in a single stroke. <em>Mental Break</em> has a CoS of <strong>Dexterity, Evasion</strong> of inflicting the Status Condition <em>Mental Break</em> <strong>(6)</strong>.</p>
<h4>Speed Break (Level 15)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(6)</strong></p>
<p>The Knight&#8217;s weapon shimmers sky-blue just before striking the target, destroying its reflexes and coordination. <em>Speed Break</em> inflicts <strong>125%, Armor</strong> Physical damage, striking automatically; in addition, it has a CoS of <strong>Dexterity, Evasion</strong> of inflicting the Status Condition <em>Agility Break</em> <strong>(6)</strong>.</p>
<h4>Power Break (Level 22)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Fast Action</p>
<p>The Knight&#8217;s weapon flashes a violent scarlet as it connects, sapping at the target&#8217;s strength and power. <em>Power Break</em> has a CoS of <strong>Dexterity, Evasion</strong> of inflicting the Status Condition <em>Power Break</em> <strong>(6)</strong>.</p>
<h4>Magic Break (Level 22)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Fast Action</p>
<p>The Knight&#8217;s weapon takes on a deep violet hue, growing in intensity as it slashes at the target and shatters its built-up mana. <em>Magic Break</em> has a CoS of <strong>Dexterity, Evasion</strong> of inflicting the Status Condition <em>Magic Break</em> <strong>(6)</strong>.</p>
<blockquote>
<p>&#8220;You place too much trust in your magics.&#8221; <cite>&#8212;Auron, <strong><span class="caps">FINAL</span> <span class="caps">FANTASY</span> X</strong></cite></p>
</blockquote>
<h4>Mind Break (Level 29)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(6)</strong></p>
<p>The Knight&#8217;s glows night blue as he strikes, shattering his target&#8217;s spirits with a single blow. <em>Mind Break</em> inflicts <strong>125%, Armor</strong> Physical damage, striking automatically; in addition, it has a CoS of <strong>Dexterity, Evasion</strong> of inflicting the Status Condition <em>Spirit Break</em> <strong>(6)</strong>.</p>
<h4>Thunder Slash (Level 36)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(12)</strong></p>
<p>The Knight dives at his opponent, weapon raised to the sky as dark clouds gather overhead. Suddenly lightning arcs, earthing itself in the Knight&#8217;s blade at the exact moment of impact; the result is a sizzling shock of electricity that courses through the opponent. <em>Thunder Slash</em> inflicts <strong>150%, M. Armor</strong> Lightning Elemental damage, striking utomatically.</p>
<h4>Climhazzard (Level 43)</h4>
<p><strong>Target</strong>: Group <strong>Type</strong>: Slow Action <strong>(14)</strong></p>
<p>The Knight drives his weapon deep into an opponent before leaping up, dragging his weapon with him to spark his victim&#8217;s life force into a brilliant flash of energy. <em>Climhazzard</em> inflicts <strong>125%, M. Armor</strong> Magical damage to all combatants in the targeted Group, striking automatically.</p>
<h4>Iai Strike (Level 50)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(16)</strong></p>
<p>The Knight leaps at the target, bringing his weapon down hard to spark a chaotic explosion of <em>chi</em> energy. <em>Iai Strike</em> has a flat <strong>30%</strong> CoS of instantly reducing the target to 0 HP, regardless of their current HP score, Armor, or M. Armor rating; treat this as a Death effect. If the target survives, <em>Iai Strike</em> inflicts <strong>100%, Armor</strong> Physical damage, striking automatically.</p>
<h4>Shock (Level 57)</h4>
<p><strong>Target</strong>: Group <strong>Type</strong>: Slow Action <strong>(18)</strong></p>
<p>The Knight holds his weapon aloft, channeling his <em>chi</em> into the blade until it begins to crackle with barely suppressed power. One swing frees the stored energy, creating a cataclysmic blast that engulfs the enemy in blue-white light. <em>Shock</em> inflicts <strong>150%, Armor</strong> Physical damage to all active combatants in the targeted Group, striking automatically.</p>
<h4>Stock Break (Level 64)</h4>
<p><strong>Target</strong>: Group <strong>Type</strong>: Slow Action <strong>(20)</strong></p>
<p>The Knight leaps forth and strikes with crushing finality, pushing every spare mote of <em>chi</em> into an explosion of raw energy. <em>Stock Break</em> has a CoS of <strong>Dexterity, Evasion</strong> of inflicting the Status Conditions <em>Armor Break</em> <strong>(6)</strong>, <em>Mental Break</em> <strong>(6)</strong>, <em>Power Break</em> <strong>(6)</strong>, and <em>Magic Break</em> <strong>(6)</strong>. Roll once for every active combatant in the targeted Group&#8212;if successful, all listed Status Conditions will be added.</p>
<h2>Monk<br>モンク</h2>
<p>Monks are masters of unarmed combat, fighting with skills formed by years of hard exercise and rigorous training. Unlike other warriors, Monks are as deadly empty-handed as armed, wreaking havoc on their opponents with feet, fists and any other part of their body they can throw into an attack. However, these talents require the Monk to remain unencumbered, making heavy armor more of a hindrance than a benefit. An experienced Monk thus learns to rely on their own fortitude more than any piece of protective gear.</p>
<p>There are other tradeoffs as well&#8212;the Monk&#8217;s hermetic lifestyle, with its emphasis on simple living and a regimen of demanding, repetitive exercises, takes its toll on the young and impatient. Only one in ten trainees ever ascends to true masterhood with it; the majority break off their education with only a handful of <em>kata</em> under their belts, culling the numbers of would-be Monks more effectively than any foe.</p>
<table>
	<tr>
		<th><span class="caps">STR</span> </th>
		<th><span class="caps">VIT</span> </th>
		<th><span class="caps">AGI</span> </th>
		<th><span class="caps">SPD</span> </th>
		<th><span class="caps">MAG</span> </th>
		<th><span class="caps">SPR</span> </th>
	</tr>
	<tr>
		<td style="text-align:center;">+15 </td>
		<td style="text-align:center;">+15 </td>
		<td style="text-align:center;">+7  </td>
		<td style="text-align:center;">+8  </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+5  </td>
	</tr>
</table>
<h3>Job Profile</h3>
<p><strong>Representatives</strong>: Amarant Coral (<em>FFIX_), Monk Job (_FFI</em>, <em><span class="caps">FFIII</span></em>, <em><span class="caps">FFV</span></em>, <em>FFT_), Sabin Rene Figaro (<em>FFVI_), Tifa Lockheart (<em>FFVII_), Yang Fang Leiden (_FFIV</em>), Zell Dincht (</em><span class="caps">FFVIII</span></em>)<br />
<strong>HP Die</strong>: d12<br />
<strong>MP Die</strong>: N/A<br />
<strong>Weapons</strong>: Claws, Flails, Gloves, Staves<br />
<strong>Armor</strong>: Armwear, Hats, Suits<br />
<strong>Accuracy Bonus</strong>: +30<br />
<strong>Skill Points</strong>: 240<br />
<strong>Skill Aptitude</strong>: Weapon</p>
<h3>Martial Arts</h3>
<p>As a master of unarmed combat, the Monk&#8217;s body is as dangerous a weapon as any sword or spell. A Monk&#8217;s martial arts thus combine crippling bare-handed blows, spectacular energy attacks, and spiritual discipline to devastating effect. Abilities in the <em>Martial Arts</em> set can only be used in conjunction with Weapons that use a d6 or d8 Damage Die.</p>
<h4>Brawler (Level 1)</h4>
<p><strong>Target</strong>: Self <strong>Type</strong>: Support Ability</p>
<p>In any other profession&#8217;s training, hand-to-hand fighting is a matter of last resort. Monks, however, are taught to rely on their fists from day one, honing their proficiency to the point where even a simple punch can become a force to be reckoned with.</p>
<p><em>Brawler</em> allows a Monk to make two attacks against a target with Claws, Flails, Gloves, Staves, or Brawling attacks at the cost of a single Attack Action. Calculate damage as if the Monk had made two separate Attack Actions against the target, rolling to hit as normal. _Brawler_&#8217;s effects do not stack with those of the <em>Two Weapons</em> Skill.</p>
<h4>Punch Rush (Level 1)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(2)</strong></p>
<p>The Monk unleashes a flurry of rapid-fire punches, fists moving faster than the eye can follow. <em>Punch Rush</em> inflicts <strong>150%, Armor</strong> Physical damage, striking automatically.</p>
<h4>Meteor Strike (Level 8)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(4)</strong></p>
<p>In an impressive display of strength, the Monk forcefully lifts the target over her head before swiftly suplexing it into the ground, a strike that rattles the battlefield to its foundations. <em>Meteor Strike</em> inflicts <strong>150%, Armor</strong> Physical damage, striking automatically; in addition, it has a CoS of <strong>Dexterity, Evasion</strong> of inflicting the Status Condition <em>Confuse</em> <strong>(4)</strong>.</p>
<h4>Earth Slash (Level 15)</h4>
<p><strong>Target</strong>: Group <strong>Type</strong>: Slow Action <strong>(6)</strong></p>
<p>The Monk slams the ground with one outstretched palm, sending a violent tremor that surges through the earth before erupting in a shower of rocks and debris. <em>Earth Slash</em> inflicts <strong>(10 × <span class="caps">MAG</span>) + 3d6, M. Armor</strong> Earth Elemental damage on all active combatants in the targeted Group, striking automatically.</p>
<h4>Counter (Level 22)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Reaction</p>
<p>By keeping a close eye on her opponents, the Monk is able to marshal a counterattack at a moment&#8217;s notice. When triggered, <em>Counter</em> has a CoS of <strong>(Level / 2) + (<span class="caps">AGI</span> × 2)</strong> of allowing the Monk to make an immediate Attack Action targeting the combatant that damaged her. Roll to hit as normal; if successful, the attack inflicts <strong>100%, Armor</strong> Physical damage. Note that <em>Counter</em> will only trigger once for each Attack or Ability, even if they consist of multiple individual attacks.</p>
<p><strong>Reaction Trigger</strong>: The Monk takes melee Physical damage.</p>
<h4>Aura Cannon (Level 29)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(10)</strong></p>
<p>Gathering her <em>chi</em>, the Monk fires a searing beam of blue-white energy from her palms. <em>Aura Cannon</em> inflicts <strong>(19 × <span class="caps">MAG</span>) + 5d8, M. Armor</strong> Holy Elemental damage, striking automatically.</p>
<h4>Fire Dance (Level 36)</h4>
<p><strong>Target</strong>: Group <strong>Type</strong>: Slow Action <strong>(12)</strong></p>
<p>The Monk releases her built-up <em>chi</em> in a wave of heat and flame, sending  ghostly, fire-streaked doubles into the fray to scour the battlefield. <em>Fire Dance</em> inflicts <strong>(17 × <span class="caps">MAG</span>) + 4d8, M. Armor</strong> Fire Elemental damage on all active combatants in the targeted Group, striking automatically.</p>
<h4>Soul Spiral (Level 43)</h4>
<p><strong>Target</strong>: Party <strong>Type</strong>: Fast Action</p>
<p>The Monk begins to whirl on the spot, gathering speed as she focuses her life force into waves of soothing green particles that wash over the party. <em>Soul Spiral</em> restores Hit Points to the Monk&#8217;s allies at the expense of the Monk&#8217;s own; the Monk&#8217;s player must declare how many HP they wish to sacrifice when the Ability is used. The amount restored depends on the Monk&#8217;s <span class="caps">VIT</span>; reduce the Monk&#8217;s HP by the chosen amount, then consult the table below to see how many Hit Points the rest of the Party regain. For example, a Monk with <span class="caps">VIT</span> 22 sacrificing a total of 40 HP through <em>Soul Spiral</em> would restore 200 HP to all allies.</p>
<table>
	<tr>
		<th colspan="2">Table 4-3: Soul Spiral Effects         </th>
	</tr>
	<tr>
		<th>Vitality    </th>
		<th>HP Restored<br>to Allies </th>
	</tr>
	<tr>
		<td style="text-align:center;">1&ndash;4   </td>
		<td style="text-align:center;">(HP Sacrificed)          </td>
	</tr>
	<tr>
		<td style="text-align:center;">5&ndash;9 	</td>
		<td style="text-align:center;">(HP Sacrificed × 2)      </td>
	</tr>
	<tr>
		<td style="text-align:center;">10&ndash;14 </td>
		<td style="text-align:center;">(HP Sacrificed × 3)      </td>
	</tr>
	<tr>
		<td style="text-align:center;">15&ndash;19 </td>
		<td style="text-align:center;">(HP Sacrificed × 4)      </td>
	</tr>
	<tr>
		<td style="text-align:center;">20&ndash;24 </td>
		<td style="text-align:center;">(HP Sacrificed × 5)      </td>
	</tr>
	<tr>
		<td style="text-align:center;">25&ndash;29 </td>
		<td style="text-align:center;">(HP Sacrificed × 6)      </td>
	</tr>
	<tr>
		<td style="text-align:center;">30          </td>
		<td style="text-align:center;">(HP Sacrificed × 7)      </td>
	</tr>
</table>
<h4>Razor Gale (Level 50)</h4>
<p><strong>Target</strong>: Group <strong>Type</strong>: Slow Action <strong>(16)</strong></p>
<p>The Monk enters a slow spin, charging up her chi to loose a rapid series of crescent-shaped air blasts at the enemy. <em>Razor Gale</em> inflicts <strong>(21 × <span class="caps">MAG</span>) + 4d10, M. Armor</strong> Wind Elemental damage on all active combatants in the targeted Group, striking automatically.</p>
<h4>Demi Shock (Level 57)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(18)</strong></p>
<p>Reaching out with one hand, the Monk sends tendrils of <em>chi</em> to compress the air around the target, creating a sphere of crushing gravitational force. <em>Demi Shock</em> has a CoS of <strong>Mind, M. Evasion</strong> of causing damage equal to <strong>50%</strong> of the target&#8217;s maximum HP, not modified for <span class="caps">ARM</span> or M. <span class="caps">ARM</span>. Regardless of how many HP the target currently possesses, <em>Demi Shock</em> may never inflict more than 999 damage. Treat this as a Gravity-type effect.</p>
<h4>Phantom Rush (Level 64)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(20)</strong></p>
<p>Drawing on deep-seated <em>chi</em> reserves, the Monk attacks the target at blinding speed, shifting from angle to angle so quickly that outside observers see a veritable army of Monks descending on the target to beat it into submission. <em>Phantom Rush</em> inflicts <strong>300%, Armor</strong> Physical damage, striking automatically; this attack ignores the Damage Cap, and may inflict more than 999 damage.</p>
<h2>Samurai<br>侍</h2>
<p>Samurai are tradition-bound warriors with a mystical bent. Though skilled swordsmen by training, the true secret of the Samurai&#8217;s success lies in their weapon of choice: the katana. The metal of the katana entraps a nature spirit, or <em>kami</em>, bound to the weapon during the forging process; by learning how to free these imprisoned spirits, a Samurai also gains the ability to channel those spirits into an attack. Those who distinguish themselves through their accomplishments in battle will eventually learn to expand this talent into harnessing the power of free-roaming <em>kami</em> of earth and the elements into ever more devastating effects. A few have even gone beyond this, moving bare-footed over lakes on cushions of water spirits or traveling through the bitterest cold within the aegis of a swarm of fire <em>kami.</em> Such mastery, however, is the exception rather than the norm; Samurai with such skills are one in a thousand.</p>
<table>
	<tr>
		<th><span class="caps">STR</span> </th>
		<th><span class="caps">VIT</span> </th>
		<th><span class="caps">AGI</span> </th>
		<th><span class="caps">SPD</span> </th>
		<th><span class="caps">MAG</span> </th>
		<th><span class="caps">SPR</span> </th>
	</tr>
	<tr>
		<td style="text-align:center;">+13 </td>
		<td style="text-align:center;">+12 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+5  </td>
	</tr>
</table>
<h3>Job Profile</h3>
<p><strong>Representatives</strong>: Auron (<em>FFX_), Samurai Job (_FFV</em>, <em><span class="caps">FFX</span>-2</em>, <em><span class="caps">FFXI</span></em>, <em><span class="caps">FFT</span></em>)<br />
<strong>HP Die</strong>: d10<br />
<strong>MP Die</strong>: n/a<br />
<strong>Weapons</strong>: Katana, Knives, Swords<br />
<strong>Armor</strong>: Gauntlets, Helmets, Mail<br />
<strong>Accuracy Bonus</strong>: +30<br />
<strong>Skill Points</strong>: 240<br />
<strong>Skill Aptitude</strong>: Weapon</p>
<h3>Bushido</h3>
<p>The word &#8216;Bushido&#8217; literally translates to &#8216;the path of the brave warrior&#8217;. It encapsulates the Samurai&#8217;s code of martial conduct, one that stresses bravery, honor, and self-discipline in as well as out of battle. A number of Bushido effects refer to &#8216;exhausting the blade&#8217;&#8212;this automatically inflicts the Status Condition <em>Curse</em> on the Samurai <strong>(4)</strong>, even if the Samurai would normally be immune to this Status. Make the roll after the effects of the ability have been resolved; as per the Rule of 10, the CoS will never be lower than 10, regardless of the Samurai&#8217;s Level.</p>
<h4>Iaido (Level 1)</h4>
<p><strong>Target</strong>: Varies <strong>Type</strong>: Slow Action <strong>(Varies)</strong></p>
<p>A Samurai may call on a Katana&#8217;s resident spirit for assistance at any point in battle. However, this talent is not without its price. Each use of <em>Iaido</em> has a CoS of <strong>(30 + Draw Out Rating) &#8211; Samurai&#8217;s Level</strong> of exhausting the blade.</p>
<p>Each Katana has a unique <em>Iaido</em> effect that can only be accessed while the Weapon in question is equipped. The table below shows each Katana&#8217;s <em>Iaido</em> effect.</p>
<table>
	<tr>
		<th colspan="5">Table 4-4: Iaido Effects </th>
	</tr>
	<tr>
		<th>Katana          </th>
		<th>Type        </th>
		<th>Target   </th>
		<th>Rating </th>
		<th>Effect </th>
	</tr>
	<tr>
		<td style="text-align:center;">Ashura          </td>
		<td style="text-align:center;">Slow (2)    </td>
		<td style="text-align:center;">Group    </td>
		<td style="text-align:center;">1      </td>
		<td style="text-align:center;">Inflicts (2 x <span class="caps">MAG</span>) + 2d6, M. Armor Magical damage </td>
	</tr>
	<tr>
		<td style="text-align:center;" rowspan="2">Oborotsuki    </td>
		<td style="text-align:center;" rowspan="2">Slow (2)  </td>
		<td style="text-align:center;" rowspan="2">Single </td>
		<td style="text-align:center;" rowspan="2">1    </td>
		<td style="text-align:center;">Inflicts (4 x <span class="caps">MAG</span>) + 2d6, M. Armor Magical damage </td>
	</tr>
	<tr>
		<td style="text-align:center;">Flat 30% CoS of inflicting Blind (4) </td>
	</tr>
	<tr>
		<td style="text-align:center;">Kotetsu         </td>
		<td style="text-align:center;">Slow (4)    </td>
		<td style="text-align:center;">Group    </td>
		<td style="text-align:center;">5      </td>
		<td style="text-align:center;">Inflicts (4 x <span class="caps">MAG</span>) + 3d6, M. Armor Magical damage </td>
	</tr>
	<tr>
		<td style="text-align:center;">Moutsurugi      </td>
		<td style="text-align:center;">Slow (4)    </td>
		<td style="text-align:center;">Single   </td>
		<td style="text-align:center;">5      </td>
		<td style="text-align:center;">Mind, M. Evasion CoS of inflicting Magic Break (6) </td>
	</tr>
	<tr>
		<td style="text-align:center;">Namakura        </td>
		<td style="text-align:center;">Slow (6)    </td>
		<td style="text-align:center;">Single   </td>
		<td style="text-align:center;">10     </td>
		<td style="text-align:center;">Bestows Regen (6). </td>
	</tr>
	<tr>
		<td style="text-align:center;" rowspan="2">Mukademeru    </td>
		<td style="text-align:center;" rowspan="2">Slow (6)  </td>
		<td style="text-align:center;" rowspan="2">Single </td>
		<td style="text-align:center;" rowspan="2">10   </td>
		<td style="text-align:center;">Inflicts (8 x <span class="caps">MAG</span>) + 4d6, M. Armor Magical damage </td>
	</tr>
	<tr>
		<td style="text-align:center;">Flat 30% CoS of inflicting Poison (∞) </td>
	</tr>
	<tr>
		<td style="text-align:center;">Kagemitsu       </td>
		<td style="text-align:center;">Slow (8)    </td>
		<td style="text-align:center;">Group    </td>
		<td style="text-align:center;">18     </td>
		<td style="text-align:center;">Inflicts (12 x <span class="caps">MAG</span>) + 4d6, M. Armor Magical damage to Magic Points </td>
	</tr>
	<tr>
		<td style="text-align:center;">Raikoumaru      </td>
		<td style="text-align:center;">Slow (8)    </td>
		<td style="text-align:center;">Group    </td>
		<td style="text-align:center;">18     </td>
		<td style="text-align:center;">Inflicts (12 x <span class="caps">MAG</span>) + 4d6, M. Armor Lightning Elemental damage </td>
	</tr>
	<tr>
		<td style="text-align:center;">Bizen&#8217;s Pride   </td>
		<td style="text-align:center;">Slow (10)   </td>
		<td style="text-align:center;">Single   </td>
		<td style="text-align:center;">24     </td>
		<td style="text-align:center;">Bestows Haste (6) </td>
	</tr>
	<tr>
		<td style="text-align:center;">Onikiri         </td>
		<td style="text-align:center;">Slow (10)   </td>
		<td style="text-align:center;">Single   </td>
		<td style="text-align:center;">24     </td>
		<td style="text-align:center;">Inflicts (15 x <span class="caps">MAG</span>) + 5d6, M. Armor Magical damage </td>
	</tr>
	<tr>
		<td style="text-align:center;">Murasame        </td>
		<td style="text-align:center;">Slow (12)   </td>
		<td style="text-align:center;">Party    </td>
		<td style="text-align:center;">35     </td>
		<td style="text-align:center;">Restores (15 x <span class="caps">MAG</span>) + 5d6 HP to Samurai and all allies </td>
	</tr>
	<tr>
		<td style="text-align:center;">Ikuzatachi      </td>
		<td style="text-align:center;">Slow (12)   </td>
		<td style="text-align:center;">Group    </td>
		<td style="text-align:center;">35     </td>
		<td style="text-align:center;">Inflicts (16 x <span class="caps">MAG</span>) + 5d6, M. Armor Magical damage </td>
	</tr>
	<tr>
		<td style="text-align:center;">Kiyomori        </td>
		<td style="text-align:center;">Slow (14)   </td>
		<td style="text-align:center;">Party    </td>
		<td style="text-align:center;">44     </td>
		<td style="text-align:center;">Bestows Shell (6) and Protect (6) </td>
	</tr>
	<tr>
		<td style="text-align:center;" rowspan="2">Jyurokusakura </td>
		<td style="text-align:center;" rowspan="2">Slow (14) </td>
		<td style="text-align:center;" rowspan="2">Single </td>
		<td style="text-align:center;" rowspan="2">44   </td>
		<td style="text-align:center;">Inflicts (19 x <span class="caps">MAG</span>) + 4d8, M. Armor Magical damage </td>
	</tr>
	<tr>
		<td style="text-align:center;">Flat 30% CoS of reducing target to 0 HP (Death-type effect) </td>
	</tr>
	<tr>
		<td style="text-align:center;">Heaven&#8217;s Cloud  </td>
		<td style="text-align:center;">Slow (16)   </td>
		<td style="text-align:center;">Group    </td>
		<td style="text-align:center;">50     </td>
		<td style="text-align:center;">Inflicts (24 x <span class="caps">MAG</span>) + 4d8, M. Armor Magical damage </td>
	</tr>
	<tr>
		<td style="text-align:center;" rowspan="2">Kageshibari   </td>
		<td style="text-align:center;" rowspan="2">Slow (16) </td>
		<td style="text-align:center;" rowspan="2">Single </td>
		<td style="text-align:center;" rowspan="2">50   </td>
		<td style="text-align:center;">Inflicts (27 x <span class="caps">MAG</span>) + 4d10, M. Armor Magical damage </td>
	</tr>
	<tr>
		<td style="text-align:center;">Flat 30% CoS of inflicting Stop (4) </td>
	</tr>
	<tr>
		<td style="text-align:center;">Shiranui        </td>
		<td style="text-align:center;">Slow (18)   </td>
		<td style="text-align:center;">Single   </td>
		<td style="text-align:center;">55     </td>
		<td style="text-align:center;">Inflicts (30 x <span class="caps">MAG</span>) + 4d10, M. Armor Magical damage </td>
	</tr>
	<tr>
		<td style="text-align:center;" rowspan="2">Chaos Blade   </td>
		<td style="text-align:center;" rowspan="2">Slow (18) </td>
		<td style="text-align:center;" rowspan="2">Group  </td>
		<td style="text-align:center;" rowspan="2">55   </td>
		<td style="text-align:center;">Flat 30% CoS of inflicting Blind (6), Slow (6), Poison (∞), Confusion (6) </td>
	</tr>
	<tr>
		<td style="text-align:center;">Roll separately for each Status Condition </td>
	</tr>
	<tr>
		<td style="text-align:center;">Masamune	    </td>
		<td style="text-align:center;">Slow (20)   </td>
		<td style="text-align:center;">Group    </td>
		<td style="text-align:center;">60     </td>
		<td style="text-align:center;">Inflicts (35 x <span class="caps">MAG</span>) + 4d10, M. Armor Magical damage </td>
	</tr>
	<tr>
		<td style="text-align:center;">Genji Blade     </td>
		<td style="text-align:center;">Slow (20)   </td>
		<td style="text-align:center;">Party    </td>
		<td style="text-align:center;">60     </td>
		<td style="text-align:center;">Bestows Haste (6), Regen (6) </td>
	</tr>
</table>
<h4>Soul Blade (Level 1)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(Varies)</strong></p>
<p>By tempering the power of the blade&#8217;s spirit, a Samurai can release small amounts of its energy to inflict calamity upon his foes. <em>Soul Blade</em> has a CoS of <strong>Mind, M. Evasion</strong> of inflicting a certain Status Condition listed on Table 4-5. Each time <em>Soul Blade</em> is used, there is a CoS of <strong>(20 + Draw Out Rating) &#8211; Samurai&#8217;s Level</strong> of exhausting the blade.</p>
<table>
	<tr>
		<th colspan="4">Table 4-5: Soul Blade Effects </th>
	</tr>
	<tr>
		<th>Katana         </th>
		<th>Type        </th>
		<th>Rating </th>
		<th>Effect                        </th>
	</tr>
	<tr>
		<td style="text-align:center;">Ashura         </td>
		<td style="text-align:center;">Slow (2)    </td>
		<td style="text-align:center;">1      </td>
		<td style="text-align:center;">Berserk (6)                   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Oborotsuki     </td>
		<td style="text-align:center;">Slow (2)    </td>
		<td style="text-align:center;">1      </td>
		<td style="text-align:center;">Blind (6)                     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Kotetsu        </td>
		<td style="text-align:center;">Slow (3)    </td>
		<td style="text-align:center;">5      </td>
		<td style="text-align:center;">Confusion (6)                 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Moutsurugi     </td>
		<td style="text-align:center;">Slow (3)    </td>
		<td style="text-align:center;">5      </td>
		<td style="text-align:center;">Spirit Down (6)               </td>
	</tr>
	<tr>
		<td style="text-align:center;">Namakura       </td>
		<td style="text-align:center;">Slow (5)    </td>
		<td style="text-align:center;">10     </td>
		<td style="text-align:center;">Sleep (6)                     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Mukademeru     </td>
		<td style="text-align:center;">Slow (5)    </td>
		<td style="text-align:center;">10     </td>
		<td style="text-align:center;">Poison (∞)                    </td>
	</tr>
	<tr>
		<td style="text-align:center;">Kagemitsu      </td>
		<td style="text-align:center;">Slow (7)    </td>
		<td style="text-align:center;">18     </td>
		<td style="text-align:center;">Silence (6)                   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Raikoumaru     </td>
		<td style="text-align:center;">Slow (7)    </td>
		<td style="text-align:center;">18     </td>
		<td style="text-align:center;">Element Weak: (Lightning) (6) </td>
	</tr>
	<tr>
		<td style="text-align:center;">Bizen&#8217;s Pride  </td>
		<td style="text-align:center;">Slow (8)    </td>
		<td style="text-align:center;">24     </td>
		<td style="text-align:center;">Slow (6)                      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Onikiri        </td>
		<td style="text-align:center;">Slow (8)    </td>
		<td style="text-align:center;">24     </td>
		<td style="text-align:center;">Disable (6)                   </td>
	</tr>
	<tr>
		<td style="text-align:center;">Murasame       </td>
		<td style="text-align:center;">Slow (9)    </td>
		<td style="text-align:center;">35     </td>
		<td style="text-align:center;">Sap (6)                       </td>
	</tr>
	<tr>
		<td style="text-align:center;">Ikuzatachi     </td>
		<td style="text-align:center;">Slow (9)    </td>
		<td style="text-align:center;">35     </td>
		<td style="text-align:center;">Armor Break (4)               </td>
	</tr>
	<tr>
		<td style="text-align:center;">Kiyomori       </td>
		<td style="text-align:center;">Slow (10)   </td>
		<td style="text-align:center;">44     </td>
		<td style="text-align:center;">As Dispel                     </td>
		<td>      <br />
|=. Jyurokusakura  </td>
		<td style="text-align:center;">Slow (10)   </td>
		<td style="text-align:center;">44     </td>
		<td style="text-align:center;">Condemned (4)                 </td>
	</tr>
	<tr>
		<td style="text-align:center;">Heaven&#8217;s Cloud </td>
		<td style="text-align:center;">Slow (11)   </td>
		<td style="text-align:center;">50     </td>
		<td style="text-align:center;">Curse (4)                     </td>
	</tr>
	<tr>
		<td style="text-align:center;">Kageshibari    </td>
		<td style="text-align:center;">Slow (11)   </td>
		<td style="text-align:center;">50     </td>
		<td style="text-align:center;">Stop (4)                      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Shiranui       </td>
		<td style="text-align:center;">Slow (12)   </td>
		<td style="text-align:center;">55     </td>
		<td style="text-align:center;">Meltdown (2)                  </td>
	</tr>
	<tr>
		<td style="text-align:center;">Chaos Blade    </td>
		<td style="text-align:center;">Slow (12)   </td>
		<td style="text-align:center;">55     </td>
		<td style="text-align:center;">Charm (4)                     </td>
	</tr>
	<tr>
		<td style="text-align:center;" rowspan="2">Masamune     </td>
		<td style="text-align:center;" rowspan="2">Slow (14) </td>
		<td style="text-align:center;" rowspan="2">60   </td>
		<td style="text-align:center;">Slow (6)                      </td>
	</tr>
	<tr>
		<td style="text-align:center;">Agility Break (6)                                                           </td>
	</tr>
	<tr>
		<td style="text-align:center;" rowspan="2">Genji Blade  </td>
		<td style="text-align:center;" rowspan="2">Slow (14) </td>
		<td style="text-align:center;" rowspan="2">60   </td>
		<td style="text-align:center;">Power Break (6)               </td>
	</tr>
	<tr>
		<td style="text-align:center;">Magic Break (6)                                                             </td>
	</tr>
</table>
<h4>Mineuchi (Level 8)</h4>
<p><strong>Target</strong>:  Single <strong>Type</strong>: Slow Action <strong>(4)</strong></p>
<p>Charging his Katana with <em>chi</em>, the Samurai delivers a swift, stinging slap with the flat of the blade, leaving the target dazed and bewildered. <em>Mineuchi</em> has a CoS of <strong>Dexterity, Evasion</strong> of forcing the target to give up its next turn this Round. If the target has no further Actions remaining in the current Round,  _Mineuchi_has no effect. <em>Mineuchi</em> automatically fails if the target is I:Seal.  However, each use of <em>Mineuchi</em> has a CoS of <strong>(28 &#8211; Samurai&#8217;s Level)</strong> of exhausting the blade.</p>
<h4>Meatbone Slash (Level 15)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Reaction</p>
<p>A wounded Samurai is a dangerous creature indeed&#8212;close to death, his aggression and determination double. When riggered, <em>Meatbone Slash</em> has a flat CoS of <strong>50%</strong> of allowing the Samurai to make an immediate Attack Action targeting the combatant that attacked him. Roll to hit as normal; if successful, the attack inflicts <strong>(Samurai&#8217;s Maximum HP)</strong> Physical damage.</p>
<p><strong>Reaction Trigger</strong>: The Samurai is targeted by Physical damage when at 25% or lower of maximum HP.</p>
<h4>Dragon Fang (Level 22)</h4>
<p><strong>Target</strong>: Group <strong>Type</strong>: Slow Action <strong>(8)</strong></p>
<p>The Samurai plunges his blade into the earth, releasing an angry swarm of fire spirits to engulf his opponents. <em>Dragon Fang</em> inflicts <strong>(14 × <span class="caps">MAG</span>) + 5d6, M. Armor</strong> Fire Elemental damage on all active combatants in the targeted Group, striking automatically. In addition, it has a flat CoS of <strong>30%</strong> of reducing each active combatant&#8217;s Initiative by <strong>50%</strong>; roll separately for each target in the group. As with <em>Iaido</em>, each use of <em>Dragon Fang</em> has a CoS of <strong>(62 &#8211; Samurai&#8217;s Level)</strong> of exhausting the blade.</p>
<h4>Doublehand (Level 29)</h4>
<p><strong>Target</strong>: Self <strong>Type</strong>: Support Ability</p>
<p>By wielding a weapon in two hands, a Samurai can put additional power in his blows. <em>Doublehand</em> allows any Attack Actions made while the Samurai&#8217;s Shield Slot is unoccupied to do <strong>125%, Armor</strong> Physical damage before Equipment Abilities are applied.</p>
<h4>Shooting Star (Level 36)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(12)</strong></p>
<p>The Samurai rushes forward, drawing on every ounce of power in his blade to deliver a blow powerful enough to send a foe flying for miles at a time. <em>Shooting Star</em> inflicts <strong>(18 × <span class="caps">MAG</span>) + 4d8, M. Armor</strong> Lightning Elemental damage, striking automatically. In addition, it has a CoS of <strong>Dexterity, Evasion</strong> of _Eject_ing the target from the battlefield. As with <em>Iaido</em>, each use of <em>Shooting Star</em> has a CoS of <strong>(76 &#8211; Samurai&#8217;s Level)</strong> of exhausting the blade.</p>
<h4>Shirahadori (Level 43)</h4>
<p><strong>Target</strong>: Self <strong>Type</strong>: Support Ability</p>
<p>Mastery of the katana is as much about defense as offense. With this in mind, an experienced Samurai can turn blows aside with the edge and flat of his blade, greatly increasing his ability to avoid incoming attacks. <em>Shirahadori</em> grants the Samurai an Evasion bonus of <strong>(Samurai&#8217;s Current Level)</strong> against Attack Actions targeting them alone; Group and Ranged attacks still hit as normal.</p>
<h4>Banishing Blade (Level 50)</h4>
<p><strong>Target</strong>:  Single <strong>Type</strong>: Slow Action <strong>(16)</strong></p>
<p>Ominous glyphs orbit the Samurai&#8217;s blade as he gathers power, drawing spirits of shadow and darkness around the weapon before releasing the pent-up horde in a wailing rush of violent, chaotic power. <em>Banishing Blade</em> inflicts <strong>(28 × <span class="caps">MAG</span>) + 5d8, M. Armor</strong> Magical damage, striking automatically.</p>
<p>In addition, it has a CoS of <strong>Dexterity, Evasion</strong> of inflicting the Status Conditions <em>Armor Down</em> <strong>(6)</strong>, <em>Mental Down</em> <strong>(6)</strong>, <em>Power Down</em> <strong>(6)</strong>, and _Magic Down _*(6)<strong>; roll separately for each Status. As with <em>Iaido</em>, each use of <em>Banishing Blade</em> has a CoS of *(90 &#8211; Samurai&#8217;s Level)</strong> of exhausting the blade.</p>
<h4>Tornado (Level 57)</h4>
<p><strong>Target</strong>: Group <strong>Type</strong>: Slow Action <strong>(18)</strong></p>
<p>The Samurai raises his blade skywards, surrounding himself with a roaring vortex of wind spirits before sending it towards the enemy with a deft whirl of the blade. As the resulting tornado begins to suck up the Samurai&#8217;s foes, he rams his blade deep into the earth to send a swarm of fire <em>kami</em> into the maelstrom. <em>Tornado</em> inflicts <strong>(14 × <span class="caps">MAG</span>) + 3d10</strong> Fire damage and <strong>(14 × <span class="caps">MAG</span>) + 3d10</strong> Wind damage in two separate hits, striking automatically and ignoring <span class="caps">MARM</span>. As with <em>Iaido</em>, each use of <em>Tornado</em> has a CoS of <strong>(97 &#8211; Samurai&#8217;s Level)</strong> of exhausting the blade.</p>
<h4>Meikyo Shisui (Level 64)</h4>
<p><strong>Target</strong>: Self <strong>Type</strong>: Support Ability</p>
<p>Drawing out a sword&#8217;s spirits can be a slow, laborious process&#8212;too much power at once, and the blade shatters almost instantly. However, there are times when the Samurai doesn&#8217;t have the luxury of waiting. <em>Meikyo Shisui</em> allows a Samurai to ignore the Charge Time on any Ability in the Bushido Ability Set, turning all Slow Actions into Fast Actions. However, doing so will automatically exhaust the blade, inflicting the Status Condition <em>Curse</em> <strong>(4)</strong> in the process; this Status cannot be canceled before it expires.</p>
<h2>Swordmaster<br>剣聖</h2>
<p>Though many professions wield swords, none devote themselves to their study as extensively as the Swordmaster. Like Archers, they derive their abilities from single-minded focus, trading versatility for power in the process. A Swordmaster strikes with such precision and strength that some will surrender upon seeing no more than an inch of steel emerge from her scabbard.</p>
<table>
	<tr>
		<th><span class="caps">STR</span> </th>
		<th><span class="caps">VIT</span> </th>
		<th><span class="caps">AGI</span> </th>
		<th><span class="caps">SPD</span> </th>
		<th><span class="caps">MAG</span> </th>
		<th><span class="caps">SPR</span> </th>
	</tr>
	<tr>
		<td style="text-align:center;">+15 </td>
		<td style="text-align:center;">+15 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+10 </td>
		<td style="text-align:center;">+5  </td>
		<td style="text-align:center;">+5  </td>
	</tr>
</table>
<h3>Job Profile</h3>
<p><strong>Representatives</strong>: Cyan Garamonde (<em>FFVI_), Cloud Strife (<em>FFVII_), Squall Leonhart (<em><span class="caps">FFVIII</span></em>), Tidus (</em><span class="caps">FFX</span></em>)<br />
<strong>HP Die</strong>: d10<br />
<strong>MP Die</strong>: n/a<br />
<strong>Weapons</strong>: Greatswords, Katana, Knives, Light Swords, Swords<br />
<strong>Armor</strong>: Gauntlets, Helmets, Mail, Shields<br />
<strong>Accuracy Bonus</strong>: +30<br />
<strong>Skill Points</strong>: 240<br />
<strong>Skill Aptitude</strong>: Weapon</p>
<h3>Sword Technique</h3>
<p>Mastery of the blade means mastery of one&#8217;s physical and mental abilities. Only when discipline, strength, and speed are in perfect harmony can the Swordmaster&#8217;s true power unfold.</p>
<h4>Delay Attack (Level 1)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(2)</strong></p>
<p>Channeling a surge of <em>chi</em> into her blade, the Swordmaster lashes out with a disorienting blow, aiming to knock the target out of sync for a few precious moments. <em>Delay Attack</em> inflicts <strong>100%, Armor</strong> Physical damage on the targeted combatant, striking automatically. In addition, it will reduce the target&#8217;s Initiative for the current Round by <strong>50%</strong>. If used against an opponent in the process of executing a Slow Action&#8212;or any other Action with a Charge Time&#8212;<em>Delay Attack</em> automatically cancels the Action; the target is instead considered to be in a Defense Action until it can choose its next Action. Monster attacks with the <em>Countdown</em> attribute are immune to <em>Delay Attack</em>.</p>
<h4>Dispatch (Level 8)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(4)</strong></p>
<p>By charging her weapon with small amounts of <em>chi</em>, the Swordmaster can deliver a quick, devastating strike when it&#8217;s most needed. <em>Dispatch</em> inflicts <strong>125%, Armor</strong> Physical damage, striking automatically.</p>
<h4>Fated Circle (Level 15)</h4>
<p><strong>Target</strong>:  Group <strong>Type</strong>: Slow Action <strong>(6)</strong></p>
<p>The Swordmaster gathers energy as she brings her sword around in a wide sweep, forming a perfect circle at the exact moment her <em>chi</em> erupts. The result is a wave of energy surging out in all directions, detonating wherever it makes contact with an opponent. <em>Fated Circle</em> inflicts <strong>75%, Armor</strong> Physical damage to all eligible combatants in the targeted Group, striking automatically.</p>
<h4>Provoke (Level 22)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Fast Action</p>
<p>With targeted taunts, the Swordmaster can draw an opponent&#8217;s wrath, distracting them from more vulnerable targets. <em>Provoke</em> has a CoS of <strong>50 + Level + (<span class="caps">SPR</span> × 2), M. Evasion</strong> of provoking a target; if successful, all of its attacks must target the Swordmaster or&#8212;if they are Group effects&#8212;the Swordmaster&#8217;s Party until either Swordmaster or target are incapacitated. If the Swordmaster is not an eligible target, _Provoke_&#8217;s victim may choose its targets as normal. Treat this as a Mystify-type effect.</p>
<blockquote>
<p>&#8220;Brazen words for a man about to be spitted upon my blade like a plump and juicy pig!&#8221; <cite>&#8212;Siegfried, <strong><span class="caps">FINAL</span> <span class="caps">FANTASY</span> VI</strong></cite></p>
</blockquote>
<h4>Cross Slash (Level 29)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(10)</strong></p>
<p>The Swordmaster rushes at her foe, <em>chi</em>-charged weapon held high; once within striking distance, she delivers three brutal slashes capable of cleaving any body in twain. <em>Cross Slash</em> inflicts <strong>150%, Armor</strong> Physical damage, striking automatically. In addition, it has a CoS of <strong>Dexterity, Evasion</strong> of inflicting the Status Condition <em>Disable</em> <strong>(4)</strong>.</p>
<h4>Spiral Cut (Level 36)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Slow Action <strong>(12)</strong></p>
<p>The Swordmaster rapidly somersaults towards the target, striking out on the final flip to transfer her momentum into an armor-piercing blow. <em>Spiral Cut</em> inflicts <strong>150%</strong> Physical damage, striking automatically.</p>
<h4>Blade Beam (Level 43)</h4>
<p><strong>Target</strong>: Special <strong>Type</strong>: Slow Action <strong>(14)</strong></p>
<p>The Swordmaster begins building up <em>chi</em>, charging her body to the breaking point before slamming her blade into the ground to release the pent-up energy, creating a crescent-shaped wave of force. <em>Blade Beam</em> inflicts <strong>150%, Armor</strong> Physical damage to a single target, striking automatically. In addition, <strong>50%</strong> of the damage inflicted after modifying for Armor is automatically dealt to all other eligible targets in the original target&#8217;s Group.</p>
<h4>Strikeback (Level 50)</h4>
<p><strong>Target</strong>: Single <strong>Type</strong>: Reaction</p>
<p>A canny Swordmaster learns to exploit the openings left by an unsuccessful attack, striking opponents when they least expect it. When triggered, <em>Strikeback</em> gives the Swordmaster a flat CoS of <strong>30%</strong> of avoiding the effects of the triggering attack and launching an immediate Attack Action against the opponent who delivered it. Roll to hit as normal; if successful, the attack inflicts <strong>100%, Armor</strong> Physical damage.</p>
<p><strong>Reaction Trigger</strong>:  Melee Attack Actions that deal Physical damage and target the Swordmaster.</p>
<h4>Flurry (Level 57)</h4>
<p><strong>Target</strong>: Group <strong>Type</strong>: Slow Action <strong>(18)</strong></p>
<p>The Swordmaster charges into the midst of the enemy, sword flashing as she leaps from foe to foe, striking where opportunity permits. <em>Flurry</em> allows the Swordmaster to attack four times, striking a random opponent in the targeted Group for <strong>100%, Armor</strong> Physical damage each time.</p>
<h4>Cleave (Level 64)</h4>
<p><strong>Target</strong>: Group <strong>Type</strong>: Slow Action <strong>(20)</strong></p>
<p>The ultimate Swordmaster&#8217;s technique is the most elusive of them all: the perfect blow, an attack of such purity and focus that it can tear through any opponent without slowing, turning a single swing of the sword into an unstoppable arc of destruction. <em>Cleave</em> has a CoS of <strong>Dexterity, Evasion</strong> of instantly reducing all opponents in the targeted Group to 0 HP, regardless of their current HP scores, Armor, or M. Armor ratings; treat this as a Death effect.</p>
            </section>
            <section id="footer">
                <p>Content © 2013 the Returner Games, Inc. community under the terms of the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-SA-NC 3.0 Unported</a> license. This page in particular happened to be written by Returner Games Inc..</p>
            </section>
        </article>
        <aside>
            <p class="blind"><a href="#content">Jump to Content</a></p>
            <nav id="navigation">
                <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="index.html">FFRPG 3e</a></li>
    <li><a href="http://seedrpg.wikidot.com/seed1:home">SeeD</a></li>
    <li><a href="../resources.html">Resources</a></li>
</ul>


            </nav>
            
            <nav id="ffrpgnav">
    <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="introduction.html">0. Introduction</a></li>
        <li><a href="playguide.html">1. Playguide</a></li>
        <li><a href="creation.html">2. Character Creation</a></li>
        <li><a href="races.html">3. Races</a></li>
        <li><a href="jobs.html">4. Jobs</a></li>
        <li><a href="skills.html">5. Skills</a></li>
        <li><a href="equipment.html">6. Equipment</a></li>
        <li><a href="combat.html">7. Combat</a></li>
        <li><a href="magic.html">8. Magic</a></li>
        <li><a href="adventuring.html">9. Adventuring</a></li>
        <li><a href="gm.html">10. Gamemastering</a></li>
    </ul>
    <ul>
        <li style="text-align: center"><b title="Optional Rules Depot">ORD</b></li>
        <li><a href="ord/index.html">Main</a></li>
        <li><a href="ord/rules.html">New Rules</a></li>
    </ul>
</nav>

            
        </aside>
    </body>

<!-- Mirrored from www.ffrpg.net/ffrpg/warriors.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:42:26 GMT -->
</html>
