<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from ffrpg4e.wikidot.com/bestiarytier4/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:24:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Bestiary: Monsters Tier 4 - Final Fantasy RPG 4th Edition</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "ffrpg4e.wikidot.com";
        WIKIREQUEST.info.siteId = 1653526;
        WIKIREQUEST.info.siteUnixName = "ffrpg4e";
        WIKIREQUEST.info.categoryId = 13510002;
        WIKIREQUEST.info.themeId = 2777793;
        WIKIREQUEST.info.requestPageName = "bestiarytier4";
        OZONE.request.timestamp = 1613939028;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "bestiarytier4";
        WIKIREQUEST.info.pageId = 55865672;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/search/SearchModule.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/membership/JoinModule.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://ffrpg4e.wdfiles.com/local--theme/monobook-fereal/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="../local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="../local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="../common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="../onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/search/SearchModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/misc/NewPageHelperModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
      <div class="action-buttons">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)"
      title="Click here to edit contents of this page.">Edit</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)"
      title="Check out how this page has evolved in the past.">History</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)"
      title="Edit tags for this page.">Tags</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)"
      title="View wiki source for this page without editing.">Source</a>
    </div>
    
  <a class="random-site" href="http://nu-lecturecapture.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>






<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="../index.html"><span>Final Fantasy RPG 4th Edition</span></a></h1>
                
                    <h2><span>A resource center for the fan made FFRPG 4e</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://ffrpg4e.wikidot.com/bestiarytier4/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><strong><a href="../start.html">main</a></strong></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="window.location.href='/talk:'+WIKIREQUEST.info.pageUnixName">discuss</a></li>
<li><strong><a href="javascript:;">edit this page</a></strong>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">edit this page</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.toggleEditSections(event)">edit (sections)</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.append(event)">edit (append)</a></li>
</ul>
</li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)">view source</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)">history</a></li>
<li><a href="javascript:;">other tools</a>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)">page tags</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.filesClick(event)">manage files</a></li>
</ul>
</li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<h1 ><span>navigation</span></h1>
<ul>
<li><a href="../start.html">Main page</a></li>
<li><a href="../system_list-all-pages.html">Contents</a></li>
<li><a href="../featured__start.html">Featured content</a></li>
<li><a href="../glossary.html">Glossary</a></li>
<li><a href="../random.html">Random article</a></li>
</ul>
<h1 ><span>search</span></h1>
<div class="search-box">
  
	<div class="query-area">
		<form action="javascript:;" id="search-form">
			<div>
				<input class="text" type="text" size="30" name="query" value=""/>
				<input class="button" type="submit" value="Search"/>
			</div>
						  									
		</form>
	</div>
			
  
  
		
	
	
	
	<div class="search-results">
						    	</div>

	
</div>
<ul>
<li><a href="../about.html">About this site</a></li>
<li><a href="../system_recent-changes.html">Recent changes</a></li>
<li><a href="../contact.html">Contact</a></li>
<li><a href="../legal__start.html">Legal</a></li>
<li><a href="../help.html">Help</a></li>
</ul>
<div class="join-box">
    <a href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join</a>
</div>

<h1 ><span>toolbox</span></h1>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.printClick(event)">Printable version</a></li>
<li><a class="newpage" href="../_admin.html">Site manager</a></li>
<li><a href="../nav_side/edit/true.html">Edit this menu</a></li>
<li><a href="../nav_top/edit/true.html">Edit top menu</a></li>
<li><a href="../snippet__start.html">Manage snippets</a></li>
</ul>
<h1 ><span>pages</span></h1>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="http://ffrpg4e.wikidot.com/bestiarytier4/dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="16" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="new page" style="margin: 1px;"/>
									<input type="hidden" name="categoryName" value="wiki"/>
												
	</form>
</div>
	<div class="pages-tag-cloud-box">
									<a class="tag" href="../system_page-tags/tag/delete-this-page.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>delete-this-page</a>
						</div>
	

<h1 ><span>watchers</span></h1>
<div style="text-align: center;">			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/brunocarvalhopaula" onclick="WIKIDOT.page.listeners.userInfo(3403085); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=3403085&amp;amp;size=small&amp;amp;timestamp=1613939028" alt="BrunoCarvalhoPaula" style="background-image:url(http://www.wikidot.com/userkarma.php?u=3403085)"/></a><a href="http://www.wikidot.com/user:info/brunocarvalhopaula" onclick="WIKIDOT.page.listeners.userInfo(3403085); return false;" >BrunoCarvalhoPaula</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/chastan-nicolas" onclick="WIKIDOT.page.listeners.userInfo(1309563); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1309563&amp;amp;size=small&amp;amp;timestamp=1613939028" alt="Chastan Nicolas" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1309563)"/></a><a href="http://www.wikidot.com/user:info/chastan-nicolas" onclick="WIKIDOT.page.listeners.userInfo(1309563); return false;" >Chastan Nicolas</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/reverend-fox" onclick="WIKIDOT.page.listeners.userInfo(1893953); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1893953&amp;amp;size=small&amp;amp;timestamp=1613939028" alt="Reverend Fox" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1893953)"/></a><a href="http://www.wikidot.com/user:info/reverend-fox" onclick="WIKIDOT.page.listeners.userInfo(1893953); return false;" >Reverend Fox</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/warpfire" onclick="WIKIDOT.page.listeners.userInfo(6529442); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6529442&amp;amp;size=small&amp;amp;timestamp=1613939028" alt="Warpfire" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6529442)"/></a><a href="http://www.wikidot.com/user:info/warpfire" onclick="WIKIDOT.page.listeners.userInfo(6529442); return false;" >Warpfire</a></span><br/>
			




	<div class="actions" style="margin-top: 10px">
				
			Watch:
			<a href="javascript:;"
				onclick="WIKIDOT.page.listeners.awatch(event, 'site', false, true)"
			>site</a>
                			|
    			<a href="javascript:;"
    				onclick="WIKIDOT.page.listeners.awatch(event, 'category', false, true)"
    			>category</a> 
    			| 
    			<a href="javascript:;"
    				onclick="WIKIDOT.page.listeners.awatch(event, 'page', false, true)"
    			>page</a>
            			</div>
</div>
<div class="list-pages-box">    <div class="list-pages-item">


<p>Expert tip #1: Wikidot modules let you make smarter web sites</p>
</div>
    
    
    
    </div>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Bestiary: Monsters Tier 4
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<p>The Monsters below are suited for high level characters, ranging from levels 28-44, with Level 28 equipment. They present only a modest challenge for characters above level 37 if they already have Level 37 equipment. Against characters of level 44 and above, equipped with level 37 equipment or better, they are nothing more than a minor nuisance.</p>
<h1 id="toc0"><span>HUMANOID</span></h1>
<h2 id="toc1"><span>Gordon Nobushi</span></h2>
<p><em>Author:Powerful Black Gangs</em><br />
29th level Humanoid Common, 3 initiative dice<br />
Earth 73 Air 81 Fire 86 Water 68<br />
HP 414 MP 179 ARM 55 MARM 16<br />
<strong>Strike:</strong> Quick physical action, Air vs Earth, dif 40. 63 damage (Puncture).<br />
<strong>Drowning Strike:</strong> Slow (1) magical action, Air vs Earth, dif 40. 63 damage (Water).<br />
<strong>Eldritch Howl:</strong> Quick magical action, Fire vs Water, dif 0. 69 damage to all targets (Shadow). 24 MP<br />
Holy Weakness, Mental Immune, Shadow Absorb<br />
<em>Once mighty samurai, now souless husks, these bushi were torn apart by the Gordon dark rituals, and mindlessly serve their lord, feeling no pain, fear or desire.</em></p>
<h2 id="toc2"><span>Lamia</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
29th level Aberration Humanoid Common, 3 initiative dice<br />
Earth 61 Air 69 Fire 92 Water 87<br />
HP 390 MP 250 ARM 41 MARM 49<br />
<strong>Tail Sweep:</strong> Quick physical action, Earth vs Air, dif 50, 60 damage (Crush)<br />
<strong>Confuse:</strong> White Spell, 38 MP, Fire vs Water, dif 80. Inflicts Confuse until the end of the next turn.<br />
<strong>Flirt:</strong> Reaction, Water vs Fire, dif 0. Use when targeted by an attack. Designate a new valid target for the attack, chosen among allies. In case of a critical hit, the new target may be an enemy. If there is no other valid target, this reaction automatically fails.<br />
Sleep Immune, Zombie Immune, Blind Immune, Time Vulnerable<br />
<em>Born from eggs, this snakewoman creature is very intelligent and uses her charm and magical prowess to confuse her victims. It feeds on blood, and its favorite food is blood from a child.</em></p>
<h2 id="toc3"><span>Hoss, Odessa Magician</span></h2>
<p><em>Author:Powerful Black Gangs</em><br />
29th level Humanoid Elite, 3 initiative dice<br />
Earth 63 Air 57 Fire 99 Water 91<br />
HP 600 MP 408 ARM 44 MARM 44<br />
<strong>Magitek Wand:</strong> Ranged Quick magical action. Fire vs Fire, dif 40. 72 damage (Ice) to target.<br />
<strong>Magitek Infusion:</strong> Slow (2) magical action. Target gains the Strengthen (Physical) status until the end of the next round. Cannot be used on self.<br />
<strong>Waterga:</strong> Quick magical spell, Fire vs Water, dif 0. 72 damage (Water) to all targets. 40 MP.<br />
<strong>Rasp:</strong> Quick magical spell, Fire vs Water, dif 0. 120 damage to target. Damages MP instead of HP. 42 MP.<br />
<strong>Cura:</strong> Quick magical spell. Resores 63 HP to all targets. 28 MP.<br />
Seal Weakness, Toxic and Fatal Immune<br />
<em>Hoss works as one of the Odessa Elite Trio. His stance on his job, however, is of mostly stoicism, as he dutifully complete one mission after another, kiling and healing with equal aptitude. He carries a experimental magitek wand capable of both dealing damage and infusing its targets with the strength of giants.</em></p>
<h2 id="toc4"><span>Gilgamesh (1st encounter)</span></h2>
<p><em>Author: Seymoth</em><br />
30th level Humanoid Boss, 4 initiative dice<br />
E 104&#160;A 84&#160;F 64&#160;W 64<br />
HP 2000 MP 400 ARM 44 MARM 18<br />
<strong>Naginata Slash</strong>:Quick physical action, Earth vs Earth, dif 40, 90 damage (Cut)<br />
<strong>Battle on the Big Bridge</strong>: Song performance, grant <strong>Strenghten (Speed)</strong> status until end of combat.<br />
<strong>Toad</strong>: Black Spell, 54 MP, Fire vs Water, dif 70, inflict the <strong>Toad</strong> status on one target until the end of next round.<br />
<strong>Chicken Attack</strong>: Quick magical action, Fire vs Air, dif 30, summons 1d100 chickens who deals each 1 damage at a target with the <strong>Toad</strong> status. Ignores MARM.<br />
<strong>Sword Story</strong>: Quick physical action, Earth vs Earth (the greater between enemies), dif 50. If succesful, roll 1d10:<br />
1-2: <strong>Excalipoor</strong>: inflicts 1 damage on a target (non-elemental)<br />
3-5: <strong>Masamune</strong>: inflicts 44 damage on all enemies (Cut)<br />
6-8: <strong>Tournesol</strong>: A target loses 25% of its current HP. This is a Gravity type status effect.<br />
9-0: <strong>Brotherhood: Inflicts 108 magical damage on a target (Water)<br /></strong> Zantetsuken:** Slow(10) action, will use it after perfoming 4 (shi in japan is four and death) <strong>Sword Story</strong> attacks. Air vs Earth, dif 70, against all enemies. Instantly reduce to 0 HP all affected opponents. This effect counts as a Fatal type status. If Zantestuken miss or is cancelled, consider that the sword is fake and breaks.<br />
<strong>Plunge off the Bridge</strong>: Auto-suceeds at running away from combat. Gilagamesh will use this after Zantetsuken misses or if his HP is 500 or less.<br />
Death Immune, Condemn Immune<br />
<em>Gilgamesh is a warrior who serves as Exdeath's most trusted lieutenant. He uses a variety of weapons and tactics in battle. He has a gray complexion, red/orange suit of armor, and as many as eight arms in which he holds an arsenal of different weapons. Gilgamesh's trademark weapon is a type of polearm known as a naginata, but he also uses rare and powerful swords collected from around the world. He considers himself a master swordsman (and typically is powerful enough to warrant such a lofty opinion), but usually ends up running away after being defeated.</em></p>
<h2 id="toc5"><span>Luke, Chieftain</span></h2>
<p><em>Author:Powerful Black Gangs</em><br />
30th level Humanoid Elite, 3 initiative dice<br />
Earth 91 Air 73 Fire 68 Water 88<br />
HP 680 MP 270 ARM 46 MARM 38<br />
<strong>Rock It! Launcher:</strong> Quick physical action, Fire vs Water, dif 40. Roll twice. Deals 68 damage (Fire) to a random enemy per success. Ranged.<br />
<strong>Hater:</strong> Quick magical action, Water vs Fire, dif 40. Inflicts the Berserk status until the end of the next round.<br />
<strong>Might Gloves:</strong> Quick physical action, Earth vs Earth, dif 40. 71 damage (Crush).<br />
<strong>Toxic Dance:</strong> Quick physical action, Water vs Earth, dif 70. Inflicts Poison status during current and the next three rounds.<br />
Mental Resist, Toxic and Fatal Immune<br />
<em>The leader of the Odessa Elite Trio, Luke is a flamboyant man, both charming and ruthless. He dresses with the latest fashion and tends to have a friendly and diplomatic posture, but hides several tricks under his sleeves, including a fully operational prototype rocket launcher.</em></p>
<h2 id="toc6"><span>Cyrus, Engineer</span></h2>
<p><em>Author:Powerful Black Gangs</em><br />
31st level Humanoid Elite, 3 initiative dice<br />
Earth 61 Air 82 Fire 93 Water 85<br />
HP 654 MP 203 ARM 38 MARM 48<br />
<strong>Wheelguns:</strong> Quick physical action, Fire vs Air, dif 40. 81 damage (Puncture) to target. Ranged or Point Blank.<br />
<strong>Karma:</strong> Quick magical reaction. When hit by a critical hit, choose an element. Attacker is now vulnerable to that element for three rounds.<br />
<strong>Reel Guns:</strong> Quick magical action, Water vs Fire, dif 40. Pick the greatest Fire stat among your opponents. Roll 3 times. If all fail, inflicts the Confuse status on the caster. If 1 succeed, use <strong>Wheelguns</strong> against a random opponent. If 2 succeed, inflicts 80 damage of a random element to all opponents. If 3 succeed, inflicts the Confuse, Slow, and Poison statuses on all opponents until the end of the next round.<br />
<strong>Arm Aim:</strong> Slow (2) physical action, Fire vs Air, dif 70. Inflicts the Disable status until the end of the next round.<br />
Mental Weakness, Toxic and Fatal Immune<br />
<em>The last of the Odessa Elite Trio, Cyrus is equal parts genius and madman. His technical knowledge is rivaled only by his lust of blood, and while this nets him a lot of conflict with his partners, they also know that he's too valuable an asset to simply throw away. After all,they reason, its much better to have Cyrus as an ally than as a foe.</em></p>
<h2 id="toc7"><span>Kojiro Gordon</span></h2>
<p><em>Author:Powerful Black Gangs</em><br />
31st level Humanoid Aberration Boss, 5 initiative dice<br />
Earth 87 Air 99 Fire 71 Water 77<br />
HP 1307 MP 201 ARM 48 MARM 40<br />
<strong>Kogarasumaru &amp; Onimaru:</strong> Quick physical action, Air vs Air, dif 40. 100 damage (Cut) to target. Once per round, you may reroll this attack.<br />
<strong>Spinning Eagle:</strong> Reaction, dif 40. When hit by a melee physical attack, roll the greater of the caster's Air or Earth values. If successful, the caster ignores the attack's effects.<br />
<strong>Pidgeon Sonic:</strong> Quick magical action, Fire vs Air, dif 0. Roll twice. 76 damage (Shadow) to a random target per success.<br />
<strong>Hawk Dance:</strong> Slow (3) physical action, Air vs Air, dif 60. Roll twice. First attack deals 99 damage (Lightning). Second attack deals 66 damage (Air).<br />
Toxic Resist, Fatal and Mental Immune, Shadow Absorb<br />
<em>Even after the dark pact was severed, the Gordon patriarch is still a fearful swordsman. He'll fight to death to recover his lost power, and attacking him while he's weakened may be the only chance to win.</em></p>
<h2 id="toc8"><span>Centaur Knight</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
32th level Humanoid Beast Minion, 2 initiative dice<br />
Earth 107 Air 92 Fire 58 Water 81 HP 240 MP 220 ARM 62 MARM 40<br />
<strong>Lance:</strong> Quick physical action, Earth vs Air, dif 50, 90 damage (Puncture)<br />
<strong>Throw:</strong> Slow (2) Ranged physical Action, Earth vs Air, dif 50, 135 damage (Puncture)<br />
<strong>Regen:</strong> Time Spell, Fire vs Water, dif 0. Grant the target the Regen status for this and the next two turns.<br />
<em>These knights are feared through the plains for their devastating attacks. An army of these knights would be a terrible</em></p>
<h2 id="toc9"><span>Filgaian Mechanic</span></h2>
<p><em>Author:Powerful Black Gangs</em><br />
33rd level Humanoid Common, 3 initiative dice<br />
Earth 68 Air 41 Fire 141 Water 97<br />
HP 390 MP 200 ARM 51 MARM 41<br />
<strong>Poison Gas:</strong> Quick magic spell. Fire vs Water, dif 70. Inflict the Poison status on the group until the end of the next round. 16 MP.<br />
<strong>Overtime:</strong> Quick physical action. 100 HP healed to all construct allies. 18 MP.<br />
<strong>Wrench Toss:</strong> Quick physical action. Fire vs Air, dif 40. 88 Crush damage to a target. If dif &gt; 70, target is confused until the end of the round.<br />
Shadow Weakness, Bio and Fire Resist<br />
<em>An army marches on its stomach, and the Filgaian mechanized corps marches on its engineers. These men and women are a fundamental force in the Filgaian war effort, as they keep their construct weapons maintained and ready for battle.</em></p>
<h1 id="toc10"><span>UNDEAD</span></h1>
<h2 id="toc11"><span>Skeletal Horror</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
33rd level Undead Common, 3 initiative dice<br />
Earth 78 Air 70 Fire 114 Water 86<br />
HP 400 MP 200 ARM 65 MARM 40<br />
<strong>Curse:</strong> Ranged quick magical action, Fire vs Fire, dif 40, 88 damage (Shadow)<br />
<strong>Death Claw:</strong> Blue Spell, 110 MP, Fire vs Water, dif 70, reduce the target's HP to the d100’s unit digit, considering 0 as 10. Treat this as a Gravity status effect.<br />
<strong>Shadow Wave:</strong> Spell, 45 MP, Fire vs Water, dif 20, 110 Group-target damage (Shadow)<br />
Status Immune (Death, Stone and Gravity) Shadow Absorb, Light Vulnerable<br />
<em>This undead abomination rises from ancient battlegrounds, as the hungry ghosts of the defeated seek vengeance.</em></p>
<h1 id="toc12"><span>ELEMENTAL</span></h1>
<h2 id="toc13"><span>Blue Flan</span></h2>
<p><em>Author:Powerful Black Gangs</em><br />
33rd level Elemental Aberration Common, 3 initiative dice<br />
Earth 71 Air 58 Fire 115 Water 105<br />
HP 355 MP 148 ARM 60 MARM 36<br />
<strong>Slam:</strong> Quick physical action, Earth vs Earth, dif 40, 65 damage (Crush)<br />
<strong>Blizzara:</strong> Black Spell, 24 MP, Fire vs Water, dif 0, 121 to a target or 77 damage to all targets (Ice)<br />
<strong>Water:</strong> Spell, 15 MP, Group, Fire vs Water, dif 0, 88 damage (Water)<br />
Lightning Weakness, Crush, Cut and Puncture Resist, Weaken Immune, Water and Ice Absorb<br />
<em>Usually found around lakes and other fresh water bodies, those amorphous aberrations are spontaneously born from magical energy overflows. They are very agressive and territorial.</em></p>
<h1 id="toc14"><span>ABERRATION</span></h1>
<h2 id="toc15"><span>APS</span></h2>
<p><em>Author:Powerful Black Gangs</em><br />
36th level Aberration Boss, 4 initiative dice<br />
Earth 89 Air 106 Fire 94 Water 71<br />
HP 2200 MP 300 ARM 71 MARM 45<br />
<strong>Tail Attack:</strong> Quick physical action, Air vs Earth, dif 40. 100 Puncture damage to a target.<br />
<strong>Lick:</strong> Quick magical action, Fire vs Water, dif 50. 80 non-elemental damage. If &gt;70 dif, inflict Slow on target.<br />
<strong>Toxic Tsunami:</strong> Quick magical action, Fire vs Water, dif 0. 101 Water damage to all targets. If &gt;70 dif, inflict Poison. 40 damage to self.<br />
<strong>Toss:</strong> Slow (2) physical action, Air vs Air, dif 40. 110 Crush damage to 2 targets.<br />
Fire Weakness, Fatal, Mental and Sleep Immune<br />
<em>APS is a monstruous abomination created by a insane mind. Its vaguely humanoid, with oversized arms that force it to walk on all fours, a snout-like nose, lots of sharp teeth with oversized canines, a tongue too big to fit inside its mouth, giant horns growing on its hunchback, and a long tail that ends on a huge claw. Once freed from its chains, it'll attack everything in sight in a mad dash for freedom.</em></p>
<h1 id="toc16"><span>CONSTRUCT</span></h1>
<h2 id="toc17"><span>Iron Golem</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
30th level Construct Common, 3 initiative dice<br />
Earth 112 Air 34 Fire 82 Water 96<br />
HP 400 MP 255 ARM 70 MARM 30<br />
<strong>Axe :</strong> Slow (1) physical action, Earth vs Air, dif 40, 110 damage (Cut)<br />
<strong>Block:</strong> Reaction, Earth vs Earth, dif 40, avoid a physical attack.<br />
<strong>Matra Magic:</strong> Blue Spell, 55 MP, Group, Fire vs Water, dif 0, 80 damage (Fire)<br />
<strong>Rust Spray:</strong> Quick Ranged magical action, Group, Fire vs Water, dif 70, inflicts the Weaken (Armor) status until the end of next round.<br />
Auto-Virus, Lightning Vulnerability, Cut Immunity, Immune (Mental, Toxic, Transform and Death)<br />
<em>A huge construct animated by magic, wielding a rusty axe. They have no free will, limited to comply with its creator’s orders.</em></p>
<h2 id="toc18"><span>Dragon Tank</span></h2>
<p><em>Author:Powerful Black Gangs</em></p>
<h3 id="toc19"><span>Body</span></h3>
<p>31st level Construct Elite, 4 initiative dice<br />
Earth 104 Air 44 Fire 100 Water 72<br />
HP 1240 MP 206 ARM 29 MARM 40<br />
<strong>Dragon Force:</strong> Blue Spell. Grant the Resist (Fire), Resist (Ice), and Resist (Lightning) status to a group until the end of the next round. 45 MP.<br />
<strong>Flame Thrower:</strong> Blue Spell, Fire vs Water, dif 0. 120 Fire-elemental damage to a target. 24 MP.<br />
<strong>Roll Out:</strong> Quick physical action, Earth vs Air, dif 40. 80 Crush damage to a target.<br />
<strong>Send Probe:</strong> Creates a Probe. Can't use while there is 2 Probes in the battle.<br />
<strong>Turret Equipment:</strong> Starts the battle with 1 Autogun Turret.<br />
Elemental Vulnerable (Lightning), Bio Immune, Poison Immune, Fatal Immune, Blind Immune</p>
<h3 id="toc20"><span>Probe</span></h3>
<p>30th level Construct Minion, 2 initiative dice<br />
Earth 80 Air 80 Fire 60 Water 80<br />
HP 220 MP 300 ARM 25 MARM 25<br />
<strong>Magical Cover:</strong> Reaction. When an ally is hit by a magical attack, the Probe suffers the effects of the attack rather than the ally.<br />
<strong>Autogun:</strong> Quick physical action. Fire vs Air, dif 40. 6 * Fire Level Puncture damage to a target.<br />
<strong>Detonate:</strong> Free action. Will use immediately after the Dragon Tank Body HP is reduced to 0. Instantly cast the Blue Magic Self Destruct.<br />
Bio Immune, Status Immune (Blind, Poison)</p>
<h3 id="toc21"><span>Autogun Turret</span></h3>
<p>32nd level Construct Minion, 2 initiative dice<br />
Earth 51 Air 99 Fire 108 Water 80<br />
HP 210 MP 40 ARM 66 MARM 11<br />
<strong>Autogun:</strong> Quick physical action. Fire vs Air, dif 40. 90 Puncture damage to a target.<br />
<strong>Sweep:</strong> Slow (3) physical action. Fire vs Air, dif 40. 75 Puncture damage to all targets.<br />
<strong>Quick Repairs:</strong> After being reduced to 0 HP, begin a 3-round countdown. At the end of the 3rd round, heals itself to half max HP.<br />
<strong>Power Source:</strong> Instantly destroyed after the Dragon Tank Body HP is reduced to 0. Disables <strong>Quick Repairs</strong>.<br />
Lightning Weakness, Bio Immune, Status Immune (Blind, Poison)</p>
<p><em>A heavy tank model, used by top ranking Filgaian officials. It replicates a dragon body on wheels, and is almost impervious to physical attacks. This heavy armored vehicle is the weapon on which Filgaia rests its world domination hopes.</em></p>
<h2 id="toc22"><span>Sky Armor</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
35th level Construct Minion, 2 initiative dice<br />
Earth 102 Air 108 Fire 95 Water 67<br />
HP 167 MP 212 ARM 70 MARM 75<br />
<strong>Claw:</strong> Quick physical action, Earth vs Air, dif 40, 90 damage (Cut)<br />
<strong>Electrocute:</strong> Blue Spell, 85 MP, Fire vs Water, dif 0, 117 damage (Lightning).<br />
<strong>M-tek Missile:</strong> Quick Ranged physical action, Fire vs Air, dif 40, 99 damage (Puncture)<br />
Auto-Flight, Earth Vulnerable, Lightning Resist, Blind Immune, Improved Critical<br />
<em>These airbone magitek armors were developed in the Second Imperial War. Along with newer versions of the magitek weaponry, these vessels gave the Empire the edge it needed to almost dominate Aeolus.</em></p>
<h2 id="toc23"><span>Brass Golem</span></h2>
<p><em>Author:Powerful Black Gangs</em><br />
35th level Construct Common, 3 initiative dice<br />
Earth 112 Air 64 Fire 102 Water 89<br />
HP 470 MP 300 ARM 70 MARM 50<br />
<strong>Sonic Suggestion:</strong> Quick magic action. Fire vs Water, dif 70. Inflict Berserk on the target until the end of the next round. 45 MP.<br />
<strong>Aera:</strong> Quick magic spell. Fire vs Water, dif 0. Deal 110 Air damage to a target, or 70 to all enemies. 24 MP.<br />
<strong>Brass Hammers:</strong> Quick physical action. Earth vs Earth, dif 40. Deal 105 Crush damage to a target.<br />
Earth Vulnerable, Lightning and Fire Absorb, Blind, Poison and Bio Immune<br />
<em>Developed to withstand high temperatures and eletrical forces, these golems are made for heavy labor in hostile environments. When in an emergency, they can be also used as a defense tool, even if that is not their main specialty.</em></p>

                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">page revision: 7, last edited: <span class="odate time_1568341852 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">13 Sep 2019 02:30</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from ffrpg4e.wikidot.com/bestiarytier4/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:24:44 GMT -->
</html>