<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from pathfinalfantasy.wikidot.com/system:list-all-pages/p/2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 23:26:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>All Pages - pathFinal Fantasy</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "pathfinalfantasy.wikidot.com";
        WIKIREQUEST.info.siteId = 4593981;
        WIKIREQUEST.info.siteUnixName = "pathfinalfantasy";
        WIKIREQUEST.info.categoryId = 39755545;
        WIKIREQUEST.info.themeId = 6853626;
        WIKIREQUEST.info.requestPageName = "system:list-all-pages";
        OZONE.request.timestamp = 1613949161;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "system:list-all-pages";
        WIKIREQUEST.info.pageId = 1306405115;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
            <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--bootstrap/3.2.0/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link href="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--fonts/awesome/3.2.1/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--bootstrap/3.2.0/bootstrap.min.css);
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/bootstrap-base/css/style.css);
                    @import url(http://pathfinalfantasy.wdfiles.com/local--theme/standard-blue/style.css);
            </style>
    
            <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="../../local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="../../local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="../../common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../../common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../../common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="../../onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.admins-only, li.admins-only{  display: none; }
</style>
<script src="https://s.nitropay.com/ads-143.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.01.141118
---------------------------------------------------------->
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
    
    
  <a class="random-site" href="http://ubstudyabroad.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


<div class="container-wrap-wrap">
<div class="container-wrap">
 
<header class="header-wrap" role="banner">
  <div class="container header">
    <div class="site-title">
      <h1><a href="../../index.html"><span>pathFinal Fantasy</span></a></h1>
      <h2><span>A Pathfinder conversion system</span></h2>
    </div>
    <div class="login-status">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> 
    </div>
    <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://pathfinalfantasy.wikidot.com/system:list-all-pages/p/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
  </div>
 
  
  <nav class="top-bar-wrap navbar navbar-default" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="../../main_about.html">About <span class="fa fa-info-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="../../main_layout.html">Layout <span class="fa fa-code"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="../../system_join.html">Membership <span class="fa fa-user"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="../../help__home.html">User Guide <span class="fa fa-exclamation-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Help Docs <span class="fa fa-question-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a>
<ul class="dropdown-menu">
<li><a href="../../help__home.html">User Guide</a></li>
<li><a href="../../help_first-time-user.html">First Time User</a></li>
<li><a href="../../help_quick-reference.html">Quick Reference</a></li>
<li><a href="../../help_creating-pages.html">Creating Pages</a></li>
<li><a href="../../help_editing-pages.html">Editing Pages</a></li>
<li><a href="../../help_navigation-bars.html">Navigation Bars</a></li>
<li><a href="../../help_using-modules.html">Using Modules</a></li>
<li><a href="../../help_templates.html">Templates</a></li>
<li><a href="../../help_css-themes.html">CSS Themes</a></li>
</ul>
</li>
<li><a href="../../main_contact.html">Contact <span class="fa fa-envelope"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li class="dropdown admins-only"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="fa fa-cog"><span style="white-space: pre-wrap;">&nbsp;</span></span></a>
<ul class="dropdown-menu">
<li><a href="../../_admin.html">Site Manager</a></li>
<li><a href="../../nav_top.html">Edit Top Bar</a></li>
<li><a href="../../nav_side.html">Edit Side Bar</a></li>
<li><a href="../../css__home.html">CSS Manager</a></li>
<li><a href="../../system_recent-changes.html">Recent Changes</a></li>
<li><a href="../../system_list-all-pages.html">List All Pages</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

      </div>
    </div>
  </nav>
  
 
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      <nav class="side-bar-wrap col-md-3">
        <div class="side-bar">
          <div class="side-bar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-side-target">
              <span>Menu</span>
            </button>
          </div>
          <div class="collapse navbar-collapse navbar-side-target">
            

<h3 ><span>Core Rules Documents</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="../../corerules_combat.html">Combat</a></li>
<li><a href="../../corerules_learning-new-spells.html">Learning New Spells</a></li>
<li><a href="../../corerules_limitbreaks.html">Limit Breaks</a></li>
<li><a href="../../corerules_popculture.html">Pop Culture Designation</a></li>
<li><a href="../../corerules_spellcasting.html">Spellcasting</a></li>
<li><a href="../../corerules_statuseffects.html">Conditions</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Core Classes</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="../../coreclass_bard.html">Bard</a></li>
<li><a href="../../coreclass_blackmage.html">Black Mage</a></li>
<li><a href="../../coreclass_darkknight.html">Dark Knight</a></li>
<li><a href="../../coreclass_knight.html">Knight</a></li>
<li><a href="../../coreclass_monk.html">Monk</a></li>
<li><a href="../../coreclass_paladin.html">Paladin</a></li>
<li><a href="../../coreclass_ranger.html">Ranger</a></li>
<li><a href="../../coreclass_redmage.html">Red Mage</a></li>
<li><a href="../../coreclass_thief.html">Thief</a></li>
<li><a href="../../coreclass_warrior.html">Warrior</a></li>
<li><a href="../../coreclass_whitemage.html">White Mage</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Core Races</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="../../corerace_aura.html">Au Ra</a></li>
<li><a href="../../corerace_elves.html">Elezen</a></li>
<li><a href="../../corerace_hrothgar.html">Hrothgar</a></li>
<li><a href="../../corerace_human.html">Human</a></li>
<li><a href="../../corerace_lalafell.html">Lalafell</a></li>
<li><a href="../../corerace_mithra.html">Miqo'te</a></li>
<li><a href="../../corerace_moogle.html">Moogle</a></li>
<li><a href="../../corerace_roegadyn.html">Roegadyn</a></li>
<li><a href="../../corerace_viera.html">Viera</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Equipment</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="../../equipment_alchemical-items.html">Alchemical Items</a></li>
<li><a href="../../equipment_armour.html">Armour</a></li>
<li><a href="../../equipment_magic-items.html">Magic Items</a></li>
<li><a href="../../equipment_weapons.html">Weapons</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Spell Lists</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="../../spelllist_all.html">All Spells</a></li>
<li><a href="../../spelllist_bard.html">Bard Verses and Choruses</a></li>
<li><a href="../../spelllist_blackmage.html">Black Mage Spell List</a></li>
<li><a href="../../spelllist_redmage.html">Red Mage Spell List</a></li>
<li><a href="../../spelllist_whitemage.html">White Mage Spell List</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Feat Lists</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="../../featlist_class.html">Class Feats</a></li>
<li><a href="../../featlist_combat.html">Combat Feats</a></li>
<li><a href="../../featlist_critical.html">Critical Feats</a></li>
<li><a href="../../featlist_general.html">General Feats</a></li>
<li><a href="../../featlist_item-creation.html">Item Creation Feats</a></li>
<li><a href="../../featlist_metamagic.html">Metamagic Feats</a></li>
<li><a href="../../featlist_performance.html">Performance Feats</a></li>
<li><a href="../../featlist_style.html">Style Feats</a></li>
<li><a href="../../featlist_teamwork.html">Teamwork Feats</a></li>
<li><a href="../../featlist_traits.html">Character Traits</a></li>
</ul>

    
    
    
    </div>
<p><a href="../../ogl.html">Legal Information</a></p>
<p><a href="../../livingworld_information.html">The official living world</a></p>
<p><a href="https://discord.gg/YDmkFQC6D8">The System Discord</a></p>

          </div>
        </div>
      </nav>
      
      <div class="main-content-wrap col-md-9">
      
        <div class="main-content">
          <div class="page-title page-header"><span>All Pages</span></div>
          
          
        
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

<div id="page-content">

<p>This is a list of every page on your site.</p>
<div class="list-pages-box">    

<ul>
<li><a href="../../decapitate.html">Decapitate</a></li>
<li><a href="../../deceitful.html">Deceitful</a></li>
<li><a href="../../deceptive-exchange.html">Deceptive Exchange</a></li>
<li><a href="../../dedicated-adversary.html">Dedicated Adversary (Combat)</a></li>
<li><a href="../../deepsight.html">Deepsight</a></li>
<li><a href="../../defensive-combat-training.html">Defensive Combat Training (Combat)</a></li>
<li><a href="../../defensive-expertise.html">Defensive Expertise (Combat)</a></li>
<li><a href="../../defensive-weapon-training.html">Defensive Weapon Training (Combat)</a></li>
<li><a href="../../deflect.html">Deflect</a></li>
<li><a href="../../deflect-arrows.html">Deflect Arrows (Combat)</a></li>
<li><a href="../../deft-hands.html">Deft Hands</a></li>
<li><a href="../../deft-maneuvers.html">Deft Maneuvers (Combat)</a></li>
<li><a href="../../demi.html">Demi</a></li>
<li><a href="../../deprotect.html">Deprotect</a></li>
<li><a href="../../deshell.html">Deshell</a></li>
<li><a href="../../detect-magic.html">Detect Magic</a></li>
<li><a href="../../devastating-strike.html">Devastating Strike (Combat)</a></li>
<li><a href="../../whitemagearchetype_devout.html">Devout</a></li>
<li><a href="../../dia.html">Dia</a></li>
<li><a href="../../dia-spark.html">Dia Spark</a></li>
<li><a href="../../dia-spikes.html">Dia Spikes</a></li>
<li><a href="../../diehard.html">Diehard</a></li>
<li><a href="../../thiefarchetype_dimachaerus.html">Dimachaerus</a></li>
<li><a href="../../dimension-swap.html">Dimension Swap</a></li>
<li><a href="../../dimensional-blade.html">Dimensional Blade</a></li>
<li><a href="../../disable.html">Disable</a></li>
<li><a href="../../disarming-strike.html">Disarming Strike (Combat, Critical)</a></li>
<li><a href="../../discern-lies.html">Discern Lies</a></li>
<li><a href="../../forum_start.html">Discussion Forum</a></li>
<li><a href="../../disengagement.html">Disengagement</a></li>
<li><a href="../../disengaging-feint.html">Disengaging Feint (Combat)</a></li>
<li><a href="../../disengaging-flourish.html">Disengaging Flourish (Combat)</a></li>
<li><a href="../../disengaging-shot.html">Disengaging Shot (Combat)</a></li>
<li><a href="../../disintegration.html">Disintegration</a></li>
<li><a href="../../disorienting-maneuver.html">Disorienting Maneuver</a></li>
<li><a href="../../dispel.html">Dispel</a></li>
<li><a href="../../dispel-synergy.html">Dispel Synergy</a></li>
<li><a href="../../dispelling-critical.html">Dispelling Critical (Critical)</a></li>
<li><a href="../../dispelling-fist.html">Dispelling Fist</a></li>
<li><a href="../../displacement.html">Displacement</a></li>
<li><a href="../../disposable-weapon.html">Disposable Weapon</a></li>
<li><a href="../../disrupting-shot.html">Disrupting Shot (Combat)</a></li>
<li><a href="../../disruptive.html">Disruptive (Combat)</a></li>
<li><a href="../../distance-thrower.html">Distance Thrower (Combat)</a></li>
<li><a href="../../paladinarchetype_divineknight.html">Divine Knight</a></li>
<li><a href="../../dodge.html">Dodge (Combat)</a></li>
<li><a href="../../doom.html">Doom</a></li>
<li><a href="../../double-slice.html">Double Slice (Combat)</a></li>
<li><a href="../../double-weapon-finesse.html">Double Weapon Finesse (Combat)</a></li>
<li><a href="../../livingworld_downtime.html">Downtime</a></li>
<li><a href="../../drag-down.html">Drag Down (Combat)</a></li>
<li><a href="../../dragon-ferocity.html">Dragon Ferocity (Combat)</a></li>
<li><a href="../../dragon-roar.html">Dragon Roar (Combat)</a></li>
<li><a href="../../dragon-style.html">Dragon Style (Combat, Style)</a></li>
<li><a href="../../dragonbane-aura.html">Dragonbane Aura</a></li>
<li><a href="../../dramatic-display.html">Dramatic Display (Combat, Performace)</a></li>
<li><a href="../../duck-and-cover.html">Duck And Cover (Teamwork)</a></li>
<li><a href="../../earth-spikes.html">Earth Spikes</a></li>
<li><a href="../../earthen-press.html">Earthen Press</a></li>
<li><a href="../../ectoplasmic-spell.html">Ectoplasmic Spell (Metamagic)</a></li>
<li><a href="../../help_editing-pages.html">Editing Pages</a></li>
<li><a href="../../elemental-burst.html">Elemental Burst</a></li>
<li><a href="../../elemental-focus.html">Elemental Focus</a></li>
<li><a href="../../elemental-resistance.html">Elemental Resistance</a></li>
<li><a href="../../elemental-spark.html">Elemental Spark</a></li>
<li><a href="../../elemental-weapon.html">Elemental Weapon</a></li>
<li><a href="../../blackmagearchetype_elementalist.html">Elementalist</a></li>
<li><a href="../../corerace_elves.html">Elezen</a></li>
<li><a href="../../empower-spell.html">Empower Spell (Metamagic)</a></li>
<li><a href="../../empowered-shot.html">Empowered Shot (Combat)</a></li>
<li><a href="../../empty-quiver-flexibility.html">Empty Quiver Flexibility (Combat)</a></li>
<li><a href="../../empty-quiver-flurry.html">Empty Quiver Flurry (Combat)</a></li>
<li><a href="../../empty-quiver-style.html">Empty Quiver Style (Combat, Style)</a></li>
<li><a href="../../endark.html">Endark</a></li>
<li><a href="../../endia.html">Endia</a></li>
<li><a href="../../endurance.html">Endurance</a></li>
<li><a href="../../enduring-protector.html">Enduring Protector (Combat)</a></li>
<li><a href="../../enemy-organisation.html">Enemy Organisation (Combat)</a></li>
<li><a href="../../enfilading-fire.html">Enfilading Fire (Combat, Teamwork)</a></li>
<li><a href="../../enlarge-spell.html">Enlarge Spell (Metamagic)</a></li>
<li><a href="../../ensemble.html">Ensemble (Teamwork)</a></li>
<li><a href="../../enspell.html">Enspell</a></li>
<li><a href="../../enstrike.html">Enstrike</a></li>
<li><a href="../../enstrike-dark.html">Enstrike Dark</a></li>
<li><a href="../../enstrike-dia.html">Enstrike Dia</a></li>
<li><a href="../../entrust.html">Entrust</a></li>
<li><a href="../../equipment.html">Equipment</a></li>
<li><a href="../../escape-route.html">Escape Route (Combat, Teamwork)</a></li>
<li><a href="../../esuna.html">Esuna</a></li>
<li><a href="../../exhausing-critical.html">Exhausting Critical (Combat, Critical)</a></li>
<li><a href="../../expanded-knowledge.html">Expanded Knowledge</a></li>
<li><a href="../../expansion.html">Expansion</a></li>
<li><a href="../../exploit-lore.html">Exploit Lore</a></li>
<li><a href="../../extend-spell.html">Extend Spell (Metamagic)</a></li>
<li><a href="../../extra-arcane-pool.html">Extra Arcane Pool</a></li>
<li><a href="../../extra-astral-art.html">Extra Astral Art</a></li>
<li><a href="../../extra-bard-talent.html">Extra Bardic Talent</a></li>
<li><a href="../../extra-blitz.html">Extra Blitz</a></li>
<li><a href="../../extra-chorus.html">Extra Chorus</a></li>
<li><a href="../../extra-defensive-stance.html">Extra Defensive Stance</a></li>
<li><a href="../../extra-endowment.html">Extra Endowment</a></li>
<li><a href="../../extra-knight-talent.html">Extra Knight Talent</a></li>
<li><a href="../../extra-onyx-talent.html">Extra Onyx Talent</a></li>
<li><a href="../../extra-opal-talent.html">Extra Opal Talent</a></li>
<li><a href="../../extra-rage.html">Extra Rage</a></li>
<li><a href="../../extra-rage-talent.html">Extra Rage Talent</a></li>
<li><a href="../../extra-ranger-talent.html">Extra Ranger Talent</a></li>
<li><a href="../../extra-ruby-arcana.html">Extra Ruby Arcana</a></li>
<li><a href="../../extra-social-talent.html">Extra Social Talent</a></li>
<li><a href="../../deleted_extra-spell-known.html">Extra Spell Known</a></li>
<li><a href="../../extra-thief-talent.html">Extra Thief Talent</a></li>
<li><a href="../../extra-umbral-art.html">Extra Umbral Art</a></li>
<li><a href="../../extra-warrior-talent.html">Extra Warrior Talent</a></li>
<li><a href="../../faith.html">Faith</a></li>
<li><a href="../../false-opening.html">False Opening (Combat)</a></li>
<li><a href="../../far-shot.html">Far Shot (Combat)</a></li>
<li><a href="../../favoured-element.html">Favoured Element</a></li>
<li><a href="../../fearless-aura.html">Fearless Aura</a></li>
<li><a href="../../featinfo.html">Feat Conversion Information</a></li>
<li><a href="../../feats.html">Feats</a></li>
<li><a href="../../feint-partner.html">Feint Partner (Combat, Teamwork)</a></li>
<li><a href="../../felling-escape.html">Felling Escape (Combat)</a></li>
<li><a href="../../felling-smash.html">Felling Smash (Combat)</a></li>
<li><a href="../../feral-combat-training.html">Feral Combat Training (Combat)</a></li>
<li><a href="../../field-repair.html">Field Repair</a></li>
<li><a href="../../fire.html">Fire</a></li>
<li><a href="../../fire-bolt.html">Fire Bolt</a></li>
<li><a href="../../fire-spikes.html">Fire Spikes</a></li>
<li><a href="../../help_first-time-user.html">First Time User</a></li>
<li><a href="../../flanking-foil.html">Flanking Foil (Combat)</a></li>
<li><a href="../../flare.html">Flare</a></li>
<li><a href="../../flaring-spell.html">Flaring Spell (Metamagic)</a></li>
<li><a href="../../fleet.html">Fleet</a></li>
<li><a href="../../flight.html">Flight</a></li>
<li><a href="../../following-step.html">Following Step (Combat)</a></li>
<li><a href="../../force.html">Force</a></li>
<li><a href="../../foreword.html">Foreword</a></li>
<li><a href="../../forge-ring.html">Forge Ring</a></li>
<li><a href="../../fortified-armor-training.html">Fortified Armor Training (Combat)</a></li>
<li><a href="../../forum_category.html">Forum Category</a></li>
<li><a href="../../forum_thread.html">Forum Thread</a></li>
<li><a href="../../freedom-of-movement.html">Freedom Of Movement</a></li>
<li><a href="../../frigid-touch.html">Frigid Touch</a></li>
<li><a href="../../furious-aero-barrage.html">Furious Aero Barrage</a></li>
<li><a href="../../furious-blizzard-barrage.html">Furious Blizzard Barrage</a></li>
<li><a href="../../furious-finish.html">Furious Finish</a></li>
<li><a href="../../furious-fire-barrage.html">Furious Fire Barrage</a></li>
<li><a href="../../furious-focus.html">Furious Focus (Combat)</a></li>
<li><a href="../../furious-holy-barrage.html">Furious Holy Barrage</a></li>
<li><a href="../../furious-stone-barrage.html">Furious Stone Barrage</a></li>
<li><a href="../../furious-thunder-barrage.html">Furious Thunder Barrage</a></li>
<li><a href="../../furious-water-barrage.html">Furious Water Barrage</a></li>
<li><a href="../../gang-up.html">Gang Up (Combat)</a></li>
<li><a href="../../redmagearchetype_garnettrapper.html">Garnet Trapper</a></li>
<li><a href="../../featlist_general.html">General Feats</a></li>
<li><a href="../../ghost-strike.html">Ghost Strike (Combat)</a></li>
<li><a href="../../giant-slayer.html">Giant Slayer (Combat)</a></li>
<li><a href="../../css_global-css.html">Global CSS</a></li>
<li><a href="../../gorgons-fist.html">Gorgons Fist (Combat)</a></li>
<li><a href="../../gory-finish.html">Gory Finish (Combat)</a></li>
<li><a href="../../grace.html">Grace</a></li>
<li><a href="../../gravity.html">Gravity</a></li>
<li><a href="../../grease.html">Grease</a></li>
<li><a href="../../great-cleave.html">Great Cleave (Combat)</a></li>
<li><a href="../../great-fortitude.html">Great Fortitude</a></li>
<li><a href="../../greater-blind-fight.html">Greater Blind-Fight (Combat)</a></li>
<li><a href="../../greater-bull-rush.html">Greater Bull Rush (Combat)</a></li>
<li><a href="../../greater-dirty-trick.html">Greater Dirty Trick (Combat)</a></li>
<li><a href="../../greater-disarm.html">Greater Disarm (Combat)</a></li>
<li><a href="../../greater-drag.html">Greater Drag (Combat)</a></li>
<li><a href="../../greater-elemental-focus.html">Greater Elemental Focus</a></li>
<li><a href="../../greater-feint.html">Greater Feint (Combat)</a></li>
<li><a href="../../greater-grapple.html">Greater Grapple (Combat)</a></li>
<li><a href="../../greater-hamstring.html">Greater Hamstring (Combat)</a></li>
<li><a href="../../greater-overrun.html">Greater Overrun (Combat)</a></li>
<li><a href="../../greater-penetrating-strike.html">Greater Penetrating Strike (Combat)</a></li>
<li><a href="../../greater-rending-fury.html">Greater Rending Fury (Combat)</a></li>
<li><a href="../../greater-reposition.html">Greater Reposition (Combat)</a></li>
<li><a href="../../greater-shield-focus.html">Greater Shield Focus (Combat)</a></li>
<li><a href="../../greater-shield-specialization.html">Greater Shield Specialization (Combat)</a></li>
<li><a href="../../greater-snap-shot.html">Greater Snap Shot (Combat)</a></li>
<li><a href="../../greater-spell-focus.html">Greater Spell Focus</a></li>
<li><a href="../../greater-spell-penetration.html">Greater Spell Penetration</a></li>
<li><a href="../../greater-steal.html">Greater Steal</a></li>
<li><a href="../../greater-steal-combat.html">Greater Steal (Combat)</a></li>
<li><a href="../../greater-sunder.html">Greater Sunder (Combat)</a></li>
<li><a href="../../greater-trip.html">Greater Trip (Combat)</a></li>
<li><a href="../../greater-two-weapon-fighting.html">Greater Two Weapon Fighting (Combat)</a></li>
<li><a href="../../greater-vital-strike.html">Greater Vital Strike (Combat)</a></li>
<li><a href="../../greater-weapon-focus.html">Greater Weapon Focus (Combat)</a></li>
<li><a href="../../greater-weapon-specialization.html">Greater Weapon Specialization (Combat)</a></li>
<li><a href="../../greater-whip-mastery.html">Greater Whip Mastery (Combat)</a></li>
<li><a href="../../greatly-sanctified.html">Greatly Sanctified</a></li>
<li><a href="../../guardians-endurance.html">Guardians Endurance</a></li>
<li><a href="../../guidance.html">Guidance</a></li>
<li><a href="../../haft-strike.html">Haft Strike (Combat)</a></li>
<li><a href="../../hammer.html">Hammer</a></li>
<li><a href="../../hammer-the-gap.html">Hammer The Gap (Combat)</a></li>
<li><a href="../../hands-of-blinding.html">Hands Of Blinding</a></li>
<li><a href="../../haste.html">Haste</a></li>
</ul>

    
    <div class="pager"><span class="pager-no">page 2 of 5</span><span class="target"><a href="1.html">&laquo; previous</a></span><span class="target"><a href="1.html">1</a></span><span class="current">2</span><span class="target"><a href="3.html">3</a></span><span class="target"><a href="4.html">4</a></span><span class="target"><a href="5.html">5</a></span><span class="target"><a href="3.html">next &raquo;</a></span></div>
    
    </div></div>
        
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


        
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


          
          <div class="page-info-break"></div>
          <div class="page-options-container"></div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from pathfinalfantasy.wikidot.com/system:list-all-pages/p/2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 23:26:27 GMT -->
</html>