<!DOCTYPE html>
<!--[if lte IE 8]>    <html lang="en" class="no-js old-ie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->

<!-- Mirrored from final-fantasy-d20.obsidianportal.com/ascendant_membership by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:34:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- GTM on Rails before Page View -->
  <script>var dataLayer = dataLayer || [];</script>
  <!-- End GTM on Rails before Page View -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PG6K9LK');</script>
<!-- End Google Tag Manager -->

<title>Sign up for an Obsidian Portal Ascendant membership | Obsidian Portal</title>
<meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='11FC57627ECA19012EB1E2D6AA6BB643' name='msvalidate.01'>
<meta content='43299984689' property='fb:page_id'>
<meta content='12809816' property='fb:admins'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1' name='viewport'>
<meta content='yes' name='mobile-web-app-capable'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
<link href='assets/icons/apple_touch/op-196-4e45fdac0ca6de60da9893110db9163d0b6e65e12e06bd0dfb19ee810dd2df13.png' rel='icon' sizes='196x196'>
<link href='assets/icons/apple_touch/op-152-f9fb993a02d1e4f97eceb7c0aeb4bcbf9ddeadf2fd3487f3aef1e7803aab5fb7.png' rel='apple-touch-icon' sizes='152x152'>
<link href='assets/icons/apple_touch/op-120-d87b8f2d339e5143d06052f9a74f1d90c26cc438005e83b384157b46e7154170.png' rel='apple-touch-icon' sizes='120x120'>
<link href='assets/icons/apple_touch/op-120-d87b8f2d339e5143d06052f9a74f1d90c26cc438005e83b384157b46e7154170.png' rel='apple-touch-icon-precomposed' sizes='120x120'>
<link href='assets/icons/apple_touch/op-76-009022be36e23f9529373618f970b9ccae48c2e27027e7621438826026546e54.png' rel='apple-touch-icon' sizes='76x76'>
<link href='assets/icons/apple_touch/op-60-7d661a5d44ce42a2e971af2162620d4eadbebe2d3653dfbe11a3230b48045c0f.png' rel='apple-touch-icon' sizes='60x60'>

<meta content="Obsidian Portal allows you to create campaign websites for tabletop roleplaying games. Better manage your group and your campaign, and have a better game." name="description" />
<meta content="AIzaSyDS6mgf9Qi0rpR-f9OKoElVbeIDb213t0g" id="google-api-key-meta" name="google-api-key"></meta>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" media="screen" rel="stylesheet" />
<link crossorigin="anonymous" href="http://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" media="screen" rel="stylesheet" />
<link href="assets/application-46e033f9b2434f0f8ee21b494fe0f0068fe951418d591427a0eb3681a5d17b71.css" media="screen" rel="stylesheet" />
<!--[if gte IE 9]><!-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<!--<![endif]-->
<!-- / Stripe Identification -->
<meta content='pk_1A5dZFuDowZB4ISoUs08LaMJAdKtg' id='stripe-publishable-key' name='stripe-publishable-key'>
<meta content="authenticity_token" name="csrf-param" />
<meta content="64tpsy0r9DSFkxUMRkT0ag20yQ1RgLrB9fdCRjrYKO8=" name="csrf-token" />
</head>
<body class='subscription-new main-page main-page logged-out'>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG6K9LK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <!-- GTM on Rails -->
  <script>var dataLayer = dataLayer || [];dataLayer.push({"rails_controller":"subscriptions","rails_action":"new"});</script>
  <!-- End GTM on Rails -->

<div id='wrapper'>
<a name='Top'></a>
<header id='header'>
<div id='top-bar-container'>
<nav class='top-bar' id='top-bar'>
<ul class='title-area small-nav-view'>
<li class='name'>
<span class='welcome-message'>Obsidian Portal</span>
</li>
<li class='toggle-topbar menu-icon'>
<a>
<span>Menu</span>
</a>
</li>
</ul>
<section class='top-bar-section'>
<ul>
<li class='top-signin'>
<a class="welcome-message" href="https://final-fantasy-d20.obsidianportal.com:443/login">Sign In / Create Account
<span class='op-icon-characters'></span>
</a></li>
<li class='divider large-nav-view'></li>
<li class='right large-nav-view'>
<a id='sticky-toggle'></a>
</li>
</ul>
</section>
</nav>
</div>

</header>
<noscript>
<div id='noscript'>JavaScript is currently disabled. Obsidian Portal has a lot of really cool features that use JavaScript. You should check them out. We think you'll have a much more enjoyable experience.</div>
</noscript>
<!-- Begin flash -->
<div id='flash-messages'>
</div>
<!-- End flash -->

<div id='content'>
<div class='row clearfix' id='main-page-nav'>
<div class='col-md-3 col-sm-3 col-xs-3 large-3 columns'>
<img alt="Logo abf9a25a70deb5559b0e5a8e4389d85ae5718f8fc3ba2833c26ed81964ab0cac" class="logo" src="assets/global/logo-abf9a25a70deb5559b0e5a8e4389d85ae5718f8fc3ba2833c26ed81964ab0cac.png" />
</div>
<div class='col-md-9 col-sm-9 col-xs-9 large-9 columns main-page-nav-list'>
<ul class='inline-list'>
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="http://www.obsidianportal.com/campaigns">Campaigns</a>
</li>
<li>
<a href="map.html">Games Nearby</a>
</li>
<li>
<a href="ascendant_membership.html">Plans</a>
</li>
<li>
<a href="http://forums.obsidianportal.com/">Community</a>
</li>
<li>
<a href="https://obsidianportal.helpscoutdocs.com/">Help</a>
</li>
<li>
<a href="http://blog.obsidianportal.com/">Blog</a>
</li>
</ul>
</div>
</div>

<main class='main-content'>
<div class='brush-top-divider'></div>
<div class='row'>
<div class='small-12 column'>
<div class='top-description'>
<h1>Unlock Your Campaign's Potential</h1>
<div class='highlight-container'></div>
</div>
</div>
</div>
<div class='row'>
<div class='small-12 column'>
<h2>Select a Plan to Fit Your Needs!</h2>
<p>
Nobody knows what you need for your tabletop RPG better than you.
Whether you're a gaming novice about to embark on your first adventure,
or an accomplished veteran with an extensive portfolio of past campaigns,
we have a plan to fit your needs! All you have to do is choose the subscription that has the features you want,
and the payment option that works for your budget.
</p>
<h2>15 Day Free Trial</h2>
<p>
All new membership subscription plans are eligible for a
<strong>15 day free trial!</strong>
If you aren't completely satisfied with your subscription, cancel any time before the trial runs out
and you won't be charged a cent! You've got nothing to lose, and everything to gain, so start your trial now!
</p>
</div>
<!-- .small-3.column.full-dragon -->
</div>
<div class='row subscription-choices'>
<div class='small-12 column' id='subscribe-options'>
<div class='row collapse new-options ascendant'>
<div class='small-4 column border'>
<div class='package option column'>
<div class='title'>Package</div>
<div class='package-name'>Ascendant</div>
<div class='package-detail'>
<p>For GMs who leave no feature out of reach in their quest for campaign greatness!</p>
</div>
<div class='package-link'>
<a class='detail_subscription'>Check Details</a>
</div>
</div>
</div>
<div class='small-4 column border'>
<div class='column onemonth option'>
<h5 class='subhead'>Monthly</h5>
<p>
Only
<br>
<span>
<sup>
<strong>$</strong>
</sup>
<strong>5.99</strong>
</span>
<span>/month</span>
</p>
<a class="subscribe-modal-options button" href="#">Choose This Plan</a>
</div>
</div>
<div class='small-4 column'>
<div class='column oneyear option'>
<h5 class='subhead'>Yearly</h5>
<p>
Only
<br>
<span>
<sup>
<strong>$</strong>
</sup>
<strong>49.99</strong>
</span>
<span>/year</span>
<br>
(save over $20)
</p>
<a class="subscribe-modal-options button" href="#">Choose This Plan</a>
</div>
</div>
</div>
<div class='reveal-modal top-level' id='subscription-update-info-modal'>
<h4>Updating your subscription, please wait.</h4>
</div>
<div class='reveal-modal top-level' id='subscription-update-paypal-info-modal'>
<h4>Redirecting you to Paypal to complete your payment</h4>
</div>
</div>

<form accept-charset="UTF-8" action="https://final-fantasy-d20.obsidianportal.com/subscriptions" id="subscription-credit-card" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="64tpsy0r9DSFkxUMRkT0ag20yQ1RgLrB9fdCRjrYKO8=" /></div>
<input id="plan_type" name="plan_type" type="hidden" />
</form>

</div>
<div class='gray-brush-divider'></div>
<div class='gray-section feature-list'>
<div class='row collapse feature-header'>
<div class='small-6 column text-features'>
<strong>Features</strong>
</div>
<div class='small-3 column basic-header'>
<strong>Basic</strong>
</div>
<div class='small-3 column ascendant-header'>
<strong>Ascendant</strong>
</div>
</div>
<div class='row collapse feature-1'>
<div class='small-1 column feature-icon'>
<span aria-hidden='true' class='op-icon-map'></span>
</div>
<div class='small-5 column feature-text'>
<div class='feature-text-detail'>
Unlimited Campaigns
<span class='tooltipster icon-cr2-help' title='GM an unlimited number of campaigns, and keep all your old campaigns around for the memories.'></span>
</div>
</div>
<div class='small-3 column feature-basic'>
2
</div>
<div class='small-3 column feature-ascendant'>
Unlimited
</div>
</div>
<div class='row collapse feature-2'>
<div class='small-1 column feature-icon'>
<span aria-hidden='true' class='op-icon-gears'></span>
</div>
<div class='small-5 column feature-text'>
<div class='feature-text-detail'>
Custom Styling
<span class='tooltipster icon-cr2-help' title='Additional backgrounds, choose your own colors, or even fully custom CSS.'></span>
</div>
</div>
<div class='small-3 column feature-basic'>
<img alt="X 61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38" src="assets/global/x-61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38.png" />
</div>
<div class='small-3 column feature-ascendant'>
<img alt="Check 36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107" src="assets/global/check-36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107.png" />
</div>
</div>
<div class='row collapse feature-3'>
<div class='small-1 column feature-icon'>
<span aria-hidden='true' class='op-icon-player'></span>
</div>
<div class='small-5 column feature-text'>
<div class='feature-text-detail'>
Player Secrets
<span class='tooltipster icon-cr2-help' title='Keep secrets on anything with one or more players. Perfect for situations like a secret werewolf in the group or an ally with a dark past.'></span>
</div>
</div>
<div class='small-3 column feature-basic'>
<img alt="X 61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38" src="assets/global/x-61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38.png" />
</div>
<div class='small-3 column feature-ascendant'>
<img alt="Check 36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107" src="assets/global/check-36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107.png" />
</div>
</div>
<div class='row collapse feature-4'>
<div class='small-1 column feature-icon'>
<span class='icon-calendar-empty'></span>
</div>
<div class='small-5 column feature-text'>
<div class='feature-text-detail'>
Campaign Calendar
<span class='tooltipster icon-cr2-help' title='No more missed sessions or late players! Keep everyone up to date, easily organize your next session, and collect RSVPs from all the players.'></span>
</div>
</div>
<div class='small-3 column feature-basic'>
<img alt="X 61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38" src="assets/global/x-61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38.png" />
</div>
<div class='small-3 column feature-ascendant'>
<img alt="Check 36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107" src="assets/global/check-36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107.png" />
</div>
</div>
<div class='row collapse feature-5'>
<div class='small-1 column feature-icon'>
<span aria-hidden='true' class='op-icon-wiki-link'></span>
</div>
<div class='small-5 column feature-text'>
<div class='feature-text-detail'>
Storage Space for Uploads
<span class='tooltipster icon-cr2-help' title='Plenty of space to store all the files and images your campaign requires.'></span>
</div>
</div>
<div class='small-3 column feature-basic multiple_text'>
<p>
2 MB Per
<br>
Campaign
</p>
</div>
<div class='small-3 column feature-ascendant multiple_text'>
<p>
10 GB Per
<br>
User
</p>
</div>
</div>
<div class='row collapse feature-6'>
<div class='small-1 column feature-icon'>
<span aria-hidden='true' class='op-icon-characters'></span>
</div>
<div class='small-5 column feature-text'>
<div class='feature-text-detail'>
Private Campaigns
<span class='tooltipster icon-cr2-help' title='Keep your campaign secret to just your players, or your players and their friends.'></span>
</div>
</div>
<div class='small-3 column feature-basic multiple_text'>
<p>
Public
</p>
</div>
<div class='small-3 column feature-ascendant multiple_text'>
<p>
Public, Friends Only, or Private
</p>
</div>
</div>
<div class='row collapse feature-7'>
<div class='small-1 column feature-icon'>
<span aria-hidden='true' class='op-icon-map'></span>
</div>
<div class='small-5 column feature-text'>
<div class='feature-text-detail'>
Number of Campaign Maps
<span class='tooltipster icon-cr2-help' title='Plenty of map space to detail your world and all the important locations.'></span>
</div>
</div>
<div class='small-3 column feature-basic'>
1 Map
</div>
<div class='small-3 column feature-ascendant'>
10 Maps
</div>
</div>
<div class='row collapse feature-8'>
<div class='small-1 column feature-icon'>
<span aria-hidden='true' class='op-icon-messages'></span>
</div>
<div class='small-5 column feature-text'>
<div class='feature-text-detail'>
Campaign Forum
<span class='tooltipster icon-cr2-help' title='Tired of reply-all email threads getting out of hand? Leave all that behind and quickly communicate with everyone in your campaign.'></span>
</div>
</div>
<div class='small-3 column feature-basic'>
<img alt="X 61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38" src="assets/global/x-61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38.png" />
</div>
<div class='small-3 column feature-ascendant'>
<img alt="Check 36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107" src="assets/global/check-36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107.png" />
</div>
</div>
<div class='row collapse feature-9'>
<div class='small-1 column feature-icon'>
<span aria-hidden='true' class='op-icon-layers'></span>
</div>
<div class='small-5 column feature-text'>
<div class='feature-text-detail'>
View, Compare, and Restore Old Page Versions
<span class='tooltipster icon-cr2-help' title='Never worry about saving over old posts and data. Undo changes and mistakes with confidence.'></span>
</div>
</div>
<div class='small-3 column feature-basic'>
<img alt="X 61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38" src="assets/global/x-61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38.png" />
</div>
<div class='small-3 column feature-ascendant'>
<img alt="Check 36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107" src="assets/global/check-36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107.png" />
</div>
</div>
<div class='row collapse feature-10'>
<div class='small-1 column feature-icon'>
<span aria-hidden='true' class='op-icon-gm'></span>
</div>
<div class='small-5 column feature-text'>
<div class='feature-text-detail'>
Multiple GMs in a Campaign
<span class='tooltipster icon-cr2-help' title='Want to share your GM duties? Upgrade today and promote a player to co-GM!'></span>
</div>
</div>
<div class='small-3 column feature-basic'>
<img alt="X 61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38" src="assets/global/x-61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38.png" />
</div>
<div class='small-3 column feature-ascendant'>
<img alt="Check 36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107" src="assets/global/check-36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107.png" />
</div>
</div>
<div class='row collapse feature-11'>
<div class='small-1 column feature-icon'>
<span aria-hidden='true' class='op-icon-messages'></span>
</div>
<div class='small-5 column feature-text'>
<div class='feature-text-detail'>
Email Notifications
<span class='tooltipster icon-cr2-help' title='Get email notifications when one of your players edits or updates the campaign.'></span>
</div>
</div>
<div class='small-3 column feature-basic'>
<img alt="X 61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38" src="assets/global/x-61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38.png" />
</div>
<div class='small-3 column feature-ascendant'>
<img alt="Check 36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107" src="assets/global/check-36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107.png" />
</div>
</div>
<div class='row collapse feature-12'>
<div class='small-1 column feature-icon'>
<span aria-hidden='true' class='op-icon-stats'></span>
</div>
<div class='small-5 column feature-text'>
<div class='feature-text-detail'>
Google Analytics for your campaign
<span class='tooltipster icon-cr2-help' title='Track visitors to your campaign and watch it grow in fame and popularity.'></span>
</div>
</div>
<div class='small-3 column feature-basic'>
<img alt="X 61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38" src="assets/global/x-61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38.png" />
</div>
<div class='small-3 column feature-ascendant'>
<img alt="Check 36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107" src="assets/global/check-36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107.png" />
</div>
</div>
<div class='row collapse feature-13'>
<div class='small-1 column feature-icon'>
<img alt="Selectable js new e6042d557eba53b595184dced7600fc2dc80db094cb4f81171b72705de124eae" class="asset-image" src="assets/features/selectable_js_new-e6042d557eba53b595184dced7600fc2dc80db094cb4f81171b72705de124eae.png" style="height: 50px; width: 50px;" />
</div>
<div class='small-5 column feature-text'>
<div class='feature-text-detail'>
Selectable Javascript Capabilities
<span class='tooltipster icon-cr2-help' title='Add random generators, image carousels and other JavaScript-based elements to your campaign pages!'></span>
</div>
</div>
<div class='small-3 column feature-basic'>
<img alt="X 61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38" src="assets/global/x-61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38.png" />
</div>
<div class='small-3 column feature-ascendant'>
<img alt="Check 36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107" src="assets/global/check-36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107.png" />
</div>
</div>
<div class='row collapse feature-14'>
<div class='small-1 column feature-icon'>
<img alt="Dice roller new 89be8ff6e5bce6a1bc0cd53f0ad0c2624cd2d1271bcba72994a0860a85d4fa00" class="asset-image" src="assets/features/dice_roller_new-89be8ff6e5bce6a1bc0cd53f0ad0c2624cd2d1271bcba72994a0860a85d4fa00.png" style="height: 50px; width: 50px;" />
</div>
<div class='small-5 column feature-text'>
<div class='feature-text-detail'>
Dice Roller
<span class='tooltipster icon-cr2-help' title='Dice Roller.'></span>
</div>
</div>
<div class='small-3 column feature-basic'>
<img alt="X 61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38" src="assets/global/x-61073bf888cba7f3122c1739df8e01299551100839c1fdb51f24f1cdf8e3cf38.png" />
</div>
<div class='small-3 column feature-ascendant'>
<img alt="Check 36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107" src="assets/global/check-36ac3985599372d368b38a36576bb0e2ef07c80b3a78c880b50283d23d4e3107.png" />
</div>
</div>
<div class='row collapse feature-footer'>
<div class='small-1 column'>&nbsp;</div>
<div class='small-5 column'>&nbsp;</div>
<div class='small-3 column basic-footer'>Free</div>
<div class='small-3 column ascendant-footer table-dis'>
<p class='as-low'>
<small>As low as</small>
<br>
$4.16 / Month
</p>
</div>
</div>
<div class='row collapse feature-footer'>
<div class='small-6 column'>&nbsp;</div>
<div class='small-3 column'>
<a class='button free' href='http://www.obsidianportal.com/login?sign_up'>Create an Account</a>
</div>
<div class='small-3 column'>
<span class='button ascendant'>Select This Plan</span>
</div>
</div>
</div>
<div class='row'>
<h2>Subscription auto-renews</h2>
</div>

</main>

</div>
<div id='footer-signup'>
<div id='footer-signup-container'>
<div class='row'>
<div class='large-10 columns large-centered'>
<div class='auth-container' id='signup-embed-form'>
<div class='auth-strip' data-show-child='campaign-name-box'>
<div class='auth-box campaign-name-box' data-form-name='campaign-name-box'>
<form action='https://final-fantasy-d20.obsidianportal.com/signups' id='campaign-name-form' method='post'>
<div class='row collapse'>
<div class='large-6 columns'>
<div class='pane'>
<label for="signup-campaign-name-field"><h2 class='underlined form-header'>Create Your Campaign</h2>
</label><div class='row collapse'>
<div class='large-12 columns'>
<input class='campaign-name-field' data-required='true' id='signup-campaign-name-field' placeholder='Enter Campaign Name' title='Enter Campaign Name' type='text'>
<input class="detect-user-time-zone" id="signup_time_zone_detected" name="signup[time_zone_detected]" type="hidden" />
<a href="http://www.obsidianportal.com/login">I already have an account</a>
</div>
</div>
</div>
<button class='button bottom-button large' disabled='disabled' type='submit'>Get Started</button>
</div>
<div class='large-6 columns'>
<div class='alt-pane hide-for-small'>
<p class='campaign-cta'>Obsidian Portal takes the pain out of managing your tabletop RPG</p>
</div>
</div>
</div>
</form>
</div>
<div class='social-auth-box social-signup-box'>
<h3 class='underlined form-header'>Just One More Step</h3>
<div class='row collapse'>
<div class='large-4 columns first-button-container'>
<a class='social-login' href='https://accounts.google.com/o/oauth2/auth?access_type=offline&amp;client_id=353211909253-gce6ost96rhkmif5lkj2nnr9ui6hqtk1.apps.googleusercontent.com&amp;redirect_uri=https%3A%2F%2Fwww.obsidianportal.com%2Fauth%2Fgoogle%2Fcallback&amp;response_type=code&amp;scope=email+profile&amp;state=d69360b12c5110549f5c24caebfb3312fef3f5d908a4109e'>
<span class='fab fa-google fa-2x social-icon'></span>
Signin with Google
</a>
</div>
<div class='large-4 columns'>
<a class='social-login' href='https://api.twitter.com/oauth/authenticate?oauth_token=R0QvyQAAAAAA73huAAABd7cQ01I'>
<span class='fab fa-twitter fa-2x social-icon'></span>
Signin with Twitter
</a>
</div>
<div class='large-4 columns'>
<a class='social-login' href='https://www.facebook.com/v4.0/dialog/oauth?client_id=390225818445379&amp;redirect_uri=https%3A%2F%2Fwww.obsidianportal.com%2Fauth%2Ffacebook%2Fcallback&amp;response_type=code&amp;scope=email&amp;state=da73bb5e556dbf8afca5b822e2cc28ae61e96c52d0e6e6fa'>
<span class='fab fa-facebook fa-2x social-icon'></span>
Signin with Facebook
</a>
</div>
</div>
<div class='auth-nav'>
<div class='assurance'>
<small>
Note: This is only for signup. We will
<b>NEVER</b>
tweet, email, or post for you!
</small>
</div>
<div class='local-signup-link-container'>
<a class='local-signup-link' data-child-to-show='username-signup-box'>Or sign up with a username</a>
</div>
</div>
<a class='corner-close-button change-link' data-child-to-show='campaign-name-box'></a>
</div>
<div class='form-container username-signup-box auth-box'>
<form accept-charset="UTF-8" action="https://final-fantasy-d20.obsidianportal.com/signups" class="local-user-signup-form" id="new_signup" method="post" novalidate="novalidate"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="64tpsy0r9DSFkxUMRkT0ag20yQ1RgLrB9fdCRjrYKO8=" /></div><input class="signup-campaign-name-field" id="signup_campaign_name" name="signup[campaign_name]" type="hidden" />
<div class='row collapse'>
<div class='large-8 columns'>
<div class='pane'>
<h3 class='underlined form-header'>Just A Little More Info</h3>
<div class='row'>
<div class='large-6 columns'>
<input data-regexp-flag="i" data-regexp-message="Only letters, numbers, and underscores are allowed." data-regexp="^[A-Z0-9_]*$" data-required="true" data-trigger="keyup" data-uniquelogin="true" id="signup_login" maxlength="255" name="signup[login]" placeholder="Create a Username" size="255" title="Create a Username" type="text" />
</div>
<div class='large-6 columns'>
<input data-required="true" data-uniqueemail="true" id="signup_email" maxlength="255" name="signup[email]" placeholder="Email" size="255" title="Email" type="email" />
</div>
</div>
<div class='row'>
<div class='large-6 columns'>
<input data-required="true" id="signup_password" maxlength="255" name="signup[password]" placeholder="Password" size="255" title="Password" type="password" />
</div>
<div class='large-6 columns'>
<input data-equalto="#signup_password" id="signup_password_confirmation" maxlength="255" name="signup[password_confirmation]" placeholder="Retype Password" size="255" title="Retype Password" type="password" />
</div>
</div>
<input class="detect-user-time-zone" id="signup_time_zone_detected" name="signup[time_zone_detected]" type="hidden" />
</div>
<button class='button bottom-button large' disable-with='Processing...' type='submit'>Create Account</button>
<a class='back-to-campaign-form corner-close-button' data-child-to-show='campaign-name-box'></a>
</div>
<div class='large-4 columns'>
<div class='alt-pane'>
<h3 class='underlined form-header'>Use a Social Account</h3>
<a class='social-login' href='https://accounts.google.com/o/oauth2/auth?access_type=offline&amp;client_id=353211909253-gce6ost96rhkmif5lkj2nnr9ui6hqtk1.apps.googleusercontent.com&amp;redirect_uri=https%3A%2F%2Fwww.obsidianportal.com%2Fauth%2Fgoogle%2Fcallback&amp;response_type=code&amp;scope=email+profile&amp;state=be3803b78ea3f383b3fd18deb02282f99968bb97ca99bf46'>
<span class='fab fa-google fa-2x social-icon'></span>
Signin with Google
</a>
<a class='social-login' href='https://api.twitter.com/oauth/authenticate?oauth_token=7h8xfwAAAAAA73huAAABd7cQ3w8'>
<span class='fab fa-twitter fa-2x social-icon'></span>
Signin with Twitter
</a>
<a class='social-login' href='https://www.facebook.com/v4.0/dialog/oauth?client_id=390225818445379&amp;redirect_uri=https%3A%2F%2Fwww.obsidianportal.com%2Fauth%2Ffacebook%2Fcallback&amp;response_type=code&amp;scope=email&amp;state=5e7f2271aa90e49165650bd91960c16a4a73e98f8992616c'>
<span class='fab fa-facebook fa-2x social-icon'></span>
Signin with Facebook
</a>
</div>
</div>
</div>
</form>
</div>
</div>
</div>

</div>
</div>
</div>
<div class='gray-brush-divider'></div>
<div class='brushed'></div>
</div>

<div id='dice-band'></div>
<footer id='main-footer'>
<div class='row'>
<div class='large-3 small-centered columns footer-top-social'>
<a class='social-footer' href='https://twitter.com/obsidianportal'>
<span class='fab fa-twitter fa-1x social-icon'></span>
</a>
<a class='social-footer' href='https://www.facebook.com/obsidianportal'>
<span class='fab fa-facebook fa-1x social-icon'></span>
</a>
</div>
</div>
<div class='row'>
<div class='large-12 columns'>
<hr>
</div>
</div>
<div class='row'>
<ul class='links large-3 small-6 columns'>
<li class='footer-header'>Explore</li>
<li><a href="index.html">Home</a></li>
<li><a href="ascendant_membership.html">Plans</a></li>
<li><a href="https://www.obsidianportal.com/campaigns">Campaigns</a></li>
<li><a href="https://www.obsidianportal.com/map">Games Nearby</a></li>
<li><a href="https://www.obsidianportal.com/reforge_backers">Reforge Heroes</a></li>
</ul>
<ul class='large-3 small-6 columns'>
<li class='footer-header'>Interact</li>
<li><a href="http://forums.obsidianportal.com/">Community</a></li>
<li><a href="https://obsidianportal.helpscoutdocs.com/">Help</a></li>
<li><a href="https://www.obsidianportal.com/support">Support</a></li>
<li><a href="https://obsidianportal.helpscoutdocs.com/article/82-api-overview">Developers</a></li>
<li><a href="https://www.obsidianportal.com/dynamic_sheet_templates">Character Sheet Templates</a></li>
</ul>
<ul class='large-3 small-6 columns'>
<li class='footer-header'>Around the Web</li>
<li><a href="http://blog.obsidianportal.com/">Blog</a></li>
<li>
<a class='social-footer' href='https://twitter.com/obsidianportal'>
Twitter
</a>
</li>
<li>
<a class='social-footer' href='https://www.facebook.com/obsidianportal'>
Facebook
</a>
</li>
<li>
<a class='social-footer' href='https://www.twitch.tv/obsidianportal'>
Twitch
</a>
</li>
<li>
<a class='social-footer' href='https://www.youtube.com/channel/UCGzSx50c2v16UMWsN0ilotg'>
YouTube
</a>
</li>
</ul>
<ul class='large-3 small-6 columns'>
<li class='footer-header'>Official</li>
<li><a href="https://www.obsidianportal.com/privacy-policy">Privacy Policy</a></li>
<li><a href="https://www.obsidianportal.com/terms-of-service">Terms of Service</a></li>
<li><a href="https://www.obsidianportal.com/contact">Contact Us</a></li>
<li><a href="https://www.obsidianportal.com/about">About Us</a></li>
<li>&copy;2021 Obsidian Portal</li>
</ul>
</div>
</footer>


</div>
<div class='modal-container' id='reveal-modal-top-level-container'></div>
<div id='reveal-confirm-modal-container'></div>
<div id='reveal-preview-modal-container'></div>

<div id='reveal-modal-volatile-container'></div>
<div id='all-inbox-items-popup'></div>
<!--[if gte IE 9]><!-->
<script src="assets/application-8b6b3903baa6c618c6fbed0b81f10393b9a2c930cb68f56ebb01c8e7b0f75a08.js"></script>
<script src='https://checkout.stripe.com/v2/checkout.js'></script>
<!--<![endif]-->

<div id='old-ie-warning'>
<h2>
I'm sorry, but we no longer support this web browser.
Please
<a href='http://windows.microsoft.com/en-ZA/internet-explorer/download-ie' target='_blank'>upgrade your browser</a>
or install
<a href='http://chrome.google.com/' target='_blank'>Chrome</a>
or
<a href='http://www.mozilla.org/firefox' target='_blank'>Firefox</a>
to enjoy the full functionality of this site.
</h2>
</div>

</body>

<!-- Mirrored from final-fantasy-d20.obsidianportal.com/ascendant_membership by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:34:34 GMT -->
</html>

