<!DOCTYPE html>
<!--[if lte IE 8]>    <html lang="en" class="no-js old-ie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->

<!-- Mirrored from final-fantasy-d20.obsidianportal.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:17:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- GTM on Rails before Page View -->
  <script>var dataLayer = dataLayer || [];</script>
  <!-- End GTM on Rails before Page View -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PG6K9LK');</script>
<!-- End Google Tag Manager -->

<title>Final Fantasy d20 | Obsidian Portal</title>
<meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='11FC57627ECA19012EB1E2D6AA6BB643' name='msvalidate.01'>
<meta content='43299984689' property='fb:page_id'>
<meta content='12809816' property='fb:admins'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1' name='viewport'>
<meta content='yes' name='mobile-web-app-capable'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
<link href='assets/icons/apple_touch/op-196-4e45fdac0ca6de60da9893110db9163d0b6e65e12e06bd0dfb19ee810dd2df13.png' rel='icon' sizes='196x196'>
<link href='assets/icons/apple_touch/op-152-f9fb993a02d1e4f97eceb7c0aeb4bcbf9ddeadf2fd3487f3aef1e7803aab5fb7.png' rel='apple-touch-icon' sizes='152x152'>
<link href='assets/icons/apple_touch/op-120-d87b8f2d339e5143d06052f9a74f1d90c26cc438005e83b384157b46e7154170.png' rel='apple-touch-icon' sizes='120x120'>
<link href='assets/icons/apple_touch/op-120-d87b8f2d339e5143d06052f9a74f1d90c26cc438005e83b384157b46e7154170.png' rel='apple-touch-icon-precomposed' sizes='120x120'>
<link href='assets/icons/apple_touch/op-76-009022be36e23f9529373618f970b9ccae48c2e27027e7621438826026546e54.png' rel='apple-touch-icon' sizes='76x76'>
<link href='assets/icons/apple_touch/op-60-7d661a5d44ce42a2e971af2162620d4eadbebe2d3653dfbe11a3230b48045c0f.png' rel='apple-touch-icon' sizes='60x60'>

<meta content="This is not a campaign. This is instead a system for running Final Fantasy games based on a hack I did years ago for &quot;Star Wars Saga Edition.&quot;:http://en.wikipedi" name="description" />
<meta content="AIzaSyDS6mgf9Qi0rpR-f9OKoElVbeIDb213t0g" id="google-api-key-meta" name="google-api-key"></meta>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" media="screen" rel="stylesheet" />
<link crossorigin="anonymous" href="http://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" media="screen" rel="stylesheet" />
<link href="assets/application-46e033f9b2434f0f8ee21b494fe0f0068fe951418d591427a0eb3681a5d17b71.css" media="screen" rel="stylesheet" />
<!--[if gte IE 9]><!-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<!--<![endif]-->
<meta content='39312' id='campaign-context-id' name='campaign-context-id'>
<meta content='false' id='campaign-context-dice' name='campaign-context-dice'>
<meta content='2015-04-05T11:49:56Z' id='campaign-context-updated-at' name='campaign-context-updated-at'>
<meta content='2014-04-22' id='campaign-context-version' name='campaign-context-version'>
<meta content='http://final-fantasy-d20.obsidianportal.com/' id='campaign-og-url' name='campaign-og-url' property='og:url'>
<meta content='website' id='campaign-og-type' name='campaign-og-type' property='og:type'>
<meta content='Final Fantasy d20 | Obsidian Portal' id='campaign-og-title' name='campaign-og-title' property='og:title'>
<meta content='A system for running Final Fantasy' id='campaign-og-description' name='campaign-og-description' property='og:description'>
<meta id='campaign-og-image' name='campaign-og-image' property='og:image'>
<link href="index.html" rel="canonical" />
<link href="themes/custom_css69e9.css?cc=1428234596" media="all" rel="stylesheet" type="text/css" />


<meta id='campaign-theme-color-1' name='campaign-theme-color-1'>
<meta id='campaign-theme-color-2' name='campaign-theme-color-2'>
<meta id='campaign-theme-color-3' name='campaign-theme-color-3'>
<meta id='campaign-theme-color-4' name='campaign-theme-color-4'>
<!-- / Stripe Identification -->
<meta content='pk_1A5dZFuDowZB4ISoUs08LaMJAdKtg' id='stripe-publishable-key' name='stripe-publishable-key'>
<meta content="authenticity_token" name="csrf-param" />
<meta content="64tpsy0r9DSFkxUMRkT0ag20yQ1RgLrB9fdCRjrYKO8=" name="csrf-token" />
</head>
<body class='campaign-landing-show campaign-public-layout off-canvas free-campaign logged-out'>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG6K9LK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <!-- GTM on Rails -->
  <script>var dataLayer = dataLayer || [];dataLayer.push({"rails_controller":"campaigns","rails_action":"show"});</script>
  <!-- End GTM on Rails -->

<div id='wrapper'>
<a name='Top'></a>
<header id='header'>
<div id='top-bar-container'>
<nav class='top-bar' id='top-bar'>
<ul class='title-area small-nav-view'>
<li class='name'>
<span class='welcome-message'>Obsidian Portal</span>
</li>
<li class='toggle-topbar menu-icon'>
<a>
<span>Menu</span>
</a>
</li>
</ul>
<section class='top-bar-section'>
<ul>
<li class='top-signin'>
<a class="welcome-message" href="https://final-fantasy-d20.obsidianportal.com:443/login">Sign In / Create Account
<span class='op-icon-characters'></span>
</a></li>
<li class='divider large-nav-view'></li>
<li class='has-form search' id='campaign-search-container'>
<form accept-charset="UTF-8" action="https://final-fantasy-d20.obsidianportal.com/search" id="campaign-search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<input id='campaign-search-input' name='q' placeholder='Search...' type='search'>
<div class='submit-container'>
<input type='submit'>
</div>
</form>

</li>
<li class='mobile-nav-top-bar'>
<ul>
<li class="section  front-page"><a href="index.html"><span class="nav-icon icon-home"></span><span class="nav-text">Front Page</span></a></li>
<li class="section  adventure-log"><a href="adventure-log.html"><span class="nav-icon op-icon-page"></span><span class="nav-text">Adventure Log</span></a></li>
<li class="section  wiki"><a href="wikis/main-page.html"><span class="nav-icon op-icon-book-wiki"></span><span class="nav-text">Wiki</span></a></li>
<li class="section  characters"><a href="characters.html"><span class="nav-icon op-icon-characters"></span><span class="nav-text">Characters</span></a></li>
<li class="section  items"><a href="items.html"><span class="nav-icon op-icon-backpack"></span><span class="nav-text">Items</span></a></li>
<li class="section  maps"><a href="maps.html"><span class="nav-icon op-icon-map"></span><span class="nav-text">Maps</span></a></li>

</ul>

</li>
<li class='right large-nav-view'>
<a id='sticky-toggle'></a>
</li>
</ul>
</section>
</nav>
</div>

</header>
<noscript>
<div id='noscript'>JavaScript is currently disabled. Obsidian Portal has a lot of really cool features that use JavaScript. You should check them out. We think you'll have a much more enjoyable experience.</div>
</noscript>
<!-- Begin flash -->
<div id='flash-messages'>
</div>
<!-- End flash -->

<div id='content'>
<div class='page-background'></div>
<div class='row campaign-public-header' id='campaign-summary-row'>
<div class='large-12 columns'>
<div class='row'>
<div class='large-2 small-5 columns flame-dragon'>
<img alt="Dragon logo front 2f20d2dae06d1485ed4c67a38605b0b9576f08188a2789dbab4f6ce3575be2ee" class="dragon-logo svg" src="assets/global/dragon-logo-front-2f20d2dae06d1485ed4c67a38605b0b9576f08188a2789dbab4f6ce3575be2ee.svg" />
</div>
<div class='large-10 small-7 columns campaign-public-title-container'>
<h2 class='campaign-title title'>Final Fantasy d20</h2>
</div>
</div>
<div id='banner-container'>
<div class='highlight-container'></div>
<h5 class='tagline'>A system for running Final Fantasy</h5>
</div>
</div>
</div>
<div class='collapsable-nav-row row'>
<div class='front-nav-container columns hide-for-small'>
<nav id='campaign-nav' role='navigation'>
<ul class='no-bullet nav-links'>
<li class="front-page active"><a href="index.html"><span class="nav-icon icon icon-home"></span><span class="nav-text">&nbsp;&nbsp;Front Page</span></a></li>
<li class="adventure-log "><a href="adventure-log.html"><span class="nav-icon icon op-icon-page"></span><span class="nav-text">&nbsp;&nbsp;Adventure Log</span></a></li>
<li class="wiki "><a href="wikis/main-page.html"><span class="nav-icon icon op-icon-book-wiki"></span><span class="nav-text">&nbsp;&nbsp;Wiki</span></a></li>
<li class="characters "><a href="characters.html"><span class="nav-icon icon op-icon-characters"></span><span class="nav-text">&nbsp;&nbsp;Characters</span></a></li>
<li class="items "><a href="items.html"><span class="nav-icon icon op-icon-backpack"></span><span class="nav-text">&nbsp;&nbsp;Items</span></a></li>
<li class="maps "><a href="maps.html"><span class="nav-icon icon op-icon-map"></span><span class="nav-text">&nbsp;&nbsp;Maps</span></a></li>

</ul>
</nav>

</div>
<div class='columns main-content-container'>
<main class='main-content'>
<div class='highlight-container'></div>
<div class='campaign-landing-page-container' itemscope itemtype='http://schema.org/CreativeWork'>
<div class='wiki-page section' itemprop='description'>
<p>This is not a campaign. This is instead a system for running Final Fantasy games based on a hack I did years ago for <a href="http://en.wikipedia.org/wiki/Star_Wars_Roleplaying_Game_(Wizards_of_the_Coast)">Star Wars Saga Edition.</a></p>
<p>The original hack can be found <a href="http://bluwiki.com/go/Finalfantasysaga">here.</a> With the rerelease of Final Fantasy Tactics (by far my favorite iteration of the series), and several years running D&amp;D 4e (my favorite rpg to be released in the past decade) under my belt, I decided to revisit my work and try building something I liked better from the ground up.</p>
<p>This is a work in progress. I will be adding more Jobs and talent trees as time goes by. I will also be ripping off art from various places around the internet to prettify these pages.</p>
<p>That said, let&#8217;s get started. The table of contents is <a href="wikis/main-page.html" class="wiki-page-link"> here.</a></p>
</div>
<div class='wiki-edit'>
</div>
<div class='microdata hide'>
<h1 itemprop='name'>Final Fantasy d20</h1>
<a href="index.html" itemprop="url">Final Fantasy d20</a>
<a href="http://www.obsidianportal.com/profile/PeterLaCara" itemprop="author">PeterLaCara</a>

<img class="hide" itemprop="image" src="#" />
<a href="http://www.obsidianportal.com/profile/Stacie_Winters" itemprop="contributor">Stacie_Winters</a>
<time datetime="2011-09-03T06:44:45Z" itemprop="dateCreated">2011-09-03T06:44:45Z</time>
<time datetime="2015-03-23T16:18:42Z" itemprop="dateModified">2015-04-05T11:49:56Z</time>
</div>
</div>
<script src="wiki_pages/home-page/wiki_page_js69e9.js?cc=1428234596"></script>

</main>
<footer id='campaign-footer'>
<ul class='links inline-list'>
<li><a href="https://www.obsidianportal.com/">Home</a></li>
<li><a href="https://www.obsidianportal.com/privacy-policy">Privacy Policy</a></li>
<li><a href="https://www.obsidianportal.com/terms-of-service">Terms of Service</a></li>
</ul>
</footer>

</div>
<div class='large-3 columns sidebar' id='sidebar'>
<div class='sidebar-party-members module'>
<div class='game-master'>
<div class='row collapse'>
<div class='small-3 columns'>
<a href="https://www.obsidianportal.com/profile/PeterLaCara"><img alt="PeterLaCara" src="http://db4sgowjqfwig.cloudfront.net/images/359620/58098_avatar_square_thumb" title="PeterLaCara" /></a>
</div>
<div class='small-7 columns gm-name-column'>
GM:
<a href="http://www.obsidianportal.com/profile/PeterLaCara">PeterLaCara</a>
</div>
<div class='small-2 columns gm-icon-column'>
<span class='op-icon-gm op-icon'></span>
</div>
</div>
</div>
<div class='player-characters'>
<ul class='large-block-grid-3 small-block-grid-3'>
<li class='player'>
<a href="https://www.obsidianportal.com/profile/Stacie_Winters"><img alt="Stacie_Winters" src="http://db4sgowjqfwig.cloudfront.net/images/620684/Ice_Goddess___Yuki_by_ChibiXai_square_thumb.jpg" title="Stacie_Winters" /></a>
</li>
</ul>
</div>
</div>

<div class='module sidebar-quick-stats' id='campaign-quick-stats'>
<div class='quick-stats-container'>
<div class='system-logo-container lower-divider'>
<a href='https://en.wikipedia.org/wiki/D20_System'>
<img alt='d20' src='https://db4sgowjqfwig.cloudfront.net/game_systems/10/assets/1040032/d20-logo2.png?1579991676' title='d20'>
</a>
</div>
<div class='row collapse'>
<div class='small-5 columns'>
<span class='stat-label'>Last Updated:</span>
</div>
<div class='small-7 columns'>
<span class='stat-value'>
<time class="datetime-reformat" datetime="2015-04-05T11:49:56Z">April 05, 2015 11:49</time>
</span>
</div>
</div>
<div class='row play-status collapse'>
<div class='small-5 columns'>
<span class='stat-label'>Play Status:</span>
</div>
<div class='small-7 columns'>
<span class='stat-value'>
Planning
</span>
</div>
</div>
</div>
<div class='fan-counter-container'>
<div class='row collapse'>
<div class='small-5 columns fan-count-column'>
<a class='fan-count-wrapper' data-reveal-id='campaign-fans-modal'><dl>
<dd class='count'>6</dd>
<dd class='count-label'>fans</dd>
</dl>
</a>
<div class='reveal-modal top-level reveal-small' id='campaign-fans-modal'>
<h3 class='title'>Final Fantasy d20</h3>
<div class='fan-stats'>
<div class='fan-count-wrapper left'><dl>
<dd class='count'>6</dd>
<dd class='count-label'>fans</dd>
</dl>
</div>
</div>
<div class='clearfix'></div>
<div class='fans'>
<ul class='large-block-grid-5 small-block-grid-4'>
<li class='fan'>
<a href="https://www.obsidianportal.com/profile/Redford_Blade"><img alt="Redford_Blade" src="http://db4sgowjqfwig.cloudfront.net/images/324731/163786_475632257685_506742685_6059097_1682261_n_thumb_48.jpg" title="Redford_Blade" /></a>
</li>
<li class='fan'>
<a href="https://www.obsidianportal.com/profile/cavaleiromorto"><img alt="cavaleiromorto" src="http://db4sgowjqfwig.cloudfront.net/images/1670039/Kobold_Propaganda_thumb_48.png" title="cavaleiromorto" /></a>
</li>
<li class='fan'>
<a href="https://www.obsidianportal.com/profile/Khayin"><img alt="Khayin" src="http://db4sgowjqfwig.cloudfront.net/images/2156049/Will_Avatar02_thumb_48.jpg" title="Khayin" /></a>
</li>
<li class='fan'>
<a href="https://www.obsidianportal.com/profile/promontoryID"><img alt="promontoryID" src="http://db4sgowjqfwig.cloudfront.net/images/2533666/DD_hellion_thumb_48.jpg" title="promontoryID" /></a>
</li>
<li class='fan'>
<a href="https://www.obsidianportal.com/profile/JimmyDizzle7"><img alt="JimmyDizzle7" src="http://db4sgowjqfwig.cloudfront.net/images/2049718/164332_avatar_thumb_48" title="JimmyDizzle7" /></a>
</li>
<li class='fan'>
<a href="https://www.obsidianportal.com/profile/Philemon"><img alt="Philemon" src="assets/icons/avatars/player-avatar-29bbacc83ecf984a96a90a2ca7501909e647beb0e563f1a836c7a9348ebfcce9.png" title="Philemon" /></a>
</li>
</ul>
</div>
<a class='close-reveal-modal'></a>
</div>

</div>
<div class='small-7 columns'>
</div>
</div>
</div>
<div class='comment-count-container'>
<div class='row collapse'>
<div class='small-12 columns comment-count-column'>
<a class='comment-count-wrapper' data-reveal-id='campaign-comments-modal'><dl>
<dd class='count'>0</dd>
<dd class='count-label'>comments</dd>
</dl>
</a>
<div class='reveal-modal top-level' id='campaign-comments-modal'>
<h3 class='title'>
Final Fantasy d20
Comments
</h3>
<div class='comments'>
</div>
<a class='close-reveal-modal'></a>
</div>

</div>
</div>
</div>
<div class='where-we-game-container'>
</div>
</div>

<div class='module' id='campaign-stream'>
<div class='row stream-module-container'>
<div class='large-12 columns'>
<div class='campaign-stream-module module'>
<div class="section-header stream"><h2 class="name"><span class="section-header-icon op-icon-forum"></span>Stream</h2></div>
<div class='lower-divider'></div>
<ul class='recent-updates divided-list'>
<li class='favorite update-container'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/Philemon"><img alt="Philemon" src="assets/icons/avatars/player-avatar-29bbacc83ecf984a96a90a2ca7501909e647beb0e563f1a836c7a9348ebfcce9.png" title="Philemon" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/Philemon/">Philemon</a> favorited <a href="index.html">Final Fantasy d20</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2015-04-05T11:49:56Z">April 05, 2015 11:49</time>
</div>
</div>
</div>
</li>
<li class='update-container wiki'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/PeterLaCara"><img alt="PeterLaCara" src="http://db4sgowjqfwig.cloudfront.net/images/359620/58098_avatar_square_thumb" title="PeterLaCara" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/PeterLaCara/">PeterLaCara</a> updated the wiki page <a href="wiki_pages/battle-skill.html">Battle Skill</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2015-03-23T16:18:42Z">March 23, 2015 16:18</time>
</div>
</div>
</div>
</li>
<li class='update-container wiki'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/PeterLaCara"><img alt="PeterLaCara" src="http://db4sgowjqfwig.cloudfront.net/images/359620/58098_avatar_square_thumb" title="PeterLaCara" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/PeterLaCara/">PeterLaCara</a> updated the wiki page <a href="wiki_pages/black-magic.html">Black Magic</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2015-03-23T16:11:56Z">March 23, 2015 16:11</time>
</div>
</div>
</div>
</li>
<li class='update-container wiki'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/PeterLaCara"><img alt="PeterLaCara" src="http://db4sgowjqfwig.cloudfront.net/images/359620/58098_avatar_square_thumb" title="PeterLaCara" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/PeterLaCara/">PeterLaCara</a> updated the wiki page <a href="wiki_pages/green-magic.html">Green Magic</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2015-03-23T01:36:43Z">March 23, 2015 01:36</time>
</div>
</div>
</div>
</li>
<li class='update-container wiki'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/PeterLaCara"><img alt="PeterLaCara" src="http://db4sgowjqfwig.cloudfront.net/images/359620/58098_avatar_square_thumb" title="PeterLaCara" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/PeterLaCara/">PeterLaCara</a> updated the wiki page <a href="wiki_pages/time-magic.html">Time Magic</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2015-03-23T01:25:39Z">March 23, 2015 01:25</time>
</div>
</div>
</div>
</li>
<li class='favorite update-container'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/JimmyDizzle7"><img alt="JimmyDizzle7" src="http://db4sgowjqfwig.cloudfront.net/images/2049718/164332_avatar_square_thumb" title="JimmyDizzle7" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/JimmyDizzle7/">JimmyDizzle7</a> favorited <a href="index.html">Final Fantasy d20</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2014-06-09T19:59:13Z">June 09, 2014 19:59</time>
</div>
</div>
</div>
</li>
<li class='favorite update-container'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/promontoryID"><img alt="promontoryID" src="http://db4sgowjqfwig.cloudfront.net/images/2533666/DD_hellion_square_thumb.jpg" title="promontoryID" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/promontoryID/">promontoryID</a> favorited <a href="index.html">Final Fantasy d20</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2014-03-22T17:49:29Z">March 22, 2014 17:49</time>
</div>
</div>
</div>
</li>
<li class='favorite update-container'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/Khayin"><img alt="Khayin" src="http://db4sgowjqfwig.cloudfront.net/images/2156049/Will_Avatar02_square_thumb.jpg" title="Khayin" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/Khayin/">Khayin</a> favorited <a href="http://www.obsidianportal.com/campaigns/final-fantasy-d20">Final Fantasy d20</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2012-05-06T01:58:51Z">May 06, 2012 01:58</time>
</div>
</div>
</div>
</li>
<li class='favorite update-container'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/cavaleiromorto"><img alt="cavaleiromorto" src="http://db4sgowjqfwig.cloudfront.net/images/1670039/Kobold_Propaganda_square_thumb.png" title="cavaleiromorto" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/cavaleiromorto/">cavaleiromorto</a> favorited <a href="http://www.obsidianportal.com/campaigns/final-fantasy-d20">Final Fantasy d20</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2012-04-04T14:04:47Z">April 04, 2012 14:04</time>
</div>
</div>
</div>
</li>
<li class='favorite update-container'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/Redford_Blade"><img alt="Redford_Blade" src="http://db4sgowjqfwig.cloudfront.net/images/324731/163786_475632257685_506742685_6059097_1682261_n_square_thumb.jpg" title="Redford_Blade" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/Redford_Blade/">Redford_Blade</a> favorited <a href="http://www.obsidianportal.com/campaigns/final-fantasy-d20">Final Fantasy d20</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2012-03-11T09:25:20Z">March 11, 2012 09:25</time>
</div>
</div>
</div>
</li>
<li class='update-container wiki'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/PeterLaCara"><img alt="PeterLaCara" src="http://db4sgowjqfwig.cloudfront.net/images/359620/58098_avatar_square_thumb" title="PeterLaCara" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/PeterLaCara/">PeterLaCara</a> updated the wiki page <a href="http://www.obsidianportal.com/campaign/final-fantasy-d20/wikis/white-magic">White Magic</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2011-09-12T03:31:17Z">September 12, 2011 03:31</time>
</div>
</div>
</div>
</li>
<li class='update-container wiki'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/PeterLaCara"><img alt="PeterLaCara" src="http://db4sgowjqfwig.cloudfront.net/images/359620/58098_avatar_square_thumb" title="PeterLaCara" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/PeterLaCara/">PeterLaCara</a> updated the wiki page <a href="http://www.obsidianportal.com/campaign/final-fantasy-d20/wikis/time-magic">Time Magic</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2011-09-12T03:30:11Z">September 12, 2011 03:30</time>
</div>
</div>
</div>
</li>
<li class='update-container wiki'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/PeterLaCara"><img alt="PeterLaCara" src="http://db4sgowjqfwig.cloudfront.net/images/359620/58098_avatar_square_thumb" title="PeterLaCara" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/PeterLaCara/">PeterLaCara</a> updated the wiki page <a href="http://www.obsidianportal.com/campaign/final-fantasy-d20/wikis/classed-enemies">Classed Enemies</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2011-09-12T03:24:43Z">September 12, 2011 03:24</time>
</div>
</div>
</div>
</li>
<li class='update-container wiki'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/PeterLaCara"><img alt="PeterLaCara" src="http://db4sgowjqfwig.cloudfront.net/images/359620/58098_avatar_square_thumb" title="PeterLaCara" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/PeterLaCara/">PeterLaCara</a> created the wiki page <a href="http://www.obsidianportal.com/campaign/final-fantasy-d20/wikis/classed-enemies">Classed Enemies</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2011-09-12T03:22:51Z">September 12, 2011 03:22</time>
</div>
</div>
</div>
</li>
<li class='update-container wiki'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/PeterLaCara"><img alt="PeterLaCara" src="http://db4sgowjqfwig.cloudfront.net/images/359620/58098_avatar_square_thumb" title="PeterLaCara" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/PeterLaCara/">PeterLaCara</a> created the wiki page <a href="http://www.obsidianportal.com/campaign/final-fantasy-d20/wikis/soldier">Soldier</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2011-09-12T03:07:48Z">September 12, 2011 03:07</time>
</div>
</div>
</div>
</li>
<li class='update-container wiki'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/PeterLaCara"><img alt="PeterLaCara" src="http://db4sgowjqfwig.cloudfront.net/images/359620/58098_avatar_square_thumb" title="PeterLaCara" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/PeterLaCara/">PeterLaCara</a> created the wiki page <a href="http://www.obsidianportal.com/campaign/final-fantasy-d20/wikis/shelling">Shelling</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2011-09-12T02:28:00Z">September 12, 2011 02:28</time>
</div>
</div>
</div>
</li>
<li class='update-container wiki'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/PeterLaCara"><img alt="PeterLaCara" src="http://db4sgowjqfwig.cloudfront.net/images/359620/58098_avatar_square_thumb" title="PeterLaCara" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/PeterLaCara/">PeterLaCara</a> updated the wiki page <a href="http://www.obsidianportal.com/campaign/final-fantasy-d20/wikis/main-page">Main Page</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2011-09-12T02:02:57Z">September 12, 2011 02:02</time>
</div>
</div>
</div>
</li>
<li class='update-container wiki'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/PeterLaCara"><img alt="PeterLaCara" src="http://db4sgowjqfwig.cloudfront.net/images/359620/58098_avatar_square_thumb" title="PeterLaCara" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/PeterLaCara/">PeterLaCara</a> created the wiki page <a href="http://www.obsidianportal.com/campaign/final-fantasy-d20/wikis/lamia">Lamia</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2011-09-12T01:58:37Z">September 12, 2011 01:58</time>
</div>
</div>
</div>
</li>
<li class='update-container wiki'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/PeterLaCara"><img alt="PeterLaCara" src="http://db4sgowjqfwig.cloudfront.net/images/359620/58098_avatar_square_thumb" title="PeterLaCara" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/PeterLaCara/">PeterLaCara</a> updated the wiki page <a href="http://www.obsidianportal.com/campaign/final-fantasy-d20/wikis/armor">Armor</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2011-09-12T01:47:23Z">September 12, 2011 01:47</time>
</div>
</div>
</div>
</li>
<li class='update-container wiki'>
<div class='background-container'></div>
<div class='recent-update row'>
<div class='large-2 small-4 columns avatar'>
<a href="https://www.obsidianportal.com/profile/PeterLaCara"><img alt="PeterLaCara" src="http://db4sgowjqfwig.cloudfront.net/images/359620/58098_avatar_square_thumb" title="PeterLaCara" /></a>
</div>
<div class='details large-10 small-8 columns'>
<div class='summary'>
<a href="http://www.obsidianportal.com/profile/PeterLaCara/">PeterLaCara</a> updated the wiki page <a href="http://www.obsidianportal.com/campaign/final-fantasy-d20/wikis/weapons">Weapons</a>
</div>
<div class='time'>
<time class="timeago-reformat" datetime="2011-09-12T01:19:51Z">September 12, 2011 01:19</time>
</div>
</div>
</div>
</li>

</ul>
</div>
</div>
</div>

</div>

</div>
</div>

</div>

</div>
<div class='modal-container' id='reveal-modal-top-level-container'></div>
<div id='reveal-confirm-modal-container'></div>
<div id='reveal-preview-modal-container'></div>

<div id='reveal-modal-volatile-container'></div>
<div id='all-inbox-items-popup'></div>
<!--[if gte IE 9]><!-->
<script src="assets/application-8b6b3903baa6c618c6fbed0b81f10393b9a2c930cb68f56ebb01c8e7b0f75a08.js"></script>
<script src='https://checkout.stripe.com/v2/checkout.js'></script>
<!--<![endif]-->

<div id='old-ie-warning'>
<h2>
I'm sorry, but we no longer support this web browser.
Please
<a href='http://windows.microsoft.com/en-ZA/internet-explorer/download-ie' target='_blank'>upgrade your browser</a>
or install
<a href='http://chrome.google.com/' target='_blank'>Chrome</a>
or
<a href='http://www.mozilla.org/firefox' target='_blank'>Firefox</a>
to enjoy the full functionality of this site.
</h2>
</div>

</body>

<!-- Mirrored from final-fantasy-d20.obsidianportal.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:17:52 GMT -->
</html>

