<!DOCTYPE html>
<!--[if lte IE 8]>    <html lang="en" class="no-js old-ie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->

<!-- Mirrored from final-fantasy-d20.obsidianportal.com/wikis by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:14:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- GTM on Rails before Page View -->
  <script>var dataLayer = dataLayer || [];</script>
  <!-- End GTM on Rails before Page View -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PG6K9LK');</script>
<!-- End Google Tag Manager -->

<title>Obsidian Portal - Campaign websites for Dungeons and Dragons and other tabletop RPGs</title>
<meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='11FC57627ECA19012EB1E2D6AA6BB643' name='msvalidate.01'>
<meta content='43299984689' property='fb:page_id'>
<meta content='12809816' property='fb:admins'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1' name='viewport'>
<meta content='yes' name='mobile-web-app-capable'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
<link href='assets/icons/apple_touch/op-196-4e45fdac0ca6de60da9893110db9163d0b6e65e12e06bd0dfb19ee810dd2df13.png' rel='icon' sizes='196x196'>
<link href='assets/icons/apple_touch/op-152-f9fb993a02d1e4f97eceb7c0aeb4bcbf9ddeadf2fd3487f3aef1e7803aab5fb7.png' rel='apple-touch-icon' sizes='152x152'>
<link href='assets/icons/apple_touch/op-120-d87b8f2d339e5143d06052f9a74f1d90c26cc438005e83b384157b46e7154170.png' rel='apple-touch-icon' sizes='120x120'>
<link href='assets/icons/apple_touch/op-120-d87b8f2d339e5143d06052f9a74f1d90c26cc438005e83b384157b46e7154170.png' rel='apple-touch-icon-precomposed' sizes='120x120'>
<link href='assets/icons/apple_touch/op-76-009022be36e23f9529373618f970b9ccae48c2e27027e7621438826026546e54.png' rel='apple-touch-icon' sizes='76x76'>
<link href='assets/icons/apple_touch/op-60-7d661a5d44ce42a2e971af2162620d4eadbebe2d3653dfbe11a3230b48045c0f.png' rel='apple-touch-icon' sizes='60x60'>

<meta content="Obsidian Portal allows you to create campaign websites for tabletop roleplaying games. Better manage your group and your campaign, and have a better game." name="description" />
<meta content="AIzaSyDS6mgf9Qi0rpR-f9OKoElVbeIDb213t0g" id="google-api-key-meta" name="google-api-key"></meta>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" media="screen" rel="stylesheet" />
<link crossorigin="anonymous" href="http://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" media="screen" rel="stylesheet" />
<link href="assets/application-46e033f9b2434f0f8ee21b494fe0f0068fe951418d591427a0eb3681a5d17b71.css" media="screen" rel="stylesheet" />
<!--[if gte IE 9]><!-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<!--<![endif]-->
<meta content='39312' id='campaign-context-id' name='campaign-context-id'>
<meta content='false' id='campaign-context-dice' name='campaign-context-dice'>
<meta content='2015-04-05T11:49:56Z' id='campaign-context-updated-at' name='campaign-context-updated-at'>
<meta content='2014-04-22' id='campaign-context-version' name='campaign-context-version'>
<meta content='http://final-fantasy-d20.obsidianportal.com/' id='campaign-og-url' name='campaign-og-url' property='og:url'>
<meta content='website' id='campaign-og-type' name='campaign-og-type' property='og:type'>
<meta content='Final Fantasy d20 | Obsidian Portal' id='campaign-og-title' name='campaign-og-title' property='og:title'>
<meta content='A system for running Final Fantasy' id='campaign-og-description' name='campaign-og-description' property='og:description'>
<meta id='campaign-og-image' name='campaign-og-image' property='og:image'>
<link href="themes/custom_css69e9.css?cc=1428234596" media="all" rel="stylesheet" type="text/css" />


<meta id='campaign-theme-color-1' name='campaign-theme-color-1'>
<meta id='campaign-theme-color-2' name='campaign-theme-color-2'>
<meta id='campaign-theme-color-3' name='campaign-theme-color-3'>
<meta id='campaign-theme-color-4' name='campaign-theme-color-4'>
<!-- / Stripe Identification -->
<meta content='pk_1A5dZFuDowZB4ISoUs08LaMJAdKtg' id='stripe-publishable-key' name='stripe-publishable-key'>
<meta content="authenticity_token" name="csrf-param" />
<meta content="64tpsy0r9DSFkxUMRkT0ag20yQ1RgLrB9fdCRjrYKO8=" name="csrf-token" />
</head>
<body class='wiki-list campaign-public-layout off-canvas free-campaign logged-out'>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG6K9LK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <!-- GTM on Rails -->
  <script>var dataLayer = dataLayer || [];dataLayer.push({"rails_controller":"wiki_pages","rails_action":"index"});</script>
  <!-- End GTM on Rails -->

<div id='wrapper'>
<a name='Top'></a>
<header id='header'>
<div id='top-bar-container'>
<nav class='top-bar' id='top-bar'>
<ul class='title-area small-nav-view'>
<li class='name'>
<span class='welcome-message'>Obsidian Portal</span>
</li>
<li class='toggle-topbar menu-icon'>
<a>
<span>Menu</span>
</a>
</li>
</ul>
<section class='top-bar-section'>
<ul>
<li class='top-signin'>
<a class="welcome-message" href="https://final-fantasy-d20.obsidianportal.com:443/login">Sign In / Create Account
<span class='op-icon-characters'></span>
</a></li>
<li class='divider large-nav-view'></li>
<li class='has-form search' id='campaign-search-container'>
<form accept-charset="UTF-8" action="https://final-fantasy-d20.obsidianportal.com/search" id="campaign-search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<input id='campaign-search-input' name='q' placeholder='Search...' type='search'>
<div class='submit-container'>
<input type='submit'>
</div>
</form>

</li>
<li class='mobile-nav-top-bar'>
<ul>
<li class="section  front-page"><a href="index.html"><span class="nav-icon icon-home"></span><span class="nav-text">Front Page</span></a></li>
<li class="section  adventure-log"><a href="adventure-log.html"><span class="nav-icon op-icon-page"></span><span class="nav-text">Adventure Log</span></a></li>
<li class="section  wiki"><a href="wikis/main-page.html"><span class="nav-icon op-icon-book-wiki"></span><span class="nav-text">Wiki</span></a></li>
<li class="section  characters"><a href="characters.html"><span class="nav-icon op-icon-characters"></span><span class="nav-text">Characters</span></a></li>
<li class="section  items"><a href="items.html"><span class="nav-icon op-icon-backpack"></span><span class="nav-text">Items</span></a></li>
<li class="section  maps"><a href="maps.html"><span class="nav-icon op-icon-map"></span><span class="nav-text">Maps</span></a></li>

</ul>

</li>
<li class='right large-nav-view'>
<a id='sticky-toggle'></a>
</li>
</ul>
</section>
</nav>
</div>

</header>
<noscript>
<div id='noscript'>JavaScript is currently disabled. Obsidian Portal has a lot of really cool features that use JavaScript. You should check them out. We think you'll have a much more enjoyable experience.</div>
</noscript>
<!-- Begin flash -->
<div id='flash-messages'>
</div>
<!-- End flash -->

<div id='content'>
<div class='page-background'></div>
<div class='row campaign-public-header' id='campaign-summary-row'>
<div class='large-12 columns'>
<div class='row'>
<div class='large-2 small-5 columns flame-dragon'>
<img alt="Dragon logo front 2f20d2dae06d1485ed4c67a38605b0b9576f08188a2789dbab4f6ce3575be2ee" class="dragon-logo svg" src="assets/global/dragon-logo-front-2f20d2dae06d1485ed4c67a38605b0b9576f08188a2789dbab4f6ce3575be2ee.svg" />
</div>
<div class='large-10 small-7 columns campaign-public-title-container'>
<h2 class='campaign-title title'>Final Fantasy d20</h2>
</div>
</div>
<div id='banner-container'>
<div class='highlight-container'></div>
<h5 class='tagline'>A system for running Final Fantasy</h5>
</div>
</div>
</div>
<div class='collapsable-nav-row row'>
<div class='front-nav-container columns hide-for-small'>
<nav id='campaign-nav' role='navigation'>
<ul class='no-bullet nav-links'>
<li class="front-page "><a href="index.html"><span class="nav-icon icon icon-home"></span><span class="nav-text">&nbsp;&nbsp;Front Page</span></a></li>
<li class="adventure-log "><a href="adventure-log.html"><span class="nav-icon icon op-icon-page"></span><span class="nav-text">&nbsp;&nbsp;Adventure Log</span></a></li>
<li class="wiki active"><a href="wikis/main-page.html"><span class="nav-icon icon op-icon-book-wiki"></span><span class="nav-text">&nbsp;&nbsp;Wiki</span></a></li>
<li class="characters "><a href="characters.html"><span class="nav-icon icon op-icon-characters"></span><span class="nav-text">&nbsp;&nbsp;Characters</span></a></li>
<li class="items "><a href="items.html"><span class="nav-icon icon op-icon-backpack"></span><span class="nav-text">&nbsp;&nbsp;Items</span></a></li>
<li class="maps "><a href="maps.html"><span class="nav-icon icon op-icon-map"></span><span class="nav-text">&nbsp;&nbsp;Maps</span></a></li>

</ul>
</nav>

</div>
<div class='columns full-width main-content-container'>
<main class='main-content'>

<div class="wiki-list-all" id="wiki-list">



<div class="wiki-pages">
<h3>Wiki Pages</h3>
<ul><li><a href="wikis/home-page9e80.html?campaign_id=final-fantasy-d20">Home Page</a></li>
<li><a href="wikis/main-page9e80.html?campaign_id=final-fantasy-d20">Main Page</a></li>
<li><a href="wikis/basic-rules9e80.html?campaign_id=final-fantasy-d20">Basic Rules</a></li>
<li><a href="wikis/character-creation9e80.html?campaign_id=final-fantasy-d20">Character Creation</a></li>
<li><a href="wikis/jobs9e80.html?campaign_id=final-fantasy-d20">Jobs</a></li>
<li><a href="wikis/weapons9e80.html?campaign_id=final-fantasy-d20">Weapons</a></li>
<li><a href="wikis/knight9e80.html?campaign_id=final-fantasy-d20">Knight</a></li>
<li><a href="wikis/wizard9e80.html?campaign_id=final-fantasy-d20">Wizard</a></li>
<li><a href="wikis/hunter9e80.html?campaign_id=final-fantasy-d20">Hunter</a></li>
<li><a href="wikis/armor9e80.html?campaign_id=final-fantasy-d20">Armor</a></li>
<li><a href="wikis/alchemist9e80.html?campaign_id=final-fantasy-d20">Alchemist</a></li>
<li><a href="wikis/bard9e80.html?campaign_id=final-fantasy-d20">Bard</a></li>
<li><a href="wikis/dark-knight9e80.html?campaign_id=final-fantasy-d20">Dark Knight</a></li>
<li><a href="wikis/holy-knight9e80.html?campaign_id=final-fantasy-d20">Holy Knight</a></li>
<li><a href="wikis/dragoon9e80.html?campaign_id=final-fantasy-d20">Dragoon</a></li>
<li><a href="wikis/monk9e80.html?campaign_id=final-fantasy-d20">Monk</a></li>
<li><a href="wikis/ninja9e80.html?campaign_id=final-fantasy-d20">Ninja</a></li>
<li><a href="wikis/priest9e80.html?campaign_id=final-fantasy-d20">Priest</a></li>
<li><a href="wikis/red-mage9e80.html?campaign_id=final-fantasy-d20">Red Mage</a></li>
<li><a href="wikis/summoner9e80.html?campaign_id=final-fantasy-d20">Summoner</a></li>
<li><a href="wikis/thief9e80.html?campaign_id=final-fantasy-d20">Thief</a></li>
<li><a href="wikis/arms-mastery9e80.html?campaign_id=final-fantasy-d20">Arms Mastery</a></li>
<li><a href="wikis/battle-skill9e80.html?campaign_id=final-fantasy-d20">Battle Skill</a></li>
<li><a href="wikis/black-magic9e80.html?campaign_id=final-fantasy-d20">Black Magic</a></li>
<li><a href="wikis/courage9e80.html?campaign_id=final-fantasy-d20">Courage</a></li>
<li><a href="wikis/spell-mastery9e80.html?campaign_id=final-fantasy-d20">Spell Mastery</a></li>
<li><a href="wikis/time-magic9e80.html?campaign_id=final-fantasy-d20">Time Magic</a></li>
<li><a href="wikis/green-magic9e80.html?campaign_id=final-fantasy-d20">Green Magic</a></li>
<li><a href="wikis/white-magic9e80.html?campaign_id=final-fantasy-d20">White Magic</a></li>
<li><a href="wikis/sword-magic9e80.html?campaign_id=final-fantasy-d20">Sword Magic</a></li>
<li><a href="wikis/fear9e80.html?campaign_id=final-fantasy-d20">Fear</a></li>
<li><a href="wikis/mobility9e80.html?campaign_id=final-fantasy-d20">Mobility</a></li>
<li><a href="wikis/stealth9e80.html?campaign_id=final-fantasy-d20">Stealth</a></li>
<li><a href="wikis/marksman9e80.html?campaign_id=final-fantasy-d20">Marksman</a></li>
<li><a href="wikis/lancer9e80.html?campaign_id=final-fantasy-d20">Lancer</a></li>
<li><a href="wikis/dual-wield9e80.html?campaign_id=final-fantasy-d20">Dual Wield</a></li>
<li><a href="wikis/theft9e80.html?campaign_id=final-fantasy-d20">Theft</a></li>
<li><a href="wikis/races9e80.html?campaign_id=final-fantasy-d20">Races</a></li>
<li><a href="wikis/martial-arts9e80.html?campaign_id=final-fantasy-d20">Martial Arts</a></li>
<li><a href="wikis/chakra9e80.html?campaign_id=final-fantasy-d20">Chakra</a></li>
<li><a href="wikis/chemistry9e80.html?campaign_id=final-fantasy-d20">Chemistry</a></li>
<li><a href="wikis/herbalism9e80.html?campaign_id=final-fantasy-d20">Herbalism</a></li>
<li><a href="wikis/item-mastery9e80.html?campaign_id=final-fantasy-d20">Item Mastery</a></li>
<li><a href="wikis/creatures9e80.html?campaign_id=final-fantasy-d20">Creatures</a></li>
<li><a href="wikis/goblin9e80.html?campaign_id=final-fantasy-d20">Goblin</a></li>
<li><a href="wikis/chocobo9e80.html?campaign_id=final-fantasy-d20">Chocobo</a></li>
<li><a href="wikis/bomb9e80.html?campaign_id=final-fantasy-d20">Bomb</a></li>
<li><a href="wikis/malboro9e80.html?campaign_id=final-fantasy-d20">Malboro</a></li>
<li><a href="wikis/behemoth9e80.html?campaign_id=final-fantasy-d20">Behemoth</a></li>
<li><a href="wikis/ghost9e80.html?campaign_id=final-fantasy-d20">Ghost</a></li>
<li><a href="wikis/zombie9e80.html?campaign_id=final-fantasy-d20">Zombie</a></li>
<li><a href="wikis/dancer9e80.html?campaign_id=final-fantasy-d20">Dancer</a></li>
<li><a href="wikis/songster9e80.html?campaign_id=final-fantasy-d20">Songster</a></li>
<li><a href="wikis/summoning9e80.html?campaign_id=final-fantasy-d20">Summoning</a></li>
<li><a href="wikis/summons-mastery9e80.html?campaign_id=final-fantasy-d20">Summons Mastery</a></li>
<li><a href="wikis/freelancer9e80.html?campaign_id=final-fantasy-d20">Freelancer</a></li>
<li><a href="wikis/blue-mage9e80.html?campaign_id=final-fantasy-d20">Blue Mage</a></li>
<li><a href="wikis/blue-magic9e80.html?campaign_id=final-fantasy-d20">Blue Magic</a></li>
<li><a href="wikis/ahriman9e80.html?campaign_id=final-fantasy-d20">Ahriman</a></li>
<li><a href="wikis/flan9e80.html?campaign_id=final-fantasy-d20">Flan</a></li>
<li><a href="wikis/skeleton9e80.html?campaign_id=final-fantasy-d20">Skeleton</a></li>
<li><a href="wikis/tonberry9e80.html?campaign_id=final-fantasy-d20">Tonberry</a></li>
<li><a href="wikis/final-fantasy-vi9e80.html?campaign_id=final-fantasy-d20">Final Fantasy VI</a></li>
<li><a href="wikis/ultros9e80.html?campaign_id=final-fantasy-d20">Ultros</a></li>
<li><a href="wikis/panther9e80.html?campaign_id=final-fantasy-d20">Panther</a></li>
<li><a href="wikis/cactuar9e80.html?campaign_id=final-fantasy-d20">Cactuar</a></li>
<li><a href="wikis/demon-wall9e80.html?campaign_id=final-fantasy-d20">Demon Wall</a></li>
<li><a href="wikis/accessories9e80.html?campaign_id=final-fantasy-d20">Accessories</a></li>
<li><a href="wikis/items9e80.html?campaign_id=final-fantasy-d20">Items</a></li>
<li><a href="wikis/lamia9e80.html?campaign_id=final-fantasy-d20">Lamia</a></li>
<li><a href="wikis/shelling9e80.html?campaign_id=final-fantasy-d20">Shelling</a></li>
<li><a href="wikis/soldier9e80.html?campaign_id=final-fantasy-d20">Soldier</a></li>
<li><a href="wikis/classed-enemies9e80.html?campaign_id=final-fantasy-d20">Classed Enemies</a></li></ul>
</div><!-- wiki-pages -->


<div class="posts">
<h3>Adventure Log Posts</h3>
<ul><li><a href="adventure-log/welcome9e80.html?campaign_id=final-fantasy-d20">Welcome to your Adventure Log!</a></li></ul>
</div><!-- posts -->


<div class="list-footer"></div>
</div> <!-- wiki-list-pages -->

</main>
<footer id='campaign-footer'>
<ul class='links inline-list'>
<li><a href="https://www.obsidianportal.com/">Home</a></li>
<li><a href="https://www.obsidianportal.com/privacy-policy">Privacy Policy</a></li>
<li><a href="https://www.obsidianportal.com/terms-of-service">Terms of Service</a></li>
</ul>
</footer>

</div>
</div>

</div>

</div>
<div class='modal-container' id='reveal-modal-top-level-container'></div>
<div id='reveal-confirm-modal-container'></div>
<div id='reveal-preview-modal-container'></div>

<div id='reveal-modal-volatile-container'></div>
<div id='all-inbox-items-popup'></div>
<!--[if gte IE 9]><!-->
<script src="assets/application-8b6b3903baa6c618c6fbed0b81f10393b9a2c930cb68f56ebb01c8e7b0f75a08.js"></script>
<script src='https://checkout.stripe.com/v2/checkout.js'></script>
<!--<![endif]-->

<div id='old-ie-warning'>
<h2>
I'm sorry, but we no longer support this web browser.
Please
<a href='http://windows.microsoft.com/en-ZA/internet-explorer/download-ie' target='_blank'>upgrade your browser</a>
or install
<a href='http://chrome.google.com/' target='_blank'>Chrome</a>
or
<a href='http://www.mozilla.org/firefox' target='_blank'>Firefox</a>
to enjoy the full functionality of this site.
</h2>
</div>

</body>

<!-- Mirrored from final-fantasy-d20.obsidianportal.com/wikis by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:15:51 GMT -->
</html>

