<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from ffrpg4e.wikidot.com/bestiarytier1 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:24:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Bestiary: Monsters Tier 1 - Final Fantasy RPG 4th Edition</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "ffrpg4e.wikidot.com";
        WIKIREQUEST.info.siteId = 1653526;
        WIKIREQUEST.info.siteUnixName = "ffrpg4e";
        WIKIREQUEST.info.categoryId = 13510002;
        WIKIREQUEST.info.themeId = 2777793;
        WIKIREQUEST.info.requestPageName = "bestiarytier1";
        OZONE.request.timestamp = 1613939034;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "bestiarytier1";
        WIKIREQUEST.info.pageId = 55863232;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/search/SearchModule.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/membership/JoinModule.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://ffrpg4e.wdfiles.com/local--theme/monobook-fereal/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/search/SearchModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/misc/NewPageHelperModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
      <div class="action-buttons">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)"
      title="Click here to edit contents of this page.">Edit</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)"
      title="Check out how this page has evolved in the past.">History</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)"
      title="Edit tags for this page.">Tags</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)"
      title="View wiki source for this page without editing.">Source</a>
    </div>
    
  <a class="random-site" href="http://fledgling.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Final Fantasy RPG 4th Edition</span></a></h1>
                
                    <h2><span>A resource center for the fan made FFRPG 4e</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://ffrpg4e.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><strong><a href="start.html">main</a></strong></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="window.location.href='/talk:'+WIKIREQUEST.info.pageUnixName">discuss</a></li>
<li><strong><a href="javascript:;">edit this page</a></strong>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">edit this page</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.toggleEditSections(event)">edit (sections)</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.append(event)">edit (append)</a></li>
</ul>
</li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)">view source</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)">history</a></li>
<li><a href="javascript:;">other tools</a>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)">page tags</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.filesClick(event)">manage files</a></li>
</ul>
</li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<h1 ><span>navigation</span></h1>
<ul>
<li><a href="start.html">Main page</a></li>
<li><a href="system_list-all-pages.html">Contents</a></li>
<li><a href="featured__start.html">Featured content</a></li>
<li><a href="glossary.html">Glossary</a></li>
<li><a href="random.html">Random article</a></li>
</ul>
<h1 ><span>search</span></h1>
<div class="search-box">
  
	<div class="query-area">
		<form action="javascript:;" id="search-form">
			<div>
				<input class="text" type="text" size="30" name="query" value=""/>
				<input class="button" type="submit" value="Search"/>
			</div>
						  									
		</form>
	</div>
			
  
  
		
	
	
	
	<div class="search-results">
						    	</div>

	
</div>
<ul>
<li><a href="about.html">About this site</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="legal__start.html">Legal</a></li>
<li><a href="help.html">Help</a></li>
</ul>
<div class="join-box">
    <a href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join</a>
</div>

<h1 ><span>toolbox</span></h1>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.printClick(event)">Printable version</a></li>
<li><a class="newpage" href="_admin.html">Site manager</a></li>
<li><a href="nav_side/edit/true.html">Edit this menu</a></li>
<li><a href="nav_top/edit/true.html">Edit top menu</a></li>
<li><a href="snippet__start.html">Manage snippets</a></li>
</ul>
<h1 ><span>pages</span></h1>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="http://ffrpg4e.wikidot.com/dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="16" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="new page" style="margin: 1px;"/>
									<input type="hidden" name="categoryName" value="wiki"/>
												
	</form>
</div>
	<div class="pages-tag-cloud-box">
									<a class="tag" href="system_page-tags/tag/delete-this-page.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>delete-this-page</a>
						</div>
	

<h1 ><span>watchers</span></h1>
<div style="text-align: center;">			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/brunocarvalhopaula" onclick="WIKIDOT.page.listeners.userInfo(3403085); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=3403085&amp;amp;size=small&amp;amp;timestamp=1613939034" alt="BrunoCarvalhoPaula" style="background-image:url(http://www.wikidot.com/userkarma.php?u=3403085)"/></a><a href="http://www.wikidot.com/user:info/brunocarvalhopaula" onclick="WIKIDOT.page.listeners.userInfo(3403085); return false;" >BrunoCarvalhoPaula</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/chastan-nicolas" onclick="WIKIDOT.page.listeners.userInfo(1309563); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1309563&amp;amp;size=small&amp;amp;timestamp=1613939034" alt="Chastan Nicolas" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1309563)"/></a><a href="http://www.wikidot.com/user:info/chastan-nicolas" onclick="WIKIDOT.page.listeners.userInfo(1309563); return false;" >Chastan Nicolas</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/reverend-fox" onclick="WIKIDOT.page.listeners.userInfo(1893953); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1893953&amp;amp;size=small&amp;amp;timestamp=1613939034" alt="Reverend Fox" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1893953)"/></a><a href="http://www.wikidot.com/user:info/reverend-fox" onclick="WIKIDOT.page.listeners.userInfo(1893953); return false;" >Reverend Fox</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/warpfire" onclick="WIKIDOT.page.listeners.userInfo(6529442); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6529442&amp;amp;size=small&amp;amp;timestamp=1613939034" alt="Warpfire" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6529442)"/></a><a href="http://www.wikidot.com/user:info/warpfire" onclick="WIKIDOT.page.listeners.userInfo(6529442); return false;" >Warpfire</a></span><br/>
			




	<div class="actions" style="margin-top: 10px">
				
			Watch:
			<a href="javascript:;"
				onclick="WIKIDOT.page.listeners.awatch(event, 'site', false, true)"
			>site</a>
                			|
    			<a href="javascript:;"
    				onclick="WIKIDOT.page.listeners.awatch(event, 'category', false, true)"
    			>category</a> 
    			| 
    			<a href="javascript:;"
    				onclick="WIKIDOT.page.listeners.awatch(event, 'page', false, true)"
    			>page</a>
            			</div>
</div>
<div class="list-pages-box">    <div class="list-pages-item">


<p>Expert tip #2: Learn the Wikidot syntax - it's simple but powerful</p>
</div>
    
    
    
    </div>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Bestiary: Monsters Tier 1
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<p>The Monsters below are suited for starting level characters, ranging from levels 4-14, with only Level 1 equipment. They present only a modest challenge for characters above level 10 if they already have Level 10 equipment. Against characters of level 19 and above, equipped with level 19 equipment or better, they are nothing more than a minor nuisance.</p>
<h1 id="toc0"><span>BEASTS</span></h1>
<h2 id="toc1"><span>Vector Hound</span></h2>
<p><em>Author: Bruno Carvalho</em><br />
5th level Beast Minion, 2 initiative dice<br />
Earth 12 Air 24 Fire 11 Water 16<br />
HP 19 MP 11 ARM 03 MARM 05<br />
<strong>Bite:</strong> Quick physical action, Air vs Earth, dif 40, 6 damage (Puncture)<br />
<strong>Hamedo:</strong> Reaction, Air vs Earth, dif 40, 6 damage (Puncture). Uses when targeted by a physical attack.<br />
<em>These hounds are common in Aeolus, with the first breeds at first raised in Vector. They've been used as hunting dogs for centuries.</em></p>
<h2 id="toc2"><span>Yellow Chocobo</span></h2>
<p><em>Author: Bruno Carvalho</em><br />
6th level Beast Common, 3 initiative dice<br />
Earth 14 Air 29 Fire 20 Water 18<br />
HP 45 MP 21 ARM 06 MARM 04<br />
<strong>Beak:</strong> Quick physical action, Air vs Air, dif 40, 6 damage (Puncture)<br />
<strong>Dodge:</strong> Reaction, Air vs Air, dif 70, avoids a physical attack<br />
<strong>Choco Ball:</strong> Blue Spell, 7 MP, Fire vs Water, dif 0, 10 damage (Crush)<br />
<em>Bipedal ostrich-like birds, poney-sized, widely used as mounts. They are kind and friendly, but fierce when provoked.</em></p>
<h2 id="toc3"><span>Mistscale Lizard</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
8th level Beast Common, 3 init dice<br />
E 28&#160;A 33&#160;F 11&#160;W 26<br />
HP 43 MP 22 ARM 8 MARM 4<br />
<strong>Slash:</strong> Quick physical action, Earth vs Earth, dif 40. 9 damage (Cut).<br />
<strong>Bide:</strong> Slow (1) physical action, Earth vs Earth, dif 40. 14 damage (Cut).<br />
Blind Vulnerable<br />
<em>Warped, twisted giant greenish-blue lizards. They used to be tame, but some evil force is making them more feral every passing day.</em></p>
<h2 id="toc4"><span>Wolf</span></h2>
<p><em>Author: Box_of_Hats</em><br />
8th level Beast Minion, 2 initiative dice<br />
E 30&#160;A 20&#160;F 10&#160;W 20<br />
HP 25 MP 0 ARM 06 MARM 03<br />
<strong>Bite:</strong> Quick physical action, Earth vs. Earth, dif 40, 9 damage (Puncture)<br />
<strong>Pack Defense:</strong> Reaction, Earth vs. Earth, negates a physical attack targeting an ally. Cannot be used to defend itself.<br />
Ice Vulnerable<br />
<em>Common wolf, usually hunts in packs. Very dangerous when in large numbers.</em></p>
<h2 id="toc5"><span>Floating Eye</span></h2>
<p><em>Author: Bruno Carvalho</em><br />
10th level Beast Aberration Minion, 2 initiative dice<br />
Earth 12 Air 41 Fire 38 Water 24<br />
HP 40 MP 20 ARM 02 MARM 10<br />
<strong>Wing Buffet:</strong> Quick physical action, Air vs Earth, dif 40, 24 damage (Crush)<br />
<strong>Dread Gaze:</strong> Ranged Slow (2) magical Action, Fire vs Fire, dif 40, inflicts Weaken (Physical) until end of next turn,<br />
Vulnerable (Ice), Resist (Air), Vulnerable (Blind), Auto-Flight<br />
<em>Huge eyeballs with wings, these aberrations travel in flocks and uses a baleful stare to attack its enemies. The strongest forms of these<br />
enemies can even petrify their foes with just a glare.</em></p>
<h2 id="toc6"><span>Nautiloid</span></h2>
<p><em>Author: Bruno Carvalho</em><br />
11th level Beast Common, 3 initiative dice<br />
Earth 35 Air 10 Fire 48 Water 32<br />
HP 60 MP 30 ARM 10 MARM 02<br />
<strong>Tentacle:</strong> Quick physical action, Earth vs Earth, dif 40, 9 damage (Crush)<br />
<strong>Ink:</strong> Slow (1) Ranged magical action, Fire vs Air, dif 40, 12 damage (Shadow), if greater than dif 70, inflicts the Blind status on the target until the end of next round<br />
<strong>Withdraw:</strong> Reaction, Earth vs Air, dif 30, blocks a Ranged attack.<br />
Vulnerable (Fire), Transform Resist, Weaken Immune<br />
<em>These giant mollusks used to prey on the shores of the Lethe River. They were thought to be extinct after the day of Kefka, but some are<br />
appearing around all Aeolus' coasts,</em></p>
<h1 id="toc7"><span>HUMANOIDS</span></h1>
<h2 id="toc8"><span>Imp</span></h2>
<p><em>Author: Bruno Carvalho</em><br />
7th level Humanoid Minion, 2 initiative dice<br />
Earth 18 Air 32 Fire 12 Water 22<br />
HP 20 MP 15 ARM 02 MARM 05<br />
<strong>Short Sword:</strong> Quick physical action, Air vs Earth, dif 40, 6 damage (Cut)<br />
<strong>Goblin Punch:</strong> Blue Spell, 1 MP, Air vs Earth, dif 40, 6 damage (Cut) or instead deals 24 damage (Cut) against 7th level targets.<br />
<em>Little green humanoids, usually malignant and territorial, who form tribes. They use improvised weapons and armor. They don't have<br />
great intelligence or physical strength but are very cunning.</em></p>
<h2 id="toc9"><span>Samurai</span></h2>
<p><em>Author: Bruno Carvalho</em><br />
8th level Humanoid Common, 3 initiative dice<br />
Earth 36 Air 22 Fire 17 Water 20<br />
HP 46 MP 05 ARM 04 MARM 01<br />
<strong>Katana:</strong> Quick physical action, Earth vs Earth, dif 40, 9 damage (Cut)<br />
<strong>Lunge:</strong> Quick physical action, Earth vs Earth, dif 40, 18 damage (Cut). May only be used once per round. Until the end of the round, enemy attacks get -30 dif.<br />
Shadow Vulnerable<br />
<em>Traditional warriors from Doma, these Samurai are the commander of their armies. This is a lowlevel samurai, who usually commands a small squad of peasant footmen.</em></p>
<h2 id="toc10"><span>Desert Sahuagin</span></h2>
<p><em>Author: Bruno Carvalho</em><br />
8th level Humanoid Minion, 2 initiative dice<br />
Earth 31 Air 20 Fire 26 Water 15<br />
HP 26 MP 10 ARM 03 MARM 03<br />
<strong>Claw:</strong> Quick physical action, Earth vs Air, dif 40, 6 damage (Cut)<br />
<strong>Sand Burrow:</strong> Slow (2) magical action, autosuccess, gain Blink until the end of the next round<br />
<strong>Sand Ambush:</strong> Quick physical action, user loses Blink status, Earth vs Air dif 50, 12 damage (Cut). May only be used with Blink status active.<br />
<em>Unlike their marine counterparts, Desert Sahuagin live far from salt water, relying on the desert oasis and underground waters. They hunt in groups, trying to bring victims to their underground lairs.</em></p>
<h2 id="toc11"><span>Keg Pixie</span></h2>
<p><em>Author: Box_of_Hats</em><br />
8th level Humanoid Common, 3 initiative dice<br />
E 10&#160;A 10&#160;F 20&#160;W 40<br />
HP 40 MP 20 ARM 4 MARM 10<br />
<strong>Staff:</strong> Quick magical action, Fire vs. Water, dif 40&#160;6 damage (Crush)<br />
<strong>Mambo:</strong> Strengthen (Speed) on target over next two rounds. May decrease duration by 1 to reduce current dice by 1 each.<br />
<strong>Mirror Mimic:</strong> As Mime<br />
Bio Vulnerable<br />
<em>These tiny faeries are drawn to kegs, bottles, and other places where beverages are stored. They are mischievous tricksters, but not evil.</em></p>
<h2 id="toc12"><span>Hired Goon</span></h2>
<p><em>Author: Box_of_Hats</em><br />
8th level Humanoid Minion, 2 initiative dice<br />
E 40&#160;A 20&#160;F 10&#160;W 10<br />
HP 25 MP 0 ARM 6 MARM 2<br />
<strong>Hammer:</strong> Quick physical action, Earth vs. Earth, 8 damage (Crush)<br />
<strong>Armour Crush:</strong> Slow (3) physical action, Earth vs. Earth, 8 damage (Crush). Do not add the singles digit to damage. If this attack beats dif 70, inflicts Weaken (Armour) until end of next round.<br />
Bio Vulnerable<br />
<em>These mercenaries are hammerin' their foes for a sack of gold. Most will not fight to death, fleeing if they believe the battle is lost.</em></p>
<h2 id="toc13"><span>Hired Gunner</span></h2>
<p><em>Author: Box_of_Hats</em><br />
8th level Humanoid Minion, 2 initiative dice<br />
E 10&#160;A 30&#160;F 30&#160;W 10<br />
HP 25 MP 0 ARM 2 MARM 6<br />
<strong>Rifle:</strong> Ranged Quick physical action, Fire vs. Air, dif 40, 6 damage (Puncture)<br />
<strong>Charge:</strong> Ranged Slow (3) physical action, Fire vs. Air, dif 40, 9 damage (Puncture)<br />
<strong>Deflect Arrows:</strong> Reaction, Air vs. Air, dif 30, to negate a ranged attack.<br />
Lightning Vulnerable<br />
<em>Very valued for the fire support they provide, these gunners prefer to fight from the safety of the backline, while their melee partners take the heat.</em></p>
<h2 id="toc14"><span>Odessa Third Class</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
8th level Humanoid Common, 3 init dice<br />
E 36&#160;A 22&#160;F 17&#160;W 20<br />
HP 46 MP 5 ARM 4 MARM 1<br />
<strong>Long Sword:</strong> Quick physical action, Earth vs Earth, dif 40, 9 damage (Cut)<br />
<strong>Lunge:</strong> Quick physical action, Earth vs Earth, dif 40, 18 damage (Cut). May only be used once per round. Until the end of the round, enemy attacks get -30 dif.<br />
Shadow Vulnerable<br />
<em>These are the weakest troops of Odessa infantry. Fresh from their training, they still have a rudimentary grasp on combat and swordsmanship.</em></p>
<h2 id="toc15"><span>Hired Battlemage</span></h2>
<p><em>Author: Box_of_Hats</em><br />
9th level Humanoid Minion, 2 initiative dice<br />
E 30&#160;A 10&#160;F 30&#160;W 20<br />
HP 30 MP 60 ARM 6 MARM 2<br />
<strong>Staff:</strong> Quick magical action, Fire vs. Water, dif 40, 6 damage (Crush)<br />
<strong>Mental Down:</strong> 20 MP, Time Spell, Fire vs. Water, dif 70, inflicts Weaken (Mental) until end of next round.<br />
<strong>Armour Down:</strong> 20 MP, Time Spell, Fire vs. Water, dif 70, inflicts Weaken (Armour) until end of next round.<br />
Fire Resist, Lightning Vulnerable<br />
<em>A rare sight in mercenary squads, these Battlemages take a supporting role and resort only to using their staves as the last option</em></p>
<h2 id="toc16"><span>Imp Captain</span></h2>
<p><em>Author: Bruno Carvalho</em><br />
9th level Humanoid Common, 3 initiative dice<br />
Earth 16 Air 42 Fire 13 Water 25<br />
HP 45 MP 20 ARM 04 MARM 06<br />
<strong>Short Sword:</strong> Quick physical action, Air vs Earth, dif 40, 8 damage (Cut)<br />
<strong>Goblin Punch:</strong> Blue Spell, Air vs Earth, dif 40, 8 damage (Cut). Deals 32 damage against 9th level targets.<br />
<strong>Parry:</strong> Reaction, Air vs Air, dif 40. Blocks one physical attack.<br />
<em>Albeit stronger than Imps, these creatures are still weak monsters. They usually command large groups of Imps, but most Captains are cowardly enough to flee as soon as the number of imps starts to dwindle.</em></p>
<h1 id="toc17"><span>CONSTRUCTS</span></h1>
<h2 id="toc18"><span>Guard Bot</span></h2>
<p><em>Author: Bruno Carvalho</em><br />
5th level Construct Common, 3 initiative dice<br />
Earth 30 Air 0 Fire 15 Water 15<br />
HP 55 MP 10 ARM 08 MARM 00<br />
<strong>Ram:</strong> Quick physical action, Earth vs Air, dif 40, 12 damage (Crush)<br />
<strong>Block:</strong> Reaction, Earth vs Earth, dif 40, avoids a physical attack<br />
Vulnerable (Lightning)<br />
<em>These small robots serve as sentries for various laboratories and industrial facilities. Their reinforced plates make them very strong against physical blows.</em></p>
<h2 id="toc19"><span>Animated Kegs</span></h2>
<p><em>Author: Box_of_Hats</em><br />
7th level Construct Minion, 2 init dice<br />
E 40&#160;A 10&#160;F 20&#160;W 0<br />
HP 25 MP 1 ARM 10 MARM 2<br />
<strong>Bash</strong>: Quick physical action, Earth vs. Earth, dif 40, 12 damage (Crush)<br />
<strong>Transfusion</strong>: Blue Spell 1 MP, Restore HP to target equal to it's current HP, then die<br />
<strong>Self Destruct</strong>: Blue Spell 1 MP, Fire vs. Water, dif 0, deal damage equal to its's current HP, then die<br />
Fire Vulnerable, Toxic Immune<br />
<em>Brought to life by the mischievous spells of the Keg Pixies, these kegs full of beverages will likely explode after receiving damage.</em></p>
<h2 id="toc20"><span>Guard Ray</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
8th level Construct Common, 3 init dice<br />
E 22&#160;A 10&#160;F 35&#160;W 25<br />
HP 42 MP 11 ARM 4 MARM 8<br />
<strong>Pellet Shot:</strong> Quick physical action, Fire vs Air, dif 40. 9 damage (Puncture).<br />
<strong>Ice:</strong> Quick magical spell, Fire vs Water, dif 0. 15 damage (Ice). 8 MP.<br />
Lightning Vulnerable, Toxic and Mental Immune<br />
<em>Ancient guard machines. They are usually hidden inside special contraptions and spring into action once a intruder is detected.</em></p>
<h2 id="toc21"><span>Rocknado</span></h2>
<p><em>Author: Box_of_Hats</em><br />
8th level Construct Elite, 4 initiative dice<br />
E 30&#160;A 30&#160;F 10&#160;W 10<br />
HP 95 MP 30 ARM 8 MARM 4<br />
<strong>Rock Shards:</strong> Quick physical action, Earth vs. Air, dif 40, 9 damage (Cut)<br />
<strong>Tenacious Wounds:</strong> Quick magical action, 10 MP, Earth vs. Air, dif 0, 6 damage (Cut). If this attack beats dif 70, target gains Virus until end of next turn.<br />
<strong>Third Eye:</strong> Reaction, Earth vs. Air, dif 40, negates a melee attack.<br />
Lightning Vulnerable, Toxic Immune<br />
<em>An animated tornado of rocks, born spontaneously from areas with high magical energy. It is short-lived, but will attack on sight the unfortunate travellers it encounters.</em></p>
<h1 id="toc22"><span>DEMON</span></h1>
<h2 id="toc23"><span>Moogikyu</span></h2>
<p><em>Author: jackrosetree</em><br />
5th level Demon Minion, 2 initiative dice<br />
Earth 10 Air 20 Fire 10 Water 25<br />
HP 10 MP 20 ARM 03 MARM 05<br />
<strong>Third Eye</strong>: Reaction, Earth vs Air, dif 40, blocks a melee attack<br />
<strong>Dodge</strong>: Reaction, Air vs Earth, dif 40, avoids a physical attack<br />
<strong>Cover</strong>: As Defender<br />
Fire and Light Vulnerable, Shadow Immune, Fatal &amp; Transform Immune<br />
<em>A lonely amorphous demon that pretends to be a moogle to attract people and make friends. Once invited into a house, it will never leave and brings extreme misfortune. Gives Moogles a bad name.</em><br />
Image: <a href="https://jackrosetree.files.wordpress.com/2019/11/66689000_324222521790810_8037190090167120647_n.jpg">https://jackrosetree.files.wordpress.com/2019/11/66689000_324222521790810_8037190090167120647_n.jpg</a></p>
<h2 id="toc24"><span>Venzuubius, Poison Demon</span></h2>
<p><em>Author: Bruno Carvalho</em><br />
9th level Demon Boss, 5 initiative dice<br />
Earth 30 Air 12 Fire 40 Water 19<br />
HP 200 MP 150 ARM 2 MARM 2<br />
<strong>Mind Blast:</strong> Quick magical action, Fire vs Water, dif 40, 12 damage (Crush)<br />
<strong>Third Eye:</strong> Reaction, Earth vs Earth, dif 40, blocks a melee attack<br />
<strong>Flash:</strong> Blue Spell, 14 MP, Fire vs Water, dif 0, 15 damage (Light), if greater than dif 70, inflicts the Blind status on the target until the end the round.<br />
<strong>Poison Gas:</strong> Blue Spell, 16 MP, Group, Fire vs Water, dif 70, inflicts the Poison status on target until the end of next round.<br />
Vulnerable (Light), All Status Resist<br />
<em>One of the lesser Demon Lords, Venzuubius is arrogant and proud of himself. He is very overconfident, treating his lesser bethren with disdain and his superiors with distrust. In battle, he tends to boast about his own abilities instead of quickly finishing his foes.</em></p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">page revision: 7, last edited: <span class="odate time_1581162724 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">08 Feb 2020 11:52</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from ffrpg4e.wikidot.com/bestiarytier1 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:24:56 GMT -->
</html>