<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from ffrpg4e.wikidot.com/bestiarytier2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:24:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Bestiary: Monsters Tier 2 - Final Fantasy RPG 4th Edition</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "ffrpg4e.wikidot.com";
        WIKIREQUEST.info.siteId = 1653526;
        WIKIREQUEST.info.siteUnixName = "ffrpg4e";
        WIKIREQUEST.info.categoryId = 13510002;
        WIKIREQUEST.info.themeId = 2777793;
        WIKIREQUEST.info.requestPageName = "bestiarytier2";
        OZONE.request.timestamp = 1613939035;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "bestiarytier2";
        WIKIREQUEST.info.pageId = 55864669;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/search/SearchModule.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/membership/JoinModule.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://ffrpg4e.wdfiles.com/local--theme/monobook-fereal/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/search/SearchModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/misc/NewPageHelperModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
      <div class="action-buttons">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)"
      title="Click here to edit contents of this page.">Edit</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)"
      title="Check out how this page has evolved in the past.">History</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)"
      title="Edit tags for this page.">Tags</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)"
      title="View wiki source for this page without editing.">Source</a>
    </div>
    
  <a class="random-site" href="http://runesofmagic.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>






<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Final Fantasy RPG 4th Edition</span></a></h1>
                
                    <h2><span>A resource center for the fan made FFRPG 4e</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://ffrpg4e.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><strong><a href="start.html">main</a></strong></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="window.location.href='/talk:'+WIKIREQUEST.info.pageUnixName">discuss</a></li>
<li><strong><a href="javascript:;">edit this page</a></strong>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">edit this page</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.toggleEditSections(event)">edit (sections)</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.append(event)">edit (append)</a></li>
</ul>
</li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)">view source</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)">history</a></li>
<li><a href="javascript:;">other tools</a>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)">page tags</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.filesClick(event)">manage files</a></li>
</ul>
</li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<h1 ><span>navigation</span></h1>
<ul>
<li><a href="start.html">Main page</a></li>
<li><a href="system_list-all-pages.html">Contents</a></li>
<li><a href="featured__start.html">Featured content</a></li>
<li><a href="glossary.html">Glossary</a></li>
<li><a href="random.html">Random article</a></li>
</ul>
<h1 ><span>search</span></h1>
<div class="search-box">
  
	<div class="query-area">
		<form action="javascript:;" id="search-form">
			<div>
				<input class="text" type="text" size="30" name="query" value=""/>
				<input class="button" type="submit" value="Search"/>
			</div>
						  									
		</form>
	</div>
			
  
  
		
	
	
	
	<div class="search-results">
						    	</div>

	
</div>
<ul>
<li><a href="about.html">About this site</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="legal__start.html">Legal</a></li>
<li><a href="help.html">Help</a></li>
</ul>
<div class="join-box">
    <a href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join</a>
</div>

<h1 ><span>toolbox</span></h1>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.printClick(event)">Printable version</a></li>
<li><a class="newpage" href="_admin.html">Site manager</a></li>
<li><a href="nav_side/edit/true.html">Edit this menu</a></li>
<li><a href="nav_top/edit/true.html">Edit top menu</a></li>
<li><a href="snippet__start.html">Manage snippets</a></li>
</ul>
<h1 ><span>pages</span></h1>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="http://ffrpg4e.wikidot.com/dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="16" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="new page" style="margin: 1px;"/>
									<input type="hidden" name="categoryName" value="wiki"/>
												
	</form>
</div>
	<div class="pages-tag-cloud-box">
									<a class="tag" href="system_page-tags/tag/delete-this-page.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>delete-this-page</a>
						</div>
	

<h1 ><span>watchers</span></h1>
<div style="text-align: center;">			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/brunocarvalhopaula" onclick="WIKIDOT.page.listeners.userInfo(3403085); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=3403085&amp;amp;size=small&amp;amp;timestamp=1613939035" alt="BrunoCarvalhoPaula" style="background-image:url(http://www.wikidot.com/userkarma.php?u=3403085)"/></a><a href="http://www.wikidot.com/user:info/brunocarvalhopaula" onclick="WIKIDOT.page.listeners.userInfo(3403085); return false;" >BrunoCarvalhoPaula</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/chastan-nicolas" onclick="WIKIDOT.page.listeners.userInfo(1309563); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1309563&amp;amp;size=small&amp;amp;timestamp=1613939035" alt="Chastan Nicolas" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1309563)"/></a><a href="http://www.wikidot.com/user:info/chastan-nicolas" onclick="WIKIDOT.page.listeners.userInfo(1309563); return false;" >Chastan Nicolas</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/reverend-fox" onclick="WIKIDOT.page.listeners.userInfo(1893953); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1893953&amp;amp;size=small&amp;amp;timestamp=1613939035" alt="Reverend Fox" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1893953)"/></a><a href="http://www.wikidot.com/user:info/reverend-fox" onclick="WIKIDOT.page.listeners.userInfo(1893953); return false;" >Reverend Fox</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/warpfire" onclick="WIKIDOT.page.listeners.userInfo(6529442); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6529442&amp;amp;size=small&amp;amp;timestamp=1613939035" alt="Warpfire" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6529442)"/></a><a href="http://www.wikidot.com/user:info/warpfire" onclick="WIKIDOT.page.listeners.userInfo(6529442); return false;" >Warpfire</a></span><br/>
			




	<div class="actions" style="margin-top: 10px">
				
			Watch:
			<a href="javascript:;"
				onclick="WIKIDOT.page.listeners.awatch(event, 'site', false, true)"
			>site</a>
                			|
    			<a href="javascript:;"
    				onclick="WIKIDOT.page.listeners.awatch(event, 'category', false, true)"
    			>category</a> 
    			| 
    			<a href="javascript:;"
    				onclick="WIKIDOT.page.listeners.awatch(event, 'page', false, true)"
    			>page</a>
            			</div>
</div>
<div class="list-pages-box">    <div class="list-pages-item">


<p>Expert tip #2: Learn the Wikidot syntax - it's simple but powerful</p>
</div>
    
    
    
    </div>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Bestiary: Monsters Tier 2
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<p>The Monsters below are suited for low level characters, ranging from levels 10-27, with Level 10 equipment. They present only a modest challenge for characters above level 19 if they already have Level 19 equipment. Against characters of level 28 and above, equipped with level 19 equipment or better, they are nothing more than a minor nuisance.</p>
<h1 id="toc0"><span>HUMANOID</span></h1>
<h2 id="toc1"><span>Taskmaster</span></h2>
<p><em>Author:Box_of_Hats</em><br />
10th level Humanoid Common, 3 initiative dice<br />
E 30&#160;A 40&#160;F 10&#160;W 20<br />
HP 85 MP 30 ARM 10 MARM 5<br />
<strong>Whip:</strong> Quick physical action, Air vs Air, dif 40, damage 16 (Cut)<br />
<strong>Motivate:</strong> Spell, 10 MP, Ally gains Strengthen (Physical) until end of next round.<br />
Bio Vulnerable<br />
<em>A taskmaster working on the slave mines. His barbed whip strikes fear and obedience on his subjects.</em></p>
<h2 id="toc2"><span>Rooftop Goblin</span></h2>
<p><em>Author:Box_of_Hats</em><br />
10th level Humanoid Minion, 2 initiative dice<br />
E 10&#160;A 40&#160;F 30&#160;W 10<br />
HP 40 MP 40 ARM 4 MARM 10<br />
<strong>Shortbow:</strong> Ranged Quick physical action, Air vs Air, dif 40, damage 16 (Puncture)<br />
<strong>Poison:</strong> Black Spell, 10 MP, Fire vs Water, dif 40, damage 15 (Bio) plus Poison until end of next round.<br />
<strong>Deflect Arrows:</strong> Reaction, Air vs. Air, dif 30, to negate ranged attack<br />
Status Vulnerable, except Toxic Immune<br />
<em>Archer goblinoids, proficient with poisoned arrows, who try to use hit-and-run tactics to weaken or kill their foes from a distance. Will prefer running over get into melee combat.</em></p>
<h2 id="toc3"><span>Alte Roite</span></h2>
<p><em>Author: Seymoth</em><br />
10th level Humanoid Elite, 3 initiative dice<br />
E 12&#160;A 24&#160;F 40&#160;W 32<br />
HP 140 MP 80 ARM 2 MARM 10<br />
<strong>Fire/Thunder/Blizzard</strong>: As the Black Magic Spells, 8 MP, Fire vs Water, dif 0, damage 20 (Fire, Lightning or Ice)<br />
<strong>Metamorphose</strong>: Slow(3) Action, change Alte Roite to another antagonist with the same level, or back to Alte Roite's intial form. Abilities and stats swap for the new form, and may use Metamorphose regardless of the new form. Hp and Mp stay the same. While transformed, it has no elemental strengths or weaknesses, regardless of the monster it transforms into, but it also has no status immunities.<br />
Death Immune, Petrify Immune, Toad Immune, Mute Immune<br />
<em>A being from another world similar to an old hunchbacked wise man, who can pretend to be another monster, or even a Summoned Monster.</em></p>
<h2 id="toc4"><span>Imp Bandit</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
11th level Humanoid Common, 3 init dice<br />
E 28&#160;A 53&#160;F 16&#160;W 32<br />
HP 90 MP 30 ARM 14 MARM 6<br />
<strong>Short Sword:</strong> Quick physical action, Air vs Earth, dif 40, 20 damage (Cut)<br />
<strong>Goblin Punch:</strong> Blue Spell, Air vs Earth, dif 40, 20 damage (Cut).<br />
<em>These imps follow their leader with blind obedience. If they only knew that they could easily remove him from power if they rebelled&#8230;</em></p>
<h2 id="toc5"><span>Imp Bandit Leader</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
14th level Humanoid Common, 3 init dice<br />
E 31&#160;A 66&#160;F 23&#160;W 34<br />
HP 100 MP 22 ARM 8 MARM 10<br />
<strong>Short Sword:</strong> Quick physical action, Air vs Earth, dif 40, 13 damage (Cut)<br />
<strong>Goblin Punch:</strong> Blue Spell, Air vs Earth, dif 40, 18 damage (Cut).<br />
<strong>Parry:</strong> Reaction, Air vs Air, dif 40. Blocks one physical attack.<br />
Blind Vulnerable<br />
<em>This Imp made himself infamous by leading several raids and ambushes at merchants. One may say that his pride has grown bigger than Imp cowardice. Maybe.</em></p>
<h2 id="toc6"><span>Piscodemon</span></h2>
<p><em>Author: King Aetolus</em><br />
15th level Humanoid Aberration Elite, 3 init dice<br />
E 90&#160;A 33&#160;F 18&#160;W 21<br />
HP 150 MP 100 ARM 4 MARM 24<br />
<strong>Staff:</strong> Quick physical action, Earth vs. Water, dif 40, 28 damage (Crush)<br />
<strong>Tentacles:</strong> Quick physical action, Earth vs. Air, dif 70, 45 damage (Cut). The target also suffers <strong>Immobilize</strong> until the end of round. At the start of next round, the target rolls Earth vs. Earth, dif 70, to remove the tentacles or else it'll suffer 20 damage (Crush) and be immobilized again until the end of round. This effect only ends either when the character breaks free, the Piscodemon uses <strong>Tentacles</strong> in another character, or the Piscodemon is killed.<br />
<strong>Stare:</strong> Blue Spell, 60 MP, Fire vs. Water, dif 70, to inflict <strong>Confuse</strong> to a group until the end of next round.<br />
<strong>Psychic Lock:</strong> All <strong>!Flee</strong> actions have their difficulty increased by 50 in the presence of a Piscodemon<br />
Mental, Transform, Fatal and Seal Resist<br />
<em>The lowest class of Mind Flayers, Piscodemons are humanoid, with white skin and a squid-like head, with tentacles where its mouth should be. They feed on their unsuspecting victims by making them faint then sucking their brains.</em></p>
<h2 id="toc7"><span>Invasion Medic</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
16th level Humanoid Common, 3 init dice<br />
E 33&#160;A 21&#160;F 69&#160;W 50<br />
HP 121 MP 52 ARM 14 MARM 07<br />
<strong>Rifle:</strong> Ranged Quick physical action, Fire vs. Air, dif 40, 29 damage (Puncture)<br />
<strong>Cure:</strong> White Spell, 8 MP, 30 HP healed<br />
<em>A few have underestimated his combat capabilities. Nothing changes heads better than a good-placed bullet.</em></p>
<h2 id="toc8"><span>Invasion Troop</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
16th level Humanoid Common, 3 init dice<br />
E 55&#160;A 36&#160;F 51&#160;W 34<br />
HP 118 MP 23 ARM 09 MARM 15<br />
<strong>Broad Sword:</strong> Quick physical action, Earth vs Earth, dif 40, 30 damage (Cut)<br />
<strong>Ice:</strong> Black Spell, 8 MP, Fire vs Water, dif 0, 25 damage (Ice)<br />
<strong>Pommel Strike:</strong> Quick physical action, Earth vs Earth, dif 40, 15 damage (Cut) and interrupts target Slow action.<br />
<em>Better armed and better trained, these invasion troops from the Filgaian empire form the bulk of their armies.</em></p>
<h2 id="toc9"><span>Iron Bandit</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
18th level Humanoid Common, 3 init dice<br />
E 64&#160;A 48&#160;F 61&#160;W 20<br />
HP 120 MP 47 ARM 11 MARM 06<br />
<strong>Punch:</strong> Quick physical action, Earth vs Earth, dif 40. 15 damage (Crush)<br />
<strong>Stone:</strong> Quick physical action, Fire vs Air, dif 70. 5 damage (Puncture). Target is confused for the rest of the turn.<br />
<strong>Knee Kick:</strong> Slow (1) physical action, Earth vs Earth, dif 40. 30 damage (Crush)<br />
Poison Absorb<br />
<em>Once a ascetic monk order, tragedy befell upon them. Crazed and corrupted, they resorted to banditry in the countryside. What kind of tragedy befell them, no one knows.</em></p>
<h1 id="toc10"><span>BEAST</span></h1>
<h2 id="toc11"><span>Saber Tooth Alley Cat</span></h2>
<p><em>Author:Box_of_Hats</em><br />
11th level Beast Common, 3 initiative dice<br />
E 20&#160;A 50&#160;F 30&#160;W 10<br />
HP 85 MP 40 ARM 4 MARM 10<br />
<strong>Pounce:</strong> Quick physical action, Air vs Air, dif 40, 20 damage (Cut)<br />
<strong>Stalk:</strong> Slow (3) physical action, Air vs Air, dif 40, 20 damage (Cut). If it beats dif 70, target gains Immobilize until end of next round.<br />
<strong>Roar:</strong> Spell, 40 MP, Fire vs. Water, dif 70, targets Group, inflicts Weaken (Armour) until end of next round.<br />
Fire Vulnerable, Ice Vulnerable, Blind Resist, Berserk Resist<br />
<em>A bigger and more dangerous version of the regular Alley Cat, these night hunters stalk their prey for hours before pouncing with unsuspect ferocity. They'll beat prey much larger than themselves to feed their mates and offspring.</em></p>
<h2 id="toc12"><span>Wild Wasp</span></h2>
<p><em>Author:Happy Heart</em><br />
12th level Beast Minion, 2 initiative dice<br />
E 29&#160;A 57&#160;F 36&#160;W 23<br />
HP 88 MP 40 ARM 9 MARM 4<br />
<strong>Poison Sting:</strong> Quick physical action, Air vs Air, dif 40, 10 damage (Bio), inflicts Poison until the end of next round.<br />
<strong>Sleep Barb:</strong> Quick physical action, Air vs Air, dif 0, inflict Sleep until the end of round.<br />
Auto-Float<br />
<em>A large, flying insect capable of neutralizing its prey with its venom. The Wild Wasp flies at a blink of an eye, so keep on your toes!</em></p>
<h2 id="toc13"><span>Massive Serpent</span></h2>
<p><em>Author:Box_of_Hats</em></p>
<h3 id="toc14"><span>Head</span></h3>
<p>14th level Beast Common, 3 initiative dice<br />
E 20&#160;A 60&#160;F 50&#160;W 10<br />
HP 110 MP 50 ARM 6 MARM 15<br />
<strong>Bite:</strong> Quick physical action, Air vs. Earth, dif 40, 25 damage (Puncture)<br />
<strong>Spit Venom:</strong> Ranged Quick magical action, Fire vs. Water, dif 40, inflicts Poison until end of next round.<br />
<strong>Debilitate:</strong> Ranged Quick magical action, 12 MP, Fire vs. Water, dif 40, targets Group, if the target is Poisoned, it gains Venom and Slow until the Poison ends.<br />
<strong>Frenzy:</strong> If Massive Serpent Body is dead, it gains Haste and Blink.<br />
Ice Vulnerable, Bio Immune</p>
<h3 id="toc15"><span>Body</span></h3>
<p>14th level Beast Common, 3 initiative dice<br />
E 60&#160;A 20&#160;F 20&#160;W 40<br />
HP 130 MP 30 ARM 15 MARM 6<br />
<strong>Crush:</strong> Quick physical action, Earth vs. Air, dif 40, 25 damage (Crush)<br />
<strong>Squeeze:</strong> Slow (2) physical action, Earth vs. Earth, dif 40, 18 damage (Crush). If this attack beats dif 70, target gains Weaken (Physical) until end of next round.<br />
<strong>Cover:</strong> As Defender<br />
<strong>Block:</strong> Reaction, Earth vs. Earth, dif 40, to negate physical attack<br />
<strong>Thrash:</strong> If Massive Serpent Head is dead, it gains Haste and reduce the dif for all its actions by 20.<br />
Ice Vulnerable, Bio Immune<br />
<em>This massive serpent is a formidable foe, with both the head and the body able to act independently. It can easily regenerate a new head or body after a few days, if left unchecked. It is advisable to either avoid it entirely or to burn its remains to make sure it won't regenerate.</em></p>
<h2 id="toc16"><span>Megalodoth</span></h2>
<p><em>Author: Bruno Carvalho</em><br />
16th level Beast Common, 3 initiative dice<br />
Earth 78 Air 45 Fire 24 Water 31<br />
HP 130 MP 10 ARM 02 MARM 10<br />
<strong>Tusk:</strong> Quick physical action, Earth vs Earth, dif 40, 35 damage (Crush).<br />
<strong>Impervious Fur:</strong> Reaction, Earth vs Fire, dif 40, blocks Water and Ice-elemental attacks.<br />
<strong>Charge:</strong> Slow (3) physical action, dif 40, 52 damage (Crush).<br />
Fire and Ice Resist, Bio Weakness<br />
<em>These huge mammals are common in the colder places of the world. Docile until provoked, few men can survive their furious charges, and at least one village was leveled by a rampage of these beasts.</em></p>
<h2 id="toc17"><span>Gatlinghog</span></h2>
<p><em>Author: Bruno Carvalho</em><br />
16th level Beast Minion, 2 initiative dice<br />
Earth 30 Air 52 Fire 43 Water 41<br />
HP 58 MP 32 ARM 06 MARM 12<br />
<strong>Claw:</strong> Quick physical action, Air vs Air, dif 40, 15 damage (Puncture)<br />
<strong>Needles:</strong> Physical Ranged reaction, Air vs Air, dif 30, 30 damage (Puncture). May only be used when targeted by an Melee attack.<br />
Blind Immune<br />
<em>These ferocious hedgehog-like creatures can shoot its spikes as far as twenty meters, making them fearsome enemies. However, they tend to only shoot then when attacked, and usually fight only to protect themselves and their homes.</em></p>
<h2 id="toc18"><span>Scale Eater</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
16th level Beast Elite, 4 init dice<br />
E 51&#160;A 26&#160;F 54&#160;W 43<br />
HP 480 MP 100 ARM 15 MARM 9<br />
<strong>Bite:</strong> Quick physical action, Earth vs Earth, dif 40. 25 damage (Cut).<br />
<strong>Blinding Flash:</strong> Quick magical action, Fire vs Water, dif 0. 25 damage to group. If &gt;70 difference, target is blind. 20 MP.<br />
<strong>Hide:</strong> Caster is granted the Vanish status until end of round. If any action is taken, lose Vanish status.<br />
Lightning Vulnerable, Blind Resist<br />
<em>Easily the size of a longhouse, this feathered lizard lets out a buzzing hiss before swinging its hooded head. He's big enough to devour a imp in a single crushing bite.</em></p>
<h2 id="toc19"><span>Vulture</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
17th level Beast Common, 3 init dice<br />
E 50&#160;A 53&#160;F 40&#160;W 34<br />
HP 89 MP 63 ARM 08 MARM 10<br />
<strong>Talon:</strong> Quick physical action, Air vs Earth, dif 40. 20 damage (Cut)<br />
<strong>Eye Gouge:</strong> Quick physical action, Air vs Earth, dif 50. 25 damage (Puncture). If &gt;70 difference, target is blind for the rest of the turn.<br />
Wind Vulnerable, Auto-Float<br />
<em>These carrion eaters usually do not attack unless provoked. Once they do attack, however, they are vicious and cruel.</em></p>
<h2 id="toc20"><span>Rock Wasp</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
17th level Beast Minion, 2 init dice<br />
E 33&#160;A 61&#160;F 41&#160;W 40<br />
HP 51 MP 30 ARM 07 MARM 05<br />
<strong>Jab:</strong> Quick physical action, Air vs Air, dif 40. 18 damage (Cut)<br />
<strong>Sleep Sting:</strong> Quick physical action, Air vs Earth, dif 70. 15 damage (Puncture). Target is asleep for the rest of the turn.<br />
Fire and Wind Vulnerable, Auto-Float<br />
<em>A giant yellow wasp carrying a potent sleep poison in its sting. There ate tales of ravenous swams of these critters devastating entire villages.</em></p>
<h2 id="toc21"><span>Zuu</span></h2>
<p><em>Author: Bruno Carvalho</em><br />
18th level Beast Elite, 3 initiative dice<br />
Earth 58 Air 52 Fire 43 Water 41<br />
HP 255 MP 80 ARM 10 MARM 10<br />
<strong>Talon:</strong> Quick physical action, Air vs Air, dif 40, 20 damage (Puncture).<br />
<strong>Sweep:</strong> Quick physical action, Earth vs Air, dif 40, 25 damage (Puncture). Targets a Group. Until the end of the round, the Zuu loses the Flight status and gain the Float status. May only be used while flying.<br />
<strong>Darkness Gale:</strong> Quick Ranged physical action, Air vs Water, dif 50. Inflicts the Blind status on the target until the end of next round.<br />
Auto- Flight, Resist (Fire and Ice), Vulnerable (Lightning and Air), Fatal Immune, Transform Resist<br />
<em>Giant birds native to the Mysidia region, the Zuu hunts his prey descending from the sky and attacking them on the ground. The recent creation of the Red Wings led to an increase in Zuu attacks against the airship crew.</em></p>
<h1 id="toc22"><span>ELEMENTAL</span></h1>
<h2 id="toc23"><span>Lesser Phoenix</span></h2>
<p><em>Author: Box_of_Hats</em><br />
14th level Elemental Common, 3 initiative dice<br />
E 20&#160;A 30&#160;F 40&#160;W 50<br />
HP 130 MP 60 ARM 7 MARM 16<br />
<strong>Fireball:</strong> Ranged Quick magical action, Fire vs Air, dif 40, 20 damage (Fire)<br />
<strong>Compel:</strong> As Artist !Flirt<br />
Fire Immune, Air Vulnerable, Ice Vulnerable, Water Vulnerable, All Status Resist, Auto-Flight<br />
<em>This fire bird is reminiscent of the Phoenix of legend. Albeit its feathers can't ressurect anyone, they still are hunted over all the world by poachers and treasure hunters alike.</em></p>
<h2 id="toc24"><span>Self Destroyer (Type Void)</span></h2>
<p><em>Author: Novacat</em><br />
13th Level Elemental Minion, 2 initiative dice<br />
E30 A40 F40 W25<br />
HP 63 MP 28 ARM 11 MARM 8<br />
<strong>Slam:</strong> Quick Physical, Single Earth vs Earth dif 40, 9 damage (Crush)<br />
<strong>Lesser Dark</strong>: Black Spell, 10 MP, Single Fire vs Water dif 0, 12 damage (Shadow)<br />
<strong>Bomb Charge</strong>: Quick Physical or Free Reaction if damaged: +1 Counter<br />
<strong>Diffusion-Wave</strong>: Time Spell(Burn Ray), 15MP, Group Fire vs Water, dif 0, 16 damage (Cut). Special: Counts as Burn-Ray. Retains Group variation (4x F MARM) vs Mimic/Tame/Etc.<br />
<strong>Void implosion</strong>: Blue Magic, REQUIRES 3 COUNTERS. 1MP, Party. Automatic Free Reaction at 3 counters. Inflicts Remaining HP as Shadow, MARM damage to party and destroys self.<br />
LEARNING: Self Destruct if Damage observed. Transfusion if healing observed. Roll separately for each if both in a single explosion.<br />
All Status Vulnerable, Absorbs Shadow<br />
<em>These critters are usual Bombs twisted and warped by the powers of the Endless Void. They act erratically and unpredictably.</em></p>
<h2 id="toc25"><span>Magma Beast</span></h2>
<p><em>Author: Box_of_Hats</em><br />
13th level Elemental Minion, 2 initiative dice<br />
E 50&#160;A 40&#160;F 10&#160;W 30<br />
HP 60 MP 30 ARM 15 MARM 6<br />
<strong>Slam:</strong> Quick physical action, Earth vs. Air, dif 40, 20 damage (Fire)<br />
<strong>Harden Shell:</strong> As Third Eye<br />
Fire Immune, Ice Vulnerable, Water Vulnerable<br />
<em>Usually found near active volcanoes and in the aftermatch of lava eruptions, these beasts hunt to keep their inner flame alive. When they die of starvation, they solidify into rock statues. It is said that a strong enough fire magic can rekindle their life back from this statue form.</em></p>
<h2 id="toc26"><span>Blue Bomb</span></h2>
<p><em>Author: Seymoth</em><br />
11th level Elemental Common, 3 initiative dice<br />
E 28&#160;A 35&#160;F 40&#160;W 25<br />
HP 120 MP 40 ARM 5 MARM 5<br />
<strong>Slam</strong>: Quick Physical Action, Earth vs Earth, dif 40, 6 damage (Crush)<br />
<strong>Ice</strong>: Black Spell, 8 MP, Fire vs Water, dif 0, 12 damage (Ice)<br />
<strong>Gel</strong>: Spell, 15 MP, Group, Fire vs Water, dif 0, 16 damage (Ice)<br />
<strong>Self Destruct</strong>: Blue Spell, 1 MP, kills itself to deal damage equal to current HP<br />
Ice Absorb, Vulnerable (Fire), Auto-Float<br />
<em>A frostball with sharp teeth. Will explode after receiving 3 attacks.</em></p>
<h1 id="toc27"><span>UNDEAD</span></h1>
<h2 id="toc28"><span>Phantom</span></h2>
<p><em>Author: Box_of_Hats</em><br />
11th level Undead Minion, 2 initiative dice<br />
E 20&#160;A 20&#160;F 40&#160;W 30<br />
HP 45 MP 32 ARM 15 MARM 5<br />
<strong>Wand:</strong> Ranged Quick magical action, Fire vs. Fire, dif 40, 12 damage (Crush)<br />
<strong>Haunt:</strong> Ranged Quick magical action, Fire vs. Water, dif 0, decreases the difficulty of the next status attack to target by 30.<br />
<strong>Blind:</strong> Black Spell, 6 MP, Fire vs. Water, dif 70, inflicts Blind until end of next round<br />
Zombie, Light Vulnerable<br />
<em>A mere shadow of what it was, these phantom are the short-lived manifestation of tormented souls breaching from the afterlife. Destroying the shadow will not harm the tormented soul creating it, however.</em></p>
<h2 id="toc29"><span>Big Daddy Ghost</span></h2>
<p><em>Author: Box_of_Hats</em><br />
11th level Undead Elite, 3 initiative dice<br />
E 40&#160;A 20&#160;F 20&#160;W 30<br />
HP 150 MP 50 ARM 15 MARM 5<br />
<strong>Slam:</strong> Quick Magical action, Earth vs. Earth, dif 40, 16 damage (Crush)<br />
<strong>Evil Grin:</strong> Spell, 10 MP, Water vs. Water, dif 70, inflicts Berserk until end of next round<br />
<strong>Poltergeists:</strong> Passive, at the end of each round, if there are no Phantoms in the battle, Big Daddy Ghost creates two Phantom. Otherwise, it destroys a Phantom to gain Premonition and Blink until the end of next round.<br />
Zombie, Light Vulnerable<br />
<em>This ghost is able to weaken the boundary between this world and the afterlife. In his wake, several tormented souls roam, trying to find a way to leave their haunted existence and enter the realms of the living once more.</em></p>
<h2 id="toc30"><span>Lesser Zombie</span></h2>
<p><em>Author: Bruno Carvalho</em><br />
12th level Undead Minion, 2 initiative dice<br />
Earth 50 Air 12 Fire 35 Water 31<br />
HP 64 MP 40 ARM 13 MARM 11<br />
<strong>Slam:</strong> Quick physical action, Earth vs Earth, dif 40, 20 damage (Crush)<br />
<strong>Poison:</strong> Black Spell, 10 MP, Fire vs Water, dif 40, 15 damage (Bio), inflicts the Poison status on target until the end of next round.<br />
Zombie, Vulnerable (Fire and Light), Ice Immune, Fatal Immune<br />
//Reanimated carcasses of dead humanoids who blindly follow their dark masters. They are slow and devoid of free will. //</p>
<h2 id="toc31"><span>Starving Ghoul</span></h2>
<p><em>Author: Box_of_Hats</em><br />
13th level Undead Minion, 2 initiative dice<br />
E 50&#160;A 20&#160;F 40&#160;W 20<br />
HP 65 MP 30 ARM 17 MARM 6<br />
<strong>Bite:</strong> Quick physical action, Earth vs. Earth, dif 40, 25 damage (Cut)<br />
<strong>Desperation:</strong> Passive, at the end of each round, Starving Ghoul gains a stacking instance of Strengthen (Speed). Thus, after the second round, they reduce their initiative dice by 2 each, increasing each additional round.<br />
Zombie, Fire Vulnerable, Light Vulnerable, Dark Immune, Toxic Immune<br />
<em>Desperation fuels this ghoul, as it might starve soon. It needs to consume the brain of living animals to keep itself from turning into a regular corpse, and it needs brains now.</em></p>
<h2 id="toc32"><span>Skeletal Shaman</span></h2>
<p><em>Author: Box_of_Hats</em><br />
14th level Undead Common, 3 initiative dice<br />
E 30&#160;A 30&#160;F 50&#160;W 30<br />
HP 120 MP 50 ARM 7 MARM 15<br />
<strong>Staff:</strong> Quick magical action, Fire vs. Water, dif 40, 20 damage (Crush)<br />
<strong>Poison:</strong> Black Spell, 10 MP, Fire vs. Water, dif 40, 25 damage (Bio) and Poison until end of next round.<br />
<strong>Hex:</strong> Spell, 10 MP, Fire 50 Water, dif 40, 20 damage (Shadow) and increase all of the target's initiative dice by 1 each.<br />
<em>Sometimes powerful necromantic magic can reanimate the corpses of fallen mages, resulting into a skeletal servant able to use magic. Those are amonsgt the most prized skeletal servants, but some manage to retain part of their free will and free themselves from the shackles of their vile masters.</em></p>
<h2 id="toc33"><span>Altern Necrobotic Chocobo</span></h2>
<p><em>Author; Novacat</em><br />
15th level Undead Construct Elite, 4 initiative dice<br />
Earth 44 Air 48 Fire 35 Water 44<br />
HP 212 MP 88 ARM 13 MARM 14<br />
<strong>Impaler Horn</strong>: Quick physical Attack, Air vs Aair dif 30: 16 Puncture MARM<br />
<strong>Dodge</strong>: Reaction, Air vs Air dif 70: avoids a physical attack. May use <strong>Glint Strike</strong> as an interrupt on sucessful <strong>Dodge</strong>.<br />
<strong>Glint Strike</strong>: Physical, 12 MP, Water vs Water: 12 Lightining vs ARM<br />
<strong>Call Reinforcements</strong>: Call 2 Bomb-type minions if no minions on own side. Reinforcements appear at beginning of next round before initiative.<br />
<strong>Holy Raging Laser Missile Eyes</strong>: Physical Action: Group Air vs Earth dif 20: 34 Light MARM Damage. May use only one time at 106 HP or less. After using, permanently Blinds self and disables Glint Strike<br />
Lightning and Water Vulnerable, Shadow Immune, Resist Puncture, Reverses Healing spells as if had the Zombie status<br />
<em>No longer the horned Chocobo of its distant memories, the jury-rigged and corrupt monstrosity is but a shadow of its former self. Mechanized sections of the Altern distort and burst as flesh destructively repairs itself where it was cut.</em></p>
<h1 id="toc34"><span>AQUAN</span></h1>
<h2 id="toc35"><span>Adamantoise</span></h2>
<p><em>Author: Bruno Carvalho</em><br />
14th level Aquan Beast Common, 3 initiative dice<br />
Earth 50 Air 29 Fire 35 Water 42<br />
HP 100 MP 44 ARM 15 MARM 05<br />
<strong>Bite:</strong> Quick physical action, Earth vs Earth, dif 50, 20 damage (Crush)<br />
<strong>Crush:</strong> Slow (1) physical Action, Earth vs Air, dif 50, 15 damage (Crush). This attack ignores the target’s armor.<br />
<strong>Shell Defense:</strong> Reaction, Earth vs Earth, dif 50. Blocks one physical attack.<br />
Lightning Resist, Ice Vulnerable, Auto-Weaken (Speed)<br />
<em>Despite its name, these giant turtles are not made of Adamantium. They prey on coastal waters and humid caves, and are slow but strong predators.</em></p>
<h2 id="toc36"><span>Sahuagin Captain</span></h2>
<p><em>Author: Bruno Carvalho</em><br />
15th level Humanoid Aquan Elite, 4 initiative dice<br />
Earth 42 Air 45 Fire 41 Water 31<br />
HP 270 MP 54 ARM 05 MARM 15<br />
<strong>Trident:</strong> Quick physical action, Air vs Air, dif 40, 12 damage (Puncture)<br />
<strong>Aqua Rage:</strong> Quick Ranged magical action, Fire vs Water, dif 40, 24 damage (Water)<br />
<strong>Shell:</strong> White Spell, 14 MP, Grants Shell until the end of next round.<br />
<strong>Cure:</strong> White Spell, 9 MP, Fire vs Water, dif 0, Heals 20 HP.<br />
Water Resist, Lightning Weakness, Weaken (Speed), Fatal Immune<br />
<em>Hybrids of men and fish, Sahuagins are led into battle by dangerous captains. They are slow on land, but powerful enemies.</em></p>
<h1 id="toc37"><span>CONSTRUCT</span></h1>
<h2 id="toc38"><span>Copper Golem</span></h2>
<p><em>Author: Box_of_Hats</em><br />
10th level Construct Common, 3 initiative dice<br />
E 70&#160;A 10&#160;F 10&#160;W 10<br />
HP 100 MP 0 ARM 10 MARM 4<br />
<strong>Slam:</strong> Quick physical action, Earth vs. Earth, dif 40, 21 damage.<br />
<strong>Overdrive:</strong> Copper Golem always uses this attack on its lowest initiative die each round. Roll 1d10. Until the end of the next round, Copper Golem gains the following status. If that status is already active, Copper Golem uses Vent instead. 1-2: Strengthen (Speed); 3-4: Strengthen (Physical); 5-6: Strengthen (Armour); 7-8: Strengthen (Mental); 9-10: Regen<br />
<strong>Vent:</strong> Only usuable through Overdrive trigger. Ranged physical action, Earth vs. higher of Air or Water, dif 40, targets a Group, 14 damage (Fire)<br />
Lightning Vulnerable, Fire Resist, Ice Resist, Mental Immune, Toxic Immune, Transform Immune<br />
<em>One of the earlier tries at making a magitek automaton, these golems are powered by steam technology and magic. Their copper tubes and mechanical parts are vey prone to overheating, and the golem keeps venting its excess heat.</em></p>
<h2 id="toc39"><span>M-tek Armor</span></h2>
<p><em>Author: Bruno Carvalho</em><br />
14th level Humanoid Construct Elite, 5 initiative dice<br />
Earth 55 Air 46 Fire 50 Water 13<br />
HP 255 MP 68 ARM 08 MARM 08<br />
Initiative – 5 die<br />
<strong>Metal Claw:</strong> Quick physical action, Air vs Earth, dif 40, 20 damage (Crush), push the target one Row backwards.<br />
<strong>Magitek Cannon:</strong> Quick Ranged magical action, Fire vs Water, dif 40, 25 damage, Line-target, choose either Fire, Ice or Lightning-elemental damage.<br />
<strong>M-tek Missile:</strong> Quick Ranged physical action, Fire vs Air, dif 40, 30 damage (Puncture)<br />
<strong>Bio Cannon:</strong> Slow (2) Ranged magical action, Fire vs Earth, dif 40, 20 damage (Bio), Conetarget, inflicts Poison status until the end of the next round.<br />
Vulnerable (Lightning and Water)<br />
<em>Regular magitek armors from the Imperial Wars era, designed to augment the Imperial Army. Its weakness is the exposed pilot.</em></p>
<h2 id="toc40"><span>Invasion Drone</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
16th level Construct Minion, 2 init dice<br />
E 40&#160;A 44&#160;F 61&#160;W 23<br />
HP 54 MP 50 ARM 7 MARM 17<br />
<strong>Ram:</strong> Quick physical action, Earth vs Air, dif 40, 14 damage (Crush)<br />
<strong>Fire:</strong> Black Spell, 8 MP, Fire vs Water, dif 0, 30 damage (Fire)<br />
<strong>Block:</strong> Reaction, Earth vs Earth, dif 40, avoids a physical attack<br />
Lightning Vulnerable, Poison Immune<br />
<em>This small drone was repurposed as a war machine by adding a flamethrower. It may not be the most efficient or reliable, but it gets the job done.</em></p>
<h1 id="toc41"><span>ABERRATION</span></h1>
<h2 id="toc42"><span>Harried Tentacle Mass</span></h2>
<p><em>Author:Box_of_Hats</em><br />
10th level Aberration Elite, 4 initiative dice<br />
E 10&#160;A 30&#160;F 40&#160;W 10<br />
HP 160 MP 50 ARM 10 MARM 10<br />
<strong>Slap:</strong> Quick physical attack, Air vs. Air, dif 40, 9 damage (Crush)<br />
<strong>Tremor:</strong> Spell, 20 MP, Fire vs. Water, dif 0, targets a Group, 21 damage (Earth). If this attack beats dif 70, targets gain Weaken (Speed) during the next round. Has no effect on targets with Float or Flight<br />
<strong>Deflect:</strong> Reaction, Air vs Air, dif 40, to negate a physical attack.<br />
<strong>Strange Build:</strong> After receiving Light or Shadow - element damage, reduce the ARM and MARM of this creature to 0 for the remainder of the combat.<br />
Fire Vulnerable, Lightning Resist<br />
<em>An aberration coming from a portal from another dimension. It seems that whatever was trying to be summoned here could not make the full trip and only the tentacles made it. If it receives lethal damage, it is banished to wherever it came.</em></p>

                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">page revision: 16, last edited: <span class="odate time_1605811183 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">19 Nov 2020 18:39</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from ffrpg4e.wikidot.com/bestiarytier2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:24:57 GMT -->
</html>