<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from ffrpg4e.wikidot.com/bestiarytier3 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:24:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Bestiary: Monsters Tier 3 - Final Fantasy RPG 4th Edition</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "ffrpg4e.wikidot.com";
        WIKIREQUEST.info.siteId = 1653526;
        WIKIREQUEST.info.siteUnixName = "ffrpg4e";
        WIKIREQUEST.info.categoryId = 13510002;
        WIKIREQUEST.info.themeId = 2777793;
        WIKIREQUEST.info.requestPageName = "bestiarytier3";
        OZONE.request.timestamp = 1613939037;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "bestiarytier3";
        WIKIREQUEST.info.pageId = 55864992;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/search/SearchModule.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/membership/JoinModule.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://ffrpg4e.wdfiles.com/local--theme/monobook-fereal/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/search/SearchModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/misc/NewPageHelperModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
      <div class="action-buttons">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)"
      title="Click here to edit contents of this page.">Edit</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)"
      title="Check out how this page has evolved in the past.">History</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)"
      title="Edit tags for this page.">Tags</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)"
      title="View wiki source for this page without editing.">Source</a>
    </div>
    
  <a class="random-site" href="http://uga.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Final Fantasy RPG 4th Edition</span></a></h1>
                
                    <h2><span>A resource center for the fan made FFRPG 4e</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://ffrpg4e.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><strong><a href="start.html">main</a></strong></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="window.location.href='/talk:'+WIKIREQUEST.info.pageUnixName">discuss</a></li>
<li><strong><a href="javascript:;">edit this page</a></strong>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">edit this page</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.toggleEditSections(event)">edit (sections)</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.append(event)">edit (append)</a></li>
</ul>
</li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)">view source</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)">history</a></li>
<li><a href="javascript:;">other tools</a>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)">page tags</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.filesClick(event)">manage files</a></li>
</ul>
</li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<h1 ><span>navigation</span></h1>
<ul>
<li><a href="start.html">Main page</a></li>
<li><a href="system_list-all-pages.html">Contents</a></li>
<li><a href="featured__start.html">Featured content</a></li>
<li><a href="glossary.html">Glossary</a></li>
<li><a href="random.html">Random article</a></li>
</ul>
<h1 ><span>search</span></h1>
<div class="search-box">
  
	<div class="query-area">
		<form action="javascript:;" id="search-form">
			<div>
				<input class="text" type="text" size="30" name="query" value=""/>
				<input class="button" type="submit" value="Search"/>
			</div>
						  									
		</form>
	</div>
			
  
  
		
	
	
	
	<div class="search-results">
						    	</div>

	
</div>
<ul>
<li><a href="about.html">About this site</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="legal__start.html">Legal</a></li>
<li><a href="help.html">Help</a></li>
</ul>
<div class="join-box">
    <a href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join</a>
</div>

<h1 ><span>toolbox</span></h1>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.printClick(event)">Printable version</a></li>
<li><a class="newpage" href="_admin.html">Site manager</a></li>
<li><a href="nav_side/edit/true.html">Edit this menu</a></li>
<li><a href="nav_top/edit/true.html">Edit top menu</a></li>
<li><a href="snippet__start.html">Manage snippets</a></li>
</ul>
<h1 ><span>pages</span></h1>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="http://ffrpg4e.wikidot.com/dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="16" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="new page" style="margin: 1px;"/>
									<input type="hidden" name="categoryName" value="wiki"/>
												
	</form>
</div>
	<div class="pages-tag-cloud-box">
									<a class="tag" href="system_page-tags/tag/delete-this-page.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>delete-this-page</a>
						</div>
	

<h1 ><span>watchers</span></h1>
<div style="text-align: center;">			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/brunocarvalhopaula" onclick="WIKIDOT.page.listeners.userInfo(3403085); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=3403085&amp;amp;size=small&amp;amp;timestamp=1613939037" alt="BrunoCarvalhoPaula" style="background-image:url(http://www.wikidot.com/userkarma.php?u=3403085)"/></a><a href="http://www.wikidot.com/user:info/brunocarvalhopaula" onclick="WIKIDOT.page.listeners.userInfo(3403085); return false;" >BrunoCarvalhoPaula</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/chastan-nicolas" onclick="WIKIDOT.page.listeners.userInfo(1309563); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1309563&amp;amp;size=small&amp;amp;timestamp=1613939037" alt="Chastan Nicolas" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1309563)"/></a><a href="http://www.wikidot.com/user:info/chastan-nicolas" onclick="WIKIDOT.page.listeners.userInfo(1309563); return false;" >Chastan Nicolas</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/reverend-fox" onclick="WIKIDOT.page.listeners.userInfo(1893953); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1893953&amp;amp;size=small&amp;amp;timestamp=1613939037" alt="Reverend Fox" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1893953)"/></a><a href="http://www.wikidot.com/user:info/reverend-fox" onclick="WIKIDOT.page.listeners.userInfo(1893953); return false;" >Reverend Fox</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/warpfire" onclick="WIKIDOT.page.listeners.userInfo(6529442); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6529442&amp;amp;size=small&amp;amp;timestamp=1613939037" alt="Warpfire" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6529442)"/></a><a href="http://www.wikidot.com/user:info/warpfire" onclick="WIKIDOT.page.listeners.userInfo(6529442); return false;" >Warpfire</a></span><br/>
			




	<div class="actions" style="margin-top: 10px">
				
			Watch:
			<a href="javascript:;"
				onclick="WIKIDOT.page.listeners.awatch(event, 'site', false, true)"
			>site</a>
                			|
    			<a href="javascript:;"
    				onclick="WIKIDOT.page.listeners.awatch(event, 'category', false, true)"
    			>category</a> 
    			| 
    			<a href="javascript:;"
    				onclick="WIKIDOT.page.listeners.awatch(event, 'page', false, true)"
    			>page</a>
            			</div>
</div>
<div class="list-pages-box">    <div class="list-pages-item">


<p>Expert tip #2: Learn the Wikidot syntax - it's simple but powerful</p>
</div>
    
    
    
    </div>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Bestiary: Monsters Tier 3
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<p>The Monsters below are suited for mid level characters, ranging from levels 19-35, with Level 19 equipment. They present only a modest challenge for characters above level 28 if they already have Level 28 equipment. Against characters of level 36 and above, equipped with level 28 equipment or better, they are nothing more than a minor nuisance.</p>
<h1 id="toc0"><span>HUMANOID</span></h1>
<h2 id="toc1"><span>False Priest</span></h2>
<p><em>Author:Box_of_Hats</em><br />
20th level Humanoid Elite, 4 initiative dice<br />
Earth 30 Air 43 Fire 75 Water 72<br />
HP 500 MP 200 ARM 8 MARM 20<br />
<strong>Wand:</strong> Ranged Quick magical action, Fire vs Fire,dif 40, 42 damage (Crush)<br />
<strong>Blind:</strong> Black Spell, Fire vs Water, dif 70, inflicts the Blind status until the end of next round<br />
<strong>Fire Wave:</strong> Spell, 16 MP, Fire vs Water, dif 0, 49 single damage (Fire) or 35 group damage (fire)<br />
<strong>Summon Risen:</strong> Spell, 20 MP, Summon two random Risen Minions. This may be used only if the False Priest have no allies.<br />
Status Immune (Death, Stone and Gravity) Shadow Immune, Vulnerable (Ice and Lightning)<br />
<em>This evil priest command Risen skeletons. He may summon them do do his biddings, using nearby corpses. However, his powers can't raise undead armies&#8230; yet.</em></p>
<h2 id="toc2"><span>Rabble</span></h2>
<p><em>Author:Powerful Black Gangs</em><br />
23th level Humanoid Common, 3 initiative dice<br />
Earth 88 Air 61 Fire 39 Water 66<br />
HP 206 MP 60 ARM 20 MARM 17<br />
<strong>Brawl:</strong> Quick physical action, Earth vs Earth, dif 40. 34 damage (Crush).<br />
<strong>Hip Toss:</strong> Reaction physical action, Air vs Air, dif 50. 41 damage (Crush). Counters physical attacks.<br />
<em>Half martial artists, half beggars, those wandering disciples follow a strict vow of poverty. They usually do not like to fight, but will throw powerful moves once they decide to do so.</em></p>
<h2 id="toc3"><span>Gordon Thief-Taker</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
26th level Humanoid Minion, 2 init dice<br />
E 73&#160;A 81&#160;F 66&#160;W 58<br />
HP 239 MP 133 ARM 27 MARM 30<br />
<strong>Slash:</strong> Quick physical action, Air vs Earth, dif 40. 60 damage (Cut).<br />
<strong>Flame Strike:</strong> Slow (1) magical action, Air vs Earth, dif 40. 63 damage (Fire).<br />
<strong>Psychic Scream:</strong> Quick magical action, Fire vs Water, dif 0. 49 damage to all targets (Shadow). 24 MP<br />
Mental Resist<br />
<em>Retainers to the Gordon house, these well-trained guards have recently been bestowed dark psychic powers as the Gordon patriarch descend into its madness.</em></p>
<h2 id="toc4"><span>Gordon Zealot</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
26th level Humanoid Minion, 2 init dice<br />
E 61&#160;A 55&#160;F 94&#160;W 68<br />
HP 241 MP 160 ARM 25 MARM 28<br />
<strong>Ray Bomb:</strong> Quick magical spell, Fire vs Water, dif 0. 63 damage to all targets (Cut). 24 MP.<br />
<strong>Mental Down:</strong> Quick magical spell, Fire vs Water, dif 70. Inflict the Weaken (Mental) status until the end of next round. 20 MP.<br />
<strong>Comet:</strong> Quick magical spell, Fire vs Water, dif 0. Roll 3 times. Deal 36 damage (Crush) to a random enemy per success. Ignores MARM and Reflect. 41 MP.<br />
Mental Immune<br />
<em>Those zealots are a sight to behold, their mental and magical training far surpassing common spellcasters. Some say the recent magical prowess achieved by the Gordon house is, indeed, fueled by a dark pact.</em></p>
<h2 id="toc5"><span>Hachimon Kuudan</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
27th level Humanoid Elite, 4 init dice<br />
E 96&#160;A 77&#160;F 59&#160;W 68<br />
HP 837 MP 256 ARM 31 MARM 44<br />
<strong>Meteorite:</strong> Free action spell, Fire vs Water, dif 0. Roll 2 times. Deals 20 damage (Crush) to a random enemy per success. Ignores MARM and Reflect. 32 MP. Uses once per round.<br />
<strong>Meteo Knuckle:</strong> Quick physical action, Earth vs Earth, dif 40. Deals 68 damage (Crush).<br />
<strong>Doton:</strong> Slow (3) magical action, Fire vs Earth, dif 40. Deals 40 damage (Earth). Inflicts Poison and Virus until the end of the next round.<br />
<strong>Dozen Crack Fist:</strong> Quick physical action, Earth vs Earth, dif 40. Deals 141 damage (Crush). Costs 2 initiative dice.<br />
Fire, Lightning and Ice Resist. Mental Immune<br />
<em>The heir to house Gordon, Hachimon is hellbent on protecting its house and its family. Not only he knows the dark secret in his family, but he also embraces it heartfully and happily.</em></p>
<h2 id="toc6"><span>Goblin</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
27th level Humanoid Common, 3 initiative dice<br />
Earth 91 Air 87 Fire 46 Water 60<br />
HP 250 MP 40 ARM 22 MARM 18<br />
<strong>Tackle:</strong> Quick physical action, Earth vs Air, dif 40, 45 damage (Cut)<br />
<strong>Spin Punch:</strong> Quick physical action, Air vs Air, dif 40, 40 damage (Crush), attacks all enemies<br />
<strong>Eye Gouge:</strong> Quick physical action, Air vs Earth, dif 70, 40 damage (Puncture), inflicts Blind until the end of next turn<br />
Vulnerable (Ice and Shadow)<br />
<em>Diminute humanoids with limited speech, these tribal foes have large ears and an upturned nose. Surprisingly strong for its small size.</em></p>
<h1 id="toc7"><span>UNDEAD</span></h1>
<h2 id="toc8"><span>Risen</span></h2>
<p><em>Author:Box_of_Hats</em></p>
<h3 id="toc9"><span>Sorcerer</span></h3>
<p>19th level Undead Minion, 2 initiative dice<br />
Earth 32 Air 31 Fire 86 Water 55<br />
HP 110 MP 100 ARM 8 MARM 15<br />
Staff: Quick magical action, Fire vs Water, dif 40, 48 damage (Crush)<br />
Gravity: Time Spell, 9 MP, Fire vs Water, dif 25, reduce target's HP by 25% of its current value<br />
Armor Up: Time Spell, 20 MP, grants Strenghten (Armor) to an ally until end of next round<br />
Mental Up: Time Spell, 20 MP, grants Strenghten (Mental) to an ally until end of next round<br />
Zombie, Vulnerable (Ice and Light), Fire Immune, Fatal Immune</p>
<h3 id="toc10"><span>Risen Lancer</span></h3>
<p>19th level Undead Minion, 2 initiative dice<br />
Earth 65 Air 60 Fire 39 Water 43<br />
HP 110 MP 80 ARM 15 MARM 8<br />
Lance: Quick physical action, Earth vs Earth, dif 40, 36 damage (Puncture)<br />
Wide Arc: Slow (4) physical action, Earth vs Earth, dif 40, 36 damage. Another random enemy suffers 25% of the damage dealt, ignoring ARM<br />
Zombie, Vulnerable (Ice and Light), Fire Immune, Fatal Immune<br />
<em>These animated skeletons are a mockery of living beings. Some are fighters, and some command magical powers. They are devoid of free will, and will return to dust if its dark master dies.</em></p>
<h2 id="toc11"><span>Whisper</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
19th level Undead Common, 3 init dice<br />
E 41&#160;A 44&#160;F 65&#160;W 53<br />
HP 161 MP 90 ARM 10 MARM 14<br />
<strong>Punch:</strong> Quick physical action, Earth vs Earth, dif 40. 26 damage (Crush)<br />
<strong>Demi:</strong> Quick magical spell, Fire vs Water, dif 50. Target loses 50% current HP. 27 MP<br />
<em>Nothing more than a lurking shadow, these incorporeal undead haunt old battlegrounds, waiting for prey, with a insatiable hunger.</em></p>
<h2 id="toc12"><span>Living Dead</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
19th level Undead Humanoid Minion, 2 init dice<br />
E 89&#160;A 44&#160;F 31&#160;W 40<br />
HP 140 MP 22 ARM 14 MARM 10<br />
<strong>Strike:</strong> Quick physical action, Earth vs Earth, dif 40. 22 damage (Crush)<br />
<strong>Slip Touch:</strong> Quick magical action, Earth vs Water, dif 40. 25 damage (Bio). If &gt;70 difference, target is poisoned for the rest of the turn.<br />
Fatal Immune, Poison Absorb, Auto-Zombie<br />
<em>Unlike their mindless cousins, these zombies carry a semblance of reasoning. Their warped minds, however, refuse to engage in any meaningful conversation other than maniac madness.</em></p>
<h2 id="toc13"><span>Ghost</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
19th level Undead Minion, 2 init dice<br />
E 45&#160;A 33&#160;F 74&#160;W 58<br />
HP 121 MP 140 ARM 10 MARM 12<br />
<strong>Blizzard:</strong> Quick magical spell, Fire vs Water, dif 0. 35 damage (Fire). 8 MP.<br />
<strong>Thundara:</strong> Quick magical spell, Fire vs Water, dif 0. 49 damage to all targets (Fire). 24 MP.<br />
<strong>Thunder:</strong> Quick magical spell, Fire vs Water, dif 0. 35 damage (Lightning). 8 MP.<br />
Fire and Light Vulnerable, Fatal Immune, Poison Absorb, Auto-Zombie<br />
<em>These cold ghosts of dead spellcasters are drawn to magical ability like moths to a lamp.</em></p>
<h2 id="toc14"><span>Oversoul</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
20th level Undead Common, 3 init dice<br />
E 38&#160;A 36&#160;F 82&#160;W 60<br />
HP 188 MP 200 ARM 10 MARM 18<br />
<strong>Ice Rod:</strong> Quick magical action, Fire v Fire, dif 40. 21 damage (Ice)<br />
<strong>Wild Touch:</strong> Quick magical action, Fire v Water, dif 70. Inflict Confuse until the end of the next round.<br />
<strong>Dread Gaze:</strong> Quick magical spell, Fire v Water, dif 70. Inflict Stone until the end of the next round. 20 MP.<br />
Fire Vulnerable, Poison Absorb, Auto-Zombie<br />
<em>A scholar once said that this wight is the proof that Hell can freeze over. Its icy powers and fearful gaze are feared for a good reason.</em></p>
<h2 id="toc15"><span>Undead Abomination</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
20th level Undead Aberration Elite, 4 init dice<br />
E 74&#160;A 51&#160;F 46&#160;W 48<br />
HP 950 MP 122 ARM 22 MARM 16<br />
<strong>Slash:</strong> Quick physical action, Earth vs Earth, dif 40. 38 damage (Cut).<br />
<strong>Cleave:</strong> Slow (2) physical action, Earth vs Air, dif 40. 30 damage to all targets (Cut).<br />
<strong>Miasma:</strong> Quick magical action, Fire vs Water, dif 0. 28 damage to all targets (Bio). If &gt;70 difference, target is poisoned until the end of the next round.<br />
<strong>Red Feast:</strong> Slow (3) magical action, Fire vs Water, dif 0. 60 damage (Puncture). 50% of damage dealt heals the caster.<br />
Light Vulnerable, Puncture Resist, Fatal Immune, Poison Absorb, Auto-Zombie<br />
<em>A giant formed from the bones of man, brandishing a sword of sharpened bone. A mound of skulls sits upon its broad shoulders. A deep purple cloud stirs around it.</em></p>
<h1 id="toc16"><span>BEAST</span></h1>
<h2 id="toc17"><span>Giant Bat</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
21st level Beast Minion, 2 initiative dice<br />
Earth 60 Air 69 Fire 60 Water 30<br />
HP 116 MP 112 ARM 32 MARM 21<br />
<strong>Bite:</strong> Quick physical action, Earth vs Air, dif 40, 36 damage (Cut)<br />
<strong>Arrow Guard:</strong> Reaçtion, Air vs Air, dif 30, avoids a Ranged physical attack<br />
<strong>Red Feast:</strong> Blue Spell, 10 MP, Earth vs Air, dif 40, 30 damage (Puncture). The Giant Bat heals itself half of the damage dealt.<br />
Flight, Air Vulnerable, Blind Immune, Improved Critical<br />
<em>Huge blood-sucker bats who live in caverns. They hate sunlight. Usually they don't attack adventurers unless they're provoked or someone trespasses their lair.</em></p>
<h2 id="toc18"><span>Crawler</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
24th level Beast Minion, 2 init dice<br />
E 80&#160;A 76&#160;F 55&#160;W 43<br />
HP 126 MP 35 ARM 18 MARM 26<br />
<strong>Strike:</strong> Quick physical action, Earth vs Air, dif 40. 38 damage (Crush).<br />
<strong>Leech:</strong> Quick magical action, Fire vs Water, dif 30. 26 damage (Bio). Heals caster for half damage done.<br />
<strong>Demi:</strong> Quick magical spell, Fire vs Water, dif 50. Target loses 50% of its current HP. This is a Gravity status effect.<br />
Ice Weakness<br />
<em>Best described as a cat-sized leech with two huge teeth, these critters hunt for blood in marshes and wetlands. Once one of them starts sucking a victim's blood, more will be drawn by the scent of blood to swarm the prey.</em></p>
<h2 id="toc19"><span>Mugbear</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
25th level Beast Common, 3 init dice<br />
E 77&#160;A 71&#160;F 63&#160;W 58<br />
HP 242 MP 40 ARM 24 MARM 20<br />
<strong>Maul:</strong> Slow (1) physical action, Earth vs Earth, dif 40. 49 damage (Cut).<br />
<strong>Slow:</strong> Quick magical spell, Fire vs Water, dif 70. Inflict the Slow status on the target over the next two rounds. 22 MP.<br />
<strong>Scratch:</strong> Quick physical action, Earth vs Earth, dif 40. 34 damage (Cut).<br />
Fire Weakness<br />
<em>Albeit small, weighting only around 150&#160;kg (330&#160;lb), Mugbears are amonsgt the fiercest bears, mauling at their targets with fearsome ferocity. Their brown fur help hiding their presence amongst the autumn colors, as they are the most active before their winter hibernation.</em></p>
<h2 id="toc20"><span>Briareus</span></h2>
<p><em>Author: Powerful Black Gangs</em><br />
25th level Aberration Beast Common, 3 init dice<br />
E 67&#160;A 79&#160;F 74&#160;W 51<br />
HP 263 MP 130 ARM 21 MARM 27<br />
<strong>Claw:</strong> Quick physical action, Air vs Air, dif 40. 42 damage (Cut).<br />
<strong>Aera:</strong> Quick magical spell, Fire vs Water, dif 0. 77 damage to target or 49 damage to all targets (Air). 24 MP.<br />
<strong>Blizarra:</strong> Quick magical spell, Fire vs Water, dif 0. 77 damage to target or 49 damage to all targets (Ice). 24 MP.<br />
<em>Horse-sized quadrupeds with fierce claws and strong plated armor fused to their backs, Briareus are an unnatural consequence of magical experimentation. After the original Briareus fled and started to breed in the wild, they become terror predators of the steppes. Only their small numbers and slow breeding rates prevents them to become a serious menace.</em></p>
<h2 id="toc21"><span>Swamp Hydra</span></h2>
<p><em>Author:Bruno Carvalho</em></p>
<h3 id="toc22"><span>Head</span></h3>
<p>27th level Beast Minion, 2 initiative dice<br />
Earth 82 Air 75 Fire 86 Water 48<br />
HP 95 MP 60 ARM 30 MARM 35<br />
<strong>Bite:</strong> Quick physical action, Earth vs Air, dif 40, 32 damage (Bio)<br />
<strong>Poisonous Blood:</strong> Reaction, Fire vs Earth, dif 30, inflicts the Poison and Virus status effects until the end of turn. Usable only after being hit by a Cut or Puncture-elemental attack (but before receiving damage)<br />
<strong>Regen:</strong> White Spell, 30 MP, Fire vs Water, dif 0, inflicts the Regen status to the target on this and the next two rounds.<br />
Elemental Vulnerable (Fire and Cut), Bio Immune, Toxic Immune, Gravity Resist</p>
<h3 id="toc23"><span>Body</span></h3>
<p>27th level Beast Boss, 0 initiative dice<br />
Earth 82 Air 85 Fire 76 Water 41<br />
HP 1100 MP 0 ARM 60 MARM 65<br />
<strong>Multi-Headed Monster:</strong> Starts the battle with 2 Heads.<br />
<strong>Regeneration:</strong> When the round ends, if a Head died this round, the Body permanently loses 10 ARM e 10 MARM and spawn 2 heads for each Head that died this round.<br />
<strong>Flame Weakness:</strong> Whenever the Body receives Fire-elemental damage, it also gains the Virus status effect until the end of round.<br />
Fire Vunerable, Bio Absorb, Status Immune (Fatal, Poison, Weaken)</p>
<p><em>A huge lizard-like monstrocity, with several heads, capable of regenerating its severed heads with ease. To defeat such a dangerous monster surely requires fire and a herculean strenght.</em></p>
<h1 id="toc24"><span>ELEMENTAL</span></h1>
<h2 id="toc25"><span>Red Flan</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
22th level Elemental Aberration Common, 3 initiative dice<br />
Earth 51 Air 48 Fire 75 Water 65<br />
HP 255 MP 148 ARM 20 MARM 26<br />
<strong>Slam:</strong> Quick physical action, Earth vs Earth, dif 40, 25 damage (Crush)<br />
<strong>Fire:</strong> Black Spell, 8 MP, Fire vs Water, dif 0, 35 damage (Fire)<br />
<strong>Flame:</strong> Spell, 15 MP, Group, Fire vs Water, dif 0, 25 damage (Fire)<br />
Resist (Cut, Crush and Puncture), Fire Absorb, Vulnerable (Ice and Water) , Weaken Immune<br />
<em>Amorphous elemental that looks like goo and have dominion over fire. Common in volcanic areas. They are hot to the touch and very aggressive.</em></p>
<h2 id="toc26"><span>Void Elemental</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
27th level Elemental Common, 3 initiative dice<br />
Earth 88 Air 67 Fire 90 Water 49<br />
HP 269 MP 123 ARM 35 MARM 12<br />
<strong>Null Strike:</strong> Quick Ranged magical action, Fire vs Fire, diff 40, 47 damage (Crush). If this crits or overcomes diff 70, inflict Slow until the end of next round.<br />
<strong>Power Down:</strong> Time Spell, 27 MP, Fire vs Water, dif 70, inflicts Weaken (Magic) until the end of next round.<br />
<strong>Magic Down:</strong> Time Spell, 27 MP, Fire vs Water, dif 70, inflicts Weaken (Magic) until the end of next round.<br />
<strong>Hush:</strong> Spell, 35 MP, Group, Fire vs Water, dif 70, inflicts Mute until the end of next round.<br />
Resist (Shadow), Gravity Resist, Mute Immune<br />
<em>This amorphous monster draws its life-force from the emptyness of the void. Once it manifests on the physical world, it will go on a frenzied rampage until it destroys everthing or is destroyed.</em></p>
<h1 id="toc27"><span>ABERRATION</span></h1>
<h2 id="toc28"><span>Mortblossom</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
23th level Aberration Minion, 2 initiative dice<br />
Earth 59 Air 36 Fire 88 Water 75<br />
HP 139 MP 108 ARM 16 MARM 30<br />
<strong>Bite:</strong> Quick physical action, Earth vs Earth, dif 50, 30 damage (Cut).<br />
<strong>Poison Gas:</strong> Blue Spell, 16MP, Fire vs Water, dif 80. Targets a Group. Inflicts Poison until the end of the next turn.<br />
<strong>Seed Cannon:</strong> Blue Spell, 22MP, Fire vs Water, dif 0. Inflicts 88 magical damage to a target or 56 magical damage to a Group (Puncture). Ignores Reflect.<br />
Ice Vulnerable, Poison Immune, Transform Vulnerable, Mental Resist<br />
<em>Deep in Earth forests and jungles, this carnivore flower lurks, attracting its prey with its vibrant colors and great smell. Its extract is used to create one of Earth’s most expensive and unique perfume,</em></p>
<h2 id="toc29"><span>Magna Roader</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
24th level Aberration Minion, 2 initiative dice<br />
Earth 55 Air 77 Fire 66 Water 66<br />
HP 150 MP 100 ARM 22 MARM 35<br />
<strong>Trample:</strong> Quick physical action, Air vs Air, dif 40, 30 damage (Crush)<br />
Fire: Black Spell, 8 MP, Fire vs Water, dif 0, 30 damage (Fire)<br />
Flamethrower: Blue Spell, 24 MP, Fire vs Water, dif 0, 72 damage (Fire)<br />
Vulnerable (Ice), Fire Immune, Transform Immune<br />
<em>These creatures were created as part of the Magitek program in Vector's labs. After the Day of Kefka, they now roam free. Some versions substitute the fire alignment for ice, using spells like Blizzard.</em></p>
<h2 id="toc30"><span>Cave Naga</span></h2>
<p><em>Author:Bruno Carvalho</em><br />
25th level Aberration Beast Common, 3 initiative dice<br />
Earth 64 Air 52 Fire 69 Water 81<br />
HP 280 MP 95 ARM 24 MARM 32<br />
<strong>Tail Sweep:</strong> Quick physical action, Earth vs Air, dif 50, 36 damage (Crush)<br />
<strong>Wrap:</strong> Quick physical action, Earth vs Earth, dif 50, 48 damage (Crush). Inflicts Immobilize until the end of the next turn. This attack may not be used if a character is Immobilized by it<br />
<strong>Constrict:</strong> Quick physical Action, Earth vs Earth, dif 0, 30 damage (Crush). Ignore the target’s armor. This attack may only be used against a target Immobilized by Wrap.<br />
Light Vulnerable, Shadow Resist, Sleep Immune<br />
<em>Usually this cave-dwelling creature feeds on the flesh of the dead, but it may resort to killing the living if there aren’t enough dead bodies. As result of this, its lair usually have lots of human bones, giving it a sinister appearance.</em></p>
<h2 id="toc31"><span>Cactuar</span></h2>
<p><em>Author: Fitzy</em><br />
25th level Common Aberration, 3 initiative dice<br />
Earth 30 Air 100 Fire 80 Water 60<br />
HP 250 MP 140 ARM 40 MARM 20<br />
<strong>Front Flip:</strong> Quick Melee Action, Air v Earth, dif 40, 40 damage (Puncture)<br />
<strong>1000 Needles:</strong> Quick Magical Action (35mp), Fire v Water, dif 0, 100 damage, ignores MARM Shell and Reflect<br />
<strong>Run Away!:</strong> Quick Action, Fire v Air, dif 0, flees combat, SOS status only<br />
<em>A sentient humanoid cactus. Don't ask me how it came to be.</em></p>
<h1 id="toc32"><span>AQUAN</span></h1>
<h2 id="toc33"><span>Anemone</span></h2>
<p><em>Author:Powerful Black Gangs</em><br />
22th level Aquan Minion, 2 initiative dice<br />
Earth 68 Air 21 Fire 76 Water 72<br />
HP 107 MP 64 ARM 16 MARM 18<br />
<strong>Prod:</strong> Quick physical action, Earth vs Earth, dif 40. 28 damage (Puncture).<br />
<strong>Mega Volt:</strong> Quick magical spell, Fire vs Water, dif 0. 58 damage (Lightning). 24 MP.<br />
<strong>Giga Volt:</strong> Quick magical spell, Fire vs Water, dif 0. 34 damage to all targets (Lightning). 24 MP.<br />
Fire Vulnerable, Lightning and Water Absorb<br />
<em>A typical sea anemone is a single polyp attached to a hard surface by its base, but some species live in soft sediment and a few float near the surface of the water. The polyp has a columnar trunk topped by an oral disc with a ring of tentacles and a central mouth. Its tentacles are able to discharge eletrical currents, which it can use to regenerate itself.</em></p>
<h2 id="toc34"><span>Caladrius</span></h2>
<p><em>Author:Powerful Black Gangs</em><br />
23th level Aquan Minion, 2 initiative dice<br />
Earth 70 Air 53 Fire 50 Water 61<br />
HP 112 MP 52 ARM 20 MARM 15<br />
<strong>Jab:</strong> Quick physical action, Air vs Air, dif 40, 36 damage (Puncture).<br />
<strong>Scissors:</strong> Quick physical action, Air vs Earth, dif 40, 48 damage (Slash).<br />
Ice and Lightning Vulnerable, Puncture Resist<br />
<em>This scorpion-like aquatic animal hunts in warm coastal sea waters. Its rigid carapace is hard to puncture, but also reduce its agility.</em></p>
<h2 id="toc35"><span>Anguiform</span></h2>
<p><em>Author:Powerful Black Gangs</em><br />
23th level Aquan Common, 3 initiative dice<br />
Earth 74 Air 34 Fire 83 Water 53<br />
HP 223 MP 104 ARM 19 MARM 20<br />
<strong>Bite:</strong> Quick physical action, Earth vs Air, dif 40. 38 damage (Puncture).<br />
<strong>Acid:</strong> Blue spell, Fire vs Water, dif 0. 140 damage (Bio). If &gt;70 difference, inflict Weaken (Mental) and Weaken (Armor) until the end of the next round. 63 MP.<br />
Lightning Vulnerable, Water Absorb<br />
<em>A long, sinuous fish which ambush its prey with its quick movements and powerful bite. It is prized amongst alchemists, especially if captured alive, for its powerful stomach acid can be used as a strong corrosive.</em></p>
<h1 id="toc36"><span>DEMON</span></h1>
<h2 id="toc37"><span>Lesser Demon</span></h2>
<p><em>Author: Woomod</em><br />
19th level Demon Minion, 2 initiative dice<br />
Earth 30 Air 60 Fire 60 Water 40<br />
Hp- 115 Mp- 12 Arm- 19 M.Arm- 19<br />
<strong>Preemptive</strong>: At the start of each round change one initiative die to a 1.<br />
<strong>Plink Claws</strong>: Quick physical action, Air vs. Air, difficulty, 40, 19 damage (Cut) ignoring Armor<br />
<strong>Venomous Words</strong>: Quick ranged magical action, Fire vs. Earth, difficulty 40, inflicts <strong>Poison</strong> until end of next round<br />
<strong>Blinding Taunt</strong>: Quick ranged magical action, Fire vs. Air, difficulty 40, inflicts <strong>Blind</strong> until end of next round<br />
Auto-Float ; Resist: Fire, Shadow ; Vulnerable: Light.<br />
<em>Those little red winged creatures are little more than messengers and provide small tasks for greater demon lords. However, when needed, their claws and ferocious attitude can create a huge challenge for any enemy. They are rarely found alone and will prefer to attack when they have the number's advantage.</em></p>
<h2 id="toc38"><span>PsyDemon</span></h2>
<p><em>Author: Bruno Carvalho</em><br />
28th level Demon Boss, 5 initiative dice<br />
Earth 77 Air 77 Fire 77 Water 77<br />
HP 800 MP 800 ARM 28 MARM 28<br />
<strong>Double Claws</strong>: Whenever PsyDemon uses <strong>!Attack</strong>, it uses both its <strong>Left Claw</strong> and <strong>Right Claw</strong> attacks.<br />
<strong>Left Claw</strong>: Quick physical action, Air vs. Earth, difficulty, 40, 49 damage (Air)<br />
<strong>Right Claw</strong>: Quick magical action, Water vs. Fire, difficulty, 40, 49 damage (Earth)<br />
<strong>Blind</strong>: Black Spell, 6 MP, Fire vs. Water, difficulty 70, inflicts <strong>Blind</strong> until end of next round<br />
<strong>Immobilize</strong>: Time Spell, 33 MP, Fire vs. Water, difficulty 70, inflicts <strong>Immobilize</strong> until end of next round<br />
<strong>Silence</strong>: White Spell, 30 MP, Fire vs. Water, difficulty 70, inflicts <strong>Mute</strong> until end of next round<br />
<strong>Virus</strong>: Black Spell, 66 MP, Fire vs. Water, difficulty 70, inflicts <strong>Poison</strong> and <strong>Virus</strong><br />
<strong>Disable</strong>: Time Spell, 76 MP, Fire vs. Water, difficulty 70, inflicts <strong>Disable</strong> until end of next round<br />
<strong>Condemn</strong>: Black Spell, 60 MP, Fire vs. Water, difficulty 70, inflicts <strong>Condemn</strong> until end of next round<br />
<strong>Mind Blast</strong>: Spell, Group, 100 MP, Fire vs. Water, difficulty 0, deals 70 damage (Shadow). The targets hit lose MP equal to the HP lost.<br />
Auto-Float ; Resist: Fire; Vulnerable: Ice, Earth.<br />
<em>This insidious demon has two huge arms and the ability to enter the minds of its target, to slowly consume its will until it is nothing more than a thrall. It will prefer to cause status effects and disable its foes, but will resort to damage when it feels threatened.</em></p>
<h1 id="toc39"><span>DRAGON</span></h1>
<h2 id="toc40"><span>Wyvern</span></h2>
<p>27th level Dragon Common, 3 initiative dice<br />
Earth 69 Air 100 Fire 47 Water 72<br />
HP 270 MP 80 ARM 32 MARM 15<br />
<strong>Sweep:</strong> Quick physical action, Air vs Air, dif 40, 60 damage (Cut)<br />
<strong>Demi:</strong> Time Spell, 27 MP, Fire vs Water, dif 50, reduce target's HP by 50% of its current value<br />
<strong>Arrow Guard:</strong> Reaction, Air vs Air, dif 30, blocks a Ranged attack.<br />
Flight, Air Vulnerable, Light Resist, Fatal Immune, Poison Resist<br />
<em>Lesser dragons, not more intelligent than your average beast, these creatures hunts the plains, woken by the destruction of Aeolus at the Day of Kefka.</em></p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">page revision: 12, last edited: <span class="odate time_1590269421 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">23 May 2020 21:30</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from ffrpg4e.wikidot.com/bestiarytier3 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:24:58 GMT -->
</html>