<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from ffrpg4e.wikidot.com/faq by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:24:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Frequently Asked Questions - Final Fantasy RPG 4th Edition</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "ffrpg4e.wikidot.com";
        WIKIREQUEST.info.siteId = 1653526;
        WIKIREQUEST.info.siteUnixName = "ffrpg4e";
        WIKIREQUEST.info.categoryId = 13510002;
        WIKIREQUEST.info.themeId = 2777793;
        WIKIREQUEST.info.requestPageName = "faq";
        OZONE.request.timestamp = 1613939027;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "faq";
        WIKIREQUEST.info.pageId = 56553012;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/search/SearchModule.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/membership/JoinModule.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://ffrpg4e.wdfiles.com/local--theme/monobook-fereal/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/search/SearchModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/misc/NewPageHelperModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
      <div class="action-buttons">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)"
      title="Click here to edit contents of this page.">Edit</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)"
      title="Check out how this page has evolved in the past.">History</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)"
      title="Edit tags for this page.">Tags</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)"
      title="View wiki source for this page without editing.">Source</a>
    </div>
    
  <a class="random-site" href="http://webduepuntozero.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Final Fantasy RPG 4th Edition</span></a></h1>
                
                    <h2><span>A resource center for the fan made FFRPG 4e</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://ffrpg4e.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><strong><a href="start.html">main</a></strong></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="window.location.href='/talk:'+WIKIREQUEST.info.pageUnixName">discuss</a></li>
<li><strong><a href="javascript:;">edit this page</a></strong>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">edit this page</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.toggleEditSections(event)">edit (sections)</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.append(event)">edit (append)</a></li>
</ul>
</li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)">view source</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)">history</a></li>
<li><a href="javascript:;">other tools</a>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)">page tags</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.filesClick(event)">manage files</a></li>
</ul>
</li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<h1 ><span>navigation</span></h1>
<ul>
<li><a href="start.html">Main page</a></li>
<li><a href="system_list-all-pages.html">Contents</a></li>
<li><a href="featured__start.html">Featured content</a></li>
<li><a href="glossary.html">Glossary</a></li>
<li><a href="random.html">Random article</a></li>
</ul>
<h1 ><span>search</span></h1>
<div class="search-box">
  
	<div class="query-area">
		<form action="javascript:;" id="search-form">
			<div>
				<input class="text" type="text" size="30" name="query" value=""/>
				<input class="button" type="submit" value="Search"/>
			</div>
						  									
		</form>
	</div>
			
  
  
		
	
	
	
	<div class="search-results">
						    	</div>

	
</div>
<ul>
<li><a href="about.html">About this site</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="legal__start.html">Legal</a></li>
<li><a href="help.html">Help</a></li>
</ul>
<div class="join-box">
    <a href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join</a>
</div>

<h1 ><span>toolbox</span></h1>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.printClick(event)">Printable version</a></li>
<li><a class="newpage" href="_admin.html">Site manager</a></li>
<li><a href="nav_side/edit/true.html">Edit this menu</a></li>
<li><a href="nav_top/edit/true.html">Edit top menu</a></li>
<li><a href="snippet__start.html">Manage snippets</a></li>
</ul>
<h1 ><span>pages</span></h1>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="http://ffrpg4e.wikidot.com/dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="16" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="new page" style="margin: 1px;"/>
									<input type="hidden" name="categoryName" value="wiki"/>
												
	</form>
</div>
	<div class="pages-tag-cloud-box">
									<a class="tag" href="system_page-tags/tag/delete-this-page.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>delete-this-page</a>
						</div>
	

<h1 ><span>watchers</span></h1>
<div style="text-align: center;">			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/brunocarvalhopaula" onclick="WIKIDOT.page.listeners.userInfo(3403085); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=3403085&amp;amp;size=small&amp;amp;timestamp=1613939027" alt="BrunoCarvalhoPaula" style="background-image:url(http://www.wikidot.com/userkarma.php?u=3403085)"/></a><a href="http://www.wikidot.com/user:info/brunocarvalhopaula" onclick="WIKIDOT.page.listeners.userInfo(3403085); return false;" >BrunoCarvalhoPaula</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/chastan-nicolas" onclick="WIKIDOT.page.listeners.userInfo(1309563); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1309563&amp;amp;size=small&amp;amp;timestamp=1613939027" alt="Chastan Nicolas" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1309563)"/></a><a href="http://www.wikidot.com/user:info/chastan-nicolas" onclick="WIKIDOT.page.listeners.userInfo(1309563); return false;" >Chastan Nicolas</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/reverend-fox" onclick="WIKIDOT.page.listeners.userInfo(1893953); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1893953&amp;amp;size=small&amp;amp;timestamp=1613939027" alt="Reverend Fox" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1893953)"/></a><a href="http://www.wikidot.com/user:info/reverend-fox" onclick="WIKIDOT.page.listeners.userInfo(1893953); return false;" >Reverend Fox</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/warpfire" onclick="WIKIDOT.page.listeners.userInfo(6529442); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6529442&amp;amp;size=small&amp;amp;timestamp=1613939027" alt="Warpfire" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6529442)"/></a><a href="http://www.wikidot.com/user:info/warpfire" onclick="WIKIDOT.page.listeners.userInfo(6529442); return false;" >Warpfire</a></span><br/>
			




	<div class="actions" style="margin-top: 10px">
				
			Watch:
			<a href="javascript:;"
				onclick="WIKIDOT.page.listeners.awatch(event, 'site', false, true)"
			>site</a>
                			|
    			<a href="javascript:;"
    				onclick="WIKIDOT.page.listeners.awatch(event, 'category', false, true)"
    			>category</a> 
    			| 
    			<a href="javascript:;"
    				onclick="WIKIDOT.page.listeners.awatch(event, 'page', false, true)"
    			>page</a>
            			</div>
</div>
<div class="list-pages-box">    <div class="list-pages-item">


<p>Expert tip #1: Wikidot modules let you make smarter web sites</p>
</div>
    
    
    
    </div>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Frequently Asked Questions
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<h2 id="toc0"><span>Q: Can you sumarize how Resistances and Weaknesses work?</span></h2>
<p><strong>ELEMENTAL</strong><br />
Weakness = Double damage, after accounting for ARM/MARM<br />
Resistance = Half damage, after accounting for ARM/MARM<br />
Immunity = No damage<br />
Absorbancy = Heals instead of receiving damage, after accounting for ARM/MARM</p>
<p><strong>STATUS</strong><br />
Weakness = The attacker gains a reroll on the attack<br />
Resistance = The defender may force the attacker to reroll the attack<br />
Immunity = No effect</p>
<h2 id="toc1"><span>Q: Can an Artists's Legendary Tale can be used to enable a Monk with !Katon and Elan to put a group of enemies to Sleep?</span></h2>
<p>Yes. Your Legendary Tale'd jutsus will do their critical hit thing and spread the status effect around.</p>
<h2 id="toc2"><span>Q: Can a Berserker using Sovereign Mind use a group targeting ability that includes the attacking opponent among the targets?</span></h2>
<p>Yes, if the opponent is among the target it works. It won't work with random targetting abilities, however (like Meteor spell group or the Rogue's Reels).</p>
<h2 id="toc3"><span>Q: If a White Mage/Defender gain the Healing Wind ability, is there a distinction between White Mage Healing spells and Defender Healing spells?</span></h2>
<p>No, there is no distinction. If you got Healing Wind, you'll always cast Healing Spells as Double MP/group target.</p>
<h2 id="toc4"><span>Q: If a Phalanx with !Shield Wall and Reinforced Shield succeeds on a !Shield Wall reaction, is the Strengthen (Armor) status applied before the damage of the attack?</span></h2>
<p>Only reactions apply their effects before another action resolves. You use Shield Wall, resolve the action fully (receiving the damage or not), and after the damage resolves, you gain Strenghten (Armor).</p>
<h2 id="toc5"><span>Q: If a Druid (Summoner)/Phalanx has Indestructible and uses !Summon, gaining the Wall status, is this extended by a round?</span></h2>
<p>Sure, you'll have Wall for two rounds. Seems Phalanxes have a knack to have Summoned Monsters stay more, maybe they serve great tea :D.</p>
<h2 id="toc6"><span>Q: If there are two Wizards in a party, can one create Residual Energies for another to consume?</span></h2>
<p>Only the caster can use its own residual energies. Thematically it sounds quite fine, but it would open up all sorts of balance fuzziness. Also, it lasts for 10 phases like Lunge.</p>
<h2 id="toc7"><span>Q: If a Wizard has Vital Sacrifice, does the ability apply to healing effects that are secondary parts of a spell?</span></h2>
<p>Any healing effects turn into damage. Dran + Vital Sacrifice would damage both the target and the caster, and Vital Sacrifice + Regen turns it into a weaker form of Poison.</p>
<h2 id="toc8"><span>Q: What are the limits on a Rogue's Invention adjusting Critical Spell, Spell Weave, and Arcane Focus, if any?</span></h2>
<p>Critical Spell, Spell Weave and Arcane Focus cannot be used to cast Blue Magic neither Calls. They CAN be used to cast Other Spells (Astra, Dispel, etc), and any Black/White/Time Magic, however. Other than that, (and the limitation that the spell must be of the same level or lower), there are no restrictions.</p>
<h2 id="toc9"><span>Q: Does the Archer's !Reflex Shot happen before or after the triggering attack?</span></h2>
<p>All reactions happens before the attack. If you reduce the target to 0 HP or somehow prevent them from attacking (like stopping them or making them sleep or petrifying or something) the attack fizzles and the archers get away with it. I've made it clear in !Hamedo, but should've done the same here.</p>
<h2 id="toc10"><span>Q: Regarding !Dice and !Karma, If I roll a critical I get hit &quot;as if hit with a critical from an opponent&quot;. Would suffering the critical cause me to curse a random enemy?</span></h2>
<p>Almost correct. !Dice reads &quot;you suffered a critical hit from THE opponent&quot;. So you'll not !Karma a random enemy, but the enemy you targeted with !Dice. It also procs all critical-related abilities from subjobs like the Critical Comeback from the Berserker.</p>
<h2 id="toc11"><span>Q: You can perform reactions as long as the trigger condition is there? So if I have a shield, I can attempt to block every single physical attack that comes my way, or try to dodge it?</span></h2>
<p>Yes, you're reading it right. You can use any number of reactions you want in a turn (1 per trigger, however). However, you must notice that Reactions use initiative dice just as well as regular Actions do. So, unless you create a way to have more than 3 initiative die (Haste comes to mind), you'll only be able to react, at most, three times per turn - and that comes with the cost of not attacking.</p>
<h2 id="toc12"><span>Q:Do weapons that change the element (the Scarlette Light Sword/Knife, for example) apply to abilities that make a weapon attack?</span></h2>
<p>If the ability does not list an element, it'll use the weapon's element. If you're using the Scarlette to !Jump, for example, you'll deal Fire-elemental damage.</p>
<h2 id="toc13"><span>Q: If I !Cover an ally while flying, what happens? Can I delay the attack at the end of a jump in order to take a hit for allies? If I take Dragon Horn and spend my final attack of the turn !Cover-ing an ally, do I stop flying, is it considered a carried-over action, or is it just treated as normal?</span></h2>
<p>When you !Jump, your next action MUST be the attack that ends the flight. You can't delay the action to react while flying or to do any other actions before the attack (thus extending your flight time). The same applies to Dragon Horn: you discard several initiative dice to attack more than once, but once these attacks are done, you land and the Flight status ends before you can react.</p>
<p>If, however, you can fly through other means (like the Flight Spell or an Auto-Flight equipment), you can't be targeted by melee attacks, but if you choose to !Cover then the melee attack WILL hit you (unless you block or something like that). This happens because cover does not allows another attack roll: &quot;you suffer the effects of the attack&quot;, as per description in page 45. For the same reason, the Blink status does not help with !Cover - you cannot force the enemy to reroll their attack because there is no more attack rolls.</p>
<p>You CAN, however, use Sentinel to defend someone mid-Jump, because Sentinel is a free action.</p>
<h2 id="toc14"><span>Q: About Defender's Sentinel speciality. From reading it, it appears to act like !Cover, but it's as a free action if the ally being hit is in critical health and doesn't get the free reaction. Is this correct, or do you still get the free reaction on a Sentinel block?</span></h2>
<p>Sentinel is not !Cover and you do not receive the free reaction. You may use Sentinel with any other reactions, like !Block or !Shared Pain, but you must spend an initiative die to do so like normal.</p>
<h2 id="toc15"><span>Q: Can you perform two actions in response to the same thing? For example, could you perform Reflex Shot and, subsequently, a normal reaction?</span></h2>
<p>You cannot do more than 1 reaction in response to the same trigger. In the example you can, because Reflex Shot's trigger is &quot;being targeted&quot; and Dodge's trigger is &quot;suffering the attack&quot;. You'll be targeted, react, be hit, react with the other reaction. Just remember you spend your initiative dice using reactions.</p>
<h2 id="toc16"><span>Q: Can Power Attack do critical hits?</span></h2>
<p>No, and they don't apply equipment effects (except for Mighty Strike).</p>
<h2 id="toc17"><span>Q: When you use !Hamedo with a status-inflicting attack, you can potentially nullify the action you're countering, right? When you do, is the target's initiative die still used up?</span></h2>
<p>Yes, he uses the die and the action fizzles.</p>
<h2 id="toc18"><span>Q: If you successfully taunt an enemy and then jump, do you get to make the free attacks without coming down?</span></h2>
<p>After using Provoke, if the targeted enemy doesn’t include you as a target in any of his attacks, you gain free <strong>!Attack</strong> actions. Lets say you got 1, 2 and 9 as initiative die. You <strong>!Provoke</strong> the enemy using the 1, then <strong>!Jump</strong> using the 2. Every enemy that attacks your allies between phases 3 and 8 will give you free !Attack actions. Note that these actions do not gain the increased damage from the <strong>!Jump</strong> action. At phase 9, you land, dealing increased weapon damage as per normal <strong>!Jump</strong> action. Any enemy that attacks your allies still give you free <strong>!Attack</strong> actions.</p>
<p>Enemies may target you using <em>Ranged</em> attacks and/or delay their action to until after you landed to avoid giving you free actions, but otherwise you're free to hit them using free actions.</p>
<h2 id="toc19"><span>Q: Command mimic says &quot;you may choose an Ability of any ally. You gain the chosen Ability until the combat’s end.&quot;. Based on the wording I have a couple of questions on how this works:</span></h2>
<p>Do I gain the ability as though I'm taking it myself?</p>
<p>Command Mimic gives you an ability as if you had gained one. Also, please notice that both Core and Specialties are abilities, so you can pick either (one or the other). This can lead to interesting combinations - a mimic/wizard can have the Fire spell group (through wizard) and benefit from &quot;Elemental Shock&quot; by using Command Mimic on his black mage ally. When picking a ability that grants a choice (lets say, which spell group you gain) you can pick any of the listed options, regardless of which one your friend choose.</p>
<h2 id="toc20"><span>Q: When in combat, do you use your own relevant stat for &quot;casting&quot; the spell or is there a static number for it?</span></h2>
<p>You cast the spell as normal, using your stat values to hit and calculate damage. There's no mechanical difference between the effects of spells learned with Job Abilities, or cast through Battle Items, Arcane Focus, Critical Spell, or Spell Weave.</p>
<p>Unless <em>wink</em> you're an Alchemist or Squire.</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">page revision: 15, last edited: <span class="odate time_1575163605 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">01 Dec 2019 01:26</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from ffrpg4e.wikidot.com/faq by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:24:39 GMT -->
</html>