<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from ffrpg4e.wikidot.com/orditems by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:26:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Orditems - Final Fantasy RPG 4th Edition</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "ffrpg4e.wikidot.com";
        WIKIREQUEST.info.siteId = 1653526;
        WIKIREQUEST.info.siteUnixName = "ffrpg4e";
        WIKIREQUEST.info.categoryId = 13510002;
        WIKIREQUEST.info.themeId = 2777793;
        WIKIREQUEST.info.requestPageName = "orditems";
        OZONE.request.timestamp = 1613939086;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "orditems";
        WIKIREQUEST.info.pageId = 532475535;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/search/SearchModule.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/membership/JoinModule.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://ffrpg4e.wdfiles.com/local--theme/monobook-fereal/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/search/SearchModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/misc/NewPageHelperModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
      <div class="action-buttons">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)"
      title="Click here to edit contents of this page.">Edit</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)"
      title="Check out how this page has evolved in the past.">History</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)"
      title="Edit tags for this page.">Tags</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)"
      title="View wiki source for this page without editing.">Source</a>
    </div>
    
  <a class="random-site" href="http://loozsom.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Final Fantasy RPG 4th Edition</span></a></h1>
                
                    <h2><span>A resource center for the fan made FFRPG 4e</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://ffrpg4e.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><strong><a href="start.html">main</a></strong></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="window.location.href='/talk:'+WIKIREQUEST.info.pageUnixName">discuss</a></li>
<li><strong><a href="javascript:;">edit this page</a></strong>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">edit this page</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.toggleEditSections(event)">edit (sections)</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.append(event)">edit (append)</a></li>
</ul>
</li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)">view source</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)">history</a></li>
<li><a href="javascript:;">other tools</a>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)">page tags</a></li>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.filesClick(event)">manage files</a></li>
</ul>
</li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<h1 ><span>navigation</span></h1>
<ul>
<li><a href="start.html">Main page</a></li>
<li><a href="system_list-all-pages.html">Contents</a></li>
<li><a href="featured__start.html">Featured content</a></li>
<li><a href="glossary.html">Glossary</a></li>
<li><a href="random.html">Random article</a></li>
</ul>
<h1 ><span>search</span></h1>
<div class="search-box">
  
	<div class="query-area">
		<form action="javascript:;" id="search-form">
			<div>
				<input class="text" type="text" size="30" name="query" value=""/>
				<input class="button" type="submit" value="Search"/>
			</div>
						  									
		</form>
	</div>
			
  
  
		
	
	
	
	<div class="search-results">
						    	</div>

	
</div>
<ul>
<li><a href="about.html">About this site</a></li>
<li><a href="system_recent-changes.html">Recent changes</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="legal__start.html">Legal</a></li>
<li><a href="help.html">Help</a></li>
</ul>
<div class="join-box">
    <a href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join</a>
</div>

<h1 ><span>toolbox</span></h1>
<ul>
<li><a class="wiki-standalone-button" href="javascript:;" onclick="WIKIDOT.page.listeners.printClick(event)">Printable version</a></li>
<li><a class="newpage" href="_admin.html">Site manager</a></li>
<li><a href="nav_side/edit/true.html">Edit this menu</a></li>
<li><a href="nav_top/edit/true.html">Edit top menu</a></li>
<li><a href="snippet__start.html">Manage snippets</a></li>
</ul>
<h1 ><span>pages</span></h1>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="http://ffrpg4e.wikidot.com/dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="16" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="new page" style="margin: 1px;"/>
									<input type="hidden" name="categoryName" value="wiki"/>
												
	</form>
</div>
	<div class="pages-tag-cloud-box">
									<a class="tag" href="system_page-tags/tag/delete-this-page.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>delete-this-page</a>
						</div>
	

<h1 ><span>watchers</span></h1>
<div style="text-align: center;">			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/brunocarvalhopaula" onclick="WIKIDOT.page.listeners.userInfo(3403085); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=3403085&amp;amp;size=small&amp;amp;timestamp=1613939086" alt="BrunoCarvalhoPaula" style="background-image:url(http://www.wikidot.com/userkarma.php?u=3403085)"/></a><a href="http://www.wikidot.com/user:info/brunocarvalhopaula" onclick="WIKIDOT.page.listeners.userInfo(3403085); return false;" >BrunoCarvalhoPaula</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/chastan-nicolas" onclick="WIKIDOT.page.listeners.userInfo(1309563); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1309563&amp;amp;size=small&amp;amp;timestamp=1613939086" alt="Chastan Nicolas" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1309563)"/></a><a href="http://www.wikidot.com/user:info/chastan-nicolas" onclick="WIKIDOT.page.listeners.userInfo(1309563); return false;" >Chastan Nicolas</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/reverend-fox" onclick="WIKIDOT.page.listeners.userInfo(1893953); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1893953&amp;amp;size=small&amp;amp;timestamp=1613939086" alt="Reverend Fox" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1893953)"/></a><a href="http://www.wikidot.com/user:info/reverend-fox" onclick="WIKIDOT.page.listeners.userInfo(1893953); return false;" >Reverend Fox</a></span><br/>
			<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/warpfire" onclick="WIKIDOT.page.listeners.userInfo(6529442); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6529442&amp;amp;size=small&amp;amp;timestamp=1613939086" alt="Warpfire" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6529442)"/></a><a href="http://www.wikidot.com/user:info/warpfire" onclick="WIKIDOT.page.listeners.userInfo(6529442); return false;" >Warpfire</a></span><br/>
			




	<div class="actions" style="margin-top: 10px">
				
			Watch:
			<a href="javascript:;"
				onclick="WIKIDOT.page.listeners.awatch(event, 'site', false, true)"
			>site</a>
                			|
    			<a href="javascript:;"
    				onclick="WIKIDOT.page.listeners.awatch(event, 'category', false, true)"
    			>category</a> 
    			| 
    			<a href="javascript:;"
    				onclick="WIKIDOT.page.listeners.awatch(event, 'page', false, true)"
    			>page</a>
            			</div>
</div>
<div class="list-pages-box">    <div class="list-pages-item">


<p>Expert tip #2: Learn the Wikidot syntax - it's simple but powerful</p>
</div>
    
    
    
    </div>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Orditems
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<h1 id="toc0"><span>Gunblades</span></h1>
<p>Gunblades are strange sword-like weapons. Some are able to use its gun part to enhance its attacks, gaining the High Critical (X) effect, while others can transform itself into guns, gaining the Shoot (X) effect. Its Offensive stat is Earth and its defensive stat is Earth. If you use Gunblades in your setting, Warriors, Archers and Adepts may equip it. They can also be selected as part of the following Abilities: <em>Juggler, Martial Dabbler, Nature Warrior or Martial Training</em>. Their damage is physical and Cut-elemental. The High Critical (X) ability adds X times Earth level extra damage on critical hits, and the Shoot (X) ability grants the <strong>!Shoot</strong> action, a Ranged Quick physical action that deals X times Fire level Cut-elemental damage on a sucessful Fire vs Earth attack, dif 40. <strong>!Shoot</strong> also applies all other weapon effects.</p>
<table class="wiki-content-table">
<tr>
<th>Name</th>
<th>Level</th>
<th>Cost</th>
<th>Damage</th>
<th>Abilities</th>
</tr>
<tr>
<td>Revolver</td>
<td>1</td>
<td>100</td>
<td>3x</td>
<td>High Critical (1)</td>
</tr>
<tr>
<td>Blazefire Saber</td>
<td>1</td>
<td>106</td>
<td>3x</td>
<td>Shoot (2)</td>
</tr>
<tr>
<td>Shear Trigger</td>
<td>10</td>
<td>635</td>
<td>4x</td>
<td>High Critical (2); Add Air level to damage</td>
</tr>
<tr>
<td>Edged Carbine</td>
<td>10</td>
<td>576</td>
<td>4x</td>
<td>Shoot (3); Improved Critical</td>
</tr>
<tr>
<td>Cutting Trigger</td>
<td>19</td>
<td>1386</td>
<td>6x</td>
<td>High Critical (3) ; Air-elemental damage</td>
</tr>
<tr>
<td>Razor Carbine</td>
<td>19</td>
<td>1467</td>
<td>6x</td>
<td>Shoot (5); Triple Critical</td>
</tr>
<tr>
<td>Flame Saber</td>
<td>28</td>
<td>2711</td>
<td>9x</td>
<td>High Critical (4); Fire-elemental damage</td>
</tr>
<tr>
<td>Axis Blade</td>
<td>28</td>
<td>2739</td>
<td>9x</td>
<td>Shoot (8); Jynx Touch</td>
</tr>
<tr>
<td>Twin Lance</td>
<td>37</td>
<td>5864</td>
<td>10x</td>
<td>High Critical (5); Auto-Premonition ; Add Earth level to damage</td>
</tr>
<tr>
<td>Lifesaber</td>
<td>37</td>
<td>6244</td>
<td>10x</td>
<td>Shoot (9); HP Drain</td>
</tr>
<tr>
<td>Punishment</td>
<td>46</td>
<td>9698</td>
<td>14x</td>
<td>High Critical (6); Aberration Killer</td>
</tr>
<tr>
<td>Helter-Skelter</td>
<td>46</td>
<td>10120</td>
<td>14x</td>
<td>Shoot (12) ; Add Water level to damage</td>
</tr>
<tr>
<td>Lion Heart</td>
<td>55</td>
<td>Rare</td>
<td>16x</td>
<td>High Critical (8); Improved Critical; Auto Strenghten (Armor)</td>
</tr>
<tr>
<td>Organyx</td>
<td>55</td>
<td>Rare</td>
<td>16x</td>
<td>Triple Critical; Shoot (14); Bio-elemental damage; Poison Strike</td>
</tr>
<tr>
<td>Hauteclaire</td>
<td>55</td>
<td>Rare</td>
<td>16x</td>
<td>Shoot (14); Reduce by 20 the difficulty of all ranged attacks</td>
</tr>
<tr>
<td>Hyperion</td>
<td>64</td>
<td>Artifact</td>
<td>18x</td>
<td>Triple Critical; Slow Strike; Weaken (Speed) Strike; Auto-Strenghten (Speed)</td>
</tr>
<tr>
<td>Durandal</td>
<td>64</td>
<td>Artifact</td>
<td>2x</td>
<td>High Critical (12); Add your HP bonus to damage</td>
</tr>
<tr>
<td>Godslayer</td>
<td>64</td>
<td>Artifact</td>
<td>18x</td>
<td>Shoot (16); Soul Eater; Add your target's level to damage</td>
</tr>
</table>
<p><em>made with help from /u/andylion92 and /u/omegafantasy</em><br />
<em>revised for the Warrior rework with help from Friendly Mu</em></p>
<h1 id="toc1"><span>Whips</span></h1>
<p>This is a weapon type present in various episodes, the whip. A Beast master's main weapon, but also used by summoners, also covering flails and assorted flexible weapons. As such, abilities giving access to it could be Strength of Character (Artist), Nature's Path (Druid), and Survivalist (Rogue). A Fencer's Lighning Strike also grants a character the ability to equip it (Choose one between Bows, Light Swords/Knives and Whips).</p>
<p>Whips are usually Cut damage, but flails or chains can also be Crush type. As a flexible weapon, whips are unpredictable and able to attack from a variety of angles. They use Air as an Offensive and Defensive stat. This also grants the whips the special attribute of increasing the difficulty of any reaction taken by an attack using the weapon by 20. Due to its low damage, it is better used on enemies that uses evasive maneuvers more than raw defense. Many whips carries elemental damage to further use of an opponent's weakness.</p>
<table class="wiki-content-table">
<tr>
<th>Name</th>
<th>Level</th>
<th>Cost</th>
<th>Damage</th>
<th>Abilities</th>
</tr>
<tr>
<td>Whip</td>
<td>1</td>
<td>61</td>
<td>2x</td>
<td>-</td>
</tr>
<tr>
<td>Thorn whip</td>
<td>1</td>
<td>85</td>
<td>2x</td>
<td>Poison Touch</td>
</tr>
<tr>
<td>Beast Tamer</td>
<td>1</td>
<td>88</td>
<td>2x</td>
<td>Beast Killer</td>
</tr>
<tr>
<td>Chain Whip</td>
<td>10</td>
<td>360</td>
<td>3x</td>
<td>-</td>
</tr>
<tr>
<td>Three Section Staff</td>
<td>10</td>
<td>501</td>
<td>3x</td>
<td>SOS Protect</td>
</tr>
<tr>
<td>Fire Whip</td>
<td>10</td>
<td>532</td>
<td>3x</td>
<td>Fire Elemental</td>
</tr>
<tr>
<td>Flail</td>
<td>19</td>
<td>765</td>
<td>5x</td>
<td>-</td>
</tr>
<tr>
<td>Blitz Whip</td>
<td>19</td>
<td>1102</td>
<td>5x</td>
<td>Lightning Elemental</td>
</tr>
<tr>
<td>Kusari-Gama</td>
<td>19</td>
<td>1223</td>
<td>5x</td>
<td>Slow Touch</td>
</tr>
<tr>
<td>Flying Guillotine</td>
<td>28</td>
<td>1547</td>
<td>8x</td>
<td>-</td>
</tr>
<tr>
<td>Scorpion Tail</td>
<td>28</td>
<td>2304</td>
<td>8x</td>
<td>Bio Elemental</td>
</tr>
<tr>
<td>Aberration Feeler</td>
<td>28</td>
<td>2287</td>
<td>8x</td>
<td>Sensor</td>
</tr>
<tr>
<td>Dagger Whip</td>
<td>37</td>
<td>3608</td>
<td>10x</td>
<td>-</td>
</tr>
<tr>
<td>Caitsith Whisker</td>
<td>37</td>
<td>5684</td>
<td>10x</td>
<td>Condemn Touch</td>
</tr>
<tr>
<td>Morning Star</td>
<td>37</td>
<td>5593</td>
<td>10x</td>
<td>Power (Air)</td>
</tr>
<tr>
<td>Chocobo Caller</td>
<td>46</td>
<td>6844</td>
<td>13x</td>
<td>-</td>
</tr>
<tr>
<td>Vampire Killer</td>
<td>46</td>
<td>9332</td>
<td>13x</td>
<td>Light Elemental, Critical Spell (Banishga)</td>
</tr>
<tr>
<td>Rock Smash Flail</td>
<td>46</td>
<td>9451</td>
<td>13x</td>
<td>Earth Elemental, Ignore Protect</td>
</tr>
<tr>
<td>Quilinbian</td>
<td>55</td>
<td>Rare</td>
<td>14x</td>
<td>Auto Strengthen (Physical), Arcane Damage</td>
</tr>
<tr>
<td>Marlboro Tentacle</td>
<td>55</td>
<td>Rare</td>
<td>14x</td>
<td>Critical Spell (Bad Breath), Bio Elemental</td>
</tr>
<tr>
<td>Grigham Whip</td>
<td>55</td>
<td>Rare</td>
<td>14x</td>
<td>Power (Air), Improved critical</td>
</tr>
<tr>
<td>High Brontide</td>
<td>64</td>
<td>Unique</td>
<td>16x</td>
<td>Lightning Elemental, Inflict 25% of its final damage to the rest of the group, ignoring Armor, as Lightning damage</td>
</tr>
<tr>
<td>Milky Way</td>
<td>64</td>
<td>Unique</td>
<td>16x</td>
<td>Critical Spell (Supernova), Power (Fire)</td>
</tr>
<tr>
<td>Dragon Whisker</td>
<td>64</td>
<td>Unique</td>
<td>16x</td>
<td>Dragon Destroyer, Paralysis Strike</td>
</tr>
</table>
<p>&quot;New&quot; Keyword: Power (X)</p>
<p>This keyword is a shortcut for &quot;Add your X to damage&quot;</p>
<p><em>by Chastan Nicolas (/u/Nikoleis)</em></p>
<h1 id="toc2"><span>Arkouchie's Trove of Goodies</span></h1>
<h3 id="toc3"><span>Bahamut's Tooth (Staff)</span></h3>
<p>Artifact lvl 64<br />
Damage: 18x<br />
Spellweave (Flare). Treat your Fire as if it was 25 when casting spellweaves with this staff.</p>
<h3 id="toc4"><span>Sidhe Megaphone (instrument)</span></h3>
<p>Rare 55<br />
Damage: 14x<br />
At the beginning of each session, randomize a master level blue spell. Spell Focus that spell until the end of the session.</p>
<h3 id="toc5"><span>Eternal Garnet (accessory)</span></h3>
<p>Artifact 60<br />
When created, a single summon is trapped inside. Any character may use !summon and !call for that summon, even if not a summoner. May be broken to free that summon.</p>
<h3 id="toc6"><span>Lava Axe (Heavy Weapon)</span></h3>
<p>Level 37<br />
Damage - 10x<br />
Critical Spell (Firaga)</p>
<h3 id="toc7"><span>Split Heart Locket (accessory)</span></h3>
<p>Rare 53<br />
Created in pairs. Each has Auto:Reraise. May be combined to cast Arise, then fuse into Full Heart Locket<br />
-<br />
Full Heart Locket (accessory)<br />
Special<br />
No Effects.</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">page revision: 8, last edited: <span class="odate time_1582031665 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">18 Feb 2020 13:14</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from ffrpg4e.wikidot.com/orditems by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:26:16 GMT -->
</html>