<!DOCTYPE html>
<html>
    
<!-- Mirrored from www.ffrpg.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:34:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <title>Final Fantasy Roleplaying Games &mdash; </title>
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <p class="blind"><a href="#navigation">Jump to Navigation</a></p>
        <article id="content">
            <h1>Final Fantasy Roleplaying Games</h1>
            <section>
                <h1>What are roleplaying games?</h1>
<p>Roleplaying games are, in essence, collaborative storytelling: a group of people get together, one of whom plays the part of the &#8216;game master&#8217; or &#8216;dungeon master&#8217;, and weave together a narrative. The <abbr title="Game Master">GM</abbr> plays the part of characters not controlled by the other players and guides the narrative along, defining scenes,obstacles, villains, and allies as needed. Typically, a ruleset is chosen so as to help shape the kinds of conflicts and the themes the players will be faced with; such a ruleset is usually termed a &#8216;tabletop game&#8217;, such as Dungeons &amp; Dragons or the Final Fantasy Roleplaying Games discussed on this site.</p>
<h1>What is Final Fantasy?</h1>
<p>Final Fantasy is a series of video games, developed and published by Squaresoft (now Square-Enix) for a variety of platforms. The first entry in the series was dubbed as such because, at the time, Squaresoft was a struggling video game company and this game would&#8217;ve been its last game had it failed. However, the unique blend of fantasy and science fiction, with elements from Eastern and Western mythologies, Dungeons &amp; Dragons, and other influences proved to be a surprising success. This success paved the way for a stunning fourteen (soon to be fifteen) mainline games and no few spinoffs.</p>
<h1>What&#8217;s this about tabletop games, then?</h1>
<p>Over the years, there have been many attempts by fans to produce tabletop RPGs based on the themes and observable mechanics of the Final Fantasy Franchise. This site pays homage to two particular tabletop games, but that&#8217;s not to say those two games are the only choices.</p>
<p><strong><span class="caps">FFRPG</span> 3e</strong> is the third edition of a venerable line of RPGs modeled after Final Fantasy gameplay, and was developed by a group calling itself Returner Games, Inc. Unfortunately, most of the developers responsible fell down the &#8216;real life&#8217; tree and hit at least a few branches. There&#8217;s still a small community around it, however.</p>
<p><strong>Seed</strong> is an alternative take, derived somewhat from <span class="caps">FFRPG</span> 3e, which streamlines the engine and modularizes the growth, skill, and gear systems in order to provide an experience adaptable to particular entries in the Final Fantasy franchise.</p>
            </section>
            <section id="footer">
                <p>Content © 2013 the Returner Games, Inc. community under the terms of the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-SA-NC 3.0 Unported</a> license. This page in particular happened to be written by Aerdan.</p>
            </section>
        </article>
        <aside>
            <p class="blind"><a href="#content">Jump to Content</a></p>
            <nav id="navigation">
                <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="ffrpg/index.html">FFRPG 3e</a></li>
    <li><a href="http://seedrpg.wikidot.com/seed1:home">SeeD</a></li>
    <li><a href="resources.html">Resources</a></li>
</ul>


            </nav>
            
        </aside>
    </body>

<!-- Mirrored from www.ffrpg.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 21:34:37 GMT -->
</html>
