body {
    background-color: black;
    margin: 0px auto;
    padding-top: 3vh;
}
article, aside {
    display: inline-block;
    padding-left: 3vw;
    padding-right: 3vw;
}
article {
    width: 65vw;
}
aside {
    width: 20vw;
    vertical-align: top;
}
.blind {
    display: none;
}
h1 {
    text-align: center;
}
nav > ul {
    list-style-type: none;
    padding-left: 0px;
}
nav li {
    margin-top: 0.5vh;
    margin-bottom: 0.5vh;
}
nav a:before {
    content: "";
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: middle;
}
nav a:hover:before {
    background-image: url(img/pointer.html);
}
nav b {
    text-align: center;
}
section, nav, article > h1 {
    background-color: #315A8C;
    color: white;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1ex;
    padding-bottom: 1ex;
    border: 4px solid transparent;
    border-image: url(../img/ff4.png) 4 4;
    -moz-border-image: url(../img/ff4.png) 4 4;
    -o-border-image: url(../img/ff4.png) 4 4;
    margin-bottom: 1ex;
}
article > h1 {
    margin: 0px auto;
    margin-bottom: 1ex;
}
a:link, a:visited {
    color: #0FF;
}
a:hover, a:active {
    color: #F0F;
}
abbr:after {
    content: '?';
    font-size: 75%;
    vertical-align: top;
}
table {
    margin: 0px auto;
}
blockquote.example, blockquote.clarification {
    padding-left: 2vw;
    padding-right: 2vw;
}
blockquote.example {
    background-color: #297e35;
    border: 4px solid transparent;
    border-image: url(../img/ff4-example.png) 4 4;
    -moz-border-image: url(../img/ff4-example.png) 4 4;
    -o-border-image: url(../img/ff4-example.png) 4 4;
}
blockquote.clarification {
    background-color: #975b32;
    border: 4px solid transparent;
    border-image: url(../img/ff4-clarify.png) 4 4;
    -moz-border-image: url(../img/ff4-clarify.png) 4 4;
    -o-border-image: url(../img/ff4-clarify.png) 4 4;
}
tr:nth-child(even) td, th {
    background-color: rgba(0, 0, 0, .10);
}
h1, h2, h3, h4, h5, h6 {
    text-align: center;
}
