<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from pathfinalfantasy.wikidot.com/bardspells:list by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 23:23:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Bard Verses and Choruses - pathFinal Fantasy</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "pathfinalfantasy.wikidot.com";
        WIKIREQUEST.info.siteId = 4593981;
        WIKIREQUEST.info.siteUnixName = "pathfinalfantasy";
        WIKIREQUEST.info.categoryId = 39797454;
        WIKIREQUEST.info.themeId = 6853626;
        WIKIREQUEST.info.requestPageName = "bardspells:list";
        OZONE.request.timestamp = 1613949023;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "bardspells:list";
        WIKIREQUEST.info.pageId = 1306584402;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
            <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--bootstrap/3.2.0/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link href="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--fonts/awesome/3.2.1/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--bootstrap/3.2.0/bootstrap.min.css);
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/bootstrap-base/css/style.css);
                    @import url(http://pathfinalfantasy.wdfiles.com/local--theme/standard-blue/style.css);
            </style>
    
            <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.admins-only, li.admins-only{  display: none; }
</style>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.01.141118
---------------------------------------------------------->
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
    
    
  <a class="random-site" href="http://jakeopod.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


<div class="container-wrap-wrap">
<div class="container-wrap">
 
<header class="header-wrap" role="banner">
  <div class="container header">
    <div class="site-title">
      <h1><a href="index.html"><span>pathFinal Fantasy</span></a></h1>
      <h2><span>A Pathfinder conversion system</span></h2>
    </div>
    <div class="login-status">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> 
    </div>
    <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://pathfinalfantasy.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
  </div>
 
  
  <nav class="top-bar-wrap navbar navbar-default" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="main_about.html">About <span class="fa fa-info-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="main_layout.html">Layout <span class="fa fa-code"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="system_join.html">Membership <span class="fa fa-user"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="help__home.html">User Guide <span class="fa fa-exclamation-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Help Docs <span class="fa fa-question-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a>
<ul class="dropdown-menu">
<li><a href="help__home.html">User Guide</a></li>
<li><a href="help_first-time-user.html">First Time User</a></li>
<li><a href="help_quick-reference.html">Quick Reference</a></li>
<li><a href="help_creating-pages.html">Creating Pages</a></li>
<li><a href="help_editing-pages.html">Editing Pages</a></li>
<li><a href="help_navigation-bars.html">Navigation Bars</a></li>
<li><a href="help_using-modules.html">Using Modules</a></li>
<li><a href="help_templates.html">Templates</a></li>
<li><a href="help_css-themes.html">CSS Themes</a></li>
</ul>
</li>
<li><a href="main_contact.html">Contact <span class="fa fa-envelope"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li class="dropdown admins-only"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="fa fa-cog"><span style="white-space: pre-wrap;">&nbsp;</span></span></a>
<ul class="dropdown-menu">
<li><a href="_admin.html">Site Manager</a></li>
<li><a href="nav_top.html">Edit Top Bar</a></li>
<li><a href="nav_side.html">Edit Side Bar</a></li>
<li><a href="css__home.html">CSS Manager</a></li>
<li><a href="system_recent-changes.html">Recent Changes</a></li>
<li><a href="system_list-all-pages.html">List All Pages</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

      </div>
    </div>
  </nav>
  
 
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      <nav class="side-bar-wrap col-md-3">
        <div class="side-bar">
          <div class="side-bar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-side-target">
              <span>Menu</span>
            </button>
          </div>
          <div class="collapse navbar-collapse navbar-side-target">
            

<h3 ><span>Core Rules Documents</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="corerules_combat.html">Combat</a></li>
<li><a href="corerules_learning-new-spells.html">Learning New Spells</a></li>
<li><a href="corerules_limitbreaks.html">Limit Breaks</a></li>
<li><a href="corerules_popculture.html">Pop Culture Designation</a></li>
<li><a href="corerules_spellcasting.html">Spellcasting</a></li>
<li><a href="corerules_statuseffects.html">Conditions</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Core Classes</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="coreclass_bard.html">Bard</a></li>
<li><a href="coreclass_blackmage.html">Black Mage</a></li>
<li><a href="coreclass_darkknight.html">Dark Knight</a></li>
<li><a href="coreclass_knight.html">Knight</a></li>
<li><a href="coreclass_monk.html">Monk</a></li>
<li><a href="coreclass_paladin.html">Paladin</a></li>
<li><a href="coreclass_ranger.html">Ranger</a></li>
<li><a href="coreclass_redmage.html">Red Mage</a></li>
<li><a href="coreclass_thief.html">Thief</a></li>
<li><a href="coreclass_warrior.html">Warrior</a></li>
<li><a href="coreclass_whitemage.html">White Mage</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Core Races</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="corerace_aura.html">Au Ra</a></li>
<li><a href="corerace_elves.html">Elezen</a></li>
<li><a href="corerace_hrothgar.html">Hrothgar</a></li>
<li><a href="corerace_human.html">Human</a></li>
<li><a href="corerace_lalafell.html">Lalafell</a></li>
<li><a href="corerace_mithra.html">Miqo'te</a></li>
<li><a href="corerace_moogle.html">Moogle</a></li>
<li><a href="corerace_roegadyn.html">Roegadyn</a></li>
<li><a href="corerace_viera.html">Viera</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Equipment</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="equipment_alchemical-items.html">Alchemical Items</a></li>
<li><a href="equipment_armour.html">Armour</a></li>
<li><a href="equipment_magic-items.html">Magic Items</a></li>
<li><a href="equipment_weapons.html">Weapons</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Spell Lists</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="spelllist_all.html">All Spells</a></li>
<li><a href="spelllist_bard.html">Bard Verses and Choruses</a></li>
<li><a href="spelllist_blackmage.html">Black Mage Spell List</a></li>
<li><a href="spelllist_redmage.html">Red Mage Spell List</a></li>
<li><a href="spelllist_whitemage.html">White Mage Spell List</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Feat Lists</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="featlist_class.html">Class Feats</a></li>
<li><a href="featlist_combat.html">Combat Feats</a></li>
<li><a href="featlist_critical.html">Critical Feats</a></li>
<li><a href="featlist_general.html">General Feats</a></li>
<li><a href="featlist_item-creation.html">Item Creation Feats</a></li>
<li><a href="featlist_metamagic.html">Metamagic Feats</a></li>
<li><a href="featlist_performance.html">Performance Feats</a></li>
<li><a href="featlist_style.html">Style Feats</a></li>
<li><a href="featlist_teamwork.html">Teamwork Feats</a></li>
<li><a href="featlist_traits.html">Character Traits</a></li>
</ul>

    
    
    
    </div>
<p><a href="ogl.html">Legal Information</a></p>
<p><a href="livingworld_information.html">The official living world</a></p>
<p><a href="https://discord.gg/YDmkFQC6D8">The System Discord</a></p>

          </div>
        </div>
      </nav>
      
      <div class="main-content-wrap col-md-9">
      
        <div class="main-content">
          <div class="page-title page-header"><span>Bard Verses and Choruses</span></div>
          
          



<div id="page-content">

<h3 id="toc0"><span>Verses:</span></h3>
<p>All Bard Versus provide Morale bonuses or penalties unless otherwise specified</p>
<p><strong>He who stands tall, does not fall</strong><br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> 1 Ally<br />
<strong>Effect:</strong> Target ally gains a +2 to fortitude saves until the bard’s next turn</p>
<p><strong>Know when to roll them</strong><br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> 1 Ally<br />
<strong>Effect:</strong> Target ally gains a +2 to reflex saves until the bard’s next turn</p>
<p><strong>Strong of heart, sound of mind</strong><br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> 1 Ally<br />
<strong>Effect:</strong> Target ally gains a +2 to will saves until the bard’s next turn</p>
<p><strong>Step fast and long, for wind follows</strong><br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> 1 Ally<br />
<strong>Effect:</strong> Target ally gains a +5 foot base speed increase until the bard’s next turn</p>
<p><strong>Steel is strong and will not break</strong><br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> 1 Ally<br />
<strong>Effect:</strong> Target ally gains a +1 bonus to AC until the bard’s next turn</p>
<p><strong>Muscles grow tough, and skin to steel</strong><br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> 1 ally<br />
<strong>Effect:</strong> Target gains temp HP equal to the Bard’s Charisma modifier until the bard’s next turn</p>
<p><strong>Song stomps out noise</strong><br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> 1 enemy<br />
<strong>Effect:</strong> Until the bard’s next turn, the target must make a concentration check to cast defensively whenever they perform magic, or lose the spell</p>
<p><strong>Great is the blade that cuts on it’s own</strong><br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> 1 enemy<br />
<strong>Effect:</strong> The target must make a Fortitude save (DC 10 + Cha Mod + ½ Bard level) or have the greatest instance of bleeding, poison or disease trigger again immediately, ticking down once.</p>
<p><strong>Overconfidence is a slow and insidious killer</strong><br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> 1 enemy<br />
<strong>Effect:</strong> The target must make a Will save (DC 10 + Cha Mod + ½ Bard level) or suffer a -2 penalty to Will until the bard’s next turn</p>
<p><strong>For we have need of sterner stock.</strong><br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> 1 enemy<br />
<strong>Effect:</strong> The target must make a Fortitude save (DC 10 + Cha Mod + ½ Bard level) or suffer a -2 penalty to Fortitude until the bard’s next turn</p>
<p><strong>Curious is the trap-maker's art.</strong><br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> 1 enemy<br />
<strong>Effect:</strong> The target must make a Reflex save (DC 10 + Cha Mod + ½ Bard level) or suffer a -2 penalty to Reflex until the bard’s next turn</p>
<p><strong>Sinew does not stretch without effort</strong><br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> 1 enemy<br />
<strong>Effect:</strong> The target must make a Reflex Save (DC 10 + Cha Mod + ½ bard level) or suffer a -5 penalty to their base move speed.</p>
<p><strong>False vigour soon fades with terrors</strong><br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> 1 enemy<br />
<strong>Effect:</strong> The target must make a Fortitude save (DC 10 + Cha Mod + ½ bard level) or lose a number of Temp HP equal to the Bard’s Charisma modifier</p>
<p><strong>Alleyway Jack</strong><br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> 1 ally<br />
<strong>Effect:</strong> The bard picks one weapon. The target gains proficiency with that weapon until the Bard’s next turn.</p>
<h2 id="toc1"><span>Bard Choruses</span></h2>
<h3 id="toc2"><span>Level 1 Choruses</span></h3>
<p><strong>Thrice Was She Wronged, and Thrice Justly Avenged</strong><br />
<strong>Level 1 Chorus</strong><br />
<strong>Cost:</strong> 3, 4, or 5 Verses<br />
<strong>Range:</strong> 50 foot line<br />
<strong>Effect:</strong> All within the line are struck with a bolt of lightning for 1d6 lightning damage, making a reflex save (DC 10 + CHA + ½ bard level) for half damage. If this Chorus is cast with one or two more versus, the chorus fires a second and third bolt respectively. These bolts can be aimed separately for the bard.</p>
<p><strong>If their Bones Sleep Still Under that Hill, None Can Say</strong><br />
<strong>Level 1 Chorus</strong><br />
<strong>Cost:</strong> 3 Verses<br />
<strong>Range:</strong> 30 feet<br />
<strong>Effect:</strong> The Bard conjures a human skeleton (using the CR ½ bestiary entry) under their control, for a number of rounds equal to his Charisma modifier</p>
<p><strong>Even the Cold Stone Seems Bent on Presenting Passage</strong><br />
<strong>Level 1 Chorus</strong><br />
<strong>Cost:</strong> 3 Verses<br />
<strong>Range:</strong> 5 feet.<br />
<strong>Target:</strong> One empty 5 foot square, of a stone or stone-like ground material<br />
<strong>Effect:</strong> The stone is shaped by song, rising up to form a barrier. The square is impassable and provides total cover for any creature, on any side. The barrier has hardness 10 and 5 HP per bard level, and lasts a number of rounds equal to the bard’s charisma modifier.</p>
<p><strong>Songs of the fallen, Joined by the Living</strong><br />
<strong>Level 1 Chorus</strong><br />
<strong>Cost:</strong> 3 Verses<br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> 1 living target (Will save to negate)<br />
<strong>Effect:</strong> The target (if unwilling) makes a Will save (DC 10 + Chorus level + Cha modifier + ½ Bard level) or becomes partially undead, taking damage from Cure spells and similar effects, but being healed by Dark spells and similar effects. Positive energy harms and negative energy heals. This effect lasts for a number of rounds equal to the Bard’s charisma modifier.</p>
<p><strong>Revenant Wings</strong><br />
<strong>Level 1 Chorus</strong><br />
<strong>Cost:</strong> 3 verses<br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> 1 ally<br />
<strong>Effect:</strong> The bard’s song lifts the target upon ethereal wings, granting it the ability to float 5 inches over the ground for a number of rounds equal to the Bard’s Charisma.</p>
<p><strong>Laughing Mad</strong><br />
<strong>Level 1 Chorus</strong><br />
<strong>Cost:</strong> 2 per target (Max 3 targets)<br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> Up to 3 enemies, within 10 feet of another target.<br />
<strong>Effect:</strong> The bard forces the group of enemies to make a Will Save (DC 10 + Chorus level + Cha modifier + ½ Bard level) or lose their standard action for a round, as a vicious laughter erupts from within, causing them to keel over.</p>
<h3 id="toc3"><span>Level 2 Choruses</span></h3>
<p><strong>Battle On The Big Bridge</strong><br />
<strong>Level 2 Chorus</strong><br />
<strong>Cost:</strong> 4 verses<br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> 1 ally and 1 enemy<br />
<strong>Effect:</strong> The bard binds an ally and an enemy with song, all but enforcing a fight. The ally targeted gains a +2 bonus to attack rolls and damage to the enemy targeted, while the enemy suffers a -2 penalty to attack rolls and damage against anyone other than the targeted ally. This lasts a number of rounds equal to the Bard’s Charisma modifier.</p>
<p><strong>Song of the Mind’s Eye</strong><br />
<strong>Level 2 Chorus</strong><br />
<strong>Cost:</strong> 4 verses<br />
<strong>Area of Effect:</strong> 50 feet in all directions<br />
<strong>Effect:</strong> The bard pulses their song-powered energy in all directions. The Bard’s song clings to any being within the area, who, if they fail a reflex save (DC 10 + Chorus level + Cha modifier + ½ Bard level), are outlined in a glowing light. Anything attacking a target outlined by Song Of The Mind’s Eye gain a +2 bonus to hit, as long as they are within 30 feet of the target of the attack. This lasts for a number of rounds equal to the Bard’s charisma modifier. The bard is exempt from this Chorus.</p>
<p><strong>In flames be his name, oh lord of the inferno</strong><br />
<strong>Level 2 Chorus</strong><br />
<strong>Cost:</strong> 4 verses<br />
<strong>Range:</strong> 30 feet<br />
<strong>Area of Effect:</strong> a 10 foot circle<br />
<strong>Effect:</strong> The bard’s song channels Ifrit, lord of Inferno. Any creature within the area of effect take 4d6 fire damage, halved on a successful Reflex save (DC 10 + Chorus level + Cha modifier + ½ Bard level).</p>
<p><strong>Fanfare of a Battle well won</strong><br />
<strong>Level 2 Chorus</strong><br />
<strong>Cost:</strong> Special<br />
<strong>Range:</strong> 30 feet<br />
<strong>Area of Effect:</strong> All allies within 30 feet<br />
<strong>Effect:</strong> This Chorus can only be cast at the end of a battle, and expends all stored verses. For each one spent in this way, the bard’s allies and himself gain fast healing (2 x verses spent) a number of rounds equal to the bard’s charisma</p>
<p><strong>Marching song of the crystal lore</strong><br />
<strong>Level 2 Chorus</strong><br />
<strong>Cost:</strong> 4 verses<br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> 1 ally<br />
<strong>Effect:</strong> The target ally’s base move speed increases by 30 for a number of rounds equal to the Bard’s charisma modifier.</p>
<p><strong>Song of Life’s Wish called forth</strong><br />
<strong>Level 2 Chorus</strong><br />
<strong>Cost:</strong> 4,or 6 verses<br />
<strong>Range:</strong> 30 feet<br />
<strong>Target:</strong> 1 ally<br />
<strong>Effect:</strong> The target ally is healed for half of the verses cost in D6s + Charisma modifier (2d6 for 4, 3d6 for 6)</p>
<p><strong>Spirits who Speak of Death, Protect this song</strong><br />
<strong>Level 2</strong><br />
<strong>Cost:</strong> 4 Verses<br />
<strong>Range:</strong> 30 feet<br />
<strong>Effect:</strong> The bard conjures a Shadow Wolf under his control for a number of rounds equal to his Charisma modifier.</p>
<h3 id="toc4"><span>Level 3 Choruses</span></h3>
<p><strong>Screech of a thousand Sirens</strong><br />
<strong>Level 3</strong><br />
<strong>Cost:</strong> 5 Verses<br />
<strong>Area of Effect:</strong> 20 foot cone<br />
<strong>Effect:</strong> The bard lets forth a vicious, ear-shredding scream, dealing 6d6 + CHA sonic damage to all within the cone, with a Fortitude save (DC 10 + Chorus level + Cha modifier + ½ Bard level) to half damage.</p>
<p><strong>Dust of diamond through which we call the queen</strong><br />
<strong>Level 3</strong><br />
<strong>Cost:</strong> 5 Verses<br />
<strong>Range:</strong> 30 feet<br />
<strong>Target or Area of Effect:</strong> 10 foot line<br />
<strong>Effect:</strong> The bard invokes a tale of Shiva, creating a wall of ice 5 foot thick, and 10 foot line, originating from within 30 feet. Any creature in the wall’s path takes 6d6 magic ice damage, and makes a Reflex save (DC 10 + Chorus level + Cha modifier + ½ Bard level) or is knocked prone and out of the wall’s path, as decided by the GM.</p>
<p><strong>Prelude of a battle of death</strong><br />
<strong>Level 3</strong><br />
<strong>Cost: 0</strong>, Special<br />
<strong>Range:</strong> Self<br />
<strong>Target:</strong> Self<br />
<strong>Effect:</strong> The bard plays a small ditty that prepares himself for the battle ahead. This Chorus can be played just before rolling initiative, as a swift action. This adds the Bard’s Charisma modifier to his Initiative roll. This Chorus counts as a Verse for class features, and increases the verse count by one.</p>
<p><strong>Horde of Bones, I call thee forth</strong><br />
<strong>Level 3</strong><br />
<strong>Cost:</strong> Variable, max 5<br />
<strong>Range:</strong> 30 feet<br />
<strong>Effect:</strong> For each verse spent, the Bard summons one Skeleton (using the CR ½ bestiary entry) that lasts 2 x the bard’s charisma modifier, and they appear under his command.</p>
<p><strong>Refrain of a Sunleth Princess</strong><br />
<strong>Level 3</strong><br />
<strong>Cost:</strong> 5 verses<br />
<strong>Range:</strong> 30 feet<br />
<strong>Target or Area of Effect:</strong> One enemy<br />
<strong>Effect:</strong> The bard channels the song of a legendary hunt, for a princess of the waterscape. The targeted enemy takes 2d6 Fire, 2d6 Lightning and 2d6 Ice damage, adding his charisma modifier to all three damage types, and makes a Will save (DC 10 + Chorus level + CHA mod + ½ Bard level) to half the Fire damage, Reflex to half the lightning damage and a Fortitude to half the Ice damage.</p>
<p><strong>Requiem of a lady of Gulg</strong><br />
<strong>Level 3</strong><br />
<strong>Cost:</strong> 5 Verses<br />
<strong>Range:</strong> 10 feet<br />
<strong>Target or Area of Effect:</strong> all enemies within 10 feet.<br />
<strong>Effect:</strong> The bard’s song tells a tale of a six armed warrioress skilled in scimitars. The bard makes one attack roll on every enemy within 10 feet, using his dexterity or strength modifier, whichever is higher. Any successful hit deals 4d6+CHA mod in magical slashing damage as ethereal scimitars cleave through foes.</p>
<h3 id="toc5"><span>Level 4 Choruses</span></h3>
<p><strong>Chance of Feline Valour</strong><br />
<strong>Level 4</strong><br />
<strong>Cost:</strong> 6 Verses<br />
<strong>Range:</strong> 30 feet<br />
<strong>Target or Area of Effect:</strong> One Ally<br />
<strong>Effect:</strong> The bard’s song tells a tale of a stoic gunblade warrior. The target ally gains +4d6 ice damage to their melee attacks for a number of rounds equal to the Bard’s Charisma modifier</p>
<p><strong>Theathrymic Force</strong><br />
<strong>Level 4</strong><br />
<strong>Cost:</strong> 6 Verses<br />
<strong>Range:</strong> 20 foot burse<br />
<strong>Target or Area of Effect:</strong> all within 20 feet<br />
<strong>Effect:</strong> The Bard’s musical energy radiates outwards. All targets within 20 feet take 5d6 + Charisma Modifier non-elemental damage, halved on a successful reflex save.</p>
<p><strong>Wanderer, Guarded by Crystal’s Light</strong><br />
<strong>Level 4</strong><br />
<strong>Cost:</strong> 6 Verses<br />
<strong>Range:</strong> 30 feet<br />
<strong>Target or Area of Effect:</strong> One Ally<br />
<strong>Effect:</strong> The bard’s song tells a tale of four crystal warriors. The target ally gains Strong:Fire, Water, Wind and Earth for one minute.</p>
<p><strong>Onion Warrior, Growth unbound</strong><br />
<strong>Level 4</strong><br />
<strong>Cost:</strong> 6 Verses<br />
<strong>Range:</strong> Touch<br />
<strong>Target or Area of Effect:</strong> One Ally<br />
<strong>Effect:</strong> The bard’s song grants a touched foe the Onion’s potential. The target gains a +2 morale bonus to all six attributes for a number of rounds equal to the Bard’s charisma modifier</p>
<h3 id="toc6"><span>Level 5 Choruses</span></h3>
<p><strong>Signal song of raining ordinance</strong><br />
<strong>Level 5</strong><br />
<strong>Cost:</strong> 7 Verses<br />
<strong>Range:</strong> 120 feet<br />
<strong>Target or Area of Effect:</strong> 60 foot line, originating anywhere within range<br />
<strong>Effect:</strong> The Bard’s song recalls a moment of desperation in war. All creatures within the target area take 10d6 fire damage, with a reflex save to half.</p>
<p><strong>Mambo de Chocobo</strong><br />
<strong>Level 5</strong><br />
<strong>Cost:</strong> 7 Verses<br />
<strong>Range:</strong> 30 feet<br />
<strong>Target or Area of Effect:</strong> 7 Empty squares within 30 feet<br />
<strong>Effect:</strong> The Bard’s song inspires the wild to their aid. The bard conjures 7 Yellow Chocobos, under the Bard’s command.</p>
<p><strong>Dance for the Astral Moon</strong><br />
<strong>Level 5</strong><br />
<strong>Cost:</strong> 7 Verses<br />
<strong>Range:</strong> 30 foot burst<br />
<strong>Target or Area of Effect:</strong> All targets within burst<br />
<strong>Effect:</strong> The bard’s song calls to the moon, who’s light heals all. All targets within the burst area are healed for 6d6 + Charisma modifier. This healing works on undead.</p>
<p><strong>Bringer of Shadow, Grant Me Strength</strong><br />
<strong>Level 5</strong><br />
<strong>Cost:</strong> 7 Verses<br />
<strong>Range:</strong> Personal<br />
<strong>Target or Area of Effect:</strong> Self<br />
<strong>Effect:</strong> The bard’s song reaches the soul of a lost warrior. For 1 minute, the Bard is wreathed in armour of shadow, functioning as +2 ghost touch full plate, with no ASF or Max Dex. While this armour is worn, the Bard cannot cast any Choruses, but can still cast verses. In addition, one weapon becomes a +2 ghost touch weapon that deals Dark damage in place of physical damage.</p>
<h3 id="toc7"><span>Level 6 Choruses</span></h3>
<p><strong>Hymn of the Wounded Angel of one wing</strong><br />
<strong>Level 6</strong><br />
<strong>Cost:</strong> 8 verses*<br />
<strong>Range:</strong> 120 feet<br />
<strong>Target or Area of Effect:</strong> 20 feet circle<br />
<strong>Effect:</strong> The bard’s song calls into the cosmos itself, drawing an orbiting meteor to strike his foes. All within the 20 feet area of effect take 5d6 Fire, 5d6 Earth and 5d6 Dark magical damage, with a Reflex save (DC 10 + Chorus level + CHA mod + ½ Bard level) to half.</p>
<p><strong>Refrain of the Extreme Sorceress</strong><br />
<strong>Level 6</strong><br />
<strong>Cost:</strong> 8 verses<br />
<strong>Target or Area of Effect:</strong> All allies within 60 feet<br />
<strong>Effect:</strong> The bard’s song call into the darkness, which corrupts and molds time to the Bard’s whim. All allies within the target area (Excluding the bard) immediately gain a turn to take after the Bard’s turn is over. These extra turns follow initiative order otherwise.</p>
<p><strong>Sage’s great spell, immortal through song</strong><br />
<strong>Level 6</strong><br />
<strong>Cost:</strong> 8 Verses<br />
<strong>Range:</strong> 120 Feet<br />
<strong>Target or Area of Effect:</strong> 20 feet circle<br />
<strong>Effect:</strong> The bard’s song calls to a great sage, who once sacrificed themselves for a divine meteor. All within the 20 feet area of effect take 5d6 Fire, 5d6 Earth and 5d6 Holy magic damage, with a Reflex save (DC 10 + Chorus level + Cha mod + ½ bard level)</p>
<p><strong>Refrain of Etro</strong><br />
<strong>Level 6</strong><br />
<strong>Cost:</strong> 8 Verses<br />
<strong>Range:</strong> 30 feet<br />
<strong>Target or Area of Effect:</strong> One enemy<br />
<strong>Effect:</strong> The bard’s song reaches through to the goddess of time herself. One target foe must make a will save (DC 10 + Chorus Level + Cha mod + ½ bard level) or be stopped in time, completely missing their next turn.</p>
</div>








          
          <div class="page-info-break"></div>
          <div class="page-options-container"></div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from pathfinalfantasy.wikidot.com/bardspells:list by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 23:24:00 GMT -->
</html>