<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from pathfinalfantasy.wikidot.com/coreclass:redmage by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 23:13:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Red Mage - pathFinal Fantasy</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "pathfinalfantasy.wikidot.com";
        WIKIREQUEST.info.siteId = 4593981;
        WIKIREQUEST.info.siteUnixName = "pathfinalfantasy";
        WIKIREQUEST.info.categoryId = 39755608;
        WIKIREQUEST.info.themeId = 6853626;
        WIKIREQUEST.info.requestPageName = "coreclass:redmage";
        OZONE.request.timestamp = 1613948892;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "coreclass:redmage";
        WIKIREQUEST.info.pageId = 1306419978;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
            <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--bootstrap/3.2.0/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link href="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--fonts/awesome/3.2.1/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--bootstrap/3.2.0/bootstrap.min.css);
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/bootstrap-base/css/style.css);
                    @import url(http://pathfinalfantasy.wdfiles.com/local--theme/standard-blue/style.css);
            </style>
    
            <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.admins-only, li.admins-only{  display: none; }
</style>
<script src="https://s.nitropay.com/ads-143.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.01.141118
---------------------------------------------------------->
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
    
    
  <a class="random-site" href="http://sovajobcentrum.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


<div class="container-wrap-wrap">
<div class="container-wrap">
 
<header class="header-wrap" role="banner">
  <div class="container header">
    <div class="site-title">
      <h1><a href="index.html"><span>pathFinal Fantasy</span></a></h1>
      <h2><span>A Pathfinder conversion system</span></h2>
    </div>
    <div class="login-status">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> 
    </div>
    <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://pathfinalfantasy.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
  </div>
 
  
  <nav class="top-bar-wrap navbar navbar-default" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="main_about.html">About <span class="fa fa-info-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="main_layout.html">Layout <span class="fa fa-code"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="system_join.html">Membership <span class="fa fa-user"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="help__home.html">User Guide <span class="fa fa-exclamation-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Help Docs <span class="fa fa-question-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a>
<ul class="dropdown-menu">
<li><a href="help__home.html">User Guide</a></li>
<li><a href="help_first-time-user.html">First Time User</a></li>
<li><a href="help_quick-reference.html">Quick Reference</a></li>
<li><a href="help_creating-pages.html">Creating Pages</a></li>
<li><a href="help_editing-pages.html">Editing Pages</a></li>
<li><a href="help_navigation-bars.html">Navigation Bars</a></li>
<li><a href="help_using-modules.html">Using Modules</a></li>
<li><a href="help_templates.html">Templates</a></li>
<li><a href="help_css-themes.html">CSS Themes</a></li>
</ul>
</li>
<li><a href="main_contact.html">Contact <span class="fa fa-envelope"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li class="dropdown admins-only"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="fa fa-cog"><span style="white-space: pre-wrap;">&nbsp;</span></span></a>
<ul class="dropdown-menu">
<li><a href="_admin.html">Site Manager</a></li>
<li><a href="nav_top.html">Edit Top Bar</a></li>
<li><a href="nav_side.html">Edit Side Bar</a></li>
<li><a href="css__home.html">CSS Manager</a></li>
<li><a href="system_recent-changes.html">Recent Changes</a></li>
<li><a href="system_list-all-pages.html">List All Pages</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

      </div>
    </div>
  </nav>
  
 
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      <nav class="side-bar-wrap col-md-3">
        <div class="side-bar">
          <div class="side-bar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-side-target">
              <span>Menu</span>
            </button>
          </div>
          <div class="collapse navbar-collapse navbar-side-target">
            

<h3 ><span>Core Rules Documents</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="corerules_combat.html">Combat</a></li>
<li><a href="corerules_learning-new-spells.html">Learning New Spells</a></li>
<li><a href="corerules_limitbreaks.html">Limit Breaks</a></li>
<li><a href="corerules_popculture.html">Pop Culture Designation</a></li>
<li><a href="corerules_spellcasting.html">Spellcasting</a></li>
<li><a href="corerules_statuseffects.html">Conditions</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Core Classes</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="coreclass_bard.html">Bard</a></li>
<li><a href="coreclass_blackmage.html">Black Mage</a></li>
<li><a href="coreclass_darkknight.html">Dark Knight</a></li>
<li><a href="coreclass_knight.html">Knight</a></li>
<li><a href="coreclass_monk.html">Monk</a></li>
<li><a href="coreclass_paladin.html">Paladin</a></li>
<li><a href="coreclass_ranger.html">Ranger</a></li>
<li><a href="coreclass_redmage.html">Red Mage</a></li>
<li><a href="coreclass_thief.html">Thief</a></li>
<li><a href="coreclass_warrior.html">Warrior</a></li>
<li><a href="coreclass_whitemage.html">White Mage</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Core Races</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="corerace_aura.html">Au Ra</a></li>
<li><a href="corerace_elves.html">Elezen</a></li>
<li><a href="corerace_hrothgar.html">Hrothgar</a></li>
<li><a href="corerace_human.html">Human</a></li>
<li><a href="corerace_lalafell.html">Lalafell</a></li>
<li><a href="corerace_mithra.html">Miqo'te</a></li>
<li><a href="corerace_moogle.html">Moogle</a></li>
<li><a href="corerace_roegadyn.html">Roegadyn</a></li>
<li><a href="corerace_viera.html">Viera</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Equipment</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="equipment_alchemical-items.html">Alchemical Items</a></li>
<li><a href="equipment_armour.html">Armour</a></li>
<li><a href="equipment_magic-items.html">Magic Items</a></li>
<li><a href="equipment_weapons.html">Weapons</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Spell Lists</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="spelllist_all.html">All Spells</a></li>
<li><a href="spelllist_bard.html">Bard Verses and Choruses</a></li>
<li><a href="spelllist_blackmage.html">Black Mage Spell List</a></li>
<li><a href="spelllist_redmage.html">Red Mage Spell List</a></li>
<li><a href="spelllist_whitemage.html">White Mage Spell List</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Feat Lists</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="featlist_class.html">Class Feats</a></li>
<li><a href="featlist_combat.html">Combat Feats</a></li>
<li><a href="featlist_critical.html">Critical Feats</a></li>
<li><a href="featlist_general.html">General Feats</a></li>
<li><a href="featlist_item-creation.html">Item Creation Feats</a></li>
<li><a href="featlist_metamagic.html">Metamagic Feats</a></li>
<li><a href="featlist_performance.html">Performance Feats</a></li>
<li><a href="featlist_style.html">Style Feats</a></li>
<li><a href="featlist_teamwork.html">Teamwork Feats</a></li>
<li><a href="featlist_traits.html">Character Traits</a></li>
</ul>

    
    
    
    </div>
<p><a href="ogl.html">Legal Information</a></p>
<p><a href="livingworld_information.html">The official living world</a></p>
<p><a href="https://discord.gg/YDmkFQC6D8">The System Discord</a></p>

          </div>
        </div>
      </nav>
      
      <div class="main-content-wrap col-md-9">
      
        <div class="main-content">
          <div class="page-title page-header"><span>Red Mage</span></div>
          
          
        
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

<div id="page-content">

<div class="image-container aligncenter"><a href="http://pathfinalfantasy.wdfiles.com/local--files/coreclass:redmage/pFFRedMage"><img src="http://pathfinalfantasy.wdfiles.com/local--resized-images/coreclass:redmage/pFFRedMage/medium.jpg" alt="pFFRedMage" class="image" /></a></div>
<p><em>© Square Enix, Final Fantasy XIV</em></p>
<p>Several paths exist for adventuring and for heroism. Some become Black Mages, and use destructive force to eliminate evil. Some become Fighters, and become a sword and shield for the weak and helpless. Some become White Mages, those selfless healers who mend the land before them. However, to a certain group of versatile-minded individuals, a fourth road exists, with many of the stepping stones of the other two. Garbed in clothes of crimson, holding themselves with panache and flamboyancy, the Red Mage is a jack of all trades who practices healing and offensive magic, as well as the ability to fight reliably. Although they lack the raw prowess of a trained Fighter or Knight, their unique magical sting grants them a potent advantage in maintaining the balance of the world.</p>
<p>Role: Red Mages can utilize a number of basic roles, from being a pressing offence with their enchantment and proficiency with a variety of equipment, to a frontline healer thanks to their ability to dodge attacks and wield light armor. Their quest for versatility also lends them a wide berth of practical skills and abilities, allowing them to be a relative jack of all trades. Such is their flamboyancy and magnetic personality that many become leaders and heroes; sometimes not even fully donning the Red.</p>
<p>Alignment: Any</p>
<p>Hit Die: D8</p>
<p>Starting Wealth: 4d6 x 10 gp (average 140 gil). In addition, each character begins play with an outfit worth 10 gil or less.</p>
<h2 id="toc0"><span>Class Skills</span></h2>
<p>The Red Mage’s class skills (and the key ability for each skill) are: Acrobatics (Dex), Bluff (Cha), Climb (Str), Craft (Int), Diplomacy (Cha), Fly (Dex), Intimidate (Cha), Knowledge (Arcana, Planes) (Int), Perception (Wis), Ride (Dex), Spellcraft (Int), Swim (Str), and use Magical Device</p>
<p>Skill Ranks Per Level: 6 + Int modifier</p>
<h2 id="toc1"><span>Table: Red Mage</span></h2>
<table class="wiki-content-table">
<tr>
<td>Level</td>
<td>Base Attack Bonus</td>
<td>Fort Save</td>
<td>Reflex Save</td>
<td>Will save</td>
<td>Class Features</td>
<td>MP</td>
<td>Max Base Cost</td>
</tr>
<tr>
<td>1</td>
<td>+0</td>
<td>+1</td>
<td>+1</td>
<td>+2</td>
<td>Arcane Pool, Cantrips, Spell Proficiency, Red Mage's Path, Arcane Blade, Mage's Focus, Limit Breaks</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>+1</td>
<td>+1</td>
<td>+1</td>
<td>+3</td>
<td>Spellstrike, Spell Combat</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>+2</td>
<td>+2</td>
<td>+2</td>
<td>+3</td>
<td>Ruby Arcana, Ruby Finesse, Armored Mage (First Upgrade)</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>+3</td>
<td>+2</td>
<td>+2</td>
<td>+4</td>
<td>Quick Cast (1/day), Adrenaline</td>
<td>6</td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td>+3</td>
<td>+2</td>
<td>+2</td>
<td>+4</td>
<td>Duelist Weapon Training +1, Ruby Acceleration +2</td>
<td>8</td>
<td>3</td>
</tr>
<tr>
<td>6</td>
<td>+4</td>
<td>+3</td>
<td>+3</td>
<td>+5</td>
<td>Quick Mind, Ruby Arcana</td>
<td>12</td>
<td>4</td>
</tr>
<tr>
<td>7</td>
<td>+5</td>
<td>+3</td>
<td>+3</td>
<td>+5</td>
<td>Armored Mage (Second Upgrade)</td>
<td>16</td>
<td>5</td>
</tr>
<tr>
<td>8</td>
<td>+6/+1</td>
<td>+4</td>
<td>+4</td>
<td>+6</td>
<td>Improved Spell Combat, Quick Cast (2/day)</td>
<td>20</td>
<td>5</td>
</tr>
<tr>
<td>9</td>
<td>+6/+1</td>
<td>+4</td>
<td>+4</td>
<td>+6</td>
<td>Ruby Arcana, Ruby Acceleration +4</td>
<td>24</td>
<td>6</td>
</tr>
<tr>
<td>10</td>
<td>+7/+2</td>
<td>+5</td>
<td>+5</td>
<td>+7</td>
<td>Jack of all Trades, Fighter Training, Duelist Weapon Training +2</td>
<td>28</td>
<td>7</td>
</tr>
<tr>
<td>11</td>
<td>+8/+3</td>
<td>+5</td>
<td>+5</td>
<td>+7</td>
<td>Ruby Finesse, Armored Mage (Third Upgrade)</td>
<td>36</td>
<td>7</td>
</tr>
<tr>
<td>12</td>
<td>+9/+4</td>
<td>+5</td>
<td>+5</td>
<td>+8</td>
<td>Ruby Arcana, Quick Cast (3/day), Quick Mind</td>
<td>44</td>
<td>8</td>
</tr>
<tr>
<td>13</td>
<td>+9/+4</td>
<td>+6</td>
<td>+6</td>
<td>+8</td>
<td>Ruby Acceleration +6</td>
<td>52</td>
<td>9</td>
</tr>
<tr>
<td>14</td>
<td>+10/+5</td>
<td>+6</td>
<td>+6</td>
<td>+9</td>
<td>Greater Spell Combat</td>
<td>60</td>
<td>9</td>
</tr>
<tr>
<td>15</td>
<td>+11/+6/+1</td>
<td>+7</td>
<td>+7</td>
<td>+9</td>
<td>Duelist Weapon Training +3, Armored Mage (Fourth Upgrade), Ruby Arcana</td>
<td>68</td>
<td>10</td>
</tr>
<tr>
<td>16</td>
<td>+12/+7/+2</td>
<td>+7</td>
<td>+7</td>
<td>+10</td>
<td>Counterstrike, Quick Cast (4/day)</td>
<td>80</td>
<td>11</td>
</tr>
<tr>
<td>17</td>
<td>+12/+7/+2</td>
<td>+8</td>
<td>+8</td>
<td>+10</td>
<td>Ruby Acceleration +8, Ruby Knowledge</td>
<td>92</td>
<td>11</td>
</tr>
<tr>
<td>18</td>
<td>+13/+8/+3</td>
<td>+8</td>
<td>+8</td>
<td>+11</td>
<td>Ruby Arcana, Quick Mind</td>
<td>104</td>
<td>12</td>
</tr>
<tr>
<td>19</td>
<td>+14/+9/+4</td>
<td>+8</td>
<td>+8</td>
<td>+11</td>
<td>Armored Mage (Fifth Upgrade)</td>
<td>116</td>
<td>12</td>
</tr>
<tr>
<td>20</td>
<td>+15/+10/+5</td>
<td>+9</td>
<td>+9</td>
<td>+12</td>
<td>Duelist Weapon Training +4, Red Wizard</td>
<td>128</td>
<td>12</td>
</tr>
</table>
<h2 id="toc2"><span>Class Features</span></h2>
<p>All of the following are class features of the red mage.</p>
<h3 id="toc3"><span>Weapon and Armor Proficiency</span></h3>
<p>A red mage is proficient with all simple and martial weapons, power weapons (ranged and melee), estocs and spiral rapiers. A red mage is also proficient with mage armour, light armor, light shields and bucklers including the mage's buckler.</p>
<h3 id="toc4"><span>Limit Breaks</span></h3>
<p>At 1st level, a Red Mage gains the ability to use limit breaks. At the start of each day the Red Mage chooses Battle, Arcane or Daredevil as his limit break mode. When a Red Mage's Limit Break Gauge is filled, they may use a limit break from their chosen mode or the following limit break, unique to them:</p>
<p>Ruby Versatility (Ex): This limit break allows the Red Mage the ability to shift it's potential at a moment's notice. Upon activating this Limit Break, the Red Mage can switch their current limit break mode to a different one they have access to and activate a generic limit break of the new mode immediately of they have enough stacks to pay the cost. This Limit Break costs 1 stack of limit break gauge and is a free action to use that can only be performed once per round.</p>
<h3 id="toc5"><span>Spells</span></h3>
<p>A red mage casts red magic spells which are drawn from the red mage spell list. A red mage begins play with 3&#160;1st level red mage spells of his choice. The red mage also selects a number of additional 1st-level spells equal to his Charisma modifier to add to his list of spells. Each time a character attains a new red mage level, he gains two spells of his choice to add to his list of spells. The two free spells must be of spell levels he can cast. Like most mages, a red mage can find or purchase scrolls with spells to add to his repertoire. A Red Mage can cast Red Mage spells without incurring the normal spell failure chance while using light shields, bucklers and light armor. Like any other spellcaster, a Red Mage wearing medium armor, heavy armor, heavy shields, or tower shields incurs a chance of spell failure if the spell in question has a somatic component. A multiclass Red Mage still incurs the normal spell failure chance (if any) for spells received from other classes.</p>
<p>While a red mage can actively augment his spells up to his caster level, the red mage is somewhat limited in the base cost of spells, as noted on the table above. This does not affect the maximum MP a red mage can spend on spells, just the maximum base cost or passive augmentation he can use. For example, a 6th level red mage cannot cast Fira (Which has a base cost of 5), but he is allowed to spend 6MP on Fire for 6d6 points of damage.</p>
<p>To learn or cast a spell, the red mage must have a charisma score equal to or greater than the base MP cost of the spell. The Difficulty Class for saving throws against the red mage's spells is 11 + half the MP spent to cast the spell + the red mage’s charisma modifier.</p>
<p>The Red Mage Spell List is <a href="spelllist_redmage.html">here</a>.</p>
<p>Characters gain bonus MP for having a high ability score. The ability score for the red mage class is charisma. Determining how much bonus MP you get is actually a very simple calculation: Your charisma modifier x your caster level x 0.5.</p>
<h3 id="toc6"><span>Cantrips</span></h3>
<p>Red Mages learn a number of cantrips or 0-level spells. These spells are cast like any other spell, but they do not consume MP and may be used again. Red mages begin with 2&#160;0-level spells and gain an additional 0-level spell every four levels after 1st level. The saving throw of a cantrip is 10 + the red mage's charisma modifier.</p>
<h3 id="toc7"><span>Spell Proficiency (Ex)</span></h3>
<p>Red mages are considered to have the <a href="precise-shot.html">Precise Shot</a> feat while casting spells, using class features that require ranged touch or using any magical items that require ranged touch.</p>
<h3 id="toc8"><span>Arcane Pool (Su)</span></h3>
<p>At 1st level, the red mage gains a reservoir of mystical arcane energy that he can draw upon to fuel his powers, enhance his weapon and perform amazing actions in combat. At the start of each day, a red mage gains a number of points in his arcane pool equal to his Charisma modifier (minimum 1). His arcane pool goes up or down throughout the day, but usually cannot go higher than his Charisma modifier (minimum 1), though feats and magic items can affect this maximum. A red mage spends points from his arcane pool in a number of ways, and regains points in the following ways:</p>
<p><em>Critical Hit with a Light or One-Handed Melee Weapon or Spell:</em> Each time the red mage confirms a critical hit with a light or one-handed melee weapon or spell, he regains 1 point in his arcane pool (If he confirms a critical hit with a spellstrike, he still only gains 1 point). Confirming a critical hit on a helpless or unaware creature or a creature that has fewer Hit Dice than half the red mage’s character level doesn’t restore points.</p>
<p><em>Killing Blow with a Light or One-Handed Melee Weapon or Spell:</em> When the red mage reduces a creature to 0 or fewer hit points with a light or one-handed melee weapon or spell attack while in combat, he regains 1 point in his arcane pool. Destroying an unattended object, reducing a helpless or unaware creature to 0 or fewer hit points, or reducing a creature that has fewer Hit Dice than half the red mage’s character level to 0 or fewer hit points doesn’t restore any points.</p>
<p>A red mage can expend 1 point from his arcane pool as a swift action to grant any weapon he is holding a +1 enhancement bonus for 1 minute. For every four levels beyond 2nd the weapon gains another +1 enhancement bonus, to a maximum of +5 at 17th level. These bonuses can be added to the weapon, stacking with existing weapon enhancement to a maximum of +5. Multiple uses of this ability do not stack with themselves.</p>
<p>At 5th level, these bonuses can be used to add any of the following weapon properties: dancing, earthen, earthen burst, flaming, flaming burst, frost, icy burst, jetstream, jetstream burst, keen, roaring, roaring burst, shock, shocking burst, speed, or vorpal.</p>
<p>Adding these properties consumes an amount of bonus equal to the property’s base price modifier. These properties are added to any the weapon already has, but duplicates do not stack. If the weapon is not magical, at least a +1 enhancement bonus must be added before any other properties can be added. These bonuses and properties are decided when the arcane pool point is spent and cannot be changed until the next time the red mage uses this ability. These bonuses do not function if the weapon is wielded by anyone other than the red mage.</p>
<p>A red mage can only enhance one weapon in this way at one time. If he uses this ability again, the first use immediately ends.</p>
<h3 id="toc9"><span>Mage Focus (Su)</span></h3>
<p>At 1st level, a red mage gains access to a special reservoir of energy known as a Mage's Focus. At any time a red mage may spend a full-round action that provokes an attack of opportunity to become focused.</p>
<p>The red mage can expend his focus on any single concentration check he makes thereafter. When he expends his focus in this manner, his concentration check is treated as if you rolled a 15. It’s like taking 10, except that the number he adds to his concentration modifier is 15. He can also expend his focus to gain the benefit of certain class features or feats.</p>
<p>Once the red mage is focused, he remains focused until he expends his focus, become unconscious, or goes to sleep (or otherwise rests for 8 hours).</p>
<p>A red mage can become focused even if he has depleted his MP pool.</p>
<p>Expending his focus to power a feat, class feature, or any other ability only powers a single effect. He cannot gain the benefit of multiple abilities that require expending focus by expending his focus once; each effect requires its own instance of expending focus.</p>
<h3 id="toc10"><span>Arcane Blade (Su)</span></h3>
<p>The Red Mage may turn a ranged touch attack or ray into a melee touch attack. By doing this, they increase their damage dice by one step (1d4 becomes 1d6, 1d6 becomes 1d8, etc)</p>
<h3 id="toc11"><span>Red Mage Path (Ex)</span></h3>
<p>At first level, a Red Mage chooses a Path to dedicate themselves to, modifying their abilities. See Red Mage Paths for more detail.</p>
<h3 id="toc12"><span>Spell Combat (Ex)</span></h3>
<p>At 2nd level, a red mage learns to cast spells and wield his weapons at the same time. This functions much like two-weapon fighting, but the off-hand weapon is a spell that is being cast. To use this ability, the red mage must have one hand free, while wielding a light or one-handed melee weapon in the other hand. As a full-round action, he can make all of his attacks with his melee weapon at a –4 penalty and can also cast any spell from his red mage spell list with a casting time of 1 standard action (any attack roll made as part of this spell also takes this penalty). If he casts this spell defensively, he can decide to take an additional penalty on his attack rolls, up to his Charisma bonus, and add the same amount as a circumstance bonus on his Concentration check. If the check fails, the spell is wasted, but the attacks still take the penalty. A red mage can choose to cast the spell first or make the weapon attacks first, but if he has more than one attack, he cannot cast the spell between weapon attacks.</p>
<h3 id="toc13"><span>Spellstrike (Su)</span></h3>
<p>At 2nd level, whenever a red mage casts a touch (melee or ranged) spell from the red mage spell list, he can deliver the spell through any weapon he is wielding as part of a melee attack. Instead of the touch attack normally allowed to deliver the spell, a red mage can make one free melee attack with his weapon (at his highest base attack bonus) as part of casting this spell. If successful, this melee attack deals its normal damage as well as the effects of the spell. If the red mage makes this attack in concert with spell combat, this melee attack takes all the penalties accrued by spell combat melee attacks. This attack uses the weapon’s critical range (20, 19–20, or 18–20 and modified by the keen weapon property or similar effects), but the spell effect only deals ×2 damage on a successful critical hit, while the weapon damage uses its own critical modifier.</p>
<h3 id="toc14"><span>Ruby Arcana</span></h3>
<p>As he gains levels, a red mage learns arcane secrets tailored to his specific way of blending martial puissance and magical skill. Starting at 3rd level, a red mage gains one ruby arcana. He gains an additional ruby arcana for every three levels of red mage attained after 3rd level. Unless specifically noted in a ruby arcana’s description, a red mage cannot select a particular ruby arcana more than once.</p>
<p>Ruby arcana that affect spells can only be used to modify spells from the red mage spell list unless otherwise noted.</p>
<p>Ruby Arcana can be found <a href="talents_redmage.html">Here</a></p>
<h3 id="toc15"><span>Quick Cast (Ex)</span></h3>
<p>Beginning at 4th level a red mage can cast one spell on the red mage list as a swift action by expending his mage focus, so long as the casting time of the spell is 1 standard action or less.</p>
<h3 id="toc16"><span>Adrenaline (Ex)</span></h3>
<p>At 4th level, the red mage gains a knack for getting out of trouble. The red mage can spend 1 point from his arcane pool as an immediate action before attempting a saving throw to add his Charisma modifier to the result of the save. He must choose to do this before the roll is made. This does not stack with other abilities that allow him to add his charisma modifier to his saves, such as Light's Grace or Unholy Resistance.</p>
<h3 id="toc17"><span>Duelist Weapon Training</span></h3>
<p>At 5th level, a red mage gains a +1 bonus on attack and damage rolls with a single weapon group (or the weapon groups chosen for Paths or Archetypes that use Ruby Finesse). These attack and damage bonuses increase by 1 for every 4 levels beyond 5th level (to a maximum of +4 at 17th level).</p>
<h3 id="toc18"><span>Ruby Acceleration (Su)</span></h3>
<p>Beginning at 5th level, a red mage can overpower his spellcasting through sheer force of will. Whenever a red mage casts a spell he can choose to accelerate it. If he does so, he gains a +2 bonus to his caster level with that casting of the spell. The caster level boost gives him the ability to augment his spells to a higher degree than he otherwise could, but does not otherwise allow him to cast spells he ordinarily couldn't. (For example, he must still wait until level 7 to cast base cost 5 spells or to use 5-cost passives); however, he pays no extra MP for this. Instead, the additional 2 MP that would normally be required to augment the spell is effectively supplied by the acceleration. At levels 9, 13 and 17, he boosts his caster level by an additional +2. The red mage always accelerates for the maximum amount possible, as overcharging spells in this way is imprecise.</p>
<p>This acceleration only pays for the additional cost, the red mage still pays the MP costs he normally word. For example, at 7th level, the red mage can spend 7MP to cast Fira, however the spell would be cast as though he had a caster level of 9 and behave as if he had spent 9MP to cast it.</p>
<p>However, pushing oneself by accelerating a spell is dangerous. Immediately after each acceleration, the red mage has a 15% chance to lose a number of hit points equal to his caster level and become staggered on his next turn. The red mage may expend his focus to convert this damage into MP loss, although he is still staggered.</p>
<p>A red mage can also expend his focus to cast a spell without paying any MP, powering the spell with only his acceleration. He casts the spell as if all MP were paid by his acceleration. This results in the spell being cast as though the base cost of the power was paid (Or the minimum MP required to passively augment a spell was spent), along with augmentation equal to his acceleration amount, but the spell may not be augmented beyond this. Using this ability has a 30% chance to cause the red mage to lose HP. A red mage must wait 10 minutes after accelerating in this fashion before he can do so again (But can still accelerate normally).</p>
<h3 id="toc19"><span>Quick Mind (Su)</span></h3>
<p>Starting at 6th level, the red mage may expend their mage focus take an additional swift or immediate action in a round that can be used with red mage class features or spells. This does not increase the normal limit of one swift cast spell per turn.</p>
<p>At 12th level, the red mage may instead take an additional two swift or immediate actions (in any combination) that can be used with red mage class features or spells. At 18th, they may instead perform three additional swift or immediate actions (in any combination) that can be used with red mage class features or spells.</p>
<h3 id="toc20"><span>Improved Spell Combat (Ex)</span></h3>
<p>At 8th level, the red mage’s ability to cast spells and make melee attacks improves. The standard penalty they take when using Spell Combat reduces to -2. In addition, when using the spell combat ability, the red mage receives a +2 circumstance bonus on concentration checks, in addition to any bonus granted by taking an additional penalty on the attack roll.</p>
<h3 id="toc21"><span>Fighter Training (Ex)</span></h3>
<p>Starting at 10th level, a red mage counts half his total red mage level as his warrior level for the purpose of qualifying for feats. If he has levels in warrior, these levels stack.</p>
<h3 id="toc22"><span>Jack-of-All-Trades (Ex)</span></h3>
<p>Also at 10th level, the red mage can use any skill, even if the skill normally requires him to be trained. At 15th level, the red mage considers all skills to be class skills. At 19th level, the red mage can take 10 on any skill check, even if it is not normally allowed.</p>
<h3 id="toc23"><span>Greater Spell Combat (Ex)</span></h3>
<p>At 14th level, the red mage gains the ability to seamlessly cast spells and make melee attacks. Their standard penalty to Spell Combat is reduced to 0. In addition, whenever he uses the spell combat ability, his concentration check bonus equals double the amount of the attack penalty taken..</p>
<h3 id="toc24"><span>Counterstrike (Ex)</span></h3>
<p>At 16th level, whenever an enemy within reach of the red mage successfully casts a spell defensively, that enemy provokes an attack of opportunity from the red mage after the spell is complete. This attack of opportunity cannot disrupt the spell.</p>
<h3 id="toc25"><span>Ruby Knowledge (Su)</span></h3>
<p>At 17th level, the red mage gains access to an expanded spell list. He learns 7 spells from the black mage’s spell list and 7 spells from the white mage's spell list as red mage spells of their black mage or white mage base cost. He gains one of each of the following spells not on the red mage spell list from each list:</p>
<p>Cantrip, 1-2 Base MP cost, 3-4 Base MP cost, 5-6 Base MP cost, 7-8 Base MP costl, 9-10 Base MP cost, and 11-12 Base MP cost.</p>
<p>He can ignore the somatic component of these spells, casting them without the normal chance of spell failure.</p>
<h3 id="toc26"><span>Red Wizard (Su)</span></h3>
<p>At 20th level, the red mage becomes a master of spells and combat. Whenever he uses his spell combat ability, he does not need to make a concentration check to cast the spell defensively. Whenever the red mage uses spell combat and his spell targets the same creature as his melee attacks, he can choose to either increase the DC to resist the spell by +2, grant himself a +2 circumstance bonus on any checks made to overcome spell resistance, or grant himself a +2 circumstance bonus on all attack rolls made against the target during his turn.</p>
<h2 id="toc27"><span>Alternate Capstone:</span></h2>
<h3 id="toc28"><span>Bloody Duelist (Su)</span></h3>
<p>At 20th level, when a red mage threatens a critical hit with a weapon he selected with Ruby Finesse, that critical hit is automatically confirmed. Furthermore, the critical multipliers of such weapons increase by 1 (×2 becomes ×3, and so on). Additionally, Spellstrike’s critical hit modifier limit increases to x3.</p>
<h2 id="toc29"><span>Red Mage Paths</span></h2>
<h2 id="toc30"><span>Path of the Duelist</span></h2>
<p>Red Mages who take on the Path of the Duelist are fencers with arcane might.</p>
<h3 id="toc31"><span>Ruby Finesse (Ex)</span></h3>
<p>The Red Mage gains <a href="agile-maneuvers.html">Agile Maneuvers</a> as a bonus feat. At 3rd level, a red mage selects a Warrior weapon group he is proficient with. Once this choice is made, it cannot be changed. Whenever he makes a successful melee attack or ranged attack (if the weapon is a thrown weapon) with a weapon from the chosen group which he is proficient with, he adds his Dexterity modifier instead of his Strength modifier to the damage roll. If any effect would prevent the red mage from adding his Strength modifier to the damage roll, he does not add his Dexterity modifier. The red mage can select an additional weapon group at 7th level and every four red mage levels thereafter, to a maximum of five weapon groups at 19th level.</p>
<h3 id="toc32"><span>Deeds</span></h3>
<p>Red mages on the Path of the Duelist spend arcane pool points to accomplish deeds (as well as Ruby Arcana and the effects under Arcane Pool). Most deeds grant the red mage a momentary bonus or effect, but some provide longer-lasting effects. Some deeds remain in effect while the red mage has at least 1 arcane pool point, but do not require expending arcane pool to be maintained. A red mage can only perform deeds of his level or lower. Unless otherwise noted, a deed can be performed multiple successive times, as long as the red mage has or spends the required number of arcane pool points to perform the deed.</p>
<p>Derring-Do (Ex): At 1st level, a red mage can spend 1 arcane pool point when he makes an Acrobatics, Climb, Escape Artist, Fly, Ride, or Swim check to roll 1d6 and add the result to the check. he can do this after he makes the check but before the result is revealed. If the result of the d6 roll is a natural 6, he rolls another 1d6 and adds it to the check. He can continue to do this as long as he rolls natural 6s, up to a number of times equal to his Dexterity modifier (minimum 1).</p>
<p>Dodging Panache (Ex): At 1st level, when an opponent attempts a melee attack against the red mage, the red mage can as an immediate action spend 1 arcane pool point to move 5 feet; doing so grants the red mage a dodge bonus to AC equal to his Charisma modifier (minimum 0) against the triggering attack. This movement doesn’t negate the attack, which is still resolved as if the red mage had not moved from the original square. This movement is not a 5-foot step; it provokes attacks of opportunity from creatures other than the one who triggered this deed. The red mage can only perform this deed while wearing light or no armor, and while carrying no heavier than a light load.</p>
<p>Opportune Parry and Riposte (Ex): At 1st level, when an opponent makes a melee attack against the red mage, he can spend 1 arcane pool point and expend a use of an attack of opportunity to attempt to parry that attack. The red mage makes an attack roll as if he were making an attack of opportunity; for each size category the attacking creature is larger than the red mage, the red mage takes a –2 penalty on this roll. If his result is greater than the attacking creature’s result, the creature’s attack automatically misses. The red mage must declare the use of this ability after the creature’s attack is announced, but before its attack roll is made. Upon performing a successful parry and if he has at least 1 arcane pool point, the red mage can as an immediate action make an attack against the creature whose attack he parried, provided that creature is within his reach.</p>
<p>Kip-Up (Ex): At 3rd level, while the red mage has at least 1 arcane pool point, he can kip-up from prone as a move action without provoking an attack of opportunity. He can kip-up as a swift action instead by spending 1 arcane pool point.</p>
<p>Menacing Swordplay (Ex): At 3rd level, while he has at least 1 arcane pool point, when a red mage hits an opponent with a Ruby Finesse weapon, he can choose to use Intimidate to demoralize that opponent as a swift action instead of a standard action.</p>
<p>Precise Strike (Ex): At 3rd level, while he has at least 1 arcane pool point, a red mage gains the ability to strike precisely with a Ruby Finesse weapon, adding his red mage level to the damage dealt. To use this deed, a red mage cannot attack with a weapon in his other hand (except for the consideration of a spell for Spell Combat) or use a shield other than a buckler. He can even use this ability with thrown light or one-handed piercing weapons, so long as the target is within 30 feet of him. Any creature that is immune to sneak attacks is immune to the additional damage granted by precise strike, and any item or ability that protects a creature from critical hits also protects a creature from the additional damage of a precise strike. This additional damage is precision damage, and isn’t multiplied on a critical hit. As a swift action, a red mage can spend 1 arcane pool point to double his precise strike’s damage bonus on the next attack. This benefit must be used before the end of his turn, or it is lost. This deed’s cost cannot be reduced by any ability or effect that reduces the amount of arcane pool points a deed costs (such as the Signature Deed feat).</p>
<p>Duelist Initiative (Ex): At 3rd level, while the red mage has at least 1 arcane pool point, he gains a +2 bonus on initiative checks. In addition, if he has the Quick Draw feat, his hands are free and unrestrained, and he has any single Ruby Finesse weapon that isn’t hidden, he can draw that weapon as part of the initiative check.</p>
<p>Duelist's Grace (Ex): At 7th level, while the red mage has at least 1 arcane pool point, he takes no penalty for moving at full speed when he uses Acrobatics to attempt to move through a threatened area or an enemy’s space.</p>
<p>Superior Feint (Ex): At 7th level, a red mage with at least 1 arcane pool point can, as a standard action, purposefully miss a creature he could make a melee attack against with a wielded Ruby Finesse weapon. When he does, the creature is denied its Dexterity bonus to AC until the start of the red mage’s next turn.</p>
<p>Targeted Strike (Ex): At 7th level, as a full-round action the red mage can spend 1 arcane pool point to make an attack with a single Ruby Finesse weapon that cripples part of a foe’s body. The red mage chooses a part of the body to target. If the attack succeeds, in addition to the attack’s normal damage, the target suffers one of the following effects based on the part of the body targeted. If a creature doesn’t have one of the listed body locations that body part cannot be targeted. Creatures that are immune to sneak attacks are also immune to targeted strikes. Items or abilities that protect a creature from critical hits also protect a creature from targeted strikes.</p>
<p>Arms: The target takes no damage from the attack, but it drops one carried item of the red mage’s choice, even if the item is wielded with two hands. Items held in a locked gauntlet cannot be chosen.<br />
Head: The target is confused for 1 round. This is a mind-affecting effect.<br />
Legs: The target is knocked prone. Creatures with four or more legs or that are immune to trip attacks are immune to this effect.<br />
Throat: The target is silenced for 1 round.<br />
Torso or Wings: The target is staggered for 1 round.</p>
<p>Bleeding Wound (Ex): At 11th level, when the red mage hits a living creature with a piercing or slashing Ruby Finesse weapon attack, as a free action he can spend 1 arcane pool point to have that attack deal additional bleed damage. The amount of bleed damage dealt is equal to the red mage’s Dexterity modifier (minimum 1). Alternatively, the red mage can spend 2 arcane pool points to deal 1 point of Strength, Dexterity, or Constitution bleed damage instead (red mage’s choice). Creatures that are immune to sneak attacks are also immune to these types of bleed damage.</p>
<p>Subtle Blade (Ex): At 11th level, while a red mage has at least 1 arcane pool point, he is immune to disarm, steal, and sunder combat maneuvers made against a Ruby Finesse weapon he is wielding.</p>
<p>Dizzying Defense (Ex): At 15th level, while wielding a light or one-handed piercing weapon in one hand, the red mage can spend 1 arcane pool point to take the fighting defensively action as a swift action instead of a standard action. When fighting defensively in this manner, the dodge bonus to AC gained from that action increases to +4, and the penalty to attack rolls is reduced to –2.</p>
<p>Duelist’s Edge (Ex): At 15th level, while the red mage has at least 1 arcane pool point, he can take 10 on any Acrobatics, Climb, Escape Artist, Fly, Ride, or Swim check, even while distracted or in immediate danger. he can use this ability in conjunction with the derring-do deed.</p>
<p>Perfect Thrust (Ex): At 15th level, while the red mage has at least 1 arcane pool point, he can as a full-round action make a perfect thrust, pooling all of his attack potential into a single melee attack made with a Ruby Finesse weapon. When he does, he makes the attack against the target’s touch AC, and ignores all damage reduction.</p>
<p>Cheat Death (Ex): At 19th level, whenever the red mage is reduced to 0 hit points or fewer, he can spend all of his remaining arcane pool to instead be reduced to 1 hit point. He must have at least 1 arcane pool point to spend. Effects that kill the red mage outright without dealing hit point damage are not affected by this ability.</p>
<p>Deadly Stab (Ex): At 19th level, when the red mage confirms a critical hit with a Ruby Finesse weapon, in addition to the normal damage, he can spend 1 arcane pool point to inflict a deadly stab. The target must succeed at a Fortitude saving throw or die. The DC of this save is 10 + half of the red mage’s level + his Dexterity modifier. This is a death attack. Performing this deed does not grant the red mage an arcane pool point.</p>
<p>Stunning Stab (Ex): At 19th level, when a red mage hits a creature with a Ruby Finesse weapon, he can spend 2 arcane pool points to stun the creature for 1 round. The creature must succeed at a Fortitude saving throw (DC 10 + half of the red mage’s level + his Dexterity modifier) or be stunned for 1 round. Creatures that are immune to critical hits are also immune to this effect.</p>
<h3 id="toc33"><span>Armored Mage (Flamboyant) (Ex)</span></h3>
<p>At 3rd level, while wearing light or no armour and while not using a shield, the red mage gains a +1 dodge bonus to AC and increases the maximum dexterity bonus of any light armor he wears by 1. Every four levels thereafter (7th, 11th, 15th and 19th) these bonuses increase by +1 to a maximum of a +5 dodge bonus to AC and a +5 to the maximum dexterity bonus allowed. This dodge bonus is doubled against attacks of opportunity the red mage provokes by moving. In addition, he gains a +5ft enhancement bonus to his base land speed. At 7th level, this increases to +10ft.</p>
<p>This ability counts as, and does not stack with, agility training.</p>
<h3 id="toc34"><span>Special Ruby Arcana</span></h3>
<p>While on the Path of the Duelist, the Red Mage may obtain special Ruby Arcanas.</p>
<p>Medium Armored Mage (Ex)<br />
Red Mage 9, Shielded Mage<br />
The red mage gains proficiency with medium armor and can cast red mage spells in medium armor without incurring the armor's normal spell failure chance. This tier of armor now benefits from Flamboyant Armored Mage.</p>
<p>Heavily Armored Mage (Ex)<br />
Red Mage 15, Heavily Armored Mage<br />
The red mage gains proficiency with heavy armor and can cast red mage spells in heavy armor without incurring the armor's normal spell failure chance. This tier of armor now benefits from Flamboyant Armored Mage.</p>
<p>Shielded Mage (Ex)<br />
Red Mage 6, <a href="shield-focus.html">Shield Focus</a><br />
The red mage gains proficiency with light shields and can cast red mage spells using bucklers and light shields without incurring the armor's normal spell failure chance. This tier of armor now benefits from Flamboyant Armored Mage.</p>
<p>Ultimate Shielded Mage (Ex)<br />
Red Mage 12, Shielded Mage, <a href="shield-focus.html">Shield Focus</a><br />
The red mage gains proficiency with heavy shields and tower shields and can cast red mage spells using heavy shields and tower shields without incurring the armor's normal spell failure chance. This tier of armor now benefits from Flamboyant Armored Mage.</p>
<p>A Duelist’s Shield (Ex)<br />
Red Mage 9, Shielded Mage, <a href="shield-focus.html">Shield Focus</a><br />
The Red Mage can now use shields that benefit from Flamboyant Armored Mage as if their shield hand were empty (such as for Precise Strike and for Spell Combat).</p>
<h2 id="toc35"><span>Path of the Fighter</span></h2>
<p>Red Mages who take on the Path of the Fighter are fighters guided by mystic power.</p>
<h3 id="toc36"><span>Leather Body</span></h3>
<p>At 1st level instead of gaining a dexterity modifier to AC, the Red Mage gains his Strength modifier as a natural armour bonus, which stacks with any natural armour he might otherwise have. Although this natural armour is limited by the maximum Dexterity bonus of any worn armour, he does not lose his natural armour in situations where he would normally lose his Dexterity modifier to AC, such as being caught flat-footed or if an opponent successfully uses the feint action against him.</p>
<p>From 3rd level onwards, for the purposes of this ability, any armour the Red Mage wears increases the maximum Dexterity bonus allowed by 2. For every 4 levels of Red Mage he has after 3rd, this bonus increases by +1. There is no “upper limit” to the increase of the maximum dexterity bonus allowed. A Red Mage may disable or enable leather body as a free action once per turn at the start of his turn.</p>
<h3 id="toc37"><span>Ruby Reflexes</span></h3>
<p>The Red Mage obtains Combat Reflexes of a bonus; and may use Strength instead of Dexterity to determine the number of attacks of opportunity per turn.</p>
<h3 id="toc38"><span>Spellstriker's Feedback</span></h3>
<p>Starting at 3rd level, when the Red Mage inflicts damage with their Spellstrike or cast a spell within five feet of an enemy, they gain temporary HP equal to the cost of the spell multiplied by 2. This ability lasts for a number of rounds equal to their Red Mage level. In addition, whenever the Red Mage casts a spell that increases AC or saving throws in this state, they gain a +2 bonus on Concentration and caster level checks to cast it Defensively.</p>
<h3 id="toc39"><span>Armored Mage (Fighter)</span></h3>
<p>At 3rd level, a Red Mage gains proficiency with medium and heavy armor and all shields (except tower). A Red Mage can cast Red Mage spells while wearing medium and heavy armor and non-tower shields without incurring the normal arcane spell failure chance. Like any other arcane spellcaster, a Red Mage wearing using a tower shield incurs a chance of arcane spell failure if the spell in question has a somatic component.</p>
<p>At 7th level, a Red Mage gains proficiency with tower shields. A Red Mage can cast Red Mage spells while using tower shields without incurring the normal arcane spell failure chance. Additionally, they can now use shields while treating their shield hand as empty.</p>
<p>At 11th level, a Red Mage automatically succeeds at casting defensively when wearing armor and empowered with Temporary HP. Additionally, the Red Mage no longer faces a speed decrease when wearing armor.</p>
<p>At 15th level, the Red Mage may use the abilities of Arcane Shield more than once per turn. If you select the first option any additional times, however, it only applies the option chosen; it cannot use both at once.</p>
<p>At 19th level, the defensive usage of Arcane Shield no longer involves a choice; Shelled and Protect are now usable at once.</p>
<h3 id="toc40"><span>Improved Fighter Training</span></h3>
<p>Unlike standard Red Mages, they receive Fighter Training early, at 7th level. Upon reaching 10th level, they change the progression of Warrior levels they receive to being their Red Mage Level - 3.</p>
<h3 id="toc41"><span>Arcane Shield</span></h3>
<p>Thanks to their arcane prowess, a Red Mage can react reflexively to an opponent's strike with their shield. Starting at 7th level, they may attempt one of the following as an Attack of Opportunity when attacked:</p>
<p>*Spend 1 arcane point or 3 MP to gain either the Protected or Shelled condition until the start of the Red Mage's next turn<br />
*Cast a spell against the attacking target, and use their shield bash for a spellstrike.</p>
<p>The red mage may only use arcane shield once per round, regardless of how many attacks of opportunity they can make.</p>
<h3 id="toc42"><span>Spell Fighter</span></h3>
<p>Starting at 11th level, when using Spell Combat, the Red Mage may treat their Red Mage level as their BAB.</p>
<h3 id="toc43"><span>Furious Spellstrike</span></h3>
<p>Starting at 15th level, the Red Mage may spend an amount of MP equal to the spell's cost as well as Mage's Focus as a full action to strike all foes within reach with a Spellstrike, similar to Whirlwind Strike.</p>
<h3 id="toc44"><span>Feedback Loop</span></h3>
<p>At 19th level, whenever they would lose or spend Temporary HP gained from their spellstriker's feedback class feature, they gain an amount of temporary magic points equal to one quarter of the hit points lost or spent. These temporary magic points are always spent first, and only last for one round after they are gained. This stacks with other sources of temporary magic points, but not with those granted by this class feature.</p>
<h3 id="toc45"><span>Special Ruby Arcana</span></h3>
<p>While on the Path of the Fighter, the Red Mage gains some special Ruby Arcanas:</p>
<p>Reflexive Runic Blade<br />
Runic Blade<br />
Runic Blade now only takes an Immediate Action and may be used immediately as an opponent casts a spell.</p>
<p>Antagonistic (Ex)<br />
The Red Mage obtains the Antagonistic feature from Knight.</p>
<p>Ruby Retribution<br />
Ruby Armor<br />
The Red Mage, when using Ruby Armor's ability may spend an additional Arcane Pool point to grant elemental spikes to your armor during the duration. This works as armor spikes, except they inflict phyElemental damage of an element of your choice (Fire, Ice, Water, Wind, Stone, Electric). The enchantment bonus of your armor improves the damage of these spikes.</p>
<p>Shared Feedback<br />
By using an Attack of Oppportunity, the Red Mage may spend Temp HP to reduce the damage dealt to an ally within 30 feet. The amount of damage reduced is equal to the temp hp spent.</p>
<p>Warrior Talent<br />
The Red Mage may take a Warrior talent.</p>
<p>Weapon Training<br />
Red Mage 6<br />
The Red Mage obtains the Weapon Training feature, their Warrior level treated as their red mage level -3 for the purposes of scaling (to a minimum of 1).</p>
<h2 id="toc46"><span>Path of the Wizard</span></h2>
<p>Red Mages who take on the Path of the Wizard choose to become a mage first, combatant second.</p>
<h3 id="toc47"><span>Wizardly Power (Su)</span></h3>
<p>At 1st level, the Red Mage may add their intelligence bonus to their offensive spells and their wisdom bonus to their healing spells. In addition, at 1st level, they obtain a number of bonus 1 MPl White Mage spells equal to half of their wisdom modifier (rounding up) and a number of bonus 1 MP Black Mage spells equal to half of their intelligence modifier (rounding up). They additionally get an additional Black and White Mage spell every 2 levels after 1st.</p>
<p>At 3rd level, the Red Mage gains further ability to channel their intelligence and wisdom into newfound strength.</p>
<p>A Wizard may use their Intelligence instead of Strength for melee weapon damage.</p>
<p>Additionally, the Wizard may use their Wisdom to obtain AC instead of Dexterity when wearing armor that benefits from Armored Mage (Studious). The Maximum Dexterity Bonus determines the maximum Wisdom bonus a Red Mage can benefit from this ability.</p>
<h3 id="toc48"><span>Refresh (Su)</span></h3>
<p>At 3rd level, a Red Mage gains the ability to grant themselves or an ally MP Regen 1. This lasts for a number of rounds equal to the Red Mage’s Charisma modifier, and may be used 3 times per day, gaining an additional use every 4 levels after 3rd. At 7th level and every 4 levels afterward, the MP Regen increases by 1.</p>
<h3 id="toc49"><span>Armored Mage (Studious)</span></h3>
<p>At 3rd level, a Red Mage gains proficiency with Heavy Shields. A Red Mage can cast Red Mage spells while wearing heavy shields without incurring the normal arcane spell failure chance. Like any other arcane spellcaster, a Red Mage wearing medium armor, heavy armor or using a tower shield incurs a chance of arcane spell failure if the spell in question has a somatic component. In addition, they obtain a bonus to concentration equal to half their armor AC and half their shield AC to Concentration rolls when they use armor and shields they are proficient with.</p>
<p>At 7th level, a Red Mage gains proficiency with medium armor. A Red Mage can cast Red Mage spells while wearing medium armor without incurring the normal arcane spell failure chance. Like any other arcane spellcaster, a Red Mage wearing heavy armor or using a tower shield incurs a chance of arcane spell failure if the spell in question has a somatic component.</p>
<p>At 11th level, a Red Mage gains proficiency with tower shields. A Red Mage can cast Red Mage spells while wearing tower shields without incurring the normal arcane spell failure chance. Like any other arcane spellcaster, a Red Mage wearing heavy armor incurs a chance of arcane spell failure if the spell in question has a somatic component.</p>
<p>At 15th level, a Red Mage gains proficiency with heavy armor. A Red Mage can cast Red Mage spells while wearing heavy armor without incurring the normal arcane spell failure chance.</p>
<p>At 19th level, a Red Mage may choose to use an Attack of Opportunity to cast spells upon their foes.</p>
<h3 id="toc50"><span>Dualcast (Su)</span></h3>
<p>At 7th level, the Red Mage may choose to forgo their weapon attacks in favor of casting a second spell when performing Spell Combat. Keep in mind that if using Spellstrike or touch spells, the Red Mage still takes a penalty to these spells’ attack rolls. This second spell must have already been qualified to be used with Spell Combat. Remember, each spell has a separate MP cost.</p>
<h3 id="toc51"><span>Chaincast (Su)</span></h3>
<p>At 11th level, when using Dualcast, the Red Mage may choose to instead cast a number of spells equal to the number of attacks they would have performed as part of their Spell Combat’s full attack. Each spell past the second (as in the spell that replaces the first attack) requires a Concentration check, with a DC of 17 + the effective spell level * 2. The fourth spell casted adds 5 to the DC, while the fifth (if possible) adds 10 to the DC.</p>
<p>For example, a level 15 Path of the Wizard Red Mage would have 3 attacks as part of their full attack (due to their Base Attack Bonus being +15). One spell is “free” due to it being the normal spell casted in the turn. The second spell, the first “attack” on the BAB, is also “free”. The third spell then requires a Concentration Check, while the fourth also requires a Concentration Check, now with a -5 penalty.</p>
<h3 id="toc52"><span>Fast Cast (Su)</span></h3>
<p>At 15th level, the Red Mage treats spells with a full round action cast time as a standard action.</p>
<h3 id="toc53"><span>Warmage (Su)</span></h3>
<p>At 19th level, the Red Mage may receive MP equal to half the damage they receive once per round.</p>
<h3 id="toc54"><span>Special Ruby Arcana</span></h3>
<p>While on the Path of the Wizard, the Red Mage gains some special Ruby Arcanas:</p>
<p>Advanced Spell Blending<br />
This functions as Spell Blending, but the Red Mage may instead choose any spell list, save for Bard.</p>
<p>Composure<br />
Red Mage 6<br />
The Red Mage may spend a point of Arcane Pool as a free action to count their CL as 3 higher when they cast enhancing spells on themselves.</p>
<p>Saboteur<br />
Red Mage 6<br />
The Red Mage may spend a point of Arcane Pool as a free action to count their CL as 3 higher when they cast enfeebling spells on foes.</p>
<p>Spontaneity<br />
Red Mage 9, Quick Cast feature<br />
The Red Mage may choose to spend Arcane Pool equal to a spell’s effective spell level to use Quick Cast on it instead of using Mage's Focus.</p>
<p>Stymie<br />
Red Mage 12, Saboteur<br />
This increases the DC of spells used on enemies equal to half the Red mage’s level.</p>
<h2 id="toc55"><span>Archetypes</span></h2>
<div class="list-pages-box">    

<ul>
<li><a href="redmagearchetype_bloodrager.html">Bloodrager</a></li>
<li><a href="redmagearchetype_garnettrapper.html">Garnet Trapper</a></li>
<li><a href="redmagearchetype_inquisitor.html">Inquisitor</a></li>
</ul>

    
    
    
    </div>
<h2 id="toc56"><span>Favoured Class Bonus</span></h2>
<p>A character of any race may choose to gain +1 MP whenever they take a level of black mage, rather than any other favoured class bonus.</p>
</div>
        
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


        
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


          
          <div class="page-info-break"></div>
          <div class="page-options-container"></div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from pathfinalfantasy.wikidot.com/coreclass:redmage by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 23:13:28 GMT -->
</html>