<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from pathfinalfantasy.wikidot.com/corerace:elves by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 23:13:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Elezen - pathFinal Fantasy</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "pathfinalfantasy.wikidot.com";
        WIKIREQUEST.info.siteId = 4593981;
        WIKIREQUEST.info.siteUnixName = "pathfinalfantasy";
        WIKIREQUEST.info.categoryId = 39760197;
        WIKIREQUEST.info.themeId = 6853626;
        WIKIREQUEST.info.requestPageName = "corerace:elves";
        OZONE.request.timestamp = 1613948898;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "corerace:elves";
        WIKIREQUEST.info.pageId = 1306425112;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
            <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--bootstrap/3.2.0/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link href="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--fonts/awesome/3.2.1/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--bootstrap/3.2.0/bootstrap.min.css);
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/bootstrap-base/css/style.css);
                    @import url(http://pathfinalfantasy.wdfiles.com/local--theme/standard-blue/style.css);
            </style>
    
            <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.admins-only, li.admins-only{  display: none; }
</style>
<script src="https://s.nitropay.com/ads-143.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.01.141118
---------------------------------------------------------->
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
    
    
  <a class="random-site" href="http://vinhtran-insearch-stat202.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


<div class="container-wrap-wrap">
<div class="container-wrap">
 
<header class="header-wrap" role="banner">
  <div class="container header">
    <div class="site-title">
      <h1><a href="index.html"><span>pathFinal Fantasy</span></a></h1>
      <h2><span>A Pathfinder conversion system</span></h2>
    </div>
    <div class="login-status">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> 
    </div>
    <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://pathfinalfantasy.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
  </div>
 
  
  <nav class="top-bar-wrap navbar navbar-default" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="main_about.html">About <span class="fa fa-info-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="main_layout.html">Layout <span class="fa fa-code"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="system_join.html">Membership <span class="fa fa-user"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="help__home.html">User Guide <span class="fa fa-exclamation-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Help Docs <span class="fa fa-question-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a>
<ul class="dropdown-menu">
<li><a href="help__home.html">User Guide</a></li>
<li><a href="help_first-time-user.html">First Time User</a></li>
<li><a href="help_quick-reference.html">Quick Reference</a></li>
<li><a href="help_creating-pages.html">Creating Pages</a></li>
<li><a href="help_editing-pages.html">Editing Pages</a></li>
<li><a href="help_navigation-bars.html">Navigation Bars</a></li>
<li><a href="help_using-modules.html">Using Modules</a></li>
<li><a href="help_templates.html">Templates</a></li>
<li><a href="help_css-themes.html">CSS Themes</a></li>
</ul>
</li>
<li><a href="main_contact.html">Contact <span class="fa fa-envelope"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li class="dropdown admins-only"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="fa fa-cog"><span style="white-space: pre-wrap;">&nbsp;</span></span></a>
<ul class="dropdown-menu">
<li><a href="_admin.html">Site Manager</a></li>
<li><a href="nav_top.html">Edit Top Bar</a></li>
<li><a href="nav_side.html">Edit Side Bar</a></li>
<li><a href="css__home.html">CSS Manager</a></li>
<li><a href="system_recent-changes.html">Recent Changes</a></li>
<li><a href="system_list-all-pages.html">List All Pages</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

      </div>
    </div>
  </nav>
  
 
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      <nav class="side-bar-wrap col-md-3">
        <div class="side-bar">
          <div class="side-bar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-side-target">
              <span>Menu</span>
            </button>
          </div>
          <div class="collapse navbar-collapse navbar-side-target">
            

<h3 ><span>Core Rules Documents</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="corerules_combat.html">Combat</a></li>
<li><a href="corerules_learning-new-spells.html">Learning New Spells</a></li>
<li><a href="corerules_limitbreaks.html">Limit Breaks</a></li>
<li><a href="corerules_popculture.html">Pop Culture Designation</a></li>
<li><a href="corerules_spellcasting.html">Spellcasting</a></li>
<li><a href="corerules_statuseffects.html">Conditions</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Core Classes</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="coreclass_bard.html">Bard</a></li>
<li><a href="coreclass_blackmage.html">Black Mage</a></li>
<li><a href="coreclass_darkknight.html">Dark Knight</a></li>
<li><a href="coreclass_knight.html">Knight</a></li>
<li><a href="coreclass_monk.html">Monk</a></li>
<li><a href="coreclass_paladin.html">Paladin</a></li>
<li><a href="coreclass_ranger.html">Ranger</a></li>
<li><a href="coreclass_redmage.html">Red Mage</a></li>
<li><a href="coreclass_thief.html">Thief</a></li>
<li><a href="coreclass_warrior.html">Warrior</a></li>
<li><a href="coreclass_whitemage.html">White Mage</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Core Races</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="corerace_aura.html">Au Ra</a></li>
<li><a href="corerace_elves.html">Elezen</a></li>
<li><a href="corerace_hrothgar.html">Hrothgar</a></li>
<li><a href="corerace_human.html">Human</a></li>
<li><a href="corerace_lalafell.html">Lalafell</a></li>
<li><a href="corerace_mithra.html">Miqo'te</a></li>
<li><a href="corerace_moogle.html">Moogle</a></li>
<li><a href="corerace_roegadyn.html">Roegadyn</a></li>
<li><a href="corerace_viera.html">Viera</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Equipment</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="equipment_alchemical-items.html">Alchemical Items</a></li>
<li><a href="equipment_armour.html">Armour</a></li>
<li><a href="equipment_magic-items.html">Magic Items</a></li>
<li><a href="equipment_weapons.html">Weapons</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Spell Lists</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="spelllist_all.html">All Spells</a></li>
<li><a href="spelllist_bard.html">Bard Verses and Choruses</a></li>
<li><a href="spelllist_blackmage.html">Black Mage Spell List</a></li>
<li><a href="spelllist_redmage.html">Red Mage Spell List</a></li>
<li><a href="spelllist_whitemage.html">White Mage Spell List</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Feat Lists</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="featlist_class.html">Class Feats</a></li>
<li><a href="featlist_combat.html">Combat Feats</a></li>
<li><a href="featlist_critical.html">Critical Feats</a></li>
<li><a href="featlist_general.html">General Feats</a></li>
<li><a href="featlist_item-creation.html">Item Creation Feats</a></li>
<li><a href="featlist_metamagic.html">Metamagic Feats</a></li>
<li><a href="featlist_performance.html">Performance Feats</a></li>
<li><a href="featlist_style.html">Style Feats</a></li>
<li><a href="featlist_teamwork.html">Teamwork Feats</a></li>
<li><a href="featlist_traits.html">Character Traits</a></li>
</ul>

    
    
    
    </div>
<p><a href="ogl.html">Legal Information</a></p>
<p><a href="livingworld_information.html">The official living world</a></p>
<p><a href="https://discord.gg/YDmkFQC6D8">The System Discord</a></p>

          </div>
        </div>
      </nav>
      
      <div class="main-content-wrap col-md-9">
      
        <div class="main-content">
          <div class="page-title page-header"><span>Elezen</span></div>
          
          
        
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

<div id="page-content">

<div class="image-container aligncenter"><a href="http://pathfinalfantasy.wdfiles.com/local--files/corerace:elves/pFFElves"><img src="http://pathfinalfantasy.wdfiles.com/local--resized-images/corerace:elves/pFFElves/medium.jpg" alt="pFFElves" class="image" /></a></div>
<p><em>© Square Enix, Final Fantasy XIV</em></p>
<p>The Elezen can lay claim to being the oldest of Eorzea's native sentient races—various city-states over multiple Astral Eras have been founded by them, and there is significant evidence to suggest that the ancient, mighty Allagan Empire may have been substantially driven by the Elezen's distant forebears. In modern times, while a few Elezen can be found all across Eorzea, their greatest populations are in Gridania and Ishgard. Elezen were instrumental in Gridania's founding and are responsible for many of the traditions of its greatest institutions, such as the Archer's and Conjurer's Guilds. Their long attachment to the Black Shroud and understanding of the elementals who truly rule that forest mean that they will be a crucial part of Gridania, as long as it endures.</p>
<p><strong>Physical Description:</strong> Generally taller than humans, elezen possess a graceful, slender physique that is accentuated by their long, pointed ears. It is a mistake, however, to consider them weak or feeble, as the thin limbs of an elezen can contain surprising power. Their eyes are wide and almond-shaped, and filled with large, vibrantly colored pupils. The coloration of elezen as a whole varies wildly, and is much more diverse than that of human populations. However, as their coloration often matches their surroundings, the elezen of a single community may appear quite similar. Forest-dwelling elezen often have variations of green, brown, and tan in their hair, eye, and even skin tones.<br />
While elezen clothing often plays off the beauty of the natural world, those elezen who live in cities tend to bedeck themselezen in the latest fashions. Where city-dwelling elezen encounter other urbanites, the elezen are often fashion trendsetters.</p>
<p><strong>Society:</strong><br />
<em>Wildwood Elezen</em><br />
For eons, the Wildwood Elezen have lived in the safety of Eorzea's lush forests. They have an excellent sense of sight—a contributing factor in their unparalleled expertise as archers. With the formation of the realm's governments, many Wildwood were drawn either to the exhilarating cosmopolitanism of the urban centers or the simple nomadism of the plains.</p>
<p>The other great population of &quot;Wildwood&quot; Elezen is to be found in Ishgard, but long decades of ceaseless warfare with the Dravanian Horde, the intensity of the faith of the Church of Halone, and most recently the years of bitter cold and snow, have made the Elezen of Ishgard culturally distinct from their other Wildwood cousins.</p>
<p><em>Duskwight Elezen</em><br />
The Duskwight Elezen have spent centuries in the peace and seclusion of Eorzea's caves and caverns. They have developed an acute sense of hearing, capable of detecting the faintest of sound. The uncanny awareness this grants has proven advantageous in the field of hand-to-hand combat. Many of the reclusive Duskwight resort to robbery and pillaging to survive, earning them the scorn of their woodland relatives.</p>
<p><strong>Relations:</strong> [TBA]</p>
<p><strong>Alignment and Religion:</strong> [TBA]</p>
<p><strong>Adventurers:</strong> [TBA]</p>
<p><strong>Male Names:</strong> Raitmeaux, Mourechaux, Nogeloix, Padilloux, Vairemont, Carrilaut, Aurifort</p>
<p><strong>Female Names:</strong> Tivionne, Elviane, Jainelette, Saulette, Etoinelle, Pimelle, Jannie, Ceaulie, Alisaie, Ysayle</p>
<p>Table: Starting Adulthood Ranges</p>
<table class="wiki-content-table">
<tr>
<td>Adulthood</td>
<td>Intuitive</td>
<td>Self-Taught</td>
<td>Trained</td>
</tr>
<tr>
<td>19 Years</td>
<td>+1d3 years (20 - 22 Years)</td>
<td>+1d4 years (20 - 23 Years)</td>
<td>+2d4 years (21 - 26 Years)</td>
</tr>
</table>
<p>The maximum age of an Elezen(in Final Fantasy terms) is 120 years before dying of natural causes.</p>
<p>Table: Random Height and Weight</p>
<table class="wiki-content-table">
<tr>
<td>Gender</td>
<td>Base Height</td>
<td>Height Modifier</td>
<td>Base Weight</td>
<td>Weight Modifier</td>
</tr>
<tr>
<td>Male</td>
<td>5 ft. 7 in.</td>
<td>+2d8 in. (5 ft. 9 in. - 6 ft. 11 in.)</td>
<td>105 lbs.</td>
<td>+2d8x5 lbs (115 - 185)</td>
</tr>
<tr>
<td>Female</td>
<td>5 ft. 3 in.</td>
<td>+2d8 in. (5 ft. 5 in. - 6 ft. 7 in.)</td>
<td>95 lbs.</td>
<td>+2d8x5 lbs (105 - 175)</td>
</tr>
</table>
<h3 id="toc0"><span>Standard Racial Traits</span></h3>
<p><strong>Ability Score Modifiers:</strong> Elezen are nimble, both in body and mind, but their form is frail. They gain +2 Dexterity, +2 Intelligence, and –2 Constitution.<br />
<strong>Size:</strong> Elezen are Medium creatures and thus receive no bonuses or penalties due to their size.<br />
<strong>Type:</strong> Elezen are Humanoids with the elezen subtype.<br />
<strong>Base Speed:</strong> Elezen have a base speed of 30 feet.<br />
<strong>Languages:</strong> Elezen begin play speaking Common and Elvezen. Elezen with high Intelligence scores can choose from the following: Draconic, Lalafell, Moogle, and Vieran. See the Linguistics skill page for more information about these languages.</p>
<h4 id="toc1"><span>Defense Racial Traits</span></h4>
<p><strong>Elezen Immunities:</strong> Elezen are immune to magic sleep effects and gain a +2 racial saving throw bonus against enchantment spells and effects.</p>
<h4 id="toc2"><span>Feat and Skill Racial Traits</span></h4>
<p><strong>Keen Senses:</strong> Elezen receive a +2 racial bonus on Perception checks.</p>
<h4 id="toc3"><span>Magical Racial Traits</span></h4>
<p><strong>Elezen Magic:</strong> Elezen receive a +2 racial bonus on caster level checks made to overcome spell resistance. In addition, elezen receive a +2 racial bonus on Spellcraft skill checks made to identify the properties of magic items.</p>
<h4 id="toc4"><span>Offensive Racial Traits</span></h4>
<p><strong>Weapon Familiarity:</strong> Elezen are proficient with longbows (including composite longbows), longswords, rapiers, and shortbows (including composite shortbows), and treat any weapon with the word “elf” in its name as a martial weapon.</p>
<h4 id="toc5"><span>Senses Racial Traits</span></h4>
<p><strong>Low-Light Vision:</strong> Elezen can see twice as far as humans in conditions of dim light.</p>
<h3 id="toc6"><span>Alternate Racial Traits</span></h3>
<p><strong>Ageless Patience:</strong> Some families of elezen have been strongly influenced by rigidly honorable non-elezen cultures. This attitude, combined with elezen longevity, produces elezen of extraordinary patience, who can produce better results when taking their time than they could under time constraints. These elezen gain a +2 racial bonus when taking 20 on skill checks. This racial trait replaces elezen magic and keen senses.</p>
<p><strong>Arcane Focus:</strong> Some elezen families have such long traditions of producing wizards (and other arcane spellcasters) that they raise their children with the assumption each is destined to be a powerful magic-user, with little need for mundane concerns such as skill with weapons. Elezen with this racial trait gain a +2 racial bonus on concentration checks made to cast arcane spells defensively. This racial trait replaces weapon familiarity.</p>
<p><strong>Behind the Veil:</strong> Characters with this trait gain a +2 bonus on Bluff and Sleight of Hand checks while benefiting from concealment or cover. Elezen can take this trait in place of low-light vision.</p>
<p><strong>Crossbow Training:</strong> An elezen with this trait can reload a light crossbow as a free action and a heavy crossbow as a move action, provided that she is proficient with the weapon. If she selects the Rapid Reload feat for a heavy crossbow, she can reload the weapon as a free action. This racial trait replaces weapon familiarity.</p>
<p><strong>Devoted Companion:</strong> While some forlorn quickly become inured to the loss and tragedy all too common in their lives, some refuse to let go, fighting passionately when companions are endangered. Elezen with this alternate racial trait gain a +1 racial bonus on attack rolls and caster level checks while adjacent to an ally who has been reduced to fewer than half her maximum hit points. This replaces elezen magic and weapon familiarity.</p>
<p><strong>Elezen Arrogance:</strong> Some elezen are so convinced of elezen superiority, or else otherwise so xenophobic, that they have difficulty seeing the point in communicating with “lesser” races. Their racial bonus on saving throws against enchantments increases by 1 (to +3) against such effects from non-elezen humanoids, but they begin play speaking only Elezen, and if they have high Intelligence scores, they can select bonus languages from only 1 ancient language, Celestial, Draconic, and Sylvan.</p>
<p><strong>Envoy:</strong> Elezen often have trouble relating to neighbors of other races, especially those with much shorter lifespans. As a result, some are trained in minor magics that are particularly useful when dealing with non-elezen. Elezen with this racial trait and an Intelligence score of 11 or higher gain the following spell-like abilities once per day: comprehend languages, detect magic, detect poison, and read magic. The caster level for these effects is equal to the elf’s level. This racial trait replaces elezen magic.</p>
<p><strong>Eternal Grudge:</strong> Some elezen grow up in secluded, isolationist communities where generations-old slights and quarrels linger as eternal blood feuds. Elezen with this racial trait receive a +1 bonus on attack rolls against humanoids of the dwarf and orc subtypes because of special training against these hated foes. This racial trait replaces elezen magic.</p>
<p><strong>Fleet-Footed:</strong> While all elezen are naturally lithe and agile, some also are naturally speedy and have a strong desire to rush into situations rather than worrying about looking ahead. Elezen with this racial trait receive Run as a bonus feat and a +2 racial bonus on initiative checks. This racial trait replaces keen senses and weapon familiarity.</p>
<p><strong>Human-raised:</strong> Elezen raised outside of elezen communities—are accustomed to other races’ brevity of life. Although they lose the opportunity to train in traditional elezen arts, these elezen pick up a bit of their adoptive parents’ skills. They gain Skill Focus as a bonus feat. This racial trait replaces elezen magic and weapon familiarity.</p>
<p><strong>Illustrious Urbanite:</strong> City elezen have a remarkable ability to combine magic harmoniously with their surroundings. They gain Spell Focus with conjuration, illusion, or transmutation spells as a bonus feat. When casting spells of this school, the elezen can choose to have the spell leave undamaged any building or structure that would normally be affected. This racial trait replaces keen senses.</p>
<p><strong>Loremasters:</strong> Some elezen are steeped in lore older than most civilizations. They gain a +2 racial bonus on Knowledge (history), Knowledge (local), and Spellcraft checks. This racial trait replaces elezen magic and keen senses.</p>
<p><strong>Memories Beyond Death:</strong> Some elezen are born with sensitive souls that absorb insight from others and from the spirits of the deceased. These elezen gain a +2 racial bonus on saving throws against fear effects. They also choose two Knowledge skills and always treat those skills as class skills. If they take a class that grants either or both of those skills as class skills, they gain a +1 racial bonus on the overlapping skill or skills. This racial trait replaces elezen immunities and elezen magic.</p>
<p><strong>Overwhelming Magic:</strong> Some elezen obsess over the fundamentals of magic, training for decades to add layers of potent spellwork before they ever begin practicing true spells. This builds a foundation that makes their magic increasingly difficult to resist. These elezen gain Spell Focus as a bonus feat. This racial trait replaces elezen magic and weapon familiarity.</p>
<p><strong>Perfect:</strong> The eerie beauty of some elezen cannot be denied. Elezen with this racial trait receive a +1 racial bonus on Bluff and Diplomacy checks against humanoids and a +2 racial bonus on saving throws against transmutation spells and spell-like effects. This racial trait replaces elezen immunities.</p>
<p><strong>Retreat Magic:</strong> Some elezen specialize in magic that fools foes into misjudging elezen numbers and locations. These elezen gain a +1 racial bonus to their caster levels for the purpose of determining the range and duration of all conjuration and illusion spells that they cast. This racial trait replaces elezen magic.</p>
<p><strong>Silent Hunter:</strong> Elezen are renowned for their subtlety and skill. Elezen with this racial trait reduce the penalty for using Stealth while moving by 5 and can make Stealth checks while running at a –20 penalty (this number includes the penalty reduction from this racial trait). This racial trait replaces elezen magic.</p>
<p><strong>Slender:</strong> Elezen often appear unnaturally thin by other races’ standards. Elezen with this trait gain a +2 racial bonus on Escape Artist checks, on combat maneuver checks to escape a grapple, and to CMD against grapples. This racial trait replaces elezen immunities.</p>
<p><strong>Urbanite:</strong> Elezen who live in cities for more than a century can grow to know the ebb and flow of social situations just as their forest-dwelling cousins know the rules of the wild. Elezen with this racial trait gain a +2 racial bonus on Diplomacy checks made to gather information and Sense Motive checks made to get a hunch about a social situation. This racial trait replaces keen senses.</p>
<p><strong>Woodcraft:</strong> Elezen know the deep secrets of the wild like no others, especially secrets of the forests. Elezen with this racial trait gain a +1 racial bonus on Knowledge (nature) and Survival checks. In forest terrain, these bonuses improve to +2. This racial trait replaces elezen magic.</p>
<h2 id="toc7"><span>Subraces</span></h2>
<h3 id="toc8"><span>Elvaan</span></h3>
<p>The race that benefited most from the end of tarutaru monopoly of magic was the elvaan of San d'Oria. Having formed two incredibly fearless orders of knights, the Elvaan subjugated just about the whole of the Quon continent. They destroyed beastmen strongholds, and tarutaru villages were no match for the San d'Oria knights anyhow. Sadly for them, the flood of victories came to an end when the hume and the galka of Bastok combined their strength and technology against them in the second battle of Konschtat. Defeated, the proud Elvaan kingdom was unable to not bear the humiliation in peace. The result was internal turmoil and civil war. Gradually, the conquered lands slipped away from their rule as well, and the Elvaan retreated to San d'Oria. A strong sense of faith and pride means that the Elvaan are essentially an aristocratic race. The elvaan trait of firm belief makes them admirable models of faith. Not only do they stay clear of questionable activities, they take great pride in their race as well. Both male and female Elvaan are known to be swordsmen of the highest order because of their strength of mind and vitality. Close to the hume in their looks, the elvaans usually shun the world of commerce preferring to live by the sword. Physically and mentally, the Elvaan are suited to for.</p>
<p><strong>Ability Score Increase:</strong> Elvaan are very wise and physically strong, but aren't very graceful compared to other races. They gain +2 Strength, +2 Wisdom, and -2 Dexterity.</p>
<p><strong>Martial Background:</strong> Elvaans receives the Weapon Focus feat for free at first level, and may apply it to any single weapon he is proficient in. This replaces Elezen Magic and cannot be swapped out for any trait that replaces Elezen Magic.</p>
<p><strong>Noble Upbringing:</strong> Elvaans take great pride in their history, culture, and government. They receive a +2bonus on Knowledge (nobility) and Knowledge (history) checks and treat these skills as class skills. This replaces Weapon Familiarity, and cannot be swapped out for any trait that replaces Weapon Familiarity.</p>
<h3 id="toc9"><span>Duskwight Elezen</span></h3>
<p>The Duskwight elezen have spent centuries in the peace and seclusion of Eorzea's caves and caverns. They have developed an acute sense of hearing, capable of detecting the faintest of sound. The uncanny awareness this grants has proven advantageous in the field of hand-to-hand combat. Many of the reclusive Duskwight resort to robbery and pillaging to survive, earning them the scorn of their woodland relatives.</p>
<p><strong>Ability Score Increase:</strong> Dark elezen gain a +2 to Strength, +2 to Intelligence and a -2 to Dexterity</p>
<p><strong>Darkvision:</strong> Dark elezen gain Darkvision out to 60 feet, in addition to low light vision.</p>
<p><strong>Hand-to-Hand Training:</strong> Duskwight elezen gain <a href="unarmed-combatant.html">Unarmed Combatant</a> as a bonus feat and deal additional damage with their unarmed strikes as though they were a 1st level monk. If a duskwight elezen has levels in a class that grants an unarmed damage progression, they instead gain a +1 bonus on attack rolls with unarmed strikes which does not stack with weapon focus. This replaces Weapon Familiarity.</p>
<p><strong>Acute Hearing:</strong> Duskwight elezen receive a +4 racial bonus on perception checks, but only to perceive sounds. If a duskwight elezen successfully detects a sound within 10ft of them, they pinpoint the exact square the source is located in (Similar to the Blindsense ability). This ability replaces elezen magic and keen senses.</p>
<h3 id="toc10"><span>Favoured Class Bonuses</span></h3>
<p><strong>Bard:</strong> The Bard gains 1/6th of a new Verse or Chorus (Chosen upon taking, requires 6 of the same choice to have an effect)<br />
<strong>Beastmaster:</strong> Add +1 to the beastmaster’s base speed. In combat this option has no effect unless the beastmaster has selected it five times (or another increment of five). This bonus stacks with the beastmaster’s movement increases.<br />
<strong>Black Belt:</strong> Add 1 foot to the black belt’s base speed. In combat, this has an effect only for every five increases in the black belt’s base speed.<br />
<strong>Black Mage:</strong> Add +1 to the Black Mage’s Aetheric Reservoir capacity. This can be taken before the Black Mage gains the class feature, but does not do anything until then.<br />
<strong>Blue Mage:</strong> Add +1/6 bonus to Knowledge (all) skill checks.<br />
<strong>Chemist:</strong> TBD<br />
<strong>Dancer:</strong> TBD<br />
<strong>Dark Knight:</strong> Add +¼ to each damage dice from Darkside (Requires 4 choices to come into effect)<br />
<strong>Dragoon:</strong> TBD<br />
<strong>Freelancer:</strong> TBD<br />
<strong>Gambler:</strong> Add +¼ to the capacity of Luck Pool<br />
<strong>Geomancer:</strong> Add +1/2 bonus on Knowledge (nature) skill checks.<br />
<strong>Gunbreaker:</strong> TBD<br />
<strong>Gunner:</strong> Add +¼ to the capacity of Grit<br />
<strong>Knight:</strong> Add +1/6 shield bonus to armor class while the knight uses any shield.<br />
<strong>Monk:</strong> Add +⅙ to the monk’s AC bonus<br />
<strong>Mystic Knight:</strong> The Mystic Knight gains ⅙ of a new Swordplay<br />
<strong>Paladin:</strong> Learn 1/6th of a new Endowment<br />
<strong>Ranger:</strong> The ranger gains ⅙ of a new Specialty Ammo or Called Shot (Chosen upon taking, requires 6 of the same choice to have an effect)<br />
<strong>Red Mage:</strong> Add +¼ to the capacity of Arcane Pool<br />
<strong>Sage:</strong> TBD<br />
<strong>Samurai:</strong> Add +¼ to the capacity of Bushido<br />
<strong>Summoner:</strong> TBD<br />
<strong>Sword Saint:</strong> TBD<br />
<strong>Thief:</strong> Add +1/3 on critical hit confirmation rolls made while using sneak attack (maximum bonus of +5). This does not stack with the Critical Focus feat.<br />
<strong>Time Mage:</strong> TBD<br />
<strong>Warrior:</strong> Add +¼ to the bonus granted by Weapon Training<br />
<strong>White Mage:</strong> Add +1 to the White Mage’s Aetheric Reservoir capacity. This can be taken before the White Mage gains the class feature, but does not do anything until then.</p>
<h3 id="toc11"><span>Racial Archetypes</span></h3>
<p>None</p>
<h3 id="toc12"><span>Racial Feats</span></h3>
<p>None</p>
</div>
        
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


        
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


          
          <div class="page-info-break"></div>
          <div class="page-options-container"></div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from pathfinalfantasy.wikidot.com/corerace:elves by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 23:13:46 GMT -->
</html>