<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from pathfinalfantasy.wikidot.com/featlist:teamwork by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 23:22:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Teamwork Feats - pathFinal Fantasy</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "pathfinalfantasy.wikidot.com";
        WIKIREQUEST.info.siteId = 4593981;
        WIKIREQUEST.info.siteUnixName = "pathfinalfantasy";
        WIKIREQUEST.info.categoryId = 39823576;
        WIKIREQUEST.info.themeId = 6853626;
        WIKIREQUEST.info.requestPageName = "featlist:teamwork";
        OZONE.request.timestamp = 1613948931;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "featlist:teamwork";
        WIKIREQUEST.info.pageId = 1306748763;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
            <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--bootstrap/3.2.0/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link href="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--fonts/awesome/3.2.1/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--bootstrap/3.2.0/bootstrap.min.css);
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/bootstrap-base/css/style.css);
                    @import url(http://pathfinalfantasy.wdfiles.com/local--theme/standard-blue/style.css);
            </style>
    
            <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.admins-only, li.admins-only{  display: none; }
</style>
<script src="https://s.nitropay.com/ads-143.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.01.141118
---------------------------------------------------------->
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
    
    
  <a class="random-site" href="http://chcc.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


<div class="container-wrap-wrap">
<div class="container-wrap">
 
<header class="header-wrap" role="banner">
  <div class="container header">
    <div class="site-title">
      <h1><a href="index.html"><span>pathFinal Fantasy</span></a></h1>
      <h2><span>A Pathfinder conversion system</span></h2>
    </div>
    <div class="login-status">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> 
    </div>
    <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://pathfinalfantasy.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
  </div>
 
  
  <nav class="top-bar-wrap navbar navbar-default" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="main_about.html">About <span class="fa fa-info-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="main_layout.html">Layout <span class="fa fa-code"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="system_join.html">Membership <span class="fa fa-user"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="help__home.html">User Guide <span class="fa fa-exclamation-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Help Docs <span class="fa fa-question-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a>
<ul class="dropdown-menu">
<li><a href="help__home.html">User Guide</a></li>
<li><a href="help_first-time-user.html">First Time User</a></li>
<li><a href="help_quick-reference.html">Quick Reference</a></li>
<li><a href="help_creating-pages.html">Creating Pages</a></li>
<li><a href="help_editing-pages.html">Editing Pages</a></li>
<li><a href="help_navigation-bars.html">Navigation Bars</a></li>
<li><a href="help_using-modules.html">Using Modules</a></li>
<li><a href="help_templates.html">Templates</a></li>
<li><a href="help_css-themes.html">CSS Themes</a></li>
</ul>
</li>
<li><a href="main_contact.html">Contact <span class="fa fa-envelope"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li class="dropdown admins-only"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="fa fa-cog"><span style="white-space: pre-wrap;">&nbsp;</span></span></a>
<ul class="dropdown-menu">
<li><a href="_admin.html">Site Manager</a></li>
<li><a href="nav_top.html">Edit Top Bar</a></li>
<li><a href="nav_side.html">Edit Side Bar</a></li>
<li><a href="css__home.html">CSS Manager</a></li>
<li><a href="system_recent-changes.html">Recent Changes</a></li>
<li><a href="system_list-all-pages.html">List All Pages</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

      </div>
    </div>
  </nav>
  
 
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      <nav class="side-bar-wrap col-md-3">
        <div class="side-bar">
          <div class="side-bar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-side-target">
              <span>Menu</span>
            </button>
          </div>
          <div class="collapse navbar-collapse navbar-side-target">
            

<h3 ><span>Core Rules Documents</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="corerules_combat.html">Combat</a></li>
<li><a href="corerules_learning-new-spells.html">Learning New Spells</a></li>
<li><a href="corerules_limitbreaks.html">Limit Breaks</a></li>
<li><a href="corerules_popculture.html">Pop Culture Designation</a></li>
<li><a href="corerules_spellcasting.html">Spellcasting</a></li>
<li><a href="corerules_statuseffects.html">Conditions</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Core Classes</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="coreclass_bard.html">Bard</a></li>
<li><a href="coreclass_blackmage.html">Black Mage</a></li>
<li><a href="coreclass_darkknight.html">Dark Knight</a></li>
<li><a href="coreclass_knight.html">Knight</a></li>
<li><a href="coreclass_monk.html">Monk</a></li>
<li><a href="coreclass_paladin.html">Paladin</a></li>
<li><a href="coreclass_ranger.html">Ranger</a></li>
<li><a href="coreclass_redmage.html">Red Mage</a></li>
<li><a href="coreclass_thief.html">Thief</a></li>
<li><a href="coreclass_warrior.html">Warrior</a></li>
<li><a href="coreclass_whitemage.html">White Mage</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Core Races</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="corerace_aura.html">Au Ra</a></li>
<li><a href="corerace_elves.html">Elezen</a></li>
<li><a href="corerace_hrothgar.html">Hrothgar</a></li>
<li><a href="corerace_human.html">Human</a></li>
<li><a href="corerace_lalafell.html">Lalafell</a></li>
<li><a href="corerace_mithra.html">Miqo'te</a></li>
<li><a href="corerace_moogle.html">Moogle</a></li>
<li><a href="corerace_roegadyn.html">Roegadyn</a></li>
<li><a href="corerace_viera.html">Viera</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Equipment</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="equipment_alchemical-items.html">Alchemical Items</a></li>
<li><a href="equipment_armour.html">Armour</a></li>
<li><a href="equipment_magic-items.html">Magic Items</a></li>
<li><a href="equipment_weapons.html">Weapons</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Spell Lists</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="spelllist_all.html">All Spells</a></li>
<li><a href="spelllist_bard.html">Bard Verses and Choruses</a></li>
<li><a href="spelllist_blackmage.html">Black Mage Spell List</a></li>
<li><a href="spelllist_redmage.html">Red Mage Spell List</a></li>
<li><a href="spelllist_whitemage.html">White Mage Spell List</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Feat Lists</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="featlist_class.html">Class Feats</a></li>
<li><a href="featlist_combat.html">Combat Feats</a></li>
<li><a href="featlist_critical.html">Critical Feats</a></li>
<li><a href="featlist_general.html">General Feats</a></li>
<li><a href="featlist_item-creation.html">Item Creation Feats</a></li>
<li><a href="featlist_metamagic.html">Metamagic Feats</a></li>
<li><a href="featlist_performance.html">Performance Feats</a></li>
<li><a href="featlist_style.html">Style Feats</a></li>
<li><a href="featlist_teamwork.html">Teamwork Feats</a></li>
<li><a href="featlist_traits.html">Character Traits</a></li>
</ul>

    
    
    
    </div>
<p><a href="ogl.html">Legal Information</a></p>
<p><a href="livingworld_information.html">The official living world</a></p>
<p><a href="https://discord.gg/YDmkFQC6D8">The System Discord</a></p>

          </div>
        </div>
      </nav>
      
      <div class="main-content-wrap col-md-9">
      
        <div class="main-content">
          <div class="page-title page-header"><span>Teamwork Feats</span></div>
          
          
        
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

<div id="page-content">

<div class="list-pages-box">    <div class="list-pages-item">


<p><strong><a href="allied-spellcaster.html">Allied Spellcaster (Teamwork)</a></strong><br />
<em>With the aid of an ally, you are skilled at piercing the protections of other creatures with your spells.</em></p>
<p><strong>Prerequisite:</strong> Caster Level 1st<br />
<strong>Benefit:</strong> Whenever you are adjacent to an ally who also has this feat, you receive a +2 competence bonus on level checks made to overcome spell resistance. If your ally has the same spell prepared (or known with a slot available if they are spontaneous spellcasters), this bonus increases to +4 and you receive a +1 bonus to the caster level for all level-dependent variables, such as duration, range, and effect.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="ally-shield.html">Ally Shield (Combat, Betrayal, Teamwork)</a></strong><br />
<em>You are willing to use your allies as shields to ward off attacks aimed at you. Or you are willing to allow yourself to be used as such.</em></p>
<p><strong>Benefit(s):</strong> Whenever you are the target of a melee or ranged attack and are adjacent to an ally who also has this feat, you can initiate this feat to skillfully pull the abettor into harm’s way or dodge behind the abettor as an immediate action. You may use this feat after you learn the result of the attack roll.</p>
<p>You gain cover against that attack (and only that attack). If the attack misses you but would have hit you if not for the cover bonus to your armor class, the abettor becomes the target of the attack and the attacker must make a new attack roll (with all the same modifiers) against the abettor’s armor class.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="back-to-back.html">Back To Back (Combat, Teamwork)</a></strong><br />
<em>Your ally’s eyes are your own, and yours are his.</em></p>
<p><strong>Prerequisites</strong>: Perception 3 ranks.</p>
<p><strong>Benefit</strong>: While you are flanked and adjacent to an ally with this feat, you receive a +2 circumstance bonus to AC against attacks from opponents flanking you.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="broken-wing-gambit.html">Broken Wing Gambit (Combat, Teamwork)</a></strong><br />
<em>You feign weakness, making yourself a tempting and distracting target.</em></p>
<p><strong>Prerequisites</strong>: Bluff 5 Ranks</p>
<p><strong>Benefit</strong>: Whenever you make a melee attack and hit your opponent, you can use a free action to grant that opponent a +2 bonus on attack and damage rolls against you until the end of your next turn or until your opponent attacks you, whichever happens first. If that opponent attacks you with this bonus, it provokes attacks of opportunity from your allies who have this feat.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="cavalry-formation.html">Cavalry Formation (Combat, Teamwork)</a></strong><br />
<em>You are skilled at riding in close formation with your mounted allies without impeding your effectiveness on the battlefield.</em></p>
<p><strong>Prerequisites</strong>: Mounted Combat</p>
<p><strong>Benefit</strong>: You and your mount can overlap the space of mounts whose riders have this feat, although no more than two creatures can share any one square. Further, you can charge through a space containing an allied mount if that mount’s rider has this feat, although the space from which you make your charge attack must comply with this feat’s other benefit or be unoccupied.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="combat-medic.html">Combat Medic (Combat, Teamwork)</a></strong><br />
<em>You know the urgency of treating wounds in the heat of battle, applying first aid to your allies with such speed that you assure no one gets left behind.</em></p>
<p><strong>Prerequisites</strong>: Heal 5 Ranks</p>
<p><strong>Benefit</strong>: Whenever you use Heal to provide first aid, treat caltrop wounds, or treat poison on an ally who also has this feat, you provoke no attacks of opportunity, and can take 10 on the check.</p>
<p>Unlike with other teamwork feats, allies that are paralyzed, stunned, unconscious, or cannot otherwise act still count for the purposes of this feat.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="coordinated-charge.html">Coordinated Charge (Combat, Teamwork)</a></strong><br />
<em>You are an expert at leading your allies into the fray.</em></p>
<p><strong>Prerequisites</strong>: You have at least two other teamwork feats, base attack bonus +10.</p>
<p><strong>Benefit</strong>: When an ally with this feat charges a creature that is no further away from you than your speed, you can, as an immediate action, charge that creature. You must be able to follow all of the normal charge rules.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="coordinated-defense.html">Coordinated Defense (Combat, Teamwork)</a></strong><br />
<em>You are adept at working with allies to avoid being tripped, grappled, and subjected to other maneuvers.</em></p>
<p><strong>Benefit</strong>: Whenever you are adjacent to an ally who also has this feat, you receive a +2 competence bonus to your Combat Maneuver Defense. This bonus increases to +4 if the creature attempting the maneuver is larger than both you and your ally.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="coordinated-maneuvers.html">Coordinated Maneuvers (Combat, Teamwork)</a></strong><br />
<em>You are skilled at working with your allies to perform dangerous combat maneuvers.</em></p>
<p><strong>Benefit</strong>: Whenever you are adjacent to an ally who also has this feat, you receive a +2 competence bonus on all combat maneuver checks. This bonus increases to +4 when attempting to break free from a grapple</p>
</div>
<div class="list-pages-item">


<p><strong><a href="covering-defense.html">Covering Defense (Combat, Teamwork)</a></strong><br />
<em>You are skilled at protecting yourself and your allies with your shield.</em><br />
<strong>Prerequisite</strong>: Shield Focus, base attack bonus +6.<br />
<strong>Benefit</strong>: When you use the total defense action while using a light, heavy, or tower shield, you can provide a cover bonus to AC against all attacks to an adjacent ally your size or smaller. This cover bonus is equal to your shield’s shield bonus and lasts until the beginning of your next turn. your shield does not provide a cover bonus to reflex saves.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="deadly-pairing.html">Deadly Pairing (Combat, Teamwork)</a></strong><br />
<em>Through working together, you and an ally are capable of striking vital locations..</em></p>
<p><strong>Prerequisites:</strong> Sneak Attack +1d6, Base Attack Bonus +3</p>
<p><strong>Benefit:</strong> Whenever you and another ally flank a creature both you and that ally increase the critical threat range of your weapons by 1 (so a weapon with a 19-20 threat range would increase to 18-20) This additional critical threat range is not multiplied by abilities such as keen or the Improved Critical feat and is applied after abilities such as those are applied.</p>
<p><strong>Note:</strong> This feat was initially published by Dreamscarred Press (Path of War pg. 20), but has been edited for use with the pathFinal Fantasy ruleset.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="duck-and-cover.html">Duck And Cover (Teamwork)</a></strong><br />
<em>Your allies assist you in avoiding certain attacks.</em></p>
<p><strong>Benefit:</strong> Whenever you are adjacent to an ally who also has this feat, and both of you are required to make a reflex saving throw against a spell or effect, you may take the result of your die roll or that of your ally (your modifiers still apply to the roll, regardless of which result you take). If you take your ally’s result, you are knocked prone (or staggered on your next turn, if you are already prone or cannot be knocked prone). In addition, you receive a +2 cover bonus to your AC against ranged attacks as long as your ally is wielding a shield.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="enfilading-fire.html">Enfilading Fire (Combat, Teamwork)</a></strong><br />
<em>Your ranged attacks take advantage of the flanking maneuvers of allies.</em></p>
<p><strong>Prerequisites</strong>: Point-Blank Shot, Precise Shot, one other teamwork feat.</p>
<p><strong>Benefit</strong>: You receive a +2 bonus on ranged attacks made against a foe flanked by 1 or more allies with this feat.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="ensemble.html">Ensemble (Teamwork)</a></strong><br />
<em>You can create an ensemble of skilled and amateur performers to aid you in your performance.</em></p>
<p><strong>Prerequisites:</strong> Perform 5 ranks<br />
<strong>Benefit:</strong> When you are performing, allies within 20 feet who also have this feat can aid you with your Perform checks (including those made as part of bardic performance) as if they were aiding another as an immediate action. The allies make their aid another rolls before you make your check. No more than four allies can grant you a bonus with aid another. Allies aiding you do not need to use the same category of the Perform skill that you are using in order to aid you.<br />
<strong>Special:</strong> If you possess one or more levels of the bard class, you can choose any one ally within 20 feet to be part of the ensemble. The ally is considered to have the ensemble teamwork feat for the purposes of aiding your performance.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="escape-route.html">Escape Route (Combat, Teamwork)</a></strong><br />
<em>You have trained to watch your allies’ backs, covering them as they make tactical withdraws.</em></p>
<p><strong>Prerequisites</strong>: None</p>
<p><strong>Benefit</strong>: An ally who also has this feat provokes no attacks of opportunity for moving through squares adjacent to you or within your space.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="feint-partner.html">Feint Partner (Combat, Teamwork)</a></strong><br />
<em>A little diversion is all you need to slip through your foe’s defenses.</em></p>
<p><strong>Prerequisites</strong>: Bluff 1 Rank</p>
<p><strong>Benefit</strong>: Whenever an ally who also has this feat successfully feints an opponent, that opponent also loses his Dexterity bonus to AC against the next attack you make against him before the end of the feinting ally’s next turn.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="improved-back-to-back.html">Improved Back To Back (Combat, Teamwork)</a></strong><br />
<em>After much practice, you and an ally have become adept at fighting in close proximity to one another.</em></p>
<p><strong>Prerequisites:</strong> Back to Back, Perception 5 ranks.</p>
<p><strong>Benefit:</strong> While you are adjacent to an ally who is flanked and also has this feat, you can spend a swift action to gain a +2 bonus to AC against all flankers until the start of your next turn.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="improved-feint-partner.html">Improved Feint Partner (Combat, Teamwork)</a></strong><br />
<em>Knowledge of your companions’ tricks and techniques allow you to take even greater advantage of your allies’ feints.</em></p>
<p><strong>Prerequisites:</strong> Bluff 1 rank, Combat Reflexes, Feint Partner, base attack bonus +6.</p>
<p><strong>Benefit:</strong> Whenever an ally who also has this feat successfully feints against an opponent, that opponent provokes an attack of opportunity from you.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="lookout.html">Lookout (Combat, Teamwork)</a></strong><br />
<em>The speed at which you move makes it nearly impossible for opponents to strike you.</em></p>
<p><strong>Benefit:</strong> Whenever you are adjacent to an ally who also has this feat, you may act in the surprise round as long as your ally would normally be able to act in the surprise round. If you would normally be denied the ability to act in the surprise round, your initiative is equal to your initiative roll or the roll of your ally –1, whichever is lower. If both you and your ally would be able to act in the surprise round without the aid of this feat, you may take both a standard and a move action (or a full-round action) during the surprise round.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="outflank.html">Outflank (Combat, Teamwork)</a></strong><br />
<em>You look for every edge when flanking an enemy.</em></p>
<p><strong>Prerequisite:</strong> Base Attack Bonus +4</p>
<p><strong>Benefit:</strong> Whenever you and an ally who also has this feat are flanking the same creature, your flanking bonus on attack rolls increases to +4. In addition, whenever you score a critical hit against the flanked creature, it provokes an attack of opportunity from your ally.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="paired-opportunists.html">Paired Opportunists (Combat, Teamwork)</a></strong><br />
<em>You know how to make an enemy pay for lax defenses.</em></p>
<p><strong>Prerequisite:</strong> Base Attack Bonus +4</p>
<p><strong>Benefit:</strong> Whenever you are adjacent to an ally who also has this feat, you receive a +4 circumstance bonus on attacks of opportunity against creatures that you both threaten. Enemies that provoke attacks of opportunity from your ally also provoke attacks of opportunity from you so long as you threaten them (even if the situation or an ability would normally deny you the attack of opportunity). This does not allow you to take more than one attack of opportunity against a creature for a given action.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="precise-strike.html">Precise Strike (Combat, Teamwork)</a></strong><br />
<em>You know how to strike weaknesses while flanking</em></p>
<p><strong>Prerequisite:</strong> Dex 13, Base Attack Bonus +1</p>
<p><strong>Benefit:</strong> Whenever you and an ally who also has this feat are flanking the same the creature, you deal an additional 1d6 points of precision damage with each successful melee attack. This bonus damage stacks with other sources of precision damage, such as sneak attack. This bonus damage is not multiplied on a critical hit.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="seize-the-moment.html">Seize The Moment (Combat, Teamwork)</a></strong><br />
<em>You and your allies are poised to pounce whenever one of you scores a telling blow.</em></p>
<p><strong>Prerequisite:</strong> Combat Reflexes, Improved Critical.</p>
<p><strong>Benefit:</strong> When an ally who also has this feat confirms a critical hit against an opponent that you also threaten, you can make an attack of opportunity against that opponent.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="shake-it-off.html">Shake It Off (Teamwork)</a></strong><br />
<em>You support your allies and help them recover from crippling effects.</em></p>
<p><strong>Prerequisite:</strong> None<br />
<strong>Benefit:</strong> When you are adjacent to one or more allies who also have this feat, you gain a +1 bonus on saving throws per such ally (maximum +4).</p>
</div>
<div class="list-pages-item">


<p><strong><a href="shielded-caster.html">Shielded Caster (Teamwork)</a></strong><br />
<em>Your allies cover you while you cast complicated spells.</em></p>
<p><strong>Benefit:</strong> Whenever you are adjacent to an ally who also has this feat, you receive a +4 competence bonus on concentration checks.</p>
<p>If your ally is wielding a buckler or a light shield, this bonus increases by +1.</p>
<p>If your ally is wielding a heavy shield or a tower shield, this bonus increases by +2.</p>
<p>Finally, if an enemy threatening you and your ally has the Disruptive feat, or another ability that increases the DC of concentration checks, the amount of the increase is halved.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="shield-wall.html">Shield Wall (Combat, Teamwork)</a></strong><br />
<em>You form a unified defense with those around you.</em></p>
<p><strong>Prerequisites:</strong> Shield Proficiency</p>
<p><strong>Benefit:</strong> Whenever you are wielding a shield and are adjacent to an ally wielding a shield who also has this feat, the AC bonus from your shield increases, depending on the shield wielded by your ally.</p>
<p>If your ally is wielding a buckler or a light shield, your shield bonus increases by +1.<br />
If your ally is wielding a heavy shield or a tower shield, your shield bonus increases by +2.</p>
<p>You keep these bonuses even if your ally loses his shield bonus due to making a shield bash attack.</p>
<p>If an adjacent ally with this feat uses a tower shield to grant total cover, you also benefit if an attack targeting you passes through the edge of the shield.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="stealth-synergy.html">Stealth Synergy (Teamwork)</a></strong><br />
<em>Working closely with an ally, you are able to move like twin shadows.</em></p>
<p><strong>Prerequisite:</strong> None</p>
<p><strong>Benefit:</strong> While you can see one or more allies who also have this feat, whenever you and your allies make a Stealth check, you all take the highest roll and add all your modifiers to Stealth.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="swap-places.html">Swap Places (Combat, Teamwork)</a></strong><br />
<em>You are skilled at changing places with your ally during a chaotic melee.</em></p>
<p><strong>Benefit:</strong> Whenever you are adjacent to an ally who also has this feat, you can move into your ally’s square as part of normal movement. At the same time, your ally moves into your previous space as an immediate action. Both you and your ally must be willing and able to move to take advantage of this feat. Your ally must be the same size as you to utilize this feat. Your ally does not provoke an attack of opportunity from this movement, but you provoke as normal. This movement does not count against your ally’s movement on his next turn.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="tandem-trip.html">Tandem Trip (Combat, Teamwork)</a></strong><br />
<em>You know how to work together to trip your foes.</em></p>
<p><strong>Prerequisite:</strong> None</p>
<p><strong>Benefit:</strong> Whenever you attempt a trip combat maneuver against an enemy threatened by an ally with this feat, you roll twice and take the better result.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="target-of-opportunity.html">Target Of Opportunity (Combat, Teamwork)</a></strong><br />
<em>You and your allies pelt your enemies with a deadly barrage of missiles.</em></p>
<p><strong>Prerequisite:</strong> Precise Shot, base attack bonus +6.</p>
<p><strong>Benefit:</strong> When an ally who also has this feat makes a ranged attack and hits an opponent within 30 feet of you, you can spend an immediate action to make a single ranged attack against that opponent. Your ranged weapon must be in hand, loaded, and ready to be fired or thrown for you to make the ranged attack.</p>
</div>
<div class="list-pages-item">


<p><strong><a href="team-pickpocketing.html">Team Pickpocketing (Teamwork)</a></strong><br />
<em>You distract a mark with friendly conversation while your partner robs the victim blind.</em></p>
<p><strong>Prerequisite:</strong> Bluff 1 rank, Sleight of Hand 1 rank.<br />
<strong>Benefit:</strong> Whenever an ally with this feat succeeds a Bluff check to feint an opponent, if you are adjacent to that creature, you can spend an immediate action to make a Sleight of Hand check to pickpocket that opponent and gain a +4 bonus on that attempt.</p>
</div>
    
    
    
    </div></div>
        
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


        
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


          
          <div class="page-info-break"></div>
          <div class="page-options-container"></div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from pathfinalfantasy.wikidot.com/featlist:teamwork by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 23:22:09 GMT -->
</html>