<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from pathfinalfantasy.wikidot.com/planar-mentor by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 23:36:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Planar Mentor - pathFinal Fantasy</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "pathfinalfantasy.wikidot.com";
        WIKIREQUEST.info.siteId = 4593981;
        WIKIREQUEST.info.siteUnixName = "pathfinalfantasy";
        WIKIREQUEST.info.categoryId = 39755540;
        WIKIREQUEST.info.themeId = 6853626;
        WIKIREQUEST.info.requestPageName = "planar-mentor";
        OZONE.request.timestamp = 1613949648;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "planar-mentor";
        WIKIREQUEST.info.pageId = 1306774365;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
            <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--bootstrap/3.2.0/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link href="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--fonts/awesome/3.2.1/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--bootstrap/3.2.0/bootstrap.min.css);
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/bootstrap-base/css/style.css);
                    @import url(http://pathfinalfantasy.wdfiles.com/local--theme/standard-blue/style.css);
            </style>
    
            <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.admins-only, li.admins-only{  display: none; }
</style>
<script src="https://s.nitropay.com/ads-143.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.01.141118
---------------------------------------------------------->
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
    
    
  <a class="random-site" href="http://mtfhack.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


<div class="container-wrap-wrap">
<div class="container-wrap">
 
<header class="header-wrap" role="banner">
  <div class="container header">
    <div class="site-title">
      <h1><a href="index.html"><span>pathFinal Fantasy</span></a></h1>
      <h2><span>A Pathfinder conversion system</span></h2>
    </div>
    <div class="login-status">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> 
    </div>
    <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://pathfinalfantasy.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
  </div>
 
  
  <nav class="top-bar-wrap navbar navbar-default" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="main_about.html">About <span class="fa fa-info-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="main_layout.html">Layout <span class="fa fa-code"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="system_join.html">Membership <span class="fa fa-user"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="help__home.html">User Guide <span class="fa fa-exclamation-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Help Docs <span class="fa fa-question-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a>
<ul class="dropdown-menu">
<li><a href="help__home.html">User Guide</a></li>
<li><a href="help_first-time-user.html">First Time User</a></li>
<li><a href="help_quick-reference.html">Quick Reference</a></li>
<li><a href="help_creating-pages.html">Creating Pages</a></li>
<li><a href="help_editing-pages.html">Editing Pages</a></li>
<li><a href="help_navigation-bars.html">Navigation Bars</a></li>
<li><a href="help_using-modules.html">Using Modules</a></li>
<li><a href="help_templates.html">Templates</a></li>
<li><a href="help_css-themes.html">CSS Themes</a></li>
</ul>
</li>
<li><a href="main_contact.html">Contact <span class="fa fa-envelope"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li class="dropdown admins-only"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="fa fa-cog"><span style="white-space: pre-wrap;">&nbsp;</span></span></a>
<ul class="dropdown-menu">
<li><a href="_admin.html">Site Manager</a></li>
<li><a href="nav_top.html">Edit Top Bar</a></li>
<li><a href="nav_side.html">Edit Side Bar</a></li>
<li><a href="css__home.html">CSS Manager</a></li>
<li><a href="system_recent-changes.html">Recent Changes</a></li>
<li><a href="system_list-all-pages.html">List All Pages</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

      </div>
    </div>
  </nav>
  
 
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      <nav class="side-bar-wrap col-md-3">
        <div class="side-bar">
          <div class="side-bar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-side-target">
              <span>Menu</span>
            </button>
          </div>
          <div class="collapse navbar-collapse navbar-side-target">
            

<h3 ><span>Core Rules Documents</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="corerules_combat.html">Combat</a></li>
<li><a href="corerules_learning-new-spells.html">Learning New Spells</a></li>
<li><a href="corerules_limitbreaks.html">Limit Breaks</a></li>
<li><a href="corerules_popculture.html">Pop Culture Designation</a></li>
<li><a href="corerules_spellcasting.html">Spellcasting</a></li>
<li><a href="corerules_statuseffects.html">Conditions</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Core Classes</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="coreclass_bard.html">Bard</a></li>
<li><a href="coreclass_blackmage.html">Black Mage</a></li>
<li><a href="coreclass_darkknight.html">Dark Knight</a></li>
<li><a href="coreclass_knight.html">Knight</a></li>
<li><a href="coreclass_monk.html">Monk</a></li>
<li><a href="coreclass_paladin.html">Paladin</a></li>
<li><a href="coreclass_ranger.html">Ranger</a></li>
<li><a href="coreclass_redmage.html">Red Mage</a></li>
<li><a href="coreclass_thief.html">Thief</a></li>
<li><a href="coreclass_warrior.html">Warrior</a></li>
<li><a href="coreclass_whitemage.html">White Mage</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Core Races</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="corerace_aura.html">Au Ra</a></li>
<li><a href="corerace_elves.html">Elezen</a></li>
<li><a href="corerace_hrothgar.html">Hrothgar</a></li>
<li><a href="corerace_human.html">Human</a></li>
<li><a href="corerace_lalafell.html">Lalafell</a></li>
<li><a href="corerace_mithra.html">Miqo'te</a></li>
<li><a href="corerace_moogle.html">Moogle</a></li>
<li><a href="corerace_roegadyn.html">Roegadyn</a></li>
<li><a href="corerace_viera.html">Viera</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Equipment</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="equipment_alchemical-items.html">Alchemical Items</a></li>
<li><a href="equipment_armour.html">Armour</a></li>
<li><a href="equipment_magic-items.html">Magic Items</a></li>
<li><a href="equipment_weapons.html">Weapons</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Spell Lists</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="spelllist_all.html">All Spells</a></li>
<li><a href="spelllist_bard.html">Bard Verses and Choruses</a></li>
<li><a href="spelllist_blackmage.html">Black Mage Spell List</a></li>
<li><a href="spelllist_redmage.html">Red Mage Spell List</a></li>
<li><a href="spelllist_whitemage.html">White Mage Spell List</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Feat Lists</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="featlist_class.html">Class Feats</a></li>
<li><a href="featlist_combat.html">Combat Feats</a></li>
<li><a href="featlist_critical.html">Critical Feats</a></li>
<li><a href="featlist_general.html">General Feats</a></li>
<li><a href="featlist_item-creation.html">Item Creation Feats</a></li>
<li><a href="featlist_metamagic.html">Metamagic Feats</a></li>
<li><a href="featlist_performance.html">Performance Feats</a></li>
<li><a href="featlist_style.html">Style Feats</a></li>
<li><a href="featlist_teamwork.html">Teamwork Feats</a></li>
<li><a href="featlist_traits.html">Character Traits</a></li>
</ul>

    
    
    
    </div>
<p><a href="ogl.html">Legal Information</a></p>
<p><a href="livingworld_information.html">The official living world</a></p>
<p><a href="https://discord.gg/YDmkFQC6D8">The System Discord</a></p>

          </div>
        </div>
      </nav>
      
      <div class="main-content-wrap col-md-9">
      
        <div class="main-content">
          <div class="page-title page-header"><span>Planar Mentor</span></div>
          
          
        
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

<div id="page-content">

<p><em>Whether you sought it out, caught its attention, or inherited its service, an outsider is watching over you. The more you impress it, the more it shares its power and knowledge.</em></p>
<p><strong>Benefit(s)</strong>: When you take this feat, choose one non-unique outsider with 18 Hit Dice or fewer and whose alignment is within one step of your own along either the law/chaos axis or the good/evil axis. Twice per day (three times per day for an outsider with only neutral alignment components) when you fulfill the condition associated with either component of your mentor’s alignment, you can gain your mentor’s boon for that alignment as an immediate action. This grants you resistance equal to your level to a particular energy type as well as a special benefit associated with that alignment.</p>
<p>These benefits last for a number of rounds equal to your Charisma modifier + 1 (minimum 1).</p>
<p><em>Chaotic</em>: To earn chaotic approval, you must provoke an attack of opportunity from a creature whose CR is at least half your level. You gain earth resistance as well as a 10% miss chance due to concealment.<br />
<em>Evil</em>: To earn evil approval, you must damage a flat-footed foe, hit a foe you’re flanking, or confirm a critical hit. You gain fire resistance, and your attacks deal an amount of bleed damage equal to half your level.<br />
<em>Good</em>: To earn good approval, you must heal another creature or deal nonlethal damage to a foe using an ability that has no additional effects beyond nonlethal damage. You gain electricity resistance and a +2 bonus on your saving throws.<br />
<em>Lawful</em>: To earn lawful approval, you must perform the aid another action for an ally whose level is equal to or greater than your own, or you must benefit from the aid another action from such an ally. You gain ice resistance and the benefits of the light fortification armor special ability.<br />
<em>Neutral</em>: To earn neutral approval, you must succeed at a saving throw prompted by a source with a CR of at least half your level. You gain resistance to any one energy type (your choice) and a +2 bonus on skill checks.<br />
If your mentor is killed or imprisoned, you lose the benefits of this feat and any feats for which it is a prerequisite.</p>
<p>When you gain a level, you can secure a new mentor by performing a ritual that takes 8 hours and expends components worth 200 gil × the new mentor’s Hit Dice.</p>
<p><strong>Special</strong>: At the GM’s discretion, a PC can select an outsider of any alignment. This represents a relationship in which the outsider is attempting to corrupt, redeem, or otherwise influence the PC.</p>
</div>
        
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


        
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


          <div class="page-tags"><a href="system_page-tags/tag/feat.html#pages">feat</a><a href="system_page-tags/tag/general.html#pages">general</a></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"></div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from pathfinalfantasy.wikidot.com/planar-mentor by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 23:36:06 GMT -->
</html>