<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from pathfinalfantasy.wikidot.com/talents:darkknight by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 23:25:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Dark Knight Talents - pathFinal Fantasy</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "pathfinalfantasy.wikidot.com";
        WIKIREQUEST.info.siteId = 4593981;
        WIKIREQUEST.info.siteUnixName = "pathfinalfantasy";
        WIKIREQUEST.info.categoryId = 39760345;
        WIKIREQUEST.info.themeId = 6853626;
        WIKIREQUEST.info.requestPageName = "talents:darkknight";
        OZONE.request.timestamp = 1613949141;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "talents:darkknight";
        WIKIREQUEST.info.pageId = 1306425695;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
            <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--bootstrap/3.2.0/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link href="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--fonts/awesome/3.2.1/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--bootstrap/3.2.0/bootstrap.min.css);
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/bootstrap-base/css/style.css);
                    @import url(http://pathfinalfantasy.wdfiles.com/local--theme/standard-blue/style.css);
            </style>
    
            <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
.admins-only, li.admins-only{  display: none; }
</style>
<script src="https://s.nitropay.com/ads-143.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.01.141118
---------------------------------------------------------->
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
    
    
  <a class="random-site" href="http://sotonopedia.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


<div class="container-wrap-wrap">
<div class="container-wrap">
 
<header class="header-wrap" role="banner">
  <div class="container header">
    <div class="site-title">
      <h1><a href="index.html"><span>pathFinal Fantasy</span></a></h1>
      <h2><span>A Pathfinder conversion system</span></h2>
    </div>
    <div class="login-status">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> 
    </div>
    <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://pathfinalfantasy.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
  </div>
 
  
  <nav class="top-bar-wrap navbar navbar-default" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="main_about.html">About <span class="fa fa-info-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="main_layout.html">Layout <span class="fa fa-code"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="system_join.html">Membership <span class="fa fa-user"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li><a href="help__home.html">User Guide <span class="fa fa-exclamation-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Help Docs <span class="fa fa-question-circle"><span style="white-space: pre-wrap;">&nbsp;</span></span></a>
<ul class="dropdown-menu">
<li><a href="help__home.html">User Guide</a></li>
<li><a href="help_first-time-user.html">First Time User</a></li>
<li><a href="help_quick-reference.html">Quick Reference</a></li>
<li><a href="help_creating-pages.html">Creating Pages</a></li>
<li><a href="help_editing-pages.html">Editing Pages</a></li>
<li><a href="help_navigation-bars.html">Navigation Bars</a></li>
<li><a href="help_using-modules.html">Using Modules</a></li>
<li><a href="help_templates.html">Templates</a></li>
<li><a href="help_css-themes.html">CSS Themes</a></li>
</ul>
</li>
<li><a href="main_contact.html">Contact <span class="fa fa-envelope"><span style="white-space: pre-wrap;">&nbsp;</span></span></a></li>
<li class="dropdown admins-only"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="fa fa-cog"><span style="white-space: pre-wrap;">&nbsp;</span></span></a>
<ul class="dropdown-menu">
<li><a href="_admin.html">Site Manager</a></li>
<li><a href="nav_top.html">Edit Top Bar</a></li>
<li><a href="nav_side.html">Edit Side Bar</a></li>
<li><a href="css__home.html">CSS Manager</a></li>
<li><a href="system_recent-changes.html">Recent Changes</a></li>
<li><a href="system_list-all-pages.html">List All Pages</a></li>
</ul>
</li>
</ul>



<div style="display : none;">
</div>

      </div>
    </div>
  </nav>
  
 
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      <nav class="side-bar-wrap col-md-3">
        <div class="side-bar">
          <div class="side-bar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-side-target">
              <span>Menu</span>
            </button>
          </div>
          <div class="collapse navbar-collapse navbar-side-target">
            

<h3 ><span>Core Rules Documents</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="corerules_combat.html">Combat</a></li>
<li><a href="corerules_learning-new-spells.html">Learning New Spells</a></li>
<li><a href="corerules_limitbreaks.html">Limit Breaks</a></li>
<li><a href="corerules_popculture.html">Pop Culture Designation</a></li>
<li><a href="corerules_spellcasting.html">Spellcasting</a></li>
<li><a href="corerules_statuseffects.html">Conditions</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Core Classes</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="coreclass_bard.html">Bard</a></li>
<li><a href="coreclass_blackmage.html">Black Mage</a></li>
<li><a href="coreclass_darkknight.html">Dark Knight</a></li>
<li><a href="coreclass_knight.html">Knight</a></li>
<li><a href="coreclass_monk.html">Monk</a></li>
<li><a href="coreclass_paladin.html">Paladin</a></li>
<li><a href="coreclass_ranger.html">Ranger</a></li>
<li><a href="coreclass_redmage.html">Red Mage</a></li>
<li><a href="coreclass_thief.html">Thief</a></li>
<li><a href="coreclass_warrior.html">Warrior</a></li>
<li><a href="coreclass_whitemage.html">White Mage</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Core Races</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="corerace_aura.html">Au Ra</a></li>
<li><a href="corerace_elves.html">Elezen</a></li>
<li><a href="corerace_hrothgar.html">Hrothgar</a></li>
<li><a href="corerace_human.html">Human</a></li>
<li><a href="corerace_lalafell.html">Lalafell</a></li>
<li><a href="corerace_mithra.html">Miqo'te</a></li>
<li><a href="corerace_moogle.html">Moogle</a></li>
<li><a href="corerace_roegadyn.html">Roegadyn</a></li>
<li><a href="corerace_viera.html">Viera</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Equipment</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="equipment_alchemical-items.html">Alchemical Items</a></li>
<li><a href="equipment_armour.html">Armour</a></li>
<li><a href="equipment_magic-items.html">Magic Items</a></li>
<li><a href="equipment_weapons.html">Weapons</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Spell Lists</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="spelllist_all.html">All Spells</a></li>
<li><a href="spelllist_bard.html">Bard Verses and Choruses</a></li>
<li><a href="spelllist_blackmage.html">Black Mage Spell List</a></li>
<li><a href="spelllist_redmage.html">Red Mage Spell List</a></li>
<li><a href="spelllist_whitemage.html">White Mage Spell List</a></li>
</ul>

    
    
    
    </div>
<h3 ><span>Feat Lists</span></h3>
<div class="list-pages-box">    

<ul>
<li><a href="featlist_class.html">Class Feats</a></li>
<li><a href="featlist_combat.html">Combat Feats</a></li>
<li><a href="featlist_critical.html">Critical Feats</a></li>
<li><a href="featlist_general.html">General Feats</a></li>
<li><a href="featlist_item-creation.html">Item Creation Feats</a></li>
<li><a href="featlist_metamagic.html">Metamagic Feats</a></li>
<li><a href="featlist_performance.html">Performance Feats</a></li>
<li><a href="featlist_style.html">Style Feats</a></li>
<li><a href="featlist_teamwork.html">Teamwork Feats</a></li>
<li><a href="featlist_traits.html">Character Traits</a></li>
</ul>

    
    
    
    </div>
<p><a href="ogl.html">Legal Information</a></p>
<p><a href="livingworld_information.html">The official living world</a></p>
<p><a href="https://discord.gg/YDmkFQC6D8">The System Discord</a></p>

          </div>
        </div>
      </nav>
      
      <div class="main-content-wrap col-md-9">
      
        <div class="main-content">
          <div class="page-title page-header"><span>Dark Knight Talents</span></div>
          
          
        
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

<div id="page-content">

<p>Umbral Arts: At 2nd level,the dark knight gains a repertoire of abilities. At every two levels after second, he can choose an Umbral Art from the list. Some Umbral Arts require the dark knight to use certain abilities. Umbral Arts that require the use of Profanity have an Asterisk next to them. Umbral Arts that require the dark knight to be in Darkside have two Asterisks next to the ability's name. If an Umbral Art references a Fortitude, Reflex, or Will saving throw, the DC of the save is equal to 10 + half the dark knight's level + their Charisma modifier:</p>
<table class="wiki-content-table">
<tr>
<td>Umbral Art</td>
<td>Prerequisites</td>
<td>Benefits</td>
</tr>
<tr>
<td>Siphon Strike* (Su)</td>
<td>None</td>
<td>The dark knight channels his powers to drain the life force of his foes. The dark knight can spend a use of Profanity to make a melee attack as a standard action. Should he hit, he deals normal weapon damage +1d6 shadow damage and heals himself a number of hit points equal to half the damage dealt (rounded down). The shadow damage increases by an additional +1d6 per four dark knight levels.</td>
</tr>
<tr>
<td>Harm Touch** (Su)</td>
<td>None</td>
<td>While in Darkside, the dark knight can make a special melee touch attack at the cost of 1 hit points per additional damage die of Darkside. Should he hit, he deals 1d8 shadow damage per hit point paid. The dark knight can only pay a maximum amount of hit points equal to his Charisma modifier for this ability.</td>
</tr>
<tr>
<td>Uncanny Presence<strong>(Ex)</strong></td>
<td>None</td>
<td>While in Darkside, the dark knight gains the Unnatural Aura monster ability out to a 20ft diameter circle that follows him. This aura is suppressed in any sanctified areas, such as holy churches, famous-spiritually charged landmarks, and in any area affected by a Consecrate spell.</td>
</tr>
<tr>
<td>Profane Spite*(Su)</td>
<td>Dark Knight 4</td>
<td>With a curse, the Dark Knight silences magics. Whenever the Dark Knight is hit or falls a saving throw against a spell or spell-like ability, he can spend a use of Profanity to have the source make a Will save. A failure results in the target being Silenced for a number of rounds equal to the dark knight's Charisma modifier. This is a curse effect.</td>
</tr>
<tr>
<td>Salt The Earth(Su)</td>
<td>Dark Knight 4</td>
<td>The dark knight summons profane energies to blanket his surroundings. While in Darkside, the dark knight can spend a standard action to infect a 30ft diameter circle around himself with shadow energy. This area does not follow the dark knight. Creatures that start their turns in the area must make a Fortitude save. A failure results in taking 1d4 shadow damage per damage die Darkside has. A success negates this damage. This umbral art persists for as long as Darkside in effect and the dark knight remains within the area. If the dark knight leaves the area, ends Darkside, or uses Salt The Earth again, the area lasts for 1 round before dissipating.</td>
</tr>
<tr>
<td>Quietus(Su)</td>
<td>Dark Knight 6</td>
<td>The dark knight covers his weapon in abyssal energy and shoots it forth. Whenever the dark knight uses Soul Eater, he can cause a small burst of energy instead of making an attack roll. All enemy creatures adjacent to the dark knight must make a Reflex save. A failure results in nearby creatures taking half of your Soul Eater damage + your Charisma modifier in shadow damage and are Slowed for 1 round. A success halves the damage and negates the Slow effect.</td>
</tr>
<tr>
<td>Defilement(Su)</td>
<td>None</td>
<td>The dark knight can lace his attacks with malicious energy, enervating his foe. Upon selecting this Art, the dark knight chooses two conditions. Whenever the Dark Knight uses Soul Eater, an Umbral art that requires an attack roll, or if he critically hits while in Darkside, he can spend a use of Profanity as an immediate action to inflict a condition. The dark knight can only inflict one condition on a single foe at a time but can change the condition as a free action, once per turn. The dark knight can choose from the following conditions, each with their own respective saving throw: Blinded(Reflex), Bleed(1d4)(No save), Poisoned(Fort), Staggered(Will), and Burning(Fort). Each condition lasts for a number of rounds equal to his Charisma modifier on a failed save. A success negates the effect.</td>
</tr>
<tr>
<td>Growing Impurity (Su)</td>
<td>Defilement</td>
<td>When the dark knight takes this Art, he can choose two more conditions for Defilement. He can choose any of the previous conditions or the following new conditions. Any of the new conditions you select can replace any previous condition you chose: Bleed(1d6)(No save), Sapped(Fort), Stunned(Fort), Fatigue(Fort), Static(Will), Drenched(Reflex),Squalled(Reflex), Mini(Will), Cursed(Will). This Art can be taken more than once. Each subsequent selection of Growing Impurity adds another two conditions to the Dark Knight's Defilement. The Stunned condition only lasts one round, no matter your Charisma modifier.</td>
</tr>
<tr>
<td>Carve and Spit<strong>(Ex)</strong></td>
<td>Dark Knight 6</td>
<td>The dark knight can make his attacks cut deeper into flesh. The dark knight gains <a href="powerful-maneuvers.html">Powerful Maneuvers</a> as a bonus feat upon taking this talent. If he already has this feat, he can choose another combat feat for which he meets the prerequisites for. In addition, While the dark knight is in Darkside, he can make a special sunder attempt as a standard action against creature. Should he hit and make a successful sunder attempt, he lowers any Natural Armor bonus the creature may have with a -1 penalty. If the dark knight rolls a natural 20 on the sunder attempt, he lowers any Natural Armor bonus the creature may have by an amount equal to his Charisma modifier. He must deal piercing or slashing damage to instill this effect. A creature's natural armor bonus cannot be reduced below 0. Any amount of magical healing removes this penalty or a DC 15 Heal check, which is a standard action to perform.</td>
</tr>
<tr>
<td>Unleash **(Su)</td>
<td>Dark Knight 4</td>
<td>While in darkside, As a standard action, the dark knight causes an area to explode with the power of the Abyss dealing 1d6 points of shadow damage plus an additional 1d6 points of shadow damage per four dark knight levels to those within a 30-ft.- line. Enemies in the area of effect must make a Reflex save to reduce the damage by half. The dark knight is healed half the damage dealt of the total to all affected. This ability has a range of 50 feet.</td>
</tr>
<tr>
<td>Hellish Grit (Ex)</td>
<td>None</td>
<td>While in Grimdark stance and after successfully succeeding a saving throw against a magical spell or spell-like ability, the dark knight gains a +1 profane bonus to saves against that spell's particular school or descriptor for 1 round. At 6th level and every four dark knight levels thereafter, this bonus increases by 1.</td>
</tr>
<tr>
<td>Black Night(Su)</td>
<td>Dark Knight 8</td>
<td>As a full round action, the Dark Knight covers his body with darkness. He gains 50% concealment against all attacks and gains a number of Temporary hit points equal to 2 per Hit Die while in Darkside. The concealment ends and the temporary hit points disappear after a number of rounds equal to the dark knight's Charisma modifier or until Darkside ends. This ability cannot be dispelled by light spells or similar effects.</td>
</tr>
<tr>
<td>Darkest Force(Su)</td>
<td>Dark Knight 10</td>
<td>The dark knight can slam his foes with a wave of abyssal energy, spelling death for his foes. As a full-round and 2 uses of Profanity, creatures in a 30ft cone in front of the dark knight must make a Will save. Failure results in all creatures to be afflicted with Doom for 2d4 rounds. When the duration expires, the creatures are reduced to -1 hit points and dying. A success negates this effect. This is a curse effect with the darkness descriptor.</td>
</tr>
<tr>
<td>Delirium (Su)</td>
<td>None</td>
<td>When the dark knight is in Grimdark stance, the dark knight can grant himself 1d6 temporary hit points + an additional 1d6 hit points per four dark knight levels as a swift action. He can grant himself this benefit a number of times per day equal to his Charisma modifier. These temporary hit points last for 1 minute. These temporary hit points do not stack with themselves but can stack with temporary hit points from other sources.</td>
</tr>
<tr>
<td>Blackfire Spark(Su)*</td>
<td>None</td>
<td>The dark knight is able to harness negative energy in the form of a black flame. The dark knight can spend a use of Profanity to send a small ball of black flames as a ranged touch attack to a target within 30ft. On a hit, it deals 2d6 points of damage, half fire, half shadow. This ability does an additional 2d6 points of damage for every 6 levels of dark knight you possess.</td>
</tr>
<tr>
<td>Blackfire Taint(Su)</td>
<td>Blackfire Spark</td>
<td>Whenever the dark knight uses Blackfire Spark or any Umbral Art with Blackfire in its name on a creature and deals damage, that creature must make a Will save or receive a -2 penalty to saving throws for 1 round. This penalty increases by 1 for every 6 dark knight levels you possess.</td>
</tr>
<tr>
<td>Blackfire Erasure(Su)</td>
<td>Blackfire Spark, Blackfire Taint, Dark Knight 6</td>
<td>The energies of blackfire can be used to destroy strands of magic. Wherever the dark knight uses Blackfire Spark or any other abilities that have Blackfire in its name, he can choose to spend one or more points of Profanity as an immediate action to imbue it with a special power. If a blackfire ability hits a creature within the next round, that creature is the subject of a targeted dispel magic spell using the dark knight's level as the caster level, except that this effect cannot dispel a spell of a level higher than the number of Profanity expended to activate this ability (treat higher-level spells as if they do not exist and apply the dispel attempt to the remaining spells with the highest caster level). Once the attack is made, the power dissipates, even if the dispel attempt is unsuccessful. If a Blackfire ability his multiple creatures with this affect, the dark knight can only affect a number of creatures and spell effects equal to half his Charisma modifier.</td>
</tr>
<tr>
<td>Blackfire Pyre(Su)</td>
<td>Blackfire Spark, Blackfire Taint, Blackfire Shroud</td>
<td>While in Darkside and as a standard action, the dark knight can summon a pillar of Blackfire within 60ft. The pillar is 20ft diameter circle that extends 40ft into the air. Creatures caught within the area must make a Reflex save or take a number of d6s equal to the amount of damage dice in Darkside. This damage is half shadow, half fire damage. A successful save halves this damage. In addition, should the dark knight have the Blackfire Erasure Art, the pyre functions as the break enchantment spell to all creatures, spell effects, magical traps, and magic items within its area. The pyre remains in the area for a number of rounds equal to your Charisma modifier before dissipating.</td>
</tr>
<tr>
<td>Blackfire Shroud (Su)</td>
<td>Blackfire Spark, Blackfire Taint, Dark Knight 8</td>
<td>While in Grimdark Stance, the dark knight can exude an unholy flame. As a swift action, the dark knight gains an aura of black, hungry flames out to 10ft that travels with him. Creatures in the area treat it as difficult terrain and take 2d8 damage, half fire, half shadow (Reflex save for half). This aura lasts for 1 minute or until the dark knight leaves Grimdark Stance. Any flammable material within the area is set ablaze with black, supernatural fire. The flame can only be doused with water from an elemental spell or Holy Water. The flame will burn flammable materials and objects for 1 minute before dissipating.</td>
</tr>
</table>
<h3 id="toc0"><span>Advanced Umbral Arts(Ex/Su):</span></h3>
<p>At 12th level, the dark knight gains deeper Knowledge into the power he wields. The dark knight can choose to learn an Advanced Umbral in place of a regular Umbral at 12th level and every two levels thereafter. If an Umbral Art references a Fortitude, Reflex, or Will saving throw, the DC = 10 + half the dark knight's level + their Charisma modifier:</p>
<table class="wiki-content-table">
<tr>
<td>Advanced Umbral Arts</td>
<td>Prerequisites</td>
<td>Benefits</td>
</tr>
<tr>
<td>Profane Impurity (Su)</td>
<td>Defilement, Growing Impurity</td>
<td>Upon taking this Art, the dark knight can inflict 2 conditions instead of one when he uses Soul Eater, an Umbral Art that requires an attack roll, or critically strikes while in Darkside. In addition, he may choose two of the following conditions to inflict: Paralyze, Exhaustion, Countdown, Slow, Stop, Petrification, Disable, and Bleed(1d8). This Art can be taken more than once. Each subsequent selection of Profane Impurity adds another two conditions to the Dark Knight's Defilement. The Stunned, Stop, and Disable condition only lasts one round, no matter your Charisma modifier.</td>
</tr>
<tr>
<td>Black Sky (Su)</td>
<td>None</td>
<td>The dark knight conjures magic of deepest black, calling meteors of darkness to herald destruction. As a full-round action, the dark knight conjures dark matter to fall in a 80ft-wide, 120ft tall cylinder. Each round, creatures that start their turn in the area must make a Reflex save or take 8d10 damage, half shadow, half bludgeoning. The area is considered difficult terrain after the first round it is conjured and persists for 1 minute. The destructive force of this ability ignores the hardness of any objects, Resistances and immunities a creature may have to shadow damage, and ignores damage reduction. Once Black Sky ends, the dark knight is exhausted and the ability affects any structures, unattended objects, and vegetation. Vegetation and any renewable resources in the area, (that are destroyed) cannot be reproduced, scavenged, or mined until a number of years equal to the dark knight's Hit Dice have passed. The dark knight can only perform this art once per day.</td>
</tr>
<tr>
<td>Charon (Su)</td>
<td>None</td>
<td>The dark knight sacrifices their entire being into slaying one foe. As a Full-round action that costs the dark knight all his remaining Profanity, he may charge an opponent within range. Once he is adjacent to his target, he explodes in a 20ft diameter circle. All creatures except his intended target must make a Reflex save. His intended target and all creatures who fail take damage equal to his total hit points as force damage. A success halves this damage but lowers all ability scores by 4. Once this Art is performed, the dark knight dies with only a pile of his ashes left. Nothing short of a Breath of Life, Miracle, Wish, or Full Life can restore him. The caster of these spells must have a caster level equal to the number of hit dice the dark knight possessed before his death.</td>
</tr>
<tr>
<td>Sacrificial Offering(Su)</td>
<td>None</td>
<td>The dark knight can take power from allies to enhance his ferocity. The dark knight can entreat an ally within 15ft to sacrifice 15 hit points as an immediate action to gain the benefits of his Soul Eater ability to his next attack. He must make this enhanced attack before the end of his next turn or it is lost. Hit points sacrificed in this way ignore any form of damage reduction and temporary hit points from any source. The ally must be willing to impart this benefit. However, this hit point loss does count toward building a stack of limit break for the ally. The ally may spend an additional 15 hit points to give towards the dark knight's Soul Eater ability. An allied creature cannot assist or transfer hit points that would reduce them to less than 25% of their current hit points. Alternatively, the dark knight can spend 15 hit points to impart the benefits of his Soul Eater ability to an ally's next attack roll. The dark knight is still adherent to the restrictions of how much HP he can spend on Soul Eater as normal. The Dark knight can only use this ability 3 times per day.</td>
</tr>
<tr>
<td>Blackfire Adept (Su)</td>
<td>Blackfire Spark, Blackfire Taint, Blackfire Pyre, Blackfire Shroud</td>
<td>The dark knight's soul is marked with Hellish energy and the Blackfire can mark foes with disaster. Upon taking the Art, the dark knight gains immunity to Doom and Curse effects. In addition, creatures recently affected by an Umbral Art with Blackfire in its name are marked with an ethereal burn mark. This mark functions as the Brand of Tracking spell using the dark knight's level as his caster level. The dark knight can also use his black fire on allied creatures and can choose to deal minimum damage on his Blackfire Arts to bestow the burn mark. This is a Curse effect.</td>
</tr>
<tr>
<td>Enrage(Ex)</td>
<td>None</td>
<td>The closer to death the dark knight gets, the more dangerous he becomes. When the dark knight is below 50% health, he gains a +2 Morale bonus to Strength for every 10% closer to 0 hit points he is. This benefit dissipates when he is reduced to 0 hit points or less.</td>
</tr>
<tr>
<td>Dark Rite(Sp)</td>
<td>None</td>
<td>The dark knight conjures magic used by other practitioners for devastating effects. The dark knight can spend a standard action, to cast one of the following spells; <a href="poison.html">Poison</a>, <a href="imperil-dark.html">Imperil Dark</a>, <a href="dark-spikes.html">Dark Spikes</a>, <a href="stone-touch.html">Stone Touch</a>, <a href="demi.html">Demi</a>, <a href="gravity.html">Gravity</a>, and <a href="doom.html">Doom</a>. The dark knight must pay an amount of hit points equal to the base cost of the spell to cast it. Once an hour, when the dark knight used this ability, he can pay only half the base cost (rounded down, minimum of 1) instead of the full cost on the first spell he casts. The dark knight may spend a use of Profanity to augment the spell, making Profanity count as the number of MP needed to pay for the active augment(the dark knight cannot augment a spell with an amount hit points or Profanity past his caster level as normal). Lastly, the dark knight uses his dark knight level as his caster level and his Charisma modifier as his casting modifier. The dark knight cannot apply the damage of dark side to any of the damaging spells but increases the DCs of each spell by 2 while in Darkside.</td>
</tr>
<tr>
<td>Blackest Night(Su)</td>
<td>Black Night</td>
<td>When using Black Night, he can spread the benefits to ant allies within 30ft but it lasts for only 1 round. The Dark knight can spend 3 uses of Profanity to have it last for a number of rounds equal to his Charisma modifier for himself and his allies.</td>
</tr>
<tr>
<td>Deeper Delirium(Su)</td>
<td>Delirium</td>
<td>When the dark knight is under the benefits of Delirium, he gains Elemental Resistance to two elements of his choice. He gains 5 points of Elemental Resistance per d6 of temporary hit points Delirium provides. This benefit lasts for as long as the temporary hit points last.</td>
</tr>
</table>
</div>
        
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


        
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


          
          <div class="page-info-break"></div>
          <div class="page-options-container"></div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from pathfinalfantasy.wikidot.com/talents:darkknight by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 23:25:58 GMT -->
</html>