<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from zodiac-ffrpg.wikidot.com/appendix-i by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:29:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Appendix I: Monster Creation - ZODIAC Final Fantasy RPG</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "zodiac-ffrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 224675;
        WIKIREQUEST.info.siteUnixName = "zodiac-ffrpg";
        WIKIREQUEST.info.categoryId = 1230944;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "appendix-i";
        OZONE.request.timestamp = 1613683710;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "appendix-i";
        WIKIREQUEST.info.pageId = 6478307;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/misc/NewPageHelperModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
      <div class="action-buttons">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)"
      title="Click here to edit contents of this page.">Edit</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)"
      title="Check out how this page has evolved in the past.">History</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)"
      title="Edit tags for this page.">Tags</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)"
      title="View wiki source for this page without editing.">Source</a>
    </div>
    
  <a class="random-site" href="http://sparks.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>ZODIAC Final Fantasy RPG</span></a></h1>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://zodiac-ffrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="javascript:;">Core Rules</a>
<ul>
<li><a href="chapter-i.html">Chapter I: Character Creation</a></li>
<li><a href="chapter-ii.html">Chapter II: Tech Creation</a></li>
<li><a href="chapter-iii.html">Chapter III: Blue Magic</a></li>
<li><a href="chapter-iv.html">Chapter IV: Secondary Skills</a></li>
<li><a href="chapter-v.html">Chapter V: Equipment</a></li>
<li><a href="chapter-vi.html">Chapter VI: Combat</a></li>
</ul>
</li>
<li><a href="javascript:;">Appendices</a>
<ul>
<li><a href="appendix-i.html">Appendix I: Monster Creation</a></li>
<li><a href="appendix-ii.html">Appendix II: Glossary</a></li>
<li><a href="appendix-iii.html">Appendix III: Level Advancement Chart</a></li>
<li><a href="appendix-iv.html">Appendix IV: Tech Points Acquired</a></li>
</ul>
</li>
<li><a href="javascript:;">Optional Rules</a>
<ul>
<li><a href="magicite-system.html">Magicite System</a></li>
<li><a href="expanded-combat-rules.html">Expanded Combat Rules</a></li>
<li><a href="limit-breaks.html">Limit Breaks</a></li>
<li><a href="map-combat-new.html">Map Combat</a></li>
<li><a href="materia-system.html">Materia System</a></li>
<li><a href="purchasing-skills-and-techs.html">Purchasing Skills and Techs</a></li>
<li><a href="skill-systems.html">Skill Systems</a></li>
<li><a href="summoning-aeon-system.html">Summoning Aeon System</a></li>
</ul>
</li>
<li><a href="javascript:;">Player Resources</a>
<ul>
<li><a href="class-builds.html">Class Builds</a></li>
<li><a href="new-items.html">New Items</a></li>
<li><a href="sample-weapons.html">Sample Weapons</a></li>
<li><a href="sample-armor-and-guards.html">Sample Armor and Guards</a></li>
<li><a href="sample-relics.html">Sample Relics</a></li>
<li><a href="tech-sets.html">Tech Sets</a></li>
</ul>
</li>
<li><a href="javascript:;">GM Resources</a>
<ul>
<li><a href="worldbooks.html">Worldbooks</a></li>
<li><a href="monsters.html">Monsters</a></li>
<li><a href="http://zodiac-monster-manual.wikidot.com/">ZODIAC Monster Manual</a></li>
</ul>
</li>
<li><a href="javascript:;">Forums</a>
<ul>
<li><a href="forum_start.html">ZODIAC Wikidot Forum</a></li>
<li><a href="forum_recent-posts.html">ZODIAC Wikidot Recent posts</a></li>
</ul>
</li>
<li><a href="contact.html">contact</a></li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<ul>
<li><a href="start.html">Welcome and News Page</a></li>
<li><a href="forum_start.html">ZODIAC FFRPG wiki Forums</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="core-rules-updated.html">Core Rules ( UPDATED!)</a></li>
</ul>
<ul>
<li><a href="what-is-a-wiki-site.html">What is a Wiki Site?</a></li>
<li><a href="how-to-edit-pages.html">How to edit pages?</a></li>
</ul>
<ul>
<li><a href="system_join.html">How to join this site?</a></li>
<li><a href="system_members.html">Site members</a></li>
</ul>
<ul>
<li><a href="system_recent-changes.html">Recent changes</a></li>
<li><a href="system_list-all-pages.html">List all pages</a></li>
<li><a href="system_page-tags-list.html">Page Tags</a></li>
</ul>
<ul>
<li><a href="_admin.html">Site Manager</a></li>
</ul>
<h2 ><span>Page tags</span></h2>
	<div class="pages-tag-cloud-box">
									<a class="tag" href="system_page-tags/tag/campaign.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>campaign</a>
							<a class="tag" href="system_page-tags/tag/core_rules.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>core_rules</a>
							<a class="tag" href="system_page-tags/tag/fantasy.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>fantasy</a>
							<a class="tag" href="system_page-tags/tag/final.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>final</a>
							<a class="tag" href="system_page-tags/tag/final_fantasy.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>final_fantasy</a>
							<a class="tag" href="system_page-tags/tag/game.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>game</a>
							<a class="tag" href="system_page-tags/tag/role-playing_game.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>role-playing_game</a>
							<a class="tag" href="system_page-tags/tag/rpg.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>rpg</a>
							<a class="tag" href="system_page-tags/tag/tabletop.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>tabletop</a>
							<a class="tag" href="system_page-tags/tag/zffrpg.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>zffrpg</a>
							<a class="tag" href="system_page-tags/tag/zodiac.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>zodiac</a>
						</div>
	

<h2 ><span>Add a new page</span></h2>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="http://zodiac-ffrpg.wikidot.com/dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="15" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="new page" style="margin: 1px;"/>
																
	</form>
</div>

<p style="text-align: center;"><span style="font-size:80%;"><a href="nav_side.html">edit this panel</a></span></p>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Appendix I: Monster Creation
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div id="toc" class="floatleft">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 1em;"><a href="#toc0">Step 1: Concept</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Step 2: Base Stats</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Step 3: Derived Stats</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Step 4: Attack Damage</a></div>
<div style="margin-left: 1em;"><a href="#toc4">Step 5: Monster Powers</a></div>
<div style="margin-left: 1em;"><a href="#toc5">Monster Power List</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Level X Powers</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Level 0 Powers</a></div>
<div style="margin-left: 2em;"><a href="#toc8">Level 1 Powers</a></div>
<div style="margin-left: 2em;"><a href="#toc9">Level 2 Powers</a></div>
<div style="margin-left: 2em;"><a href="#toc10">Level 3 Powers</a></div>
<div style="margin-left: 2em;"><a href="#toc11">Level 4 Powers</a></div>
<div style="margin-left: 2em;"><a href="#toc12">Level 5 Powers</a></div>
<div style="margin-left: 2em;"><a href="#toc13">Level 6 Powers</a></div>
<div style="margin-left: 1em;"><a href="#toc14">Step 6: Rewards</a></div>
<div style="margin-left: 1em;"><a href="#toc15">Boss Monsters</a></div>
</div>
</div>
<p>An important part of any RPG is combat, and you can’t have combat without monsters for the characters to fight against. This section is intended for use by the Master to create the zombies, demons, and war machines that the characters must overcome.</p>
<h1 id="toc0"><span>Step 1: Concept</span></h1>
<p>As with creating a character, the first step in building a monster is to decide what it is. Is it a small, quick fairy with magical attacks? Or is it a hulking Behemoth with incredible strength and power?</p>
<h1 id="toc1"><span>Step 2: Base Stats</span></h1>
<p>All monsters get a total of 25 + (Level * 5) points to allocate between the five stats.</p>
<h1 id="toc2"><span>Step 3: Derived Stats</span></h1>
<p>Hit Points are equal to 30 + (VIT * 20) + (Level * 10).<br />
Magic Points are equal to (SPR + Level) / 2.<br />
Attack Power is equal to (STR * 2).<br />
Magic Attack Power is equal to (MAG * 2).<br />
All other derived stats are calculated the same way as for players.</p>
<h1 id="toc3"><span>Step 4: Attack Damage</span></h1>
<p>The Master may decide how powerful the monster’s normal attacks should be - either d6, d8, or d10. The number of dice rolled is equal to the monster’s Strength Dice. All physical and magical damage is calculated in the same way as for players - (Die Roll * 5) + Attack Power.</p>
<h1 id="toc4"><span>Step 5: Monster Powers</span></h1>
<p>Monsters, like characters, have special and unique powers, and more powerful monsters have stronger, more powerful abilities. Monsters use a simplified version of the Tech Creation System. Monster Techs are created as normal, but monsters do not have Tech Points. Instead, they have a number of Tech Levels equal to 1 + (MAG / 5). The powers that a monster has access to may be normal Techs, a special, monster-only power from the list below, or a new and unusual power of the Master’s devising. Level X Powers on the Monster Power List have a variable Tech Level. Level 0 Powers are free for any monster to use.</p>
<h1 id="toc5"><span>Monster Power List</span></h1>
<h2 id="toc6"><span>Level X Powers</span></h2>
<p><strong>Combination Attack</strong><br />
May only be chosen by a monster with Multiple Parts. Power Level is equal to the number of Multiple Parts possessed. If ALL parts are intact, they may all combine their actions for the round into one powerful attack or Tech that deals 50% more damage than normal. The attack costs no MP.</p>
<p><strong>Exceptional Stats</strong><br />
The monster gains 10 additional stat points per Tech Level of the Exceptional Stats power. Increasing MAG with this power does NOT affect the monster's total Tech Points.</p>
<p><strong>Final Attack</strong><br />
When killed, the monster unleashes a powerful final attack. The attack can only be used when the monster dies, takes no MP, and has a level equal to the level of Final Attack plus one. A level 1 monster with Final Attack as its first power would get a Level 2 power as its Final Attack. An alternate version of Final Attack is that the monster can use the power at any time, but sacrifices himself to do so- such as a Bomb’s Exploder attack.</p>
<p><strong>Multiple Parts</strong><br />
The monster, usually a boss, is made up of several separate parts- the main body, which has normal HP, and up to three other parts. The total HP of the extra parts adds up to half the HP of the main body. The monster dies if the main body is destroyed, but the additional parts can often make this difficult. The level of this power is equal to twice the number of extra parts the monster has. Each additional part has access to one power. The Tech Level of this power is equal to half the Tech Level of the most powerful Tech the main monster knows. If one part is destroyed, the monster may revive it as a normal action after at least 1d3+1 rounds have passed.</p>
<h2 id="toc7"><span>Level 0 Powers</span></h2>
<p><strong>Undead</strong><br />
The monster is undead. All drain-type attacks are reversed, meaning the user loses HP or MP and the monster gains it. The monster gains Absorbency to Shadow damage, and a Weakness to Holy damage. Cure spells and Healing Techs deal damage instead of restoring HP.</p>
<p><strong>Unusual Defense</strong><br />
Due to some racial characteristic, the monster takes either half damage from Physical attacks and double damage from Magical attacks, or vice versa. As an alternate form of this power, the monster will automatically reverse its defenses every 1d2 rounds- it shifts from being weak against Physical and strong against Magical, to being strong against Physical and weak against Magical.</p>
<p><strong>Weakness</strong><br />
The monster has a Weakness to one element. Each Weakness that the monster has grants 1 additional Tech Level to the maximum that the monster can learn.</p>
<h2 id="toc8"><span>Level 1 Powers</span></h2>
<p><strong>Flight</strong><br />
The monster is capable of flight, putting it out of reach of most weapons. Short-range weapons suffer a penalty to hit flying creatures; see <a href="chapter-vi.html">Chapter VI: Combat</a> for details.</p>
<p><strong>Item Use</strong><br />
The monster possesses either one Potion or one Ether it may use during combat. Note that the characters will not necessarily find this item if the monster dies without using it.</p>
<p><strong>Lesser Counterattack</strong><br />
The monster has a 10% chance to counterattack any physical attack against it with a normal attack.</p>
<p><strong>Lesser Magical Counterattack</strong><br />
The monster has a 10% chance to counterattack any magical attack against it with a magical Tech of its own.</p>
<p><strong>Command Skill</strong><br />
The monster has learned one Command Skill from Chapter IV, which it can use for a cost of 4 MP. Note: Not all Command Skills are appropriate for monsters, such as Capture or Coin Toss.</p>
<p><strong>Resistance</strong><br />
The monster has a Resistance to one element.</p>
<p><strong>Weak Status Touch</strong><br />
The monster can inflict a negative status condition with its normal attack. Treat Weak Status Touch as a Level 1 Status Effect with no MP cost and half the normal chance of success.</p>
<h2 id="toc9"><span>Level 2 Powers</span></h2>
<p><strong>Agile</strong><br />
The monster’s Evade is doubled.</p>
<p><strong>Call Minions</strong><br />
The monster can take one turn to call for one of its minions, who arrives at the end of the round to join the battle. The monster that is called must be at least 10 levels lower than the caller.</p>
<p><strong>Immunity</strong><br />
The monster has an Immunity to one element.</p>
<p><strong>Weak Regeneration</strong><br />
The monster has a lesser form of regeneration, regaining 5% of its maximum HP per round.</p>
<h2 id="toc10"><span>Level 3 Powers</span></h2>
<p><strong>Controlled Defense</strong><br />
As the Level 0 Power Unusual Defense, but the monster may shift forms at will as a free action.</p>
<p><strong>Counterattack</strong><br />
The monster has a 25% chance to counterattack any physical attack against it with a normal attack.</p>
<p><strong>Lesser Absorbency</strong><br />
The monster has a Lesser Absorbency to one element.</p>
<p><strong>Magical Counterattack</strong><br />
The monster has a 25% chance to counterattack any magical attack against it with a magical Tech of its own.</p>
<p><strong>Major Item Use</strong><br />
The monster possesses either one Hi Potion or one Hi Ether it may use during combat. Note that the characters will not necessarily find this item if the monster dies without using it.</p>
<p><strong>Status Touch</strong><br />
The monster can inflict a negative status condition with its normal attack. Treat Status Touch as a Level 3 Status Effect with no MP cost and half the normal chance of success.</p>
<h2 id="toc11"><span>Level 4 Powers</span></h2>
<p><strong>Call for Help</strong><br />
The monster calls for another monster of the same type, who arrives at the end of the round to join the battle. Because the monster must be the same type as the one that calls for help, boss monsters cannot choose this power.</p>
<p><strong>Fear</strong><br />
The monster is so powerful that at the beginning of each round, all of its enemies have a 10% chance to be Stunned for that round.</p>
<p><strong>Greater Absorbency</strong><br />
The monster has a Greater Absorbency to one element.</p>
<p><strong>Regeneration</strong><br />
The monster regenerates injuries quickly, regaining 10% of its maximum HP per round.</p>
<h2 id="toc12"><span>Level 5 Powers</span></h2>
<p><strong>Force of Will</strong><br />
The monster’s Level 5 power is actually a level 2 or lower Tech that it may use for no MP cost. Use this power responsibly!</p>
<p><strong>Powerful Item Use</strong><br />
The monster possesses either one Super Potion or one Super Ether it may use during combat. Note that the characters will not necessarily find this item if the monster dies without using it.</p>
<p><strong>Strong Status Touch</strong><br />
The monster can inflict a negative status condition with its normal attack. Treat Strong Status Touch as a Level 5 Status Effect with half the normal chance of success.</p>
<h2 id="toc13"><span>Level 6 Powers</span></h2>
<p><strong>Call for Superiors</strong><br />
The monster summons a more powerful monster to aid it in battle. The monster arrives at the end of the round to join the battle. The called monster must be no more than 10 levels higher than the caller.</p>
<p><strong>Greater Counterattack</strong><br />
The monster has a 50% chance to counterattack any physical attack against it with a normal attack.</p>
<p><strong>Greater Fear</strong><br />
The monster is so powerful that at the beginning of each round, all of its enemies have a 20% chance to be Stunned for that round.</p>
<p><strong>Greater Force of Will</strong><br />
The monster’s Level 6 power is actually a level 3 or lower Tech that it may use for no MP cost. Use this power responsibly!</p>
<p><strong>Greater Magical Counterattack</strong><br />
The monster has a 50% chance to counterattack any magical attack against it with a magical Tech of its own.</p>
<h1 id="toc14"><span>Step 6: Rewards</span></h1>
<p>Monsters have an Experience Point value equal to (Level * 35), and an amount of gold equal to (Level * 15). Both values are divided up between all surviving characters when the monster is defeated. Many monsters also leave behind items when they are defeated, or have items that may be stolen. Usually, the item is related to the monster or its abilities. For example, while a goblin may drop a short sword when defeated, a giant bird most likely will not. If a monster has a Drop Item, it has a 30% chance to give up the item when defeated. Steal Items can only be found by using the Steal Minor Ability. A monster may have one, neither, or both types of items, and may have more than one of each.</p>
<h1 id="toc15"><span>Boss Monsters</span></h1>
<p>Some monsters are bigger and tougher than their fellows. These monsters are called Boss Monsters, and are often the leaders of other, lesser monsters. Boss Monsters should generally be of a higher level than the characters. In addition, all bosses have TEN TIMES the normal amount of Hit Points, and DOUBLE the normal amount of Magic Points. Bosses give (150 * Level) Experience Points and (Level * 75) Gold when defeated. All Boss Monsters are immune to Stone, Demi, Death Sentence, and instant death attacks, and many bosses are immune to other effects as well. Boss Monsters with Drop Items will ALWAYS drop them when killed, but Steal Items must be stolen normally.</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">page revision: 0, last edited: <span class="odate time_1291095732 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">30 Nov 2010 05:42</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                <div id="footer-bar">
  <div>
     </div>
  <h2>Other interesting sites</h2>
  
  <div class="units">
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://osx86.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/osx86.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://osx86.wikidot.com/">InfiniteMac Wiki</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://nobilis-aleph.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/nobilis-aleph.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://nobilis-aleph.wikidot.com/">Chancel Aleph</a></h3>
            <div class="desc">          
              A Nobilis Fansite
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://margopedia.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/margopedia.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://margopedia.wikidot.com/">Margopedia</a></h3>
            <div class="desc">          
              Połączenie wikipedii i nonsensopedii...
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://ibphysicsstuff.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/ibphysicsstuff.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://ibphysicsstuff.wikidot.com/">IB Physics Stuff</a></h3>
            <div class="desc">          
              - Wikified -
            </div>
          </div>
        </div>
        </div>
  </div>

            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from zodiac-ffrpg.wikidot.com/appendix-i by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:29:18 GMT -->
</html>