<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from zodiac-ffrpg.wikidot.com/forum:start by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:31:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Forum Categories - ZODIAC Final Fantasy RPG</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "zodiac-ffrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 224675;
        WIKIREQUEST.info.siteUnixName = "zodiac-ffrpg";
        WIKIREQUEST.info.categoryId = 1910611;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "forum:start";
        OZONE.request.timestamp = 1613683730;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "forum:start";
        WIKIREQUEST.info.pageId = 9388599;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<link rel="alternate" type="application/rss+xml" title="ZODIAC Final Fantasy RPG - new forum threads" href="feed/forum/threads.xml"/><link rel="alternate" type="application/rss+xml" title="ZODIAC Final Fantasy RPG - new forum posts" href="feed/forum/posts.xml"/><script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/misc/NewPageHelperModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://sparks.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>






<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>ZODIAC Final Fantasy RPG</span></a></h1>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://zodiac-ffrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="javascript:;">Core Rules</a>
<ul>
<li><a href="chapter-i.html">Chapter I: Character Creation</a></li>
<li><a href="chapter-ii.html">Chapter II: Tech Creation</a></li>
<li><a href="chapter-iii.html">Chapter III: Blue Magic</a></li>
<li><a href="chapter-iv.html">Chapter IV: Secondary Skills</a></li>
<li><a href="chapter-v.html">Chapter V: Equipment</a></li>
<li><a href="chapter-vi.html">Chapter VI: Combat</a></li>
</ul>
</li>
<li><a href="javascript:;">Appendices</a>
<ul>
<li><a href="appendix-i.html">Appendix I: Monster Creation</a></li>
<li><a href="appendix-ii.html">Appendix II: Glossary</a></li>
<li><a href="appendix-iii.html">Appendix III: Level Advancement Chart</a></li>
<li><a href="appendix-iv.html">Appendix IV: Tech Points Acquired</a></li>
</ul>
</li>
<li><a href="javascript:;">Optional Rules</a>
<ul>
<li><a href="magicite-system.html">Magicite System</a></li>
<li><a href="expanded-combat-rules.html">Expanded Combat Rules</a></li>
<li><a href="limit-breaks.html">Limit Breaks</a></li>
<li><a href="map-combat-new.html">Map Combat</a></li>
<li><a href="materia-system.html">Materia System</a></li>
<li><a href="purchasing-skills-and-techs.html">Purchasing Skills and Techs</a></li>
<li><a href="skill-systems.html">Skill Systems</a></li>
<li><a href="summoning-aeon-system.html">Summoning Aeon System</a></li>
</ul>
</li>
<li><a href="javascript:;">Player Resources</a>
<ul>
<li><a href="class-builds.html">Class Builds</a></li>
<li><a href="new-items.html">New Items</a></li>
<li><a href="sample-weapons.html">Sample Weapons</a></li>
<li><a href="sample-armor-and-guards.html">Sample Armor and Guards</a></li>
<li><a href="sample-relics.html">Sample Relics</a></li>
<li><a href="tech-sets.html">Tech Sets</a></li>
</ul>
</li>
<li><a href="javascript:;">GM Resources</a>
<ul>
<li><a href="worldbooks.html">Worldbooks</a></li>
<li><a href="monsters.html">Monsters</a></li>
<li><a href="http://zodiac-monster-manual.wikidot.com/">ZODIAC Monster Manual</a></li>
</ul>
</li>
<li><a href="javascript:;">Forums</a>
<ul>
<li><a href="forum_start.html">ZODIAC Wikidot Forum</a></li>
<li><a href="forum_recent-posts.html">ZODIAC Wikidot Recent posts</a></li>
</ul>
</li>
<li><a href="contact.html">contact</a></li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<ul>
<li><a href="start.html">Welcome and News Page</a></li>
<li><a href="forum_start.html">ZODIAC FFRPG wiki Forums</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="core-rules-updated.html">Core Rules ( UPDATED!)</a></li>
</ul>
<ul>
<li><a href="what-is-a-wiki-site.html">What is a Wiki Site?</a></li>
<li><a href="how-to-edit-pages.html">How to edit pages?</a></li>
</ul>
<ul>
<li><a href="system_join.html">How to join this site?</a></li>
<li><a href="system_members.html">Site members</a></li>
</ul>
<ul>
<li><a href="system_recent-changes.html">Recent changes</a></li>
<li><a href="system_list-all-pages.html">List all pages</a></li>
<li><a href="system_page-tags-list.html">Page Tags</a></li>
</ul>
<ul>
<li><a href="_admin.html">Site Manager</a></li>
</ul>
<h2 ><span>Page tags</span></h2>
	<div class="pages-tag-cloud-box">
									<a class="tag" href="system_page-tags/tag/campaign.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>campaign</a>
							<a class="tag" href="system_page-tags/tag/core_rules.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>core_rules</a>
							<a class="tag" href="system_page-tags/tag/fantasy.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>fantasy</a>
							<a class="tag" href="system_page-tags/tag/final.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>final</a>
							<a class="tag" href="system_page-tags/tag/final_fantasy.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>final_fantasy</a>
							<a class="tag" href="system_page-tags/tag/game.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>game</a>
							<a class="tag" href="system_page-tags/tag/role-playing_game.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>role-playing_game</a>
							<a class="tag" href="system_page-tags/tag/rpg.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>rpg</a>
							<a class="tag" href="system_page-tags/tag/tabletop.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>tabletop</a>
							<a class="tag" href="system_page-tags/tag/zffrpg.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>zffrpg</a>
							<a class="tag" href="system_page-tags/tag/zodiac.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>zodiac</a>
						</div>
	

<h2 ><span>Add a new page</span></h2>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="http://zodiac-ffrpg.wikidot.com/dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="15" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="new page" style="margin: 1px;"/>
																
	</form>
</div>

<p style="text-align: center;"><span style="font-size:80%;"><a href="nav_side.html">edit this panel</a></span></p>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Forum Categories
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<div class="forum-start-box"><div class="forum-group" style="width: 98%"><div class="head"><div class="title">ZODIAC Discussion</div><div class="description">For anything to discuss on ZODIAC, place it here.</div></div><div ><table><tr class="head"><td>Category name</td><td >Threads</td><td >Posts</td><td >Last post</td></tr><tr><td class="name"><div class="title"><a href="forum/c-539515/general-discussion.html">General Discussion</a></div><div class="description">introductions and other non-related stuff</div></td><td class="threads">7</td><td class="posts">38</td><td class="last">by&nbsp;<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/agent-boogeyman" onclick="WIKIDOT.page.listeners.userInfo(502823); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=502823&amp;amp;size=small&amp;amp;timestamp=1613683730" alt="Agent Boogeyman" style="background-image:url(http://www.wikidot.com/userkarma.php?u=502823)"/></a><a href="http://www.wikidot.com/user:info/agent-boogeyman" onclick="WIKIDOT.page.listeners.userInfo(502823); return false;" >Agent Boogeyman</a></span><br/><span class="odate time_1535233173 format_%28%25O%20ago%29">25 Aug 2018 21:39</span><a href="forum/t-7152965.html#post-3927063">Jump!</a></td></tr><tr><td class="name"><div class="title"><a href="forum/c-300922/core-rules.html">Core Rules</a></div><div class="description">Discussion on Core Rules of ZODIAC (main rulebook)</div></td><td class="threads">24</td><td class="posts">74</td><td class="last">by&nbsp;<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/kaikelx" onclick="WIKIDOT.page.listeners.userInfo(1320787); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1320787&amp;amp;size=small&amp;amp;timestamp=1613683730" alt="KaikelX" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1320787)"/></a><a href="http://www.wikidot.com/user:info/kaikelx" onclick="WIKIDOT.page.listeners.userInfo(1320787); return false;" >KaikelX</a></span><br/><span class="odate time_1491614070 format_%28%25O%20ago%29">08 Apr 2017 01:14</span><a href="forum/t-2211118.html#post-2786560">Jump!</a></td></tr><tr><td class="name"><div class="title"><a href="forum/c-300923/optional-rules.html">Optional Rules</a></div><div class="description">Discussion on rules submited by members of the ZODIAC Community</div></td><td class="threads">12</td><td class="posts">58</td><td class="last">by&nbsp;<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/aleph-ozone" onclick="WIKIDOT.page.listeners.userInfo(1986833); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1986833&amp;amp;size=small&amp;amp;timestamp=1613683730" alt="Aleph Ozone" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1986833)"/></a><a href="http://www.wikidot.com/user:info/aleph-ozone" onclick="WIKIDOT.page.listeners.userInfo(1986833); return false;" >Aleph Ozone</a></span><br/><span class="odate time_1419463910 format_%28%25O%20ago%29">24 Dec 2014 23:31</span><a href="forum/t-1049217.html#post-2188257">Jump!</a></td></tr></table></div></div><div class="forum-group" style="width: 98%"><div class="head"><div class="title">ZODIAC Material</div><div class="description">For created Tech Sets, Equipment, and Monsters. ZODIAC Utilities may go here as well.</div></div><div ><table><tr class="head"><td>Category name</td><td >Threads</td><td >Posts</td><td >Last post</td></tr><tr><td class="name"><div class="title"><a href="forum/c-300924/equipment.html">Equipment</a></div><div class="description">Weapons, Armors, Guards, and Relics created by players may be placed here.</div></td><td class="threads">5</td><td class="posts">6</td><td class="last">by&nbsp;<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1119553&amp;amp;size=small&amp;amp;timestamp=1613683730" alt="Regal Pinion" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1119553)"/></a><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;" >Regal Pinion</a></span><br/><span class="odate time_1369861594 format_%28%25O%20ago%29">29 May 2013 21:06</span><a href="forum/t-657022.html#post-1785757">Jump!</a></td></tr><tr><td class="name"><div class="title"><a href="forum/c-300925/techs-and-tech-sets.html">Techs and Tech Sets</a></div><div class="description">For all your Tech and Tech set needs. User submited material for Techs</div></td><td class="threads">7</td><td class="posts">13</td><td class="last">by&nbsp;<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1119553&amp;amp;size=small&amp;amp;timestamp=1613683730" alt="Regal Pinion" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1119553)"/></a><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;" >Regal Pinion</a></span><br/><span class="odate time_1399961698 format_%28%25O%20ago%29">13 May 2014 06:14</span><a href="forum/t-471015.html#post-2031038">Jump!</a></td></tr><tr><td class="name"><div class="title"><a href="forum/c-300926/monsters.html">Monsters</a></div><div class="description">From the fast, to the furious, to the down right nasty. Monsters go into this thread.</div></td><td class="threads">5</td><td class="posts">6</td><td class="last">by&nbsp;<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1119553&amp;amp;size=small&amp;amp;timestamp=1613683730" alt="Regal Pinion" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1119553)"/></a><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;" >Regal Pinion</a></span><br/><span class="odate time_1384721908 format_%28%25O%20ago%29">17 Nov 2013 20:58</span><a href="forum/t-675304.html#post-1895101">Jump!</a></td></tr><tr><td class="name"><div class="title"><a href="forum/c-300927/zodiac-utilities.html">ZODIAC Utilities</a></div><div class="description">Character Sheets, Character Generators, and the like can go here.</div></td><td class="threads">5</td><td class="posts">17</td><td class="last">by&nbsp;<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tyaeth" onclick="WIKIDOT.page.listeners.userInfo(1388838); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1388838&amp;amp;size=small&amp;amp;timestamp=1613683730" alt="Tyaeth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1388838)"/></a><a href="http://www.wikidot.com/user:info/tyaeth" onclick="WIKIDOT.page.listeners.userInfo(1388838); return false;" >Tyaeth</a></span><br/><span class="odate time_1364415598 format_%28%25O%20ago%29">27 Mar 2013 20:19</span><a href="forum/t-512722.html#post-1739618">Jump!</a></td></tr></table></div></div><div class="forum-group" style="width: 98%"><div class="head"><div class="title">Campaigns and Worldbooks</div><div class="description">Want to post a Campaign you created here, or a Worldbook you want to share. It goes right here.</div></div><div ><table><tr class="head"><td>Category name</td><td >Threads</td><td >Posts</td><td >Last post</td></tr><tr><td class="name"><div class="title"><a href="forum/c-300928/campaigns-adventures.html">Campaigns/Adventures</a></div><div class="description">Whether it&#039;s one adventurem, or a massive campaign. You may place it here for others to play.</div></td><td class="threads">1</td><td class="posts">3</td><td class="last">by&nbsp;<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/eric-thompson" onclick="WIKIDOT.page.listeners.userInfo(1217000); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1217000&amp;amp;size=small&amp;amp;timestamp=1613683730" alt="Eric Thompson" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1217000)"/></a><a href="http://www.wikidot.com/user:info/eric-thompson" onclick="WIKIDOT.page.listeners.userInfo(1217000); return false;" >Eric Thompson</a></span><br/><span class="odate time_1320434394 format_%28%25O%20ago%29">04 Nov 2011 19:19</span><a href="forum/t-400479.html#post-1297903">Jump!</a></td></tr><tr><td class="name"><div class="title"><a href="forum/c-300929/worldbooks.html">Worldbooks</a></div><div class="description">Information about your world and everything in it. Share your world with us.</div></td><td class="threads">1</td><td class="posts">2</td><td class="last">by&nbsp;<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/qdsd" onclick="WIKIDOT.page.listeners.userInfo(995008); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=995008&amp;amp;size=small&amp;amp;timestamp=1613683730" alt="QDSD" style="background-image:url(http://www.wikidot.com/userkarma.php?u=995008)"/></a><a href="http://www.wikidot.com/user:info/qdsd" onclick="WIKIDOT.page.listeners.userInfo(995008); return false;" >QDSD</a></span><br/><span class="odate time_1309011401 format_%28%25O%20ago%29">25 Jun 2011 14:16</span><a href="forum/t-368101.html#post-1186783">Jump!</a></td></tr></table></div></div></div><p style="text-align: right"><a href="forum/start/hidden/show.html">Show hidden</a></p><p style="text-align: right"><span class="rss-icon"><img src="http://www.wikidot.com/common--theme/base/images/feed/feed-icon-14x14.png" alt="rss icon"/></span> RSS: <a href="feed/forum/threads.xml">New threads</a> | <a href="feed/forum/posts.xml">New posts</a></p>
                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="system_page-tags/tag/fantasy.html#pages">fantasy</a><a href="system_page-tags/tag/final.html#pages">final</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                <div id="footer-bar">
  <div>
     </div>
  <h2>Other interesting sites</h2>
  
  <div class="units">
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://scp-int.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/scp-int.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://scp-int.wikidot.com/">International Translation Archive</a></h3>
            <div class="desc">          
              of the SCP Foundation
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://dndis.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/dndis.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://dndis.wikidot.com/">Dungeons &amp; Discourse</a></h3>
            <div class="desc">          
              Gamma Edition
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://fearschemistry.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/fearschemistry.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://fearschemistry.wikidot.com/">Chemistry</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://surreal64ce.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/surreal64ce.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://surreal64ce.wikidot.com/">Surreal64 CE</a></h3>
            <div class="desc">          
              Nintendo 64 Emulation for XBOX
            </div>
          </div>
        </div>
        </div>
  </div>

            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from zodiac-ffrpg.wikidot.com/forum:start by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:32:12 GMT -->
</html>