<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from zodiac-ffrpg.wikidot.com/map-combat-old by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:32:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Map Combat (Old) - ZODIAC Final Fantasy RPG</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "zodiac-ffrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 224675;
        WIKIREQUEST.info.siteUnixName = "zodiac-ffrpg";
        WIKIREQUEST.info.categoryId = 1230944;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "map-combat-old";
        OZONE.request.timestamp = 1613683759;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "map-combat-old";
        WIKIREQUEST.info.pageId = 7361726;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/misc/NewPageHelperModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
      <div class="action-buttons">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)"
      title="Click here to edit contents of this page.">Edit</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)"
      title="Check out how this page has evolved in the past.">History</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)"
      title="Edit tags for this page.">Tags</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)"
      title="View wiki source for this page without editing.">Source</a>
    </div>
    
  <a class="random-site" href="http://sparks.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>ZODIAC Final Fantasy RPG</span></a></h1>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://zodiac-ffrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="javascript:;">Core Rules</a>
<ul>
<li><a href="chapter-i.html">Chapter I: Character Creation</a></li>
<li><a href="chapter-ii.html">Chapter II: Tech Creation</a></li>
<li><a href="chapter-iii.html">Chapter III: Blue Magic</a></li>
<li><a href="chapter-iv.html">Chapter IV: Secondary Skills</a></li>
<li><a href="chapter-v.html">Chapter V: Equipment</a></li>
<li><a href="chapter-vi.html">Chapter VI: Combat</a></li>
</ul>
</li>
<li><a href="javascript:;">Appendices</a>
<ul>
<li><a href="appendix-i.html">Appendix I: Monster Creation</a></li>
<li><a href="appendix-ii.html">Appendix II: Glossary</a></li>
<li><a href="appendix-iii.html">Appendix III: Level Advancement Chart</a></li>
<li><a href="appendix-iv.html">Appendix IV: Tech Points Acquired</a></li>
</ul>
</li>
<li><a href="javascript:;">Optional Rules</a>
<ul>
<li><a href="magicite-system.html">Magicite System</a></li>
<li><a href="expanded-combat-rules.html">Expanded Combat Rules</a></li>
<li><a href="limit-breaks.html">Limit Breaks</a></li>
<li><a href="map-combat-new.html">Map Combat</a></li>
<li><a href="materia-system.html">Materia System</a></li>
<li><a href="purchasing-skills-and-techs.html">Purchasing Skills and Techs</a></li>
<li><a href="skill-systems.html">Skill Systems</a></li>
<li><a href="summoning-aeon-system.html">Summoning Aeon System</a></li>
</ul>
</li>
<li><a href="javascript:;">Player Resources</a>
<ul>
<li><a href="class-builds.html">Class Builds</a></li>
<li><a href="new-items.html">New Items</a></li>
<li><a href="sample-weapons.html">Sample Weapons</a></li>
<li><a href="sample-armor-and-guards.html">Sample Armor and Guards</a></li>
<li><a href="sample-relics.html">Sample Relics</a></li>
<li><a href="tech-sets.html">Tech Sets</a></li>
</ul>
</li>
<li><a href="javascript:;">GM Resources</a>
<ul>
<li><a href="worldbooks.html">Worldbooks</a></li>
<li><a href="monsters.html">Monsters</a></li>
<li><a href="http://zodiac-monster-manual.wikidot.com/">ZODIAC Monster Manual</a></li>
</ul>
</li>
<li><a href="javascript:;">Forums</a>
<ul>
<li><a href="forum_start.html">ZODIAC Wikidot Forum</a></li>
<li><a href="forum_recent-posts.html">ZODIAC Wikidot Recent posts</a></li>
</ul>
</li>
<li><a href="contact.html">contact</a></li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<ul>
<li><a href="start.html">Welcome and News Page</a></li>
<li><a href="forum_start.html">ZODIAC FFRPG wiki Forums</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="core-rules-updated.html">Core Rules ( UPDATED!)</a></li>
</ul>
<ul>
<li><a href="what-is-a-wiki-site.html">What is a Wiki Site?</a></li>
<li><a href="how-to-edit-pages.html">How to edit pages?</a></li>
</ul>
<ul>
<li><a href="system_join.html">How to join this site?</a></li>
<li><a href="system_members.html">Site members</a></li>
</ul>
<ul>
<li><a href="system_recent-changes.html">Recent changes</a></li>
<li><a href="system_list-all-pages.html">List all pages</a></li>
<li><a href="system_page-tags-list.html">Page Tags</a></li>
</ul>
<ul>
<li><a href="_admin.html">Site Manager</a></li>
</ul>
<h2 ><span>Page tags</span></h2>
	<div class="pages-tag-cloud-box">
									<a class="tag" href="system_page-tags/tag/campaign.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>campaign</a>
							<a class="tag" href="system_page-tags/tag/core_rules.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>core_rules</a>
							<a class="tag" href="system_page-tags/tag/fantasy.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>fantasy</a>
							<a class="tag" href="system_page-tags/tag/final.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>final</a>
							<a class="tag" href="system_page-tags/tag/final_fantasy.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>final_fantasy</a>
							<a class="tag" href="system_page-tags/tag/game.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>game</a>
							<a class="tag" href="system_page-tags/tag/role-playing_game.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>role-playing_game</a>
							<a class="tag" href="system_page-tags/tag/rpg.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>rpg</a>
							<a class="tag" href="system_page-tags/tag/tabletop.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>tabletop</a>
							<a class="tag" href="system_page-tags/tag/zffrpg.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>zffrpg</a>
							<a class="tag" href="system_page-tags/tag/zodiac.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>zodiac</a>
						</div>
	

<h2 ><span>Add a new page</span></h2>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="http://zodiac-ffrpg.wikidot.com/dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="15" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="new page" style="margin: 1px;"/>
																
	</form>
</div>

<p style="text-align: center;"><span style="font-size:80%;"><a href="nav_side.html">edit this panel</a></span></p>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Map Combat (Old)
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<p>The Map Combat System is a set of rules for strategic combat a la Final Fantasy Tactics. Combat takes place on a grid of squares, rather than the abstracted battlefield of ZODIAC and most Final Fantasy games. Combatants move and fight on this grid, with their actions affected by terrain, movement speeds, and the range and area of effect of their abilities.</p>
<p><strong>MOVEMENT</strong><br />
The Map Combat System introduces two new stats that all characters and monsters have- Move and Jump- that determine how quickly they can get around the battlefield.<br />
- Move: This is the number of squares (in four directions ONLY, not diagonally) that the character can move during his turn. All characters have a base Move stat of 3.<br />
- Jump: Jump represents the character's jumping ability. If obstructed by a river, chasm, or other similar obstacle, the character may jump a number of squares equal to his Jump stat. For example, a character with Jump 3 could jump over a river up to two squares wide- he jumps the two river squares and lands on a third square on dry land. Jumping is considered part of normal movement, and each Jump during a turn expends 1 Movement Point. All characters have a base Jump stat of 3.<br />
The only way to increase Move and Jump is through the use of certain Relics.</p>
<p><strong>HEIGHT LEVELS</strong><br />
Obviously, the battlefield won't always be flat. Hills, valleys, stairs, and other natural or man-made landforms make things interesting. A particular square's Height Level represents the square's elevation on the map. Height Levels come in increments of 0.5. Generally, the lowest point on the map- often a lake or river- has a height level of 0. Some example Height Levels, relative to the surrounding terrain, include:<br />
- <em>Average human:</em> HL 1.0<br />
- <em>Stair steps:</em> One square = four steps, HL 0.5<br />
- <em>Large rock:</em> HL 0.5<br />
- <em>Boulder:</em> HL 1.0<br />
- <em>One-story house:</em> HL 3.0 at peak<br />
- <em>City wall:</em> HL 5.0<br />
- <em>Small hole:</em> HL -0.5<br />
- <em>Pit trap:</em> HL -3.0</p>
<p>A character's Jump stat determines the greatest Height Level he can traverse per Movement Point. In order to move to a higher level, the difference in height levels between where he is and where he wants to move must be no greater than (Jump / 2). Note: There is no limit to how far down a character may move at one time, but falling too far may cause damage. For every half Height Level beyond 3 that a character falls, he suffers damage equal to 5% of his maximum HP. Falling 5.5 Height Levels would result in 25% damage.<br />
<em>Example: Amos the Valiant is pursuing a group of vagabonds through the city. He's almost caught them, but they try to get away by climbing over a brick wall. Amos is on Height Level 0, and the top of the wall has a Height Level of 2.5. Fortunately, there just happens to be a large rock of Height Level 1 right next to the wall. Amos has a Jump value of 3, so he can cross a Height Level of 1.5 or less at one time. He uses one Movement Point to climb the rock (HL 1), another to climb the wall (HL 2.5, 1.5 levels higher than the rock), and a third to jump down from the wall to the other side. On his next turn, he can continue his pursuit.</em></p>
<p><strong>AREAS OF EFFECT</strong><br />
Because of the nature of Map Combat, rules are required for the range and area of effect of a character's powers and special attacks. All attacks and powers have three substats as follows:<br />
- <em>Range (R):</em> Represents the power's range. The skill can be targeted up to R squares away from the character; an R: 3 means that the target square can be no farther than 3 squares away. If you want to target something that isn't directly in front of you, count off the range by counting squares horizontally and vertically; the total targetable area forms a diamond around your character (see below).<br />
- <em>Effect (E):</em> Represents the power's area of effect. The power is centered on the target square, and radiates outward from that square. The E value is the number of squares, including the target square, that are affected horizontally and vertically from the target square. Peripheral squares are affected in a diamond pattern. This is best shown by example:</p>
<p><strong>X</strong> = Target Square<br />
O = Affected Square</p>
<div style="text-align: center;">
<p><strong>E: 1</strong></p>
<p><strong>X</strong></p>
<p><strong>E: 2</strong></p>
<p>O<br />
O<strong>X</strong>O<br />
O</p>
<p><strong>E: 3</strong></p>
<p>O<br />
OOO<br />
OO<strong>X</strong>OO<br />
OOO<br />
O</p>
<p><strong>E: 4</strong></p>
<p>O<br />
OOO<br />
OOOOO<br />
OOO<strong>X</strong>OOO<br />
OOOOO<br />
OOO<br />
O</p>
</div>
<p><strong>Warning:</strong> All powers will affect allies AND enemies in their area of effect! This means that it's possible to heal your enemies with a Cure spell, or harm your allies with Fire 3. To avoid this, a Tech may have the Friendly Fire Secondary Effect for +1 MP. This effect protects allies from harmful Techs, and prevents beneficial powers from effecting one's enemies.<br />
- <em>Vertical (V):</em> This stat represents the vertical distance that the power will cover. For every point of Vertical, the power affects one Height Level above or below the target square's Height Level; for example, a spell with V: 1 that is targeted at a square on Height Level 6 will strike anything within its blast radius that is on a Height Level between 5 and 7. Anything higher or lower is safe from the spell.</p>
<p><strong>RANGE / EFFECT LISTING</strong><br />
This section lists the range and area effect of the various powers and special abilities in ZODIAC.<br />
- <em>Normal Melee Attack:</em> Affects only one target. The target must be adjacent to the attacker (R: 1) and cannot be more than 1 Height Level away. When attacking from the side, you get a +5 bonus to your Accuracy; when attacking from behind, the bonus is +10. If a critical hit is scored, the victim is shoved back one square.<br />
- <em>Melee Tech:</em> Techs that utilize a melee weapon have a base of R: 3&nbsp;E: 1&nbsp;V: 0. The Area Effect Secondary Effect will increase all three values by 1 for every +1 MP Level of the Tech, to a maximum of +3 (R: 6&nbsp;E: 4&nbsp;V: 3).<br />
- <em>Normal Ranged Attacks:</em> Normal attacks that use ranged weapons have an R: 4. Standing on high ground allows a ranged attacker to hit targets he could not otherwise reach; when determining if a particular target is in range or not, add the difference in the character's Height Level and the target's Height Level to the character's Range, rounding down, to a maximum Range of 8. The attacker may target enemies outside his normal Range, but for each square beyond the limit of the attacker's range, Accuracy is reduced by 20. Accuracy may also be modified by the angle of attack, as per normal melee attacks.<br />
- <em>Ranged Weapon Tech:</em> Techs that utilize a ranged weapon have a base of R: 6&nbsp;E: 1&nbsp;V: 0. Area Effect and Vertical Effect can be altered as per Melee Techs. Obviously, obstacles such as trees and walls will get in the way of missile weapons.<br />
- <em>Other Techs:</em> All other Techs, such as Magical Attacks, have a base of R: 4&nbsp;E: 1&nbsp;V: 0. Area Effect and Vertical Effect are increased in the same way as for Weapon Techs.</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">page revision: 2, last edited: <span class="odate time_1297086549 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">07 Feb 2011 13:49</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                <div id="footer-bar">
  <div>
     </div>
  <h2>Other interesting sites</h2>
  
  <div class="units">
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://righthandrobotics.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/righthandrobotics.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://righthandrobotics.wikidot.com/">RightHand Robotics</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://extrabees.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/extrabees.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://extrabees.wikidot.com/">Extra Bees</a></h3>
            <div class="desc">          
              Plugin for the Forestry Mod
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://summer350.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/summer350.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://summer350.wikidot.com/">Summer 3500</a></h3>
            <div class="desc">          
              Engineering Communications
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://cityofangels.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/cityofangels.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://cityofangels.wikidot.com/">Twilight&#039;s Failing</a></h3>
            <div class="desc">          
              A World of Darkness Encyclopedia for Modern Nights
            </div>
          </div>
        </div>
        </div>
  </div>

            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from zodiac-ffrpg.wikidot.com/map-combat-old by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:32:37 GMT -->
</html>