<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from zodiac-ffrpg.wikidot.com/map-combat-new by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:29:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Map Combat (New) - ZODIAC Final Fantasy RPG</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "zodiac-ffrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 224675;
        WIKIREQUEST.info.siteUnixName = "zodiac-ffrpg";
        WIKIREQUEST.info.categoryId = 1230944;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "map-combat-new";
        OZONE.request.timestamp = 1613683717;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "map-combat-new";
        WIKIREQUEST.info.pageId = 6448910;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/misc/NewPageHelperModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
      <div class="action-buttons">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)"
      title="Click here to edit contents of this page.">Edit</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)"
      title="Check out how this page has evolved in the past.">History</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)"
      title="Edit tags for this page.">Tags</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)"
      title="View wiki source for this page without editing.">Source</a>
    </div>
    
  <a class="random-site" href="http://sparks.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>ZODIAC Final Fantasy RPG</span></a></h1>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://zodiac-ffrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="javascript:;">Core Rules</a>
<ul>
<li><a href="chapter-i.html">Chapter I: Character Creation</a></li>
<li><a href="chapter-ii.html">Chapter II: Tech Creation</a></li>
<li><a href="chapter-iii.html">Chapter III: Blue Magic</a></li>
<li><a href="chapter-iv.html">Chapter IV: Secondary Skills</a></li>
<li><a href="chapter-v.html">Chapter V: Equipment</a></li>
<li><a href="chapter-vi.html">Chapter VI: Combat</a></li>
</ul>
</li>
<li><a href="javascript:;">Appendices</a>
<ul>
<li><a href="appendix-i.html">Appendix I: Monster Creation</a></li>
<li><a href="appendix-ii.html">Appendix II: Glossary</a></li>
<li><a href="appendix-iii.html">Appendix III: Level Advancement Chart</a></li>
<li><a href="appendix-iv.html">Appendix IV: Tech Points Acquired</a></li>
</ul>
</li>
<li><a href="javascript:;">Optional Rules</a>
<ul>
<li><a href="magicite-system.html">Magicite System</a></li>
<li><a href="expanded-combat-rules.html">Expanded Combat Rules</a></li>
<li><a href="limit-breaks.html">Limit Breaks</a></li>
<li><a href="map-combat-new.html">Map Combat</a></li>
<li><a href="materia-system.html">Materia System</a></li>
<li><a href="purchasing-skills-and-techs.html">Purchasing Skills and Techs</a></li>
<li><a href="skill-systems.html">Skill Systems</a></li>
<li><a href="summoning-aeon-system.html">Summoning Aeon System</a></li>
</ul>
</li>
<li><a href="javascript:;">Player Resources</a>
<ul>
<li><a href="class-builds.html">Class Builds</a></li>
<li><a href="new-items.html">New Items</a></li>
<li><a href="sample-weapons.html">Sample Weapons</a></li>
<li><a href="sample-armor-and-guards.html">Sample Armor and Guards</a></li>
<li><a href="sample-relics.html">Sample Relics</a></li>
<li><a href="tech-sets.html">Tech Sets</a></li>
</ul>
</li>
<li><a href="javascript:;">GM Resources</a>
<ul>
<li><a href="worldbooks.html">Worldbooks</a></li>
<li><a href="monsters.html">Monsters</a></li>
<li><a href="http://zodiac-monster-manual.wikidot.com/">ZODIAC Monster Manual</a></li>
</ul>
</li>
<li><a href="javascript:;">Forums</a>
<ul>
<li><a href="forum_start.html">ZODIAC Wikidot Forum</a></li>
<li><a href="forum_recent-posts.html">ZODIAC Wikidot Recent posts</a></li>
</ul>
</li>
<li><a href="contact.html">contact</a></li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<ul>
<li><a href="start.html">Welcome and News Page</a></li>
<li><a href="forum_start.html">ZODIAC FFRPG wiki Forums</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="core-rules-updated.html">Core Rules ( UPDATED!)</a></li>
</ul>
<ul>
<li><a href="what-is-a-wiki-site.html">What is a Wiki Site?</a></li>
<li><a href="how-to-edit-pages.html">How to edit pages?</a></li>
</ul>
<ul>
<li><a href="system_join.html">How to join this site?</a></li>
<li><a href="system_members.html">Site members</a></li>
</ul>
<ul>
<li><a href="system_recent-changes.html">Recent changes</a></li>
<li><a href="system_list-all-pages.html">List all pages</a></li>
<li><a href="system_page-tags-list.html">Page Tags</a></li>
</ul>
<ul>
<li><a href="_admin.html">Site Manager</a></li>
</ul>
<h2 ><span>Page tags</span></h2>
	<div class="pages-tag-cloud-box">
									<a class="tag" href="system_page-tags/tag/campaign.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>campaign</a>
							<a class="tag" href="system_page-tags/tag/core_rules.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>core_rules</a>
							<a class="tag" href="system_page-tags/tag/fantasy.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>fantasy</a>
							<a class="tag" href="system_page-tags/tag/final.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>final</a>
							<a class="tag" href="system_page-tags/tag/final_fantasy.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>final_fantasy</a>
							<a class="tag" href="system_page-tags/tag/game.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>game</a>
							<a class="tag" href="system_page-tags/tag/role-playing_game.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>role-playing_game</a>
							<a class="tag" href="system_page-tags/tag/rpg.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>rpg</a>
							<a class="tag" href="system_page-tags/tag/tabletop.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>tabletop</a>
							<a class="tag" href="system_page-tags/tag/zffrpg.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>zffrpg</a>
							<a class="tag" href="system_page-tags/tag/zodiac.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>zodiac</a>
						</div>
	

<h2 ><span>Add a new page</span></h2>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="http://zodiac-ffrpg.wikidot.com/dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="15" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="new page" style="margin: 1px;"/>
																
	</form>
</div>

<p style="text-align: center;"><span style="font-size:80%;"><a href="nav_side.html">edit this panel</a></span></p>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Map Combat (New)
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<p>For the original Map Combat System:<br />
<a href="map-combat-old.html">Map Combat (Old)</a></p>
<p><strong>Map Combat in ZODIAC</strong></p>
<p>Grid combat in ZODIAC is much like Final Fantasy Tactics. In mechanical terms, the combat board is divided into 1 inch squares, so when something mentions “squares” they mean exactly that. Squares. Height is also measured in squares. It is important to make clear the Height of each square on the map, as it directly affects gameplay.</p>
<p>All Characters/Monsters have a Base Movement of 4 Squares. This number may be modified through Monster Powers, Equipment, Player Support Skills and Techs.</p>
<p>All Characters/Monsters have a Base Jump of 1 Square. This means that, when moving, a character/monster may move to an adjacent square only if it is a maximum of 1 difference away from their current Square’s height. This number may be modified through Monster Powers, Equipment, Player Support Skills and Techs.</p>
<p>All Characters/Monsters have a Base Size of 1 x 1 Square (Medium). This may be modified through Monster Powers, Player Support Skills and Techs.</p>
<p><strong>Size:</strong></p>
<p>There are 6 Size Categories: Tiny, Small, Medium, Large, Huge, Gargantuan</p>
<p>Any number of Tiny creatures may occupy 1 Square<br />
Four Small Creatures may occupy 1 Square<br />
Medium Creatures occupy 1 Square:</p>
<p>O</p>
<p>Large Creatures occupy 4 Squares:</p>
<p>OO<br />
OO</p>
<p>Huge Creatures occupy 9 Squares:</p>
<p>OOO<br />
OOO<br />
OOO</p>
<p>Gargantuan Creatures occupy 16 Squares:</p>
<p>OOOO<br />
OOOO<br />
OOOO<br />
OOOO</p>
<p>Each Category carries its own modifiers:</p>
<p>Tiny:<br />
All Attacks/Techs/Abilities that target Tiny creatures MUST roll Acc with a -60 penalty to the roll regardless of whether or not an Acc roll is required. This is in addition to any other Acc penalties affecting the attacker such as Blind. Tiny Creatures only take half damage from Attacks/Techs/Abilities with multiple targets. Tiny Creatures may not attack, and receive quadruple damage from Physical sources.</p>
<p>Small:<br />
Evade is doubled. All Physical damage dealt by a Small creature is reduced 90% (Divided by ten). In addition, all damage dealt to Small creatures is increased by 50%.</p>
<p>Medium:<br />
Base Size category. Medium creatures have Reach 1, Height 1 with Normal Attacks. This means that a Medium creature may normally only target an adjacent Square that is the same height, or one difference away from the creature’s square.</p>
<p>Large:<br />
Large creatures have Reach 2, Height 2 with Normal Attacks and Techs. This means that large creatures may target a Square within 2 for all Normal Attacks and origin Squares for Techs. Large Creatures have a Jump of 2. All Acc rolls against a Large Creature receive a +15 Bonus.</p>
<p>Huge:<br />
Huge creatures have Reach 3, Height 3 with Normal Attacks and Techs. This means that large creatures may target a Square within 3 for all Normal Attacks and origin Squares for Techs. Huge Creatures have a Jump of 3. All Acc rolls against a Huge Creature receive a +30 Bonus.</p>
<p>Gargantuan:<br />
Gargantuan creatures have Reach 4, Height 4 with Normal Attacks and Techs. This means that large creatures may target a Square within 4 for all Normal Attacks and origin Squares for Techs. Gargantuan creatures have a Jump of 4. Gargantuan creatures ignore difficult terrain. All Acc rolls against a Gargantuan Creature receive a +60 Bonus.</p>
<p><strong>On Movement and Difficult Terrain:</strong></p>
<p>Characters and Monsters may move a number of squares equal to their Base Move. A Character/Monster may Move and Attack in the same turn as long as they are able to.</p>
<p>Movement can be anywhere, including diagonally, as long as you do not move more than your Base Move would allow. Difficult Terrain costs one extra square of movement to pass through and Enemies cannot be moved through. Other obstructions may hinder movement, like stone pillars or walls. All of these also apply to Monsters.</p>
<p>Characters and Monsters have a swim speed of 2. Anything that affects Movement of any kind affects this movement as well.</p>
<p><strong>A Note on Short Ranged:</strong></p>
<p>Short Ranged no longer applies, so the section on weapon range can be safely ignored.</p>
<p><strong>New Command Skill Rules:</strong></p>
<p>The Targets of the Command Skills Capture, Chakra, Deathblow, Peril, Steal and Wish MUST be adjacent to the target. Chakra may target the player’s Square, and thus the player.</p>
<p>Coin Toss, Clone, Manipulate and Throw may only target enemies within Range 4, Height 2 of the user.</p>
<p>Jump is Reach 4, Jump 4. Characters with Jump also gain a base jump of 4 for purposes of movement.</p>
<p>Dice, Draw Out and Health affect targets in a diamond formation centered on the user and has a Height of 3:</p>
<table class="wiki-content-table">
<tr>
<td style="text-align: center;">XXOXX</td>
</tr>
<tr>
<td style="text-align: center;">XOOOX</td>
</tr>
<tr>
<td style="text-align: center;">OOOOO</td>
</tr>
<tr>
<td style="text-align: center;">XOOOX</td>
</tr>
<tr>
<td style="text-align: center;">XXOXX</td>
</tr>
</table>
<p>Peep affects any enemy the user can see.</p>
<p>Kick only affects all adjacent enemies, and deals half damage instead of 1/3.</p>
<p>Mimic may only now be used to Mimic something that affects the user, or something used by an adjacent ally. The upside to this limitation is that Mimic is now free.</p>
<p>Rage now targets the closest enemy the user can see. If no enemy is within attack range, the user will move as close as their movement allows to the nearest enemy they can see.</p>
<p>Runic affects any Tech that uses Magic as a base attribute, friend or foe alike, that targets a square within a diamond formation of the user:</p>
<table class="wiki-content-table">
<tr>
<td style="text-align: center;">XXOXX</td>
</tr>
<tr>
<td style="text-align: center;">XOOOX</td>
</tr>
<tr>
<td style="text-align: center;">OOOOO</td>
</tr>
<tr>
<td style="text-align: center;">XOOOX</td>
</tr>
<tr>
<td style="text-align: center;">XXOXX</td>
</tr>
</table>
<p>Slots and X-Magic have no modifications. They work exactly the same way they always have.</p>
<p>*New Rules on Morph:*</p>
<p>While Morphing, a character cannot regain MP by any means.</p>
<p>When the variant on Morph is used, the user may only Morph one size category in difference. For example, a Medium sized creature may only Morph to a creature of Small, Medium or Large Size. All benefits/detriments gained with the user’s new size apply. Also, when Morphing, the user may opt to choose ONE of the following movement modifiers:</p>
<p>Flight: Acts like the Flight Monster Power.<br />
Unhindered Movement: Ignore difficult terrain, enemy squares, walls, etc but Base Move drops to 3. This is to emulate forms that might be incorporeal or have a burrow speed. This movement must end in a Square the user would otherwise be only capable of occupying Un-Mmorphed.<br />
Move +2: Your Base Move increases by 2.<br />
Swim: The user move through water at a Speed of 6, but a Land Movement of 1.</p>
<p>*New Command Skill:*</p>
<p>Flight</p>
<p>A character with this Command ability can take to the skies. While Flight is affecting the character, you may move 4 squares in any direction, ignoring difficult terrain but not obstacles such as enemies or solid objects. At the end of each of your turns, including the turn in which you activate Flight, you lose 15% of your maximum MP. If this loss reduces you to 0 MP, you immediately lose your ability to fly and fall your Move each turn until you are no longer above a solid surface. You may also choose to turn off this ability as a free action. Doing so negates the loss of MP for that round.</p>
<p><strong>New Support Skill Rules:</strong></p>
<p>Concentrate still only allows for the base Reach and Height of the character, so you can’t inexplicably attack an enemy further than you can target.</p>
<p>Cover only affects adjacent allies, however it now works against attacks with multiple targets.</p>
<p>Flight no longer exists. Instead it is a new Command Skill.</p>
<p>Secret Hunt now triggers the moment an enemy is slain by a character with this Support Skill. When a character with this support skill ends their turn in a Square containing the fallen body of an enemy, the character automatically acquires its Drop Item, with a 30% chance to instead acquire its Steal item. This may only be done once per fallen enemy.</p>
<p>*New Support Skills:*</p>
<p>Float<br />
The character floats a few inches above the ground at all times. The character ignores difficult terrain and their base Jump and Move both increase by 1. In addition, a character with Float may walk freely over liquid surfaces.</p>
<p>Jump +3<br />
Increase the character’s base Jump by 3.</p>
<p>Large Size<br />
The character is size category Large</p>
<p>Move +2<br />
Increase the character’s base Move by 2</p>
<p>Move Teleport<br />
The character can teleport short distances. Whenever a character with Move Teleport uses a move action, they may teleport 4 Squares in any direction as long as the destination Square does not have a height difference greater than 4 to the character’s original Square and is indeed on solid ground. The character need not have the destination within their line of sight. As long as the destination is indeed a legal square, they may teleport there. A character may attempt to increase this distance and height but at a risk of losing the movement. Every 1 Square and Height over the base 4 distance traveled accumulates a 5% teleport fail chance. For example, if a character wanted to teleport to a Square 5 differences in height and 7 Squares away, they would have a 20% chance of failure. If the Teleport fails, the character does not move from their originating Square and the movement is lost.</p>
<p><strong>Modified Rules on Techs:</strong></p>
<p>Scan may target any enemy within 6 of the user. Only cost changing Secondaries like Sacrifice and Charge Power may be linked to Scan.</p>
<p>Neutralize and True Neutralize no longer exist.</p>
<p>All Healing, Power Attack, Attack Magic, Status Effect and Dispel Techs affect 5 squares in a cross formation centered in the target square, hitting friend and foe alike within the zone (Keep in mind you CAN hit yourself as well):</p>
<table class="wiki-content-table">
<tr>
<td style="text-align: center;">XOX</td>
</tr>
<tr>
<td style="text-align: center;">OOO</td>
</tr>
<tr>
<td style="text-align: center;">XOX</td>
</tr>
</table>
<p>Unless otherwise noted in the description of the Tech, all Techs not modified through Secondaries must originate in a Square you currently occupy or a Square adjacent to you.</p>
<p>All Techs unless modified through Secondaries have a Height of 1. This means that the Tech affects all Squares with an equal height or a height 1 difference away from the Target Square.</p>
<p>As long as a target is within at least one of the affected squares, they are subject to that Tech or Ability.</p>
<p>Status Effect Mini does not affect Small creatures. A creature affected by Mini is shrunk down to the Small Size Category, or INCREASED in size in the case of a Tiny creature.</p>
<p>*New Techs:*</p>
<p>Don’t Move:<br />
Don’t Move is a Level 2 Status Effect with a base attack modifier of -55. A character/monster under the effects of Don’t Move cannot move until the effect wears off. The duration for Don’t Move is 1d4+1 ticks.</p>
<p>Don’t Act:<br />
Don’t Act is a Level 3 Status Effect with a base attack modifier of -65. A character/monster under the effects of Don’t Act cannot do anything but move until the effect wears off. The duration for Don’t Act is 1d4+1 ticks.</p>
<p>Fear:<br />
Fear is a Level 1 Status Effect with a base attack modifier of -40. A character/monster under the effect of Fear are forced to move away from enemies if able. On the affected Character/Monster's turn, they MUST Move at least their Base Movement in any direction as long as the ending square is further from hostile targets than when they started. If movement is not possible, the afflicted character instead loses their turn as if they had been Stunned.</p>
<p>Fleet Foot:<br />
Fleet Foot is a Level 3 Positive Status Effect that increases the target’s movement by 4 for the duration of the effect. Lasts 1d4+1 ticks.</p>
<p>Float:<br />
Float is a Level 2 Positive Status Effect that bestows upon the Target the same benefits as the Float Support Skill for 1d4+1 ticks.</p>
<p>Grow:<br />
Grow is a Level 4 Status Effect that increases the Target’s Size category by 1 step. Lasts for 1d4+1 ticks. Automatically fails if the target cannot occupy the newly grown space.</p>
<p>Flight:<br />
Flight is a Level 5 Status Effect that allows the target to fly as per the Flight Command Skill only without any MP cost to the target. Lasts 1d4+1 ticks.</p>
<p>*Modified Rules on Tech Secondaries:*</p>
<p>The limitation on how many Secondaries a Tech may have is now three instead of only two. In addition, Secondaries that change the cost of the Tech no longer count towards this limit. If an MP modifier would raise the MP Cost of a Tech higher than 8, the effective cost stops at Level 8 on the chart.</p>
<p>Area Effect, Backfire and Short Range Tech Secondaries no longer exist.</p>
<p>Random Target may ONLY be used with the -2 version now.</p>
<p>*New Tech Secondaries:*</p>
<p>Single Target<br />
MP Adjustment: -1<br />
The Tech only affects the Target Square you designate.</p>
<p>Ranged<br />
MP Adjustment: Varies<br />
The Tech’s Centered Target Square may be some distance away from you. To designate the Target Square for the Tech 4 Squares away, the MP Adjustment is +1. For 6 Squares, it is +2.</p>
<p>Exclude Self<br />
MP Adjustment: Varies<br />
The Tech does not affect the user.<br />
If the Tech is an Absorbency, Dispel, Esuna, Healing, Immunity, Invulnerability, Positive Status Effect, Stat Boooster or Resistance Tech, the MP adjustment is -1.<br />
Any other Tech, the adjustment is +1.</p>
<p>Exclude Allies<br />
MP Adjustment: +1<br />
The Tech does not affect you or your Allies. Good for attacks you don’t want hitting your friends.</p>
<p>Exclude Enemies<br />
MP Adjustment: +1<br />
The Tech does not affect Enemies. Good for Beneficial Techs you don’t want to risk affecting enemies with as well.</p>
<p>Increased Area<br />
MP Adjustment: Varies<br />
For +1 adjustment, increase the area of the Tech by 1. That means Healing, Power Attack, Attack Magic, Status Effect and Dispel Techs use the diamond shape:</p>
<table class="wiki-content-table">
<tr>
<td style="text-align: center;">XXOXX</td>
</tr>
<tr>
<td style="text-align: center;">XOOOX</td>
</tr>
<tr>
<td style="text-align: center;">OOOOO</td>
</tr>
<tr>
<td style="text-align: center;">XOOOX</td>
</tr>
<tr>
<td style="text-align: center;">XXOXX</td>
</tr>
</table>
<p>And all others become the cross shape:<br /></p>
<table class="wiki-content-table">
<tr>
<td style="text-align: center;">XOX</td>
</tr>
<tr>
<td style="text-align: center;">OOO</td>
</tr>
<tr>
<td style="text-align: center;">XOX</td>
</tr>
</table>
<p>For +2 adjustment, the height also increases by 1 for the Tech.</p>
<p>Equal Height:<br />
Mp Adjustment: -1<br />
The Tech only affects a Square on an exactly equal height to you.</p>
<p>Affect All Allies:<br />
MP Adjustment: +3<br />
The Tech affects ALL your allies regardless of where they are on the board.</p>
<p>Affect All Enemies:<br />
MP Adjustment +3<br />
The Tech affects all enemies regardless of where they are on the board.</p>
<p>Target Everyone:<br />
MP Adjustment: -3<br />
The Tech affects ALL combatants on the board, friend and foe alike regardless of where they are on the board. It really does hit EVERYONE.</p>
<p><strong>New Equipment Options and Rules:</strong></p>
<p>*Weapons:*<br />
A Weapon with Long Range now grants a +5 bonus to Range and Height when executing a Normal Attack. This bonus only applies to Normal Attacks, and stacks with any size modifiers. For example, a Medium character would be able to target an enemy 6 Squares away and a maximum of 6 Squares in Height. A Large character would be able to target an enemy 7 Squares away and a maximum of 7 Squares in Height.</p>
<p>Reach: 2 Points<br />
Reach, like Long Range, affects the entire weapon set. When equipped with a Reach Weapon, treat the character as one size category larger for Normal Attacks and the origin Squares for Techs. For example, a Medium character's Reach and Height would change to 2, Large to 3, and so on.</p>
<p>Both Long Range and Reach cannot be added to the same Weapon Set.</p>
<p>*Armor/Guards:*</p>
<p>Move +1: 2 Points<br />
Increase the wearer’s Base Move by 1</p>
<p>Jump +1: 2 Points<br />
Increase the wearer’s Base Jump by 1</p>
<p>*Relics:*</p>
<p>Move +1: 3 Points<br />
Increase the wearer’s Base Move by 1</p>
<p>Jump +1: 3 Points<br />
Increase the wearer’s Base Jump by 1</p>
<p>Ignore Difficult Terrain: 4 Points<br />
The wearer ignores difficult terrain</p>
<p>Teleport: 8 Points<br />
The wearer gains the Move-Teleport Support Skill. If the user already has Move-Teleport, the distance and height both become 8.</p>
<p><strong>Monster Powers</strong></p>
<p>Flight is now a Level 5 Monster Power and the monster may move 4 squares in any direction, ignoring difficult terrain but not obstacles such as enemies or solid objects. The monster need not land on a solid surface at the end of this move.</p>
<p>*Level 2 Monster Powers*</p>
<p>Large Size</p>
<p>The Monster is Size Category Large</p>
<p>Reach +1</p>
<p>The Monster’s Reach increases by 1. Does not stack with other Reach modifying Monster Powers. May only take this power once.</p>
<p>Swim</p>
<p>The Monster may swim 4 Squares instead of only 2 while in water.</p>
<p>Movement +1</p>
<p>The Monster’s Base Move increases by 1. Does not stack with other Movement modifying Monster Powers. May only take this power once.</p>
<p>*Level 3 Monster Power*</p>
<p>Movement +2</p>
<p>The Monster’s Base Move increases by 2. Does not stack with other Movement modifying Monster Powers. May only take this power once.</p>
<p>Reach +2</p>
<p>The Monster’s Reach increases by 2. Does not stack with other Reach modifying Monster Powers. May only take this power once.</p>
<p>Ignore Difficult Terrain</p>
<p>The Monster ignores Difficult Terrain</p>
<p>*Level 4 Monster Power*</p>
<p>Huge Size</p>
<p>The Monster is Size Category Huge</p>
<p>Teleport 4</p>
<p>The Monster may Teleport 4 Squares as a Move Action</p>
<p>*Level 5 Monster Power*</p>
<p>Movement +3</p>
<p>The Monster’s Base Move increases by 3. Does not stack with other Movement modifying Monster Powers. May only take this power once.</p>
<p>Reach +3</p>
<p>The Monster’s Reach increases by 3. Does not stack with other Reach modifying Monster Powers. May only take this power once.</p>
<p>Teleport 5</p>
<p>The Monster may Teleport 5 Squares as a Move Action</p>
<p>*Level 6 Monster Powers*</p>
<p>Movement +4</p>
<p>The Monster’s Base Move increases by 4. Does not stack with other Movement modifying Monster Powers.</p>
<p>Gargantuan Size</p>
<p>The Monster is Size category Gargantuan</p>
<p>Teleport 6</p>
<p>The Monster may Teleport 6 Squares as a Move Action</p>
<p>(This system was created by AgentBoogeyman. Added to the site by Froggotten)</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">page revision: 8, last edited: <span class="odate time_1297086059 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">07 Feb 2011 13:40</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                <div id="footer-bar">
  <div>
     </div>
  <h2>Other interesting sites</h2>
  
  <div class="units">
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://schrijven.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/schrijven.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://schrijven.wikidot.com/">www.schrijven.wikidot.com</a></h3>
            <div class="desc">          
              Voor teksten, artikelen, verhalen en poëzie
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://fairfieldproject.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/fairfieldproject.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://fairfieldproject.wikidot.com/">The Fairfield Project</a></h3>
            <div class="desc">          
              The Delta Green wiki
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://neosteam.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/neosteam.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://neosteam.wikidot.com/">Neo Steam Wiki</a></h3>
            <div class="desc">          
              May 2008 to February 2012
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://magiamesterei.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/magiamesterei.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://magiamesterei.wikidot.com/">Mágia Mesterei Wiki</a></h3>
            <div class="desc">          
              Segítség az online játékhoz
            </div>
          </div>
        </div>
        </div>
  </div>

            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from zodiac-ffrpg.wikidot.com/map-combat-new by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:29:19 GMT -->
</html>