<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from zodiac-ffrpg.wikidot.com/materia-system by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:29:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Materia System - ZODIAC Final Fantasy RPG</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "zodiac-ffrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 224675;
        WIKIREQUEST.info.siteUnixName = "zodiac-ffrpg";
        WIKIREQUEST.info.categoryId = 1230944;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "materia-system";
        OZONE.request.timestamp = 1613683718;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "materia-system";
        WIKIREQUEST.info.pageId = 7361520;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/misc/NewPageHelperModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
      <div class="action-buttons">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)"
      title="Click here to edit contents of this page.">Edit</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)"
      title="Check out how this page has evolved in the past.">History</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)"
      title="Edit tags for this page.">Tags</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)"
      title="View wiki source for this page without editing.">Source</a>
    </div>
    
  <a class="random-site" href="http://sparks.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>ZODIAC Final Fantasy RPG</span></a></h1>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://zodiac-ffrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="javascript:;">Core Rules</a>
<ul>
<li><a href="chapter-i.html">Chapter I: Character Creation</a></li>
<li><a href="chapter-ii.html">Chapter II: Tech Creation</a></li>
<li><a href="chapter-iii.html">Chapter III: Blue Magic</a></li>
<li><a href="chapter-iv.html">Chapter IV: Secondary Skills</a></li>
<li><a href="chapter-v.html">Chapter V: Equipment</a></li>
<li><a href="chapter-vi.html">Chapter VI: Combat</a></li>
</ul>
</li>
<li><a href="javascript:;">Appendices</a>
<ul>
<li><a href="appendix-i.html">Appendix I: Monster Creation</a></li>
<li><a href="appendix-ii.html">Appendix II: Glossary</a></li>
<li><a href="appendix-iii.html">Appendix III: Level Advancement Chart</a></li>
<li><a href="appendix-iv.html">Appendix IV: Tech Points Acquired</a></li>
</ul>
</li>
<li><a href="javascript:;">Optional Rules</a>
<ul>
<li><a href="magicite-system.html">Magicite System</a></li>
<li><a href="expanded-combat-rules.html">Expanded Combat Rules</a></li>
<li><a href="limit-breaks.html">Limit Breaks</a></li>
<li><a href="map-combat-new.html">Map Combat</a></li>
<li><a href="materia-system.html">Materia System</a></li>
<li><a href="purchasing-skills-and-techs.html">Purchasing Skills and Techs</a></li>
<li><a href="skill-systems.html">Skill Systems</a></li>
<li><a href="summoning-aeon-system.html">Summoning Aeon System</a></li>
</ul>
</li>
<li><a href="javascript:;">Player Resources</a>
<ul>
<li><a href="class-builds.html">Class Builds</a></li>
<li><a href="new-items.html">New Items</a></li>
<li><a href="sample-weapons.html">Sample Weapons</a></li>
<li><a href="sample-armor-and-guards.html">Sample Armor and Guards</a></li>
<li><a href="sample-relics.html">Sample Relics</a></li>
<li><a href="tech-sets.html">Tech Sets</a></li>
</ul>
</li>
<li><a href="javascript:;">GM Resources</a>
<ul>
<li><a href="worldbooks.html">Worldbooks</a></li>
<li><a href="monsters.html">Monsters</a></li>
<li><a href="http://zodiac-monster-manual.wikidot.com/">ZODIAC Monster Manual</a></li>
</ul>
</li>
<li><a href="javascript:;">Forums</a>
<ul>
<li><a href="forum_start.html">ZODIAC Wikidot Forum</a></li>
<li><a href="forum_recent-posts.html">ZODIAC Wikidot Recent posts</a></li>
</ul>
</li>
<li><a href="contact.html">contact</a></li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<ul>
<li><a href="start.html">Welcome and News Page</a></li>
<li><a href="forum_start.html">ZODIAC FFRPG wiki Forums</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="core-rules-updated.html">Core Rules ( UPDATED!)</a></li>
</ul>
<ul>
<li><a href="what-is-a-wiki-site.html">What is a Wiki Site?</a></li>
<li><a href="how-to-edit-pages.html">How to edit pages?</a></li>
</ul>
<ul>
<li><a href="system_join.html">How to join this site?</a></li>
<li><a href="system_members.html">Site members</a></li>
</ul>
<ul>
<li><a href="system_recent-changes.html">Recent changes</a></li>
<li><a href="system_list-all-pages.html">List all pages</a></li>
<li><a href="system_page-tags-list.html">Page Tags</a></li>
</ul>
<ul>
<li><a href="_admin.html">Site Manager</a></li>
</ul>
<h2 ><span>Page tags</span></h2>
	<div class="pages-tag-cloud-box">
									<a class="tag" href="system_page-tags/tag/campaign.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>campaign</a>
							<a class="tag" href="system_page-tags/tag/core_rules.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>core_rules</a>
							<a class="tag" href="system_page-tags/tag/fantasy.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>fantasy</a>
							<a class="tag" href="system_page-tags/tag/final.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>final</a>
							<a class="tag" href="system_page-tags/tag/final_fantasy.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>final_fantasy</a>
							<a class="tag" href="system_page-tags/tag/game.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>game</a>
							<a class="tag" href="system_page-tags/tag/role-playing_game.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>role-playing_game</a>
							<a class="tag" href="system_page-tags/tag/rpg.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>rpg</a>
							<a class="tag" href="system_page-tags/tag/tabletop.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>tabletop</a>
							<a class="tag" href="system_page-tags/tag/zffrpg.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>zffrpg</a>
							<a class="tag" href="system_page-tags/tag/zodiac.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>zodiac</a>
						</div>
	

<h2 ><span>Add a new page</span></h2>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="http://zodiac-ffrpg.wikidot.com/dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="15" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="new page" style="margin: 1px;"/>
																
	</form>
</div>

<p style="text-align: center;"><span style="font-size:80%;"><a href="nav_side.html">edit this panel</a></span></p>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Materia System
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<p>Materia is a strange crystalline substance imbued with ancient mystical powers. Materia occurs naturally in remote areas of the world, where concentrated spiritual energy crystallizes into a physical form. Some civilizations have actually been able to synthesize Materia by creating an artificial environment for this reaction to take place. Materia can be inserted into slots in a character's weapons and armor, bestowing its wondrous powers upon him. These powers may range from powerful magic spells and elemental resistances to long-lost sword arts and unique Minor Abilities.</p>
<p><strong>USING MATERIA</strong><br />
Unlike the core ZODIAC rules, Materia characters do not learn Techs or Enemy Skills on their own. They also do not posess innate Minor Abilities. All of a character's capabilities are determined by the Materia he is equipped with. Materia crystals are equipped in a character's weapon and armor; as the character gains experience, his Materia also grows and becomes more powerful.</p>
<p>Each piece of equipment has a certain number of slots available for Materia crystals, depending on its Equipment Level. Except in the case of the Elemental and Added Effect Materia, weapons and armor are considered identical for purposes of Materia placement. A character has access to all of the powers contained in the Materia he is equipped with, and may use them as per the normal ZODIAC rules for using Techs and Minor Abilities. The table below lists the Materia-related stats of each level of equipment; an explanation of each stat follows the table.</p>
<table class="wiki-content-table">
<tr>
<td><strong>WEAPON / ARMOR LEVEL</strong></td>
<td><strong>NUMBER OF SLOTS</strong></td>
<td><strong>MATERIA GROWTH</strong></td>
</tr>
<tr>
<td>1</td>
<td>O</td>
<td>x1</td>
</tr>
<tr>
<td>2</td>
<td>O O</td>
<td>x1</td>
</tr>
<tr>
<td>3</td>
<td>O-O</td>
<td>x1</td>
</tr>
<tr>
<td>4</td>
<td>O-O O</td>
<td>x1</td>
</tr>
<tr>
<td>5</td>
<td>O-O O O</td>
<td>x1</td>
</tr>
<tr>
<td>6</td>
<td>O-O O-O</td>
<td>x1</td>
</tr>
<tr>
<td>7</td>
<td>O-O O-O O</td>
<td>x1</td>
</tr>
<tr>
<td>8</td>
<td>O-O O-O O O</td>
<td>x2</td>
</tr>
<tr>
<td>9</td>
<td>O-O O-O O-O O</td>
<td>x2</td>
</tr>
<tr>
<td>10</td>
<td>O-O O-O O-O O-O</td>
<td>x3</td>
</tr>
</table>
<p><strong>Materia Slots</strong> are depicted by circles. A single O represents a space for a single Materia crystal. A Linked Slot, depicted by a O-O, has space for two crystals. A Linked Slot is equivalent to two normal slots in every way, except that Linked Materia ONLY functions when placed in a Linked Slot along with an appropriate Tech or Skill Materia.</p>
<p><strong>Materia Growth</strong> determines how quickly a Materia crystal increases in power. Only very powerful weapons and armor possess the necessary energy to speed the growth of a Materia crystal. See below for details.</p>
<p><strong>MATERIA GROWTH</strong><br />
Materia crystals, like adventurers, will grow and change over time, becoming more powerful and gaining access to new abilities. Materia growth is handled through the use of ABP (Ability Points). Ability Points, like a character's Experience Points, can be gained by defeating monsters in battle. After a victorious battle, ALL Materia that the character is currently equipped with gains an amount of ABP equal to 1 / 10 the number of Experience Points that its owner gained from the battle. This AP is multiplied by the Materia Growth stat of the weapon or armor it is equipped in. Note that ONLY the Materia that is currently equipped in a weapon or piece of armor will gain ABP.<br />
<em>Example: Diff the Biffer has just destroyed a group of lowly Imps. He got a total of 140 XP from the battle. He's got three Materia crystals equipped in his word, which happens to have a Materia Growth multiplier of x2. He's also carrying another crystal in his belt pouch, but it's not actively equipped, so it doesn't gain any ABP. Each of the three crystals in Diff's sword has 28 ABP added to its total.</em></p>
<p>When a Materia crystal gains enough ABP, its level will increase, granting its owner new, more powerful spells and techniques. When it reaches MASTER level, it has reached its maximum potential and will no longer earn any ABP. Upon being mastered, a Materia crystal will divides itself, forming a brand-new crystal. The new crystal is of exactly the same type as the Master Materia that created it, but starts out at Materia Level 1, with 0 AP.</p>
<p><strong>BUYING MATERIA</strong><br />
Materia can be bought and sold in shops just like any other piece of equipment. A Materia crystal may be bought at any level of growth, and a newly-purchased crystal has the exact amount of AP needed for its level- for example, a Fire Magic crystal purchased at Materia Level 3 has exactly 1,800 ABP. A character cannot, for example, choose to buy a Materia crystal with 11,999 ABP. Naturally, higher-level Materia are much more expensive than younger, less powerful crystals. It is up to the Master to decide what levels of Materia are available for purchase in a given location. The price of each type of Materia crystal is given in the chart below. Players may sell Materia crystals for half the amount they would pay to buy it.</p>
<p><strong>MATERIA GROWTH / PRICE CHART</strong><br />
This chart lists the amount of ABP required for a Materia crystal to reach a certain level, and the price of a crystal of that level.</p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>ABP NEEDED</strong></td>
<td><strong>TECH MATERIA PRICE</strong></td>
<td><strong>SKILL / SUPPORT MATERIA PRICE</strong></td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>100</td>
<td>50</td>
</tr>
<tr>
<td>2</td>
<td>400</td>
<td>500</td>
<td>200</td>
</tr>
<tr>
<td>3</td>
<td>1,800</td>
<td>1,200</td>
<td>400</td>
</tr>
<tr>
<td>4</td>
<td>4,200</td>
<td>2,000</td>
<td>800</td>
</tr>
<tr>
<td>5</td>
<td>7,600</td>
<td>3,000</td>
<td>1,200</td>
</tr>
<tr>
<td>MASTER</td>
<td>12,000</td>
<td>4,500</td>
<td>1,500</td>
</tr>
</table>
<p><strong><span style="text-decoration: underline;">MATERIA LISTINGS</span></strong><br />
This section lists the different types of Materia, their prices, and charts showing the powers they gain as their level increases. Note that the lowest level on the chart is the MINIMUM level for the crystal to function. A first-level Invulnerability crystal, for instance, is about as useful as an ordinary rock. In cases like these, the crystal still gains ABP if equipped, but does not gain any abilities until it reaches its minimum level. For the sake of brevity, descriptions of Tech and Skill Materia are not included; these can be found in the ZODIAC rulebook.</p>
<p><strong>TECH MATERIA</strong><br />
Tech Materia is imbued with a particular Tech that becomes more powerful as the Materia crystal grows. Any normally allowable Secondary Effects may be included as well, EXCEPT Drain Attack, Amplify, and Area Effect. The "Tech Levels Available" field lists the level of the Tech contained in the Materia; if there is more than one listed, the user has access to several different levels of the same Tech. For example, a third-level Damage Tech crystal gives the user access to a Level 1, Level 2, and Level 3 version of the same attack. If there is no table entry for a given Materia Level, the crystal gains no additional abilities at that Materia Level. For example, a Level 4 Stat Break crystal is functionally the same as a Level 5 crystal. Note that Materia with no listing for MASTER level still divides as normal.</p>
<p style="text-align: center;">BREAK ARTS</p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>2, 4</td>
</tr>
<tr>
<td>MASTER</td>
<td>2, 4, 6</td>
</tr>
</table>
<div style="text-align: center;">
<p>DAMAGE TECHS<br />
Includes Weapon Techs, Healing Techs, and Magic Attack Techs.<br /></p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>1, 2</td>
</tr>
<tr>
<td>3</td>
<td>1, 2, 3</td>
</tr>
<tr>
<td>4</td>
<td>2, 3, 4</td>
</tr>
<tr>
<td>5</td>
<td>2, 4, 5</td>
</tr>
<tr>
<td>MASTER</td>
<td>2, 4, 6</td>
</tr>
</table>
</div>
<p style="text-align: center;">DEBILITATE</p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>MASTER</td>
<td>6</td>
</tr>
</table>
<p style="text-align: center;">DEMI ATTACK</p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>2, 5</td>
<td>2, 5</td>
</tr>
</table>
<p style="text-align: center;">DISPEL</p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>1, 2</td>
</tr>
<tr>
<td>3</td>
<td>1, 2, 3</td>
</tr>
<tr>
<td>4</td>
<td>2, 3, 4</td>
</tr>
<tr>
<td>5</td>
<td>2, 4, 5</td>
</tr>
<tr>
<td>MASTER</td>
<td>2, 4, 6</td>
</tr>
</table>
<p style="text-align: center;">ESUNA</p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>MASTER</td>
<td>6</td>
</tr>
</table>
<p style="text-align: center;">FATAL BLOW</p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>MASTER</td>
<td>6</td>
</tr>
</table>
<p style="text-align: center;">INVULNERABILITY</p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>MASTER</td>
<td>4, 6</td>
</tr>
</table>
<p style="text-align: center;">MP STEAL</p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>3</td>
<td>3</td>
</tr>
</table>
<p style="text-align: center;">NEAR-FATAL ATTACK</p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>MASTER</td>
<td>6</td>
</tr>
</table>
<div style="text-align: center;">
<p>NEUTRALIZE<br />
The Neutralize crystal is a special case. As it gains levels, it will eventually give the user access to the<br />
Neutralize (N) and True Neutralize (T) Techs.<br /></p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>2</td>
<td>N</td>
</tr>
<tr>
<td>5</td>
<td>N, T</td>
</tr>
</table>
</div>
<p style="text-align: center;">QUADRA SLAM</p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>4</td>
<td>4</td>
</tr>
</table>
<p style="text-align: center;">REVENGE</p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
</tr>
</table>
<p style="text-align: center;">REVIVE</p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td>3, 5</td>
</tr>
<tr>
<td>MASTER</td>
<td>3, 5, 6</td>
</tr>
</table>
<div style="text-align: center;">
<p>RESISTANCE<br />
The Resistance crystal is a special case. As it gains levels, it will eventually give the user access to the<br />
Resistance (R), Immunity (I), and Absorbency (A) Techs.<br /></p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>2</td>
<td>R</td>
</tr>
<tr>
<td>4</td>
<td>R, I</td>
</tr>
<tr>
<td>MASTER</td>
<td>R, I, A</td>
</tr>
</table>
</div>
<p style="text-align: center;">SCAN</p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
</table>
<p style="text-align: center;">STAT BOOSTER</p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>2, 4</td>
</tr>
<tr>
<td>MASTER</td>
<td>2, 4, 6</td>
</tr>
</table>
<p style="text-align: center;">STATUS EFFECT</p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>MASTER</td>
<td>6</td>
</tr>
</table>
<p style="text-align: center;">STEAL GOLD</p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>MASTER</td>
<td>6</td>
</tr>
</table>
<div style="text-align: center;">
<p>SUMMON MATERIA<br />
Summon Materia contains one Magic Attack Tech, with a Power Level of at least Medium. At Materia Level 2, Area Effect may also be added for no additional MP cost. Summon Materia may only be used once per battle per Materia Level.<br /></p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>TECH LEVELS AVAILABLE</strong></td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>MASTER</td>
<td>6</td>
</tr>
</table>
</div>
<p><strong>LINKED MATERIA</strong><br />
Linked Materia is a symbiotic type of Materia that only functions when joined to another crystal. Linked Materia must be be placed alongside a Tech Materia or Skill Materia crystal in a linked slot; otherwise, it has no effect. Linked Materia adds an additional effect to the power, but DOES NOT affect the MP cost of the power. Any Linked Materia that does not have a level progression chart has a minimum level of 1, and never gains any additional abilities.</p>
<div style="text-align: center;">
<p>ADDED CUT<br />
When the paired Materia is used, you may immediately make a normal attack against the same target.</p>
<p>ADDED EFFECT<br />
Must be linked to Status Effect or Fatal Blow. When used in a weapon, any normal attack has a percent chance to trigger the effect equal to 1 / 3 the normal CoS. When used in armor, it grants the wearer immunity to the linked effect.</p>
<p>AREA EFFECT<br />
Must be joined to a Tech Materia. The linked Tech crystal may be used to target all enemies.<br />
The Area Effect crystal's level determines how many times it can be used per battle.<br /></p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>USES PER BATTLE</strong></td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>MASTER</td>
<td>6</td>
</tr>
</table>
<p>ELEMENTAL<br />
Adds the elemental of the attached Tech Materia to your weapon or armor. Only one Elemental crystal may be in effect on any one weapon or armor at one time. Weapons gain elemental affinity to that element (overriding any element already on the weapon). Armor functions as follows:<br /></p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>EFFECT</strong></td>
</tr>
<tr>
<td>1</td>
<td>Resistance</td>
</tr>
<tr>
<td>3</td>
<td>Immunity</td>
</tr>
<tr>
<td>5</td>
<td>Lesser Absorbency</td>
</tr>
<tr>
<td>MASTER</td>
<td>Greater Absorbency</td>
</tr>
</table>
<p>FINAL ATTACK<br />
When reduced to zero HP, you may use the attached Materia against any target you choose EXCEPT yourself.</p>
<p>HP ABSORB<br />
Must be linked to a damage-dealing Materia. When the linked power is used, your HP is restored by a certain percentage of the damage rolled.<br /></p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>PERCENTAGE ABSORBED</strong></td>
</tr>
<tr>
<td>1</td>
<td>25%</td>
</tr>
<tr>
<td>4</td>
<td>50%</td>
</tr>
</table>
<p>MP ABSORB<br /></p>
<table class="wiki-content-table">
<tr>
<td><strong>MATERIA LEVEL</strong></td>
<td><strong>PERCENTAGE ABSORBED</strong></td>
</tr>
<tr>
<td>1</td>
<td>5%</td>
</tr>
<tr>
<td>4</td>
<td>10%</td>
</tr>
</table>
</div>
<p><strong>SKILL MATERIA</strong><br />
Skill Materia allows the use of special Support Skills. Each Skill Materia contains one Support Skill, which functions exactly as it normally would under the ZODIAC core rules. The only Support Skills not available are Elemental Affinity and Natural Resistance.</p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">page revision: 1, last edited: <span class="odate time_1297085037 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">07 Feb 2011 13:23</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                <div id="footer-bar">
  <div>
     </div>
  <h2>Other interesting sites</h2>
  
  <div class="units">
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://schrijven.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/schrijven.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://schrijven.wikidot.com/">www.schrijven.wikidot.com</a></h3>
            <div class="desc">          
              Voor teksten, artikelen, verhalen en poëzie
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://fairfieldproject.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/fairfieldproject.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://fairfieldproject.wikidot.com/">The Fairfield Project</a></h3>
            <div class="desc">          
              The Delta Green wiki
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://neosteam.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/neosteam.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://neosteam.wikidot.com/">Neo Steam Wiki</a></h3>
            <div class="desc">          
              May 2008 to February 2012
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://magiamesterei.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/magiamesterei.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://magiamesterei.wikidot.com/">Mágia Mesterei Wiki</a></h3>
            <div class="desc">          
              Segítség az online játékhoz
            </div>
          </div>
        </div>
        </div>
  </div>

            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from zodiac-ffrpg.wikidot.com/materia-system by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:29:20 GMT -->
</html>