<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from zodiac-ffrpg.wikidot.com/system:members by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:32:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Site Members - ZODIAC Final Fantasy RPG</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "zodiac-ffrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 224675;
        WIKIREQUEST.info.siteUnixName = "zodiac-ffrpg";
        WIKIREQUEST.info.categoryId = 1230946;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "system:members";
        OZONE.request.timestamp = 1613683739;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "system:members";
        WIKIREQUEST.info.pageId = 6414552;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/misc/NewPageHelperModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://sparks.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>ZODIAC Final Fantasy RPG</span></a></h1>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://zodiac-ffrpg.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="javascript:;">Core Rules</a>
<ul>
<li><a href="chapter-i.html">Chapter I: Character Creation</a></li>
<li><a href="chapter-ii.html">Chapter II: Tech Creation</a></li>
<li><a href="chapter-iii.html">Chapter III: Blue Magic</a></li>
<li><a href="chapter-iv.html">Chapter IV: Secondary Skills</a></li>
<li><a href="chapter-v.html">Chapter V: Equipment</a></li>
<li><a href="chapter-vi.html">Chapter VI: Combat</a></li>
</ul>
</li>
<li><a href="javascript:;">Appendices</a>
<ul>
<li><a href="appendix-i.html">Appendix I: Monster Creation</a></li>
<li><a href="appendix-ii.html">Appendix II: Glossary</a></li>
<li><a href="appendix-iii.html">Appendix III: Level Advancement Chart</a></li>
<li><a href="appendix-iv.html">Appendix IV: Tech Points Acquired</a></li>
</ul>
</li>
<li><a href="javascript:;">Optional Rules</a>
<ul>
<li><a href="magicite-system.html">Magicite System</a></li>
<li><a href="expanded-combat-rules.html">Expanded Combat Rules</a></li>
<li><a href="limit-breaks.html">Limit Breaks</a></li>
<li><a href="map-combat-new.html">Map Combat</a></li>
<li><a href="materia-system.html">Materia System</a></li>
<li><a href="purchasing-skills-and-techs.html">Purchasing Skills and Techs</a></li>
<li><a href="skill-systems.html">Skill Systems</a></li>
<li><a href="summoning-aeon-system.html">Summoning Aeon System</a></li>
</ul>
</li>
<li><a href="javascript:;">Player Resources</a>
<ul>
<li><a href="class-builds.html">Class Builds</a></li>
<li><a href="new-items.html">New Items</a></li>
<li><a href="sample-weapons.html">Sample Weapons</a></li>
<li><a href="sample-armor-and-guards.html">Sample Armor and Guards</a></li>
<li><a href="sample-relics.html">Sample Relics</a></li>
<li><a href="tech-sets.html">Tech Sets</a></li>
</ul>
</li>
<li><a href="javascript:;">GM Resources</a>
<ul>
<li><a href="worldbooks.html">Worldbooks</a></li>
<li><a href="monsters.html">Monsters</a></li>
<li><a href="http://zodiac-monster-manual.wikidot.com/">ZODIAC Monster Manual</a></li>
</ul>
</li>
<li><a href="javascript:;">Forums</a>
<ul>
<li><a href="forum_start.html">ZODIAC Wikidot Forum</a></li>
<li><a href="forum_recent-posts.html">ZODIAC Wikidot Recent posts</a></li>
</ul>
</li>
<li><a href="contact.html">contact</a></li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<ul>
<li><a href="start.html">Welcome and News Page</a></li>
<li><a href="forum_start.html">ZODIAC FFRPG wiki Forums</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="core-rules-updated.html">Core Rules ( UPDATED!)</a></li>
</ul>
<ul>
<li><a href="what-is-a-wiki-site.html">What is a Wiki Site?</a></li>
<li><a href="how-to-edit-pages.html">How to edit pages?</a></li>
</ul>
<ul>
<li><a href="system_join.html">How to join this site?</a></li>
<li><a href="system_members.html">Site members</a></li>
</ul>
<ul>
<li><a href="system_recent-changes.html">Recent changes</a></li>
<li><a href="system_list-all-pages.html">List all pages</a></li>
<li><a href="system_page-tags-list.html">Page Tags</a></li>
</ul>
<ul>
<li><a href="_admin.html">Site Manager</a></li>
</ul>
<h2 ><span>Page tags</span></h2>
	<div class="pages-tag-cloud-box">
									<a class="tag" href="system_page-tags/tag/campaign.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>campaign</a>
							<a class="tag" href="system_page-tags/tag/core_rules.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>core_rules</a>
							<a class="tag" href="system_page-tags/tag/fantasy.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>fantasy</a>
							<a class="tag" href="system_page-tags/tag/final.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>final</a>
							<a class="tag" href="system_page-tags/tag/final_fantasy.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>final_fantasy</a>
							<a class="tag" href="system_page-tags/tag/game.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>game</a>
							<a class="tag" href="system_page-tags/tag/role-playing_game.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>role-playing_game</a>
							<a class="tag" href="system_page-tags/tag/rpg.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>rpg</a>
							<a class="tag" href="system_page-tags/tag/tabletop.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>tabletop</a>
							<a class="tag" href="system_page-tags/tag/zffrpg.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>zffrpg</a>
							<a class="tag" href="system_page-tags/tag/zodiac.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>zodiac</a>
						</div>
	

<h2 ><span>Add a new page</span></h2>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="http://zodiac-ffrpg.wikidot.com/dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="15" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="new page" style="margin: 1px;"/>
																
	</form>
</div>

<p style="text-align: center;"><span style="font-size:80%;"><a href="nav_side.html">edit this panel</a></span></p>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Site Members
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<h1 id="toc0"><span>Members:</span></h1>

<div id="ml-473461">
		<table>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/dfroggotten1" onclick="WIKIDOT.page.listeners.userInfo(498563); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=498563&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="DFroGGotten1" style="background-image:url(http://www.wikidot.com/userkarma.php?u=498563)"/></a><a href="http://www.wikidot.com/user:info/dfroggotten1" onclick="WIKIDOT.page.listeners.userInfo(498563); return false;" >DFroGGotten1</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1290540007 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">23 Nov 2010 19:20</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/rileasw" onclick="WIKIDOT.page.listeners.userInfo(570672); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=570672&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="RileaSW" style="background-image:url(http://www.wikidot.com/userkarma.php?u=570672)"/></a><a href="http://www.wikidot.com/user:info/rileasw" onclick="WIKIDOT.page.listeners.userInfo(570672); return false;" >RileaSW</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1290696642 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">25 Nov 2010 14:50</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/agent-boogeyman" onclick="WIKIDOT.page.listeners.userInfo(502823); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=502823&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Agent Boogeyman" style="background-image:url(http://www.wikidot.com/userkarma.php?u=502823)"/></a><a href="http://www.wikidot.com/user:info/agent-boogeyman" onclick="WIKIDOT.page.listeners.userInfo(502823); return false;" >Agent Boogeyman</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1291074601 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">29 Nov 2010 23:50</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/doresh" onclick="WIKIDOT.page.listeners.userInfo(654492); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=654492&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Doresh" style="background-image:url(http://www.wikidot.com/userkarma.php?u=654492)"/></a><a href="http://www.wikidot.com/user:info/doresh" onclick="WIKIDOT.page.listeners.userInfo(654492); return false;" >Doresh</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1292886952 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">20 Dec 2010 23:15</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/ariminio" onclick="WIKIDOT.page.listeners.userInfo(784624); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=784624&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Ariminio" style="background-image:url(http://www.wikidot.com/userkarma.php?u=784624)"/></a><a href="http://www.wikidot.com/user:info/ariminio" onclick="WIKIDOT.page.listeners.userInfo(784624); return false;" >Ariminio</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1300786701 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">22 Mar 2011 09:38</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/malcanthet" onclick="WIKIDOT.page.listeners.userInfo(858503); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=858503&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Malcanthet" style="background-image:url(http://www.wikidot.com/userkarma.php?u=858503)"/></a><a href="http://www.wikidot.com/user:info/malcanthet" onclick="WIKIDOT.page.listeners.userInfo(858503); return false;" >Malcanthet</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1303674097 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">24 Apr 2011 19:41</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/aidanika" onclick="WIKIDOT.page.listeners.userInfo(502322); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=502322&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Aidanika" style="background-image:url(http://www.wikidot.com/userkarma.php?u=502322)"/></a><a href="http://www.wikidot.com/user:info/aidanika" onclick="WIKIDOT.page.listeners.userInfo(502322); return false;" >Aidanika</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1308768329 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">22 Jun 2011 18:45</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/qdsd" onclick="WIKIDOT.page.listeners.userInfo(995008); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=995008&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="QDSD" style="background-image:url(http://www.wikidot.com/userkarma.php?u=995008)"/></a><a href="http://www.wikidot.com/user:info/qdsd" onclick="WIKIDOT.page.listeners.userInfo(995008); return false;" >QDSD</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1308776332 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">22 Jun 2011 20:58</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/psychotime" onclick="WIKIDOT.page.listeners.userInfo(1040956); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1040956&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Psychotime" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1040956)"/></a><a href="http://www.wikidot.com/user:info/psychotime" onclick="WIKIDOT.page.listeners.userInfo(1040956); return false;" >Psychotime</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1311189065 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">20 Jul 2011 19:11</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/erick3600" onclick="WIKIDOT.page.listeners.userInfo(1105442); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1105442&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Erick3600" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1105442)"/></a><a href="http://www.wikidot.com/user:info/erick3600" onclick="WIKIDOT.page.listeners.userInfo(1105442); return false;" >Erick3600</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1312724747 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">07 Aug 2011 13:45</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1119553&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Regal Pinion" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1119553)"/></a><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;" >Regal Pinion</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1313087468 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">11 Aug 2011 18:31</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/zydain" onclick="WIKIDOT.page.listeners.userInfo(1193852); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1193852&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Zydain" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1193852)"/></a><a href="http://www.wikidot.com/user:info/zydain" onclick="WIKIDOT.page.listeners.userInfo(1193852); return false;" >Zydain</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1315518010 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">08 Sep 2011 21:40</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/roksho" onclick="WIKIDOT.page.listeners.userInfo(1199883); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1199883&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Roksho" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1199883)"/></a><a href="http://www.wikidot.com/user:info/roksho" onclick="WIKIDOT.page.listeners.userInfo(1199883); return false;" >Roksho</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1316237649 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">17 Sep 2011 05:34</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/paroikos" onclick="WIKIDOT.page.listeners.userInfo(1200758); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1200758&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="paroikos" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1200758)"/></a><a href="http://www.wikidot.com/user:info/paroikos" onclick="WIKIDOT.page.listeners.userInfo(1200758); return false;" >paroikos</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1316375304 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">18 Sep 2011 19:48</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/eric-thompson" onclick="WIKIDOT.page.listeners.userInfo(1217000); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1217000&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Eric Thompson" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1217000)"/></a><a href="http://www.wikidot.com/user:info/eric-thompson" onclick="WIKIDOT.page.listeners.userInfo(1217000); return false;" >Eric Thompson</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1318453871 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">12 Oct 2011 21:11</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/xaossa" onclick="WIKIDOT.page.listeners.userInfo(1238787); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1238787&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Xaossa" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1238787)"/></a><a href="http://www.wikidot.com/user:info/xaossa" onclick="WIKIDOT.page.listeners.userInfo(1238787); return false;" >Xaossa</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1320897264 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">10 Nov 2011 03:54</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/alanai" onclick="WIKIDOT.page.listeners.userInfo(1258683); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1258683&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="alanai" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1258683)"/></a><a href="http://www.wikidot.com/user:info/alanai" onclick="WIKIDOT.page.listeners.userInfo(1258683); return false;" >alanai</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1323400565 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">09 Dec 2011 03:16</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/my-name-poher" onclick="WIKIDOT.page.listeners.userInfo(1261072); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1261072&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="my_name_poher" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1261072)"/></a><a href="http://www.wikidot.com/user:info/my-name-poher" onclick="WIKIDOT.page.listeners.userInfo(1261072); return false;" >my_name_poher</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1323852827 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">14 Dec 2011 08:53</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/ahmad-williams" onclick="WIKIDOT.page.listeners.userInfo(1276919); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1276919&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Ahmad Williams" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1276919)"/></a><a href="http://www.wikidot.com/user:info/ahmad-williams" onclick="WIKIDOT.page.listeners.userInfo(1276919); return false;" >Ahmad Williams</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1325755104 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">05 Jan 2012 09:18</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/laertes-ursus" onclick="WIKIDOT.page.listeners.userInfo(512665); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=512665&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Laertes Ursus" style="background-image:url(http://www.wikidot.com/userkarma.php?u=512665)"/></a><a href="http://www.wikidot.com/user:info/laertes-ursus" onclick="WIKIDOT.page.listeners.userInfo(512665); return false;" >Laertes Ursus</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1326939561 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">19 Jan 2012 02:19</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/jbpuffin" onclick="WIKIDOT.page.listeners.userInfo(1299270); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1299270&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="JBPuffin" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1299270)"/></a><a href="http://www.wikidot.com/user:info/jbpuffin" onclick="WIKIDOT.page.listeners.userInfo(1299270); return false;" >JBPuffin</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1328312234 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">03 Feb 2012 23:37</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tac-prime" onclick="WIKIDOT.page.listeners.userInfo(1324038); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1324038&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Tac Prime" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1324038)"/></a><a href="http://www.wikidot.com/user:info/tac-prime" onclick="WIKIDOT.page.listeners.userInfo(1324038); return false;" >Tac Prime</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1331473561 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">11 Mar 2012 13:46</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/iceman4884" onclick="WIKIDOT.page.listeners.userInfo(1329907); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1329907&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Iceman4884" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1329907)"/></a><a href="http://www.wikidot.com/user:info/iceman4884" onclick="WIKIDOT.page.listeners.userInfo(1329907); return false;" >Iceman4884</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1332371822 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">21 Mar 2012 23:17</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/feathermissile" onclick="WIKIDOT.page.listeners.userInfo(1337477); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1337477&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="FeatherMissile" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1337477)"/></a><a href="http://www.wikidot.com/user:info/feathermissile" onclick="WIKIDOT.page.listeners.userInfo(1337477); return false;" >FeatherMissile</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1333345064 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">02 Apr 2012 05:37</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/goombaguy" onclick="WIKIDOT.page.listeners.userInfo(1340537); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1340537&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Goombaguy" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1340537)"/></a><a href="http://www.wikidot.com/user:info/goombaguy" onclick="WIKIDOT.page.listeners.userInfo(1340537); return false;" >Goombaguy</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1333749992 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">06 Apr 2012 22:06</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/soshoyo-dnc" onclick="WIKIDOT.page.listeners.userInfo(1348027); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1348027&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Soshoyo Dnc" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1348027)"/></a><a href="http://www.wikidot.com/user:info/soshoyo-dnc" onclick="WIKIDOT.page.listeners.userInfo(1348027); return false;" >Soshoyo Dnc</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1334900748 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">20 Apr 2012 05:45</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/neo-qwerty" onclick="WIKIDOT.page.listeners.userInfo(280066); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=280066&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Neo_Qwerty" style="background-image:url(http://www.wikidot.com/userkarma.php?u=280066)"/></a><a href="http://www.wikidot.com/user:info/neo-qwerty" onclick="WIKIDOT.page.listeners.userInfo(280066); return false;" >Neo_Qwerty</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1335049249 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">21 Apr 2012 23:00</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/iyoret" onclick="WIKIDOT.page.listeners.userInfo(1355977); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1355977&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Iyoret" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1355977)"/></a><a href="http://www.wikidot.com/user:info/iyoret" onclick="WIKIDOT.page.listeners.userInfo(1355977); return false;" >Iyoret</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1336036729 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">03 May 2012 09:18</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/mooglemastervi" onclick="WIKIDOT.page.listeners.userInfo(1360056); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1360056&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="MooglemasterVI" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1360056)"/></a><a href="http://www.wikidot.com/user:info/mooglemastervi" onclick="WIKIDOT.page.listeners.userInfo(1360056); return false;" >MooglemasterVI</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1336616680 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">10 May 2012 02:24</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/snorb" onclick="WIKIDOT.page.listeners.userInfo(1370745); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1370745&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Snorb" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1370745)"/></a><a href="http://www.wikidot.com/user:info/snorb" onclick="WIKIDOT.page.listeners.userInfo(1370745); return false;" >Snorb</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1338067248 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">26 May 2012 21:20</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tyaeth" onclick="WIKIDOT.page.listeners.userInfo(1388838); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1388838&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Tyaeth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1388838)"/></a><a href="http://www.wikidot.com/user:info/tyaeth" onclick="WIKIDOT.page.listeners.userInfo(1388838); return false;" >Tyaeth</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1340673507 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">26 Jun 2012 01:18</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/jacen-omas" onclick="WIKIDOT.page.listeners.userInfo(1389063); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1389063&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Jacen_Omas" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1389063)"/></a><a href="http://www.wikidot.com/user:info/jacen-omas" onclick="WIKIDOT.page.listeners.userInfo(1389063); return false;" >Jacen_Omas</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1340703207 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">26 Jun 2012 09:33</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/aodamollow" onclick="WIKIDOT.page.listeners.userInfo(1418105); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1418105&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="AodAmollow" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1418105)"/></a><a href="http://www.wikidot.com/user:info/aodamollow" onclick="WIKIDOT.page.listeners.userInfo(1418105); return false;" >AodAmollow</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1344754392 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">12 Aug 2012 06:53</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/xzsy" onclick="WIKIDOT.page.listeners.userInfo(1469475); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1469475&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="xzsy" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1469475)"/></a><a href="http://www.wikidot.com/user:info/xzsy" onclick="WIKIDOT.page.listeners.userInfo(1469475); return false;" >xzsy</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1350671296 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">19 Oct 2012 18:28</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/rjbprime" onclick="WIKIDOT.page.listeners.userInfo(1478201); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1478201&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="rjbprime" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1478201)"/></a><a href="http://www.wikidot.com/user:info/rjbprime" onclick="WIKIDOT.page.listeners.userInfo(1478201); return false;" >rjbprime</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1351599783 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">30 Oct 2012 12:23</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/roxurworld" onclick="WIKIDOT.page.listeners.userInfo(1480342); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1480342&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Roxurworld" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1480342)"/></a><a href="http://www.wikidot.com/user:info/roxurworld" onclick="WIKIDOT.page.listeners.userInfo(1480342); return false;" >Roxurworld</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1351876813 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">02 Nov 2012 17:20</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/cenes" onclick="WIKIDOT.page.listeners.userInfo(1489064); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1489064&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Cenes" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1489064)"/></a><a href="http://www.wikidot.com/user:info/cenes" onclick="WIKIDOT.page.listeners.userInfo(1489064); return false;" >Cenes</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1352941335 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">15 Nov 2012 01:02</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/razor-breeze" onclick="WIKIDOT.page.listeners.userInfo(1496477); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1496477&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Razor Breeze" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1496477)"/></a><a href="http://www.wikidot.com/user:info/razor-breeze" onclick="WIKIDOT.page.listeners.userInfo(1496477); return false;" >Razor Breeze</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1354155870 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">29 Nov 2012 02:24</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/nines" onclick="WIKIDOT.page.listeners.userInfo(1556007); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1556007&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Nines" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1556007)"/></a><a href="http://www.wikidot.com/user:info/nines" onclick="WIKIDOT.page.listeners.userInfo(1556007); return false;" >Nines</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1360994144 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">16 Feb 2013 05:55</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/paul-scott-mulhollan" onclick="WIKIDOT.page.listeners.userInfo(1557922); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1557922&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Paul Scott Mulhollan" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1557922)"/></a><a href="http://www.wikidot.com/user:info/paul-scott-mulhollan" onclick="WIKIDOT.page.listeners.userInfo(1557922); return false;" >Paul Scott Mulhollan</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1361240240 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">19 Feb 2013 02:17</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/pivottog" onclick="WIKIDOT.page.listeners.userInfo(1559872); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1559872&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="pivottog" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1559872)"/></a><a href="http://www.wikidot.com/user:info/pivottog" onclick="WIKIDOT.page.listeners.userInfo(1559872); return false;" >pivottog</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1361458550 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">21 Feb 2013 14:55</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/mizori" onclick="WIKIDOT.page.listeners.userInfo(1650948); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1650948&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Mizori" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1650948)"/></a><a href="http://www.wikidot.com/user:info/mizori" onclick="WIKIDOT.page.listeners.userInfo(1650948); return false;" >Mizori</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1371070521 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">12 Jun 2013 20:55</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gabriel-bass" onclick="WIKIDOT.page.listeners.userInfo(1681985); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1681985&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Gabriel(bass)" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1681985)"/></a><a href="http://www.wikidot.com/user:info/gabriel-bass" onclick="WIKIDOT.page.listeners.userInfo(1681985); return false;" >Gabriel(bass)</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1374700095 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">24 Jul 2013 21:08</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/blue-mage" onclick="WIKIDOT.page.listeners.userInfo(1683017); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1683017&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Blue Mage" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1683017)"/></a><a href="http://www.wikidot.com/user:info/blue-mage" onclick="WIKIDOT.page.listeners.userInfo(1683017); return false;" >Blue Mage</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1374809479 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">26 Jul 2013 03:31</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/moshi-2" onclick="WIKIDOT.page.listeners.userInfo(1622025); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1622025&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Moshi^2" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1622025)"/></a><a href="http://www.wikidot.com/user:info/moshi-2" onclick="WIKIDOT.page.listeners.userInfo(1622025); return false;" >Moshi^2</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1378747065 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">09 Sep 2013 17:17</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/stephen-votaw" onclick="WIKIDOT.page.listeners.userInfo(1751576); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1751576&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Stephen Votaw" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1751576)"/></a><a href="http://www.wikidot.com/user:info/stephen-votaw" onclick="WIKIDOT.page.listeners.userInfo(1751576); return false;" >Stephen Votaw</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1382300436 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">20 Oct 2013 20:20</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/shatterspike1" onclick="WIKIDOT.page.listeners.userInfo(522619); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=522619&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="shatterspike1" style="background-image:url(http://www.wikidot.com/userkarma.php?u=522619)"/></a><a href="http://www.wikidot.com/user:info/shatterspike1" onclick="WIKIDOT.page.listeners.userInfo(522619); return false;" >shatterspike1</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1382548604 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">23 Oct 2013 17:16</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/laerel" onclick="WIKIDOT.page.listeners.userInfo(256760); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=256760&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Laerel" style="background-image:url(http://www.wikidot.com/userkarma.php?u=256760)"/></a><a href="http://www.wikidot.com/user:info/laerel" onclick="WIKIDOT.page.listeners.userInfo(256760); return false;" >Laerel</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1388707992 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">03 Jan 2014 00:13</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/messianic-dragoon" onclick="WIKIDOT.page.listeners.userInfo(1816094); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1816094&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Messianic Dragoon" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1816094)"/></a><a href="http://www.wikidot.com/user:info/messianic-dragoon" onclick="WIKIDOT.page.listeners.userInfo(1816094); return false;" >Messianic Dragoon</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1390278399 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">21 Jan 2014 04:26</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/picaboo" onclick="WIKIDOT.page.listeners.userInfo(1849369); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1849369&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Picaboo" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1849369)"/></a><a href="http://www.wikidot.com/user:info/picaboo" onclick="WIKIDOT.page.listeners.userInfo(1849369); return false;" >Picaboo</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1394379658 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">09 Mar 2014 15:40</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/dark-star2222" onclick="WIKIDOT.page.listeners.userInfo(1865032); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1865032&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Dark_Star2222" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1865032)"/></a><a href="http://www.wikidot.com/user:info/dark-star2222" onclick="WIKIDOT.page.listeners.userInfo(1865032); return false;" >Dark_Star2222</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1396397828 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">02 Apr 2014 00:17</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/luciriniaz3d" onclick="WIKIDOT.page.listeners.userInfo(1895886); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1895886&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="LuciriniaZ3d" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1895886)"/></a><a href="http://www.wikidot.com/user:info/luciriniaz3d" onclick="WIKIDOT.page.listeners.userInfo(1895886); return false;" >LuciriniaZ3d</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1400979305 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">25 May 2014 00:55</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/sulthar" onclick="WIKIDOT.page.listeners.userInfo(1954290); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1954290&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Sulthar" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1954290)"/></a><a href="http://www.wikidot.com/user:info/sulthar" onclick="WIKIDOT.page.listeners.userInfo(1954290); return false;" >Sulthar</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1408053886 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">14 Aug 2014 22:04</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/chronotaur" onclick="WIKIDOT.page.listeners.userInfo(2002791); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=2002791&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Chronotaur" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2002791)"/></a><a href="http://www.wikidot.com/user:info/chronotaur" onclick="WIKIDOT.page.listeners.userInfo(2002791); return false;" >Chronotaur</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1414359854 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">26 Oct 2014 21:44</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/aleph-ozone" onclick="WIKIDOT.page.listeners.userInfo(1986833); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1986833&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Aleph Ozone" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1986833)"/></a><a href="http://www.wikidot.com/user:info/aleph-ozone" onclick="WIKIDOT.page.listeners.userInfo(1986833); return false;" >Aleph Ozone</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1419800310 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">28 Dec 2014 20:58</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/thundergodcidofolas" onclick="WIKIDOT.page.listeners.userInfo(2053384); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=2053384&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="ThunderGodCidofolas" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2053384)"/></a><a href="http://www.wikidot.com/user:info/thundergodcidofolas" onclick="WIKIDOT.page.listeners.userInfo(2053384); return false;" >ThunderGodCidofolas</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1422423479 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">28 Jan 2015 05:37</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/donavon43055" onclick="WIKIDOT.page.listeners.userInfo(2105608); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=2105608&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Donavon43055" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2105608)"/></a><a href="http://www.wikidot.com/user:info/donavon43055" onclick="WIKIDOT.page.listeners.userInfo(2105608); return false;" >Donavon43055</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1427147883 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">23 Mar 2015 21:58</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lord-kangarew" onclick="WIKIDOT.page.listeners.userInfo(2113685); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=2113685&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Lord Kangarew" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2113685)"/></a><a href="http://www.wikidot.com/user:info/lord-kangarew" onclick="WIKIDOT.page.listeners.userInfo(2113685); return false;" >Lord Kangarew</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1427814289 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">31 Mar 2015 15:04</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/sokkehoved" onclick="WIKIDOT.page.listeners.userInfo(2130623); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=2130623&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Sokkehoved" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2130623)"/></a><a href="http://www.wikidot.com/user:info/sokkehoved" onclick="WIKIDOT.page.listeners.userInfo(2130623); return false;" >Sokkehoved</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1429550140 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">20 Apr 2015 17:15</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/iske" onclick="WIKIDOT.page.listeners.userInfo(2193459); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=2193459&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Iske" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2193459)"/></a><a href="http://www.wikidot.com/user:info/iske" onclick="WIKIDOT.page.listeners.userInfo(2193459); return false;" >Iske</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1435412086 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">27 Jun 2015 13:34</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/kaikelx" onclick="WIKIDOT.page.listeners.userInfo(1320787); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1320787&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="KaikelX" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1320787)"/></a><a href="http://www.wikidot.com/user:info/kaikelx" onclick="WIKIDOT.page.listeners.userInfo(1320787); return false;" >KaikelX</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1457896106 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">13 Mar 2016 19:08</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/hydro-globus" onclick="WIKIDOT.page.listeners.userInfo(2618421); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=2618421&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Hydro Globus" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2618421)"/></a><a href="http://www.wikidot.com/user:info/hydro-globus" onclick="WIKIDOT.page.listeners.userInfo(2618421); return false;" >Hydro Globus</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1458060395 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">15 Mar 2016 16:46</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/fabio-melo" onclick="WIKIDOT.page.listeners.userInfo(2800269); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=2800269&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Fabio Melo" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2800269)"/></a><a href="http://www.wikidot.com/user:info/fabio-melo" onclick="WIKIDOT.page.listeners.userInfo(2800269); return false;" >Fabio Melo</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1469754054 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">29 Jul 2016 01:00</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/rivyn" onclick="WIKIDOT.page.listeners.userInfo(2980866); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=2980866&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Rivyn" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2980866)"/></a><a href="http://www.wikidot.com/user:info/rivyn" onclick="WIKIDOT.page.listeners.userInfo(2980866); return false;" >Rivyn</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1486981866 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">13 Feb 2017 10:31</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/adriannello" onclick="WIKIDOT.page.listeners.userInfo(3280381); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=3280381&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Adriannello" style="background-image:url(http://www.wikidot.com/userkarma.php?u=3280381)"/></a><a href="http://www.wikidot.com/user:info/adriannello" onclick="WIKIDOT.page.listeners.userInfo(3280381); return false;" >Adriannello</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1502048676 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">06 Aug 2017 19:44</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/baddrass" onclick="WIKIDOT.page.listeners.userInfo(5043046); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=5043046&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Baddrass" style="background-image:url(http://www.wikidot.com/userkarma.php?u=5043046)"/></a><a href="http://www.wikidot.com/user:info/baddrass" onclick="WIKIDOT.page.listeners.userInfo(5043046); return false;" >Baddrass</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1546747684 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">06 Jan 2019 04:08</span></td>							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lamdeptuoi40" onclick="WIKIDOT.page.listeners.userInfo(5318455); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=5318455&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="lamdeptuoi40" style="background-image:url(http://www.wikidot.com/userkarma.php?u=5318455)"/></a><a href="http://www.wikidot.com/user:info/lamdeptuoi40" onclick="WIKIDOT.page.listeners.userInfo(5318455); return false;" >lamdeptuoi40</a></span></td>
				<td style="padding-left: 2em">since <span class="odate time_1557470958 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">10 May 2019 06:49</span></td>							</tr>
			</table>
	
	<script type="text/javascript">
		function updateMemberList473461(pageNo) {
			var p = {};
			
			p.group     = '';
			p.order     = '';
						
			var containerElId = 'ml-473461';
			
			p.page = pageNo;
			OZONE.ajax.requestModule("membership/MembersListModule", p, function(r){
				if (!WIKIDOT.utils.handleError(r)) {return;}
				jQuery('#'+containerElId).replaceWith(r.body);
			});
		}
	</script>
	
		<div style="text-align: center">
				
	</div>
</div>
<h1 id="toc1"><span>Moderators</span></h1>

<div id="ml-117396">
		<table>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/rileasw" onclick="WIKIDOT.page.listeners.userInfo(570672); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=570672&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="RileaSW" style="background-image:url(http://www.wikidot.com/userkarma.php?u=570672)"/></a><a href="http://www.wikidot.com/user:info/rileasw" onclick="WIKIDOT.page.listeners.userInfo(570672); return false;" >RileaSW</a></span></td>
											</tr>
			</table>
	
	<script type="text/javascript">
		function updateMemberList117396(pageNo) {
			var p = {};
			
			p.group     = 'moderators';
			p.order     = '';
						
			var containerElId = 'ml-117396';
			
			p.page = pageNo;
			OZONE.ajax.requestModule("membership/MembersListModule", p, function(r){
				if (!WIKIDOT.utils.handleError(r)) {return;}
				jQuery('#'+containerElId).replaceWith(r.body);
			});
		}
	</script>
	
		<div style="text-align: center">
				
	</div>
</div>
<h1 id="toc2"><span>Admins</span></h1>

<div id="ml-162840">
		<table>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/agent-boogeyman" onclick="WIKIDOT.page.listeners.userInfo(502823); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=502823&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="Agent Boogeyman" style="background-image:url(http://www.wikidot.com/userkarma.php?u=502823)"/></a><a href="http://www.wikidot.com/user:info/agent-boogeyman" onclick="WIKIDOT.page.listeners.userInfo(502823); return false;" >Agent Boogeyman</a></span></td>
													<td style="padding-left: 2em">
											</td>
							</tr>
								<tr>
				<td><span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/dfroggotten1" onclick="WIKIDOT.page.listeners.userInfo(498563); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=498563&amp;amp;size=small&amp;amp;timestamp=1613683739" alt="DFroGGotten1" style="background-image:url(http://www.wikidot.com/userkarma.php?u=498563)"/></a><a href="http://www.wikidot.com/user:info/dfroggotten1" onclick="WIKIDOT.page.listeners.userInfo(498563); return false;" >DFroGGotten1</a></span></td>
													<td style="padding-left: 2em">
													Master Administrator
											</td>
							</tr>
			</table>
	
	<script type="text/javascript">
		function updateMemberList162840(pageNo) {
			var p = {};
			
			p.group     = 'admins';
			p.order     = '';
						
			var containerElId = 'ml-162840';
			
			p.page = pageNo;
			OZONE.ajax.requestModule("membership/MembersListModule", p, function(r){
				if (!WIKIDOT.utils.handleError(r)) {return;}
				jQuery('#'+containerElId).replaceWith(r.body);
			});
		}
	</script>
	
		<div style="text-align: center">
				
	</div>
</div>
                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                <div id="footer-bar">
  <div>
     </div>
  <h2>Other interesting sites</h2>
  
  <div class="units">
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://java.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/java.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://java.wikidot.com/">Learn Java!</a></h3>
            <div class="desc">          
              No... it&#039;s not coffee.
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://videoart.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/videoart.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://videoart.wikidot.com/">Interactive Media Design: Theory</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://mbitcoin.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/mbitcoin.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://mbitcoin.wikidot.com/">BitCoin</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://arlington.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/arlington.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://arlington.wikidot.com/">Arlington, Mass.</a></h3>
            <div class="desc">          
              The Arlington Wiki - Arlington, MA
            </div>
          </div>
        </div>
        </div>
  </div>

            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from zodiac-ffrpg.wikidot.com/system:members by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:32:29 GMT -->
</html>