<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from ffsaga.wikidot.com/feats by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:44:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Feats - Final Fantasy Saga</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "ffsaga.wikidot.com";
        WIKIREQUEST.info.siteId = 34315;
        WIKIREQUEST.info.siteUnixName = "ffsaga";
        WIKIREQUEST.info.categoryId = 191825;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "feats";
        OZONE.request.timestamp = 1613940187;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "feats";
        WIKIREQUEST.info.pageId = 926201;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
      <div class="action-buttons">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)"
      title="Click here to edit contents of this page.">Edit</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)"
      title="Check out how this page has evolved in the past.">History</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)"
      title="Edit tags for this page.">Tags</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)"
      title="View wiki source for this page without editing.">Source</a>
    </div>
    
  <a class="random-site" href="http://casoria-nella-memoria.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>






<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Final Fantasy Saga</span></a></h1>
                
                    <h2><span>Final Fantasy in the d20 Saga System</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://ffsaga.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="contact.html">Contact Us</a></li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<h1 ><span>Rules</span></h1>
<ul>
<li><a href="races.html">Races</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="prestige-classes.html">Prestige Classes</a></li>
<li><a href="skills.html">Skills</a></li>
<li><a href="feats.html">Feats</a></li>
<li><a href="talent-trees.html">Talent Trees</a></li>
<li><a href="spells.html">Spells</a></li>
<li><a href="summons.html">Summons</a></li>
<li><a href="equipment.html">Equipment</a></li>
<li><a href="ships.html">Ships</a></li>
<li><a href="creatures.html">Creatures</a></li>
</ul>
<h1 ><span>Stories</span></h1>
<ul>
<li><a href="settings.html">Settings</a></li>
<li><a href="final-fantasy-saga_example-characters.html">Example Characters</a></li>
</ul>
<h1 ><span>Wiki Facts</span></h1>
<ul>
<li><a href="quickstart.html">Quickstart</a></li>
</ul>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Feats
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<div id="toc" class="floatright">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 3em;"><a href="#toc0">Acrobatic Strike</a></div>
<div style="margin-left: 3em;"><a href="#toc1">Armor Proficiency (Heavy)</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Armor Proficiency (Light)</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Armor Proficiency (Mystic)</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Behemoth Rush</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Burst Fire</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Careful Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Chemist</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Charging Fire</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Cleave</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Combat Reflexes</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Coordinated Attack</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Craft Magitech</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Crush</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Deadeye</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Dodge</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Double Attack</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Dreadful Rage</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Dual Weapon Mastery I</a></div>
<div style="margin-left: 3em;"><a href="#toc19">Dual Weapon Mastery II</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Dual Weapon Mastery III</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Exotic Weapon Proficiency</a></div>
<div style="margin-left: 3em;"><a href="#toc22">Extra Rage</a></div>
<div style="margin-left: 3em;"><a href="#toc23">Extra Second Wind</a></div>
<div style="margin-left: 3em;"><a href="#toc24">Far Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc25">Great Cleave</a></div>
<div style="margin-left: 3em;"><a href="#toc26">Improved Charge</a></div>
<div style="margin-left: 3em;"><a href="#toc27">Improved Defenses</a></div>
<div style="margin-left: 3em;"><a href="#toc28">Improved Melee Disarm</a></div>
<div style="margin-left: 3em;"><a href="#toc29">Improved Damage Threshold</a></div>
<div style="margin-left: 3em;"><a href="#toc30">Improved Ranged Disarm</a></div>
<div style="margin-left: 3em;"><a href="#toc31">Linguist</a></div>
<div style="margin-left: 3em;"><a href="#toc32">Magic Training - Arcane</a></div>
<div style="margin-left: 3em;"><a href="#toc33">Magic Training - Astral</a></div>
<div style="margin-left: 3em;"><a href="#toc34">Magic Training - Black</a></div>
<div style="margin-left: 3em;"><a href="#toc35">Magic Training - Red</a></div>
<div style="margin-left: 3em;"><a href="#toc36">Magic Training - White</a></div>
<div style="margin-left: 3em;"><a href="#toc37">Martial Arts I</a></div>
<div style="margin-left: 3em;"><a href="#toc38">Martial Arts II</a></div>
<div style="margin-left: 3em;"><a href="#toc39">Martial Arts III</a></div>
<div style="margin-left: 3em;"><a href="#toc40">Medic</a></div>
<div style="margin-left: 3em;"><a href="#toc41">Melee Defense</a></div>
<div style="margin-left: 3em;"><a href="#toc42">Mighty Swing</a></div>
<div style="margin-left: 3em;"><a href="#toc43">Mist Born</a></div>
<div style="margin-left: 3em;"><a href="#toc44">Mobility</a></div>
<div style="margin-left: 3em;"><a href="#toc45">Pin</a></div>
<div style="margin-left: 3em;"><a href="#toc46">Point Blank Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc47">Power Attack</a></div>
<div style="margin-left: 3em;"><a href="#toc48">Powerful Charge</a></div>
<div style="margin-left: 3em;"><a href="#toc49">Precise Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc50">Quick Draw</a></div>
<div style="margin-left: 3em;"><a href="#toc51">Rapid Shot</a></div>
<div style="margin-left: 3em;"><a href="#toc52">Rapid Strike</a></div>
<div style="margin-left: 3em;"><a href="#toc53">Running Attack</a></div>
<div style="margin-left: 3em;"><a href="#toc54">Shake it Off</a></div>
<div style="margin-left: 3em;"><a href="#toc55">Skill Focus</a></div>
<div style="margin-left: 3em;"><a href="#toc56">Skill Training</a></div>
<div style="margin-left: 3em;"><a href="#toc57">Sniper</a></div>
<div style="margin-left: 3em;"><a href="#toc58">Throw</a></div>
<div style="margin-left: 3em;"><a href="#toc59">Touched by the Mists</a></div>
<div style="margin-left: 3em;"><a href="#toc60">Toughness</a></div>
<div style="margin-left: 3em;"><a href="#toc61">Trip</a></div>
<div style="margin-left: 3em;"><a href="#toc62">Triple Attack</a></div>
<div style="margin-left: 3em;"><a href="#toc63">Triple Crit</a></div>
<div style="margin-left: 3em;"><a href="#toc64">Vehicular Combat</a></div>
<div style="margin-left: 3em;"><a href="#toc65">Weapon Finesse</a></div>
<div style="margin-left: 3em;"><a href="#toc66">Weapon Focus</a></div>
<div style="margin-left: 3em;"><a href="#toc67">Weapon Proficiency</a></div>
<div style="margin-left: 3em;"><a href="#toc68">Whirlwind Attack Feat</a></div>
</div>
</div>
<h3 id="toc0"><span>Acrobatic Strike</span></h3>
<p>Your dexterous maneuvers and skilled acrobatics allow you to slip past a foe's defenses and deliver an accurate strike against him.<br />
<strong>Prerequisite:</strong> Trained in the Acrobatics skill.<br />
<strong>Benefit:</strong> If you succeed in tumbling to avoid an attack of opportunity, you gain a +5 bonus on the next attack that you make against that foe as long as the attack occurs before the end of your current turn.</p>
<div class="image-container floatleft"><a href="http://ffsaga.wdfiles.com/local--files/feats/t-delita-a.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/feats/t-delita-a.jpg/small.jpg" alt="t-delita-a.jpg" class="image" /></a></div>
<h3 id="toc1"><span>Armor Proficiency (Heavy)</span></h3>
<p>You are proficient with <a href="equipment.html">heavy armor</a> and can wear it without impediment.<br />
<strong>Benefit:</strong> When you wear heavy armor, you take no armor check penalty on attack rolls or skill checks. Additionally, you benefit from all of the armor's special equipment bonuses (if any). Finally, you are considered proficient with all heavy shields.<br />
<strong>Normal:</strong> A character who wears heavy armor with which she is not proficient takes a -10 armor check penalty on attack rolls as well as skill checks made using the following skills: Acrobatics, Athletics, Initiative, &amp; Stealth. Additionally, the character gains none of the armor's special equipment bonuses.</p>
<h3 id="toc2"><span>Armor Proficiency (Light)</span></h3>
<p>You are proficient with <a href="equipment.html">light armor</a> and can wear it without impediment.<br />
<strong>Benefit:</strong> When you wear light armor, you take no armor check penalty on attack rolls or skill checks. Additionally, you benefit from all of the armor's special equipment bonuses (if any). Finally, you are considered proficient with all light shields.<br />
<strong>Normal:</strong> A character who wears light armor with which she is not proficient takes a -5 armor check penalty on attack rolls as well as skill checks made using the following skills: Acrobatics, Athletics, Initiative, &amp; Stealth. Additionally, the character gains none of the armor's special equipment bonuses.</p>
<h3 id="toc3"><span>Armor Proficiency (Mystic)</span></h3>
<p>You are proficient with <a href="equipment.html">mystic armor</a> and can wear it without impediment.<br />
<strong>Benefit:</strong> When you wear mystic armor, you take no armor check penalty on attack rolls or skill checks. Additionally, you benefit from all of the armor's special equipment bonuses (if any).<br />
<strong>Normal:</strong> A character who wears mystic armor with which she is not proficient takes a -2 armor check penalty on attack rolls as well as skill checks made using the following skills: Acrobatics, Athletics, Initiative, &amp; Stealth. Additionally, the character gains none of the armor's special equipment bonuses.</p>
<h3 id="toc4"><span>Behemoth Rush</span></h3>
<p>You can shove your opponents around the battlefield to gain a tactical advantage.<br />
<strong>Prerequisite:</strong> Strength 13, base attack bonus +1<br />
<strong>Benefit:</strong> After making a successful melee attack against an opponent up to one size category larger than you, you can choose to move that opponent 1 square in any direction as a free action. You can't behemoth rush an opponent that's being grabbed or grappled, and you can't behemoth rush your opponent into a solid object or another creature's fighting space.</p>
<h3 id="toc5"><span>Burst Fire</span></h3>
<p>When using a ranged weapon in autofire mode, you can fire a short burst at a single foe.<br />
<strong>Prerequisite:</strong> Strength 13, Weapon Proficiency (guns), proficient with weapon.<br />
<strong>Benefit:</strong> When using a ranged weapon with autofire capability in autofire mode, you may fire a short burst as a single attack against a single target. You take a -5 penalty on the attack roll, but deal +2 dice of damage. For example, a weapon that deals 3d10 points of damage deals 5d10 points of damage instead.<br />
The effects of this feat do not stack with the extra damage provided by the Deadeye or Rapid Shot feat.<br />
<strong>Special:</strong> Firing a burst expends five shots and can only be done if the weapon has at least five shots remaining.<br />
<strong>Normal:</strong> Autofire uses ten shots, targets a 2-square-by-2-square area, and can't be aimed at a specific target. Without this feat, if you attempt an autofire attack at a specific target, it simply counts as a normal attack and all the extra shots are wasted.</p>
<h3 id="toc6"><span>Careful Shot</span></h3>
<p>You are particularly skilled at aiming your attacks.<br />
<strong>Prerequisite:</strong> Point Blank Shot, base attack bonus +2<br />
<strong>Benefit:</strong> If you aim before making a ranged attack, you gain a +1 bonus on your attack roll.</p>
<h3 id="toc7"><span>Chemist</span></h3>
<p><strong>Prerequisite:</strong> Trained in the Knowledge skill with (alchemy) field of study<br />
<strong>Benefit:</strong> You may use restorative items as a standard action, rather than a full-round action. You may reroll your Treat Injury check when using Antidotes, Echo Grass, Eye Drops, Softs, and Remedies and keep the better result.<br />
<strong>Normal:</strong> Using a restorative item without this feat is a full round action, and you may not reroll your check.<br />
<strong>Special:</strong> If you have both the Chemist feat and the Medic feat, you may use restorative items as a swift action instead of a full round action.</p>
<h3 id="toc8"><span>Charging Fire</span></h3>
<p>You are able to make ranged attacks while charging.<br />
<strong>Prerequisite:</strong> Base attack bonus +4<br />
<strong>Benefit:</strong> When you charge, you make make a ranged attack instead of a melee attack at the end of your movement. Unlike a normal charge, your momentum does not help overcome your target, so you gain no bonus on your attack roll. As with a normal charge, you still take a -2 penalty to your Reflex defense.<br />
<strong>Normal:</strong> You can make a single melee attack with a +2 bonus on your attack roll at the end of a charge.</p>
<h3 id="toc9"><span>Cleave</span></h3>
<p>You can follow through with a powerful melee attack.<br />
<strong>Prerequisite:</strong> Strength 13, Power Attack<br />
<strong>Benefit:</strong> If you deal an opponent enough damage to reduce his hitpoints to 0, you get an immediate extra melee attack against another opponent within your reach. You cannot adjust 1 square before making this extra attack. The extra attack is with the same weapon and at the same bonus as the attack that dropped your previous opponent. You can use this ability once per round.</p>
<h3 id="toc10"><span>Combat Reflexes</span></h3>
<p>You can respond quickly and repeatedly to opponents who let their guard down.<br />
<strong>Benefit:</strong> When opponents leave themselves open, you may make a number of additional attacks of opportunity equal to your dexterity modifier.<br />
For example, a character with a Dexterity of 15 can make a total of 3 attacks of opportunity in a round: the one AoO that every character is entitled to, plus two more attacks because of his +2 Dexterity bonus. If four beasts move through the character's threatened area, he can make AoO against three of the four. You still only make one AoO on a single opponent.<br />
With this feat, you may also make AoO while flat-footed.<br />
<strong>Normal:</strong> A character without Combat Reflexes can make only one AoO per round and can't make AoO while flat-footed.</p>
<h3 id="toc11"><span>Coordinated Attack</span></h3>
<p>You are skilled at coordinating your attacks with your allies.<br />
<strong>Prerequisite:</strong> Base attack bonus +2<br />
<strong>Benefit:</strong> You are automatically successful when using the aid another action to aid an ally's attack or suppress an enemy as long as the target is adjacent to your or within point blank range.<br />
<strong>Normal:</strong> You must make an attack roll against a Reflex defense of 10 to gain the benefits of the aid another action.</p>
<h3 id="toc12"><span>Craft Magitech</span></h3>
<p>You have been trained in the arts of creating magi-technology, and can create various types of items that incorporate magical effects and energy.<br />
<strong>Prerequisite:</strong> Trained in the Technology skill<br />
<strong>Benefit:</strong> You can make Magitech items<br />
<strong>Normal:</strong> You cannot make magitech items, items that have magical effects, are elementally aligned or use magicite as a power source.<br />
<strong>Special:</strong> You must still use the same rules under the Technology skill as when making ordinary mechanical and technological items.</p>
<h3 id="toc13"><span>Crush</span></h3>
<p>You can deal damage to a creature that you've grappled.<br />
<strong>Prerequisite:</strong> Pin, base attack bonus +1<br />
<strong>Benefit:</strong> If you successfully pin an opponent with a grapple attack, you can immediately deal bludgeoning damage to it equal to your unarmed damage or claw damage, whichever is greater.</p>
<h3 id="toc14"><span>Deadeye</span></h3>
<p>You are skilled at picking off enemies with well-aimed ranged attacks.<br />
<strong>Prerequisite:</strong> Point Blank Shot, Precise Shot, base attack bonus +4<br />
<strong>Benefit:</strong> If you aim before making a ranged attack and the attack hits, increase the damage you deal by +1 die.<br />
The effects of this feat do not stack with the extra damage provided by the Burst Fire or Rapid Shot feat.</p>
<h3 id="toc15"><span>Dodge</span></h3>
<p>You are adept at dodging blows.<br />
<strong>Prerequisite:</strong> Dexterity 13<br />
<strong>Benefit:</strong> You gain a +1 dodge bonus to your Reflex defense against attacks you are aware of and can respond to.<br />
A situation that makes you loose your Dexterity bonus to Reflex defense (if any) also makes you loose dodge bonuses. Also, dodge bonuses stack with each other, unlike most other types of bonuses.</p>
<h3 id="toc16"><span>Double Attack</span></h3>
<p>You can make an additional attack during a round of combat.<br />
<strong>Prerequisite:</strong> Base attack bonus +6, proficient with chosen weapon<br />
<strong>Benefit:</strong> Choose a single exotic weapon or one of the following weapon groups: bows, guns, heavy blades, light blades, lances, and simple weapons. When you use the full attack action, you may make one additional attack when wielding such a weapon. However, you take a -5 penalty on all attack rolls until your next turn because you're trading precision for speed.<br />
<strong>Normal:</strong> Making a single attack is a standard action.<br />
<strong>Special:</strong> You may select this feat multiple times. Each time you select this feat, it applies to a different exotic weapon or weapon group.</p>
<h3 id="toc17"><span>Dreadful Rage</span></h3>
<p>You deal horrendous damage while raging.<br />
<strong>Prerequisite:</strong> Rage trait, base attack bonus +1<br />
<strong>Benefit:</strong> While raging, your rage bonuses on melee attack rolls and melee damage rolls increases to +5<br />
<strong>Normal:</strong> A character with the rage trait gains a +2 rage bonus on melee attack rolls and melee damage rolls while raging.</p>
<h3 id="toc18"><span>Dual Weapon Mastery I</span></h3>
<p>You are adept at fighting with two weapons and double weapons.<br />
<strong>Prerequisite:</strong> Dexterity 13, base attack bonus +1<br />
<strong>Benefit:</strong> When you attack with two weapons or with both ends of a double weapon as a part of a full attack action, you take a -5 penalty (instead of a -10 penalty) on all attack rolls until the start of your next turn. You only gain this reduced penalty if you are wielding a weapon wth which you are proficient.<br />
<strong>Normal:</strong> If you use a full attack action to make more than one attack on your turn, you take a -10 penalty on all attack rolls for the round.</p>
<h3 id="toc19"><span>Dual Weapon Mastery II</span></h3>
<p>You are a master at fighting with two weapons and double weapons.<br />
<strong>Prerequisite:</strong> Dexterity 15, base attack bonus +6, Dual Weapon Mastery I<br />
<strong>Benefit:</strong> When you attack with two weapons or with both ends of a double weapon as part of a full attack action, you take a -2 penalty (instead of a -10) on all attack rolls until the start of your next turn. You only gain this reduced penalty if you are wielding a weapon with which you are proficient.<br />
<strong>Normal:</strong> If you use a full attack action to make more than one attack on your turn, you take a -10 penalty on all attack rolls for the round.</p>
<h3 id="toc20"><span>Dual Weapon Mastery III</span></h3>
<p>You can wield two weapons or a double weapon without penalty.<br />
<strong>Prerequisite:</strong> Dexterity 17, base attack bonus +11, Dual Weapon Mastery I &amp; II<br />
<strong>Benefit:</strong> When you wield two weapons or attack with both ends of a double weapon as part of a full attack action, you take no penalty on your attack rolls. You only gain this benefit if you are wielding a weapon with which you are proficient.<br />
<strong>Normal:</strong> If you use a full attack action to make more than one attack on your turn, you take a -10 penalty on all attack rolls for the round.</p>
<h3 id="toc21"><span>Exotic Weapon Proficiency</span></h3>
<p>When you choose this feat, choose an <a href="equipment.html">exotic weapon</a>. You understand how to use that type of exotic weapon in combat.<br />
<strong>Prerequisite:</strong> Base attack bonus +1 or cultural familiarity with the weapon<br />
<strong>Benefit:</strong> You make attack rolls with the exotic weapon normally.<br />
<strong>Normal:</strong> A character who uses a weapon without being proficient with it takes a -5 penalty on attack rolls.<br />
<strong>Special:</strong> You can gain this feat multiple times. Each time you take the feat, it applies to a different weapon.</p>
<h3 id="toc22"><span>Extra Rage</span></h3>
<p>You can rage more often.<br />
<strong>Prerequisite:</strong> Rage trait.<br />
<strong>Benefit:</strong> You can rage one additional time per day.<br />
<strong>Special:</strong> You can take this feat multiple times; each time you take the feat, you can rage one additional time per day.</p>
<h3 id="toc23"><span>Extra Second Wind</span></h3>
<p>You tend to come back from the edge of oblivion more often.<br />
<strong>Prerequisite:</strong> Trained in the Athletics skill.<br />
<strong>Benefit:</strong>You can catch your second wind one additional time per day, but you can still only catch a second wind once per encounter.<br />
<strong>Normal:</strong> A hero can catch his or her second wind once per day.<br />
<strong>Special:</strong> A non-heroic character that takes this feat for the first time can catch a second wind once per day.<br />
You can take this feat multiple times; each time you take this feat, you can catch a second wind one additional time per day.</p>
<h3 id="toc24"><span>Far Shot</span></h3>
<p>You are better at shooting distant foes.<br />
<strong>Prerequisite:</strong> Point Blank Shot<br />
<strong>Benefit:</strong> When you use a ranged weapon against targets at short, medium, or long range, the range category is considered one less. In other words, you take no penalty on ranged attack rolls against targets at short range, a -2 penalty on ranged attack rolls against targets at medium range, and a -5 penalty on a ranged attack roll made against targets at long range.<br />
<strong>Normal:</strong> When making a ranged attack roll, a character takes a -2 penalty against targets at short range, a -5 penalty against medium range, and a -10 penalty against targets at long range.</p>
<h3 id="toc25"><span>Great Cleave</span></h3>
<p>You can wield a melee weapon with such power that you can strike multiple times when you drop your opponents.<br />
<strong>Prerequisite:</strong> Strength 13, Power Attack, Cleave, base attack bonus +4<br />
<strong>Benefit:</strong> As the Cleave feat, except that you have no limit to the number of times you can use it per round.</p>
<h3 id="toc26"><span>Improved Charge</span></h3>
<p>You can charge around obstacles.<br />
<strong>Prerequisite:</strong> Dexterity 13, Dodge, Mobility<br />
<strong>Benefit:</strong> You can make a charge without having to move in a straight line, and you can alter your direction when making a charge to avoid obstacles. All other charge rules apply.<br />
<strong>Normal:</strong> A character must charge in an unobstructed straight line.</p>
<h3 id="toc27"><span>Improved Defenses</span></h3>
<p>You are skilled at fending off many forms of attack.<br />
<strong>Benefit:</strong>You gain a +1 bonus to your Reflex defense, Fortitude defense, and Will defense.</p>
<h3 id="toc28"><span>Improved Melee Disarm</span></h3>
<p>You are skilled at disarming opponents in melee combat.<br />
<strong>Prerequisite:</strong> Intelligence 13, Melee Defense<br />
<strong>Benefit:</strong> You gain a +5 bonus on any melee attack roll made to disarm an opponent. In addition, if you fail to disarm your opponent, he doesn't get to make a free attack against you.</p>
<h3 id="toc29"><span>Improved Damage Threshold</span></h3>
<p>You are harder to take down in a fight.<br />
<strong>Benefit:</strong> You increase your damage threshold by 5.<br />
<strong>Normal:</strong> A creature without this feat has a damage threshold equal to its Fortitude defense plus its size modifier (+5 for Large, +10 for Huge, +20 for Gargantuan, or +50 for Colossal).<br />
<strong>Special:</strong> You can take this feat more than once. Its effects tack. Each time you take this feat, increase your damage threshold by 5.</p>
<h3 id="toc30"><span>Improved Ranged Disarm</span></h3>
<p>You are skilled at disarming opponents in Ranged combat.<br />
<strong>Prerequisite:</strong> Intelligence 13, Point Blank Shot<br />
<strong>Benefit:</strong> You gain a +5 bonus on any ranged attack roll made to disarm an opponent. In addition, if you fail to disarm your opponent, he doesn't get to make a free attack against you.</p>
<div class="image-container floatleft"><a href="http://ffsaga.wdfiles.com/local--files/feats/t-goltana-a.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/feats/t-goltana-a.jpg/small.jpg" alt="t-goltana-a.jpg" class="image" /></a></div>
<h3 id="toc31"><span>Linguist</span></h3>
<p>You pick up languages quickly and easily.<br />
<strong>Prerequisite:</strong> Intelligence 13<br />
<strong>Benefit:</strong> You gain a number of bonus languages equal to 1 plus your Intelligence bonus (minimum of 1).<br />
<strong>Special:</strong> You can take this feat more than once. Each time you take this feat, you gain a number of additional languages equal to 1 plus your Intelligence bonus (minimum of 1).</p>
<h3 id="toc32"><span>Magic Training - Arcane</span></h3>
<p>You have been trained in the ways of Arcane magic and can cast Arcane magic spells.<br />
<strong>Prerequisite:</strong> The Magic Training - Black feat taken twice.<br />
<strong>Benefit:</strong> When you take this feat, select select 1 + your Intelligence modifier <a href="spells.html#toc4">Arcane magic spells</a>. Add these spells to your spell selection. You now know how to cast these spells.<br />
<strong>Special:</strong> You can gain this feat multiple times. Each time you take this feat, select an additional select 1 + your Intelligence modifier Arcane magic spells that you know.<br />
If your Intelligence modifier permanently increases, you immediately gain a number of Arcane magic spells equal to the number of Magic Training - Arcane feats you have taken.</p>
<h3 id="toc33"><span>Magic Training - Astral</span></h3>
<p>You have been trained in the ways of Astral magic and can cast Astral magic spells.<br />
<strong>Prerequisite:</strong> The Magic Training - White feat taken twice.<br />
<strong>Benefit:</strong> When you take this feat, select 1 + your Wisdom modifier <a href="spells.html">Astral magic spells</a>. Add these spells to your spell selection. You now know how to cast these spells.<br />
<strong>Special:</strong> You can gain this feat multiple times. Each time you take this feat, select an additional 1 + your Wisdom modifier Astral magic spells that you know.<br />
If your Wisdom modifier permanently increases, you immediately gain a number of Astral magic spells equal to the number of Magic Training - Astral feats you have taken.</p>
<h3 id="toc34"><span>Magic Training - Black</span></h3>
<p>You have been trained in the ways of Black magic and can cast Black magic spells.<br />
<strong>Benefit:</strong> When you take this feat, select 1 + your Intelligence modifier <a href="spells.html">Black magic spells</a>. Add these spells to your spell selection. You now know how to cast these spells. Additionally, you are now considered trained in the Spellcraft skill.<br />
<strong>Special:</strong> You can gain this feat multiple times. Each time you take this feat, select an additional 1 + your Intelligence modifier Black magic spells that you know.<br />
If your Intelligence modifier permanently increases, you immediately gain a number of Black magic spells equal to the number of Magic Training - Black feats you have taken.</p>
<h3 id="toc35"><span>Magic Training - Red</span></h3>
<p>You have spread your training through both Black and White schools of magic and have learned some of both.<br />
<strong>Prerequisite:</strong> The Magic Training - Black feat and the Magic Training - White feat.<br />
<strong>Benefit:</strong> When you take this feat, select 1 + your Charisma modifier <a href="spells.html">Black and/or White magic spells</a>. Add these spells to your spell selection. You now know how to cast these spells.<br />
<strong>Special:</strong> You can gain this feat multiple times. Each time you take this feat, select an additional 1 + your Charisma modifier Black or White magic spells that you know.<br />
If your Charisma modifier permanently increases, you immediately gain a number of Black and/or White magic spells equal to the number of Magic Training - Red feats you have taken.</p>
<h3 id="toc36"><span>Magic Training - White</span></h3>
<p>You have been trained in the ways of White magic and can cast White magic spells.<br />
<strong>Benefit:</strong> When you take this feat, select 1 + your Wisdom modifier <a href="spells.html">White magic spells</a>. Add these spells to your spell selection. You now know how to cast these spells. Additionally, you are now considered trained in the Spellcraft skill.<br />
<strong>Special:</strong> You can gain this feat multiple times. Each time you take this feat, select an additional 1 + your Wisdom modifier White magic spells that you know.<br />
If your Wisdom modifier permanently increases, you immediately gain a number of White magic spells equal to the number of Magic Training - White feats you have taken.</p>
<h3 id="toc37"><span>Martial Arts I</span></h3>
<p>You are adept at fighting unarmed.<br />
<strong>Benefit:</strong> Damage dealt by your unarmed attacks increases by one die step. In addition, you gain a +1 dodge bonus to your Reflex defense.<br />
<strong>Normal:</strong> The amount of damage you deal with a successful unarmed attack is based on your size: Small, 1d3; Medium, 1d4; Large, 1d6.<br />
<strong>Special:</strong> A situation that makes you loose your Dexterity bonus to Reflex defense (if any) also makes you lose your dodge bonuses. Also, dodge bonuses stack with each other, unlike most other types of bonuses.</p>
<h3 id="toc38"><span>Martial Arts II</span></h3>
<p>You are a master at fighting unarmed.<br />
<strong>Prerequisite:</strong> Martial Arts I, base attack bonus +3<br />
<strong>Benefit:</strong> Damage dealt by your unarmed attacks increases by one die step. In addition, you gain a +1 dodge bonus to your Reflex defense. These bonuses stack with those from Martial Arts I.<br />
<strong>Normal:</strong> The amount of damage you deal with a successful unarmed attack is based on your size: Small, 1d3; Medium, 1d4; Large, 1d6.<br />
<strong>Special:</strong> A situation that makes you loose your Dexterity bonus to Reflex defense (if any) also makes you lose your dodge bonuses. Also, dodge bonuses stack with each other, unlike most other types of bonuses.</p>
<h3 id="toc39"><span>Martial Arts III</span></h3>
<p>Your martial arts prowess is unmatched.<br />
<strong>Prerequisite:</strong> Martial Arts I &amp; II, base attack bonus +8<br />
<strong>Benefit:</strong> Damage dealt by your unarmed attacks increases by one die step. In addition, you gain a +1 dodge bonus to your Reflex defense. These bonuses stack with those from Martial Arts I and Martial Arts II<br />
<strong>Normal:</strong> The amount of damage you deal with a successful unarmed attack is based on your size: Small, 1d3; Medium, 1d4; Large, 1d6.<br />
<strong>Special:</strong> A situation that makes you loose your Dexterity bonus to Reflex defense (if any) also makes you lose your dodge bonuses. Also, dodge bonuses stack with each other, unlike most other types of bonuses.</p>
<h3 id="toc40"><span>Medic</span></h3>
<p><strong>Prerequisite:</strong> Trained in the Treat Injury skill<br />
<strong>Benefit:</strong> You may use restorative items as a standard action, rather than a full-round action. You may reroll your Treat Injury check when using Potions, Hi-Potions, X-Potions, and Phoenix Downs and keep the better result.<br />
<strong>Normal:</strong> Using a restorative item without this feat is a full round action, and you may not reroll your check.<br />
<strong>Special:</strong> If you have both the Chemist feat and the Medic feat, you may use restorative items as a swift action instead of a full round action.</p>
<h3 id="toc41"><span>Melee Defense</span></h3>
<p>You are trained at using your combat ability for defense as well as offense.<br />
<strong>Prerequisite:</strong> Intelligence 13<br />
<strong>Benefit:</strong> When you use a standard action to make a melee attack, you can take a penalty of up to -5 on your attack roll and add the same number (up to +5) ad a dodge bonus to your Reflex defense. This number may not exceed your base attack bonus. The changes to attack rolls and Reflex defense last until the start of your next turn.<br />
<strong>Normal:</strong> A character without the Melee Defense feat can fight defensively while using the attack action to take a -5 penalty on his attack roll and gain a +2 dodge bonus to his Reflex defense.</p>
<h3 id="toc42"><span>Mighty Swing</span></h3>
<p>You are capable of delivering jarring melee attacks.<br />
<strong>Prerequisite:</strong> Strength 13<br />
<strong>Benefit:</strong>You can spend two swift actions in the same round to deal +1 die of damage on your next melee attack in the same round.<br />
The effects of this feat do not stack with the extra damage provided by the Rapid Strike feat.</p>
<h3 id="toc43"><span>Mist Born</span></h3>
<p>You have a particularly strong connection to the Mists.<br />
<strong>Benefit:</strong> When you spend a mist point to adjust the result of an attack roll, skill check or ability check, you gain a +6, +7, or +8 bonus instead of the normal +4, +5 or +6.</p>
<h3 id="toc44"><span>Mobility</span></h3>
<p>You are skilled at moving past opponents and avoiding opportunistic attacks.<br />
<strong>Prerequisite:</strong> Dexterity 13, Dodge<br />
<strong>Benefit:</strong> You get a +5 dodge bonus to Reflex defense against attacks of opportunity caused when you move out of or into a threatened area.<br />
A situation that makes you lose your Dexterity bonus to Reflex defense (if any) also makes you lose dodge bonuses. Dodge bonuses stack with each other, unlike most other types of bonuses.</p>
<h3 id="toc45"><span>Pin</span></h3>
<p>You are skilled at immobilizing grappled foes.<br />
<strong>Prerequisite:</strong> Base attack bonus +1<br />
<strong>Benefit:</strong> If you succeed on a grappling attack and your opponent fails the opposed grapple check, your opponent is automatically pinned until the start of your next turn. A pinned creature can't move or take any actions while pinned, and it loses it's Dexterity bonus (if any) to Reflex defense.<br />
<strong>Special:</strong> You cannot use the Pin and Trip feats during the same round. You can use the Pin and Crush feats in the same round, however.</p>
<h3 id="toc46"><span>Point Blank Shot</span></h3>
<p>You are skilled at making well-placed shots with ranged weapons at point blank range.<br />
<strong>Benefit:</strong> You get a +1 bonus on attack and damage rolls with ranged weapons against opponents within point blank range.</p>
<h3 id="toc47"><span>Power Attack</span></h3>
<p>You can make exceptionally powerful melee attacks.<br />
<strong>Prerequisite:</strong> Strength 13<br />
<strong>Benefit:</strong> On your action, before making an attack roll, you may choose to subtract a number from all melee attack rolls and add double that number to all melee damage rolls. This number may not exceed your base attack bonus. The penalty on attacks and bonus on damage applies until the start of your next turn.</p>
<h3 id="toc48"><span>Powerful Charge</span></h3>
<p>You can charge with extra force.<br />
<strong>Prerequisite:</strong> Medium or larger size, base attack bonus +1<br />
<strong>Benefit:</strong> When you charge, you gain an additional +2 bonus to your melee attack roll. If your melee attack hits, you deal additional damage equal to one-half your level.</p>
<h3 id="toc49"><span>Precise Shot</span></h3>
<p>You are skilled at timing your ranged attacks so that you don't hit your allies by mistake.<br />
<strong>Prerequisite:</strong> Point Blank Shot<br />
<strong>Benefit:</strong> You can shoot or throw a ranged weapon at an opponent engaged in melee combat with one or more of your allies without taking the standard -5 penalty.</p>
<h3 id="toc50"><span>Quick Draw</span></h3>
<p>You can draw and holster weapons with startling quickness.<br />
<strong>Prerequisite:</strong> Base attack bonus +1<br />
<strong>Benefit:</strong> You can draw or holster a weapon as a swift action instead of a move action.</p>
<h3 id="toc51"><span>Rapid Shot</span></h3>
<p>You can make two quick shots with a ranged weapon as a single attack.<br />
<strong>Prerequisite:</strong> Strength 13, base attack bonus +1, proficient with weapon<br />
<strong>Benefit:</strong> When using a ranged weapon, you may fire two shots as a single attack against a single target. You take a -2 penalty on your attack roll, but you deal +1 die of damage with a successful attack.<br />
<strong>Special:</strong> Using this feat fires two shots and can only be done if the weapon has sufficient ammunition remaining. The effects of this feat do not stack with the extra damage provided by the Burst Fire feat or the Deadeye feat.</p>
<h3 id="toc52"><span>Rapid Strike</span></h3>
<p>You can move as you attack<br />
<strong>Prerequisite:</strong> Dexterity 13<br />
<strong>Benefit:</strong> When using a melee weapon, you may make two strikes as a single attack against a single target. You take a -2 penalty on your attack roll, but you deal +1 die of damage with a successful attack.<br />
The effects of this feat do not stack with the extra damage provided by the Mighty Swing feat.</p>
<h3 id="toc53"><span>Running Attack</span></h3>
<p>You can move as you attack<br />
<strong>Prerequisite:</strong> Dexterity 13<br />
<strong>Benefit:</strong> When making an attack with a melee or ranged weapon, you can move both before and after the attack, provided that your total distance moved is not greater than your speed.</p>
<h3 id="toc54"><span>Shake it Off</span></h3>
<p>You have learned to shake off debilitating conditions.<br />
<strong>Prerequisite:</strong> Constitution 13, trained in the Athletics skill<br />
<strong>Benefit:</strong> You can spend two swift actions instead of three swift actions to move +1 step along the condition track.<br />
<strong>Normal:</strong> It takes three swift actions to move +1 step along the condition track.</p>
<div class="image-container floatleft"><a href="http://ffsaga.wdfiles.com/local--files/feats/t-larg-a.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/feats/t-larg-a.jpg/small.jpg" alt="t-larg-a.jpg" class="image" /></a></div>
<h3 id="toc55"><span>Skill Focus</span></h3>
<p>One of your skills is particularly well honed.<br />
<strong>Benefit:</strong> You gain a +5 competence bonus on skill checks made with one trained skill of your choice.<br />
<strong>Special:</strong> This feat may be selected multiple times. Its effects do not stack. Each time you take this feat, it applies to a different trained skill.</p>
<h3 id="toc56"><span>Skill Training</span></h3>
<p>You spend some time to learn a new skill.<br />
<strong>Benefit:</strong> Choose one untrained skill from your list of class skills. You become trained in that skill.<br />
<strong>Special:</strong> This feat may be selected multiple times. Each time you take this feat, it applies to a different class skill.</p>
<h3 id="toc57"><span>Sniper</span></h3>
<p>You are particularly adept at hitting the right target in a crowd.<br />
<strong>Prerequisite:</strong> Point Blank Shot, Precise Shot, base attack bonus +4<br />
<strong>Benefit:</strong> You always ignore soft cover (that is, cover provided by a character or creature) when you make a ranged attack.<br />
<strong>Normal:</strong> You can only ignore cover if you aim before making a ranged attack.</p>
<h3 id="toc58"><span>Throw</span></h3>
<p>You can throw a creature that you've grappled.<br />
<strong>Prerequisite:</strong> Trip, base attack bonus +1<br />
<strong>Benefit:</strong> If you successfully trip an opponent with a grapple attack, the opponent falls prone in any unoccupied space you desire up to 1 square beyond your reach and takes bludgeoning damage equal to your unarmed attack damage. A thrown opponent is no longer considered grappled.</p>
<h3 id="toc59"><span>Touched by the Mists</span></h3>
<p>You are able to draw on the Mists more often than others.<br />
<strong>Benefit:</strong> You gain three additional Mist points at each level.</p>
<h3 id="toc60"><span>Toughness</span></h3>
<p>You're tougher than normal<br />
<strong>Benefit:</strong> You gain +1 hit point per character level</p>
<h3 id="toc61"><span>Trip</span></h3>
<p>You are skilled at tripping grappled foes.<br />
<strong>Prerequisite:</strong> Base attack bonus +1<br />
<strong>Benefit:</strong> If you succeed on a grappling attack and your opponent fails the opposed grapple check, it falls prone on its space and is no longer considered grappled.<br />
A prone opponent takes a -5 penalty on melee attack rolls. Melee attacks made against a prone target gain a +5 bonus, while ranged attacks made against a prone target take a -5 penalty.<br />
<strong>Special:</strong> You cannot use the Pin and Trip feats during the same round.</p>
<h3 id="toc62"><span>Triple Attack</span></h3>
<p>You can make an additional attack during a round of combat.<br />
<strong>Prerequisite:</strong> Base attack bonus +11, Double Attack (chosen weapon), proficient with chosen weapon<br />
<strong>Benefit:</strong> Choose a single exotic weapon or one of the following weapon groups: bows, guns, heavy blades, light blades, lances, and simple weapons. When you use the full attack action, you may make one additional attack when wielding such a weapon. However, you take a -5 penalty on all attack rolls until your next turn because you're trading precision for speed. The extra attack and penalty stack with those of Double attack.<br />
<strong>Normal:</strong> Making a single attack is a standard action<br />
<strong>Special:</strong> You may select this feat multiple times. Each time you select this feat, it applies to a different exotic weapon or weapon group.</p>
<h3 id="toc63"><span>Triple Crit</span></h3>
<p>Choose one type of weapon, such as a longbow, a pistol, or a greatsword. you deal more damage on a critical hit with that weapon.<br />
<strong>Prerequisite:</strong> Proficient with weapon, base attack bonus +8<br />
<strong>Benefit:</strong> When you score a critical hit with the selected weapon, you deal triple damage. You may select "unarmed attack" as a weapon for the purposes of this feat.<br />
<strong>Normal:</strong> A critical hit normally deals double damage to the target.<br />
<strong>Special:</strong> You can gain this feat multiple times. The effects do not stack. Each time you take this feat, it applies to a different weapon.</p>
<h3 id="toc64"><span>Vehicular Combat</span></h3>
<p>You can avoid attacks made against your vehicle.<br />
<strong>Prerequisite:</strong> Trained in the Pilot skill<br />
<strong>Benefit:</strong> Once per round (as a reaction), when you are piloting a vehicle or starship, you may negate a weapon hit by making a successful Pilot check. The DC of the skill check is equal to the result of the attack roll you wish to negate.<br />
In addition, while you are piloting a vehicle, you are considered proficient with pilot-operated vehicle weapons.</p>
<h3 id="toc65"><span>Weapon Finesse</span></h3>
<p>You are especially skilled at using weapons that can benefit as much from Dexterity as from Strength.<br />
<strong>Prerequisite:</strong> Base attack bonus +1.<br />
<strong>Benefit</strong>: When using a light melee weapon, you may use your Dexterity modifier instead of your Strength modifier on attack rolls.</p>
<h3 id="toc66"><span>Weapon Focus</span></h3>
<p>Choose a single exotic weapon or weapon group. You are especially good at using those weapons. You can choose unarmed strike or grapple for your weapon for purposes of this feat.<br />
<strong>Prerequisite:</strong> Proficient with selected exotic weapon or weapon group.<br />
<strong>Benefit:</strong> You gain a +1 bonus on all attack rolls you make using the selected exotic weapon or weapon group.<br />
<strong>Special:</strong> You can take this feat multiple times. Its effects do not stack, each time you take the feat, it applies to a new exotic weapon or weapon group.</p>
<h3 id="toc67"><span>Weapon Proficiency</span></h3>
<p>You are proficient with a particular kind of weaponry.<br />
<strong>Benefit:</strong> Choose one of the following weapon groups: bows, guns, heavy blades, light blades, lances, and simple weapons. You are proficient with all weapons of the <a href="equipment.html">selected group</a>.<br />
<strong>Normal:</strong> If you wield a weapon with which you are not proficient, you take a -5 penalty to your attack rolls.<br />
<strong>Special:</strong> You can gain this feat multiple times. Its effects do not stack, each time you take the feat, it applies to a new weapon group. You cannot take exotic weapons as a weapon group; Instead you must select the Exotic Weapon Proficiency feat to gain proficiency with a specific exotic weapon.</p>
<h3 id="toc68"><span>Whirlwind Attack Feat</span></h3>
<p>You can strike nearby opponents in an amazing spinning melee attack.<br />
<strong>Prerequisites:</strong> Dexterity 13, Intelligence 13, Melee Defense, base attack bonus +4.<br />
<strong>Benefit:</strong> As as full-round action, you can make an area attack with your melee weapon, striking every target within your reach. This whirlwind attack uses the area attack rules; you make one attack roll and apply the result to every target in range.</p>

                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">page revision: 48, last edited: <span class="odate time_1215415064 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">07 Jul 2008 07:17</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                <div id="footer-bar">
  <div>
     </div>
  <h2>Other interesting sites</h2>
  
  <div class="units">
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://scp-yerko-4.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/scp-yerko-4.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://scp-yerko-4.wikidot.com/">Yerko&#039;s Sandbox IV</a></h3>
            <div class="desc">          
              ¿Cuatro ya? LeL
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://norron.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/norron.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://norron.wikidot.com/">WikiNorron</a></h3>
            <div class="desc">          
              Almost as good as the guide, maybe better!
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://tauren.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/tauren.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://tauren.wikidot.com/">Tauren Ate My Grandma</a></h3>
            <div class="desc">          
              has moved!
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://darry.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/darry.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://darry.wikidot.com/">Darry Container</a></h3>
            <div class="desc">          
              We know our way out.
            </div>
          </div>
        </div>
        </div>
  </div>

            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from ffsaga.wikidot.com/feats by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:44:39 GMT -->
</html>