<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from ffsaga.wikidot.com/races by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:43:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Races - Final Fantasy Saga</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "ffsaga.wikidot.com";
        WIKIREQUEST.info.siteId = 34315;
        WIKIREQUEST.info.siteUnixName = "ffsaga";
        WIKIREQUEST.info.categoryId = 191825;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "races";
        OZONE.request.timestamp = 1613940183;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "races";
        WIKIREQUEST.info.pageId = 1198953;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
      <div class="action-buttons">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)"
      title="Click here to edit contents of this page.">Edit</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)"
      title="Check out how this page has evolved in the past.">History</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)"
      title="Edit tags for this page.">Tags</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)"
      title="View wiki source for this page without editing.">Source</a>
    </div>
    
  <a class="random-site" href="http://scielts.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Final Fantasy Saga</span></a></h1>
                
                    <h2><span>Final Fantasy in the d20 Saga System</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://ffsaga.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="contact.html">Contact Us</a></li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<h1 ><span>Rules</span></h1>
<ul>
<li><a href="races.html">Races</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="prestige-classes.html">Prestige Classes</a></li>
<li><a href="skills.html">Skills</a></li>
<li><a href="feats.html">Feats</a></li>
<li><a href="talent-trees.html">Talent Trees</a></li>
<li><a href="spells.html">Spells</a></li>
<li><a href="summons.html">Summons</a></li>
<li><a href="equipment.html">Equipment</a></li>
<li><a href="ships.html">Ships</a></li>
<li><a href="creatures.html">Creatures</a></li>
</ul>
<h1 ><span>Stories</span></h1>
<ul>
<li><a href="settings.html">Settings</a></li>
<li><a href="final-fantasy-saga_example-characters.html">Example Characters</a></li>
</ul>
<h1 ><span>Wiki Facts</span></h1>
<ul>
<li><a href="quickstart.html">Quickstart</a></li>
</ul>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Races
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<h1 id="toc0"><span>Overview</span></h1>
<p>There are many races in the Final Fantasy Universe. Each iteration of the Final Fantasy Universe settings will have different races which live there, while others will remain fictional or non-existent.<br />
<a href="http://wiki.ffxiclopedia.org/wiki/Races">http://wiki.ffxiclopedia.org/wiki/Races</a></p>
<h2 id="toc1"><span>Bangaa</span></h2>
<p>&lt;blurb&gt;<br />
<strong>Personality:</strong></p>
<p><strong>Physical Description:</strong></p>
<p><strong>Languages:</strong></p>
<p><strong>Example Names:</strong></p>
<p><strong>Adventurers:</strong></p>
<h3 id="toc2"><span>Bangaa Species Traits</span></h3>
<p>Bangaa share the following species traits:<br />
<strong>Medium Size:</strong><br />
<strong>Speed:</strong><br />
<strong>Bonus Trained Skill:</strong><br />
<strong>Bonus Feat:</strong><br />
<strong>Automatic Language:</strong></p>
<h2 id="toc3"><span>Elvaan</span></h2>
<div class="image-container floatright"><a href="http://ffsaga.wdfiles.com/local--files/races/elvaan.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/races/elvaan.jpg/small.jpg" alt="elvaan.jpg" class="image" /></a></div>
<p>Creatures of magic with strong ties to nature, elvaan live in cities in the twilight realm of Mist. Their cities lie close enough to the world that they sometimes cross over, appearing briefly in mountain valleys or deep forest glades before fading back into the Mists.</p>
<p>Elvaan society straddles the boundary between magic and the natural world. Elvaan build their elegant cities and towers in places of striking natural splendor, especially where the veil between the worlds is thin—isolated mountain vales, green islands along wild and storm-wracked coasts, and the deepest recesses of ancient forests.</p>
<p><strong>Personality:</strong><br />
Long-lived and strongly tied to the flows of arcane power, elvaan have a detached view of the world. Elvaan often have difficulty believing that events in the world have much importance to them, and they consider courses of action that can last for centuries.</p>
<p>Their general detachment from the world can make elvaan seem distant and intimidating to other races. Their fey nature also makes them simultaneously alluring and a little frightening. However, elvaan take friendships and alliances to heart and can react with swift fury when their friends are endangered. Combined with their intellect, bravery, and magical power, this loyalty makes them powerful and respected allies.</p>
<p>Elvaan seek to exemplify grace, skill, and learning in every part of life, from dance and song to swordplay and magic. Their cities are places of stunning beauty that shape and guide their natural surroundings into elegant forms.</p>
<p><strong>Physical Description:</strong><br />
Elvaan are slender, athletic folk slightly taller than humes. They have the same range of complexions as humes, tending more toward pale or tan hues. A typical elvaan’s hair color is deep black, silver white, or deep gold. Elvaan’s ears are long and pointed, and their eyes are vibrant blue, violet, or green. Elvaan have little body hair, but they favor a wild and loose look to their hair.</p>
<p>Elvaan mature at about the same rate as humes, but show few effects of age past adulthood. The first sign of an elvaan’s advancing age is typically a change in hair color—sometimes graying but usually darkening or taking on more autumnal hues. Most elvaan live to be well over 200 years old and remain vigorous almost to the end.</p>
<p><strong>Languages:</strong><br />
Elvaan speak, read, and write Common and Elvaan. They often learn other languages as well, including obscure ones.</p>
<p><strong>Example Names:</strong><br />
<em>Male Names:</em> Adran, Aelar, Beiro, Carric, Erdan, Gennal, Heian, Lucan, Peren, Rolen, Theren, Varis<br />
<em>Female Names:</em> Adrie, Birel, Chaedi, Dara, Enna, Faral, Irann, Jacinde, Keyleth, Lia, Mialee, Shava, Thia, Valna</p>
<p><strong>Adventurers:</strong><br />
Elvaan adventurers are often driven by the need to see the world, a sense of wanderlust that sets in early in their young age, and lasts until early middle age. Older elvaan commonly return to their home in the Mists to write about their experiences in lengthy treatises.</p>
<h3 id="toc4"><span>Elvaan Species Traits</span></h3>
<p>Elvaan share the following species traits:<br />
<strong>Ability Modifiers:</strong> +2 Dexterity, +2 Intelligence, -2 Charisma. Elvaan are agile and smart, but their inborn sense of superiority and entitlement often leads them to be aloof and chilly.<br />
<strong>Medium Size:</strong> As Medium creatures, Elvaan have no special bonuses or penalty due to their size.<br />
<strong>Speed:</strong> Elvaan base speed is 6 squares.<br />
<strong>Conditional Bonus Feat:</strong> Elvaan have very keen senses. A Elvaan with Perception as a trained skill gains Skill Focus (Perception) as a bonus feat.<br />
<strong>Enhanced Agility:</strong> Elvaan are very nimble and graceful. A Elvaan may choose to reroll any Acrobatics check, but the result of the reroll must be accepted even if it is worse.<br />
<strong>Low-Light Vision:</strong> Elvaan ignore concealment (but not total concealment) from darkness.<br />
<strong>Automatic Language:</strong> Common and Elvaan</p>
<h2 id="toc5"><span>Esper</span></h2>
<p>&lt;blurb&gt;<br />
<strong>Personality:</strong></p>
<p><strong>Physical Description:</strong></p>
<p><strong>Languages:</strong></p>
<p><strong>Example Names:</strong></p>
<p><strong>Adventurers:</strong></p>
<h3 id="toc6"><span>Esper Species Traits</span></h3>
<h2 id="toc7"><span>Hume</span></h2>
<div class="image-container floatright"><a href="http://ffsaga.wdfiles.com/local--files/races/hume.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/races/hume.jpg/small.jpg" alt="hume.jpg" class="image" /></a></div>
<p>Humans or "Hume" dominate the Final Fantasy universe, and can be found in virtually every corner of the world. They are the ancestors of early pioneers, conquerors, traders, travelers, and refugees. Humans have always been a people on the move. As a result, they can be found in almost every inhabited corner of the globe. As a species, humes are physically culturally, and politically diverse. Hardy or fine, light-skinned or dark, humes remain one of the most prominent species in all Final Fantasy universes.</p>
<p><strong>Personality:</strong> Hume personality runs the gamut of possibilities, though members of this species tend to be highly adaptable, tenacious, and willing to keep striving no matter the odds. They are flexible and ambitious, diverse in their tastes, morals, customs, and habits.</p>
<p><strong>Physical Description:</strong> Humes average about 1.8 meters tall. Skin shades run from nearly black to very pale, hair from black to blond. men are usually taller and heavier than women. Humes achieve maturity about the age of 15 and rarely live beyond 100.</p>
<p><strong>Languages:</strong> Humes speak, read, and write Common. They often learn other languages as well, including obscure ones.</p>
<p><strong>Example Names:</strong><br />
<em>Male Names:</em> Alain, Alek, Benn, Brandis, Donn, Drew, Erik, Gregg, Jonn, Kris, Marc, Mikal, Pieter, Regdar, Quinn, Samm, Thom, Wil<br />
<em>Female Names:</em> Ana, Cassi, Eliza, Gwenn, Jenn, Kat, Keira, Luusi, Mari, Mika, Miri, Stasi, Shawna, Zanne</p>
<p><strong>Adventurers:</strong> Humes aren't afraid to try anything, and hume adventurers are the most audacious, daring, and ambitious members of an audacious, daring, and ambitious species. A hume can earn glory by amassing power, wealth, and fame. More than any other species, humes champion causes, rather than territories or groups.</p>
<h3 id="toc8"><span>Hume Species Traits</span></h3>
<p>Humes share the following species traits:<br />
<strong>Medium Size:</strong> As Medium creatures, hume have no special bonuses or penalty due to their size.<br />
<strong>Speed:</strong> Hume base speed is 6 squares.<br />
<strong>Bonus Trained Skill:</strong> Hume are versatile and accomplished at many tasks. A hume character chooses one additional trained skill at 1st level. The skill must be chosen from the list of the character's class skills.<br />
<strong>Bonus Feat:</strong> Humes gain one bonus feat at 1st level.<br />
<strong>Automatic Language:</strong> Common</p>
<h2 id="toc9"><span>Moogle</span></h2>
<p>&lt;blurb&gt;<br />
<strong>Personality:</strong></p>
<p><strong>Physical Description:</strong></p>
<p><strong>Languages:</strong></p>
<p><strong>Example Names:</strong></p>
<p><strong>Adventurers:</strong></p>
<h3 id="toc10"><span>Moogle Species Traits</span></h3>
<p>Moogles share the following species traits:<br />
<strong>Ability Modifiers:</strong> +2 Dexterity, -2 Strength. Moogles are very agile, but somewhat weak.<br />
<strong>Small Size:</strong>As Small creatures, Moogles gain a +1 size bonus to their Reflex Defense and a +5 size bonus on Stealth checks. However, their lifting and carrying limits are three-quarters of those of Medium characters.<br />
<strong>Speed:</strong> Moogle base speed is 4 squares.<br />
<strong>Bonus Trained Skill:</strong><br />
<strong>Bonus Feat:</strong><br />
<strong>Automatic Language:</strong></p>
<h2 id="toc11"><span>Mithra</span></h2>
<p>&lt;blurb&gt;<br />
<strong>Personality:</strong></p>
<p><strong>Physical Description:</strong></p>
<p><strong>Languages:</strong></p>
<p><strong>Example Names:</strong></p>
<p><strong>Adventurers:</strong></p>
<h3 id="toc12"><span>Mithra Species Traits</span></h3>
<p>Mithra share the following species traits:<br />
<strong>Medium Size:</strong><br />
<strong>Speed:</strong><br />
<strong>Bonus Trained Skill:</strong><br />
<strong>Bonus Feat:</strong><br />
<strong>Automatic Language:</strong></p>
<h2 id="toc13"><span>Nu Mou</span></h2>
<p>&lt;blurb&gt;<br />
<strong>Personality:</strong></p>
<p><strong>Physical Description:</strong></p>
<p><strong>Languages:</strong></p>
<p><strong>Example Names:</strong></p>
<p><strong>Adventurers:</strong></p>
<h3 id="toc14"><span>Nu Mou Species Traits</span></h3>
<p>Nu Mou share the following species traits:<br />
<strong>Medium Size:</strong><br />
<strong>Speed:</strong><br />
<strong>Bonus Trained Skill:</strong><br />
<strong>Bonus Feat:</strong><br />
<strong>Automatic Language:</strong></p>
<h2 id="toc15"><span>Galka</span></h2>
<p>&lt;blurb&gt;<br />
<strong>Personality:</strong></p>
<p><strong>Physical Description:</strong></p>
<p><strong>Languages:</strong></p>
<p><strong>Example Names:</strong></p>
<p><strong>Adventurers:</strong></p>
<h3 id="toc16"><span>Galka Species Traits</span></h3>
<p>Galka share the following species traits:<br />
<strong>Medium Size:</strong><br />
<strong>Speed:</strong><br />
<strong>Bonus Trained Skill:</strong><br />
<strong>Bonus Feat:</strong><br />
<strong>Automatic Language:</strong></p>
<h2 id="toc17"><span>Garif</span></h2>
<p>&lt;blurb&gt;<br />
<strong>Personality:</strong></p>
<p><strong>Physical Description:</strong></p>
<p><strong>Languages:</strong></p>
<p><strong>Example Names:</strong></p>
<p><strong>Adventurers:</strong></p>
<h3 id="toc18"><span>Garif Species Traits</span></h3>
<p>Garif share the following species traits:<br />
<strong>Medium Size:</strong><br />
<strong>Speed:</strong><br />
<strong>Bonus Trained Skill:</strong><br />
<strong>Bonus Feat:</strong><br />
<strong>Automatic Language:</strong></p>
<h2 id="toc19"><span>Helgas</span></h2>
<p>&lt;blurb&gt;<br />
<strong>Personality:</strong></p>
<p><strong>Physical Description:</strong></p>
<p><strong>Languages:</strong></p>
<p><strong>Example Names:</strong></p>
<p><strong>Adventurers:</strong></p>
<h3 id="toc20"><span>Helgas Species Traits</span></h3>
<p>Helgas share the following species traits:<br />
<strong>Medium Size:</strong><br />
<strong>Speed:</strong><br />
<strong>Bonus Trained Skill:</strong><br />
<strong>Bonus Feat:</strong><br />
<strong>Automatic Language:</strong></p>
<h2 id="toc21"><span>Ronso (Beastmen)</span></h2>
<p>The beastmen are the hybrid of animals and Humes. They have a long and storied history, but live a shamanistc tradition. Ronso are often tall, and fierce looking, but the individual Ronso vary in which animal they display most dominance.<br />
<strong>Personality:</strong></p>
<p><strong>Physical Description:</strong></p>
<p><strong>Languages:</strong></p>
<p><strong>Example Names:</strong></p>
<p><strong>Adventurers:</strong></p>
<h3 id="toc22"><span>Ronso Species Traits</span></h3>
<p>Ronso share the following species traits:<br />
<strong>Ability Modifiers:</strong> +2 to one physical stat of choice (Strength, Dexterity, or Constitution), +2 Wisdom, -2 Intelligence. Ronso tend to favor one of their physical stats over others, and each Ronso is different. Ronso tend to deal with the world from a gut instinct level, they value Wisdom over Intelligence. They are not <em>stupid</em>, but they tend to think with their heart first, and mind second.<br />
<strong>Medium Size:</strong> As Medium creatures, Ronso have no special bonuses or penalty due to their size.<br />
<strong>Speed:</strong> Ronso base speed is 6 squares.<br />
<strong>Conditional Bonus Feat:</strong> Ronso's body and senses are highly tuned. A Ronso with Athletics as a trained skill gains Skill Focus (Athletics) as a bonus feat. A Ronso with Perception as a trained skill gains Skill Focus (Perception) as a bonus feat.<br />
<strong>Enhanced Agility:</strong> Ronso are very nimble and graceful. A Ronso may choose to reroll any Acrobatics check, but the result of the reroll must be accepted even if it is worse.<br />
<strong>Low-Light Vision:</strong> Ronso ignore concealment (but not total concealment) from darkness.<br />
<strong>Automatic Language:</strong> Ronson</p>
<h2 id="toc23"><span>Seeq</span></h2>
<p>&lt;blurb&gt;<br />
<strong>Personality:</strong></p>
<p><strong>Physical Description:</strong></p>
<p><strong>Languages:</strong></p>
<p><strong>Example Names:</strong></p>
<p><strong>Adventurers:</strong></p>
<h3 id="toc24"><span>Seeq Species Traits</span></h3>
<p>Seeq share the following species traits:<br />
<strong>Medium Size:</strong><br />
<strong>Speed:</strong><br />
<strong>Bonus Trained Skill:</strong><br />
<strong>Bonus Feat:</strong><br />
<strong>Automatic Language:</strong></p>
<h2 id="toc25"><span>Tarutaru</span></h2>
<p>&lt;blurb&gt;<br />
<strong>Personality:</strong></p>
<p><strong>Physical Description:</strong></p>
<p><strong>Languages:</strong></p>
<p><strong>Example Names:</strong></p>
<p><strong>Adventurers:</strong></p>
<h3 id="toc26"><span>Tarutaru Species Traits</span></h3>
<p>Tarutaru share the following species traits:<br />
<strong>Ability Modifiers:</strong> +2 Dexterity, -2 Strength. Tarutaru are very agile, but somewhat weak.<br />
<strong>Small Size:</strong> As Small creatures, Tarutaru gain a +1 size bonus to their Reflex Defense and a +5 size bonus on Stealth checks. However, their lifting and carrying limits are three-quarters of those of Medium characters.<br />
<strong>Speed:</strong> Tarutaru base speed is 4 squares.<br />
<strong>Bonus Trained Skill:</strong><br />
<strong>Conditional Bonus Feat:</strong><br />
<strong>Automatic Language:</strong></p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">page revision: 17, last edited: <span class="odate time_1222072263 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">22 Sep 2008 08:31</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                <div id="footer-bar">
  <div>
     </div>
  <h2>Other interesting sites</h2>
  
  <div class="units">
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://me1065.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/me1065.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://me1065.wikidot.com/">Thermal Systems</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://retrolegends.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/retrolegends.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://retrolegends.wikidot.com/">Retro Legends</a></h3>
            <div class="desc">          
              The Definitive Database for Retro Gamers
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://coscup.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/coscup.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://coscup.wikidot.com/">COSCUP WIKI</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://fpt.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/fpt.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://fpt.wikidot.com/">Parameterized Complexity</a></h3>
            <div class="desc">          
              Did you say NP-hard?
            </div>
          </div>
        </div>
        </div>
  </div>

            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from ffsaga.wikidot.com/races by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:43:25 GMT -->
</html>