<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from ffsaga.wikidot.com/summons by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:45:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Summons - Final Fantasy Saga</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "ffsaga.wikidot.com";
        WIKIREQUEST.info.siteId = 34315;
        WIKIREQUEST.info.siteUnixName = "ffsaga";
        WIKIREQUEST.info.categoryId = 191825;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "summons";
        OZONE.request.timestamp = 1613940191;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "summons";
        WIKIREQUEST.info.pageId = 926263;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
      <div class="action-buttons">
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)"
      title="Click here to edit contents of this page.">Edit</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)"
      title="Check out how this page has evolved in the past.">History</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.editTags(event)"
      title="Edit tags for this page.">Tags</a>
      <a href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)"
      title="View wiki source for this page without editing.">Source</a>
    </div>
    
  <a class="random-site" href="http://philosophical-investigations.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Final Fantasy Saga</span></a></h1>
                
                    <h2><span>Final Fantasy in the d20 Saga System</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://ffsaga.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="contact.html">Contact Us</a></li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<h1 ><span>Rules</span></h1>
<ul>
<li><a href="races.html">Races</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="prestige-classes.html">Prestige Classes</a></li>
<li><a href="skills.html">Skills</a></li>
<li><a href="feats.html">Feats</a></li>
<li><a href="talent-trees.html">Talent Trees</a></li>
<li><a href="spells.html">Spells</a></li>
<li><a href="summons.html">Summons</a></li>
<li><a href="equipment.html">Equipment</a></li>
<li><a href="ships.html">Ships</a></li>
<li><a href="creatures.html">Creatures</a></li>
</ul>
<h1 ><span>Stories</span></h1>
<ul>
<li><a href="settings.html">Settings</a></li>
<li><a href="final-fantasy-saga_example-characters.html">Example Characters</a></li>
</ul>
<h1 ><span>Wiki Facts</span></h1>
<ul>
<li><a href="quickstart.html">Quickstart</a></li>
</ul>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Summons
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<p>It's important to note that despite the fact that some summons may have extraordinarily high skills, their physical forms may preclude them from practicing the skill itself. For example, Leviathan is hardly capable of building complex and intricate magitech devices. The summons are still able to offer advice and assistance however.</p>
<p>Some Summons will be <a href="equipment.html#toc21">Weak or Fragile</a> to various types of elemental damage. This trait follows the same rules as per the Weak and Fragile status in the Magicite section, along with the corresponding strength; Absorb or Null. However, some summons do not follow this rule, as they are not creatures of the material world, and so do not follow all of the rules of material creatures.</p>
<div class="image-container floatright"><a href="http://ffsaga.wdfiles.com/local--files/summons/FFT_Bahamut.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/summons/FFT_Bahamut.jpg/small.jpg" alt="FFT_Bahamut.jpg" class="image" /></a></div>
<h3 id="toc0"><span>Bahamut</span></h3>
<p><em>Scorch my foes with dragon's flame! Come Bahamut!</em><br />
<strong>Element:</strong> None; <strong>Spellcraft DC:</strong> 35; <strong>Mist points:</strong> 5<br />
<em>Large Spirit Beast</em></p>
<p><strong>Init</strong> +21; <strong>Senses</strong> Perception +16</p>
<p><strong>Defenses</strong> Ref 38 (42), Fort 38, Will 38; Armor +4</p>
<p><strong>Hp</strong> 280; <strong>Threshold</strong> 43</p>
<p><strong>Speed</strong> 12 squares, fly 30 squares (poor)</p>
<p><strong>Melee</strong> Claw +26 (2d6+16) or Claw +20 (2d6+28) with 6 points of power attack</p>
<p><strong>Fighting Space</strong> 4x4; <strong>Reach</strong> 2</p>
<p><strong>Base Atk</strong> +19; <strong>Grp</strong> +31</p>
<p><strong>Abilities</strong> Str 25 Dex 25 Con 25 Int 25 Wis 25 Cha 25</p>
<p><strong>Feats</strong> Behemoth Rush, Cleave, Power Attack</p>
<p><strong>Skills</strong> Initiative +21, Spellcraft +21, Miscellaneous +16</p>
<p><strong>Spells</strong> Aero x2, Firea x2, Quake x2, Watera x2</p>
<p><strong>Summon</strong> Airborne, Special attack: MegaFlare<br />
<strong>MegaFlare:</strong> Beam of concentrated dragonfire which bypasses all Damage Reduction and deals 5d10 points of damage. Bahamut can only use MegaFlare once per summon. MegaFlare is a full round action.</p>
<div class="image-container floatright"><a href="http://ffsaga.wdfiles.com/local--files/summons/FFT_Carbuncle.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/summons/FFT_Carbuncle.jpg/small.jpg" alt="FFT_Carbuncle.jpg" class="image" /></a></div>
<h3 id="toc1"><span>Carbuncle</span></h3>
<p><em>Protect our souls with ruby light! Come Carbuncle!</em><br />
<strong>Element:</strong> Space; <strong>Spellcraft DC:</strong> 21; <strong>Mist points:</strong> 2<br />
<em>Small Spirit Beast</em></p>
<p><strong>Init</strong> +13; <strong>Senses</strong> Perception +13</p>
<p><strong>Defenses</strong> Ref 26, Fort 26, Will 26; Armor +0</p>
<p><strong>Hp</strong> 128; <strong>Threshold</strong> 21</p>
<p><strong>Speed</strong> 6 squares</p>
<p><strong>Melee</strong> Slam +14 (2d6+8)</p>
<p><strong>Fighting Space</strong> 1x1; <strong>Reach</strong> 1</p>
<p><strong>Base Atk</strong> +11; <strong>Grp</strong> +9</p>
<p><strong>Abilities</strong> Str 17 Dex 17 Con 17 Int 17 Wis 17 Cha 17</p>
<p><strong>Feats</strong> x</p>
<p><strong>Skills</strong> Initiative +13, Spellcraft +13, Miscellaneous +8</p>
<p><strong>Spells</strong> Reflect x10</p>
<p><strong>Summon</strong> Airborne</p>
<div class="image-container floatright"><a href="http://ffsaga.wdfiles.com/local--files/summons/FFT_Cyclops.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/summons/FFT_Cyclops.jpg/small.jpg" alt="FFT_Cyclops.jpg" class="image" /></a></div>
<h3 id="toc2"><span>Cyclops</span></h3>
<p><em>Scatter frozen blades of darkness! Come Cyclops!</em><br />
<strong>Element:</strong> Dark; <strong>Spellcraft DC:</strong> 33; <strong>Mist points:</strong> 5<br />
<em>Large Spirit Beast</em></p>
<p><strong>Init</strong> +21; <strong>Senses</strong> Perception +16</p>
<p><strong>Defenses</strong> Ref 37 (47), Fort 37, Will 37; Armor +10</p>
<p><strong>Hp</strong> 266; <strong>Threshold</strong> 42</p>
<p><strong>Resistances</strong> Absorb (Dark), Fragile (Holy), Half (Physical damage)</p>
<p><strong>Speed</strong> 8 squares</p>
<p><strong>Melee</strong> Slam +25 (2d6+16) or Slam +19 (2d6+28) with 6 points of power attack</p>
<p><strong>Fighting Space</strong> 2x2; <strong>Reach</strong> 2</p>
<p><strong>Base Atk</strong> +18; <strong>Grp</strong> +30</p>
<p><strong>Abilities</strong> Str 24 Dex 24 Con 24 Int 24 Wis 24 Cha 24</p>
<p><strong>Feats</strong> Behemoth Rush, Cleave, Power Attack</p>
<p><strong>Skills</strong> Initiative +21, Spellcraft +21, Miscellaneous +16</p>
<p><strong>Spells</strong> Aero x2, Firea x2, Quake x2, Watera x2, Darka x2</p>
<p><strong>Summon</strong> Eye Crush: Once per summon, deal 3d10 points of damage and the <em>Slow</em> status on all opponents.</p>
<div class="image-container floatright"><a href="http://ffsaga.wdfiles.com/local--files/summons/FFT_Fairy.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/summons/FFT_Fairy.jpg/small.jpg" alt="FFT_Fairy.jpg" class="image" /></a></div>
<h3 id="toc3"><span>Fairy</span></h3>
<p><em>Let thy shimmering glow recover us! Come Fairy!</em><br />
<strong>Element:</strong> Holy; <strong>Spellcraft DC:</strong> 23; <strong>Mist points:</strong> 3<br />
<em>Small Spirit Beast</em></p>
<p><strong>Init</strong> +15; <strong>Senses</strong> Perception +15</p>
<p><strong>Defenses</strong> Ref 28, Fort 28, Will 28; Armor +0</p>
<p><strong>Hp</strong> 149; <strong>Threshold</strong> 23</p>
<p><strong>Resistances</strong> Weak (Dark), Half (Holy)</p>
<p><strong>Speed</strong> 10 squares</p>
<p><strong>Melee</strong> Slam +16 (2d6+10)</p>
<p><strong>Fighting Space</strong> 1x1; <strong>Reach</strong> 1</p>
<p><strong>Base Atk</strong> +12; <strong>Grp</strong> +11</p>
<p><strong>Abilities</strong> Str 18 Dex 18 Con 18 Int 18 Wis 18 Cha 18</p>
<p><strong>Feats</strong> x</p>
<p><strong>Skills</strong> Initiative +15, Spellcraft +15, Miscellaneous +10</p>
<p><strong>Spells</strong> Curea x5, Full Curea x2</p>
<p><strong>Summon</strong> Airborne</p>
<div class="image-container floatright"><a href="http://ffsaga.wdfiles.com/local--files/summons/FFT_Goblin.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/summons/FFT_Goblin.jpg/small.jpg" alt="FFT_Goblin.jpg" class="image" /></a></div>
<h3 id="toc4"><span>Goblin</span></h3>
<p><em>Imp of misfortune and mischief return! Come Goblin!</em><br />
<strong>Element:</strong> None; <strong>Spellcraft DC:</strong> 7; <strong>Mist points:</strong> 0<br />
<em>Small Spirit Beast</em></p>
<p><strong>Init</strong> +7; <strong>Senses</strong> Perception +7</p>
<p><strong>Defenses</strong> Ref 16, Fort 16, Will 16; Armor +0</p>
<p><strong>Hp</strong> 48; <strong>Threshold</strong> 11</p>
<p><strong>Speed</strong> 6 squares</p>
<p><strong>Melee</strong> Slam +4 (2d4+2)</p>
<p><strong>Fighting Space</strong> 1x1; <strong>Reach</strong> 1</p>
<p><strong>Base Atk</strong> +4; <strong>Grp</strong> -1</p>
<p><strong>Abilities</strong> Str 10 Dex 10 Con 10 Int 10 Wis 10 Cha 10</p>
<p><strong>Feats</strong> x</p>
<p><strong>Skills</strong> Initiative +7, Spellcraft +7, Miscellaneous +2</p>
<p><strong>Spells</strong> x</p>
<p><strong>Summon</strong> Goblin Punch: Once per combat when Goblin hits an opponent, the opponent is <em>stunned</em> and takes an additional 2d4+2 damage.</p>
<div class="image-container floatright"><a href="http://ffsaga.wdfiles.com/local--files/summons/FFT_Golem.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/summons/FFT_Golem.jpg/small.jpg" alt="FFT_Golem.jpg" class="image" /></a></div>
<h3 id="toc5"><span>Golem</span></h3>
<p><em>Earth-minded soul, protect us! Come Golem!</em><br />
<strong>Element:</strong> Earth; <strong>Spellcraft DC:</strong> 25; <strong>Mist points:</strong> 3<br />
<em>Large Spirit Beast</em></p>
<p><strong>Init</strong> +15; <strong>Senses</strong> Perception +10</p>
<p><strong>Defenses</strong> Ref 29 (39), Fort 29, Will 29; Armor +10</p>
<p><strong>Hp</strong> 160; <strong>Threshold</strong> 34</p>
<p><strong>Resistances</strong> Absorb (Earth), Null (Fire), Weak (Water), Fragile (Air)</p>
<p><strong>Speed</strong> 4 squares</p>
<p><strong>Melee</strong> Slam +17 (2d8+10) or Slam +x (1dx+xx) with x points of power attack</p>
<p><strong>Fighting Space</strong> 2x2; <strong>Reach</strong> 2</p>
<p><strong>Base Atk</strong> +13; <strong>Grp</strong> +22</p>
<p><strong>Abilities</strong> Str 19 Dex 19 Con 19 Int 19 Wis 19 Cha 19</p>
<p><strong>Feats</strong> x</p>
<p><strong>Skills</strong> Initiative +15, Spellcraft +15, Miscellaneous +10</p>
<p><strong>Spells</strong> x</p>
<p><strong>Summon</strong> Stonewall: All opponents must automatically break off any other fights and attack Golem. Golem attempts to draw the attackers away from the summoners forces before being destroyed.</p>
<div class="image-container floatright"><a href="http://ffsaga.wdfiles.com/local--files/summons/FFT_Ifrit.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/summons/FFT_Ifrit.jpg/small.jpg" alt="FFT_Ifrit.jpg" class="image" /></a></div>
<h3 id="toc6"><span>Ifrit</span></h3>
<p><em>Lord of hellfire, sear the enemy! Come Ifrit!</em><br />
<strong>Element:</strong> Fire; <strong>Spellcraft DC:</strong> 11; <strong>Mist points:</strong> 1<br />
<em>Large Spirit Beast</em></p>
<p><strong>Init</strong> +9; <strong>Senses</strong> Perception +4</p>
<p><strong>Defenses</strong> Ref 19 (22/23), Fort 19, Will xx; Armor +3</p>
<p><strong>Hp</strong> 68; <strong>Threshold</strong> 24</p>
<p><strong>Resistances</strong> Absorb (Fire), Null (Holy), Weak (Dark), Fragile (Water)</p>
<p><strong>Speed</strong> 8 squares</p>
<p><strong>Melee</strong> Claw +6 (2d6+4)</p>
<p><strong>Fighting Space</strong> 2x2; <strong>Reach</strong> 1</p>
<p><strong>Base Atk</strong> +6; <strong>Grp</strong> +12</p>
<p><strong>Abilities</strong> Str 12 Dex 12 Con 12 Int 12 Wis 12 Cha 12</p>
<p><strong>Feats</strong> Acrobatic Strike, Dodge</p>
<p><strong>Skills</strong> Initiative +9, Spellcraft +9, Miscellaneous +4</p>
<p><strong>Spells</strong> Firea x5 in a 4x4 area</p>
<div class="image-container floatright"><a href="http://ffsaga.wdfiles.com/local--files/summons/FFT_Moogle.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/summons/FFT_Moogle.jpg/small.jpg" alt="FFT_Moogle.jpg" class="image" /></a></div>
<h3 id="toc7"><span>Moogle</span></h3>
<p><em>Kupo! Round and round you go! Come Moogle!</em><br />
<strong>Element:</strong> Holy; <strong>Spellcraft DC:</strong> 9; <strong>Mist points:</strong> 0<br />
<em>Small Spirit Beast</em></p>
<p><strong>Init</strong> +7; <strong>Senses</strong> Perception +7</p>
<p><strong>Defenses</strong> Ref 17 (18), Fort 17, Will 17, Armor +1</p>
<p><strong>Hp</strong> 56; <strong>Threshold</strong> 12</p>
<p><strong>Speed</strong> 6 squares</p>
<p><strong>Melee</strong> Hammer +5 (2d6+2)</p>
<p><strong>Fighting Space</strong> 2x2; <strong>Reach</strong> 1</p>
<p><strong>Base Atk</strong> +5; <strong>Grp</strong> +xx</p>
<p><strong>Abilities</strong> Str 11 Dex 11 Con 11 Int 11 Wis 11 Cha 11</p>
<p><strong>Feats</strong> x</p>
<p><strong>Skills</strong> Initiative +7, Spellcraft +7, Miscellaneous +2</p>
<p><strong>Summon</strong> Once per summon, when Moogle hits an opponent, the opponent will act as though under the effects of the <em>Confusion</em> spell.</p>
<div class="image-container floatright"><a href="http://ffsaga.wdfiles.com/local--files/summons/FFT_Leviathan.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/summons/FFT_Leviathan.jpg/small.jpg" alt="FFT_Leviathan.jpg" class="image" /></a></div>
<h3 id="toc8"><span>Leviathan</span></h3>
<p><em>Sea fang, attack with water's power! Come Leviathan!</em><br />
<strong>Element:</strong> Water; <strong>Spellcraft DC:</strong> 29; <strong>Mist points:</strong> 4<br />
<em>Large Spirit Beast</em></p>
<p><strong>Init</strong> +19; <strong>Senses</strong> Perception +14</p>
<p><strong>Defenses</strong> Ref 34 (38), Fort 34, Will 34; Armor +4</p>
<p><strong>Hp</strong> 223; <strong>Threshold</strong> 39</p>
<p><strong>Resistances</strong> Absorb (Water), Null (Dark), Weak (Holy), Fragile (Fire)</p>
<p><strong>Speed</strong> 8 squares</p>
<p><strong>Melee</strong> Slam +22 (2d8+14)</p>
<p><strong>Fighting Space</strong> 2x2; <strong>Reach</strong> 1</p>
<p><strong>Base Atk</strong> +16; <strong>Grp</strong> +27</p>
<p><strong>Abilities</strong> Str 22 Dex 22 Con 22 Int 22 Wis 22 Cha 22</p>
<p><strong>Feats</strong> x</p>
<p><strong>Skills</strong> Initiative +19, Spellcraft +19, Miscellaneous +14</p>
<p><strong>Spells</strong> Watera x5 in a 4x4 area</p>
<p><strong>Summon</strong> Once per summon, Leviathan can use Tidal Wave which knocks all opponents prone, and deals 2d10 points of water damage.</p>
<div class="image-container floatright"><a href="http://ffsaga.wdfiles.com/local--files/summons/FFT_Lich.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/summons/FFT_Lich.jpg/small.jpg" alt="FFT_Lich.jpg" class="image" /></a></div>
<h3 id="toc9"><span>Lich</span></h3>
<p><em>Deaths song; deaths door; the river of death awaits you! Come Lich!</em><br />
<strong>Element:</strong> Dark; <strong>Spellcraft DC:</strong> 27; <strong>Mist points:</strong> 4<br />
<em>Medium Spirit Beast</em></p>
<p><strong>Init</strong> +17; <strong>Senses</strong> Perception +17</p>
<p><strong>Defenses</strong> Ref 32 (34), Fort 32, Will 32; Armor +2</p>
<p><strong>Hp</strong> 196; <strong>Threshold</strong> 32</p>
<p><strong>Resistances</strong> Absorb (Dark), Null (Air, Earth, Fire, Water), Fragile (Holy)</p>
<p><strong>Speed</strong> 3 squares</p>
<p><strong>Melee</strong> Slam +20 (2d6+12)</p>
<p><strong>Fighting Space</strong> 2x2; <strong>Reach</strong> 1</p>
<p><strong>Base Atk</strong> +15; <strong>Grp</strong> +20</p>
<p><strong>Abilities</strong> Str 21 Dex 21 Con 21 Int 21 Wis 21 Cha 21</p>
<p><strong>Feats</strong> x</p>
<p><strong>Skills</strong> Initiative +17, Spellcraft +17, Miscellaneous +12</p>
<p><strong>Spells</strong> Darka x5 in a 4x4 area, Gravity x5 in a 4x4 area</p>
<p><strong>Summon</strong> Once per summon, Lich can use Blackest Night to inflict 2d10 points of damage and the <em>Blind</em> status on all opponents.</p>
<div class="image-container floatright"><a href="http://ffsaga.wdfiles.com/local--files/summons/FFT_Odin.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/summons/FFT_Odin.jpg/small.jpg" alt="FFT_Odin.jpg" class="image" /></a></div>
<h3 id="toc10"><span>Odin</span></h3>
<p><em>Master of war, lend us your blade! Come Odin!</em><br />
<strong>Element:</strong> None; <strong>Spellcraft DC:</strong> 31; <strong>Mist points:</strong> 4<br />
Odin appears as a large man riding a giant steed wearing black iron armor. He never dismounts, and he never reveals his face. He wields a Knight's Sword in one hand.<br />
<em>Large Spirit Beast</em></p>
<p><strong>Init</strong> +19; <strong>Senses</strong> Perception +14</p>
<p><strong>Defenses</strong> Ref 35 (40), Fort 35, Will 35; Armor +5</p>
<p><strong>Hp</strong> 236; <strong>Threshold</strong> 35</p>
<p><strong>Resistances</strong> Half (All)</p>
<p><strong>Speed</strong> 12 squares</p>
<p><strong>Melee</strong> Sword +23 (2d10+14) or Sword +17 (2d10+26) with 6 points of power attack</p>
<p><strong>Fighting Space</strong> 2x2; <strong>Reach</strong> 1</p>
<p><strong>Base Atk</strong> +17; <strong>Grp</strong> +28</p>
<p><strong>Abilities</strong> Str 23 Dex 23 Con 23 Int 23 Wis 23 Cha 23</p>
<p><strong>Feats</strong> Behemoth Rush, Cleave, Power Attack</p>
<p><strong>Skills</strong> Initiative +19, Spellcraft +19, Miscellaneous +14</p>
<p><strong>Summon</strong> Odin's attacks bypass all damage resistance.</p>
<div class="image-container floatright"><a href="http://ffsaga.wdfiles.com/local--files/summons/FFT_Ramuh.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/summons/FFT_Ramuh.jpg/small.jpg" alt="FFT_Ramuh.jpg" class="image" /></a></div>
<h3 id="toc11"><span>Ramuh</span></h3>
<p><em>Master of creation, impart thy help! Come Ramuh!</em><br />
<strong>Element:</strong> Lightning; <strong>Spellcraft DC:</strong> 13; <strong>Mist points:</strong> 1<br />
<em>Medium Spirit Beast</em></p>
<p><strong>Init</strong> +9; <strong>Senses</strong> Perception +9</p>
<p><strong>Defenses</strong> Ref 20 (22), Fort 20, Will 20; Armor +2</p>
<p><strong>Hp</strong> 76; <strong>Threshold</strong> 20</p>
<p><strong>Resistances</strong> Absorb (Holy, Fire), Fragile (Dark, Water)</p>
<p><strong>Speed</strong> 6 squares</p>
<p><strong>Melee</strong> Staff +8 (1d6+4)</p>
<p><strong>Fighting Space</strong> 1x1; <strong>Reach</strong> 1</p>
<p><strong>Base Atk</strong> +7; <strong>Grp</strong> +8</p>
<p><strong>Abilities</strong> Str 13 Dex 13 Con 13 Int 13 Wis 13 Cha 13</p>
<p><strong>Feats</strong> x</p>
<p><strong>Skills</strong> Initiative +9, Spellcraft +9, Miscellaneous +4</p>
<p><strong>Spells</strong> Holy x1, Aero x5 @ 3d6</p>
<div class="image-container floatright"><a href="http://ffsaga.wdfiles.com/local--files/summons/FFT_Salamander.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/summons/FFT_Salamander.jpg/small.jpg" alt="FFT_Salamander.jpg" class="image" /></a></div>
<h3 id="toc12"><span>Salamander</span></h3>
<p><em>Scorching flames, ignite my foes! Come Salamander!</em><br />
<strong>Element:</strong> Fire; <strong>Spellcraft DC:</strong> 27; <strong>Mist points:</strong> 3<br />
<em>Medium Spirit Beast</em></p>
<p><strong>Init</strong> +17; <strong>Senses</strong> Perception +17</p>
<p><strong>Defenses</strong> Ref 31 (35), Fort 31, Will 31; Armor +4</p>
<p><strong>Hp</strong> 184; <strong>Threshold</strong> 31</p>
<p><strong>Resistances</strong> Absorb (Fire), Null (Holy), Weak (Dark), Fragile (Water)</p>
<p><strong>Speed</strong> 6 squares</p>
<p><strong>Melee</strong> Slam +19 (2d6+12)</p>
<p><strong>Fighting Space</strong> 1x1; <strong>Reach</strong> 1</p>
<p><strong>Base Atk</strong> +14; <strong>Grp</strong> +19</p>
<p><strong>Abilities</strong> Str 20 Dex 20 Con 20 Int 20 Wis 20 Cha 20</p>
<p><strong>Feats</strong> x</p>
<p><strong>Skills</strong> Initiative +17, Spellcraft +17, Miscellaneous +12</p>
<p><strong>Spells</strong> Fira x5 in a 4x4 area @ 4d6</p>
<p><strong>Summon</strong> Once per summon, Salamander can use Firebomb to inflict 2d10 points of damage to all opponents and cause all opponents to drop what they are holding.</p>
<div class="image-container floatright"><a href="http://ffsaga.wdfiles.com/local--files/summons/FFT_Shiva.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/summons/FFT_Shiva.jpg/small.jpg" alt="FFT_Shiva.jpg" class="image" /></a></div>
<h3 id="toc13"><span>Shiva</span></h3>
<p><em>Water, fade to silence and darkness and give us power! Come Shiva!</em><br />
<strong>Element:</strong> Ice; <strong>Spellcraft DC:</strong> 15; <strong>Mist points:</strong> 1<br />
<em>Medium Spirit Beast</em></p>
<p><strong>Init</strong> +11; <strong>Senses</strong> Perception +6</p>
<p><strong>Defenses</strong> Ref 22 (26), Fort 22, Will 22; Armor +4</p>
<p><strong>Hp</strong> 91; <strong>Threshold</strong> 22</p>
<p><strong>Resistances</strong> Absorb (Water), Null (Dark), Weak (Holy), Fragile (Fire)</p>
<p><strong>Speed</strong> 6 squares</p>
<p><strong>Melee</strong> Slam +10 (2d6+6)</p>
<p><strong>Fighting Space</strong> 1x1; <strong>Reach</strong> 1</p>
<p><strong>Base Atk</strong> +8; <strong>Grp</strong> +10</p>
<p><strong>Abilities</strong> Str 14 Dex 14 Con 14 Int 14 Wis 14 Cha 14</p>
<p><strong>Feats</strong> x</p>
<p><strong>Skills</strong> Initiative +11, Spellcraft +11, Miscellaneous +6</p>
<p><strong>Spells</strong> Freeze x5 in a 4x4 area</p>
<p><strong>Summon</strong> Once per summon, Shiva can use Diamond Dust to inflict 4d10 points of damage to all opponents.</p>
<div class="image-container floatright"><a href="http://ffsaga.wdfiles.com/local--files/summons/FFT_Sylph.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/summons/FFT_Sylph.jpg/small.jpg" alt="FFT_Sylph.jpg" class="image" /></a></div>
<h3 id="toc14"><span>Sylph</span></h3>
<p><em>Let the soft wind blow and silence the weak! Come Sylph!</em><br />
<strong>Element:</strong> None; <strong>Spellcraft DC:</strong> 19; <strong>Mist points:</strong> 2<br />
<em>Medium Spirit Beast</em></p>
<p><strong>Init</strong> +13; <strong>Senses</strong> Perception +13</p>
<p><strong>Defenses</strong> Ref 25, Fort 25, Will 25; Armor +0</p>
<p><strong>Hp</strong> 118; <strong>Threshold</strong> 25</p>
<p><strong>Speed</strong> 6 squares</p>
<p><strong>Melee</strong> Slam +13 (2d6+8)</p>
<p><strong>Fighting Space</strong> 1x1; <strong>Reach</strong> 1</p>
<p><strong>Base Atk</strong> +10; <strong>Grp</strong> +13</p>
<p><strong>Abilities</strong> Str 16 Dex 16 Con 16 Int 16 Wis 16 Cha 16</p>
<p><strong>Feats</strong> x</p>
<p><strong>Skills</strong> Initiative +13, Spellcraft +13, Miscellaneous +8</p>
<p><strong>Summon</strong> Once per summon, Sylph can use Silence Song to inflict <em>Silence</em> on all opponents.</p>
<div class="image-container floatright"><a href="http://ffsaga.wdfiles.com/local--files/summons/FFT_Titan.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/summons/FFT_Titan.jpg/small.jpg" alt="FFT_Titan.jpg" class="image" /></a></div>
<h3 id="toc15"><span>Titan</span></h3>
<p><em>Bear down with land energy! Come Titan!</em><br />
<strong>Element:</strong> Earth; <strong>Spellcraft DC:</strong> 17; <strong>Mist points:</strong> 2<br />
<em>Large Spirit Beast</em></p>
<p><strong>Init</strong> +11; <strong>Senses</strong> Perception +6</p>
<p><strong>Defenses</strong> Ref 23 (29), Fort 23, Will 23; Armor +6</p>
<p><strong>Hp</strong> 100; <strong>Threshold</strong> 28</p>
<p><strong>Resistances</strong> Absorb (Earth), Null (Dark, Fire, Holy, Water), Fragile (Air)</p>
<p><strong>Speed</strong> 10 squares</p>
<p><strong>Melee</strong> Slam +11 (2d6+6) or Slam +5 (2d6+18) with 6 points of power attack</p>
<p><strong>Fighting Space</strong> 2x2; <strong>Reach</strong> 2</p>
<p><strong>Base Atk</strong> +9; <strong>Grp</strong> +16</p>
<p><strong>Abilities</strong> Str 15 Dex 15 Con 15 Int 15 Wis 15 Cha 15</p>
<p><strong>Feats</strong> Behemoth Rush, Cleave, Power Attack</p>
<p><strong>Skills</strong> Initiative +11, Spellcraft +11, Miscellaneous +6</p>
<p><strong>Spells</strong> Quake x5 in a 2x2 area @ 4d6 points of damage.</p>
<div class="image-container floatright"><a href="http://ffsaga.wdfiles.com/local--files/summons/FFT_Zodiac.jpg"><img src="http://ffsaga.wdfiles.com/local--resized-images/summons/FFT_Zodiac.jpg/small.jpg" alt="FFT_Zodiac.jpg" class="image" /></a></div>
<h3 id="toc16"><span>Zodiac</span></h3>
<p><em>Wheel of the universal cycle, strike! Come Zodiac!</em><br />
<strong>Element:</strong> None; <strong>Spellcraft DC:</strong> 45; <strong>Mist points:</strong> 6<br />
<em>Large Spirit Beast</em></p>
<p><strong>Init</strong> +x; <strong>Senses</strong> Perception +x</p>
<p><strong>Defenses</strong> Ref 41 (51), Fort 42, Will 42; Armor +10</p>
<p><strong>Hp</strong> 355; <strong>Threshold</strong> 47</p>
<p><strong>Resistances</strong> Half Damage (All)</p>
<p><strong>Speed</strong> x</p>
<p><strong>Melee</strong> Slam +30 (1dx+20)</p>
<p><strong>Fighting Space</strong> 2x2; <strong>Reach</strong> 2</p>
<p><strong>Base Atk</strong> +20; <strong>Grp</strong> +35</p>
<p><strong>Abilities</strong> Str 30 Dex 30 Con 30 Int 30 Wis 30 Cha 30</p>
<p><strong>Feats</strong> x</p>
<p><strong>Skills</strong> Initiative +25, Spellcraft +25, Miscellaneous +20</p>
<p><strong>Summon</strong> Airborne; Once per summon, Zodiac can use Abideth the Wheel to inflict <em>Petrify, Stop</em>, and <em>Blind</em> status on all opponents; Zodiac can use Wheels Graces as many times as it wants to cure allies of all negative status effects.</p>
<p><em>Note</em>: This is the most powerful summon in the game. It is extremely special and it is suggested that it not be allowed without a special quest.</p>
<p><sub>Artwork Courtesy of Square-Enix, Final Fantasy Tactics Guide, used without permission</sub></p>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">page revision: 67, last edited: <span class="odate time_1215508021 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">08 Jul 2008 09:07</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                <div id="footer-bar">
  <div>
     </div>
  <h2>Other interesting sites</h2>
  
  <div class="units">
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://apr-wiki-cn.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/apr-wiki-cn.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://apr-wiki-cn.wikidot.com/">星际异常管理局</a></h3>
            <div class="desc">          
              管理，保护，研究
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://ds10.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/ds10.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://ds10.wikidot.com/">מבני נתונים</a></h3>
            <div class="desc">          
              סמסטר ב&#039;, תש&quot;ע
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://green-house.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/green-house.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://green-house.wikidot.com/">The Green House Wiki</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://pfcuq.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/pfcuq.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://pfcuq.wikidot.com/">Pokémon Fan Club of UQ</a></h3>
            <div class="desc">          
              Spoopy
            </div>
          </div>
        </div>
        </div>
  </div>

            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from ffsaga.wikidot.com/summons by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:45:44 GMT -->
</html>