<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from ffsaga.wikidot.com/system:join by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:47:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Join This Site - Final Fantasy Saga</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "ffsaga.wikidot.com";
        WIKIREQUEST.info.siteId = 34315;
        WIKIREQUEST.info.siteUnixName = "ffsaga";
        WIKIREQUEST.info.categoryId = 191823;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "system:join";
        OZONE.request.timestamp = 1613940402;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "system:join";
        WIKIREQUEST.info.pageId = 920970;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<script src="https://s.nitropay.com/ads-143.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/membership/MembershipApplyModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://uroki-dobra.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


        
            <!-- side slide skyscraper -->
<div id="wad-tier3-side-slide" class="wd-adunit wd-ad-np wd-adunit-side_slide"></div>
<script type='text/javascript'>
$j( function(){
var $c = $j('#container');
var s = $j(window).width() - ($c.width()+$c.offset().left);
var ri = s - 180;
var $o = $j('#wad-tier3-side-slide');
if( s > 200 ) {
    $o.css('right', ri + 'px');
    nads.createAd('wad-tier3-side-slide', {
      "refreshLimit": 10,
      "refreshTime": 85,
      "sizes": [ [ 160, 600 ] ],
      "report": {
        "enabled": true,
        "wording": "Report Ad",
        "position": "bottom-right"
      }
          });
} else {
    $o.remove();
}
});
</script>
        
    


<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="index.html"><span>Final Fantasy Saga</span></a></h1>
                
                    <h2><span>Final Fantasy in the d20 Saga System</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://ffsaga.wikidot.com/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="contact.html">Contact Us</a></li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<h1 ><span>Rules</span></h1>
<ul>
<li><a href="races.html">Races</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="prestige-classes.html">Prestige Classes</a></li>
<li><a href="skills.html">Skills</a></li>
<li><a href="feats.html">Feats</a></li>
<li><a href="talent-trees.html">Talent Trees</a></li>
<li><a href="spells.html">Spells</a></li>
<li><a href="summons.html">Summons</a></li>
<li><a href="equipment.html">Equipment</a></li>
<li><a href="ships.html">Ships</a></li>
<li><a href="creatures.html">Creatures</a></li>
</ul>
<h1 ><span>Stories</span></h1>
<ul>
<li><a href="settings.html">Settings</a></li>
<li><a href="final-fantasy-saga_example-characters.html">Example Characters</a></li>
</ul>
<h1 ><span>Wiki Facts</span></h1>
<ul>
<li><a href="quickstart.html">Quickstart</a></li>
</ul>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Join This Site
                        </div>
                    

                    

                            
            <!-- wikidot_top_728x90 -->
<div id="wad-tier3-above-content" class="wd-adunit wd-ad-np wd-adunit-above_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-above-content', {
  "refreshLimit": 10,
  "refreshTime": 94,
  "sizes": [ [ 728, 90 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    


                    <div id="page-content">
                        

<div class="wiki-note">
<p>You may apply to edit this website by following the application instructions.</p>
</div>
<h1 id="toc0"><span>Who can join?</span></h1>
<p>Anyone who is willing to help edit, provide content, and improve the general feel and layout of the site, while maintaining the theme of the d20 adaptation is welcome to join.</p>
<h1 id="toc1"><span>Join!</span></h1>
<p>So you want to become a member of this site? Tell us why and apply now!</p>
<div id="membership-apply-box">
			<p>
			You need to have a Wikidot.com account and be signed to apply for membership.		</p>
		<table style="margin: 1em auto">
			<tr>
				<td style="text-align: center; padding: 1em">
					<div style="font-size: 180%; font-weight: bold;">
						<a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)"
							>Sign in</a>
					</div>
					<p>	
						if you already have a Wikidot.com account					</p>
				</td>
				<td style="padding: 1em; font-size: 140%">
					or				</td>
				<td style="text-align: center; padding: 1em">
					<div style="font-size: 180%; font-weight: bold;">
						<a href="javascript:;"  onclick="WIKIREQUEST.createAccountSkipCongrats=true; WIKIDOT.page.listeners.createAccount(event)"
							>Create a new account</a>
					</div>
					<p>
						it is worth it and is free					</p>
				</td>
			</tr>
		</table>
	</div>

                    </div>

                            
            <!-- wikidot_bottom_300x250 -->
<div id="wad-tier3-below-content" class="wd-adunit wd-ad-np wd-adunit-below_content"></div>
<script type='text/javascript'>
nads.createAd('wad-tier3-below-content', {
  "refreshLimit": 10,
  "refreshTime": 83,
  "sizes": [ [ 300, 250 ] ],
  "report": {
    "enabled": true,
    "wording": "Report Ad",
    "position": "bottom-right"
  }
  });
</script>
        
    

                            
            <!-- mobile bottom 320x50 -->
<script type='text/javascript'>

$j( function(){

    if(isUAMobile && screen.width < 400 && screen.height > 600) {
        var $o = $j('<div id="wad-tier3-mobile-anchor" class="wd-adunit wd-ad-np wd-adunit-mobile_anchor"></div>');
        $j('body').append($o);
        $j('body').css('margin-bottom', '200px');

        var res = function(){
            $o = $j('#wad-tier3-mobile-anchor');
            if($o.length > 0){
                $o.show();
                var $w = $j(window);
                var scale = $w.width() / 320;
                $o.css('transform', 'scale('+scale+')');
            } else {
                $o.hide();
            }
        }

        res();
        setInterval(res, 1000);

        nads.createAd('wad-tier3-mobile-anchor', {
          "refreshLimit": 1,
          "refreshTime": 90,
          "format": "display",
          "sizes": [ [ 320, 50 ] ],
          "report": {
            "enabled": true,
            "wording": "Report Ad",
            "position": "bottom-right"
          }
                  });
    }
});
</script>
        
    


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                <div id="footer-bar">
  <div>
     </div>
  <h2>Other interesting sites</h2>
  
  <div class="units">
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://dawnofanewage.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/dawnofanewage.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://dawnofanewage.wikidot.com/">Dawn of a New Age Wiki</a></h3>
            <div class="desc">          
              A Custom Fantasy Setting
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://irunath.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/irunath.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://irunath.wikidot.com/">IRUNA Online Thailand WIKI</a></h3>
            <div class="desc">          
              by iruna th team
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://scp-hu.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/scp-hu.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://scp-hu.wikidot.com/">SCP Alapítvány</a></h3>
            <div class="desc">          
              Magyarnyelvű ágazat
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://covid19tilekpaideusi.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/covid19tilekpaideusi.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://covid19tilekpaideusi.wikidot.com/">Covid-19: Πως επηρεάστηκε η καθημερινότητά μας.</a></h3>
            <div class="desc">          
              Εξ αποστάσεως εκπαίδευση
            </div>
          </div>
        </div>
        </div>
  </div>

            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from ffsaga.wikidot.com/system:join by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 20:47:09 GMT -->
</html>