<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from zodiac-ffrpg.wikidot.com/forum/c-300922 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:37:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Forum Category - ZODIAC Final Fantasy RPG Core Rules</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "zodiac-ffrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 224675;
        WIKIREQUEST.info.siteUnixName = "zodiac-ffrpg";
        WIKIREQUEST.info.categoryId = 1910611;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "forum:category";
        OZONE.request.timestamp = 1613684145;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "forum:category";
        WIKIREQUEST.info.pageId = 9388600;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="../local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="../local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="../common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="../onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<link rel="alternate" type="application/rss+xml" title="Posts in the forum category &quot;Core Rules&quot;" href="../feed/forum/cp-300922.xml"/><link rel="alternate" type="application/rss+xml" title="Threads in the forum category &quot;Core Rules&quot;" href="../feed/forum/ct-300922.xml"/><script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/misc/NewPageHelperModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://sparks.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>






<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="../index.html"><span>ZODIAC Final Fantasy RPG</span></a></h1>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://zodiac-ffrpg.wikidot.com/forum/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="javascript:;">Core Rules</a>
<ul>
<li><a href="../chapter-i.html">Chapter I: Character Creation</a></li>
<li><a href="../chapter-ii.html">Chapter II: Tech Creation</a></li>
<li><a href="../chapter-iii.html">Chapter III: Blue Magic</a></li>
<li><a href="../chapter-iv.html">Chapter IV: Secondary Skills</a></li>
<li><a href="../chapter-v.html">Chapter V: Equipment</a></li>
<li><a href="../chapter-vi.html">Chapter VI: Combat</a></li>
</ul>
</li>
<li><a href="javascript:;">Appendices</a>
<ul>
<li><a href="../appendix-i.html">Appendix I: Monster Creation</a></li>
<li><a href="../appendix-ii.html">Appendix II: Glossary</a></li>
<li><a href="../appendix-iii.html">Appendix III: Level Advancement Chart</a></li>
<li><a href="../appendix-iv.html">Appendix IV: Tech Points Acquired</a></li>
</ul>
</li>
<li><a href="javascript:;">Optional Rules</a>
<ul>
<li><a href="../magicite-system.html">Magicite System</a></li>
<li><a href="../expanded-combat-rules.html">Expanded Combat Rules</a></li>
<li><a href="../limit-breaks.html">Limit Breaks</a></li>
<li><a href="../map-combat-new.html">Map Combat</a></li>
<li><a href="../materia-system.html">Materia System</a></li>
<li><a href="../purchasing-skills-and-techs.html">Purchasing Skills and Techs</a></li>
<li><a href="../skill-systems.html">Skill Systems</a></li>
<li><a href="../summoning-aeon-system.html">Summoning Aeon System</a></li>
</ul>
</li>
<li><a href="javascript:;">Player Resources</a>
<ul>
<li><a href="../class-builds.html">Class Builds</a></li>
<li><a href="../new-items.html">New Items</a></li>
<li><a href="../sample-weapons.html">Sample Weapons</a></li>
<li><a href="../sample-armor-and-guards.html">Sample Armor and Guards</a></li>
<li><a href="../sample-relics.html">Sample Relics</a></li>
<li><a href="../tech-sets.html">Tech Sets</a></li>
</ul>
</li>
<li><a href="javascript:;">GM Resources</a>
<ul>
<li><a href="../worldbooks.html">Worldbooks</a></li>
<li><a href="../monsters.html">Monsters</a></li>
<li><a href="http://zodiac-monster-manual.wikidot.com/">ZODIAC Monster Manual</a></li>
</ul>
</li>
<li><a href="javascript:;">Forums</a>
<ul>
<li><a href="../forum_start.html">ZODIAC Wikidot Forum</a></li>
<li><a href="../forum_recent-posts.html">ZODIAC Wikidot Recent posts</a></li>
</ul>
</li>
<li><a href="../contact.html">contact</a></li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<ul>
<li><a href="../start.html">Welcome and News Page</a></li>
<li><a href="../forum_start.html">ZODIAC FFRPG wiki Forums</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../core-rules-updated.html">Core Rules ( UPDATED!)</a></li>
</ul>
<ul>
<li><a href="../what-is-a-wiki-site.html">What is a Wiki Site?</a></li>
<li><a href="../how-to-edit-pages.html">How to edit pages?</a></li>
</ul>
<ul>
<li><a href="../system_join.html">How to join this site?</a></li>
<li><a href="../system_members.html">Site members</a></li>
</ul>
<ul>
<li><a href="../system_recent-changes.html">Recent changes</a></li>
<li><a href="../system_list-all-pages.html">List all pages</a></li>
<li><a href="../system_page-tags-list.html">Page Tags</a></li>
</ul>
<ul>
<li><a href="../_admin.html">Site Manager</a></li>
</ul>
<h2 ><span>Page tags</span></h2>
	<div class="pages-tag-cloud-box">
									<a class="tag" href="../system_page-tags/tag/campaign.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>campaign</a>
							<a class="tag" href="../system_page-tags/tag/core_rules.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>core_rules</a>
							<a class="tag" href="../system_page-tags/tag/fantasy.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>fantasy</a>
							<a class="tag" href="../system_page-tags/tag/final.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>final</a>
							<a class="tag" href="../system_page-tags/tag/final_fantasy.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>final_fantasy</a>
							<a class="tag" href="../system_page-tags/tag/game.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>game</a>
							<a class="tag" href="../system_page-tags/tag/role-playing_game.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>role-playing_game</a>
							<a class="tag" href="../system_page-tags/tag/rpg.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>rpg</a>
							<a class="tag" href="../system_page-tags/tag/tabletop.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>tabletop</a>
							<a class="tag" href="../system_page-tags/tag/zffrpg.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>zffrpg</a>
							<a class="tag" href="../system_page-tags/tag/zodiac.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>zodiac</a>
						</div>
	

<h2 ><span>Add a new page</span></h2>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="http://zodiac-ffrpg.wikidot.com/forum/dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="15" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="new page" style="margin: 1px;"/>
																
	</form>
</div>

<p style="text-align: center;"><span style="font-size:80%;"><a href="../nav_side.html">edit this panel</a></span></p>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">Core Rules</div>
                    

                    

                    



                    <div id="page-content">
                        

<div class="forum-category-box">
		<div class="forum-breadcrumbs">
		<a href="start.html">Forum</a>
		&raquo;
		ZODIAC Discussion /
		Core Rules
	</div>
	
	<div class="description-block well">
		<div class="statistics">
			Number of threads: 24<br/>
			Number of posts: 74<br/>
			<span class="rss-icon"><img src="http://www.wikidot.com/common--theme/base/images/feed/feed-icon-14x14.png" alt="rss icon"/></span>
			RSS: <a href="../feed/forum/ct-300922.xml">New threads</a> | <a href="../feed/forum/cp-300922.xml">New posts</a>
		
		</div>
		Discussion on Core Rules of ZODIAC (main rulebook)
	</div>
	
			<div class="options">
			Order by: <div class="btn btn-primary disabled btn-small btn-sm"><strong>Last post date</strong></div> <a href="c-300922/sort/start.html" class="btn btn-primary btn-small btn-sm">Thread starting date</a>
		</div>	
		
	<div class="new-post">
		<a href="../forum_new-thread/c/300922.html" class="btn btn-primary">Create a new thread</a>
	</div>
	
					<div class="pager"><span class="pager-no">page 1 of 2</span><span class="current">1</span><span class="target"><a href="c-300922/p/2.html">2</a></span><span class="target"><a href="c-300922/p/2.html">next &raquo;</a></span></div>
	
	
	<table style="width: 98%" class="table">
		<tr class="head">
			<td>
				Thread name			</td>
			<td>
				Started			</td>
			<td>
				Posts			</td>
			<td>
				Recent post			</td>
		</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-2211118/too-much-emphasis-on-magic-stat.html">Too much emphasis on Magic stat?</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/kaikelx" onclick="WIKIDOT.page.listeners.userInfo(1320787); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1320787&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="KaikelX" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1320787)"/></a><a href="http://www.wikidot.com/user:info/kaikelx" onclick="WIKIDOT.page.listeners.userInfo(1320787); return false;" >KaikelX</a></span> <br/>
					<span class="odate time_1491614070 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">08 Apr 2017 01:14</span>
				</td>
				<td class="posts">
					1
				</td>
				<td class="last">
											&nbsp;
									</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-2139618/4e.html">4e</a><br/>
					</div>
					<div class="description">
						Progress update?
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/hydro-globus" onclick="WIKIDOT.page.listeners.userInfo(2618421); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=2618421&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Hydro Globus" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2618421)"/></a><a href="http://www.wikidot.com/user:info/hydro-globus" onclick="WIKIDOT.page.listeners.userInfo(2618421); return false;" >Hydro Globus</a></span> <br/>
					<span class="odate time_1487974095 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">24 Feb 2017 22:08</span>
				</td>
				<td class="posts">
					1
				</td>
				<td class="last">
											&nbsp;
									</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-1771400/guard-and-tech-set-questions.html">Guard and Tech Set Questions</a><br/>
					</div>
					<div class="description">
						needing some info please.
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/fabio-melo" onclick="WIKIDOT.page.listeners.userInfo(2800269); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=2800269&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Fabio Melo" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2800269)"/></a><a href="http://www.wikidot.com/user:info/fabio-melo" onclick="WIKIDOT.page.listeners.userInfo(2800269); return false;" >Fabio Melo</a></span> <br/>
					<span class="odate time_1469754954 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">29 Jul 2016 01:15</span>
				</td>
				<td class="posts">
					1
				</td>
				<td class="last">
											&nbsp;
									</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-1643894/revive-mid-combat-initiative-question.html">Revive mid combat initiative question</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/kaikelx" onclick="WIKIDOT.page.listeners.userInfo(1320787); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1320787&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="KaikelX" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1320787)"/></a><a href="http://www.wikidot.com/user:info/kaikelx" onclick="WIKIDOT.page.listeners.userInfo(1320787); return false;" >KaikelX</a></span> <br/>
					<span class="odate time_1457897398 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Mar 2016 19:29</span>
				</td>
				<td class="posts">
					5
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/hydro-globus" onclick="WIKIDOT.page.listeners.userInfo(2618421); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=2618421&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Hydro Globus" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2618421)"/></a><a href="http://www.wikidot.com/user:info/hydro-globus" onclick="WIKIDOT.page.listeners.userInfo(2618421); return false;" >Hydro Globus</a></span><br/>
							<span class="odate time_1467373823 format_%28%25O%20%25A%29">01 Jul 2016 11:50</span>
							<a href="t-1643894/revive-mid-combat-initiative-question.html#post-2530970">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-1176092/capture.html">Capture?</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/sokkehoved" onclick="WIKIDOT.page.listeners.userInfo(2130623); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=2130623&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Sokkehoved" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2130623)"/></a><a href="http://www.wikidot.com/user:info/sokkehoved" onclick="WIKIDOT.page.listeners.userInfo(2130623); return false;" >Sokkehoved</a></span> <br/>
					<span class="odate time_1429567463 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">20 Apr 2015 22:04</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/dfroggotten1" onclick="WIKIDOT.page.listeners.userInfo(498563); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=498563&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="DFroGGotten1" style="background-image:url(http://www.wikidot.com/userkarma.php?u=498563)"/></a><a href="http://www.wikidot.com/user:info/dfroggotten1" onclick="WIKIDOT.page.listeners.userInfo(498563); return false;" >DFroGGotten1</a></span><br/>
							<span class="odate time_1429916090 format_%28%25O%20%25A%29">24 Apr 2015 22:54</span>
							<a href="t-1176092/capture.html#post-2278058">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-1159214/runic.html">Runic</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/aleph-ozone" onclick="WIKIDOT.page.listeners.userInfo(1986833); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1986833&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Aleph Ozone" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1986833)"/></a><a href="http://www.wikidot.com/user:info/aleph-ozone" onclick="WIKIDOT.page.listeners.userInfo(1986833); return false;" >Aleph Ozone</a></span> <br/>
					<span class="odate time_1427561403 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">28 Mar 2015 16:50</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/dfroggotten1" onclick="WIKIDOT.page.listeners.userInfo(498563); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=498563&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="DFroGGotten1" style="background-image:url(http://www.wikidot.com/userkarma.php?u=498563)"/></a><a href="http://www.wikidot.com/user:info/dfroggotten1" onclick="WIKIDOT.page.listeners.userInfo(498563); return false;" >DFroGGotten1</a></span><br/>
							<span class="odate time_1429110045 format_%28%25O%20%25A%29">15 Apr 2015 15:00</span>
							<a href="t-1159214/runic.html#post-2271067">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-350436/relics.html">Relics</a><br/>
					</div>
					<div class="description">
						They&#039;re kinda busted.
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/malcanthet" onclick="WIKIDOT.page.listeners.userInfo(858503); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=858503&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Malcanthet" style="background-image:url(http://www.wikidot.com/userkarma.php?u=858503)"/></a><a href="http://www.wikidot.com/user:info/malcanthet" onclick="WIKIDOT.page.listeners.userInfo(858503); return false;" >Malcanthet</a></span> <br/>
					<span class="odate time_1303686243 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">24 Apr 2011 23:04</span>
				</td>
				<td class="posts">
					5
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/dfroggotten1" onclick="WIKIDOT.page.listeners.userInfo(498563); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=498563&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="DFroGGotten1" style="background-image:url(http://www.wikidot.com/userkarma.php?u=498563)"/></a><a href="http://www.wikidot.com/user:info/dfroggotten1" onclick="WIKIDOT.page.listeners.userInfo(498563); return false;" >DFroGGotten1</a></span><br/>
							<span class="odate time_1423004994 format_%28%25O%20%25A%29">03 Feb 2015 23:09</span>
							<a href="t-350436/relics.html#post-2224158">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-800499/summoning-aeon-too-powerful.html">Summoning Aeon too powerful???</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/picaboo" onclick="WIKIDOT.page.listeners.userInfo(1849369); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1849369&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Picaboo" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1849369)"/></a><a href="http://www.wikidot.com/user:info/picaboo" onclick="WIKIDOT.page.listeners.userInfo(1849369); return false;" >Picaboo</a></span> <br/>
					<span class="odate time_1394380131 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">09 Mar 2014 15:48</span>
				</td>
				<td class="posts">
					3
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/thundergodcidofolas" onclick="WIKIDOT.page.listeners.userInfo(2053384); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=2053384&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="ThunderGodCidofolas" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2053384)"/></a><a href="http://www.wikidot.com/user:info/thundergodcidofolas" onclick="WIKIDOT.page.listeners.userInfo(2053384); return false;" >ThunderGodCidofolas</a></span><br/>
							<span class="odate time_1422423653 format_%28%25O%20%25A%29">28 Jan 2015 05:40</span>
							<a href="t-800499/summoning-aeon-too-powerful.html#post-2218408">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-1071449/the-counter-support-skill.html">The Counter support skill</a><br/>
					</div>
					<div class="description">
						a problem I saw in it
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/aleph-ozone" onclick="WIKIDOT.page.listeners.userInfo(1986833); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1986833&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Aleph Ozone" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1986833)"/></a><a href="http://www.wikidot.com/user:info/aleph-ozone" onclick="WIKIDOT.page.listeners.userInfo(1986833); return false;" >Aleph Ozone</a></span> <br/>
					<span class="odate time_1419800554 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">28 Dec 2014 21:02</span>
				</td>
				<td class="posts">
					7
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/aleph-ozone" onclick="WIKIDOT.page.listeners.userInfo(1986833); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1986833&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Aleph Ozone" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1986833)"/></a><a href="http://www.wikidot.com/user:info/aleph-ozone" onclick="WIKIDOT.page.listeners.userInfo(1986833); return false;" >Aleph Ozone</a></span><br/>
							<span class="odate time_1420829963 format_%28%25O%20%25A%29">09 Jan 2015 18:59</span>
							<a href="t-1071449/the-counter-support-skill.html#post-2201878">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-454101/regen.html">regen</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tac-prime" onclick="WIKIDOT.page.listeners.userInfo(1324038); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1324038&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Tac Prime" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1324038)"/></a><a href="http://www.wikidot.com/user:info/tac-prime" onclick="WIKIDOT.page.listeners.userInfo(1324038); return false;" >Tac Prime</a></span> <br/>
					<span class="odate time_1331942573 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">17 Mar 2012 00:02</span>
				</td>
				<td class="posts">
					5
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/chronotaur" onclick="WIKIDOT.page.listeners.userInfo(2002791); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=2002791&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Chronotaur" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2002791)"/></a><a href="http://www.wikidot.com/user:info/chronotaur" onclick="WIKIDOT.page.listeners.userInfo(2002791); return false;" >Chronotaur</a></span><br/>
							<span class="odate time_1414359956 format_%28%25O%20%25A%29">26 Oct 2014 21:45</span>
							<a href="t-454101/regen.html#post-2141499">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-577374/clarification-on-accuracy-rolls-if-anyone-is-out-there.html">Clarification on accuracy rolls(if anyone is out there)</a><br/>
					</div>
					<div class="description">
						Normal attacks vs. Techs
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/paroikos" onclick="WIKIDOT.page.listeners.userInfo(1200758); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1200758&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="paroikos" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1200758)"/></a><a href="http://www.wikidot.com/user:info/paroikos" onclick="WIKIDOT.page.listeners.userInfo(1200758); return false;" >paroikos</a></span> <br/>
					<span class="odate time_1351133207 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">25 Oct 2012 02:46</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/jbpuffin" onclick="WIKIDOT.page.listeners.userInfo(1299270); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1299270&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="JBPuffin" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1299270)"/></a><a href="http://www.wikidot.com/user:info/jbpuffin" onclick="WIKIDOT.page.listeners.userInfo(1299270); return false;" >JBPuffin</a></span><br/>
							<span class="odate time_1391719274 format_%28%25O%20%25A%29">06 Feb 2014 20:41</span>
							<a href="t-577374/clarification-on-accuracy-rolls-if-anyone-is-out-there.html#post-1958933">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-581215/character-sheets.html">Character Sheets?</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/roxurworld" onclick="WIKIDOT.page.listeners.userInfo(1480342); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1480342&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Roxurworld" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1480342)"/></a><a href="http://www.wikidot.com/user:info/roxurworld" onclick="WIKIDOT.page.listeners.userInfo(1480342); return false;" >Roxurworld</a></span> <br/>
					<span class="odate time_1351876931 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">02 Nov 2012 17:22</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/jbpuffin" onclick="WIKIDOT.page.listeners.userInfo(1299270); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1299270&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="JBPuffin" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1299270)"/></a><a href="http://www.wikidot.com/user:info/jbpuffin" onclick="WIKIDOT.page.listeners.userInfo(1299270); return false;" >JBPuffin</a></span><br/>
							<span class="odate time_1391719139 format_%28%25O%20%25A%29">06 Feb 2014 20:38</span>
							<a href="t-581215/character-sheets.html#post-1958930">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-713645/three-techs-at-character-creation.html">Three Techs at Character Creation?</a><br/>
					</div>
					<div class="description">
						What&#039;s the point of this rule?
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/shatterspike1" onclick="WIKIDOT.page.listeners.userInfo(522619); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=522619&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="shatterspike1" style="background-image:url(http://www.wikidot.com/userkarma.php?u=522619)"/></a><a href="http://www.wikidot.com/user:info/shatterspike1" onclick="WIKIDOT.page.listeners.userInfo(522619); return false;" >shatterspike1</a></span> <br/>
					<span class="odate time_1382548847 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">23 Oct 2013 17:20</span>
				</td>
				<td class="posts">
					9
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/jbpuffin" onclick="WIKIDOT.page.listeners.userInfo(1299270); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1299270&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="JBPuffin" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1299270)"/></a><a href="http://www.wikidot.com/user:info/jbpuffin" onclick="WIKIDOT.page.listeners.userInfo(1299270); return false;" >JBPuffin</a></span><br/>
							<span class="odate time_1391716345 format_%28%25O%20%25A%29">06 Feb 2014 19:52</span>
							<a href="t-713645/three-techs-at-character-creation.html#post-1958891">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-634418/dark-classes.html">Dark Classes</a><br/>
					</div>
					<div class="description">
						The darker counter part of classes.
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1119553&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Regal Pinion" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1119553)"/></a><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;" >Regal Pinion</a></span> <br/>
					<span class="odate time_1363570354 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">18 Mar 2013 01:32</span>
				</td>
				<td class="posts">
					6
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/jbpuffin" onclick="WIKIDOT.page.listeners.userInfo(1299270); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1299270&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="JBPuffin" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1299270)"/></a><a href="http://www.wikidot.com/user:info/jbpuffin" onclick="WIKIDOT.page.listeners.userInfo(1299270); return false;" >JBPuffin</a></span><br/>
							<span class="odate time_1391716245 format_%28%25O%20%25A%29">06 Feb 2014 19:50</span>
							<a href="t-634418/dark-classes.html#post-1958889">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-765497/uses-for-morph.html">Uses for Morph</a><br/>
					</div>
					<div class="description">
						Or exploiting it.
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/messianic-dragoon" onclick="WIKIDOT.page.listeners.userInfo(1816094); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1816094&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Messianic Dragoon" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1816094)"/></a><a href="http://www.wikidot.com/user:info/messianic-dragoon" onclick="WIKIDOT.page.listeners.userInfo(1816094); return false;" >Messianic Dragoon</a></span> <br/>
					<span class="odate time_1390279313 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">21 Jan 2014 04:41</span>
				</td>
				<td class="posts">
					3
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/messianic-dragoon" onclick="WIKIDOT.page.listeners.userInfo(1816094); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1816094&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Messianic Dragoon" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1816094)"/></a><a href="http://www.wikidot.com/user:info/messianic-dragoon" onclick="WIKIDOT.page.listeners.userInfo(1816094); return false;" >Messianic Dragoon</a></span><br/>
							<span class="odate time_1391105525 format_%28%25O%20%25A%29">30 Jan 2014 18:12</span>
							<a href="t-765497/uses-for-morph.html#post-1952012">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-662962/damage-multiplier-weirdness.html">Damage Multiplier weirdness?</a><br/>
					</div>
					<div class="description">
						is it x5 or x10?
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/nines" onclick="WIKIDOT.page.listeners.userInfo(1556007); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1556007&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Nines" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1556007)"/></a><a href="http://www.wikidot.com/user:info/nines" onclick="WIKIDOT.page.listeners.userInfo(1556007); return false;" >Nines</a></span> <br/>
					<span class="odate time_1371571562 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">18 Jun 2013 16:06</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/doresh" onclick="WIKIDOT.page.listeners.userInfo(654492); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=654492&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Doresh" style="background-image:url(http://www.wikidot.com/userkarma.php?u=654492)"/></a><a href="http://www.wikidot.com/user:info/doresh" onclick="WIKIDOT.page.listeners.userInfo(654492); return false;" >Doresh</a></span><br/>
							<span class="odate time_1371668336 format_%28%25O%20%25A%29">19 Jun 2013 18:58</span>
							<a href="t-662962/damage-multiplier-weirdness.html#post-1800338">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-656996/dark-keyblader.html">Dark Keyblader</a><br/>
					</div>
					<div class="description">
						Dark Class 1 of 6
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1119553&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Regal Pinion" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1119553)"/></a><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;" >Regal Pinion</a></span> <br/>
					<span class="odate time_1369857169 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">29 May 2013 19:52</span>
				</td>
				<td class="posts">
					1
				</td>
				<td class="last">
											&nbsp;
									</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-442029/charge-and-healing.html">Charge and Healing</a><br/>
					</div>
					<div class="description">
						A couple of general thoughts on potentially-underpowered abilities
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/laertes-ursus" onclick="WIKIDOT.page.listeners.userInfo(512665); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=512665&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Laertes Ursus" style="background-image:url(http://www.wikidot.com/userkarma.php?u=512665)"/></a><a href="http://www.wikidot.com/user:info/laertes-ursus" onclick="WIKIDOT.page.listeners.userInfo(512665); return false;" >Laertes Ursus</a></span> <br/>
					<span class="odate time_1328856206 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Feb 2012 06:43</span>
				</td>
				<td class="posts">
					3
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/dfroggotten1" onclick="WIKIDOT.page.listeners.userInfo(498563); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=498563&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="DFroGGotten1" style="background-image:url(http://www.wikidot.com/userkarma.php?u=498563)"/></a><a href="http://www.wikidot.com/user:info/dfroggotten1" onclick="WIKIDOT.page.listeners.userInfo(498563); return false;" >DFroGGotten1</a></span><br/>
							<span class="odate time_1329846055 format_%28%25O%20%25A%29">21 Feb 2012 17:40</span>
							<a href="t-442029/charge-and-healing.html#post-1378878">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-392255/clone-command-skill.html">Clone Command Skill</a><br/>
					</div>
					<div class="description">
						Works on players?
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/paroikos" onclick="WIKIDOT.page.listeners.userInfo(1200758); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1200758&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="paroikos" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1200758)"/></a><a href="http://www.wikidot.com/user:info/paroikos" onclick="WIKIDOT.page.listeners.userInfo(1200758); return false;" >paroikos</a></span> <br/>
					<span class="odate time_1316375473 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">18 Sep 2011 19:51</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/doresh" onclick="WIKIDOT.page.listeners.userInfo(654492); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=654492&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Doresh" style="background-image:url(http://www.wikidot.com/userkarma.php?u=654492)"/></a><a href="http://www.wikidot.com/user:info/doresh" onclick="WIKIDOT.page.listeners.userInfo(654492); return false;" >Doresh</a></span><br/>
							<span class="odate time_1317462906 format_%28%25O%20%25A%29">01 Oct 2011 09:55</span>
							<a href="t-392255/clone-command-skill.html#post-1271165">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="t-350416/command-skills-secondary-skills.html">Command Skills, Secondary Skills</a><br/>
					</div>
					<div class="description">
						Playtesting? Problems?
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/malcanthet" onclick="WIKIDOT.page.listeners.userInfo(858503); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=858503&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Malcanthet" style="background-image:url(http://www.wikidot.com/userkarma.php?u=858503)"/></a><a href="http://www.wikidot.com/user:info/malcanthet" onclick="WIKIDOT.page.listeners.userInfo(858503); return false;" >Malcanthet</a></span> <br/>
					<span class="odate time_1303677820 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">24 Apr 2011 20:43</span>
				</td>
				<td class="posts">
					4
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/doresh" onclick="WIKIDOT.page.listeners.userInfo(654492); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=654492&amp;amp;size=small&amp;amp;timestamp=1613684145" alt="Doresh" style="background-image:url(http://www.wikidot.com/userkarma.php?u=654492)"/></a><a href="http://www.wikidot.com/user:info/doresh" onclick="WIKIDOT.page.listeners.userInfo(654492); return false;" >Doresh</a></span><br/>
							<span class="odate time_1310239363 format_%28%25O%20%25A%29">09 Jul 2011 19:22</span>
							<a href="t-350416/command-skills-secondary-skills.html#post-1197722">Jump!</a>
															</td>
			</tr>
			</table>
	
			<div class="pager"><span class="pager-no">page 1 of 2</span><span class="current">1</span><span class="target"><a href="c-300922/p/2.html">2</a></span><span class="target"><a href="c-300922/p/2.html">next &raquo;</a></span></div>
		
</div>
                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                <div id="footer-bar">
  <div>
     </div>
  <h2>Other interesting sites</h2>
  
  <div class="units">
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://iatkos.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/iatkos.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://iatkos.wikidot.com/">Iatkos</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://makeyourbot.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/makeyourbot.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://makeyourbot.wikidot.com/">Make Your Bot!</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://kittyliterature.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/kittyliterature.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://kittyliterature.wikidot.com/">小猫文学</a></h3>
            <div class="desc">          
              源于生活 低于生活
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://m5snapoli.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/m5snapoli.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://m5snapoli.wikidot.com/">Il wiki-Programma del MoVimento5stelle Napoli</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
        </div>
  </div>

            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from zodiac-ffrpg.wikidot.com/forum/c-300922 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:37:08 GMT -->
</html>