<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from zodiac-ffrpg.wikidot.com/forum/t-471015 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:34:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Blue Magic! - ZODIAC Final Fantasy RPG</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "zodiac-ffrpg.wikidot.com";
        WIKIREQUEST.info.siteId = 224675;
        WIKIREQUEST.info.siteUnixName = "zodiac-ffrpg";
        WIKIREQUEST.info.categoryId = 1910611;
        WIKIREQUEST.info.themeId = 2437;
        WIKIREQUEST.info.requestPageName = "forum:thread";
        OZONE.request.timestamp = 1613683922;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "forum:thread";
        WIKIREQUEST.info.pageId = 9388598;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/css/wiki/pagestagcloud/PagesTagCloudModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/webbish2/css/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="../local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="../local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="../common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="../onesignal/manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<link rel="alternate" type="application/rss+xml" title="Posts in the discussion thread &quot;Blue Magic!&quot;" href="../feed/forum/t-471015.xml"/><script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/misc/NewPageHelperModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/forum/ForumViewThreadModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--modules/js/forum/ForumViewThreadPostsModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>
<div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com/">
    <span>Wikidot.com</span>
  </a>
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
      <a class="join" href="javascript:;" onclick="WIKIDOT.page.listeners.join(event, 'unified')">Join this site</a>
    
    
  <a class="random-site" href="http://sparks.wikidot.com/"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>






<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="../index.html"><span>ZODIAC Final Fantasy RPG</span></a></h1>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="http://zodiac-ffrpg.wikidot.com/forum/dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="javascript:;">Core Rules</a>
<ul>
<li><a href="../chapter-i.html">Chapter I: Character Creation</a></li>
<li><a href="../chapter-ii.html">Chapter II: Tech Creation</a></li>
<li><a href="../chapter-iii.html">Chapter III: Blue Magic</a></li>
<li><a href="../chapter-iv.html">Chapter IV: Secondary Skills</a></li>
<li><a href="../chapter-v.html">Chapter V: Equipment</a></li>
<li><a href="../chapter-vi.html">Chapter VI: Combat</a></li>
</ul>
</li>
<li><a href="javascript:;">Appendices</a>
<ul>
<li><a href="../appendix-i.html">Appendix I: Monster Creation</a></li>
<li><a href="../appendix-ii.html">Appendix II: Glossary</a></li>
<li><a href="../appendix-iii.html">Appendix III: Level Advancement Chart</a></li>
<li><a href="../appendix-iv.html">Appendix IV: Tech Points Acquired</a></li>
</ul>
</li>
<li><a href="javascript:;">Optional Rules</a>
<ul>
<li><a href="../magicite-system.html">Magicite System</a></li>
<li><a href="../expanded-combat-rules.html">Expanded Combat Rules</a></li>
<li><a href="../limit-breaks.html">Limit Breaks</a></li>
<li><a href="../map-combat-new.html">Map Combat</a></li>
<li><a href="../materia-system.html">Materia System</a></li>
<li><a href="../purchasing-skills-and-techs.html">Purchasing Skills and Techs</a></li>
<li><a href="../skill-systems.html">Skill Systems</a></li>
<li><a href="../summoning-aeon-system.html">Summoning Aeon System</a></li>
</ul>
</li>
<li><a href="javascript:;">Player Resources</a>
<ul>
<li><a href="../class-builds.html">Class Builds</a></li>
<li><a href="../new-items.html">New Items</a></li>
<li><a href="../sample-weapons.html">Sample Weapons</a></li>
<li><a href="../sample-armor-and-guards.html">Sample Armor and Guards</a></li>
<li><a href="../sample-relics.html">Sample Relics</a></li>
<li><a href="../tech-sets.html">Tech Sets</a></li>
</ul>
</li>
<li><a href="javascript:;">GM Resources</a>
<ul>
<li><a href="../worldbooks.html">Worldbooks</a></li>
<li><a href="../monsters.html">Monsters</a></li>
<li><a href="http://zodiac-monster-manual.wikidot.com/">ZODIAC Monster Manual</a></li>
</ul>
</li>
<li><a href="javascript:;">Forums</a>
<ul>
<li><a href="../forum_start.html">ZODIAC Wikidot Forum</a></li>
<li><a href="../forum_recent-posts.html">ZODIAC Wikidot Recent posts</a></li>
</ul>
</li>
<li><a href="../contact.html">contact</a></li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<ul>
<li><a href="../start.html">Welcome and News Page</a></li>
<li><a href="../forum_start.html">ZODIAC FFRPG wiki Forums</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../core-rules-updated.html">Core Rules ( UPDATED!)</a></li>
</ul>
<ul>
<li><a href="../what-is-a-wiki-site.html">What is a Wiki Site?</a></li>
<li><a href="../how-to-edit-pages.html">How to edit pages?</a></li>
</ul>
<ul>
<li><a href="../system_join.html">How to join this site?</a></li>
<li><a href="../system_members.html">Site members</a></li>
</ul>
<ul>
<li><a href="../system_recent-changes.html">Recent changes</a></li>
<li><a href="../system_list-all-pages.html">List all pages</a></li>
<li><a href="../system_page-tags-list.html">Page Tags</a></li>
</ul>
<ul>
<li><a href="../_admin.html">Site Manager</a></li>
</ul>
<h2 ><span>Page tags</span></h2>
	<div class="pages-tag-cloud-box">
									<a class="tag" href="../system_page-tags/tag/campaign.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>campaign</a>
							<a class="tag" href="../system_page-tags/tag/core_rules.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>core_rules</a>
							<a class="tag" href="../system_page-tags/tag/fantasy.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>fantasy</a>
							<a class="tag" href="../system_page-tags/tag/final.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>final</a>
							<a class="tag" href="../system_page-tags/tag/final_fantasy.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>final_fantasy</a>
							<a class="tag" href="../system_page-tags/tag/game.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>game</a>
							<a class="tag" href="../system_page-tags/tag/role-playing_game.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>role-playing_game</a>
							<a class="tag" href="../system_page-tags/tag/rpg.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>rpg</a>
							<a class="tag" href="../system_page-tags/tag/tabletop.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>tabletop</a>
							<a class="tag" href="../system_page-tags/tag/zffrpg.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>zffrpg</a>
							<a class="tag" href="../system_page-tags/tag/zodiac.html"
					style="font-size: 80%; color: rgb(100, 100, 128);"
					>zodiac</a>
						</div>
	

<h2 ><span>Add a new page</span></h2>

<div class="new-page-box" style="text-align: center; margin: 1em 0;">
	<form action="http://zodiac-ffrpg.wikidot.com/forum/dummy.html" method="get" onsubmit="WIKIDOT.modules.NewPageHelperModule.listeners.create(event);">
		<input class="text" name="pageName" type="text" size="15" maxlength="128" style="margin: 1px"/>
				<input type="submit" class="button" value="new page" style="margin: 1px;"/>
																
	</form>
</div>

<p style="text-align: center;"><span style="font-size:80%;"><a href="../nav_side.html">edit this panel</a></span></p>

                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">Blue Magic!</div>
                    

                    

                    



                    <div id="page-content">
                        


<div class="forum-thread-box "> 
	<div  class="forum-breadcrumbs">
		<a href="start.html">Forum</a>
        &raquo; <a href="c-300925/techs-and-tech-sets.html">ZODIAC Material / Techs and Tech Sets</a>
		&raquo; Blue Magic!
	</div>
	
	<div class="description-block well">
		<div class="statistics">
			Started by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1119553&amp;amp;size=small&amp;amp;timestamp=1613683922" alt="Regal Pinion" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1119553)"/></a><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;" >Regal Pinion</a></span><br/>
			Date:  <span class="odate time_1337995838 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">26 May 2012 01:30</span><br/>
			Number of posts: 5<br/>
			<span class="rss-icon"><img src="http://www.wikidot.com/common--theme/base/images/feed/feed-icon-14x14.png" alt="rss icon"/></span>
			RSS: <a href="../feed/forum/t-471015.xml">New posts</a>
		</div>
									<div class="head">Summary:</div>
				Have any ideas for Blue Magic? Why not place them here?
							
	</div>
	
	<div class="options">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.unfoldAll(event)" class="btn btn-default btn-small btn-sm">Unfold All</a> 
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.foldAll(event)" class="btn btn-default btn-small btn-sm">Fold All</a>
		<a href="javascript:;" id="thread-toggle-options" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.toggleThreadOptions(event)" class="btn btn-default btn-small btn-sm"><i class="icon-plus"></i> More Options</a>
	</div>
	<div id="thread-options-2" class="options" style="display: none">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadMeta(event)" class="btn btn-default btn-small btn-sm">Edit Title &amp; Description</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadStickiness(event)" class="btn btn-default btn-small btn-sm">Stickness</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadBlock(event)" class="btn btn-default btn-small btn-sm">Lock Thread</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.moveThread(event)" class="btn btn-default btn-small btn-sm">Move Thread</a>
			</div>
	
	<div id="thread-action-area" class="action-area well" style="display: none"></div>

    <div id="thread-container" class="thread-container">
        <div id="thread-container-posts" style="display: none">
            



	
					
      
    <div class="post-container" id="fpc-1460672">
                      
		<div class="post" id="post-1460672">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1460672)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1460672">
																		Blue Magic!
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1119553&amp;amp;size=small&amp;amp;timestamp=1613683922" alt="Regal Pinion" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1119553)"/></a><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;" >Regal Pinion</a></span> <span class="odate time_1337995838 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">26 May 2012 01:30</span>
														</div>
			</div>
			<div class="content" id="post-content-1460672">
									

<p>The Blue Mage could use a few spells. Let's add to there arsenal!<br />
All Blue Magic is welcome.</p>
<p>Now&#8230; Let's begin&#8230;</p>
<h3><span>Blue Magics (in no particular order)</span></h3>
<p><strong>Pumpkin King</strong><br />
<em>MP: 21</em><br />
Flip a coin. If heads then this deals 3M3 Fire damage to all enemies. If tails it deals 3M3 Shadow damage to a random target with a 50% drain.<br />
<em>Suggested Enemies: Demons</em></p>
<p><strong>Every Bit Counts</strong><br />
<em>MP: 1</em><br />
Gain +1 XP at the end of the battle. Can only be used once per battle. Can only be used inside of battle. (This is more of a joke spell.)<br />
<em>Suggested Enemies: Kobolds</em></p>
<p><strong>Death By Stupidity</strong><br />
<em>MP: 1</em><br />
The Blue Mage loses all health points and is considered wounded. The Blue Mage that casted this cannot be revived until end of battle. (Also a joke spell.)<br />
<em>Suggested Enemies: Kobolds</em></p>
<p><strong>Blue/Blura/Bluaga/Bluaja</strong><br />
<em>MP: Variable</em><br />
No one knows the true orgins of this spell.<br />
Works like the Black Mage powers (Fire/Blizzard/Thunder), except&#8230;<br />
Roll 1d10 and add the elemental effect to the damage dealt.</p>
<table class="wiki-content-table">
<tr>
<th>Result</th>
<th>Element</th>
<td>/</td>
<th>Spell</th>
<th>Damage</th>
<th>MP Cost</th>
</tr>
<tr>
<td>1</td>
<td>Fire</td>
<td>\</td>
<td>Blue</td>
<td>1M2</td>
<td>3 MP</td>
</tr>
<tr>
<td>2</td>
<td>Blizzard</td>
<td>/</td>
<td>Blura</td>
<td>3M2</td>
<td>12 MP</td>
</tr>
<tr>
<td>3</td>
<td>Lightning</td>
<td>\</td>
<td>Bluaga</td>
<td>5M2</td>
<td>26 MP</td>
</tr>
<tr>
<td>4</td>
<td>Water</td>
<td>/</td>
<td>Bluaja</td>
<td>5M2 (Area Effect)</td>
<td>37 MP</td>
</tr>
<tr>
<td>5</td>
<td>Wind</td>
</tr>
<tr>
<td>6</td>
<td>Earth</td>
</tr>
<tr>
<td>7</td>
<td>Holy</td>
</tr>
<tr>
<td>8</td>
<td>Shadow</td>
</tr>
<tr>
<td>9</td>
<td>Non-Elemental</td>
</tr>
<tr>
<td>10</td>
<td>Reroll+<sup class="footnoteref"><a id="footnoteref-602379-1" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-602379-1')">1</a></sup></td>
</tr>
</table>
<p><em>Suggested Enemies: Other Blue Mages</em></p>
<p><strong>Suicide King</strong><br />
<em>MP: 21</em><br />
This can either be used with the four suits of the king cards in a poker deck, or 1d4.<br />
Shuffle the four cards and draw one card. If the card drawn is the King of Hearts (or the die result is 4) then each of your allies (excluding you) are healed by the amount of your max HP minus your current. Anything other result deals 3P3 damage to a single opponent.<br />
<em>Suggested Enemies: Robotic Enemies</em></p>
<p><strong>Chocometeo</strong><br />
<em>MP: 50</em><br />
A meteorite comes crashing down on an enemy dealing 6M3 non-elemental damage to a single enemy.<br />
<em>Suggested Enemies: Red Chocobo</em></p>
<p><strong>Phoenix Flare</strong><br />
<em>MP: 38</em><br />
A flash of light deals 10n non-elemntal magic damage, where 'n' are the number of phoenix pinions you have in stock.<br />
<em>Suggested Enemies: The Phoenix</em></p>
<p><strong>Gil Strike</strong><br />
<em>MP: 10</em><br />
Deal 2P1 non-elemental damage to an enemy. Gain GP for the amount of damage dealt. Can only be used twice per battle. If this move is used on a player, they lose GP equal to the health they lost.<br />
<em>Suggested Enemies: Mimics</em></p>
<div class="footnotes-footer">
<div class="title">Footnotes</div>
<div class="footnote-footer" id="footnote-602379-1"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-602379-1')">1</a>. Add and extra 10 damage for each time the result is 10</div>
</div>

							</div>

								
							<div class="changes">
					Last edited on <span class="odate time_1358845046 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">22 Jan 2013 08:57</span>
					by <span class="printuser"><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;" >Regal Pinion</a></span>
					<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showHistory(event,1460672)"><i class="icon-plus"></i> Show more</a>
				</div>
				<div class="revisions" style="display: none"></div>
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,1460672)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,1460672)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1460672" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1460672)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1460672)">Blue Magic!</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1119553&amp;amp;size=small&amp;amp;timestamp=1613683922" alt="Regal Pinion" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1119553)"/></a><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;" >Regal Pinion</a></span>, <span class="odate time_1337995838 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">26 May 2012 01:30</span>
		</div>
	</div>
 
                
                	


        
            </div>
 

	
					
      
    <div class="post-container" id="fpc-1691990">
                      
		<div class="post" id="post-1691990">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1691990)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1691990">
																		Re: Blue Magic!
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1119553&amp;amp;size=small&amp;amp;timestamp=1613683922" alt="Regal Pinion" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1119553)"/></a><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;" >Regal Pinion</a></span> <span class="odate time_1358846953 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">22 Jan 2013 09:29</span>
														</div>
			</div>
			<div class="content" id="post-content-1691990">
									

<p>If any of these interest you, feel free to use them.</p>
<p>Anyway more blue magics!</p>
<p><strong>Step</strong><br />
<em>MP: 0</em><br />
The Blue mage walks closer to the Enemie. They must cast Step three times before being able to cast &quot;Chef's Knife&quot;.</p>
<p><strong>Chef's Knife</strong><br />
<em>MP: 130</em><br />
The blue mage stabs his foe with a little knife made out of pure 'sc**w you'. Deal 3P6*K where K is the number of Chef's Knives you have (item<sup class="footnoteref"><a id="footnoteref-855720-1" href="javascript:;" class="footnoteref" onclick="WIKIDOT.page.utils.scrollToReference('footnote-855720-1')">1</a></sup> not spell). The max you can carry, is 10.<br />
If the player proclaims &quot;DOINK!&quot; before saying they are casting Chef's Knife, the Mp Cost is cut in half.</p>
<p><strong>Gil Cure</strong><br />
<em>MP: 10 + Special</em><br />
The blue mage sacrifices their currency to unleash the potential curative poperties that gil contains within its inanimate soul&#8230; or something (never ask a blue mage how or why). Heal one one target equal to the amount of gil sacrificed on a one for one basis.</p>
<p><strong>Healing Flames</strong><br />
<em>MP: 17</em><br />
A green fire bursts from the ground and rushes upward into nothingness, while curing the person it passed through.<br />
Heal a target by 130 + your magic stat. Then apply the formula:</p>
<table class="wiki-content-table">
<tr>
<th>Target's Relation to fire/healing</th>
<th>Modifier</th>
</tr>
<tr>
<td>Weak to fire or under zombie status</td>
<td>*-1</td>
</tr>
<tr>
<td>Neutral to fire</td>
<td>*1</td>
</tr>
<tr>
<td>Resistant to fire</td>
<td>/2</td>
</tr>
<tr>
<td>Immune to fire</td>
<td>*0</td>
</tr>
<tr>
<td>Absorbency to fire</td>
<td>*1.5</td>
</tr>
<tr>
<td>Greater Absorbensy to fire</td>
<td>*2</td>
</tr>
<tr>
<td>Weak against fire <em>and</em> zombie status</td>
<td>*-2</td>
</tr>
</table>
<div class="footnotes-footer">
<div class="title">Footnotes</div>
<div class="footnote-footer" id="footnote-855720-1"><a href="javascript:;" onclick="WIKIDOT.page.utils.scrollToReference('footnoteref-855720-1')">1</a>. The item, Chef's Knife is a common drop by Tonberries.</div>
</div>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,1691990)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,1691990)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1691990" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1691990)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1691990)">Re: Blue Magic!</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1119553&amp;amp;size=small&amp;amp;timestamp=1613683922" alt="Regal Pinion" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1119553)"/></a><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;" >Regal Pinion</a></span>, <span class="odate time_1358846953 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">22 Jan 2013 09:29</span>
		</div>
	</div>
 
                
        
            </div>
 

	
					
      
    <div class="post-container" id="fpc-1691994">
                      
		<div class="post" id="post-1691994">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1691994)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1691994">
																		Re: Blue Magic!
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1119553&amp;amp;size=small&amp;amp;timestamp=1613683922" alt="Regal Pinion" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1119553)"/></a><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;" >Regal Pinion</a></span> <span class="odate time_1358847829 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">22 Jan 2013 09:43</span>
														</div>
			</div>
			<div class="content" id="post-content-1691994">
									

<p><strong>U Mad Bro</strong><br />
<em>MP: 10</em><br />
One poor soul falls victim to a strange form of harassment.<br />
Flip a coin.<br />
Heads: The target is beserk for 1d3+2 turns.<br />
Tails: The target is confused for 1d3+2 turns.<br />
If the coin lands on a blue surface then nothing happens. Problem?</p>
<p><strong>Nightmare Cannon</strong><br />
<em>MP: 14</em><br />
A strange primordial black ooze is fired from the blue mage's hand. Deal 3M3 shadow damage to a single enemie.</p>
<p><strong>Purging Cannon</strong><br />
<em>MP: 14</em><br />
A strange primordial white ooze is fired from the blue mage's hand. Deal 3M3 holy damage to a single enemie.</p>
<p><strong>Xyrosis</strong><br />
<em>MP: 22</em><br />
The blue mage snaps his fingers and little razors form in the victims body. Deal 3M2 damage to a single enemy. The enemy now loses 10% of their Max HP at the end of their tick. This cannot be cured. The effects of Xyrosis lasts until the victim is reduced to zero HP or the battle ends. This spell does nothing to boss monsters.</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,1691994)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,1691994)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1691994" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1691994)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1691994)">Re: Blue Magic!</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1119553&amp;amp;size=small&amp;amp;timestamp=1613683922" alt="Regal Pinion" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1119553)"/></a><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;" >Regal Pinion</a></span>, <span class="odate time_1358847829 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">22 Jan 2013 09:43</span>
		</div>
	</div>
 
                
        
            </div>
 

	
					
      
    <div class="post-container" id="fpc-1958926">
                      
		<div class="post" id="post-1958926">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1958926)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1958926">
																		Re: Blue Magic!
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/jbpuffin" onclick="WIKIDOT.page.listeners.userInfo(1299270); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1299270&amp;amp;size=small&amp;amp;timestamp=1613683922" alt="JBPuffin" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1299270)"/></a><a href="http://www.wikidot.com/user:info/jbpuffin" onclick="WIKIDOT.page.listeners.userInfo(1299270); return false;" >JBPuffin</a></span> <span class="odate time_1391718360 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">06 Feb 2014 20:26</span>
														</div>
			</div>
			<div class="content" id="post-content-1958926">
									

<p>Alright, I'll bite; here's round 1.</p>
<p><strong>Phoenix Tear</strong><br />
<em>MP: 14, HP: 35</em><br />
The blue mage sheds a single tear of crimson fire, which drops onto the target's prone body. Target ally is revived, and regains 25% health. If the target is weak to fire, he/she/it is revived at 50%; if resistant, 20%; if immune, 10%; and if the target absorbs fire, the target is revived with 1 HP remaining.</p>
<p><strong>Flash Cannon</strong><br />
<em>MP: 29</em><br />
A bright white beam of energy surges from the blue mage, searing one target and bathing all in its light. Deal 3M3 fire and holy damage to a single enemy, then target everyone else with a Blind status roll made at -25 (everyone else includes allies, but not you).</p>
<p><strong>Grave Retribution</strong><br />
<em>MP: Special</em><br />
The blue mage lifts a knife to their heart; smiling grimly, she plunges it through, causing an enemy on the field to join her. Make an Instant Death attack against a single enemy with a -35 penalty to the roll. The blue mage is reduced to 0 HP, regardless of the results, and cannot be revived by Reraise or any Revive tech/item other than a Level 6 tech or Phoenix Pinion; even then, they only regain 10% of their HP if they are revived.</p>

							</div>

								
							<div class="changes">
					Last edited on <span class="odate time_1391718381 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">06 Feb 2014 20:26</span>
					by <span class="printuser"><a href="http://www.wikidot.com/user:info/jbpuffin" onclick="WIKIDOT.page.listeners.userInfo(1299270); return false;" >JBPuffin</a></span>
					<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showHistory(event,1958926)"><i class="icon-plus"></i> Show more</a>
				</div>
				<div class="revisions" style="display: none"></div>
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,1958926)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,1958926)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1958926" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1958926)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1958926)">Re: Blue Magic!</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/jbpuffin" onclick="WIKIDOT.page.listeners.userInfo(1299270); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1299270&amp;amp;size=small&amp;amp;timestamp=1613683922" alt="JBPuffin" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1299270)"/></a><a href="http://www.wikidot.com/user:info/jbpuffin" onclick="WIKIDOT.page.listeners.userInfo(1299270); return false;" >JBPuffin</a></span>, <span class="odate time_1391718360 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">06 Feb 2014 20:26</span>
		</div>
	</div>
 
                
        
            </div>
 

	
					
      
    <div class="post-container" id="fpc-2031038">
                      
		<div class="post" id="post-2031038">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2031038)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2031038">
																		Re: Blue Magic!
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1119553&amp;amp;size=small&amp;amp;timestamp=1613683922" alt="Regal Pinion" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1119553)"/></a><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;" >Regal Pinion</a></span> <span class="odate time_1399961698 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 May 2014 06:14</span>
														</div>
			</div>
			<div class="content" id="post-content-2031038">
									

<p>I like those three, JBPuffin. :)<br />
I've got a few more&#8230;</p>
<p><strong>1,000 Needlesga</strong><br />
<em>MP: 37</em><br />
A more powerful version of 1,000 Needles. The caster now sends cactus needles in bursts.<br />
This can only be cast on the Blue Mage's very first turn in battle. At the end of each turn the caster has,<br />
one random enemy is dealt exactly 100 damage. This lasts for ten of the caster's turns.</p>
<p><strong>Dark White</strong><br />
<em>MP: 19</em><br />
The Blue Mage unleashes a ball of indescribable energy. If the target is an ally of self, then target gains Regen for 1d4+1 ticks. If the target is an enemy it deals 4M2 Shadow damage.</p>
<p><strong>Poseidon Strike</strong><br />
<em>MP: 41</em><br />
Channeling the power of the God of earthquakes and the sea, the Blue Mage unleashes a mass of wrath upon the enemies.<br />
Flip a coin. If heads this spell deals 6P3 water damage to a single enemy. If tails, this spell deals 5M3 earth damage to all enemies.</p>
<p><strong>Hidden Sickle</strong><br />
<em>MP: 23</em><br />
The Blue Mage attacks with a hidden farmer's sickle.<br />
Target enemy is dealt 4P1 non-elemental damage. If the attack succeeds then the Blue Mage may make an additional attack roll at -40. If the attack is successful then she steals one of the target's items as per the Steal Minor Ability.</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2031038)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2031038)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2031038" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2031038)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2031038)">Re: Blue Magic!</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=1119553&amp;amp;size=small&amp;amp;timestamp=1613683922" alt="Regal Pinion" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1119553)"/></a><a href="http://www.wikidot.com/user:info/regal-pinion" onclick="WIKIDOT.page.listeners.userInfo(1119553); return false;" >Regal Pinion</a></span>, <span class="odate time_1399961698 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 May 2014 06:14</span>
		</div>
	</div>
 
                
        
            </div>
 



        </div>
    </div>

	<div class="new-post">
		<a href="javascript:;" id="new-post-button" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.newPost(event,null)" class="btn btn-default">New Post</a>
	</div>
	
	<div style="display:none" id="post-options-template">
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showPermalink(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">Permanent Link</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editPost(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">Edit</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.deletePost(event,'%POST_ID%')"class="btn btn-danger btn-small btn-sm">Delete</a>
	</div>
	
	<div style="display:none" id="post-options-permalink-template">/forum/t-471015/blue-magic#post-</div>
</div>

<script type="text/javascript">
	WIKIDOT.forumThreadId = 471015;
</script>
                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
            </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                <div id="footer-bar">
  <div>
     </div>
  <h2>Other interesting sites</h2>
  
  <div class="units">
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://maegica.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/maegica.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://maegica.wikidot.com/">Maegica Wiki</a></h3>
            <div class="desc">          
              Maegica Order In Chaos Online
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://himetop.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/himetop.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://himetop.wikidot.com/">Himetop</a></h3>
            <div class="desc">          
              The History of Medicine Topographical Database
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://oversoulgame.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/oversoulgame.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://oversoulgame.wikidot.com/">.</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
              <div class="unit">
          <div class="inner">
            <a target="_blank" class="image" href="http://level1wiki.wikidot.com/">
              <img class="thumbnail" alt="" src="http://thumbnails.wdfiles.com/thumbnail/site/level1wiki.wikidot.com/80.jpg"/>
            </a>
            <h3><a target="_blank" href="http://level1wiki.wikidot.com/">Level 1 Wiki</a></h3>
            <div class="desc">          
              
            </div>
          </div>
        </div>
        </div>
  </div>

            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from zodiac-ffrpg.wikidot.com/forum/t-471015 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Feb 2021 21:34:41 GMT -->
</html>